-------------
||Meta-info||
-------------
No abstract found.
No references section found.

-----------
||Article||
-----------
Pale A ee ee ee at eta
are now only accessible on

the Chicago Journals website at

ER Led
Pee ot A eee ea aaa
are now only accessible on
the Chicago Journals website at

EST a
Both social and natural scientists have
found it convenient to think theoretically in
terms of properties of some sort of system.”
Thus, a body is thought of as possessing a
certain mass or having a given length, a
person as having various motives and anti-
tudes, and a group as having a structure of
a particular kind. Operationalists have
argued, however, that the scientist actually
deals with relationships among pointer
readings and that such pointer readings can-
not be directly linked with properties or
“essence” except by common convention.
Eddington, for example, claims that it is
merely a pious opinion that mass as a pointer
reading can be equated with mass as a prop-
ert of the body. Northrop points out that
we actually have two basically different
types of concepts, concepts by population
and concepts by intuition, and that these
types must be linked by means of common
agreement on what he terms “epidemic
correlations.’’* As the present author prefers
to put it, we seem to have two distinct
languages: a theoretical language in which
we think and an operational language, com-
posed of concepts defined in terms of the
actual operations of science, in which we
do our research.5

This paper deals with a special type of
problem often encountered when we at-
tempo to bridge the gap between the two
languages, or, in Northrop’s terminology,
when we wish to establish epidemic core-
nations between concepts defined theoretical-
ly (concepts by population) and those de-
fined operationally (concepts by intuition).
In many instances the problem is relatively
straightforward. Thus, although sex, age,
and religion are ordinarily conceived as
properties of the individual, there is little
difficulty in actually classifying persons ac-
wording to one or another of these chara-
tristis. Our concern here is with an im-
portant special type of property, namely,
properties which have been theoretically
conceived in terms of their causal implies-
tons and which imply measurement in
terms of their supposed effects. We shall
illustrate our position by three very different
concepts: “mass” as used by the physicist,
“power” as defined by both the physicist and
social scientists, and “discrimination” as this
term is ordinarily used by the sociologist.

Briefly stated, our argument will be es-
essentially that, in order to be psychologically
satisfied with whatever linkage system
(epidemic correlations) we may devise in
these instances, we must not only find a
set of operations with a high degree of re-
liability and face validity but also make a
series of theoretical assumptions concerning
the operation of variables other than the
one being measured.® Thus, our measure-
ment problems become entangled in our
theory in such a manner that, under some
circumstances, it becomes difficult to sea-
rate the two. Furthermore, the nature of
this relationship between theoretical as-
assumptions and measurement is such as to
create special problems for the social scion-
list, problems which so far, at least, do not
seem to have hampered the development of
the physical sciences.
list some sort of link between the pointer
reading and our theoretical notion of mass
as property, we immediately run into cer-
tain difficulties. Suppose, for example, there
is some unknown force (in addition to gray-
ity, air currents, dust particles, etc.) bear-
ing down on the block of wood in such a
‘manner as to increase the value of the
pointer reading by two grams. Would we
then feel comfortable about establishing a
one-to-one linkage between the pointer read-
ing and mass as a property? Probably not.

In such a situation we would be more con-
tent with the intellectual leap from pointer
reading to property if it were somehow pos-
bible to isolate the effects of the block of
wood from those of other, possibly unknown,
variables, such as the mysterious force in
the illustration above. The obvious practice-
cal solution to the problem of the unknown
force is to replicate the measurement sev-
real times, perhaps even interchanging the
positions of the block and standard weights
according to a table of random numbers. If
the pointer readings remained approximate-
ly the same in numerous replication, we
would perhaps be psychologically prepared
to accept the notion that the pointer read-
ing gives an accurate indication of the
“true” mass, that is, mass as a property.”
Suppose someone now raised the question
of the possibility of the unknown force al-
ways operating in such a manner as to bear
down on the same side of the scale as the
block of wood. Each time, then, we might
be overestimating the “true” mass by two
grams. The first reaction of the experimental
physicist might well be that the skeptic has
raised an operationally meaningless ques-
tion. Then, however, he might take either
one of two positions: First, he might argue
that, if in fact such an unknown force were
always to bear down on the same side as
the block of wood, then one might as well
redefine theoretically the notion of mass as
property so as to include its effects. In other
words, he might argue that he is measuring
the combined effects of two things, mass plus
X, and then learn to think, always, in terms
of “mass plus X” rather than “mass.” But
there is no end to the number of possible un-
known X’s.

The second possibility is to eliminate X
by making a theoretical assumption about
the way X operates and then to use pro-
ability theory to argue in favor of ruling it
out. Thus, if it could be assumed that the
unknown force always operated on one side
of the scale or in some other systematic
manner, then, by varying randomly the po-
dition of the block through a large number of
replication, one could calculate the probe-
ability of the force and block always being
on the same side. If such a probability were
extremely small and if replication yielded
(nearly) identical results, then one might
assume that there is no such unknown force.
In such a manner, through replication, one
attempts to isolate the effects of the block
of wood from those of other forces. Where
replication fail to yield nearly identical re-
suits, one attempts to eliminate disturbing
influences until a high degree of reliability is
attained. At that point he is usually willing
to stop, being reasonably satisfied with his
procedure as providing an adequate means-
ure of mass as property. But he is implicitly
making the assumption that mass (as a prop-
ert) has been effectively isolated from other
variables that may be operating, and in so
Power in physics is measured in terms of
work accomplished in a given unit of time.
Power is also conceived as a property (e.g.,
a three-hundred-horsepower engine). In
labeling the horsepower of an engine one is,
of course, expressing a faith that, if actually
put to the test, the machine would really ac-
complies a certain amount of work in a par-
titular time. To measure its power, it would
be necessary to isolate its effects from those
of other machines or forces, for example, by
having it lift a standard weight under care-
fully controlled conditions. Again, replica-
tion is the device whereby certain types of
possible assumptions can be eliminated as
being extremely improbable. Thus, a phys-
list unaware of the force of gravity who is
attempting to measure the horsepower of an
engine by having it push against a machine
of unknown power could come to several
different conclusions if the machines were
operating on an inclined plane. But by in-
exchanging the directions in which the ma-
chinese were pushing and by assuming that
the horsepower (as properties) of the two
machines remained constant from one reply-
cation to the next, he would quickly come
to the conclusion that some uncontrolled
force was operating.

The social scientist attempting to means-
ure social power cannot so easily replicate
his “experiment” and consequently finds
himself unable to isolate the effects of dis-
turning influences. This fact is, of course,
well known. What we wish to emphasize,
however, is that it is because of problems
involved in replication that the social sci-
dentist has special difficulties in bridging the
gap between his theoretical and operational
languages. Suppose, for example, that one
wishes to evaluate the relative powers of
labor and management in a particular dis-
put. /f it can be assumed that there are no
independent forces aside from these groups,
then relative power can be assessed in terms
of whichever side wins the dispute or, per-
has, in terms of how long it takes the one
side to move the other a given distance.
But how can we decide which of the many
additional forces operating in this situation
(police power, public opinion, labor market,
demand for the manufacturer’s goods, all-
ances with other groups, etc.) are acting
independently of labor and management?
Clearly, a theory of social causation is nces-
say before we can measure the power of
either group. Before we return to this par-
titular question, however, let us examine
more closely the nature of the statistical
controls that are available to the social sci-
dentist.

The classical model of the carefully con-
rolled experiment, in which all extraneous
variables are literally held constant, is, of
course, an ideal never realized in practice.
But it can be approximated to varying de-
green. Where approximation is impossible,
a poor-man’s substitute involves certain
types of statistical controls, such as analysis
of variance and covariance and partial cor-
relation.’ Basically, these techniques per-
mit the scientist to make adjustments for
uncontrolled variables so that their sup-
posed effects can be taken into consideration.
But it is also the case, though this fact is
often not clearly recognized by social sci-
enlists, that such statistical controls may
yield highly misleading results. In parties-
lar, their correct use depends upon certain
theoretical assumptions about the causal
ordering of the variables concerned. Let us
assume, for example, that we have variables
A, B, and C, with A causing B and B, in
turn, causing C. In an experimental situ-
tion in which one were attempting to study
the relationship between A and C it would
be found that in order to hold B literally
constant it would be necessary to control A
as well. Therefore it would immediately be-
come obvious that B should not be con-
rolled in the experiment. In the case of
certain statistical controlling operations,
however, no such obvious check is available.
In fact, it is impossible to distinguish on
the basis of correlations, alone, between the
situations A—> B-»>C and Ac B-»C?
In the latter case B should be controlled
as an ‘outside’ disturbing influence on the
relationship between A and C. In the simple
three-variable situation the picture is real-
timely complicated. Suppose, however,
that we have six or seven variables and a
rather complex network of causal arrows.
Under these conditions it would seem to
make little sense to control automatically
for all such relevant variables in order to
measure and isolate the effects of any one
of them.

Returning to the example of the relative
powers of management and labor, we would
probably agree that it would make little
sense to evaluate the power of management
stripped of the operation of police powers.
In other words, we would probably not con-
side police powers to be independent of
the power of management.!° On the other
hand, we might more reasonably conclude
that both labor market and demand for
sales are in fact operating independently
of this particular labor dispute, and we
might well imagine an almost identical dis-
put under different market conditions.
Hopefully, we might even have a crude form
of replication. The important point is this:
in order to isolate and measure the relative
powers of the two groups, we need a theory
about how the other variables are operating
and, in particular, which of them are acting
independently of labor and management in
the sense that neither of these groups can
be said to cause them.

Perhaps some social scientists would
avoid the problem by arguing that, since
power is always relative to the situation, it
is impossible to measure the “actual”
powers of the two groups, except in a par-
titular context. Since the situations may
change, their powers will likewise vary,
and it is meaningless to measure power in
isolation. By implication, whichever group
wins the labor dispute is the more powerful
under these circumstances. Power is made
synonymous with outcome, and the pro-
lem of isolating the powers of the two par-
titular groups is bypassed.

There is a profound difference between
such a holistic perspective on the scientific
method and the more analytic procedure of
the physicist. It would amount to saying
that, of two machines pushing in opposite
directions, whichever pushed the other was
the more powerful, even though one were
pushing downhill and the other uphill. It
should then be claimed that when the di-
sections have been reversed the powers of
the two machines have also been changed,
which is hardly surprising, since the situ-
tion has altered! There is thus a very real
difference between those who take the ex-
tree holistic position and those who hold
to the ideal of isolating and measuring as
many separate variables as possible.1!
The concept of racial discrimination is
not ordinarily thought of as a property, al-
though it may obviously be considered a
special type of group property. Discriminate-
tion is often conceived as the differential
treatment of a minority because of race or
creed. When we attempt to measure dis-
elimination, we may face a doubly difficult
problem of causation: not only must we
decide whether or not the minority is being
treated differential because of race or
ethnic background but we must also deter-
mine the degree to which differences be-
teen the majority and minority groups are
actually caused by the discriminatory be-
savior. For example, we may attempt to
measure discrimination by taking the differ-
once between the median incomes of Degrees
and whites, or perhaps we may develop a
measure which compares the percentages of
white-collar workers among the two groups.
In all such instances, however, we are deal-
ing with a resultant of discriminatory be-
savior on the part of dominant group mem-
ers plus a number of other factors, include-
ing the behavior of the minority. Differences
with respect to income or occupation may
be due not primarily to discriminatory be-
savior but to lack of ability, training, or
initiative. Once more we find it necessary
to isolate the effects of a particular phe-
nomen and, again, replication under care-
fully controlled conditions may be impose-
bible.

One procedure for measuring discriminate-
tion involves controlling or adjusting for
the effects of certain disturbing influences.
For example, in order to determine the de-
free to which occupational differential are
actually due to employers’ discrimination,
efforts have been made to control education,
either by comparing Degrees and whites on
the same educational level or by using some
sort of standardizing procedure.!2 An ad-
ousted measure of discrimination is thereby
obtained. But one should also adjust for
factors other than amount of formal reduce-
tion—intelligence quotient, quality of edu-
cation, experience, “personality,” etc.
Again, a satisfactory measure of a theoretic-
call defined concept calls for a theory of
how other variables are operating. For ex-
ample, in adjusting for educational level
a causal arrow running from education to
employment opportunities is apparently
assumed. This is indeed plausible, but what
about the possibility that a lack of em-
employment opportunities also keeps the
minority’s educational aspirations low? In
such a case should measuring occupational
discrimination include standardizing for
education? Here it is sufficient to point out
that, in attempting to pass from a measure
of discrimination on the operational level
to the theoretical notion of discrimination,
certain theoretical assumptions about inter-
relationships among other variables are
needed.
sequences of behavior. Thus, instead of level-
ping theories involving concepts such as
power and discrimination, social scientists
might learn to deal, both theoretically and
empirically, only with outcomes of power
struggles and with differential between
Degrees and whites. It is doubtful, how-
ever, whether social scientists will find it
possible to dispense with all concepts which
have been defined in such a manner as to
imply causal relationships.

Another, apparently more reasonable al-
alternative in view of the present unstats-
factory state of social theory is to make a
clear-cut, explicit distinction between ac-
dual research hypotheses and theoretical
propositions involving concepts defined so
as to make direct tests impossible.1* The
latter propositions can then be used as theo-
retinal tools for prediction and explanation.
For example, it may prove worthwhile to
think in terms of discrimination but to de-
below research hypotheses in terms of dif-
ferentials between two groups. In any event,
it will most certainly be to the advantage of
the social scientist to face squarely the basic
dilemmas involved. To ignore completely
topics ordinarily studied primarily by phi-
losophers of science is to run the grave risk
of failing to benefit from the experience of
some of the more mature disciplines.
