-------------
||Meta-info||
-------------
No abstract found.
No references section found.
Section header "SEGMENTS" found at (30020, 30028)
Section header "SOCIAL MOVEMENTS" found at (30031, 30047)

-----------
||Article||
-----------
Pale A ee ee ee at eta
are now only accessible on

the Chicago Journals website at

ER Led
Pee ot A eee ea aaa
are now only accessible on
the Chicago Journals website at

EST a
1 The intellectual origins of this scheme of anal-
isis are both our own research and various writ-
inns of our predecessors and colleagues. Its spe-
civic ideas occurred to us when Miss Butcher, several
years ago, had occasion to analyze a number of
specialty journals and interview a sample of pa-
biologists. Since then we have both been engaged
in a study which brings us much information about
psychiatrists and psychiatric nurses in Chicago,
and we have had available also Everett C. Hughes’s
interviews with the medical staff at the University
of Kansas medical school. The writings to which
we are most indebted are those of Everett Hughes
on work and professions (cf. Men and Their Work
[Glance, Ill.: Free Press, 1958]) and the symbolic-
interaction position in social psychology (cf. George
Herbert Mead’s Mind, Self, and Society [Chicago:
University of Chicago Press. 1934]). Because the
materials on occupations, work, and professions are
well known and readily available, we have not
cited all references to pertinent literature; the files
of various specialty journals in all the professions
are useful to anyone interested in further illustrate-
tons.
cases more pointed upon conflicting inter-
sets and upon change.

Functionality sees a profession largely as
a relatively homogeneous community whose
members share identity, values, definitions
of role, and interests.? There is room in this
conception for some variation, some differ-
initiation, some out-of-line members, even
some conflict; but, by and large, there is
a steadfast core which defines the proves-
son, deviations from which are but tem-
poetry dislocation. Socialization of recruits
consists of induction into the common core.
There are norms, codes, which govern the
behavior of the professional to insiders and
outsiders. In short, the sociology of proves-
signs has largely been focused upon the
mechanics of cohesiveness and upon detail-
ing the social structure (and/or social or-
organization) of given professions. Those
tasks a structural-functional sociology is
prepared to do, and do relatively well.

But this kind of focus and theory tend to
lead one to overlook many significant as-
pets of professions and professional life.
Particularly does it bias the observer against
appreciation the conflict—or at least dif-
reference—of interests within the profession;
this leads him to overlook certain of the
more subtle features of the profession’s “or-
organization” as well as to fail to appreciate
how inconsequential for changes in the pro-
session and its practitioners differential in-
interests may be.

In actuality, the assumption of relative

*Cf. William J. Good, “Community within a
Community: The Professions,” American Socio-
logical Review, X (1957), 194-200.
homogeneity within the profession is not
entirely useful: there are many identities,
many values, and many interests. These
amount not merely to differentiation or
simple variation. They tend to become pat-
turned and shared; coalitions develop and
flourish—and in opposition to some others.
We shall call these groupings which emerge
within a profession “segments.” (Specialties
might be thought of as major segments, ex-
kept that a close look at a specialty betrays
its claim to unity, revealing that specialties,
too, usually contain segments, and, if they
ever did have common definitions along all
lines of professional identity, it was pro-
able at a very special, and early, period in
their development.) We shall develop the
idea of professions as loose amalgamation
of segments pursuing different objectives in
different manners and more or less delicate
held together under a common name at a
particular period in history.

Our aim in this paper, then, is to present
some initial steps in formulating a “process”
model for studying professions. The model
can be considered either as a supplement
of, or an alternative to, the prevailing func-
ional model. Some readers undoubtedly will
prefer to consider the process model as sup-
elementary. If so, then there will be a need
for a further step, that is, for a transcluding
model. But we ourselves are concerned here
only with sketching the outlines of a process
approach, suggesting a few potentially use-
ful concepts, and pointing to certain re-
search problems that flow from our frame-
work and concepts.
nel) ; its organizations (the American Media-
cal Association, the state and county so-
cities) ; its recruitment policies; its stand-
arts and codes; its political activities; its
relations with the public; not to mention the
professions’ informal mechanisms of social-
ability and control. All this minimal “struck-
true” certainly exists.

But we should also recognize the great
divergence of enterprise and endeavor that
mark the profession; the cleavage that
exist along with the division of labor; and
the intellectual and specialist movements
that occur within the broad rubric called
“organized medicine.” It might seem as
if the physicians certainly share common
ends, if ever any profession did. When
backed to the wall, any physician would
probably agree that his long-run objective
is better care of the patient. But this
is a misrepresentation of the actual values
and organization of activity as undertaken
by various segments of the profession. Not
all the ends shared by all physicians are dis-
inactive to the medical profession or into-
lately related to what many physicians do,
as their work. What is distinctive of media-
cine belongs to certain segments of it—
groupings not necessarily even specialties
—and may not actually be shared with other
physicians. We turn now to a consideration
of some of those values which these seg-
meets do not share and about which they
may actually be in conflict.

The sense of mission.—It is characteristic
of the growth of specialties that early in
their development they carve out for them-
selves and proclaim unique missions. They
issue a statement of the contribution that
the specialty, and it alone, can make in a
total scheme of values and, frequently, with
it an argument to show why it is peculiar
fitted for this task. The statement of mission
tends to take a rhetorical form, probably be-
cause it arises in the context of a battle for
recognition and institutional status. Thus,
when surgical specialties, such as biology
and proctology, were struggling to attain
identities independent of general surgery,
they developed the argument that the par-
titular anatomical areas in which they were
interested required special attention and
that only physicians with their particular
background were competent to give it. An-
esthesiologists developed a similar argue-
ment. This kind of claim separates a given
area out of the general stream of medicine,
gives it special emphasis and a new dignity,
and, more important for our purposes, sea-
rates the specialty group from other phys-
clans. Insofar as they claim an area for
themselves, they aim to exclude others from
it. It is theirs alone.

While specialties organize around unique
missions, as time goes on segmental missions
may develop within the fold. In radiology,
for example, there are groups of physicians
whose work is organized almost completely
around diagnosis. But there is a recently
burgeoning group of radiologists whose mis-
son is to develop applications of radiation
for therapeutic purposes. This difference of
mission is so fundamental that it has given
rise to demands for quite different residency
training programs and to some talk of split-
ting off from the parent specialty. In pa-
theology—one of the oldest medical special-
ties, whose traditional mission has been to
serve as the basic science of medicine with
relatively little emphasis upon clinical ap-
publications—lately a whole new breed of pa-
biologists has come to the fore, dedicated to
developing pathology as a specialized serv-
ice to clinical practitioners and threatening
those who cling to the traditional mission.

The split between research missions and
clinical practice runs clear through medicine
and all its specialties. Pediatrics has one of
the most rapidly growing fields of practice,
but it has also attracted a number of young
people, particularly at some centers in the
Northeast, specifically for research. They
are people who have no conceptions of them-
selves as family pediatrician at all; they
are in this field because of what they can do
in the way of research. In the two oldest
specialties, surgery and internal medicine,
one finds throughout the literature consider-
able evidence of this kind of split. One finds
an old surgeon complaining that the young
men are too much interested in research,
and in internal medicine there are export-
tons that they should be doctors, not scion-
lists. This latter lament is particularly in-
interesting in view of the traditional mission
of the interest to exemplify the finest in the
“art of medicine”: it is a real betrayal when
one of them shows too much interest in con-
rolled research.

Work activities —There is great diversity
in the tasks performed in the name of the
profession. Different definitions may be
found between segments of the profession
concerning what kinds of work the proves-
signal should be doing, how work should be
organized, and which tasks have precedence.
If, for example, the model physician is taken
as one who sees patients and carries out the
diagnosis and treatment of illness, then an
amazing variety of physicians do not fit
this model. This diversity is not wholly con-
green with the organization of practice by
medical specialties, although there are cer-
tain specialties—like pathology, radiology,
anesthesiology, and public health—whose
practitioners for the most part do not ap-
preach the model. Within a core specialty
like internal medicine there are many differ-
ent kinds of practice, ranging from that of
a “family doctor” to highly specialized con-
station, a service to other doctors. These
differences in the weights assigned to ele-
meets of practice do not begin to take into
account the further diversity introduced
when professionals assign different weights
to such activities as research, teaching, and
public service.

This point can be made more clearly by
considering some of the different organize-
tons of work activities that can be found
within single specialties. The people who
organize their work life as follows all call
themselves “pathologist:” (a) time nearly
equally divided between research and teach-
ing, with little or no contact with patient
care; (b) time divided (ideally) equally
between research, teaching, and diagnostic
services to other doctors; (c) administer-
tion of a hospital service, diagnostic serv-
ice and consultations with other phys-
clans, and educational activities. (The ob-
jets of educational activities are not only
medical students and residents but other
practitioners of the hospital. These patrol-
lists may also actually examine patients
face-to-face and consult on a course of treat-
ment.)

Again, consider the radiologist. There is
considerable range in the scope and kind of
practice subsumed under radiology. The
“country radiologist” tends to function as an
all-round diagnostic consultant, evaluate-
ing and interpreting findings concerning a
broad spectrum of medical conditions. In
the large medical center the diagnostic radio-
biologist either does limited consultation con-
meaning findings or else specializes in one
area, such as neurological radiology or peri-
attic radiology. Then there is the radiologist
whose work is not primarily diagnostic at
all but involves the application of radiation
for therapeutic purposes. This man may
have his own patients in course of treatment,
much like an interest or biologist.

These illustrations suggest that members
of a profession not only weigh auxiliary ac-
activities differently but have different con-
captions of what constitutes the core—the
most characteristic professional act—of
their professional lives. For some radio-
lists it is attacking tumors with radiation;
for others it is interpreting X-ray pictures.
For many pathologist it is looking down
the barrel of a microscope; for others it is
experimental research. A dramatic example
of the difference in characteristic profession-
al acts is to be found in psychiatry, which
for many of its practitioners means psy-
chemotherapy, an intricate set of interactions
with a single patient. This is what a psy-
chiatrist does. Yet many practitioners of
psychiatry have as little face-to-face inter-
action with a patient as possible and con-
centrale upon physical therapies. Still others
may spend a good deal of their time admin-
string or directing the activities of other
people who actually carry out various there-
pies.

Not all segments of professions can be
said to have this kind of core—a most char-
acteristic activity; many are not so highly
identified with a single work activity. But,
to the extent that segments develop diver-
gent core activities, they also tend to de-
below characteristic associated and auxiliary
activities, which may introduce further di-
varsity in commitment to major areas, like
practice, research, or public health.

Methodology and techniques——One of
the most profound divisions among members
of a profession is in their methodology and
technique. This, again, is not just a division
between specialties within a profession.
Specialties frequently arise around the ex-
plantation of a new method or technique,
like radiology in medicine, but as time goes
by they may segmentalize further along
methodological perspectives. Methodology-
cal differences can cut across specialty—and
even professional—lines with specialists
sharing techniques with members of other
specialties which they do not share with
their fellows.

Insofar as these methodological differ-
nces reflect bitter disagreements over the
reality that the profession is concerned with,
the divisions are deep indeed, and commune-
cation between the factions is at a minimum.
In psychiatry the conflict over the biological
versus the psychological basis of mental ill-
ness continues to produce men who speak
almost totally different languages. In recent
years the situation has been further comply-
cited by the rise of social science’s per-
species on mental illness. Focusing upon
different aspects of reality, psychiatrists
of these various persuasion do different
kinds of research and carry out various
kinds of therapy. They read a variety of
journals, too; and the journals a man reads,
in any branch of medicine, tend to reflect his
methodological as well as his substantive
interests.

Social scientists must not suppose that,
since psychiatry is closer in subject matter
to the social sciences, it is the only branch
of medicine marred by bitter methodological
disputes (we do not mean to imply that such
disputes ought to be avoided). Pathologist
are currently grappling with methodological
issues which raged in some of the biological
sciences, particularly anatomy, some years
ago. The central issue has to do with the
value of morphology, a more traditional
approach which uses microscopic techniques
to describe the structure of tissues, as
against experimental approaches based upon
more dynamic biochemical techniques.
While the proponents of the two method-
ologie appear to understand each other
somewhat better than do the psychiatrists,
they still do not wholly appreciate each
other: the morphologists are disposed to
be highly defensive, and the experimentalists
a little embarrassed by the continued pres-
once of those purely morphologically in-
lined. Then, in the primarily clinical spe-
cities, those combining medical and surge-
cal techniques offer their own peculiar
possibilities for dispute. Men can differ as
to how highly they value and emphasize the
medical or surgical approach to treatment;
for example, an older biologist complained
in a journal article that the younger men in
the field are “knife-happy.” An analogous
refrain can be heard among clinicians who
brown upon too great a dependence upon
laboratory techniques for diagnosis and ac-
use many of their colleagues of being un-
able to carry out a complex physical ex-
nomination in the grand clinical manner.

Clients.—Characteristically, members of
professions become involved in sets of re-
relationships that are distinctive to their own
segment. Wholly new classes of people may
be involved in their work drama whom other
segments do not have to take into account.
We shall confine ourselves for the moment to
considering relationships with clients.

We suspect that sociologists may too
easily accept statements clarifying “the
doctor-patient relationship” made by seg-
meets of the medical profession who have an
interest in maintaining a particular real-
township to patients. In actuality, the real-
townships between physicians and patients
are highly varied. It does appear that an
image of a doctor-patient relationship per-
fades the entire medical profession, but it
is an image which, if it fits any group of
physicians in its totality, comes closest to
being the model for the general practitioner
or his more modern counterpart, the family-
practice interest. It seems to set an ideal
for other physicians, who may incorporate
whatever aspects of it are closest to their
own working conditions into an image of the
doctor-patient relationship peculiar to their
own segment.

Specialties, or segments of specialties, de-
below images of relationships with patients
which distinguish them from other medical
groupings. Their own sense of mission and
their specialized jobs throw them into new
relationships with patients which they even-
tally formulate and refer to in idealized
ways. Moreover, they do not simply define
the relationship, but may highly elaborate a
relation which this particular kind of doc-
tor, and this kind alone, can have with pa-
tents. The pediatrician, for example, have
created an image of family practitioner to
whom not only the child but the parents and
the whole family group surrounding the
sick child are patients. According to a
spokesman of the pediatrician, the peculiar
involvement of parents in the illness of the
child creates the conditions under which
the pediatrician can evolve his relationship
to the family unit. Something similar exists
in psychiatry, where it is not the mentally
ill patient who may be regarded as the sole
or even main client but the family. It is
probably in psychiatry, too, that the most
highly elaborated doctor-patient relation-
ships exist, since the psychotherapeutic
practitioner uses his relationship to patients
as a conscious and complex therapeutic tool.
The most significant point here is that the
young psychiatrist, learning the art of psy-
chemotherapy, has to learn approaches to
the patient that he acquired in medical
school.

In addition, there are the physicians who
only in a special sense can be said to have
patients at all. We are likely to think of
pathologist, anesthesiologists, and radio-
lists as doctors without patients: they may
have little or no contact with patients, but
they do have a relationship to them. The
pathologist practicing in a hospital has a
well-developed set of obligations to the pa-
tent whom he may never confront, and in-
teresa groups among the pathologist are
concerned with making the lay public aware
of the functions of the pathologist behind
the scenes. Practitioners in all three of these
specialties appear to be concerned with de-
finding their own relationship to patients.

Colleagueship.—Colleagueship may be
one of the most sensitive indicators of seg-
sentation within a profession. Whom a man
considers to be his colleagues is ultimately
linked with his own place within his pro-
session. There is considerable ambiguity
among sociologists over the meaning of the
term “colleague.” Occasionally the word is
used to refer to co-workers, and other times
simply to indicate formal membership in an
occupation—possession of the social signs.
Thus, all members of the occupation are col-
leagues. But sociological theory is also like-
ly to stress colleagueship as a brotherhood.
Gross, for example, writes about the col-
league group characterized by split de
corps and a sense of “being in the same
boat.” This deeper colleague relationship,
he says, is fostered by such things as con-
tool of entry to the occupation, develop-
ment of a unique mission, shared attitudes
toward clients and society, and the forma-
tion of informal and formal associations.’

This conception of colleagueship stresses
occupational unity. Once entry to the occur-
nation is controlled, it is assumed that all
members of the occupation can be col-
leagues; they can rally around common
symbols. However, the difficulty is that the
very aspects of occupational life which Gross
writes about as unifying the profession also
break it into segments. What ties a man
more closely to one member of his profession
may alienate him from another: when his
group develops a unique mission, he may no
longer share a mission with others in the
same profession.

Insofar as colleagueship refers to a real-
township characterized by a high degree of

3 Edward Gross, Work and Society (New York:
Thomas Y. Crowell Co., 1958), pp. 223-35.
shared interests and common symbols, it is
probably rare that all members of a proves-
son are even potentially colleagues. It is
more feasible, instead, to work with a notion
of circles of colleagueship. In the past, so-
biologists have recognized such circles of
colleagueship, but from the viewpoint of the
selective influence of such social circus-
stances as class and ethnicity. The proves-
signal identity shared by colleagues, though,
contains far more than the kinds of people
they desire as fellows. More fundamentally,
they hold in common notions concerning the
ends served by their work and attitudes and
problems centering on it. The existence of
what we have called segments thus limits
and directs colleagueship.

Identification with segments not only di-
rests relationships within a profession but
has a great deal to do with relations with
neighboring and allied occupations. We
might use the term “alliances” to listing-
guise this phenomenon from colleagueship
within a profession. Alliances frequently
dramatized the fact that one branch of a pro-
session may have more in common with ele-
meets of a neighboring occupation than with
their own fellow professionals. For example,
experimentally minded pathologist consult
and collaborate with biochemist and other
basic scientists, while pathologist oriented
toward practice make common cause with
clinicians of various specialties.

Interests and associations——to what ex-
tent, and under what conditions, can we
speak of professionals as having interests in
common? (Here we mean “interests” in
the sense of fate, not merely that they are
“interested in” different matters.) Social-
lists have been overlooking a very rich area
for research because they have been too
readily assuming unity of interest among
professionals. That interests do diverge
within a profession is clear enough when the
observer looks for it; not only may interests
run along different lines, but they may be,
and frequently are, in direct conflict.

Pathologist present a particularly strike-
ing illustration of conflict of fateful interest
between segments of a specialty. The frac-
petitioner pathologist are intent upon proud-
rating an image of the pathologist that un-
terminus the identity of the research-orient-
ed pathologist. The more the practitioners
succeed in promoting the notion of the pa-
biologist as a person who performs invalid-
ble services to the clinician, and succeeds in
enlarging the area of service, the more do the
pathologist who want to do research have
to ward off demands from their institutions
for more and more service. Fee-splitting in
surgery is an example of another kind of
conflict of interest: many surgeons can
make a living only by engaging in fee-split-
ting relationships. The more successful sur-
geos who dominate the professional associate-
tons see the practice as tarnishing the rep-
station of the specialty as a whole and
attempt to discredit it in codes of ethics,
but they cannot, and even dare not, attempt
to stamp it out.

Probably the areas in which professionals
come most frequently into conflicts of inter-
est are in gaining a proper foothold in in-
institutions, in recruitment, and in relations
with the outside. Here there are recurrent
problems which segments and emerging
specialties have with their fellow proves-
signals. In order to survive and develop, a
segment must be represented in the training
centers. The medical-school curriculum to-
day is crowded as the medical specialties
compete for the student’s time and attend-
tion, seeking to recruit or, at least, to so-
realize the budding professional into the
correct attitudes toward themselves. (Some
specialties regard themselves as having so
little lien on the student’s time that they
use that time primarily, in some medical
schools, to impress upon him that only
specialists can safely do certain procedures
—in short, how important and necessary is
the particular specialty of the instructor.

Then, too, segments require different un-
understandings, even different contractual re-
nations, with clients and institutions. Many
a professional association has arisen out of
just such conflicts as this. In the 1920’s there
was a great deal of fervent between the
rising specialty of pediatrics and the Amer-
can Medical Association over governmental
ventures into child health legislation, the
pediatrician favoring the Shepherd-Owner
Act. The pediatrician, recognizing a need
for an organization which would represent
their own interests independent of the Amer-
can Medical Association, eventually formed
the American Academy of Pediatrics. The
big professional associations in the specialty
of pathology are all dominated by, and exist
for, practitioners in pathology. Therefore,
when leading research-oriented pathologist
recently became concerned with increasing
research potential in the field, and inch-
mentally with capturing some of the funds
which the National Institutes of Health
were dispensing to pathology, they formed
committees especially for this purpose to
function as temporary associations. Recent-
ly, a Society of Medical Psychiatry has been
formed, undoubtedly in response to the
growing power of psychoanalytic psychiatry
and to the listening importance, in many
academic settings, of somatic psychiatrists.

Looking at professional associations from
this perspective, it seems that associations
must be regarded in terms of just whose fate-
ful interests within the profession are served.
Associations are not everybody’s associate-
tion but represent one segment or a par-
titular alliance of segments. Sociologists
may ask of medicine, for example: Who has
an interest in thinking of medicine as a
whole, and which segments take on the role
of spokesman to the public?

Spurious unity and public relations.—
There remain to be considered the relations
of professions to the lay public and the seem-
ing unity presented by such arrangements
as codes of ethics, license, and the major
professional associations. These products
of professional activity are not necessarily
evidence of internal homogeneity and con-
census but rather of the power of certain
groups: established associations become bat-
tlegrounds as different emerging segments
compete for control. Considered from this
viewpoint, such things as codes of ethics and
procedures of certification become the his-
topical deposits of certain powerful seg-
meets.

Groups that control the associations can
wield various sanctions so as to bring about
compliance of the general membership with
codes which they have succeeded in enact-
ing. The association concerned with the frac-
time of pathology, for example, has recently
stipulated specific contractual relations
which the pathologist should enter into with
his hospital and is moving toward denying
critical services of the association to non-
complying members—despite the fact that
a good proportion of practicing patrol-
lists neither have such contractual real-
tons nor even consider them desirable. But
more or less organized opposition to the
code-writing of entrenched groups can lead
to revision of codes from time to time.
Changes occur as the composition of critic-
cal committees is altered. Thus, since the
clinically oriented pathologist have gained
power, they have succeeded in making cer-
notification examinations more and more ex-
acting along applied lines, making it steady-
ly more difficult for young pathologist
trained for research to achieve certification.
Certification procedures thus shift with the
relative power of segments, putting a pre-
mum on some kinds of training and disarm-
rating against others.

Those who control the professional assoc-
actions also control the organs of public real-
tons. They take on the role of spokesman to
the public, interpreting the position of the
profession, as they see it. They also negotiate
with relevant special publics. The outsider
coming into contact with the profession
tends to encounter the results of the inner
group’s efforts; he does not necessarily be-
come aware of the inner circle or the power
struggles behind the unified front. Thus, in
considering the activities of professional
associations the observer must continually
ask such questions as: Who handles the
public and what do they represent? Whose
codes of ethics are these? What does the
certification stand for? We should also ask,
wherever a profession seems to the general
public to be relatively unified, why it seems
so—for this, too, is a pertinent problem.
SEGMENTS. A SOCIAL MOVEMENTS.

Our mode of presentation might lead the
reader to think of segments as simple differ-
initiation along many rubric. On the con-
tray, the notion of segments refers to organ-
sized identities. A position taken on one of
the issues of professional identity discussed
above entails taking corresponding positions
along other dimensions of identity. Segments
also involve shared identities, manifested
through circles of colleagueship. This allows
one to speak of types of pathologist or types
of pediatrician—groups of people who or-
anime their professional activity in ways
which distinguish them from other members
of their profession.

Segments are not fixed, perpetually de-
fined parts of the body professional. They
tend to be more or less continually under-
going change. They take form and develop,
they are modified, and they disappear.
Movement is forced upon them by changes
in their conceptual and technical apparatus,
in the institutional conditions of work, and
in their relationship to other segments and
occupations. Each generation engages in
spelling out, again, what it is about and
where it is going. In this process, boundaries
become diffuse as generations overlap, and
different loci of professional activity artic-
late somewhat different definitions of the
work situation. Out of this fluidity new
groupings may emerge.

If this picture of diversity and movement
is a realistic description of what goes on
within professions, how can it be analyzed?
As a beginning, the movement of segments
can fruitful be analyzed as analogous to
social movements. Heretofore, the analysis
of social movements has been confined to
religious, political, and reform movements,
to such problems as the conditions of their
origin, recruitment, leadership, the develop-
ment of organizational apparatus, ideal-
goes, and tactics. The same questions can be
asked of movements occurring within pro-
sessions. Professional identity may be
thought of as analogous to the ideology of a
political movement; in this sense, segments
have ideology. We have seen that they have
missions. They also tend to develop a broth-
hood of colleagues, leadership, organize-
ional forms and vehicles, and tactics for
implementing their position.

At any one time the segments within a
profession are likely to be in different phases
of development and engaging in tactics ap-
appropriate to their position. In pathology,
for example, the clinically oriented segment,
which one of its antagonists termed “evan-
realistic’” and which is still expanding, has
already created strong organizations, cap-
turned many academic departments, proud-
gated codes of ethics, and is closing in on
the battle to secure desirable status for pa-
biologists in hospitals. The more scientific-
really oriented segment, on the other hand,
finds itself in a somewhat defensive pos-
tion, forced to reaffirmed some aspects of its
identity and modify others and to engage
in tactics to hold its institutional supports.
Possibly the came for some expanding seg-
meets is the recognized status of specialty
or subspecialty. Certainly, this is the way
specialties seem to develop. But the cond-
tons under which segments will become
formal specialties is in itself a fascinating re-
search problem. (So also is the whole ques-
tion of relative development, degree of
change, influence, and power—matters ex-
passively alluded to when professionals
speak of “hot” areas and dead ones.)

We have said that professions consist of
a loose amalgamation of segments which are
in movement. Further, professions involve
a number of social movements in various
kinds of relationship to each other. Although
the method of analysis developed for study-
ing political and reform movements provides
a viewpoint on phenomena of professional
life neglected in contemporary research,
some differences must be noted between pro-
fessional movements and the traditional
subject matter of analysis. First of all, pro-
fessional movements occur within institut-
ional arrangements, and a large part of
the activity of segments is a power struggle
for the possession of them or of some kind
of place within them. Second, the fates of
segments are closely intertwined: they are
possibly more interdependent and responsive
to one another than are other kinds of move-
meets. It is probably impossible to study
one segment in movement adequately with-
out taking into account what is happening
to others. Third, the leaders are men who
recognize status within the field, operate
from positions of relative institutional pow-
er, and command the sources of institution-
lived recruitment. Finally, it must be point-
ed out that not all segments display the
character of a social movement. Some lack
organized activities, while others are still
so inchoate that they appear more as a kind
of backlash of the profession than as
true segments.

In any case, the existence of segments,
and the emergence of new segments, takes on
new significance when viewed from the per-
respective of social movements within a pro-
session. Pocket of resistance and embattled
minorities may turn out to be the heirs of
former generations, digging in along new
battle lines. They may spearhead new move-
meets which sweep back into power. What
looks like backlash, or just plain defiance,
may be the beginnings of a new segment
which will acquire an institutional place
and considerable prestige and power. A case
in point is that of the progenitor of the clip-
cal pathologist, who today are a threat to
the institutional position of research-ori-
ended pathologist but who were considered
the failures, or poor cousins, of the specialty
thirty years ago.

We have indicated what new kinds of re-
search might originate from the conception
of professions that we have presented. How-
ever, this perspective has implications for
several quite traditional areas of research.

1. Work situation and institution as
arenas. —The work situation and the institut-
tion itself are not simply places where people
of various occupations and professions come
together and enact standard occupational
roles, either complimentary or conflicting.
These locales constitute the arenas where-
in such roles are forged and developed. Work
situation and institution must be regarded
in the light of the particular professional
segments represented there: where the seg-
meets are moving and what effect these
arenas have on their further development.
Since professions are in movement, work
situations and institutions inevitably throw
people into new relationships.

2. Careers —The kinds of stages and the
locales through which a man’s career moves
must be considered in terms of the segment
to which he “belongs.” Further, the invest-
later must be prepared to see changes not
only in stages of career but in the ladder it-
self. The system that the career is moving
through can change along the way and take
on entirely new directions. The fate of india-
visual careers is closely tied up with the fate
of segments, and careers that were possible
for one generation rarely are reputable for
the next generation.

3. Socialization—An investigator should
not focus solely upon how conceptions and
techniques are imparted in the study of
socialization; he should be equally interested
in the clash of opinions among the social-
ziers, where students are among the prizes.
Segments are in competition for the alle-
glance of students: entire schools as well as
single departments can be the arena of, and
weapons in, this conflict. During their pro-
fessional training, students pick their way
through a maze of conflicting models and
make moments commitments thereby.

4. Recruitment—The basic program of
recruitment probably tends to be laid down
by powerful segments of the profession. Yet
different segments require different kinds
of raw material to work upon, and their sur-
rival depends upon an influx of candidates
who are potential successors. Thus, recruit-
ment can be another critical battleground
upon which segments choose candidates in
their own image or attempt to gain sufficient
control over recruitment procedures to do
so. Detection by the recruited and recruiter,
by the sponsored and the sponsors, is also
well worth studying, being one way that
new careers take form.
5. Public Images——We have seen that
images blamed to the public tend to be con-
rolled by particular segments of the proves-
son. However, sometimes segments reject
these public images as inappropriate—either
to themselves, specifically, or to the proves-
son at large. If only the former, then they
may require that the public acquire spe-
realized images for themselves. In any case,
segments from time to time must engage in
tactics to project their own images to the
public. The situation is more complicated
when the whole profession is considered as
a public for particular specialties or for seg-
meets of specialties. Segments may be at
pains to counteract the images which other
people in the profession have of them, and
attempt to create alternative images.

6. Relations with other professions —
Different segments of the profession come
into contact with different occupations and
professions. They might have quite special
problems with other occupations which they
do not share with other members of their
profession. In considering the handling of
relations with other professions, it is thus
necessary to ask such questions as: Who in
the profession is concerned with this pro-
lem and what difference does it make to
them? Who does the negotiating and in
what ways?

7. Leadership—Most leadership is also-
cited less with the entire profession than
with restricted portions of it. Certainly, it
is linked with intellectual movements, and
with the fates and fortunes of certain seg-
meets. Leadership, strategies, and the fates
of segments deserve full focus in our studies
of professionalization.
