-------------
||Meta-info||
-------------


Accessed: 06-06-2016 18:50 UTC
No abstract found.
No references section found.

-----------
||Article||
-----------
Pale A ee ee ee at eta
are now only accessible on
the Chicago Journals website at

 

ER Led
The Clubs in Crisis: Race Relations in the New West Africa
Author(s): L. Proudfoot and H. S. Wilson

Source: American Journal of Sociology, Vol. 66, No. 4 (Jan..
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/27737 28

Accessed: 06-06-2016 18:50 UTC
*G. Balandier has discussed the social relations
of colonial situations in Africa in Sociology Ac-
tell de Afrique Noire (Paris, 1955) and in
Sociology de Brazzaville Noire (Paris, 1955); in
Race Relations in World Perspective (ed. A. W.
Link [Honolulu, 1956], pp. 145-66), Balandier has~
considered the social effects of the increased num-
ber of European women residents in Africa since
1945. One Actual (Acre Survey [London, 1958])
gives a most comprehensive survey of a West
African city and includes European activities.
C. Safer and R. Ross (“Some Characteristics of an
East African European Population,” British Jour-
nal of Sociology, In [1951], 315) deal with Stone-
town, a middle-size (i.e, one-club as against no-
club or more-than-one-club) East African Euro-
mean community. Melville J. Herskovits (‘Some
Thoughts on American Research in Africa,” African
Studies Bulletin, I [November, 1958]) comments
on the need for further social analysis of European
groups in Africa.
governor himself, a nominee of the Colonial
Office. In the separate ministries are the
permanent secretaries, of whom the financial
secretary ranks as the most senior. Then,
within the technical departments which, for
the sake of economic development in count-
tries short of capital, have had to be created
by central government are those officials who
have risen to managerial status, such as the
general manager, railways, the director of
the public works department, and so on. Be-
low these also rank many grades and sorts
of technicians. The result is that colonial
society tends to be hierarchical in the upper-
income groups. In provincial administration,
again, regional and district commissioners
execute the will of the government and,
in an offensive way suited to the times,
maintain a little state. Characteristically,
on formal occasions most of those listed here
are entitled to wear dress uniforms.

The coming or proximity of independence
has not seriously disturbed the European
who serve in these countries. Since there are
no settlers among them, they are not con-
served with handing on political or social
privileges. They are transient and know it.
What has perturbed them, however, is the
official policy of “Africanization,’ that is,
the systematic replacement of European in
senior posts by local African as, by training
and experience, they become eligible. The
educated part of the local population presses
for jobs and promotion.. Though confident
of their superiority in technical posts, at
least, European feel insecure and resent
appointments made from confessed racial-
ist motives.

Moreover, it is “Africanization” rather
than independence which threatens their
traditional social life. After the day’s work,
with its inevitable strain of culture contacts
and language problems, it was pleasant to
withdraw into the expatriate clubs. These,
though they varied among themselves, were
alike in being exclusive and became both
symbols of communal unity and agencies of
social control.’ Club servants, indeed, were
African but drawn normally from among
tribal illiterate—that is, from among eco-
comic dependents, not competitors. “Afro-
animation,” however, by lifting Degrees in
the social hierarchy, made it difficult to ex-
clade them from club life. The color bar
became too obvious to ignore; it could no
longer be represented as the distinction be-
teen the upper and the lower grades of the
colonial service hierarchy or as that between
management on the one hand and mere em-
players on the other.* Here was a direct chal-
lange to the clubs, a challenge at times
openly offered in the newspapers.

2 Following local terminology, we use “African”
henceforth for a black man and “European” for a
white man.

® Safer and Ross point out that the major social
division among Stonetown European has come to
be that between the clubbable and the non-club-
table (op. cit.).

*It is ironic that Safer and Ross, observing a
European club in the very different political situ-
tion of East Africa, found it in a similar dilemma.
There it was expected to promote white unity, but
failed when the arrival of a large group of low-
status European made racial inclusiveness income-
particle with social exclusiveness. Then the club,
by marking off the main division within the
European group, had the reverse of the desired
effect (ibid.).
Sierra Leone is a small colony, and even
its capital city has a population of only
about one hundred thousand. Of these, some-
thing under three thousand are Lebanese
and Indians, and about one thousand Euro-
means (men, women, and children). This
handful of European, however, has long
maintained three clubs in the city.

The Government Club of higher civil serv-
ants and their peers, being the most usrep-
title to influence from above, was the first
to accept the social implications of official
policy and admit two or three African mem-
ers. True, there is a report, generally ac-
center, that the decision even here was pre-
imitated by a crisis: the brigadier of the
local army detachment, whose mess included
one or two African officers, let it be under-
stood that he would resign his own member-
ship if all his officers were not equally align-
ble. Moreover, the governor of the colony
himself has set an example of social mixing
with African and is reported to have ex-
pressed himself vigorously on its desirability.
In such circumstances the compliance of his
subordinates was inevitable.

The Government Club and the Golf Club
overlap considerably in membership, while
the third, the Railway Club, with which
this paper is more particularly concerned,
is much more plebeian than, and quite dif-
fervent from, the other clubs. What is locally
thought of, par excellence, as “government”
(a useful if unfamiliar concept embracing
the senior civil servants in the ministries
and in provincial administration) is hardly
represented within it. All European railway
men, however, are expected to belong—the
subscription is automatically deducted from
their salaries unless they protest. These are
the only full members. Honorary members
are drawn mainly from other government
technical departments, such as those of road
transport and public works, from the
younger employers in commerce, and from
the local university college staff, who, not
being government servants or confined by
the restrictions of mining compounds, go
where their tastes lead them. Women are
admitted neither to membership nor even to
the status of guests. They are welcome, but
their existence is not constitutionally rec-
organized.

The amenities of the Railway Club are
certainly the best in the city: a safe swim-
ming pool, a padding pool for children, an
excellent playing field, nets for cricket frac-
time, tennis courts, a large and well-kept
billiard room with two full-size tables, a
room big enough for dancing, a small library
of popular books, and a well-stocked and
efficiently run bar. Such a range of possible
indulgence naturally draws a varied client-
tele. Most members, however, are nova-
lent in their use of the club. The bar and the
billiard room, traditionally associated in
Britain, attract some of the same people,
but many are content with the bar alone
(none, however, with the billiard room
alone). The sportsmen are rarely drivers:
a glass of squash after a game is sufficient
for them. They seldom appear at night. The
younger family men may bring their child-
aren to the pool, but they drink little and
spend most of their nights at home.

The bar is the center of club life. The
sportsmen and family men come and go, but
the faces at the bar are remarkably con-
start. Here are to be found the lowest grade
of European workers in the railway, the per-
parent way-inspectors who supervise main-
penance of the track and the senior como-
time foreman who maintain the engines. With
them, more intermittently, are a few junior
technicians, much younger and not much
more highly paid. In general, these are col-
leg men, whereas the permanent way-in-
sectors are the products of an older reduce-
ional system in which the lower orders of
society were given mere literacy and some
slight craft training.

On most nights, a little farther from the
bar sit a few of the senior and more highly
paid railwaymen, of whom two or three are
committee members; they may or may not
have wives with them. These are the ha-
bités of the club, and it is from these two
groups that gossip manages and a public
opinion is formed. Politically, the club is
dominated by those who sit near the bar, not

by those who stand beside it. Strong accents,
indicative of a man’s place of origin, are
common to both groups. The upper-class
English accent familiar “used” in the
United States is absent.

The committee, however, normally in-
clues a few senior railway men who are
not habités. So much, at least, is conceded
to the hierarchical principle. Both the men
at the bar and those who sit near it live for
the most part in the railway compound.
Hence practically their whole non-working
life turns upon the club, which is the doi-
nat building, physically and socially.

Though no statistics are available, it’ is
probable that the club members have more
friendly and intimate contacts with African
than do most other groups. Many have
African mistresses, and these relationships
may be semi-permanent. (On the other hand,
no railway member is known to have a law-
fully welded African wife.) One or two of
the jobs in the railway—for example, those
dealing with the acquisition of land—take
the European specialist deep into the most
intimate complex of relationships in the
whole of African life. The honorary members
of the club are not behind in this. Thus the
university lecturers are often on terms of
affection and mutual ease with their stu-
cents. Hence there is little doubt that the
introduction of African members is a pro-
lem only to the group, not to the majority of
individuals. Yet this club was the last, not
the first, to concede African membership.

This is not so anomalous as it appears. We
have seen that the most protocol-ridden
club, the one most affected by outside in-
influences and the least determined by its own
inner development, was the first to capita-
late. Yet the same club long excluded army
senior non-commissioned officers and war-
rant officers, who were almost all Euro-
means.® Such a barrier at the Railway Club
would be unthinkable. The determining

® Traditionally, officialdom in Sierra Leone was
felt to be more exclusive and socially pretentious
than elsewhere on the West Coast, and this was
sharply resented by European engaged in com-
merge (West Africa, February 3, 1917, p. 6).
® Traditionally, officialdom in Sierra Leone was
felt to be more exclusive and socially pretentious
than elsewhere on the West Coast, and this was
sharply resented by European engaged in com-
merge (West Africa, February 3, 1917, p. 6).
factor has been not radicalism in the Gov-
element Club but consistency in institut-
finalized attitudes in the Railway Club.

The prehistory of attempts to introduce
African into the club once more entails a
reference to the army. When an African
civilian first attempted to enter the club, he
was at once repulsed; the army was less easy
to resist. After a convivial session elsewhere,
a member brought the African civilian and a
non-member European to the Railway Club.
The party was shown the door on the quite
legitimate grounds that any one member
was permitted only one guest. (Needless to
say, the rule is not at all times observed or
applied.)

The army was much more difficult to deal
with. It had been the custom to hold formal
dances, to which the elite of colony society
was invited. Group invitations were issued
to the officers’ messes (“The Commanding
Officer and his Officers,” etc). The dances
were successful and had a certain social
brilliance which other club activities could
rarely rival. When the first African army
officer, together with his wife, presented
himself at one of those occasions, he, unlike
the civilian just mentioned, had to be ad-
fitted. Thereafter, however, the custom of
issuing group invitations was discontinued,
and the dances began to decline in frequency
and success. Nowadays, they are rarely
held.

For two years before a decision was
reached about African members, the general
factors imitating in favor of admitting them
had been reinforced by one other factor of
quite symbolic propriety. The land on which
the club stands is the property of the rail-
way. It was made over to the club by unit-
ten agreement between a past governor and
a past general manager. So the title by which
the club holds it is somewhat tenuous and
insecure. One of the liberal railway men, a
man in the nature of his job deeply involved
with African, began to insinuate that the
African minister in charge of transport
could and, if he were displeased with the
club’s policy, probably would, cut the
ground from under its foundations. (There
is no evidence that the minister had any such
intention.) The opinion was thereby created
that the club would have to admit African
if it wanted to survive at all.

The prestige of this member, whom we
will call Mac, was very high. He was the
highest paid of the habités of the club;
his job was very specialized and entailed
some knowledge of law; he lived on the
railway compound itself; he oscillator be-
teen the bar and the seats near the bar,
and he was a member of the committee.
Moreover, he was a strong partisan; having
been invited to the Government Club on
one occasion, his reaction had been to stalk
out in boredom and disgust. He was, by the
way, a Scot, not an Englishman. Though
prepared to conduct a campaign designed
to demoralize the resistance of those who had
the strongest will to resist African member-
ship, he was not himself willing to take the
lead in introducing any individual African.
This role he preferred to reserve for two of
his friends, honorary members whom we
will call Len and Henry.®

The first attempt of the kind was abortive.
After some discussion with the responsible
minister, turning on the question of social
amenities, the secretary of the Railway
Workers’ Union (which is all-African)
sounded a few individuals about whether
they would propose him. His was to be a
test case, which would, if successful, open
the club and turn it into a recreational
center for the senior African railwaymen.
Mac agreed to support him, but the lead
was taken by the president of the club him-
self. The president was not a club habité,
but he stood high in the hierarchy and used
the club to a moderate extent. When he
rooted the question, he took a very strong

° The roles Mac allotted to Len and Henry and
the committee’s response illustrate the use of a
stranger to initiate controversial actions. Ranked-
burg (Village on the Border [London, 1957]) de-
scribes this tactic in a small Welsh village. Such
a role is familiar to European in West Africa,
which has had to face many awkward but un-
available decisions just before and after indeed-
once and finds a group of readily identifiable
strangers in key positions, i.e., expatriates, a great
asset.
line, referring that, if the application were
rejected, he might himself resign in protest.
It was rumored about that there was a
vacancy in the railway establishment im-
immediately senior to the post which he held
and that he might consider himself eligible
for it. Hence, rightly or wrongly, the con-
inclusion was drawn that he was seeking to
curry favor with African as a means to his
own promotion.” Moreover, the union secret-
try was entered to the bulk of the mem-
ers neither by his function nor by his per-
ional relations.§ Therefore, the committee
offered unexpectedly stiff resistance.

The union secretary, if he wished to join,
would have to apply in due form, that is, he
would have to be proposed by six members,
and his application would have to be ex-
limited in the club for the specified period
while members took note of it. Only the pres-
ident and Mac committed themselves to
him; when asked if they would blackmail
him, the rest quite properly refused to reply.

At this juncture, two things happened
almost simultaneously: the president of the
club went on leave and therefore escaped
from what otherwise might have been an
untenable position, and the union secretary,
hearing from Mac that it was doubtful
whether his candidature would succeed, an-
bounced that he would not press it. A re-
pulse, he said, would make him a laughing
stock among his own people. He then joined
the Golf Club, quartered with two of the
committee men who had opposed him, and
professed the opinion at large that, as he
had now joined a “better” club, there was
no point in his joining the Railway Club.

Meantime, two of the intransigent com-
little members, both old club habités,
went to the acknowledged head of the rail-
way hierarchy. They argued that the club
president had been far too willing to confer
upon others amenities to which he himself
did not greatly contribute and which he per-
has did not value highly. In short, he was
trading in other men’s privileges and should
be restrained. Their argument was impress-
sive, but even more so was the example and
opinion of the colonial governor himself. He
had mixed with African himself and en-
courage others to do so. The railway head
therefore staggered them by replying that,
however good a case they had, he was not
prepared to go against the express wishes of
the head of the state, and the best thing
they could do was to go out and find some
African members.

As a result, three African members were
accepted immediately afterward. All were
railway men, popular individuals proposed
by their own immediate European work-
mates. The constitutional safeguards which
had been brought to bear upon the union
secretary’s application were disregarded.
The applications were not published in
the club for the prescribed period, and the
whole business was rushed through. The
committee clearly feared that some richard
would organize resistance. Hence, by the
end of 1958, the position in the Railway
Club was much the same as that in the other
clubs of the colony capital. There was, how-
ever, one difference: whereas African often
did not avail themselves of their member-
ship in the other clubs, they had not yet
even set foot inside the Railway Club.

The annual general meeting, held in early
January, revealed the tensions of the prev-
ous months, Thus, the new president re-
feared openly to the effect on the committee
of the fear that the club’s land could be
taken from them. Moreover, the committee
brought up for discussion two amendments
to the rules, One proposed a new safeguard
against easy admission to membership. It
provided that, if six members sent in writ-
ten objections to any candidate, giving their
reasons, the committee should be departed
from considering him at all.

In discussion it appeared that the com-
little members were taking thought for
their own protection. To reject an African
might rouse public hostility which could be
diverted onto them in their jobs. The new
clause would conceal responsibility.

The body of the meeting reacted very
unfavorable to this proposal. One railway
member argued vigorously that it would lead
to intrigue, backstairs work, and the forma-
tion of clique. A committee member who did
not speak to the motion was pointed re-
minded by the president that he had been a
party to the decision. He replied that he
had thought about it and changed his mind.
Significantly, nobody said outright that a
club’s first duty was to preserve its solid-
ity by excluding people who were personally
unacceptable. Only one honorary member,
Mac’s friend Len, spoke for the motion. The
committee was heavily defeated.

At the end of the meeting the same hon-
ovary member who had supported the “six
objectors” clause rose to ask whether Afro-
can guests, as distinct from members, could
or should be invited: the rules permitted
this, but a good club lived more by custom
than by rule, and custom was against it.
This time, the spokesman from the floor
who had most vehemently opposed the “six
objectors” clause spoke in favor of African
guests. The president of the club, however,
gave an answer as unexceptionable as it
was unequivocal: he drew the attention of
members to the rule about the admission of
guests, in which there was nothing to exclude
African, but he then pointed out that an-
other rule prescribed expulsion of members
whose behavior decorated from the dignity
and decorum of the club. Hasty sides in-
formed the initiated that one railway
member had threatened to introduce his
African mistress as a guest.

Throughout all these exchanges members
explicitly accepted the authority of the club,
and, while the traditionalist showed some
tendency to fall back on punctilio, they did
not at this stage strain it. The committee,
however, had been defeated in form and
had suffered the shock of seeing some of their
own group default on a question over which
they were committed—the “six objectors”
clause. Later attempts to maintain commit-
tee solidarity will shortly be noted.

Immediately after the meeting, when
there was an unusually large and metro-
generous group of members present and
when, of course, the power group was at full
strength, Len, the honorary member who
had inquired about African guests, intro-
used an African guest. The African was the
first to enter the club in due form since the
affair of the army officer years before. He
was a senior driver in the government trans-
port service, youngest, and familiar with
European through his association with the
university lecturers whose student he had
been. His compartment—cool, quiet, and
completely self-possessed—was generally
admired, even by those who were by no
means disposed to welcome his presence. We
have permission to quote from his own
account:

At the Railway Club: My Observations on
Sunday 25th January, 1959.—I walked in con-
evidence. There was Henry, Mac, and Mrs.
Mac. I was introduced to Mrs. Mac so I sat
by her on a canvas chair. Every European was
looking at me with surprise. I didn’t mind
their looks very much. Len and I were discuss-
ing my essay on Woman Damages.? After
that I was served with a bottle of Coca Cola.
Mrs. Mac, who I assessed to be one of the
European ladies suitable for service in South
Africa where European hardly meet with
African, was sitting beside me. She didn’t
like it, though, but her husband likes Afro-
cans, because he wants to learn. This beauty-
ful lady was reading my essay on woman dam-
ages with smiles on her face and the only
comment she made to her husband was, “This
is why you wanted to become a Muslim, I’m
sure.” I replied that this is not the Muslim
custom, but a custom recognised among one
or two of the half-pagan tribes of the country.

Not long after this Mrs. J. and her hus-
band, Mr. J., arrived. They were coming to

°A local system of compensation paid to hus-

bands (usually rich) by the cuckoo-makers (use-
ally poor) who have hampered with their wives.
The next episode was the introduction of
two African on a Saturday night a fortnight
later. One was a full member who was looked
after by the secretary of the club, the other,
who was assistant secretary of the railway
union, was a guest. This guest was intro-
used by Henry in the company of Mac and
Len. A man with the full African capacity
for every, he drank merely into the small
hours, played a game of billiards, and danced
with the two European girls who took the
floor. On the other hand, the African mem-
ber made a shorter night of it and confined
himself to drinks and a game of snooker.
The member’s presence was therefore much
less significant than that of the guest, whose
concealed enjoyment could not be ignored.
While it could be argued that neither the
first African guest, whose account we have
quoted, nor the African member just men-
toned showed any great pleasure in the
club, the assistant secretary of the union was
a manifest challenge to any generalization
from these cases. Moreover, he brought into
the club that complicated region where in-
industrial and interracial relations overlap
and from which the clubs have been the
usual refuge.

Hence, at the next committee meeting
there were further signs of concern. A new
African candidate for membership was pro-
posed by one of the existing African mem-
ers. There was no disputing his personal
eligibility, but the president of the club
wanted to know where the process of admit-
ting African was to stop. There might, for
example, come a time when the majority of
railway members at an annual meeting were
African and could vote each other into
the committee. That would be the end of
the club. (As the number of African mem-
ers would only be six and as only five of
them would be full members, even if the
new candidate were admitted, this was rather
a remote contingency.) After some discus-
son the candidate was admitted but clearly
from a sense of importance to resist rather
than the desire to have him.

Attention turned several times to Len. His
attitude was unsatisfactory: he had intro-
used African guests far too frequently.
Henry, also a member of the college staff
and a member of the committee when Len
was nominated, spoke up in his defense. He
had not exceeded the prescribed limits to the
invitation of guests, and no one could argue
that his one guest had not conducted him-
self well. The most dissatisfied member of
the committee than referred to the assistant
secretary of the trade union: Len had
brought him in, too. “Henry” then pointed
out that he had himself introduced this
guest. At this there was hasty withdrawal.
Clearly, the committee was anxious to main-
tain its solidarity after the defeats of the
annual general meeting.

Nonetheless, the members returned to the
charge against Len, and the president finally
volunteered “to speak to him.” The press-
dent held that such occasions of combined
sociability and business as Len and his
guest had used the club for were in fact
necessary and desirable, but they should
take place not at the club but in one of the
public bars or hotels.

Both at this meeting and at the previous
one, there were attempts to impose further
restrictions on the right to introduce guests,
but it was finally decided that a punctilious
enforcement of existing rules would meet
the case.

Thus, as matters now stand, the Railway
Club has confirmed to those symbolic
claims which African opinion in the colony
has recently lodged. The move to convert the
symbolic right of African to belong into
actual frequency of social intercourse with-
in the club has been stiff resisted both by
moral season (“speaking to Len”) and by
an increased resort to enforcement of rules.
The leadership of the power group within
the club has not been seriously challenged,
but the club has reacted to African member-
ship as to a threat which, while it cannot be
resisted, yet may be confined to unimportant
dimensions. It has sought to consolidate it-
self, as far as possible, by the classical much-
anim of finding a scapegoat. The club, like
any other institution, needs above all to per-
equate itself. To maintain its recognizable
individuality, it depends less upon rule than
upon the tacit consent to custom of both
internal and external society. Where enter-
nal society changes, the alteration is felt
less by some clubs than by others. All defend
themselves, but the club which has level-
oped the strongest inner organization is by
far the most redoubtable.

From the African side, various attitudes
can be distinguished. The more strenuous
“nationalists” attack the clubs as symbols
of the old order. These spokesman, however,
are rarely the most “clubbable” of men.
That part of their motivation most readily
shared by other African is their hatred of
being treated as strangers in their own
land.1°

It is well to realize that African and Euro-
mean social customs, even between men on
the same job, in the same city, and with the
same incomes, differ so widely that it is ex-
extremely difficult to unite them in the same
club. African, for example, do not usually
play billiards or golf, and very few can swim
or care to bath for pleasure. European, on
the other hand, rarely play table tennis un-
less they are young and, if they play
draught—which is unusual, anyway—they
do so by entirely different rules from those
in use among the local African devotees of
the game. Even the lowest common factor,
drink, is not common to the Muslims. Again
an attempt to observe a club created with
good will on both sides to be intercommunal
revealed the following in the course of six
months: not once did an African bring his
wife, and not once did a European arrive
with a woman who was not his wife. Finally,
English men often like to be left alone in
their clubs to enjoy, almost ostentatiously,
their privacy in public. This seems income-
prehensible to African.

Hence, in the shot, it remains probable
that this colony at least will see the white
clubs maintain themselves until they dis-
appear altogether, as they seem to have done
in independent India. In general, African
only wish to join them in order to demon-
state their right to do so; in general, Euro-
means do not want them anyway. Only one
African has visited the Railway Club in the
last six months, and his visit passed off
without remark. The power group has held
its position. Mac and Henry have gone to
other jobs elsewhere. Len appears to be tol-
rated as an amicable errant, now that the
traditional character of the club is no longer
threatened.
