@SAGE As)A
http://www.jstor.org/stable/2089332?seq=1&cid=pdf-reference#references_tab_contents
You may need to log in to JSTOR to access the linked references.
HAT rural populations are more fertile
[ite urban is one of the most widely-

observed phenomena in the field of
human fertility.1 Most of the data on this
subject have been collected in the indus-
trialized countries of the West, but some
evidence exists that this relationship is
widespread among underdeveloped countries
as well.? Whetten’s study, published in 1948,
included data showing that the fertility of
Mexican women. was much lower in cities
having more than ten thousand inhabitants
than in localities having less than ten
thousand.’ The present paper pursues further
the problem of differential fertility in Mexico
utilizing data that have more recently be-
come available.

Mexico, in common with other Latin
American countries, has a high level of fer-
tility. Since 1932, when the registration of
births was considered to be reasonably com-
plete, the annual crude birth rate has not
dropped below 42.2 per thousand, and in
1947 it was 46.1 births per thousand popu-
lation. In 1950 the crude birth rate was 45.7
per thousand.* This high level of fertility,
coupled with decreasing mortality, brought
about an 18.7 per cent increase in Mexico’s
population between 1930 and 1940 and a
31.2 per cent increase between 1940 and
1950.

This increase, however, has not been ex-
perienced equally by all segments of the
population. Since at least the year 1900
urban places in Mexico have grown at faster
rates than the country as a whole. Between
1930 and 1940 urban places increased 30.3
per cent; and between 1940 and 1950 they
increased 73.0 per cent® as compared with
31.2 per cent for the country as a whole.

This large increase in Mexico’s urban
population has come about in large part from
differential internal migration. Indirect evi-
dence of this is shown by an analysis of
state-of-birth data from the Mexican Cen-
suses of 1940 and 1950. During the decade,
1940-50, urban municipios experienced a
total increase in population of 3,569,892
persons and the remaining municipios 2,550,-
846 persons. In urban municipios, the in-
crease during the decade in the number of
persons born in other states represents 30.4
per cent of their total population increase,
while in the rural municipios the net increase
in persons born in other states represents
only 5.4 per cent of the total increase over
the decade.®
4 AMERICAN SOCIOLOGICAL REVIEW

Taste 1. NUMBER OF CHILDREN 0-4 Years Op PER 1,000 Women 15-49 Years oF AcE, By URBAN
AnD Rurat Municipios, By Srates, Mexico, 1950 *

 

 

In Urban Municipios According
to Number of Inhabitants

 

In Rural 5,000- 10,000- 50,000 In All
States Municipios 9,999 49,999 and Over Municipios
Baja California T.S. 744 650 597 534 620
Campeche 688 642 587 509 587
Coahuila 718 576 655 572 610
Colima 728 601 604 514 603
Chiapas 753 703 577 548 618
Chihuahua 697 688 633 519 578
Distrito Federal 616 571 604 476 491
Durango 705 711 640 577 622
Guanajuato 703 687 636 628 652
Guerrero 644 638 598 497 616
Hidalgo 700 768 656 556 660
Jalisco 677 640 635 509 587
Mexico 691 691 646 554 640
Michoacan 669 668 611 584 631
Morelos 642 574 526 451 551
Nayarit 678 648 607 514 634
Nuevo Leon 700 615 612 513 537
Oaxaca 606 573 493 427 539
Puebla 671 625 587 500 557
Queretaro 697 734 597 546 634
San Luis Potosi 738 683 597 558 601
Sinaloa 702 718 638 556 657
Sonora 649 576 591 475 589
Tabasco 801 696 614 574 635
Tamaulipas 716 663 607 473 564
Tlaxcala 711 651 598 523 642
Veracruz 715 656 607 429 573
Yucatan 724 688 603 490 560

Zacatecas 726 715 694 582 703
TasLE 2. ANALYSIS OF VARIANCE IN Ferti~ity Ratios In STATES oF MEXICO By RESIDENCE
CLASSIFICATION, 1950

 

 

 

 

Degrees of Mean Square Ratio of
Source of Variation Sum of Squares Freedom Variance Variance, F
Total 713,455.00 115
Among states 149,794.97 28 5,349.82 4.58*
Among residence classes 483,021.45 3 161,007.15 137.77*
Residual 80,638.59 69F 1,168.68

 

*Significant at the .001 level.
715 degrees of freedom lost because of missing cells.
Taste 3. NUMBER OF CHILDREN 0-4 YEARS Op PER 1,000 WomMEN 15-49 YEARS OF AGE IN URBAN
Municretos sy $1zE oF Municrrios, By PRopoRTION oF PoPULATION LIVING IN Urpan CENTERS,

AND By STATES, Mexico, 1950*

 

 

Urban Municipios Having
5,000-9,999 Inhabitants

Urban Municipios Having
10,000-49,999 Inhabitants

 

 

Less Than 50 Per Cent Less Than 50 Per Cent
50 Per Cent and More 50 Per Cent and More
Living in Living in Living in Living in
States Urban Center Urban Center Urban Center Urban Center
Baja California, T.S. 684 650 667 597
Campeche 645 606 630 562
Coahuila 679 576 695 630
Colima 648 601 605 602
Chiapas 726 632 649 567
Chihuahua 686 690 693 633
Distrito Federal 571 623 716 598
Durango 711 663 664 632
Guanajuato 686 709 651 620
Guerrero 638 612 653 561
Hidalgo 769 766 754 656
Jalisco 638 646 674 590
Mexico 712 566 646 578
Michoacan 668 669 642 596
Morelos 611 574 594 526
Nayarit 655 608 647 607
Nuevo Leon 615 615 607 622
Oaxaca 632 540 379 493
Puebla 610 642 577 616
Queretaro 734 668 690 597
San Luis Potosi 696 650 604 542
Sinaloa 734 637 668 561
Sonora 605 507 617 575
Tabasco 696 625 614 581
Tamaulipas 663 612 651 539
Tlaxcala 619 671 653 598
Veracruz 684 603 718 550
Yucatan 71 682 689 603
Zacatecas 720 684 71 637
“urban municipios” were further differen-
tiated according to size of their urban
places.

Since no other measures of fertility for
the rural and urban populations of Mexico
are available, the measure used in this
analysis is the fertility ratio, i.e., the number
of children under five years per 1,000 females
aged 15-49 years. To the extent that de-
ficiencies exist in this measure, the conclu-

 

5,000 to designate urban places and “urban mu-
nicipios” in the belief that this procedure will not
fail to include all urban populations. In part of
the analysis, the municipios containing places of
5,000 to less than 10,000 persons are distinguished
from those with places of 10,000 and more.
that fertility varies according to size of
urban place. Table 1 presents the fertility
ratios for Mexican states® in 1950 and
shows that the ratio is highest for the rural
population and tends to decrease with in-
creasing size of urban place. The municipios
containing urban places of 50,000 and more
persons showed the lowest fertility of any
of the residential categories. An analysis of
variance presented in Table 2 indicates that
the differences in the fertility ratios among
the rural-urban residential groupings are
highly significant. Also significant is the
variation in the fertility ratio from state to
state indicating basic differences among states
irrespective of differences associated with
the size of the locality within the municipio.
shown that increasing urbanization as meas-
ured by size of urban place appears to have
a depressing effect upon fertility, one would
expect to find a lower fertility ratio in those
municipios wherein the urban place contains
a majority of the municipio’s population
than would be found in municipios wherein
less than a majority of the population live
in the urban places. Table 3 shows this to
be the case both for municipios containing
a small urban place and for those with an
urban place of 10,000 to under 50,000
persons. The analysis of variance presented
in Table 4 shows that urban dominance (i.e.,
proportion of the municipio’s population
living in cities) is highly significantly related
to differences in the fertility of the total
population of urban municipios. The inter-
action between size of urban place and urban
dominance does not appear to be significant.
position of fertile women are probably
brought about by migration, since it is the
young adult females who are generally most
migratory, and who also have the highest
fertility rates. One might assume that dif-
ferential proportions of young females among
the states would be one factor affecting ob-
served fertility among the Mexican states.
To test this assumption, all five-year age
groups of women between 15 and 49 years
were computed as proportions of the total
age group 15-49 and then correlated with
the total fertility ratios of the states. The
proportions of fertile women who were 15—
19 correlated most highly with total state
fertility. This variable, Xi, was selected to
indicate variations in age composition.

It would be possible to develop many
places, i.e., in places 5,000 and over. The
zero order, first order, and second order par-
tial correlation coefficients between these vari-
ables and total state fertility, Y, are pre-
sented in Table 5.

Partial correlations of variables X4 and X;
were statistically significant,!° and these var-
iables were used to compute a multiple
correlation coefficient. The between state
variability, which can be accounted for by
the two variables selected, is indicated by a
multiple R of .81. Allowing for the variation
in the age composition of fertile women and
the degree of urbanization, there is a residual
variability among the states of (149,794.-
965) X (1—R?). When this operation is per-
formed “F” in Table 2 is reduced to the
point of being barely significant, at the .05
level.1!
begun to explore the adaptation of the
Guttman scalogram method to many
varied research problems. There are indica-
tions that scale analysis represents a meth-
odological advancement, going far beyond its
original application to attitude data.
During the past three years the writer has
been investigating the use of aerial photog-
raphy as a data collection source for urban
sociological and ecological research.? In this
connection, the scale analysis technique has
been found to provide a convenient and pre-
cise method for defining ecological interre-
lationships between elements of physical
structure (photographic data) and _ social
structure within an urban complex. Further-
more, this approach appears to be promising
because of its implications regarding ecologi-

I recent years, American sociologists have
cal theory and the understanding of struc-
ture-function relationships in urban organi-
zation. The purpose of this paper is to report
the results of a study in Birmingham, Ala-
bama in which census data of the type ob-
tainable by aerial photographic interpretation
were correlated with a series of social data
to produce a scalogram model of the city
considered as a socio-physical system.

The rationale within which the study was
undertaken recognized that physical and so-
cial aspects of the city are plurally interre-
lated. The urban social system exists in a
physical environment and is housed in and
characterized by material-cultural features.
Such physical units of the system are socio-
logically significant in that they limit, facili-
tate, or condition social interaction. Thus,
certain aerial photographic information about
the city should be meaningful for social sci-
ence research because of the nexus between
ecological or physical structure and social
structure.

These relationships are not of a one-to-one,
cause-effect nature, but, rather, are charac-
terized by multiple associations and inter-
dependencies. They are generally elusive to
systematic description, and, as Quinn has
stated, “To the extent that significant simi-
larities do characterize a variety of spatially
distributed data, they constitute recurrent
regularities that offer a challenge to the sci-
entist.” 8
