@SAGE As)A
Sage Publications, Inc., American Sociological Association are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review
HE PuRPOSE of this study is to present

I a picture of conditions among the 48

states of the United States with re-
spect to such interrelated factors as health
conditions, sanitation, physical defects, medi-
cal facilities, economic resources and en-
vironmental forces, The health of a popula-
tion depends upon many factors such as
income, education, sanitary and medical
facilities, culture, social control, climate and
special phases of the environment. Not only
will analysis of these factors define the real
health problems of the states but it will also
shed light upon the health problem of the
nation. Statistics as to health-related condi-
tions are necessary materials for planning
systems of medical care and sanitation.

The present method is to select and test
out statistics which may function as health
indices among the states. Such indices are
useful in making comparisons and evalua-
tions with reference to both time and place.
They are units of measurement for compar-
ing and analyzing health conditions among
regions, counties, cities and states and there-
fore, devices for discovering and defining
existent problems.

There are three major factors in health
conditions: (1) The organic processes—
these are the mental and physiological
processes in the life-career of the organism
which act upon the environment or else in
response to environment influences; (2) The
environmental influences and factors— con-
sisting of climate, food supply, infection and
contagion, and the natural acts of others;
and (3) The control agencies—these include
both individual and social control and take
concrete form in medical facilities, sanitary
controls, health education and police powers
to control contagion.
These processes and factors operate to
cause, delay or prevent morbidity and mor-
tality. The mechanisms include both phys-
iological and mental elements, Control
agencies may be curative or preventive, or
both. These major factors operate inter-
dependently in society. Generally, there is a
concerted attack upon health problems with
a variety of controls. Deficiencies or declines
in certain factors will lead to resultant
changes in others, viz. a deficiency or de-
crease in economic resources may mean a
decrease or lack of sanitary facilities.

Methods of Study. Material was compiled
and health indices set up within the follow-
ing seven major categories: I Population—
total, urban, large families, non-white popula-
tion, and aged persons; II Mortality Rates
and Draft Rejections—infant deaths, death
rates from heart disease, tuberculosis, infec-
tious and contagious diseases, and draft
rejections; III Sanitation—dwelling units
without sewerage connections and dwelling
units in need of major repairs; IV Medical
Facilities—physicians, dentists, nurses, hospi-
tal beds, and health expenditures; V Health
Insurance—health and accident (casualty)
insurance, prepaid medical care, and Blue
Cross prepaid hospitalization; VI Economic
Resources—wealth, income and savings; and
VII Culture—illiteracy, high school enroll-
ment, school expenditures, expenditures for
recreation, and professional persons in the
labor force. Other indices might have been
used but only those with complete and
accurate statistics for all the states were
selected. Thus, food inspections is a valuable
health index but complete data for all states
are lacking; and, also, their values as an
index depend upon the nature of environ-
ment in a state.

Table I is a complete compilation of the
above indices expressed in averages for the
several states and in such rates as are best
Tasie I. Heatru RELATED Factors AMONG THE STATES—1940*

 

 

 

 

 

Population Mortality
I 2 3 4 5 6 7 8 9 10
Deaths From
Per-
States Large In- Infec- Draft
Total Urban Fami- Non- sons fant tious R ralt
. White over Heart Tuber- ejec
lies 6 Deaths Di culosi Conta- tions
5 isease culosis “ious
Diseases
U.S.A. 131,006,184 56.5% 6.4% 10.2% 6.9% 47 294.0 46.1 6.1 30.8
Ala. 2,832,961 30.2 12.1 34-7 4.8 61 179.6 53-0 15.6 41.9
Ariz. 499,261 34.8 9-9 14.5 4.7 84 185.4 142.9 15.2 36.5
Ark. 1,949, 387 22.2 10.2 24.8 5.5 46 147-4 52.3 20.3 42.3
Calif. 6,907,387 71.0 3-3 4.5 8.0 39 353-2 $6.2 3-4 28.4
Colo. 1,123,296 52.6 6.3 1.5 77 60 259-6 44.5 5-3 33-7
Conn. 1,709,242 67.8 4.2 1.9 7-6 34 354-4 36.2 8 22.2
Del. 266,505 52.3 5-5 13-5 7-7 49 346.0 50.3 4.5 22.5
Fila. 1,897,414 55-1 6.0 27.2 6.9 54 240.6 51.1 9-7 46.2
Ga. 3,123,723 34.4 II.I 34.7 -§.1 58 192.5 50.0 —-11.8 42.4
Idaho 524,873 33-7 7-6 1.0 66.0 42 226.1 18.3 4.4 24.5
Ill. 7,897,241 73.6 4.1 5:0 7.2 35 354-3. 47-3 3-6 22.5
Ind. 3:427,796 55.1 567 3-6 8.4 42 320.3. 40.9 5-4 25.1
Towa 2,538,268 42.7 5-7 Bi 8.9 37 281.9 17.6 3.1 29.1
Kan. 1,801,028 41.9 5-6 3-7 8.7 38 276.8 25.0 3-8 21.4
Ky. 2,845,627 29.8 10.8 75 6.6 53 232.9 68.7 12.7 32-9
La. 2,363,880 41.5 9-9 36.0 5-0 64 256.0 58.4 15.6 46.1
Me. 847,226 40.5 7-2 4 965 54 362.6 30.7 4-5 27.4
Md. 1,821,244 59-3 6.1 16.6 6.8 50 348.3 72.8 5-4 25.6
Mass. 4,316,721 89.4 5.0 1.4 8.5 37 412.9 37-1 1.4 24.9
Mich. 5,256,106 65.7 6.0 4.2 6.3 41 296.8 34-1 2.5 26.4
Minn. 2,792,300 49.8 6.8 “9 7 33 262.2 26.7 2.0 26.0
Miss. 2,183,796 19.8 11.9 49-3 5-3 54 166.1 50.0 19.0 40.0
Mo. 3,784,664 51.8 5-5 6.5 8.6 47 296.3 46.5 7.1 27.9
Mont. 559456 37.8 6.3 3-4 6.5 46 258.6 41.3 3-9 32.2
Nebr 1,315,834 39-1 5.8 1.4 7-9 36 246.4 17.5 3-0 24.1
Nev. Il0,247 39°3 2.9 5.6 6.2 52 306.4 70.9 5-5 28.5
N.H 491,524 57-6 5.1 I 9-9 40 408.1 23.0 3-3 22.9
NJ. 4,160,165 81.6 3-6 5.6 6.7 36 357°3 4464 2.0 25.4
N.M. 531,818 33-2 13.6 7.4 4-4 100 116.0 66.7 18.4 33-7
N.Y. 13,479,142 82.8 3-5 44 6.8 37 385-9 45-7 1.9 29.0
N.C. 3,571,623 27.1 13-1 28.1 4.5 57 166.2 45.0 8.1 45.0
N.D. 641,935 20.6 10.3 1.6 6.2 45 210.4 19-5 55 23.8
Ohio 6,907,612 66.8 4.9 4-9 7-9 41 318.7 40.9 3-7 28.9
Okla. 2,336,434 37-6 8.4 9-9 6.1 50 172.6 49.1 9-5 30.0
Oreg. 1,089 , 684 48.8 3-5 1.2 8.5 33 304.6 28.3 2.8 22.0
Pa. 9,900, 180 66.5 5.8 4-7 6.9 45 346.8 42.9 2.9 26.0
RI. 713,346 91.6 4.2 1.6 75 38 376.6 34-5 1.5 25.2
S.C. 1,899, 804 24.5 13.9 43.0 4.2 68 190.2 48.0 15.8 43.8
S.D. 642,961 24.6 a) 3-7 6.8 39 212.0 3I.1 2.2 25.6
Tenn. 2,915,841 35-2 9-5 17.4 5-9 55 188.2 75.8 10.3 37-8
Tex. 6,414,824 45.4 7:7 T4504 69 187.1 59-5 12-7 36.9
Utah 550,310 55.5 9-4 130 565 4 244.0 17.1 3.8 21.1
Vt. 359,231 34-3 7.6 +I 9.6 45 392-2 43.4 2.2 23.4
Va. 2,677,773 35-3 10.4 4.7 5.8 59 294.4 58.8 8.7 41.1
Wash. 1,736,191 53-1 3-7 2.2 8.3 36 338-7 39-9 2.9 24.3
W.Va. 1,901,974 28.1 11.8 6.2 553 54 186.3 46.4 10.9 27.2
Wis. 3,137,587 53°5 6.1 8 77 37 296.1 25.6 2.2 28.9
Wyo. 250,742 37-3 5.8 1.7 5-0 46 207.8 17.9 3-2 24.3
»

s

+
°

TRE ON HOD AWAAVA HO OHHER ADH WOH ADS DOHHHHADA AKA AL

296.
262.
166.
296.
258.
246.
306.
408.
357-
116.
Ir 12 13 14 15 16 17 18 19 20
States : Defec- Population Per Health Health & Prepaid Blue Cross
ewer . ‘ Hospital-
tive * . Expend- Accident Medical “. 7".
38¢  Housin, Physi- Dentist Nur: Hospi- it I Cc pa
g rian S€ talBed _ itures nsurance ‘are Plans
U.S.A. 355% 18.3% 748 1860 355 283 $1.06 $2.43 33 14.0
Ala. 70.8 37.0 1365 4683 847 412 I.Ir 1.45 100 5-4
Ariz. 47.8 15.2 841 3263 321 205 1.83 2.19 48 1.9
Ark. 78.5 39-1 1066 5077 ‘IOII 565 83 “79 13 _
Calif. 10.3 8.5 580 1268 240 187 1.40 4.60 89 3-3
Colo. 41.6 25.7 572 1466 293 197 1.20 2.18 72 29.4
Conn. 9.2 g.t 658 1575 218 269 1.15 4-45 2 29.5
Del. 32.4 13-7 786 2538 288 238 1.32 2.99 31 39-7
Fla. 37-7 19.7 834 2646 380 302 1.73 1.53 25 Bd)
Ga. 66.1 28.4 1106 3786 671 485 1.01 1.38 4 1.8
Idaho 54-7 25.0 1241 2441 472 339 1.15 1.17 _ _-
I. 24.1 15.7 648 1323 335 277 -83 4.08 13 16.1
Ind. 43-6 17-7 830 1889 467403 +75 3-99 14 3-9
Iowa 47-5 19.7 823 1564 452 356 +79 2.03 2 8.9
Kan. 52.6 27.8 870 1778 443 277 88 2.38 _ 7.4
Ky. 66.2 29.4 1031 3575 739 538 -98 1.88 _ 4-7
La. 60.8 24.2 g6o 3000 544 273 1.24 1.75 15 6.2
Me. 39-0 22.7 854 2241 307 287 88 2.07 _ 16.1
Md. 29.1 14.0 610 2086 279 237 1.30 3-03 20 16.1
Mass. 6.0 9.2 547 1530 196 192 1.28 2.26 2 29.6
Mich. 27.2 14.0 826 1978 370 238 1.32 6.46 100 24.2
Minn 42.5 16.4 792 1344 286 251 85 2.11 29 25.1
Miss. 81.3 33-6 1459 5212 1036 652 98 +72 4 _-
Mo. 47-4 19.9 714 1651 452 316 “77 2.04 42 19.6
Mont. 52.9 23.3 1042 2020 324 180 1.16 1.61 i 3-5
Nebr 49-4 19.6 805 1430 450 286 58 4-79 48 4.2
Nev. 38.9 16.6 660 2004, 379 162 2.35 3-17 _— 3-3
N.H. 23-4 12.3 749 2194 235 220 1.08 1.98 _ 12.7
NJ. 8.9 12.0 716 1547 282 204 1.38 2.50 3 18.5
N.M. 68.6 24.2 121 4665 150 226 1.62 5.28 _ _
N.Y. 8.3 9g. 492 1314 240 223 1.30 2.31 16 25.4
N.C. 65.6 30.6 1304 4533 560 426 1.25 1.27 18 10.8
N.D. 72.9 33+7 1239 2450 415 252 1.01 1.17 _ 7.6
Ohio 27.1 15.8 741 1831 366 352 84 3-66 7 31.6
Okla. 59-9 34.5 996 3140 716 397 77 1.50 27 5-6
Oreg 30.1 16.6 746 1305 298 266 1.34 3.86 159 4.1
Penn. 24.1 16.3 732 1664 334 282 67 2.40 12 20.9
RI. 9.2 7.6 742 1892 308 239 1.08 1.55 - 41.0
S.C. 68.7 22.7 1355 5263 615 435 +99 1.23 - _
S.D. 67.0 25.9 1266 2122 459 256 +96 +96 - 8.9
Tenn. 64.9 30.1 1003 3455 608 464 1.19 2.27 - 1.0
Tex. 54.0 23.4 931 3174549 415 +75 2.29 Ir 1.9
Utah 31-5 21.0 957 1798 407 288 1.37 2.17 16 2.1
Vt. 28.8 21.0 687 2363 273 237 1.33 1.71 a 12.7
Va. 56.5 23.3 927 3173, 464 324 1.03 1.84 3 7.2
Wash, 25.8 13.4 789 1376 293 232 1.05 2.93 146 4.2
W.Va. 58.2 27.4 1037 3186 602 359 +72 2.59 9 4.4
Wis. 37-1 16.0 891 1484 381 261 +92 2.70 ar 12.5
Wyo. 51.7 24.4 91s 2022 473 193 1.94 1.63 7 >
Sanitation

Medical Facilities

Health Insurance

 

Ir 12

13

4-15 16

17

18

19

20
Economic Resources Culture

 

 

21 22 23 24 25 26 27 28

States Wealth F 7 Profes-
Per Cap. aa eee Tlliteracy eal E Barth Recrea- sional

1937 er Cap. Per Cap. choo! xpenditure _ tion Workers

U.S.A. $2335 $575 $156 4.3% 26.0% 77-52 $ .74 27.1
Ala. 1056 268 36 12.6 15.3 30.52 «IS 14.8
Ariz. 2200 473 60 10.1 20.3 82.37 +36 26.7
Ark. 803 252 24 6.8 16.4 29.17 +07 14.6
Calif. 2516 805, 315 2.6 29.3 149.81 1.53 37-5
Colo. 2084, 524 84 2.8 25.7 88.18 82 29.7
Conn. 3127 827 552 4.5 29.7 94-15 1.20 32-5
Del. 3011 806 314 4.0 26.7 80.75 +37 31-4
Fla. 1347 471 43 7.1 22.1 64.26 +55 24.6
Ga. 1079 315 40 9-4 18.1 33-65 +20 17.3
Idaho 2706 440 58 I. 28.4 75614 «13 23.2
Tl. 2668 726 138 2.4 29.3 97.62 1.30 29.3
Ind. 2536 541 I0I 1.7 28.9 79.98 +54 23-4
Towa 2613 485 95 8 27.3 82.01 34 25.3
Kan. 2380 422 44 1.2 29.1 84.67 ~26 26.6
Ky. 1404 308 52 6.6 16.8 35-39 +18 16.4
La. 1219 357 63 13-5 22.1 45-49 +43 19.0
Me. 2404, 509 298 2.7 24.1 52.28 «18 23.2
Md. 2505 712 241 3-8 24.2 66.68 “73 28.7
Mass. 2719 766 590 3-5 30.9 87.52 1.15 33-4
Mich. 2676 649 133 2.0 26.3 89.09 +73 25.8
Minn. 1900 509 143 1.3 28.8 83.05 “77 26.7
Miss. 728 202 33 13.1 12.1 26.15 +03 14.0
Mo. 2004, 505 82 2.3 24.5 66.92 78 24.2
Mont. 3757 574 75 1.7 29.2 92.63 +16 27.1
Nebr. 2344 433 49 1.2 30.9 67.18 +27 27.3
Nev. 6173 836 I5r 4.4 25.7 135-50 44 33-0
N.H. 2519 546 47° 2.7 28.6 66.80 64 26.3
NJ. 2413 803 295 3-8 30.3, 123.68 1.32 33-6
NM. 1484 356 26 13.3 18.3 69.95 +13 22.2
N.Y. 3893 863 s7t 3-7 32.6 131.98 1.59 36.7
N.C. 1343 316 33 10.0 23.6 41.77 +13 16.7
N.D. 2362 368 45 1.5 24.4 60.84 -07 23-3
Ohio 2486 643 161 2.3 30.1 87.40 +49 26.4
Okla. Ig2l 356 33 2.8 24.9 57-90 “14 22.8
Oreg. 2606 579 112 1.0 30-4 93-27 +49 29-3
Penn. 2564 628 245, 3.1 30.2 77-88 -57 25.4
RIL. 301 715 480 4.9 28.1 84.99 1.02 27.5
S.C. 1207 286 18 14.9 18.2 35-57 +10 16.8
S.D. 2545 376 47 1.2 27.3 75.10 +16 26.1
Tenn. 1312 317 59 7.2 17.3 38.29 +27 18.3
Tex. 1662 413 33 6.8 26.3 59-95 +32 22.4
Utah 2289 480 IIs 1.2 29.2 77.88 +51 25.7
Vt. 2509 521 384 2.2 21.5 65.88 +16 25.8
Va. 2144 450 Ior 8.7 21.8 43.82 +25 21.3
Wash. 2577 632 140 1.0 29.6 110.71 65 28.5
W.Va. 1585 398 67 4.8 21.7 58.72 07 19.1
Wis. 2634 516 145 1.9 30.3, 73-18 1.41 25-3
Wyo. 3623, 605 gr 1.6 27.4 103.72 .08 26.4
77°

IIo.
58.

73°
103.
fitted to the data. Figures for 1940 are used
because of the amount of accurate statisti-
cal material for that year and to avoid the
many abnormal changes due to wartime
conditions. In a few cases other years were
used either because of availability of data or
because of current interest in the most recent
statistics.

Mortality as an Index of Health. The
crude death rate is a less reliable index of
health than formerly due to changes in the
population pyramid. For a more accurate
index it is necessary to use adjusted rates or
death rates from selected diseases.

Infant mortality is one of the best single
indices of health and medical control.
Preservation of infant life depends not alone
upon proper medical and sanitary services
during pre-natal and post-natal life but also
upon intelligent and active care by the family
group. Infant welfare reflects the provision
and integration of child-saving control
agencies by the community, High infant
mortality is a conspicuously regional situa-
tion since all except one of the eleven states
with highest rates are located in the south or
southwest.

Crude death rates from heart disease are
not accurate indices of healthful environ-
ment since to some extent they are the
opposites of infant death rates. A community
with adequate and efficient health controls
is likely to show a low infant death rate but
a high rate from heart disease which means
that such controls preserve life into later
years when the forces producing heart
disease can claim their victims. Of the above
eleven states having high infant mortality,
all except three are in the quartile of lowest
death rates from heart disease. Seventy-two
per cent of all deaths from heart disease in
the United States in 1940 took place at sixty
or more years of age. The coefficient of cor-
relation between death rates from heart dis-
ease and per cent of population over 65 years
of age among the states is +.78. This is
especially noticeable in the region of New
England with its higher percentages of the
aged and its higher longevity. Heart dis-
ease like cancer and intracranial lesions
belongs to the “wearing out” diseases where
attrition with environment will ultimately
lead to organic break-down.

Since tuberculosis has been nearly con-
quered by man, its presence to any degree in
a community or state (except in case of
migration) will generally indicate a lag in
medical and environmental controls, The
regional distribution of death rates from
tuberculosis is shown by the fact that all
except one (California) of the twelve states
with highest rates are southern or south-
western states, A common explanation for
the high rates in Arizona, California, Colo-
rado and New Mexico is the migration into
those states of tuberculars, Although Table
I uses resident deaths, this factor of migra-
tion accounts partly for the ranking of those
states. However, it is to be noticed that
Arizona and New Mexico have high infant
death rates as well as high death rates from
infectious and contagious diseases.

The infectious and contagious diseases
used in Table I are typhoid, paratyphoid,
scarlet fever, whooping cough, diphtheria and
malaria. The rates given were computed from
sums of resident deaths from these diseases
in 1940. Control of infectious and contagious
diseases requires not only medical control
but especially social control of individuals
and families in the community by means of
isolation, immunization and eradication of
sources of infection. The practical conquest
of these diseases has been largely due to the
fact that since the turn of the century, great
progress has been made in environmental
sanitation particularly in water and milk
supply, disposal of domestic and industrial
wastes, immunization, medical diagnosis and
treatment. The distribution of these death
rates is markedly regional. All the states in
the worst quartile are in the south and
southwest while the states in the best quartile
are seven northeastern, four north central
and one western state.

Morbidity. The extent and seriousness of
illness is an excellent index of health but the
statistics of reportable diseases by states are
incomplete. Many reports by health authori-
ties are by standard disease classifications
but differ in scope of reporting among the
states, For these reasons no index of mor-
bidity is included in this study.

Sanitation. The two indices in this category
are sewerage connections and dwelling units
in need of major repairs. Other indices from
the United States Census of 1940, such as
water supply and mechanical refrigeration,
might be used but would be a duplication of
the above two. Especially important as
health indices are food inspections, industrial
sanitation and sanitary examinations but
complete data are lacking for all the states.
The percentages given in Table I are some-
what unfair to the rural states since more
sanitary devices are needed by cities for
adequate protection against the greater en-
vironmental hazards of urban life. The
southern and rural states rank lower in good
sanitary conditions but come under the pre-
ceding qualification.

Draft Rejections. Table I lists by states the
percentages of selective service registrants in
World War II rejected for military service
because of physical defects only. These
figures have been commonly and sensationally
used as an index of the health and physical
status of the population; and especially be-
cause the registrants were born and grew up
during the recent period of great progress in
medical science. Once again all except one
of the twelve states with highest rejection
rates are southern states. Several qualifica-
tions must be made as to the reliability of this
index. There were variations from time to
time and among the states in induction pro-
cedure and standards of fitness for military
duty. Furthermore, the percentages were
secured from a sample of twenty per cent
of all registrants. Approximately thirty per
cent of rejections were for mental defects
and deficiency but these were deducted before
setting up the percentages in the table.

Medical Facilities. Population per physi-
cian, dentist, nurse, and hospital bed along
with health expenditures within the states
are used as indices in Table I. Other facili-
ties of similar character are pharmacists,
public health nurses, specialized hospitals
and public health personnel. Lack of space
and incomplete data prevent their inclusion.
The southern states are most underprivi-
leged in medical facilities, having from 1300
to 1500 population per physician, from 3000
to 5300 per dentist, from 500 to 1100 per
nurse, and from 300 to 700 per hospital
bed while the most advantaged states have
one-half to one-third such ratios, If the
suggested standards of adequacy of 1000
population per physician, 2000 per dentist
and 250 per hospital bed be used, the in-
adequacies of such facilities among the states
are apparent.

The column on health expenditures indi-
cates that governmental outlays for those
purposes follow the ranking for other medi-
cal facilities. However, there are many differ-
ences among the states in this correlation.
Some states are making intense efforts to
improve health conditions; some states are
seeking to compensate for inadequate private
medical care through health expenditures;
while in other states private organizations
bear considerable of the expense for health
services.

Health Insurance. Most of these forms of
protection are of recent development in the
United States. Health and accident insurance
originated in this country around 1850 but
has had its greatest growth during the last
five years when it was estimated that nearly
40,000,000 individuals were covered in 1944.
It is highly developed in the central and
eastern states while the southern and rural
states have little. While the column in Table
I gives a fairly accurate picture of such
protection among the states, it is not a
completely exact index of protection against
ill health because of the variety of insurance
plans included in the data.

Prepaid medical care is in its infancy
among the states with most marked develop-
ment on the Pacific Coast. In only six states
are more than seven per cent of the popula-
tion protected, The larger enrollment in some
states has been due to local forces or to
intense promotion at particular places. Blue
Cross prepaid hospitalization plans have been
in force since 1933 but the heavy increase
to a national enrollment of over 17,000,000
in 1945 has come during the last few years.
Legal obstacles, promotion and group mem-
bership plans account for the differences
among the states in percentage of popula-
tion enrolled as of July 1, 1945, the range
being from zero to forty-one per cent.

Other forms of protection related to health,
sickness and mortality are the social services
of governments and voluntary organizations,
unemployment compensation, workmen’s
compensation, life insurance, old age insur-
ance and annuities, and various forms of so-
called public assistance.

Economic Resources. The wealth, income
and savings of individuals, families and other
groups constitute the ability to purchase
those controls of the health-producing and
health-protection forces which may be de-
sired or considered worthwhile, The southern
and southwestern states are most deficient in
economic ability. Some of the rural states
regarded as prosperous are lower in rank
on economic resources than in mortality rank.
This may be due to lower costs of medical
care per unit which reduces some of the
seeming financial inadequacy. Productivity
per capita, distribution of wealth and in-
come and marginal utility of money are
factors affecting the ability to purchase
adequate medical care and health protection
services, How well the people of the various
states are supplied with facilities and services
promoting good health depends also upon
willingness to spend for such and the transfer
of wealth and income across state lines
especially by trust funds and foundations
for providing health programs,

Culture. It is difficult to select a few
indices which will accurately measure the
quality of culture as a health protection
factor. The indices used in Table I are
general literacy, high school education, school
and recreational expenditures, and percent-
age of professional persons in the labor
force. These emphasize education and human
resources and may give too much weight to
the mental side. But this is probably just-
ified because of the relations of ignorance,
indifference and incapacity to deficient
health. Other cultural indices are: circulation
of newspapers, magazines and books; exist-
ence of libraries, museums and culture
centers; diffusion of biological and medical
science; collegiate education and universi-
ties; and prevalence of cultural associations.
A more complete measurement of culture
among the states could be secured by com-
bining the above but complete data is not
available for all. Culture of communities
promotes health not merely through provid-
ing knowledge of medical care but also in
creating the urge to attain such control.

Comparative Ranking of States by Health
Factors. Table II is a compiled ranking of
the states by absolute ranks as to seven
major indices of health, These indices are
designated by the titles of the seven columns
in the table. The rank orders for Draft
Rejections and Blue Cross Hospitalization
Plans were obtained by ranking the states on
the original scores given in columns 10 and
20 of Table I, while the other five are
generalized indices obtained by assigning
ranks to the states in terms of the average
ranks of the states upon specific indices
selected from Table I.?

The specific indices from the columns of
Table I used in computing these five
generalized indices are as follows: columns
6, 8 and 9 for Mortality Rates, viz., infant
deaths, deaths from tuberculosis, and deaths
from infectious and contagious diseases;
columns 11 and 12 for Sanitation, viz.,
dwelling units without sewer connections and
those in need of major repairs; columns 13,
14, 15 and 16 for Medical Facilities, viz.,
population per physician, dentist, nurse and
hospital bed; columns 21, 22 and 23 for
Economic Resources, viz., wealth, income
and savings; columns 24, 25, 26, 27 and 28
for Culture, viz., illiteracy, high school en-
rollment, school expenditures, governmental
expenditures for recreation, and professional
workers. No ranking on health insurance was
made because of incomplete and heterogen-
eous data. In the case of all seven indices in
Table II, states with the averages indicative
of or favorable to good health conditions
were given low numerical ranks, while those
indicating unfavorable conditions were given
high numerical ranks, That would mean that
states with the lowest mortality rates have
low numerical ranks,

Correlation Among Health Indices. Com-
putations were made of the rank correlation
coefficients among all the seven indices of
Table II. Following is a cross-classified table
showing the correlation coefficient of each
index with the other six:

All the coefficients are positive, the lowest
being + .33 and the highest + .go. Only
two coefficients are below + .50—both
involving Blue Cross hospitalization with its
incomplete data. The comparatively lower
correlation of the mortality rates (low death-
rates have low numerical ranks) with medi-
cal facilities is due partly to the concentra-
tion of such facilities in certain states as in
the case of California with abundant medical
facilities but with variant population ele-
ments and age-groups which contributed to
higher mortality. The sanitation index has
the high positive correlation coefficients of
+ .88 with medical facilities, + .90 with
economic resources and + .80 with culture.
These high correlations are partly accounted
for by the concentration of all four in cities.
The correlation coefficients of draft rejections
of + .55 with medical facilities and + .61
with economic resources may seem com-
paratively low in the face of the expected
contributions of medical facilities and eco-
nomic resources to physical fitness. In
I 2 3 4 5 6 7

 

States Mortality Sanitation Draft Medical Bonita Economic Culture
Rates Rejections _ Facilities tion Plans Resources
Ala. 44 46 42 45 27 45 46
Ariz. 47 19 37 18 38 30 30
Ark. 37 48 43 46 45 48 46
Calif. 26 5 26 I 35 7 2
Colo. 30 28 35 4 6 27 13
Conn. 2 4 4 6 5 2 8
Del. 28 14 5 17 2 3 24
Fila. 35 aI 48 31 42 36 32
Ga. 38 40 44 43 4° 44 43
Idaho 18 33 13 37 45 24 29
Til. 20 9 5 5 14 8 6
Ind. 24 23 15 32 33 22 22
Towa 6 24 31 29 20 23 20
Kan. 15 34 2 25 23 33 14
Ky. 41 43 34 42 28 40 42
La. 45 34 47 35 25 37 37
Me. 27 24 24, 28 14 ar 34
Md. 34 II 18 8 14 13 27
Mass. 7 3 14 2 4 4 7
Mich. 15 10 22 19 9 10 17
Minn. I 20 20 9 8 24 9
Miss. 39 46 40 48 45 47 48
Mo. 28 26 25 26 II 29 28
Mont. 25 29 33 20 34 17 16
Nebr. 3 26 Io 22 30 32 I
Nev. 36 17 27 II 35 5 18
N.H. 14 7 7 12 16 12 24
N,J. 9 6 17 14 12 Io 4
N.M. 47 38 35 26 45 42 40
N.Y. 12 I 30 2 7 I I
N.C. 32 43 46 43 19 43 44
N.D. 23 45 9 33 22 35 32
Ohio 21 13 28 23 3 7 12
Okla. 31 43 32 39 26 41 36
Oreg. 4 15 3 Io 32 20 4
Pa. 21 II 20 16 10 10 ar
RI. 8 I 16 15 I 6 19
S.C. 42 36 45 46 45 46 45
S.D. 9 39 18 34 20 30 26
Tenn. 43 40 39 4z 4z 39 4r
Texas 46 31 38 38 38 37 35
Utah 12 2i I 30 37 26 14
Vt. 19 17 8 13 16 17 31
Va. 40 31 41 36 24 28 38
Wash. Ir 8 II 7 30 15 3
W.Va. 33 37 23 40 29 34 39
Wis. 5 15 28 21 18 19 ro

Wyo. 17 31 II 24 45 13 23
Aan CRN HR ODO KDHE ANAWWAW NH DANN HAOAHNWVWIWHRPWHPPPWOW OHS SB COM WO
Taste III. CorRELATION MatRIx

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Indi Me ti ; af M d 1 | Bh c E . 7
indices Mortality ae Draft edica lue Cross | Economic
Rates Sanitation Rejections | Facilities Plans Resources Culture

. Mortality +.60 +.72 +.56 +.48 +.59 +.78
Rates

. Sanitation +.60 +.50 +.88 +.61 +.90 +.80

. Draft +.72 +.50 +.55 +.33 +.61 +.62
Rejections

. Medical +.56 +.88 +.55 +255 +.86 +.85
Facilities

. Blue Cross +.48 +.61 +.33 +.55 +.58 +.46
Plans

. Economic +.59 +.90 +.61 +.86 +.58 +.79
Resources

. Culture +.78 +.80 +.63 +.85 +.46 +.79
industrialized and urbanized. In spite of
health hazards from urban life and industry
the culture of such states includes offsetting
controls, There are differences in rank be-
tween geographically adjacent states which
are due to special population, and climatic or
economic conditions. Between the health
ranking of the states in Table IV and non-
white population there is a rank correlation
coefficient of —.57, and with large families
a coefficient of —.82. This indicates some of
the problems of health and culture among
those states with such variant population
elements,

Conclusions. There is a wide range and
variety of conditions affecting health among
the states. This means that the health
Tasie IV. A HEALTH AND CULTURAL RANKING OF THE STATES—1940

 

 

 

Health Economic- Health Economic-
State Sanitation Cultural State Sanitation Cultural
Rank Rank Rank Rank
Connecticut I 3 South Dakota 25 30
Washington 2 7 Idaho 26 28
Oregon 3 9 Montana 27 16
Massachusetts 4 4 Colorado 28 20
New Jersey 5 6 Indiana 29 25
New York 6 I Missouri 30 31
Illinois 7 5 Maine 3r 29
Rhode Island 8 10 Arizona 32 32
Minnesota 9 17 North Dakota 33 34
California Io 2 Florida 34 35
Pennsylvania Ir 15 West Virginia 35 37
Nebraska 12 23 New Mexico 36 41
New Hampshire 13 18 Oklahoma 37 39
Utah 14 21 Texas 38 36
Michigan 15 Ir Virginia 39 33
Delaware 16 12 Louisiana 40 38
Wisconsin 17 13 Tennessee 41 40
Iowa 18 23 Georgia 42 43
Ohio 19 13 North Carolina 43 43
Kansas 20 26 South Carolina 44 45
Nevada 21 8 Mississippi 45 48
Wyoming 22 18 Kentucky 46 4t
Maryland 23 22 Alabama 47 46
Vermont 24 27 Arkansas 48 47
and cultural strength with good health proves
the importance of those forces. Good health
and physical fitness make for economic and
social progress but there is still more causa-
tion in the opposite direction between these
factors.

Measures for solving the health problems
must be based upon the interdependency of
social forces, An efficient society requires
a balance and integration of the various
factors which contribute to its health.
