-------------
||Meta-info||
-------------
Social Control. XX. The Vicissitudes of Social Control
Author(s): Edward Alsworth Ross
Source: American Journal of Sociology, Vol. 6, No. 4 (Jan., 1901), pp. 550-562
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2762291


Accessed: 09-05-2016 04:17 UTC
No abstract found.
No reference section found.
Section header "SOCIAL CONTROL" found at (12138, 12152)
Section header "VICISSITUDES OF SOCIAL CONTROL" found at (932, 962)
Section header "NEVER" found at (965, 970)
Section header "MERICANI JOURNAL OF SOCIOLOGI" found at (5252, 5281)
Section header "SOCIAL CONTROL 557" found at (16779, 16797)
Section header "SOCIAL CONTROL 559" found at (21357, 21375)
Section header "SOCIAL CONTROL 56I" found at (25975, 25993)
Section header "THUCYDIDES" found at (28298, 28308)
Section header "STANFORD UNIVERSITY" found at (29009, 29028)
Section header "EDWARD ALSWORTH" found at (29044, 29059)

-----------
||Article||
-----------
SOCIAL CONTROL. XX.  THE VICISSITUDES OF SOCIAL CONTROL.  NEVER do we find the social pressure uniform through a long  period. There are times when society holds the individual as  in a vise, and times when he wriggles almost from under the  social knee. There are epochs when the corporate will is ascend-  ant, and epochs when the individual is more and more. In other  words, social control is in no wise fixed, but varies between  strong and weak, between more and less. To describe and  to account for these vicissitudes is the purpose of this chapter.  The most likely and obvious cause of such vicissitudes is  change in social need. The function of control is to preserve that  indispensable condition of common life, social order. When this  order becomes harder to maintain, there is a demand for more  and better control. When this order becomes easier to maintain,  the ever-present demand for individual freedom and for tolera-  tion makes itself felt. The supply of social control is evoked,  as it were, by the demand for it, and is adjusted to that demand.  The changes that rack the social frame, and so lead to a  tightening of all the nuts and rivets in it, are nearly all connected  with economic conditions. The multiplication of numbers or  the decline of prosperity may make the struggle for existence  more wolfish and harder to keep within bounds. New methods  of production which sharpen the economic contrasts within the  social group may relax the natural bonds among men, and so  throw more strain on the artificial bonds. A static condition of  industry may allow differences in wealth to be aggravated  by accumulation through a number of generations. A bad insti-  tution-a defective system of land tenure, or inheritance, or tax-  ation-working worse and worse as time goes on, may require  stronger props to support it. Alien ethnic elements introduced  among a people, one in blood and culture and hence fitted to get  along smoothly, may increase the tension among them. Social  550  C    SOCIAL CONTROL 5 5 5  mis-selections which hinder the survival of the best breeds of  men may in the course of centuries weaken character and  necessitate the application of a moral truss. The common  perils of war or mass migration may call for stricter corporate  discipline. An influential class finding an inviting point of  attachment may fasten itself upon the rest and turn parasitic.  It must then guard and perpetuate this parasitic relation by a  more stringent discipline.  Whatever the provoking cause may be, the increase of control  is attended by a long cortige of social phenomena. It is impos-  sible to restrict the movements of the social molecule without  effecting a number of parallel changes. The operation of putting  "starch " into church and state is at once delicate and interesting.  It might be supposed that the best way to gauge a change in  the volume of control is to watch the ordinary man and see what  happens to him. Is he freer or less free ? Does his personal  interest, bent, whim, taste, or idiosyncrasy prevail more than it  did or less ? But there is a better way than this.  The lessening of freedom that invariably follows an increase  in control is felt, not so much by plain, inconspicuous Doe or  Roe, as by the man who stands nearest to and has the most to do  with those activities which are in the nature of control. In order  to double the pressure on the average person it may be neces-  sary to decuple the pressure upon those who as artists, speakers,  preachers, teachers, peace officers and officials are in stations of  authority or influence. They receive and transmit the impulses  emanating from the elders, the notables, the mandarins, and  other opinion-forming sections of society. They constitute the  dial plate upon which we may read a magnified record of what  the humbler folk are experiencing in the way of restraint or lib-  erty. We have but to watch them to measure the fluctuations  of social discipline.  In the religious field access of control chokes up the fountains  of inspiration. The prophet is frowned upon, and the enthusiast  discouraged. Dogma and ritual grow rank. The legal side of  religion comes forward, while the mystic, inspirational side falls  into the background. The clerical profession is less open to the  C    552 THE A MERICANI JOURNAL OF SOCIOLOGI  man with a " call" or "vision." From the whole mass of beliefs  there splits off a body of accredited beliefs which comes to con-  stitute " orthodoxy." Heresy is dreaded and banned. Con-  formity becomes a more radiant virtue, dissent a blacker sin. The  layman loses his immediate touch with the Unseen. Hierarchy  rears its crest. The offices of the clergy are magnified. The  laity as a whole retreats before the growing insistence on the  spiritual eminence of the priests. The prophet yields to the  scribe, the cure to the prelate, the local cleric to the central.  The pastor becomes less dep.endent on his flock and more  dependent on the higher powers. His opinions are more looked  after, and the unsound are ruthlessly routed from all posts of  influence.  Art is affected in the same way as religion. In times of little  control the artist works as the plowboy whistles-from sheer  pleasure in free self-expression. But in times of tightening con-  trol the artist is impressed with his "1 responsibility." The irregu-  lar is deprecated and pursued. Canons and conventionalities  multiply which he cannot evade. In increasing degree the art  that is allowed to succeed is churchly, or courtly, or official, or  under patronage. The censor reappears, the press is licensed,  and the drama becomes a state function.  In the sphere of opinion the confidence that truth in open  combat can always vanquish error declines. It is deemed  needful to give a fillip to correct opinions and a handicap to the  erroneous ones. The maxim that "every sober adult is respon-  sible for his acts" is abandoned in order that the agitator may  be held responsible for his diatribes and incitements. More-  over, tendencies are everywhere sharply looked after. Certain  branches of learning are "safe," while others are "unsettling."  The curriculum of studies becomes less elastic. Classicism lords  it in the schools. Experiments are frowned on and a pedagogical  orthodoxy arises. The direct relation of teacher to pupil and  parent decays, and central authorities appear for the supervising  and unifying and regulating of education. Even in the higher  schools the teacher learns to value the favor of the appointing  powers more than that of the men he teaches. The freedom of  C    SOCIAL CONTROL 5 5 3  teaching is restricted, and more concern is shown for the sound-  ness of professors than for their ability.  In the field of physical coercion there is an increase in the  number of lictors, bailiffs, police, and soldiers told off to catch,  prod, beat, and hold fast recalcitrants, and they are brought  under a stricter discipline. They are more specialized for their  work, and an esprit de corps is carefully cultivated among them.  Executive and judicial officers are appointed rather than elected,  and so made answerable to their superiors rather than to the  people they work among. Locally chosen persons are displaced  by the nominees of a central government. For the immediate  control of the local community over the officials in its midst is  substituted a general and remote control of the entire people  over the whole governmental machine. The military becomes  more independent of the civil power, the executive more inde-  pendent of the legislature, the cabinet more independent of the  party that supports it, the party organization more independent  of the voter. The suffrage is restricted, or else its results are  repeatedly decantered and filtered by means of degrees of  election.  All this does not happen by simple fiat of the social will.  Certain groups of persons-executive, cabinet, the central gov-  ernment, the party machine, the higher clergy, the educational  hierarchy, "authorities" of every kind, in short-are always  striving for more power. When the need of a more stringent  control makes itself felt they find the barriers to their self-  aggrandizement unexpectedly giving way before them. For-  merly they were held in check, while now they find encroachment  strangely easy.  On the other hand there are certain deep-seated social  changes which lessen the tension between man and man, and  make for a milder discipline. Time assimilates juxtaposed  races to one another and fits them to think and feel alike.  Inventions make industry dynamic and the calcareous parts of  the social organization are silently dissolved away. Changes in  production or trade, lifting the base or depressing the apex of a  conical society, purge out of control the element of class rule.  C    554 THE AMERICAN JOURNAL OF SOCIOLOGY  Prosperity, outrunning the growth of wants, softens the economic  struggle. Long peace, melting down the tough masses cast in the  iron mold of war, gives men the freedom of molecules in liquid.  What happens in such cases is just the opposite of that  described above. Trammels of every kind-moral, legal,  religious-relax, the greatest relief in this respect being  enjoyed by those who handle the instruments of control. More-  over, in this movement, as in the other, the changes are not  anonymous. They are brought about, not directly by the social  mind, but chiefly by those groups which are most cramped and  which are pressing hardest against the yoke. They are the  work of artists, laymen, the lower clergy, the teaching rank and  file, the intellectuals, the civilians, the commoners. These find  the very stars in their courses fighting with them in their  struggle for relief.  Next to change in social need, the vicissitudes of control are  connected with partial dissolution due to the rise and strife of classes.  Normally " society" presents itself as a congeries of lesser and  greater groups, an interlinking of narrower and wider circles,  each playing its part in the task of control, each spinning some  of the ties that bind persons into a social tissue. The outcome  of these joint operations is social order. But there are times of  ill health when these natural associations cease to lend one  other confirmation and support. In the bosom of society there  appear tangent groups, each having its distinctive public opinion,  creed, personal ideals, moral standards, mass suggestions, and  fascinating personalities-in short, a more or less complete  apparatus of control of its own. Groups of this sort are sects.  When such sects are at variance with one another, the more  absolute the control they exercise over their adherents the  greater the strain on the social fabric.  The growth of fresh social tissue is in itself good. Like the  budding of unicellular organisms, it is a sign of health, and  when fission takes place it amounts to a kind of social reproduc-  tion. In the course of this century hundreds of such embryo  societies have formed on European soil, detached themselves,  migrated to roomy America, and burst into vigorous life.  C    SOCIAL CONTROL 5 5 5  But when the substance of these tangent associations so  nterpenetrates that they cannot secede and lead a separate  existence, that is to say, when they are interdependent social  classes with conflicting economic interests nursing each its  antagonism to the other, the danger to order is very great. The  sect ethos saps the life of the social ethos. In many directions  control is paralyzed. Society loses in contractile power. There  remains sometimes no bond but the hard outer shell of military  force, which may or may not be strong enough to hold together  in peace the hostile classes that have formed within it.  Now, under what conditions does society split up into jar-  ring groups? The first condition, of course, is sharp conflict of  interest. But this alone is not enough. There is conflict of  interest between merchants and farmers, between taxpayers and  tax-eaters, yet these do not form the true sects. The second  condition is great contrast of means, resulting in extremes of  misery and luxury. Especially important is this when the  misery or uncertainty from which a class suffers appears to rise  out of the social organization rather than to flow from nature.  But this is still not enough. Such contrast does not always  beget class consciousness and solidarity. The third and decisive  condition is a great inequality of opportunity, coinciding with a  great inequality of possessions.  For observe that the poor do not generate a militant ethos  of their own if their tYite are able to escape upward. In the  zone of new lands that belts western civilization the doors of  opportunity stand open, and the spectacle of mountainous wealth  does not, of necessity, breed envy and wrath. The capable  poor, the natural founders of a sect within the proletarian class,  acquiesce in the status quo, because they hope to be possessors  themselves some day. On the white man's frontier, the Far  West, Alaska, Canada, Australia, New Zealand, Siberia, property  is easy to defend and order easy to maintain, because, in spite  of economic contrast, opportunities abound. The social sub-  stance running smooth and unbroken from top to bottom, social  control may be moral and mild. In older countries, however, the  good places are occupied, escape from one's lot is more hopeless,  C    556 THE AMERICAN JOURNAL OF SOCIOLOGY  and social order implies a formidable enginery. Here the insti-  tutions of control bear the stamp of harshness, illiberalism, and  oligarchy.  But even here there is a see-saw between static and dynamic  epochs. In the latter, inventions subvert old fortunes and create  new wealth, enterprise thrives, and the high capillarity of the  social strata permits the ascent of the ablest. In the static  epoch, on the other hand, opportunity is chiefly for those who  hold the strategic points and own the instruments of production.  Accordingly, the inner tension is not relieved.  It is in obedience to this fundamental law that the decline of  public spirit, the decay of social solidarity, and the rise of the  class as a moral authority are, as has often been remarked, the  peculiar malady of an old society. For the society that is old  is likely to be economically developed. This implies that its  natural resources are about all taken up, and that its industry is  carried on with the aid of capital which, accordingly, claims all  the product beyond bare wages.  A society, then, may escape this disease of age if it becomes  once more dynamic. In this century England, providing a wide  field for enterprise by means of her colonies and by means of  the industrial revolution which cast the riches of the world's  commerce into her lap, has staved off the strife of classes, and  in a democratizing time has been able to strengthen the institu-  tion of property without diminishing her heritage of freedom.  But countries like Italy or Spain, lacking opportunities, have  become seats of class strife, and hence of repressive institutions.  To ease the upward pressure by founding colonies and by foster-  ing industry and commerce, is the true policy for a government  that feels the deck leaping beneath its feet. It is likely, then,  that when capitalistic production has everywhere put its full  rending strain on social tissue, the static portions of the earth  will become coercive or socialistic, or both, while the dynamic  lands alone will be able to remain at once individualistic,  property-respecting, and free.  When class spirit has sapped social spirit and rent society in  twain, the first effect is a weakening of social control and a  C    SOCIAL CONTROL 557  drifting toward disorder. Anarchy is, however, so insupportable  that a very little experience of it stimulates powerfully the  regulative organs of society. The more that past security has  tempted property and economic organization to expand, the  fiercer is the demand that the apparatus of control be reconsti-  tuted and order restored. Civil wars led the Greek cities to  welcome the Roman yoke. The Social War in Rome paved the  way for COesar and the empire. The French Revolution made  Napoleon acceptable. The disorders after the close of the  American Revolution provoked the establishment of a federal  government. But this revived control is likely to be less suasive  than the old, trusting more to the sword, and less to ideas and  ideals. At times, indeed, institutions will be bathed and the  recesses of the nation flooded, with the sense of a common life.  There will come gusts of national feeling, when souls are as  straws in the wind. But if conditions continue static, we are  likely to get at the end a society like that of the later Roman  empire, split into classes and devoid of public spirit and patriot-  ism, yet enduring, because held in the massive framework of a  centralized state.  Another cause of vicissitude in social control is change in the  cu/lure and habits of a people. The beliefs in the Unseen, religious  convictions, personal ideals, canons, maxims, ceremonies, moral  philosophies, and social valuations, which serve for control, are  a secular growth and as such are adapted to collective needs.  Let these be greatly deranged by fresh knowledge, new ideas,  foreign influences, or novel experiences, and there will ensue  during the time of convalescence an outburst of individualism.  There will be a temporary emancipation from restraints and a  reversion toward primitive and egoistic modes of behavior.. In  such cases we have what might be called molecular dissociation,  that is, an increase of evil, crime, and strife, without any cleav-  age of the social mass.  With the partial paralysis of social control, whether from  the fading of ideals, the decay of religion, or the degeneration  of the state, there is found normally a greater energy of indi-  vidual reaction against wrong. The unbinding of the ego makes  C    558 THE AMERICAN JOURNAL OF SOCIOLOGY  for the aggression of man on man, and hence invariably revives  primitive practices of personal vengeance. Along with the  individualism of the Italian Renaissance, for instance, went a  demoniac energy of self-help.  Among the symptoms of triumphant egoism are the decline  of patriotism and public spirit. In degenerate Italy, in dying  Greece, in decrepit Egypt, the state, unable to rouse her citizens,  fights her battles with condottieri. The cosmopolitan spirit pre-  vails over the national spirit. Men expatriate themselves cheer-  fully for the sake of comfort or security. Foreign domination  is endured or even welcomed. The claims of the community  rank below the claims of caste. Money-getting is more attract-  ive than public life. Politics is followed as a lucrative trade.  Justice and administration become hopelessly rotten because  enough good men cannot be found. The phrases and trappings  of public spirit being retained after the sentiment has fled,  hypocrisy infects all civic life.  Again, the family bonds are less rigid. The young are ear-  lier freed from paternal authority. Women are emancipated  without being uplifted. Enamored of self, men shrink from  marital obligations. Increasing divorce shows that the family is  felt to be a means of pleasure rather than a social organ. But  while functional associations such as family, local community,  city, and fatherland lose their hold on the individual, there is an  efflorescence of associations like the religious sect, the fraternal  order, the guild, the club, the social circle-all those unions, in  fact, which spring from free inclination and gratify social crav-  ings. Men unite, if at all, on a purely human basis, so that the  sweetest flowers of friendship blossom in the eager atmosphere  of individualism. Such times sound the heights and depths of  human nature.  In these crises, when the ego has been unleashed by the  decay of old regulative beliefs and the ruin of old ideals,  recourse is had, whenever possible, to that amalgam of con-  science and egoism, the sense of honor. In an era of individualism,  whether in the Rome of the Stoics, the Italy of the Renais-  sance, the England of the Restoration, the France of this  C    SOCIAL CONTROL 559  century, or the Japan of today, the conserving forces of society  conspire to whet this sentiment to the utmost keenness. In  explaining why the moral solidarity of a society is now and then  broken by a brief orgie of the natural man, it is necessary to  observe that there is no fixed cycle of changes through which a  system of social control normally passes. A phase of control  is determined, not by the previous phase, but by social facts of a  more primary order. Law and morality have no career of their  own, but yield at every moment to the shaping pressure of other  forces in social life.  If undisturbed, a people builds the knowledges, ideas, and  experiences in its possession into a "world-view" which agrees  with and supports its social control. They are brought into har-  mony with those ideas about the other world, about the ends of  life, about the worth of things, and about the honorableness  and dishonorableness of actions which society drills into its  members. In other words, the form of culture, which is a tri-  fling affair, is subdued to the purposes of regulation, which is a  very important affair. Now anything that shatters this rigid  confining crust that forms upon a society weakens all that con-  trol which does not depend on direct agencies like force, public  opinion, etc., and thereby ushers in an era of individualism.  The accumzlation of new knowledge does this. In Greece at  her prime the rapid gains in a scientific apprehension of things  undermined the old religious and moral views and brought on a  moral crisis. Similarly, modern science has destroyed the theo-  logical systems which subordinated knowledge to regulative ideas,  and has fostered among the enlightened classes of today an  extraordinary freedom of spirit. This, be it remarked, is an  emancipation of wholly different origin from that which has  resulted from the economic conditions of the New World. Let  one but compare the individualism which the free exercise of the  reason has generated in the cultivated part of European society  with that which has always characterized the Americans of our  frontier.  The borrowing of new knowledge has the same effect as the  rapid accumulation of it. That direct taking over of the  C    560 THE AMERICAN JOURNAL OF SOCIOLOGY  unmoralized knowledge and ideas of classical antiquity which we  call he Italian Renaissance produced a brief but astounding burst  of neo-pagan individualism which in its intellectual and artistic  manifestations has charmed the world, but which in its moral  results has excited onljy its horror. As the new learning filtered  from Italy into northern lands it was partially mastered by the  conservative forces in society, and became an intellectual ferment  rather than a moral solvent. A similar effect has been wrought  within the educated class in India by too immediate a taking over  of western science and culture. If in Japan morals have suffered  less from the same process, it is perhaps because for the support  of character Japan relies on ideals rather than ideas.  The wholesale acquisition of exotic wants likewise disrupts the  system of social control. Intercourse with abroad acquaints a  people with foreign luxuries and implants new cravings. The  sudden growth of the standard of consumption beyond the  means of satisfying it sharpens the struggle for wealth, under-  mines old personal ideals, and subverts the social valuations of  things. As tastes and appetites are more catching than the  moralities that hold them in check, heavy borrowings from a  foreign culture are apt to demoralize for a time the upper classes  of the people. The Greek moralists deplored the rage for  Asiatic luxuries which whetted the greed for gold and led  Greeks to take the pay of the Persian king. Cato bewailed the  sapping of Roman simplicity and virtue by insidious Greek  fashions and oriental pleasures. In the sixteenth century the  Italians, in the seventeenth century the Spaniards, in the eight-  eenth century the French, and in the nineteenth century the  English, have been reproached as the corrupters of peoples.  Fruitful as is the intercourse of nations, necessary as it is for  the rise of universal religions and universal moral systems, it is  undeniable that wholesale importations from abroad let loose  the world and the flesh and tend to social decomposition.  Laxity reigns until the group-soul has mastered the materials  thrust upon it and out of them has built a new fabric of regulative  ideas.  New experiences may likewise unbridle the ego. In times of  C    SOCIAL CONTROL 56I  movement, when men break away from home and family, village  and custom, in order to swarm into El Dorados, into rising  marts, or into industrial towns, there is a kind of moral inter-  regnum. They have passed from the spell of the old, and the  new grouping has not yet woven its spell. The city is sometimes  an amorphous, uncohering horde of this kind, and so arises the  legend that life in the city can only demoralize and egoize men.  But the fact is that every association is able in time to loyalize  and subdue its members to corporate ends. When men come  into newly formed social classes, there is likewise a demoraliza-  tion until traditions are formed. Old landed gentries, for  example, love to contrast their fine sense of responsibility with  the raw egoism of codfish aristocracies, bonanza kings, " swagger"  sets, and other parvenu societies.  Chronic internecine strzfe by subjecting men to anti-social  experiences rends the social web in which they have been  enmeshed. "War," says Thucydides, "which takes away the  comfortable provision of daily life, is a hard master, and tends  to assimilate men's characters to their conditions." Of the  bloody civil wars in Greece he goes on to say:  Thus revolution gave birth to every form of wickedness in Hellas. The  simplicity which is so large an element in a noble nature was laughed to  scorn and disappeared. An attitude of perfidious antagonism everywhere  prevailed: for there was no word binding enough nor oath terrible enough to  reconcile enemies. Each man was strong only in the conviction that nothing  was secure; he must look to his own safety and could not afford to trust  others.'  The Thirty Years' War and the civil commotions in southern  Europe early in this century merit a similar indictment. War,  when it is the shock of great groups, brings the individual more  under the sway of corporate aims. But when it enters all the  intimate minor groupings of men, when it tears apart and dis-  solves the family, the neighborhood, the church, and the social  circle, then it converts the social man into the lone wolf.  The physiologist, in explaining the coordinating work of the  human cerebellum, does not presume to account for those convul-  sive, muscular contractions that follow a bayonet thrust or a  I THUCYDIDES, Jowett's translation, III, chaps. 72, 73.  C    562 THE AMERICAN JOURNAL OF SOCIOLOGY  lightning stroke. Confining himself to states of health or of  definite disease, he declines to frame a theory for such catastro-  phes. Likewise, the sociologist who explains the growth and  principal variations of the social-equilibrating apparatus does  not thereby bind himself to account for all the moral phenomena  in history. Actual societies, and with them their systems of  control, have been so shattered, mutilated, and deformed by war,  famine, depopulation, immigration, race degeneration, and class  conflict that no laws can be framed for them that shall hold true  of all cases and situations.  STANFORD UNIVERSITY,  California.  EDWARD ALSWORTH Ross.  C   