-------------
||Meta-info||
-------------
Marriage, Women, and Social Stratification: A Theoretical Critique
Author(s): Max Haller
Source: American Journal of Sociology, Vol. 86, No. 4 (Jan., 1981), pp. 766-795
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2778342


Accessed: 08-06-2016 03:33 UTC
No abstract found.
Chart match at (15875, 15880)
Reference match at (75314, 75324)
Section header "ELEMENTS OF" found at (4848, 4859)
Section header "THEORY OF SOCIAL STRATIFICATION" found at (4862, 4893)
Section header "CHARACTERISTIC FEATURES OF CLASS FORMATION  AND SOCIAL STRATIFICATION" found at (15884, 15953)
Section header "STRATIFICATION MECHANISMS WITHIN THE MARITAL RELATIONSHIP" found at (44000, 44057)
Section header "CONCLUSION" found at (71377, 71387)
Section header "REFERENCES" found at (75314, 75324)
Section header "ICOFA" found at (81707, 81712)

-----------
||Article||
-----------
Marriage, Women, and Social Stratification:  A Theoretical Critique'  Max Haller  University of Mannheim  In recent years, sociological research has been concerned increasingly
 with patterns of intergenerational and marital mobility of women,
 patterns of marital homogamy, and consequences of marital heter-
 ogamy. This research can make further substantial contributions
 only if it becomes integrated into a more adequate theoretical frame-
 work. In the first part of the paper, elements of such a framework
 are developed. Social stratification is conceived of as a process of
 differential association emerging as a complement to that of class
 formation in order to develop and preserve collective social identity
 within a world characterized by pervasive economic inequality. The
 outcome of this process is a long-term macrosocial reproduction of
 inequality when it penetrates two strategic forms of social relations,
 parent-child and husband-wife relationships. The second part of the
 paper applies this theoretical approach to the marital relationship
 by discussing traditional and alternative hypotheses about stratifica-
 tion mechanisms within the decision to marry, patterns of marital
 homogamy, and consequences of marital heterogamy. The new frame-
 work avoids some problematic assumptions of the dominant tradition
 of research and is able to provide a more adequate explanation for
 many empirical findings.  In recent years, sociologists have been concerned increasingly with the  role of women in processes of stratification and mobility. A series of  studies has concentrated on patterns of marriage (Pavalko and Nager  1968; Rubin 1968; Elder 1969; Glenn, Hoppe, and Weiner 1974a; Chase  1975) and intergenerational mobility of women (Tyree and Treas 1974;  Treiman and Terrell 1975; Featherman and Hauser 1976; McClendon  1976). In these studies, a number of objections are leveled against much  of the earlier work in this area because of its neglect of the role of wom-  en. In a related line of research, empirical data have been collected con-  1 This article results from a research project sponsored by the Austrian Ministry for  Science and Research and the Fonds zur F6rderung der Wissenschaftlichen Forschung,  Vienna. Parts of it were presented at the 4th meeting of the International Research  Group on Divorce, Uppsala 1976. Robert W. Hodge and Hermann Strasser have care-  fully read and commented on the whole manuscript. Thanks for important comments  are given also to Marina Fischer-Kowalski, Anthony Giddens, Thomas Herz, Angelika  Willms, and three anonymous reviewers of this Journal, and in particular to Aaron  Cicourel, who encouraged me to submit this paper for publication.  ? 1981 by The University of Chicago. 0002-9602/81/8604-0003$01.50  766 AJS Volume 86 Number 4  C    Marriage, Women, and Social Stratification  cerning the problem of the unit of stratification analysis and the role  of the woman within marital and familial life (Barth and Watson 1967;  Haug 1973; Felson and Knoke 1974; Rossi et al. 1974; Ritter and  Hargens 1975). Whereas theorists traditionally have maintained that the  family is the true unit of social stratification (Schumpeter 1951; Parsons  [1953] 1966, [1940] 1954a; Barber 1957; Goode 1966), recent critics have  argued that this position is no longer tenable (Watson and Barth 1964;  Acker 1973; Safilios-Rothschild 1975). The aim of this paper is to answer  the question whether one can retain the emphasis on the family as the unit  of stratification and at the same time allow for the increasingly active  role of women in the public and private world. It is argued that this is  possible but only within a revised theory of stratification which is outlined  in the first part of the paper. In the second part, this framework is applied  to the relationship between marriage and social stratification and the role  of the woman therein.  ELEMENTS OF A THEORY OF SOCIAL STRATIFICATION  In order to analyze the role of marriage and family in the process of  stratification, it is first of all necessary to elaborate the concept of stratifi-  cation. Many observers have noted that the frequent use of the concept  of social status stands in contradiction to a lack of theoretical clarity (Rose  1958; Burchard 1960; Coleman 1966; Cicourel 1970; Lasswell and Ben-  brooke 1974; Otto 1975). In this paper, I argue that we should distinguish  between two types of mechanisms whereby social inequality is generated  and transformed through time, namely, social stratification and class for-  mation. This conceptual distinction, well-known in classical German so-  ciology (Tbnnies 1966; Weber 1968), has been taken up again recently  by several authors (Martindale 1972; Bendix 1974; Krauss 1976; Hechter  1978). Its relevance is documented by the fact that many studies of social  stratification (Pfautz and Duncan 1950; Coleman 1966; Blau and Duncan  1967; Lasswell and Benbrooke 1974) and class formation and conflict  (Dahrendorf 1959) seem to presuppose it. In this part of the paper, there-  fore, I attempt to (1) elaborate a concept of social stratification, (2)  show how social stratification is linked to structures of social inequality  and class, and (3) demonstrate that the parent-child and the husband-wife  relationships are the central features of social stratification.  Deference as a Mechanism of Identity Maintenance in Social Interaction  Social stratification is understood here as referring to those processes  whereby social honor or prestige becomes distributed unequally among  the members of a society. But in spite of the importance which Weber  767  C    American Journal of Sociology  (1968) and other scholars in his tradition attributed to this notion, they  did not elaborate a theory of social honor (Parkin 1971, p. 33). If we are  to develop such a theory we are faced with at least three questions: What  are the social functions of the differential distribution of honor? What  are the bases for granting honor to persons and collectivities? In what  kinds of social action is social honor realized? The first of these three  questions will be dealt with in this, the second and third in the subsequent  two, sections.  What are the social functions of the differential distribution of honor?  My first argument is that these functions are related primarily to social  interaction-a relationship largely neglected up to now (Cicourel 1970,  p. 13). If we want to understand the functions of the differential distribu-  tion of social honor in society, we have to look at the characteristic fea-  tures of social interaction. Two theoretical approaches to the study of  social interaction may be distinguished: the theory of the "socialized  actor" and that of "social identity" (Cancian 1975). They suggest two  different points of departure for the analysis of social stratification in  terms of interaction. In the social identity approach, which I follow here,  the peculiar character of social interaction is seen in the fact that human  beings interpret and define each other's actions. The key feature is that  a human being is thought of as having a self or an identity, which implies  that he can be the object of his own actions (Blumer 1962). It is assumed,  in this approach, that individuals are motivated to maintain particular  identities. Social norms are collective beliefs about what actions will cause  others to validate a particular identity. Here, conformity to norms is es-  sentially a mechanism for validating one's identity, that is, an instrumental  mechanism and not a mechanism adapting individuals to a coherent, com-  mon value system (Cancian 1975, pp. 137-39). In this framework, it is  obvious to connect the mechanism of social stratification with interaction  processes and, in particular, with forms of intimate social interaction. From  this point of view, we can agree with Shils (1962, p. 767), who writes  that face-to-face relationships are of particular significance in the stratifi-  cation system and that individuals can perceive their own status in the  judgment of others only within such relationships.  However, social stratification would hardly become a fundamental and  durable social process if it operated only in the transitory encounters of  everyday life. In fact, the participants in such encounters try continually  to establish control over these processes of interaction by restricting them  to certain categories of persons, that is, by establishing social boundaries.  These boundaries have the twin functions of preventing "unequal" people  from entering one's own sphere and restricting one's own interaction possi-  bilities to "equals." Social boundaries, thus, exclude others, but they also  create and preserve identity. In this way, social distance between individ-  768  C    Marriage, Women, and Social Stratification  uals and collectivities emerges. Social distance as understood within such  an interaction framework (see McFarland and Brown 1973) thus defines  those persons as distant from or near to each other who avoid or maintain  a variety of intimate and close personal relationships (van den Berghe  1960; Banton 1960; Ingham 1970; Schmitt 1972; Lopata 1973). Through  such forms of "distancing" or "social closure," the highly discontinuous  and intermittent character of deference behavior and status symbols (see  Goffman 1951, 1959; Shils 1969) is transformed into persistent social  structures.  These considerations lead to a view of social stratification as a mecha-  nism establishing boundaries on social interaction. Social distance emerges  between acting units with different degrees of participation in, or posses-  sion of, social goods (Krauss 1976) insofar as these goods or "macrosocial  properties" (Shils 1969) are the basis for the formation of interaction  patterns and identity. Social distance is thus seen as emerging because  particular groups have distinct life experiences and develop specific views  of themselves and their society. A common position in the macrosocial  structure of inequality leads to the development of similar identities among  the members of a group who are characterized by close interaction indi-  cating that they consider each other equals. From this point of view, the  formation of social strata is in a certain way a "microsocial" phenomenon.  In its self-constitution, a deference stratum is concerned primarily with  the boundary lines it draws about itself and less with those defining other  social strata (Shils 1969, p. 338; Coleman and Neugarten 1971, p. 264).  A more or less coherent deference system develops and is accepted  throughout a society because there is only a restricted amount of social  wealth or social goods and because, in general, the higher the stratum  the greater the share in most of those goods. The structure of the distribu-  tion of these goods and their relation to social interaction touches the  second issue to be discussed here, namely, that of the mechanisms leading  toward social inequality.  The Reproduction of Social Inequality through Class Formation  and Social Stratification  According to Shils (1962, 1969), those macrosocial properties of an indi-  vidual are deference entitling that have "charisma," that is, provide a  person with a sense of participation in the value center of society. A large  number of social characteristics can have such charisma: education and  occupation, ethnicity, religion, area of residence, and so forth. Parsons  ([1953] 1966, [1940] 1954a, 1970) and his followers (Barber 1957; Lau-  mann 1966, 1973) and some other theorists (Parkin 1971) reduce these  macrosocial properties to one fundamental dimension, the structure of oc-  769  C    American Journal of Sociology  cupational positions. In this approach, occupational positions, not individ-  ual persons, are the units of evaluation. This idea is incompatible with the  assumption of the social identity approach that acting individuals or col-  lectivities are the main units in deference behavior.  The question to be concerned with here is how to conceptualize (1) the  relevance of these "macrosocial properties" for stratification processes, (2)  the internal structure of these properties, and (3) the social forces de-  termining the emergence, stabilization, and modification of these structures.  Up to now, I have referred rather loosely to macrosocial properties as the  bases for social stratification. The question is, however, how the internal  structure and the relative importance of these properties can be grasped  theoretically. This leads us to the second issue raised above, namely, the  causes of the emergent structures of social inequality. What is necessary  here is to specify the particular function of social stratification within  the totality of the processes contributing to the long-term reproduction  of social inequality. To do so, it is necessary to introduce another concept,  that of social class or class formation. In order to clarify the relation of  this concept to that of stratification, two levels of analysis may be dis-  tinguished, namely, the distributive and the relational levels. The first  tells us how different "social goods" (Krauss 1976, pp. 9-10) are dis-  tributed among the members of a society. All those scarce products of  human work which people strive for can be considered such goods. The  reproduction of social inequality in the sense of the social production and  distribution of these goods, however, can be understood only by reference  to the second level of analysis, that of social relations. It is through the  processes of class formation and social stratification that social inequality  as a distributive feature is maintained and transformed through time. The  central characteristics of the two processes may be summarized as follows  (see also table 1 ).  Class formation and conflict have their roots in the economic sphere  because they concern the forms whereby scarce socioeconomic goods are  produced and distributed among social groups and sectors. As such, they  involve not only the immediate spheres of production and distribution-  enterprises, firms, and markets-but also the whole range of social and  political institutions created in order to ensure the functioning of the  economy and to strengthen the relative bargaining power of the interested  parties. A central feature of class formation is the degree to which the  collective groupings located within specific positions in the relations of  production and distribution become aware of particular interests which  are "strategic" insofar as they are contrary to those of an opposite class.  Today, in most advanced industrial, capitalist societies, the typical form  of interaction between classes can be characterized as "antagonistic co-  770  C    Marriage, Women, and Social Stratification  TABLE 1  CHARACTERISTIC FEATURES OF CLASS FORMATION  AND SOCIAL STRATIFICATION  Class Formation Social Stratification  Primary objective ........ Production and Construction and
 distribution of scarce maintenance of
 socioeconomic goods individual and collective  social identity  Place of pursuit .......... Economic (enterprises, "Private" sphere: families,  Acting units ............. Employers, managers, Individual persons,  markets) and political schools, neighborhoods,
 sphere and other "social circles"  workers, and their families, and voluntary
 organizations associations  Main reference units ...... Members of the opposite Members of own stratum  Typical kind of relationship  class  within/between
 classes/strata .......... Solidarity and/or Sympathetic personal
 competition; relationships; role-
 antagonistic specific, utilitarian
 cooperation interactions  Time perspective ......... Economic, social, and Individual life and
 political history intergenerational  family history  operation" insofar as it is based on acceptance of the existing socioeco-  nomic order (Montague 1956).  It is easy to see how the particular features of social stratification differ  from those of class formation. The latter aim deliberately at the monopoli-  zation and exploitation of scarce societal resources (e.g., capital, skills, and  labor power). These aims are attained through the creation of economic  and political organizations (e.g., firms, crafts and professions, employer  organizations and unions). Social stratification, in contrast, relates to the  interests and aims of persons and families as individual actors. Only in  particular instances and in a mediate way can their concern with access  to societal positions and resources be furthered by the development of  organizational means (e.g., schools, associations). In general, social strata  are not able to develop anything comparable to "class capacities" (Wright  1978; see also Krauss 1967, p. 135).2  From a certain point of view it can be said that the relationship of  individual persons and families to societal structures of inequality is of  a reactive nature. Since the essential feature of social stratification is the  limitation of close, personal interaction (and sympathetic feelings) to  2 This thesis should be modified. The capacity of a deference stratum to distance  itself from other strata increases the higher the relative position of the stratum. In  fact, the highest social stratum probably can maintain its privileged position in the  long run only to the degree that it is able to establish itself also as a "ruling class"  (see Baltzell 1958, p. 34).  771  C    American Journal of Sociology  others located in similar positions and the restriction of interaction with  "others" to role-specific utilitarian matters (such as that between profes-  sionals and clients), social strata cannot become more than loosely bound  "communities" or "aggregates" (Martindale 1972, p. 272; Krauss 1976,  p. 16).3 But even so, social stratification has to be considered an essential  mechanism contributing to the long-term reproduction of social inequality  when it penetrates into the most fundamental types of social relationships.  It follows that the processes of class formation and stratification must  constitute the starting point for the analysis of social inequality from a  theoretical point of view. Existing structures of social inequality as dis-  tributive features-amount and distribution of wealth, skills, and knowl-  edge and number and types of occupational opportunities, positions, and  so forth-are doubtless of crucial importance in the relationship between  class formation and social stratification. It seems misleading, however,  to look for some set of "fundamental dimensions" of inequality (e.g.,  Lenski 1954; Runciman 1968) because these dimensions themselves are  contingent on processes of class conflict and social stratification.4 This is  evident in the case of class formation, which hinges on conflicts about  the ways in which societal production and distribution are organized. But
 structures of social inequality are contingent on social stratification, too,  even if in a more mediate way. Here, the uncoordinated pursuit of interests  by millions of individuals and families constitutes a latent but nonetheless  strong force maintaining old barriers and boundaries even when funda-  mental changes occur in the distributive aspects of social inequality (see  Boudon [1974] and Bowles and Gintis [1976] for the effects of this process  3 This point should not induce wrong conclusions in regard to class formation. Social  classes, too, cannot be considered fixed and "real" entities but only processes going on  with varying intensity and outcomes in different times and places (see Jarvie 1972;  Parkin 1974; Przeworski 1977).  4 How questionable such a strategy ultimately is becomes evident in theories which  consider men and women as classes or strata in their own right (Lenski 1954; Collins
 1971; Morgan 1975). The proponents of these theories are doubtless right in pointing  to the elements of power, violence, and exploitation within intimate sexual and fa-  milial relationships. In my opinion, however, they overstate this view, ignoring the  fact that the concepts of class and stratification lose their meaning if applied to the  category of sex. F. Parkin expressed this point in the following way: ". . . if the wives  and daughters of unskilled laborers have some things in common with the wives and
 daughters of wealthy landowners, there can be no doubt that the differences in their
 overall situation are far more striking and significant.... In modern society the 'ver-
 tical' placement of women in the class hierarchy . . . appears to be much more salient  to female self-perception and identity than the status of womanhood per se" (Parkin  1971, p. 15). But this statement also can lead to false conclusions. Parkin is certainly  right in indicating the fundamental importance of class and status inequalities for  women's personal situation. But it is doubtful that these aspects can simply be set off  against experiences in sexual life and motherhood. For reasons of space, it is not pos-
 sible to discuss these problems extensively here: a systematic consideration of the the-
 ory and politics of the feminist movement would be required.  772  C    Marriage, Women, and Social Stratification  of "pluralistic adjustment" on the development of educational opportuni-  ties). It is justified, therefore, to claim that the descriptive analysis of  dimensions of social inequality constitutes an important research domain  (see Stone and Form 1953; Ellis 1958; Duncan 1968; Blau 1974; Pappi  1976). It is evident, however, that a theory explaining the emergence and  maintenance of social inequality encompasses more than this descriptive  level of analysis, which grasps only the outcome of class formation and  social stratification at certain times.  Two final points should be made concerning the relationship between  class formation and social stratification. First, I would like to stress once  more the complex and mutual character of that relationship. At the level  of economic and political transactions, class formation has to be consid-  ered the moving power for changes in the distributive features of social  inequality and, subsequently, for stratification, too. Recognition of this  fact helps to avoid interpreting social inequality as an immutable feature  of human society5 or falling back on individualistic or functionalistic  explanations of social inequality, as is done even by such authors as  Schumpeter (1951, p. 150) or Weber (see Hechter 1976). It helps to  understand why certain social goods become valued more than others  and, consequently, a societal value hierarchy emerges, conferring "charis-  ma" on incumbents of its center (Shils 1969; Eisenstadt 1970). The  reason is that the creators and the holders of organizations and occupa-  tions in this center have monopolized important, powerful, and prestigious  social activities and rewards. The development of such a value hierarchy  and center is, therefore, mainly a consequence of the development of a  corresponding power center (see also Tausky 1965). At another level, social  stratification has significant effects on class formation. Through the process  of strata-specific "pluralistic adjustment," aims and strategies of class  organizations as well as the development of class consciousness may be  thwarted but their accomplishment may also be facilitated. The first hap-  pens when social boundaries are created between people belonging to sim-  ilar positions in the relations of production. The second takes place when  activities and interests based on class criteria overlap social boundaries  based on status-related criteria (e.g., ethnic membership; see Gedicks  1977). Thus, both class formation and social stratification must be con-  ceptualized as concrete historical phenomena distinguishable by different  contexts, actors, and temporal structures.6 Therefore, it can be said that  5 This tendency prevails among writers who emphasize the analogies between animal  and human societies (e.g., Martindale 1972).  f6 In this regard, I do not agree with Bendix (1974), who understands class and
 status-group formation as historically exclusive processes in the sense that when one  of them prevails the other is not active. Class formation and conflict continue just as  much in periods when economic change slows down, although they may be less visible  773  C    American Journal of Sociology  in a certain sense class-related mechanisms are those that generate social  inequality, while status-group formation serves as a protective device  against class-based inequalities. From this point of view, corporate status-  group consciousness helps people in underprivileged positions to develop  stable social identities. But this "reactive" character of social stratification  for underprivileged social groups becomes an active strategy with members  of middle and higher strata. Status-group formation as "social closure"  here becomes a powerful force, creating and preserving social inequality  in its own right (see also Parkin 1974). The persistent tendency of strati-  fication mechanisms toward the formation of at least three distinct strata  and, thus, some "middle layers" undermining the pure dichotomy of class  society (Wallerstein 1975) confirms the complex intertwining of the two  processes.  The second point concerns the role of conflict versus integration within  the mechanisms of class formation and social stratification. Here I would  like to stress that it is impossible simply to see class formation as a process  of conflict and social stratification as one of integration.7 It is true that  social stratification, through the generation of social distance, helps to  conceal effectively in everyday life the objective amount of inequality
 and thereby functions as a primary integrating mechanism. But in West-  ern "consociational democracies" many aspects of class relations, too, seem  to have the function of obscuring divergent interests more than that of  bringing them to the public consciousness. On the other hand, it would  be misleading to overlook the fact that to a large degree social stratifica-  tion, like class differences, involves aspects of conflict, violence, and ex-  ploitation. This fact has been elaborated convincingly by W. P. Archibald  (1976). He argues that class, status, and power differences are threaten-  ing, and, therefore, encounters between members of different class and  status groups tend (1) to be avoided as far as possible, (2) to take place  on a narrow, role-specific rather than on a personal basis, (3) to be initiated  and controlled by those with more power, and (4) to contain a high degree
 of latent hostility (see also Collins 1971). But even if these formal sim-  in such times (see also Hechter 1976). Likewise, there is no reason to assume that class  structures are less stable than status structures, which are far from being "fixed enti-
 ties" over long periods of time (see A. 0. Haller 1970). Also, in the present approach  it makes little sense to assume that "class situation" is predominant over "status situ-
 ation" (Giddens 1973, p. 50), just as there is no reason to assume that "status politics"
 has surpassed class politics in advanced societies (Lipset 1964). I would argue, rather,  that class relations continue to be predominant within the economic and political  sphere of capitalist societies as do stratification mechanisms within the reproduction  7 I will show below some problems of a "pure" conflict theory of stratification. It
 might be noted here that similar difficulties arise for a pure conflict theory of class,
 which in the last instance must lose any concrete historical and political anchorage
 (see the critique of Dahrendorf's class theory by Weingart [1968]).  sphere.  774  C    Marriage, Women, and Social Stratification  ilarities between class formation and social stratification are conceded, it  should not be overlooked that power and status differences play quite  different roles in them.8  Intergenerational Status Transmission and Assortative Mating-  the Basic Stratification Mechanisms  It is one of the central arguments of this paper that a concept of social  stratification based on interaction must pay explicit attention to the specific  types of interaction under study. This point, which has rarely been rec-  ognized (e.g., Banton 1960; Ingham 1970), has important methodological  implications. Each single case of social interaction is determined simul-  taneously by characteristics of the interacting units and by properties of  the social system in which the interaction occurs (Scheiblechner 1971).  In this critique, the position of a person in the structure of social inequality  is a relevant trait of the interacting unit. The particular type of interaction  involved, however, represents a system property which has to be taken  into account from the theoretical viewpoint just as do the characteristics  of the interacting unit.9 A related problem is that of the units in these  interactions and relationships. In this section, I argue that (1) marriage  has to be considered one of the two fundamental stratification relation-  ships, (2) an accurate understanding of this relationship requires a focus  on the acting units, and (3) these two arguments are consistent with the  thesis that the family is the fundamental unit of social stratification. I  am thus dealing with the third question to be answered by a theory of  stratification.  0. D. Duncan (1968, pp. 683-85) considers assortative mating "a  special instance of differential association" which should best be regarded  8 In fact, it may be possible to ground the theory of social inequality on a theory of
 social action in the following way. Starting from a distinction between the substantive  and the relational dimensions of social action, one could see-following Habermas  (1968) and Kreckel (1976)-work and interaction as the two essential substantive  types of social action, and-following Weber (1968), Goldhamer and Shils (1969), and  Kemper (1973)-power and status as the two relational types of action. The last two  forms coordinate the actions of individuals: power enforces compliance through the  orders of one actor to the other, status causes one actor to grant it voluntarily to the  other. Work and interaction, power and status then can be thought of as forming a  two-dimensional space with four types of social action, two of which are of particular  importance in social reality. That is, power becomes the predominant form of inducing  compliance within work settings and status within social interaction, thereby estab-  lishing the twin processes of class formation and social stratification. For reasons of  space, it is not possible to elaborate this idea and its limitations here (see also Strasser  1976).  9 The importance of this point seems not to have been adequately recognized in studies
 which have analyzed particular types of interaction, such as friendship patterns, as  "best" indicators of social distance between strata (Laumann 1966; Pappi 1973; Reu-
 band 1974).  775  C    American Journal of Sociology  as a condition influencing the intergenerational transmission of status.  Other sociologists have put more emphasis on the marital relationship as  a central feature of the stratification process. Weber (1968), Schumpeter  (1951), and Wrong (1972) regarded frequent intermarriage as the most  important characteristic of typical class behavior. Barber (1957, p. 123)  notes that "the social consequences of courtship and marriage are more  far-reaching than those of the other forms of intimacy." In most of the  social distance scales which aim at representing the distance between per-  sons, the marital relationship stands for the most intimate relationship  (Beshers 1963; Laumann 1973).  The assumption that the marital relationship looms large in the process  of stratification has not been satisfactorily substantiated in these studies  from a theoretical point of view. An implicit answer has been given within  the Warner approach to stratification, which sees marital homogamy and  intergenerational status transmission as the central features of a "class  society" (Coleman and Neugarten 1971, p. 5). This approach maintains  that the persistence of family status over several generations requires "an  equivalence of place not only for the marrying pair of one generation but  for many generations which succeed each other" (Warner and Lunt 1941,  p. 93).  From such a point of view, assortative mating has to be considered the  necessary complement to intergenerational status transmission. If the choice  of marriage partners occurred largely at random, such a phenomenon as  "family status" could hardly emerge. The absence of homogamy seems  to have been one of the most important reasons why, for instance, African  societies did not tend to develop relatively enduring, culturally distinct  social strata. The explanation is that "given the practice of heterogamy  (or open connubium), it is clearly difficult to maintain or institutionalize  class differences, that is, internal differences of culture distinct from those  based on expenditures alone" (Goody 1971, p. 590). Homogamy must  therefore be considered as a necessary condition for the development of  family life-styles varying from one stratum to another. Students of mar-  riage have long been aware that marriage patterns have important im-  plications for the persistence of social structure because they constitute  a primary segregating as well as an interlinking mechanism (Slater 1963;  Talmon 1964; Fallers 1966; Leach 1970; Hazelrigg and Lopreato 1972).  Homogamy can therefore rightly be considered "a mechanism to maintain  the status quo" (Eckland 1968, p. 78) and marrying out an important  "equalizing mechanism" (Talmon 1964, p. 497).  But why should the process of mate selection tend toward a pattern  of homogamy in modern industrialized societies, of which it is said that  "the tendency to marry for love may tend to equalize the status attain-  ments of females from the different social levels" (Glenn et al. 1974b, p.  776  C    Marriage, Women, and Social Stratification  685)? The most common explanation of the persistence of patterns of  homogamy in such societies, which lack strong and open forms of institu-  tional control over mate selection, is that parents and peer groups still  exercise such control, though more informally (Barber 1957, p. 126; Goode  1970, p. 156). This explanation based on social control, although it no  doubt contains some truth, is not wholly satisfying from the point of view  proposed here.  A social relationship is understood here as a relationship involving each  participant as a "personal entity," that is, as a distinct individual known  to the reference person from prior interactions (McCall and Simmons  1966, p. 169). Like any other social relationship, the marital relationship
 has to be considered part of the process of identity formation, which is  influenced fundamentally by the macrosocial properties of both partners  (Berger and Kellner 1970; Lopata 1973). By and large, young people  who have enjoyed similar childhood and youth experiences and developed  similar identities and outlooks will find opportunities for "falling in love"  with each other. By creating interaction boundaries, social stratification  restricts the pool of eligibles to those with a similar position in the system  of social inequality. According to this view, structural constraints and  individual choice are not mutually exclusive but interlocking aspects of  the mate-selection process.  Within such a framework, one controversial issue in stratification theory  can be resolved more satisfactorily, that is, the nature of the unit in social  stratification. Is the notion that individual persons are the units in the  marital relationship consistent with the contention that the family is the  unit of social stratification? From the viewpoint of symbolic interaction  theory, social actors are considered the units in interactions and relation-  ships. These actors, however, need not be individual persons; they can  also be collectivities insofar as the members cooperate in solving common  problems (Blumer 1962, p. 187; McCall and Simmons 1966, p. 175). In  this sense, the relationship between a man and a woman can be considered  a collective unit. The question is, then, In which cases and under what  conditions can we expect a marital pair to represent such an acting unit?  As Simmel (1923, pp. 61-63) noted, two-person relationships in general  hardly develop a sense of unity or objective reality. This is valid especially  for love relationships, which are typically characterized by some feeling  of "uniqueness." Two characteristics, however, tend to provide the marital  relationship with a certain sense of objectivity (Simmel 1923, p. 61): its  close and intimate character, and the existence of laws governing the  forms of contraction and dissolution of marriage and the rights and  obligations of the partners. A further element enters in when a couple  is establishing a household. This element comprises access to common  artifacts of living and the multiplicity of activities engaged in together  777  C    American Journal of Sociology  over long periods of time. Both of these operate to strengthen the sense  of unity of the couple in a fundamental way. Sentiments and activities,  laws and possessions together introduce an element of ascription into the  relationship, thus contributing to its consolidation and objectification (Mc-  Call and Simmons 1966, p. 174). Only to the degree that these sets of  forces are effective can we think of the marital pair as becoming a "social  unit."10 On no account, therefore, are a husband and wife to be accorded  automatically the same social status from their wedding day onward. Only  to the degree that they act together on common tasks or stick together  against outsiders "to maintain proper fronts" (McCall and Simmons 1966,  p. 176) can they be regarded as a unit.11  From this point of view, the model of the nuclear family and its place  in the stratification system as developed by functionalist stratification the-  ory (Parsons [1953] 1966, [1940] 1954a; Barber 1957) seems highly ques-  tionable. Three assumptions of this model are relevant here: (1) individ-  uals derive their status from their families, (2) the family derives its  status from the male head of the household, and (3) the status of women  is derived from that of their husbands (see Watson and Barth 1964;  Acker 1973). Recent critics of these assumptions have argued that they  are no longer tenable because increasingly large numbers of married  women are working and because in many of these marriages the educa-  tional and occupational level of the wives exceeds that of their husbands  (Barth and Watson 1967; Haug 1973). Generalizing this critique, C.  Safilios-Rothschild (1975) has hypothesized that not only can work-  ing wives "enjoy two status lines"-one achieved by their own occupation  and one derived from their husband-but that this may be true for their  husbands as well.  10 Anticipating an example from the discussion in the second part of this paper, it  follows from these assumptions that the stability of the marital relationship must be
 highest when each kind of force operates strongly. This is true of one social group or
 class in advanced industrial societies, namely, the petty bourgeoisie (farmers, small
 shopkeepers, craftsmen, etc.). Research on divorce patterns by class and status shows
 that this category is in fact characterized by the lowest divorce rate (see Haller [1977]
 and other contributions to Chester [1977]).  11 It is possible to ascertain the mechanisms leading toward status unity within the
 family without referring mainly to cultural and institutional support. According to
 Scott (1972, p. 586), the tendency toward status unity exists in order to motivate
 parents to take on the responsibilities of child care; parents, conversely, are motivated
 to take on these responsibilities because the family constitutes a status unit. This argu-
 ment is not only circular, but also untenable from a sociological point of view. Doubt-
 less there exist social norms reenforcing parental responsibilities, but these norms alone
 would hardly be sufficient to motivate parents to care for their children. Parenthood
 as a social relationship has to be explained in the same way as any other relationship,
 namely, by reference to the needs and expectations of its participants. From this point
 of view, it is clear that parenthood entails many burdens but also significant rewards
 and gratifications. Fletcher (1966, p. 149) is one of the few family sociologists who
 finds this trivial yet fundamental point worth mentioning.  778  C    Marriage, Women, and Social Stratification  The arguments of these critics are sound but they do not go far enough  to be of theoretical significance. Indeed, the critics themselves have not  abandoned one of the basic propositions of the functionalist approach,  namely, that social status is gained only through a full-time occupational  role. It is evident, however, that this assumption is incompatible with  the theoretical point of view proposed here, which conceives of occupation  as only one among a series of dimensions of social inequality. It is at odds,  too, with empirical findings, which show that the status of the wife has  an important impact on family life and on the future of children even if,  for example, the wife has a lower educational or occupational position  than her husband or does not work at all (see Warner and Lunt 1941,  p. 90; Krauss 1967; Barth and Watson 1967; Kohn 1969; Coleman and  Neugarten 1971, pp. 71-79, 247-48; Jennings and Niemi 1971; Szinovacz  1973; Ridge 1974). Neglect of this fact is related to one further-ques-  tionable assumption within the functionalist approach. When functionalists  speak of the family as the fundamental unit of stratification, they are  referring only to the nuclear family. But if we are to understand the  relations between family and stratification, we must consider not only  one marrying pair and its children but a sequence of marital and familial  units (Warner and Lunt 1941, p. 93; Schumpeter 1951, p. 177). The  reason that the phenomenon of "social inheritance" encompasses more  than two generations does not lie, however, in the peculiar character of  marriage and family relationships. The reason is that families living in  a world characterized by pervasive social inequalities develop strong in-  terests in preserving a privileged position once they have acquired it.12  STRATIFICATION MECHANISMS WITHIN THE MARITAL RELATIONSHIP  As outlined above, the analysis of social stratification as an interaction  process requires the simultaneous investigation of types of interaction and  characteristics of the persons involved. In order to comprehend fully the  role of the marital relationship in the process of social stratification, it  would be necessary, therefore, to study its particular features and outline  its specific meaning in contrast to all other forms of social interaction and  relationship, such as those between parents and children, siblings, kin,  friends, or neighbors (for the case of siblings see, e.g., Sweetser 1973,  12 It is not surprising, therefore, that the three-generational phenomenon of "class re-
 gression" is weak compared with the strength of the status inheritance between parents
 and their direct offspring (Glass 1954, pp. 266-87; Allingham 1967; Ridge 1974). It  is likewise plausible that acquired wealth and status can be preserved over many gen-  erations even among high-status families only if strict rules of inheritance are ob-  served (see Lebergott 1976). That such rules often stand in contradiction to the per-  sonal feelings and happiness of individual family members is a recurrent theme of  many writers (see, e.g., the famous novel Die Buddenbrooks by Thomas Mann).  779  C    American Journal of Sociology  Muller 1975). In doing so, one should record not only the presence or  absence of a relationship but also its frequency, degree of regularity, in-  tensity, content, and any other related and relevant characteristics (see  McCall and Simmons 1966; Scheiblechner 1971). It is the main thesis of  this paper that the unique features of the marital relationship confer on  it a particular importance vis-a-vis most other types of social interaction  and relationship. Here I will try only to delineate some specific features  of the marital relationship insofar as they are relevant to the process of  social stratification.  We may start with the premise that every relationship can be conceived  of as having a career and in its course may become quite different from  that initially intended (McCall and Simmons 1966, pp. 167-201). In  general, every relationship contains a "strain toward totality" by includ-  ing progressively larger segments of one's identity and greater amounts of  one's time and resources. Thus, it tends to change from a personal at-  tachment to a commitment and at times to an ascription. In some in-  stances, the elements of ascription may eventually outweigh the initial  attachment, and the relationship may lose part of its rewarding character  for one or both of the parties involved.  In the following discussion, I will concentrate on three aspects of the  development of the marital relationship which are of particular importance  here: the decision to marry, patterns of marital homogamy, and conse-  quences of marital heterogamy. I have selected these three themes because  they have been either relatively neglected in related discussions or treated  rather one-sidedly and therefore offer the possibility of demonstrating the  explanatory power of the present approach in contrast to the dominant  tradition.  The Decision to Marry  From the point of view proposed in the first section, it follows that the  mate-selection process as a whole cannot be considered a unitary psycho-  logical act of choice but only a process of building a relationship over  time (see Bolton 1961; Kerckhoff 1964; Broderick and Hicks 1970). The  analysis of marriage as part of the process of social stratification cannot  be limited, therefore, to the analysis of the patterns of homogamy, but  must also be directed to the processes whereby such patterns come about.  In fact, it can be assumed that the decision whether to marry or not is  an important stage among these processes.  Three different elements can be distinguished here. The first concerns  expectations about a love and marriage relationship. These are shaped  fundamentally by the experiences of early and later childhood and ado-  lescence. Two sets of influence may be distinguished here. The first con-  780  C    Marriage, Women, and Social Stratification  cerns the patterns of marital and familial life as they have been exhibited  by the parents of both partners. Not only the form and quality of their  conjugal life as such but also intra- and extrafamilial division of labor  have an impact on the younger generation's images and expectations. And  it is evident that many of the features of those styles of life-cooperation  of the parents in a family enterprise, employment of the mother, experi-  ences of separation or divorce, etc.-vary according to societal position.  A second set of influences is related to educational and occupational ex-  periences. Attending school through the period of adolescence not only  imparts knowledge but also allows a kind of privileged, "prolonged so-  cialization" (Rosenmayr, Kreutz, and Kockeis 1966). The same is true  for the occupational career, which is all the more central and significant  a part of life experience the more highly qualified a person is and the  more steadily he advances in his career. Such aspects of work and career  as the degree of work commitment (Haller and Rosenmayr 1971) or oc-  cupational self-direction (Kohn 1969) have a fundamental impact on  personal identity formation. Both education and occupation, therefore,  through their impact on identity formation, have significant effects on the  meaning of the marital relationship for the persons involved (see also  Lopata 1973).  A second, related, element in the decision whether to marry or not re-  gards the resources of the persons involved. From this point of view, edu-  cation and occupation constitute strategic assets providing the base for a  stable income and livelihood as well as enabling the development of  cultural interests and a distinctive "style of life" (Shils 1969, p. 309;  Scanzoni 1970). The relevance of this element to the decision to marry  can be demonstrated particularly in regard to property as a source of  income. Analyses of characteristics of people relying on marriage advertise-  ments (Mertesdorf 1967; Haller 1980) and of marital pairs adopting  children (Donati and Nicoletti 1974) show clearly that marriage here is  seen to a large degree as a "status symbol" (Goffman 1951) and/or a  means of acquiring heirs and transmitting property.  A third element in the decision to marry is the mate-selection process  itself and its interplay with other experiences and turning points through-  out the cycle of life. From this point of view, education and occupation  are important insofar as they structure one's life course, especially during  youth and young adulthood-the period when mate selection takes place.  One obvious aspect relevant here is the availability of a spouse with a  similar educational and occupational level, that is, the immediate struc-  tural determinants of the patterns of homogamy. The hierarchically strati-  fied systems of education as they exist in many advanced industrial so-  cieties sort young people into physically separate groupings just at the  time when they are dating and marrying (Garrison, Anderson, and Reed  781  C    American Journal of Sociology  1968, p. 116). In view of the cultural and institutional constraints ascrib-  ing to the husband the "economic provider role" for the family (Parsons  [1942] 1954b; Gronseth 1970), the availability of an "adequate" spouse  doubtless plays different roles for men and for women. As long as the  status conferred on the family by the public is more contingent on the  husband's status (see Rossi et al. 1974), it is not really surprising that  women are more prone than men to remain single when they cannot marry  someone of at least equal standing (see Coleman and Neugarten 1971, p.  248).  Thus, a variety of forces related to the position of men and women in  the macrosocial structures of social inequality affect the decision to marry.  Aspirations and experiences, successes and failures within the educational  and occupational career are particularly relevant to aspirations and ex-  pectations about the marital partnership. Empirical research has shown  that early school leaving and poor occupational prospects often lead to  an ill-considered marriage, sometimes also in connection with an un-  planned pregnancy (Elder 1969; Haller 1973b). On the other hand, suc-  cessful graduation from an educational institution as well as good occupa-  tional prospects will certainly reduce the need for relying on marriage as  an evasion. All in all, it is not surprising that the net effect of educational  and occupational experiences turns out to be that unmarried females are  concentrated in the higher social strata, while the reverse is true for men  (see Carter and Glick 1970, p. 685; Findl 1978). For better educated  women, most of the processes mentioned here reduce the need for relying  on marriage as an "institution of maintenance" and at the same time in-  crease expectations about a marital partnership. Hence neither "spinster-  hood as choice" nor "marital rejects" seems an appropriate label for the  complex interplay between structural constraints and personal experiences  and aspirations in a woman's decision not to marry (see also Havens 1973).  Patterns of Marital Homogamy  If marriage has to be understood as a relationship between two individuals  involving and affecting their personal identities, it follows that the analysis  of patterns of marital homogamy must concentrate on the macrosocial  properties of the individual persons involved in that relationship. This  simple but fundamental assumption, which has been neglected in many  recent studies, will be discussed in the present section.  Three sets of assumptions and methodological procedures are of par-  ticular relevance here. The first concerns the problematic strategy of in-  vestigating marital homogamy by comparing the occupational status of  husbands' and wives' fathers, respectively (Laumann 1966; Rubin 1968;  Hazelrigg and Lopreato 1972). The reason for taking the occupational  782  C    Marriage, Women, and Social Stratification  status of the spouses' parents as indicators for patterns of marital homog-  amy was stated, for instance, by Rubin (1968, p. 752) as follows: "It  seems clear that the jobs held by young women before marriage do not  provide reliable indicators of their social status." This assumption seems  to pervade much of the literature on this topic (see Laumann 1966, p.  76; Eckland 1968, p. 80; Parkin 1971, p. 15; Mayer 1977, p. 172; one  rare exception is Oldman and Illsley [1966]). Upon closer examination,  however, it does not stand firm. Glenn et al. (1974a, p. 684) have rightly  criticized Rubin's study because it "relates the origins of women to the  origins of their husbands and does not deal with the adult status of the  husbands. To illustrate, by the Rubin procedure, an insurance salesman's  daughter married to a physician whose father was a craftsman is classified  as downwardly mobile." Doubtless there exist substantiated sociological  arguments for regarding social origins of husband and wife as significant  determinants of their marriage patterns. But considered from such a point  of view, marital heterogamy is a multidimensional phenomenon in a three-  fold way: (1) within the parental generation, (2) between husband and  wife, and (3) between these two generations. It is evident that the con-  sideration of only one of these units must confound these different effects.  This point has been clearly recognized by J. M. Ridge (1974, p. 47), who  notes that the adequacy of a view of the family as a social context com-  posed of individual members can be established only by including the  "emergent properties" of the family as a system together with the indi-  vidual attributes of its members. It has to be noted in this regard, more-  over, that the frequent assumption that women's own occupation is a poor  indicator of their status does not correspond to reality. Most of the sys-  tematic comparisons to date between patterns of intergenerational status  of men and women have concluded that they do not diverge substantially  (see Dejong, Brawer, and Robin 1971; Felson and Knoke 1974; Treiman  and Terrell 1975; Featherman and Hauser 1976; McClendon 1976). Even  though this generalization has been attacked recently on plausible grounds  (S0rensen 1979), it is a fact that male and female educational and occupa-  tional status distributions do not diverge substantially (even though they  are concentrated in different occupations and industrial sectors). From  this point of view, it is hardly an improvement to compare the occupa-  tional status of wife's father with that of her husband (see Glenn, Ross,  and Tully 1974b; Mayer 1977).  A somewhat different justification for not considering the marital rela-  tionship one of the two fundamental "stratification relationships" has been  presented by E. 0. Laumann. He argues that friendship patterns may be  more important for maintaining a stratification system because they "serve  to socialize persons into the appropriate attitudes of a given level in the  stratification system" (Laumann 1966, p. 84). It is questionable, however,  783  C    American Journal of Sociology  whether friendship relations are in fact characterized to a higher degree  than marital dyads by status congruity of the partners,13 and it is, more-  over, unlikely that friendship relations have as long-lasting consequences  as a marital relationship, which involves much more than occasional vol-  untary encounters and activities.  A third line of research does not aim to analyze marital patterns per  se, but asks whether women's intergenerational mobility through marriage  is similar in extent to men's (Tyree and Treas 1974; Glenn et al. 1974b;  Chase 1975). The theoretical assumption behind this question seems to  be the same as that already criticized above, namely, that the main de-  terminant for the status of a woman is the status of her husband (see  Chase 1975, p. 484). From this point of view, it is logical to ask, not  what determines the status of women themselves, but "what determines  their access to men of different social status" (Pavalko and Nager 1968,  p. 524). But in view of the just mentioned fact that the intergenerational  occupational status attainment processes of men and women do not diverge  very strongly, it is hardly tenable that "most female mobility has been  (and perhaps is) through marriage" (Glenn et al. 1974b, p. 684; one  exception to this assumption is Tyree and Treas [1974]). It is also mis-  leading to draw conclusions about the general pattern of female mobility  by investigating only marital mobility of women (e.g., Chase 1975).  Thus a good deal of existing research on patterns of marital homogamy  is at odds not only with the theory of social stratification advanced here  but also with a social theory according women, be they employed outside  their household or not, a status of their own.  Consequences of Marital Heterogamy  In spite of the fact that the mate-selection process operates as an assorta-  tive mechanism, a considerable number of marriages turn out to be heter-  ogamous in some of the macrosocial properties of the partners (see Barth  and Watson 1967; Haug 1973). A theory of stratification which focuses  on marriage patterns should obviously allow us to deduce hypotheses about  consequences of marital heterogamy, too.  It is not necessary to stress again that only the macrosocial character-  istics of the individual partners involved can be the starting point for  such an analysis. This point has been acknowledged by Pearlin (1975, p.  13 I do not know a study answering exactly this question. Existing evidence seems to  confirm the hypothesis that the marital relationship is characterized by status con-  gruity to a higher degree than is any other type of relationship. So, for instance, a  series of studies have reported that homogamy, especially in relation to education, is  much greater than similarity in status between parents and children (see J. Berent  in Glass 1954; Blau and Duncan 1967, pp. 169, 354; Garrison et al. 1968; Haller  1973a, p. 548).  784  C    Marriage, Women, and Social Stratification  346), for instance. In his study of status inconsistency and stress in mar-  riage, he states that "the status a wife initially brings to marriage is likely  to be as important to her husband as his is to her." But this statement  seems to be only lip service: the author goes on to say that an interest  "in the effects of hypergamy and hypogamy on men no less than on women  [is] best served by comparing spouses' backgrounds." For this neglect  of women's own status attributes, Pearlin has been criticized by Weiser  and Magnani (1976). In their own study, however, these authors seem  to accord a status of their own only to those women who are active mem-  bers of the labor force.  Apart from this problem, already dealt with in the preceding section,  the question remains what hypotheses about consequences of marital het-  erogamy can be deduced from the present approach to stratification. At  first sight, the model of status inconsistency seems to be suitable for the  analysis of marriages in which husbands and wives differ in their respective  social characteristics. Watson and Barth (1964, p. 16) have therefore  proposed this as a "logical extension" of inconsistency research (see also  Barth and Watson 1967, p. 400). Superficially considered, there is already  a difference between inconsistency at the individual and inconsistency at  the familial level. At the individual level, it is necessary to postulate that  (1) a number of parallel vertical hierarchies exist, and (2) the consistency  of various combinations of status attributes is defined by socially estab-  lished sets of rules and norms (Lenski 1954, p. 405; Meyer and Hammond  1971, p. 92; Randall and Strasser 1976). In the case of homogamy, at  least the first of these postulates seems unnecessary since husband and  wife may be compared on one and the same status dimension. But since  such a comparison will scarcely make sense unless the second assumption  is valid, too, the difficulties of inconsistency analysis are hardly overcome.  The present approach, however, diverges in a fundamental way from  the inconsistency approach. Macrosocial properties like education and oc-  cupation are not considered here as separate independent dimensions of  something like a "stratification space." Instead, they are considered im-  portant only to the degree that they are related to specific features of  the process of individual and collective identity formation. In this per-  spective, heterogamy is expected to have effects on the marital relationship  particularly if it involves differences in social experiences, attitudes, and  behavior. Barth and Watson (1967, p. 400) have expressed this point of  view well: "Class-linked differences in life-style involve different attitudes,  beliefs, values, habits, interests, activities and possessions. Therefore, it  seems likely that the presence in the same nuclear family of parents from  different occupational worlds, and/or with other life-style related differ-  ences, and/or from families of orientation of different life-styles, would  generate various dilemmas for all family members. Pressures to participate  785  C    American Journal of Sociology  in different types of literature, to rear different types of children using  different types of social controls, would complicate the organization of  family activities." I have quoted this passage because it makes plausible  why heterogamy may have significant consequences but at the same time  conceives them in the traditional manner. In fact, like studies of incon-  sistency (see Randall and Strasser 1976, p. 2), discussions of the conse-  quences of heterogamy have been rather one-sided insofar as they focus  almost exclusively on negative consequences for the individual partners.  It seems untenable, however, to assume that heterogamy can lead only  to negative consequences for the marital relationship. Glenn et al. (1974a,  p. 543) have argued that "there are theoretical reasons to expect a dis-  similarity in class backgrounds to exert an integrative influence on certain  marriages under certain conditions." In fact, one generalization found  frequently in textbooks on marriage and family-namely, that dissimilarity  of childhood class backgrounds of spouses contributes to marital malad-  justment and divorce-receives almost no empirical support (Glenn et al.  1974b). Similarly, studies comparing the extent of heterogamy among  divorced and nondivorced couples could find only weak evidence for a  higher incidence of heterogamy among the divorced. In fact, this hypothesis  appears to apply only among couples with extreme differences in their  respective status attributes (Bumpass and Sweet 1972; Boigeol and Com-  maille 1974).  The one-sidedness and failure of many hypotheses about the conse-  quences of marital heterogamy are based on a theoretical bias inherent  in the inconsistency approach to stratification. If the geometrical analogy  is taken seriously, it is obvious to argue that inconsistency and heterog-  amy as such will have definite consequences (see Hope 1972). This as-  sumption, however, is questionable in view of the fact that the conse-  quences of heterogamy are quite different according to its origin and  direction. According to Pearlin (1975, p. 356), this fact disproves a theory  of stratification based on cultural differences since it seems "not consistent  with the fact that those marrying up are much less likely to have marital  disruptions than those marrying down although cultural differences are  equally present in each group." The latter fact, however, does not prove  the irrelevance of culture- or subculture-based explanations of conse-  quences of heterogamy; it shows only that such differences have an op-  posite meaning in up- and downward movements within the status struc-  ture. The reason is obvious. Whereas in most instances social ascent means  an improvement of one's overall life situation, social descent may involve  considerable deprivation. Whereas in most cases social ascent may have  been actively striven for, partly through "anticipatory socialization," quite  different kinds of aspirations and expectations may have preceded and  accompanied experiences of social descent. But here again it would be  786  C    Marriage, Women, and Social Stratification  erroneous simply to conclude that the person downwardly mobile through  marriage goes through only negative experiences (just as it would be  erroneous to see only the positive aspects of marrying up).14 The broad-  ening of one's mind as well as effects on intrafamilial influence and power  (Szinovacz 1973, pp. 213-20) would have to be weighed against the feared  or real loss in status (see also Haller 1974).  An explanation of consequences of marital heterogamy (and status in-  consistency in general) based on cultural differences between strata has  to be supplemented, therefore, by a "theory of social position" (see Bou-  don 1974, p. 29; Cherkaoui and Lindsey 1977). Such a theory must  specify the fundamental differences in social situation, experiences, and  ambitions of people located at different points in the social hierarchy or  having experienced different forms of social mobility. From this point of  view, it is evident that much of the social and cultural identity of persons  and groups develops out of their particular position, deprived or privileged,  low or high, in the class and status structure. Since upward and downward  marital mobility have fundamentally different meanings, it is evident by  now that it hardly makes sense to hypothesize that marital heterogamy  can have only negative effects.  It is only such an extended perspective that enables us to see and eval-  uate the macrosocial potential of marriage patterns and marriage policy  as strategies to reduce social distance between strata and to further social  equality and justice. While marriage doubtless offers possibilities in this  regard, they are clearly limited because the task of bridging social and  cultural barriers through marriage is imposed exclusively on individual  persons and families. From this point of view, it is evident that there  exists a dilemma in modern society over the "incompatibility between  family stability and equalitarianism as values," deriving from the fact  "that the kinds of kinship paradigm which seem to promote family stabil-  ity are those that apparently function to perpetuate class stratification  in society" (Farber 1970, p. 93; see also Curtis 1964).  This dilemma, however, is not necessarily inherent in the relationship  between marriage and social differentiation. It can become attenuated to  the degree that two forms of societal development can be implemented:  first, new guiding images and styles of life related to marriage (e.g., a  greater involvement of husbands) and more adequate forms of public sup-  port for families and children with particular problems (e.g., single par-  ents) and, second, a reduction of social inequality in those spheres where  14 Negative consequences of upward marital mobility become manifest particularly in
 the case of divorce when societal institutions seem unwilling to support the weaker  party. In a study of divorce decisions in Viennese courts in the early 1970s, I found  (Haller 1976) that the judges accorded to the divorced women alimonies correspond-  ing only to their life-style before marriage if they had married up.  787  C    American Journal of Sociology  it is created and maintained by interests and strategies of collective group-  ings at the level of class relations. But unless these changes occur, the  consequences of failed attempts to overcome cultural and social barriers  will be much heavier for the partner belonging to the lower stratum. The  consequences will be particularly grave if this partner is the woman be-  cause the burdens of bringing up the children continue to rest overwhelm-  ingly on her (see Brandwein, Brown, and Fox 1974). In view of this fact  it may look surprising that in most advanced industrial societies wives  are taking the initiative to end unsatisfying marital partnerships by divorce  in spite of the fact that husbands are more often the guilty party (at least  according to the judicial attribution of guilt; see Haller 1977; Chester  1977). But this fact again quite clearly shows the active and decisive  role which women play in regard to marriage and in the reproduction and  transformation of social inequality, too. The fact that divorce is more  frequent but remarriage less so among better educated women (Roussel  et al. 1975) confirms again that decisions about marriage and divorce  cannot be explained without taking into account the complex interplay  of individual aspirations and decisions with structural resources and  constraints.  CONCLUSION  According to M. G. Wenger (1977), a new "nonegalitarian" but "classless"  paradigm for the study of social inequality has emerged in postwar West-  ern sociology. Central to this development is the putative Weberian con-  cept of "status groups" as opposed to that of "social classes." Its essential  feature is a view of advanced societies as characterized by high degrees  of social mobility, by a growing "middle mass" and an embourgeoisement  of the working class. Wenger shows, however, that such a conception in  no way does justice to Weber's concept of "Stande," which denotes almost  the opposite of "status groups" in the aforementioned sense; as such it  refers to a process of social closure initiated by elites in order to preserve  their privileges and thus fosters a retrograde, not a progressive, social  outcome (see also Mayer 1977, pp. 159-62).  Recently the dominant research tradition in the area of stratification  and mobility has been criticized also from a Marxist point of view (Pou-  lantzas 1975; Kirchberger 1975). In this perspective, the idea of a societal  hierarchy is nothing more than an ideology serving the interests of the  ruling class. In a postscript to his impressive essay "Two and a Half  Models of Social Structure," Bertaux (1973, p. 150) has argued that  even in the study of the reproductive aspects of social life the class struc-  ture approach "proves far more efficient . . . than the far more refined  and 'consistent' stratificationist approach." Indeed, several sociologists  788  C    Marriage, Women, and Social Stratification  have already taken some steps in this direction by developing "conflict  theories" of social stratification (e.g., Lenski 1954; Collins 1971; Morgan  1975; Archibald 1976).  In this paper, I have proposed an alternative strategy. I have argued  that the long-term reproduction of social inequality should be explained  by distinguishing between two different kinds of mechanisms: social strati-  fication and class formation. The essence of social stratification concerns  the inter- and intragenerational reproduction of social inequality through  homogamous marriage patterns and status inheritance over families and  generations. In this approach, individual actors and their social relations,  not social norms and roles, constitute the basic units of analysis. It is  possible, therefore, to avoid many of the ideological implications of the  traditional approach to stratification as far as structure and functions of  marriage and family are concerned but at the same time to allow for the  fact that conflict, deprivation, and even exploitation are present within  types of intimate social relations, too. From this point of view, marriage  and family have to be considered concrete, historically rooted institutions.  As such, they are not only dependent on the outcome of class formation  and class conflict; they themselves contribute to the maintenance and  reproduction of social inequality. From this point of view, the deduction  drawn by J. Kellerhals from his analysis of social inequality in family  life is wholly justified: "Terminons en disant que, dans ce qui precede,  la famille a toujours ete envisagee comme variable dependante du systeme  de stratification. Une analyse plus complete des rapports entre ces deux  sous-systemes demanderait que l'on s'interroge sur la question de savoir  dans quelle mesure la famille est elle-meme un agent de reproduction soci-  ale" (Kellerhals 1974, p. 484).15  Marriages and families doubtless are dependent on material and insti-  tutional support by society at large, and they are also deprived or priv-  ileged according to the position of their members in the macrosocial struc-  tures of inequality. But as systems of social relationships consisting of  responsible individual actors they do not react mechanically to these and  other macrosocial pressures and demands.  REFERENCES  Acker, Joan. 1973. "Women and Social Stratification: A Case of Intellectual Sexism."  American Journal of Sociology 78 (January): 936-45.  Allingham, John D. 1967. "Class Regression: An Aspect of the Social Stratification  Process." American Socioloeical Review 32:442-49.  15 In a similar vein, P. Donati (1978, pp. 27-34) has noted that functionalist theory
 and orthodox Marxism (as proposed by some scientists and policymakers in socialist
 countries) show a "strange convergence" insofar as they agree in their judgment of
 the modern family as a private, society-dependent, nuclear group whose functions are
 progressively declining.  789  C    American Journal of Sociology  Archibald, W. Peter. 1976. "Face-to-Face: The Alienating Effects of Class, Status and  Power Divisions." American Sociological Review 41 (October): 819-37.  Baltzell, E. Digby. 1958. Philadelphia Gentlemen: The Making of a National Upper  Banton, Michael. 1960. "Social Distance: A New Appreciation." Sociological Review  Class. New York: Free Press.  8:169-83.  Barber, Bernard. 1957. Social Stratification. New York: Harcourt Brace.  Barth, Ernest T. A., and Walter B. Watson. 1967. "Social Stratification and the Family  in Mass Society." Social Forces 45 (3): 392-401.  Bendix, Reinhard. 1974. "Inequality and Social Structure: A Comparison of Marx and  Weber." American Sociological Review 39 (April): 149-61.  Berger, Peter, and Hansfried Kellner. 1970. "Marriage and the Construction of Real-
 ity." Pp. 50-73 in Recent Sociology, edited by Hans P. Dreitzel. No. 2, Patterns of  Communicative Behavior. New York: Macmillan.  Bertaux, Daniel. 1973. "Two and a Half Models of Social Structure." Pp. 117-51 in
 Social Stratification and Career Mobility, edited by Walter Muller and Karl U.  Beshers, James M. 1963. "Urban Social Structure as a Single Hierarchy." Social Forces  Mayer. Paris: Mouton.  41 (March): 233-39.  Blau, Peter M. 1974. "Presidential Address: Parameters of Social Structure." American  Sociological Review 39 (October): 615-35.  Blau, Peter M., and Otis D. Duncan. 1967. The American Occupational Structure. New  York: Wiley.  Blumer, Herbert. 1962. "Society as Symbolic Interaction." Pp. 179-92 in Human Be-  havior and Social Processes, edited by A. M. Rose. London: Routledge & Kegan  Boigeol, Anne, and Jacques Commaille. 1974. "Divorce, milieu social et situation de la  femme." Economie et statistique 53 (February): 3-21.  Bolton, Charles D. 1961. "Mate Selection as the Development of a Relationship." Mar-  riage and Family Living 24 (August): 234-40.  Boudon, Raymond. 1974. Education, Opportunity and Social Inequality. New York:  Bowles, Samuel, and Herbert Gintis. 1976. Schooling in Capitalist America. New York:  Paul.  Wiley.  Basic.  Brandwein, Ruth A., C. A. Brown, and E. M. Fox. 1974. "Women and Children Lost:
 The Social Situation of Divorced Mothers and Their Families." Journal of Marriage
 and the Family 36 (3): 498-514.  Broderick, Carlfred B., and Mary W. Hicks. 1970. "Zu einer Typologie von Verhal-
 tensmustern bei der Brautwerbung." Kolner Zeitschrift fir Soziologie und Sozialpsy-
 chologie (Special Issue: "Soziologie der Familie") 14:473-89.  Bumpass, Larry L., and James A. Sweet. 1972. "Differentials in Marital Instability:  1970." American Sociological Review 37 (December): 754-66.  Burchard, Walter W. 1960. "The Status of 'Status.'" Sociology and Social Research  44:417-23.  Cancian, Francesca. 1975. What Are Norms? London: Cambridge University Press.  Carter, Hugh, and Paul C. Glick. 1970. Marriage and Divorce. Cambridge, Mass.:  Harvard University Press.  Chase, Ivan D. 1975. "A Comparison of Men's and Women's Intergenerational Mo-
 bility in the United States." American Sociological Review 40 (August): 483-505.  Cherkaoui, Mohamed, and James Lindsey. 1977. "Probl;mes de mesure des classes so-
 ciales: Des indices du status aux modeles d'analyse des rapports de classe." Revue
 francaise de sociologie 18:233-70.  Chester, Robert, ed. 1977. Divorce in Europe. Leiden: Nijhoff.  Cicourel, Aaron. 1970. "Basic and Normative Rules in the Negotiation of Status and
 Role." Pp. 4-45 in Recent Sociology, edited by Hans P. Dreitzel. No. 2, Patterns of  Communicative Behavior. New York: Macmillan.  790  C    Marriage, Women, and Social Stratification  Coleman, John A. 1966. "A Paradigm for the Study of Social Strata." Sociology and  Coleman, Richard P., and Bernice L. Neugarten. 1971. Social Status in the City. San  Collins, Randall. 1971. "A Conflict Theory of Sexual Stratification." Social Problems  Social Research 50:338-50.  Francisco: Jossey-Bass.  19 (1): 3-21.  Curtis, Richard F. 1964. "Differential Association and the Stratification of the Urban  Community." Social Forces 42:68-77.  Dahrendorf, Ralf. 1959. Class and Class Conflict in Industrial Society. London: Rout-  ledge & Kegan Paul.  Dejong, P., M. J. Brawer, and S. S. Robin. 1971. "Patterns of Female Intergenera-
 tional Occupational Mobility: A Comparison with Male Patterns of Intergeneration-
 al Occupational Mobility." American Sociological Review 36 (December): 1033-42.  Donati, Pierpaolo. 1978. Sociologia della famiglia. Bologna: Libraria Universitaria.
 Donati, Pierpaolo, and G. Nicoletti. 1974. "Famiglia, adozione e servizi sociali: una  ricerca sociologica." Ricerca sociale 5:53-72.  Duncan, Otis D. 1968. "Social Stratification and Mobility: Problems in the Measure-  ment of Trend." Pp. 675-719 in Indicators of Social Change, edited by E. B. Sheldon  and W. E. Moore. New York: Russell Sage.  Eckland, Bruce. 1968. "Theories of Mate Selection." Eugenics Quarterly 15 (2): 71-84.
 Eisenstadt, S. N. 1970. "Status Segregation and Status Association in Modern Soci-  eties." Sociology and Social Research 54:425-40.  Elder, Glen H. 1969. "Appearance and Education in Marriage Mobility." American  Ellis, Robert A. 1958. "The Continuum Theory of Social Class: A Critical Note."  Sociological Review 34 (August): 519-33.  Sociology and Social Research 42:269-73.  Fallers, Lloyd L. 1966. "Social Stratification and Economic Processes in Africa." Pp.  141-49 in Class, Status, and Power, edited by Reinhard Bendix and Seymour M.
 Lipset. New York: Free Press.  Farber, Bernard. 1970. "Marriage Law, Kinship Paradigms, and Family Stability."  Pp. 79-96 in Images and Counter-Images of Young Families, edited by C. Presvelou.
 Louvain: ICOFA.  Featherman, David, and Robert M. Hauser. 1976. "Sexual Inequalities and Socioeco-
 nomic Achievement in the United States." American Sociological Review 41 (June):
 462-83.  Felson, Marcus, and David Knoke. 1974. "Social Status and the Married Woman,"  Journal of Marriage and the Family 36 (August): 516-21.  Findl, Peter. 1978. "Familienbildung und Familienstruktur nach sozio6konomischen
 Merkmalen." Pp. 832-72 in Strukturen der sozialen Ungleichheit in Osterreich, by
 Max Haller et al., vol. 3. Vienna: Institute for Advanced Studies.  Fletcher, Ronald. 1966. The Family and Marriage in Britain. Harmondsworth, Middle-  Garrison, R. J., V. E. Anderson, and S. C. Reed. 1968. "Assortative Marriage."  sex: Penguin.  Eugenics Quarterly 15:113-27.  Gedicks, Al. 1977. "Class Solidarity and Labor Radicalism among Finnish Immigrants  in Michigan Copper Country." Politics and Society 7 (2): 127-55.  Giddens, Anthony. 1973. The Class Structure of the Advanced Societies. London:  Hutchinson.  Paul.  Glass, David V., ed. 1954. Social Mobility in Britain. London: Routledge & Kegan  Glenn, N. D., S. K. Hoppe, and D. Weiner. 1974a. "Social Class Heterogamy and
 Marital Success: A Study of the Empirical Adequacy of a Textbook Generaliza-
 tion." Social Problems 21:539-50.  Glenn, N. D., A. A. Ross, and J. C. Tully. 1974b. "Patterns of Intergenerational Mo-  bility through Marriage." American Sociological Review 39 (October): 683-99.  Goffman, Erving. 1951. "Symbols of Class Status." British Journal of Sociology 2:  294-304.  791  C    American Journal of Sociology  -. 1959. The Presentation of Self in Everyday Life. New York: Doubleday.  Goldhamer, Herbert, and Edward A. Shils. 1969. "Types of Power and Status." Pp.
 145-54 in Sociological Theory: A Sourcebook of Readings, edited by L. A. Coser and  B. Berelson. New York: Macmillan.  Goode, William J. 1966. "Family and Mobility." Pp. 582-601 in Class, Status, and
 Power, edited by Reinhard Bendix and Seymour M. Lipset. New York: Free Press.  -. 1970. "Marital Satisfaction and Instability: A Cross-cultural Analysis of Di-  vorce." Pp. 154-70 in Readings on Social Stratification, edited by M. M. Tumin.  Goody, Jack. 1971. "Class and Marriage in Africa and Eurasia." American Journal of  Englewood Cliffs, N.J.: Prentice-Hall.  Sociology 76 (January): 585-603.  Gr0nseth, Erik. 1970. "The Dysfunctionality of the Husband Provider Role in Indus-  trialized Societies." Paper presented at the 7th World Congress of Sociology, Varna.
 Habermas, Jurgen. 1968. "Arbeit und Interaktion." Pp. 9-47 in Technik und Wissen-  schaft als "Ideologie." Frankfurt: Suhrkamp.  Haller, Archibald 0. 1970. "Changes in the Structure of Status Systems." Rural Soci-  ology 35 (December): 469-87.  Haller, Max. 1973a. "Die Frau in der Gesellschaft. II. Band: Familie und soziale Mo-  bilitiit." Ph.D. dissertation, University of Vienna.  -. 1973b. "Social Stratification and the Life Cycle of Young Families." Paper  presented at the 13th International Family Research Seminar, Paris.  -. 1974. "Patterns and Consequences of Intergenerational Social Mobility of  Women." Paper presented at the 8th World Congress of Sociology, Toronto.  -. 1976. "Familienpolitik als Klassenpolitik: Kritische Anmerkungen aus sozio-  logischer Sicht." Pp. 9-20 in Familienplanung 1976, edited by Osterreichische Ge-  sellschaft fUr Familienplanung. Vienna: OeGfF.  1977. "Austria." Pp. 211-51 in Chester 1977.
 1980. "Das Heiratsinserat: Ein Beispiel fur die Interdependenz von Status-  hierarchie und Heiratsmarkt." Osterreichische Zeitschrift fiur Soziologie, in press.  Haller, Max, and Leopold Rosenmayr. 1971. "The Pluridimensionality of Work Com-  mitment." Human Relations 24 (6): 501-18.  Haug, Marie R. 1973. "Social Class Measurement and Women's Occupational Roles."  Social Forces 52 (1): 501-18.  Havens, Elizabeth M. 1973. "Women, Work and Wedlock: A Note on Female Marital  Patterns in the United States." American Journal of Sociology 78 (January): 975-  81.  82.  Hazelrigg, L. E., and J. Lopreato. 1972. "Heterogamy, Interclass Mobility and Socio-  political Attitudes in Italy." American Sociological Review 37 (June): 264-77.  Hechter, Michael. 1976. "Response to Cohen: Max Weber on Ethnicity and Ethnic  Change." American Journal of Sociology 81 (March): 1162-68.  - . 1978. "Group Formation and the Cultural Division of Labor." American Jour-  nal of Sociology 84 (September): 293-318.  Hope, Keith, ed. 1972. The Analysis of Social Mobility. Oxford: Clarendon.  Ingham, G. K. 1970. "Social Stratification: Individual Attributes and Social Relation-  ships." Sociology 4:105-13.  Jarvie, I. C. 1972. Concepts and Society. London: Routledge & Kegan Paul.  Jennings, M. Kent, and Richard G. Niemi. 1971. "The Division of Political Labor be-
 tween Mothers and Fathers." American Political Science Review 65 (March): 69-  Kellerhals, Jean. 1974. "Dimensions familiales de la stratification." Revue francaise de  sociologie 15:459-86.  Kemper, Theodore D. 1973. "The Fundamental Dimensions of Social Relationship:  A Theoretical Statement." Acta Sociologica 16 (1): 41-58.  Kerckhoff, Alan C. 1964. "Patterns of Homogamy and the Field of Eligibles." Social  Forces 42 (March): 289-97.  Kirchberger, Stefan. 1975. Kritik der Schichtungs- und Mobilitatsforschung. Frank-  furt: Campus.  792  C    Marriage, Women, and Social Stratification  (July) : 105-3 7.  napolis: Bobbs-Merrill.  New York: Wiley.  Kohn, Melvin. 1969. Class and Conformity: A Study in Values. Homewood, Ill.: Dorsey.
 Krauss, Irving. 1967. "Some Perspectives on Social Stratification and Social Class."  Sociological Review 15 (2): 129-40.  . 1976. Stratification, Class, and Conflict. New York: Free Press.  Kreckel, Reinhard. 1976. "Dimensions of Social Inequality-Conceptual Analysis and  Theory of Society." Sociologische Gids 6:338-62.  Lasswell, Thomas E., and Sandra L. Benbrooke. 1974. "Social Stratification." Annals  Laumann, Edward 0. 1966. Prestige and Association in an Urban Community. India-  . 1973. Bonds of Pluralism: The Form and Substance of Urban Social Networks.  Leach, Edmund R. 1970. "Caste, Class and Slavery: The Taxonomic Problem." Pp.
 83-94 in The Logic of Social Hierarchies, edited by Edward 0. Laumann, P. Siegel,
 and R. W. Hodge. Chicago: Markham.  Lebergott, Stanley. 1976. The American Economy: Income, Wealth and Want. Prince-  ton, N.J.: Princeton University Press.  Lenski, Gerhard E. 1954. Power and Privilege: A Theory of Social Stratification. New  York: McGraw-Hill.  Lipset, Seymour M. 1964. "The Sources of the 'Radical Right.'" Pp. 307-71 in The  Radical Right, edited by D. Bell. Garden City, N.Y.: Doubleday.  Lopata, Helena Z. 1973. "Self-Identity in Marriage and Widowhood." Sociological  McCall, George J., and J. L. Simmons. 1966. Interactions and Identities. New York:  Quarterly 14 (Summer): 209-32.  Free Press.  McClendon, McKee J. 1976. "The Occupational Status Attainment Processes of Males  and Females." American Sociological Review 41 (February): 52-64.  McFarland, David D., and Daniel J. Brown. 1973. "Social Distance as a Metric: A
 Systematic Introduction to Smallest Space Analysis." Pp. 213-53 in Laumann 1973.
 Martindale, Don. 1972. "The Theory of Stratification." Pp. 209-32 in Issues in Social
 Inequality, edited by G. W. Thielbar and S. D. Feldman. Boston: Little, Brown.
 Mayer, Karl U. 1977. "Statushierarchie und Heiratsmarkt." Pp. 155-232 in Klassen-  lagen und Sozialstruktur, by J. Handl et al. Frankfurt: Campus.  Mertesdorf, Frank. 1967. "Der Ehevermittler." Pp. 51-85 in Soziologische Probleme  mittelstiindischer Berufe. Opladen: Westdeutscher Verlag.  Meyer, John W., and Philipp E. Hammond. 1971. "Forms of Status Inconsistency."  Social Forces 50 (September): 91-101.  Montague, Joel B. 1956. "Class or Status Society." Sociology and Social Research 40:  333-38.  Paul.  Morgan, D. H. J. 1975. Social Theory and the Family. London: Routledge & Kegan  Muller, Walter. 1975. Familie-Schule-Beruf. Opladen: Westdeutscher Verlag.
 Oldman, D., and R. Illsley. 1966. "Measuring the Status of Occupations." Sociological  Otto, Luther B. 1975. "Class and Status in Family Research." Journal of Marriage and  Review 14:53-72.  the Family 37 (May): 315-32.  Pappi, Franz Urban. 1973. "Sozialstruktur und soziale Schichtung in einer Kleinstadt
 mit heterogener Bev6lkerung." Kolner Zeitschrift fiur Soziologie und Sozialpsychologie
 25 (1): 23-74.  . 1976. "Soziale Schichten als Interaktionsgruppen: Zur Messung eines 'deskrip-
 tiven' Schichtbegriffs." Pp. 223-42 in Zwischenbilanz der Soziologie, edited by R. M.
 Lepsius. Stuttgart: Enke.  Parkin, Frank. 1971. Class Inequality and Political Order. London: McGibbon & Kee.  -. 1974. "Strategies of Social Closure in Class Formation." In The Social Analy-  sis of Class Structure, edited by Frank Parkin. London: Tavistock.  Parsons, Talcott. (1940) 1954a. "An Analytical Approach to the Theory of Social
 Stratification." Pp. 69-88 in Essays in Sociological Theory. Glencoe, Ill.: Free Press.  793  C    American Journal of Sociology  - (1942) 1954b. "Age and Sex in the Social Structure of the United States."  Pp. 89-103 in Essays in Sociological Theory. Glencoe, Ill.: Free Press.  - (1953) 1966. "A Revised Analytical Approach to the Theory of Social Strati-
 fication." Pp. 92-128 in Class, Status, and Power, edited by Reinhard Bendix and
 Seymour M. Lipset. New York: Free Press.  - 1970. "Equality and Inequality in Modern Society, or Social Stratification Re-
 visited." Pp. 13-72 in Social Stratification, edited by Edward 0. Laumann. India-
 napolis: Bobbs-Merrill.  Pavalko, Ronald M., and N. Nager. 1968. "Contingencies of Marriage to High-Status  Pearlin, Leonard I. 1975. "Status Inequality and Stress in Marriage." American Socio-  Men." Social Forces 46 (4): 523-31.  logical Review 40 (June): 344-57.  Pfautz, H. W., and Otis D. Duncan. 1950. "A Critical Evaluation of Warner's Work in  Community Stratification." American Sociological Review 15 (April): 205-15.  Poulantzas, Nicos. 1975. Classes in Contemporary Capitalism. London: NLB.
 Przeworski, Adam. 1977. "The Process of Class Formation from Karl Kautsky's The  Class Struggle to Recent Controversies." Politics and Society 7 (4): 343-401.  Randall, Susan C., and Hermann Strasser. 1976. Status Inconsistency Reconsidered:  Theoretical Problems and Neglected Consequences. Vienna: Institute for Advanced  Reuband, Karl H. 1974. "Differentielle Assoziation und soziale Schichtung." Ph.D. dis-  Studies.  sertation, University of Hamburg.  Ridge, J. M. 1974. Mobility in Britain Reconsidered. Oxford: Clarendon.  Ritter, Kathleen V., and Lowell L. Hargens. 1975. "Occupational Positions and Class
 Identifications of Married Working Women: A Test of the Asymmetry Hypothesis."
 American Journal of Sociology 80 (January): 934-48.  Rose, Arnold M. 1958. "The Concept of Class and American Sociology." Social Research  Rosenmayr, Leopold, Henrik Kreutz, and Eva Kockeis. 1966. Kulturelle Interessen von  15:53-69.  Jugendlichen. Vienna: Hollinek.  Research 3 (June): 169-90.  France.  33 (October): 750-60.  Rossi, Peter H., et al. 1974. "Measuring Household Social Standing." Social Science  Roussel, Louis, et al. 1975. Le Divorce et les franSais. Paris: Presses Universitaires de  Rubin, Zick. 1968. "Do American Women Marry Up?" American Sociological Review  Runciman, Walter G. 1968. "Class, Status and Power?" Pp. 25-61 in Social Stratifica-  tion, edited by J. A. Jackson. Cambridge: Cambridge University Press.  Safilios-Rothschild, Constantina. 1975. "Family and Stratification: Some Macrosocio-
 logical Observations and Hypotheses." Journal of Marriage and the Family 37 (No-
 vember): 855-60.  Scanzoni, John H. 1970. Opportunity and the Family. New York: Free Press.
 Scheiblechner, Hartmann. 1971. "The Separation of Individual- and System-Influences  on Behavior in Social Contexts." Acta Psychologica 35:442-60.  Schmitt, Madeline H. 1972. "Near and Far: A Reformulation of the Social Distance  Concept." Sociology and Social Research 57:85-97.  Schumpeter, Joseph. 1951. Imperialism and Social Classes. New York: New American  Library.  Scott, John F. 1972. "Stratification and the Family: Status Ascription and Stratum
 Mobility." Pp. 580-97 in Issues in Social Inequality, edited by G. W. Thielbar and
 S. D. Feldman. Boston: Little, Brown.  Shils, Edward A. 1962. Encyclopedia Britannica. 14th ed. S.v. "class."  . 1969. "Reflections on Deference." Pp. 297-345 in Politics, Personality and So-
 cial Science in the Twentieth Century, edited by A. A. Rogow. Chicago: University
 of Chicago Press.  Simmel, Georg. 1923. Soziologie. Munich: Duncker & Humblot.  794  C    Marriage, Women, and Social Stratification  Slater, Philip. 1963. "On Social Regression." American Sociological Review 28 (June):  339-64.  S0rensen, Aage B. 1979. "A Model and a Metric for the Analysis of the Intragenera-  tional Status Attainment Process." American Journal of Sociology 85 (September):
 361-84.  Stone, Gregory P., and William H. Form. 1953. "Instabilities in Status: The Problem
 of Hierarchy in the Community Study of Status Arrangements." American Socio-
 logical Review 18:149-62.  Strasser, Hermann. 1976. "Why Sociological Theories Diverge: The Case of Social  Stratification." Mimeographed. Vienna: Institute for Advanced Studies.  Sweetser, Dorrian A. 1973. Urban Norwegians: Kinship Networks and Sibling Mo-  bility. Oslo: Institute of Applied Social Research.  Szinovacz, Maximiliane E. 1973. "Entscheidungsstruktur und Aufgabenverteilung in  jungen Familien." Ph.D. dissertation, University of Vienna.  Talmon, Yonina. 1964. "Mate Selection in Collective Settlements." American Socio-  Tausky, Curt. 1965. "Parsons on Stratification: An Analysis and Critique." Sociologi-  logical Review 29 (August): 491-508.  cal Quarterly 6 (2): 128-38.  T6nnies, Ferdinand. 1966. "Estates and Classes." Pp. 12-21 in Class, Status, and Power,  edited by Reinhard Bendix and Seymour M. Lipset. New York: Free Press.  Treiman, Donald J., and Kermit Terrell. 1975. "Sex and the Process of Status Attain-
 ment: A Comparison of Working Women and Men." American Sociological Review  40 (April): 174-200.  Tyree, Andrea, and Judith Treas. 1974. "The Occupational and Marital Mobility of  Women." American Sociological Review 39 (June): 293-302.  van den Berghe, Pierre L. 1960. "Distance Mechanisms of Stratification." Sociology  Wallerstein, Immanuel. 1975. "Class Formation in the Capitalist World Economy."  and Social Research 44:155-64.  Politics and Society 5 (3): 367-75.  Warner, William L., and Paul S. Lunt. 1941. The Social Life of a Modern Community.  New Haven, Conn.: Yale University Press.  Watson, Walter B., and Ernest A. T. Barth. 1964. "Questionable Assumptions in the  Theory of Social Stratification." Pacific Sociological Review 7 (Spring): 10-16.  Weber, Max. 1968. Economy and Society. 3 vols. New York: Bedminster.
 Weingart, Peter. 1968. "Herrschaft und Konflikt: Eine Kritik der Kritik Dahrendorfs  an der strukturell-funktionalen Theorie." Soziale Welt 19:240-67.  Weiser, David J., and Robert J. Magnani. 1976. "Status Disequilibrium and Marital
 Happiness." Paper presented at the 71st annual meeting of the American Sociological
 Association, New York.  Wenger, Morton G. 1977. "Ambiguities in the Interpretation and Application of the
 Weberian Concept of Stand: Implications for the Study of Inequality Structures."
 Mimeographed. Detroit, Mich.: Wayne State University.  Wright, Erik Olin. 1978. Class, Crisis and the State. London: NLB.
 Wrong, Dennis H. 1972. "Social Inequality without Social Stratification." Pp. 91-104
 in Issues in Social Inequality, edited by G. W. Thielbar and S. D. Feldman. Boston:
 Little, Brown.  795  C   