-------------
||Meta-info||
-------------
One Way or Multiple Paths: For a Comparative Sociology of East European Capitalism
Author(s): David Stark and  László Bruszt
Source: American Journal of Sociology, Vol. 106, No. 4 (January 2001), pp. 1129-1137
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/10.1086/320301


Accessed: 08-06-2016 04:36 UTC
No abstract found.
Reference match at (25118, 25128)
Section header "NOTHING" found at (6487, 6494)
Section header "CHANGED" found at (6497, 6504)
Section header "FROM THE REVENGE OF THE PAST TO PATH DEPENDENCY" found at (10096, 10143)
Section header "QWERTY" found at (11631, 11637)
Section header "FROM DEPENDENCY THEORY TO DEMOCRATIC THEORY" found at (14364, 14407)
Section header "EBRD 1999" found at (20174, 20183)
Section header "CONCLUSION" found at (20325, 20335)
Section header "REFERENCES" found at (25118, 25128)
Section header "EBRD" found at (25507, 25511)

-----------
||Article||
-----------
One Way or Multiple Paths: For a
Comparative Sociology of East European
Capitalism1 David Stark
Columbia University La´ szlo´ Bruszt
Central European University ONE WAY? While we were writing our book, Postsocialist Pathways, during the mid-
1990s, a friend in Budapest told us about a board game he had played
as a child during the socialist period. Prior to the Second World War,
Hungarians had played Monopoly, which they knew as Kapitaly. But the
competitive game of capitalism was banned by communist authorities,
who substituted another board game, Gazda´lkodj Okosan! or “Economize
Wisely.” In this goulash communist version of political correctness the
goal was to get a job, open a savings account, and acquire and furnish
an apartment. Our friend was too young to have had a Kapitaly board,
but his older cousins from another part of the country knew the banned
game and taught him the basic rules. You did not need to be a nine-year-
old dissident to see that Monopoly was the more exciting game. And so
they turned over the socialist board game, drew out the Kapitaly playing
ﬁeld from Start to Boardwalk on the reverse side, and began to play
Monopoly—using the cards and pieces from Economize Wisely. But with
the rules only intermittently regulated by the older cousins, the bricolaged
game developed its own dynamics, stimulated by the cards and pieces
from the “other side.” Why, for example, be satisﬁed with simple houses
and hotels when you could have furniture as well? And under what
conﬁgurations of play would a Prize of Socialist Labor be grounds for
releasing you from or sending you to jail? The notion of playing capitalism with noncapitalist pieces strikes us as
an apt metaphor for the postsocialist condition. The political upheavals
of 1989 in Eastern Europe and 1991 in Russia turned the world upside 1 Direct correspondence to David Stark, Department of Sociology, Columbia University,
1180 Amsterdam Avenue, New York, New York 10027. (cid:1) 2001 by The University of Chicago. All rights reserved.
0002-9602/2001/10604-0009$02.50 AJS Volume 106 Number 4 (January 2001): 1129–37 1129  C   American Journal of Sociology down. Assuming that they were “starting from scratch,” Western advisors
from the International Monetary Fund (IMF) and university-based in-
stitutes issued instructions for new “rules of the game.” But the ruins of
communism were not a tabula rasa, and so the new hybrid game was
played with institutions cobbled together partly from remnants of the past
that, by limiting some moves and facilitating other strategies, gave rise
to a bricolage of multiple social logics. If from these coexisting and over-
lapping principles they are building a distinctively postsocialist capitalism,
they share with all modern societies a common feature that the social
fabric is woven with multiple, discrepant systems of value (Stark 1996,
p. 995; 2000). Neoliberals, whose free market doctrines guide the IMF, would not be
fond of this metaphor. For them, the fall of communism is nothing more
or less than the triumph of the market. Capitalism has a single logic,
pervasive now around the globe and increasingly throughout every sphere
of society. The notion that the citizens of poorer countries might seek to
chart distinctive paths to development is folly at best. There is no viable
Third Way, much less a fourth or ﬁfth, but only a single path, one best
way. Michael Burawoy’s review essay suggests that he would also not be
fond of this metaphor and that the basis of his discomfort shares much
with his neoliberal counterparts. Like the neoliberals, Burawoy’s capi-
talism is a “single order” (p. 3), and his statement that “plural origins
easily dissolve into a singular world capitalism” (p. 27) could easily have
been written for an IMF position paper. Where neoliberals know the one
best way, Burawoy knows that to step to the market is to be locked into
a one-lane, one-way street to degradation, for with them he shares the
view that multiple paths are a delusion. No less conﬁdent that he knows
the “underlying reality” (p. 22), he similarly dismisses efforts to understand
the shape and dynamics of political
institutions as just so much
noise—mere “superstructure” in his technical parlance—when even di-
vergences across cases can be explained as “the result of common un-
derlying economic processes” (p. 23). Whereas the neoliberals argue that
there is no alternative, Burawoy claims that there is an alternative—but
only one, socialism. Not, of course, the failed “actually existing socialism”
but some never-existing socialism, a transcendental “external position” (p.
13) outside history. We wrote Postsocialist Pathways, in part, as a critique of neoliberal
orthodoxy just at the height of its ascendancy in academic and policy
circles. We argued that neoliberalism was a poor guide to policy because
its rejection of diverse types of capitalism threatened to shut the door to
social exploration almost immediately after it had been opened. Our task
was to develop middle-range concepts capable of translating this social
experimentation, of understanding its problems and prospects, and of
charting diversity in the patterns of interacting political and economic
institutions across the countries of East Central Europe. Given the sim- 1130  C   Review Symposium: Stark and Bruszt ilarities between neoliberal orthodoxy and Burawoy’s Marxist orthodoxy,
we are not surprised that he argues that these efforts were theoretically
misplaced and politically misguided. NOTHING’S CHANGED? Because Burawoy’s starting premises are so different from ours, we will
address his speciﬁc criticisms only after outlining two major areas of
disagreement. How do we carry out the comparative analysis of capitalism after the
fall of socialism? For decades, capitalism was deﬁned vis-a` -vis socialism
and vice versa. Their systematic comparison enriched our understanding
of both. But the world has changed, and the demise of socialism poses a
challenge for comparative institutional analysis. Burawoy thinks other-
wise. He insists on comparing a nonexistent socialism with a unitary model
of capitalism, arguing that it is only with a standpoint outside capitalism
that one can gain analytic leverage to understand its dynamics. By contrast, we study actually existing capitalisms. As sociologists with
a disciplinary disposition to exploit variance, we see real analytic leverage
in taking the diversity of capitalisms as an object of study and comparing
capitalisms vis-a` -vis each other. Taking experiences with economic and
political liberalization in East Asia and Latin America as the comparative
backdrop, we identiﬁed the distinctive starting point of the East European
transformations as the simultaneous extension of property rights and cit-
izenship rights. That is, what sets the postsocialist transformations apart
is that they created a class of property holders at the same time that they
extended political rights to the propertyless. To study whether and how
these dynamics were leading to a distinctively East European variant of
capitalism, we undertook the task of explaining variation within Eastern
Europe. What is a critical sociology of capitalism after the fall of socialism? For
decades, capitalism was criticized from the standpoint of socialism, and
Marxism (in one variant or another) was synonymous with critical soci-
ology. The economic failures and authoritarian features of real socialism,
together with criticisms of capitalism from the standpoints of race, gender,
sexuality, the ecology, and other perspectives, broke that monopoly. The
demise of socialism offers an opportunity for critical engagement released
from the old dichotomies. Burawoy thinks otherwise. Before, during, and
after socialism, nothing has changed: he insists that the standpoint of
class, as deﬁned by Marxist criteria, is the only way to do critical sociology.
Marxists, too, can play Monopoly. We did not pose the question of a critical sociology in our book, but it
would seem that if “critical sociology” is to mean anything, it must be
critical of any a priori efforts to foreclose discussion about what, who,
and how to be critical. We are equally critical of all the “sciences of the
not yet” (as labeled in our book) whether they be the designer capitalism 1131  C   American Journal of Sociology of the neoliberal vanguard or the imagined socialism of the neo-Marxist
vanguard. Whereas each of these understands science as conﬁrming cer-
tainties about received truths, we understand science as research that
yields uncertainties by investigating how social actors explore possibilities
(see Latour 1998). The central problem for postsocialist societies is not
how to enact the “best” policy but how to develop institutions that are
capable of learning—a problem ruled out by ideologues left or right be-
cause they already know the answers and the questions. A critical task
for sociology is to examine how conﬁgurations of political, economic, and
social institutions vary in their capacity to facilitate or inhibit decentral-
ized learning and social reﬂexivity. FROM THE REVENGE OF THE PAST TO PATH DEPENDENCY Turning to speciﬁc criticisms, Burawoy argues that our attention to the
period of the breakup of communism in which political and economic
institutions were reconstructed is “too arbitrary a starting point” (p. 15).
It certainly must be if, as he urges, the task is one of “recognizing the
debilitating constraints of historical past and global present” (p. 28). But
we started from a different premise, recognizing that history is the product
of social actors. Burawoy’s notions of “the revenge of the past” (p. 20)
was precisely the kind of fatalism that we argued against in Postsocialist
Pathways. Just as we did not assume that the political actors we were
studying were condemned to blindly follow the recipes, formulas, and
therapies of their uninformed Western advisors, neither did we assume
that they were condemned to follow an involutionary trajectory deter-
mined by the overwhelming weight of the past. Instead, we chose to follow
the actors, observing what they did in the face of extraordinary uncer-
tainties and documenting the patterns of conﬂict and alliance that re-
shaped institutions. We found the concept of path dependence useful not because it signaled
a generalized “history matters” but because it forced us to be rigorous
about identifying critical junctures in which the temporality and sequenc-
ing of particular events are consequential (Abbott 1995; Sewell 1996). But
we were also concerned that a narrow reading of path dependence along
the now-famous QWERTY keyboard model would overstate contingency
by assuming that political change occurs on a blank slate (see Thelen
[1999] for a useful discussion). In our view, innovations, especially or-
ganizational and institutional innovations, are not de novo but occur in
the context of an array of resources. As we indicated in Postsocialist
Pathways, “Actors who seek to introduce change require resources to
overcome obstacles to change. This exploitation of existing institution-
alized resources is a principal component of the paradox that even in-
stances of transformation are marked by path dependence” (p. 83). In our
view, path dependency is a theory neither of determinacy nor indeter- 1132  C   Review Symposium: Stark and Bruszt minacy but a method for grasping the recombinant character of social
innovation (Stark 1996). Given our goal of tracing the path through which postsocialist political
and economic institutions evolved, it seems far from arbitrary that we
chose the period of breakup and reconstruction as a “starting point.” But
if that period occupies a strategic place in our analysis, it is not the case,
as Burawoy implies, that we ruled out any discussion of institutions and
events prior to 1989. To the contrary, our detailed discussion of Hungarian
developments steps back into the era of Ja´ nos Ka´ da´ r to understand just
why it was that compromise seemed inevitable to the actors at hand while
confrontation seemed inevitable in Poland. Only by doing so could we
grasp just how remarkable it was that Poland became the case of com-
promise whereas Hungary was that of confrontation. To do so, part of
our analysis of eventful alliances and conﬂicts turned on the contentious
meanings of “1956”—not because it was the “revenge of the past” but
precisely because the actors whom we were interviewing were using styl-
ized reconstructions of 1956 to model the events of 1989 as they were
taking place. Similarly, our comparative account of changes in property
regimes in Germany, Hungary, and the Czech Republic demonstrated how
the differing patterns of network properties were shaped by institutional
patterns in the pre-1989 period. In this we were methodical—in the sense
of method as well as rigor and detail. Ruling out references to a generalized
past, our method speciﬁed that we could invoke historical events or ex-
isting institutions only if we demonstrated how they were being used as
resources during the period of reconstruction. Thus, contrary to Bura-
woy’s assertion (p. 15), path dependency in our usage is not past depen-
dency—because it is not from a generalized (and hence ahistorical, because
uneventful) “past” that actors reenact, recognize, redeﬁne, and recombine
resources. FROM DEPENDENCY THEORY TO DEMOCRATIC THEORY Burawoy’s second major objection is that, in analyzing plural forms of
capitalism, we place too much emphasis on “superstructural manifesta-
tions” such as “political democracy” (p. 6). Whereas the neoliberals hold
that economic issues have a prepolitical status that should not be exposed
to political deliberations, Burawoy says that political institutions do not
matter. Insertion into the singular world capitalism is the road to under-
development. Combining his notion of revenge of the past with depen-
dency theory of the 1970s (“the debilitating constraints of historical past
and global present”), Burawoy creates a new kind of theoretical hybrid:
the past dependista. But the stakes are serious. Burawoy is arguing that the kinds of struc-
tures and processes central to our book—the presence or absence of dem-
ocratic accountability, their distinctive forms, and their interactions with
economic institutions—are ephemeral. They evaporate in the grand 1133  C   American Journal of Sociology scheme of things where the laws of history rule. And to think that we
were so audacious to give them equal status with that hard logic of the
underlying reality! Do democratic institutions matter? Burawoy asks for evidence. Perhaps
the best place to start is with the concluding paragraph of his review
essay. Unlike capitalism, which had the opportunity to contain (or export)
its barbaric tendencies, Burawoy writes, “socialism did not have such a
chance—for world historic reasons rather than internal limits—to refash-
ion itself before it was overrun” (p. 30). But, after registering the almost
poignant desperation in this passage (socialism would have had a radiant
future), we have to ask: What explains the difference? Why was socialism
unable to be remade while capitalisms ﬂourish? Burawoy’s explanation,
“world historic reasons,” evokes the same logic of globalization that he
shares with the neoliberals, and his claim that capitalism managed to
“handle its contradictions by reconstituting itself” would not be surprising
to any economist with faith in self-correcting markets. There is another explanation. It involves the robustness of the very
institutions that Burawoy dismisses: Unlike the economic institutions of
capitalism, socialism never coexisted with the political institutions of de-
mocracy. Capitalism (market competition, the proﬁt motive, capital ac-
cumulation, private property in productive assets, choose your descriptors)
did not reconstitute itself. Its barbaric tendencies were contained by dem-
ocratic constraints (Streeck 1997). Capitalisms (emphatically in the plural)
thrive not simply because decentralized markets are more self-correcting
than centralized hierarchies but also because the clash of the incongruous
logics of market and democracy repeatedly yields new vitality. Socialism
failed, in part, because it lacked diversity of organizations; capitalisms
adapted because democratic institutions facilitated the organization of
diversity. It was not the single logic of the market that triumphed but the
heterogeneity of organizing principles. Do democratic institutions matter in postsocialism? For some time, the
prevalent view has been that strong, unconstrained, insulated, political
executives are more likely to produce effective economic reforms. We
argued, by contrast, that institutional constraints on political executives
could be enabling, and we referred to this process as extended account-
ability. In addition to the vertical accountability of elections, we empha-
sized horizontal accountability within the state: reformers who were con-
strained by coalition partners, parliaments, and courts would be more
likely to adopt moderate policies. Accountability would be further ex-
tended when reform politicians had to take into account broad societal
interests as represented by trade unions and other associations. Extended
accountability extends the time horizon of reformers (because they must
anticipate and take into account ex ante the social impacts of reform
policies); and it extends the time horizon of the citizenry (because welfare
measures and other institutional safeguards make it more likely that they
will extend credibility to reform politicians). On the basis of our East 1134  C   Review Symposium: Stark and Bruszt Central European comparative case studies, we concluded that account-
ability and authority were not in trade-off: institutionally constrained
executives were more capable of carrying out sustained reform.2 But why be concerned about accountability when immiseration is wide-
spread throughout the region? Postsocialism has produced impoverish-
ment, but it has not done so uniformly. During the decade, some societies
have lost 60% of their national wealth with inequalities reaching Latin
American levels; others have dramatically reversed course. Accountability
matters because its variation shapes these differences. Our case study
ﬁndings were preliminary, but a recent study (EBRD 1999), drawing on
surveys of 24 postsocialist countries in Eastern Europe and the former
Soviet Union, indicates that the concept of extended accountability is
robust. With variables corresponding to our concepts, it ﬁnds an inverse
correlation between the power of political executives and progress in ec-
onomic reforms. Level of democracy, coalition governments, and the de-
gree of political competition are all positively correlated with economic
reforms (EBRD 1999, pp. 104–13). Moreover, inequality has increased far
more rapidly in countries that have less accountable political executives.
From 1988 to 1994, for example, the percentage change in the Gini co-
efﬁcient (a standard measure of inequality) was 10% in reforming Hun-
gary but almost 100% in Russia (EBRD 1999, p. 111; Hellman 1998). If
you are interested in patterns of poverty and inequality, attention to po-
litical institutions is not misplaced. CONCLUSION How is postsocialism a laboratory? Burawoy makes it clear that he sees
postsocialism as a laboratory to test existing theories, and he is emphatic
that the theoretical terrain is well mapped. In fact, it was already mapped
almost a century ago—for his only named places are Marx, Weber, and
Durkheim. Yes, it is the 21st century, yet only “classical” social theorists
need apply.3 But the social transformations after the fall of communism are so mo-
mentous that they are unlikely to leave existing theories intact for simple 2 Because Burawoy ignores our discussion of extended accountability, his caricature
of how we might compare Hungary and Russia is entirely misleading (see Bruszt [in
press] for a brief treatment of the Russian case).
3 Lucky for us that we exhibited some Durkheimian inﬂuence or we would not even
merit the inapt “neoclassical” label! While we do not deny this Durkheimian inﬂuence
(e.g., the importance of deliberative associations and the enabling features of con-
straints), if we must trace intellectual roots to the turn of the previous century, we
probably share more with Weber and the American pragmatists. Like them, we adopt
not an ethics of absolutes and ultimate ends but an ethics of responsibility in which
actions are judged by their consequences (hence the importance of accountability in
our analysis). For similar recombinations, see especially the work of the new French
pragmatists such as Bruno Latour, Luc Boltanski, and Laurent Thevenot. 1135  C   American Journal of Sociology testing. Postsocialism is a laboratory—for developing new concepts and
new theories.4 Instead of a game in which my Durkheim trumps your
Weber or my Marx trumps your Durkheim, we need new hybrids, with
theoretical combinations not limited to the trinity. In our work extended
accountability, for example, combines Peter Evans’s (1995) concept of
extended embeddedness and Guillermo O’Donnell’s (1994) horizontal ac-
countability. Similarly, we bring ideas from property rights theory together
with network analysis in arguing that the structure of property has net-
work properties in which the unit of property (as holdings) is a network
with varying network analytic features (topology, connectivity, density,
extensivity, etc.). And we draw on organizational ecology and complexity
theory in arguing that adaptability is a function of the organization of
diversity, a capacity to interweave diverse evaluative principles. Within the ﬁrm as well as within the polity, the challenge of postso-
cialism is the coordination of heterogeneous interests where public and
private are mixed, the boundaries of ﬁrms are blurred, and legitimating
principles are not bound to discrete domains. These are the problems of
transforming economies—no less for sectors of market volatility and rapid
technological change in the developed West than in the inchoate social
orders of Eastern Europe and the former Soviet Union. If the successful Hungarian manager must be as skilled in the language
of debt forgiveness as in the language of negotiating with a prospective
multinational partner, the CEO of a start-up ﬁrm in biotechnology might
well survive only if she is as adept at writing grant proposals to federal
agencies as she is in making the pitch to prospective venture capitalists.
We need not travel to Eastern Europe to encounter difﬁculties in assessing
the value of ﬁrms, when debates about the principles for evaluating “new
economy” stocks ﬁll the front pages of our newspapers. For problems of
horizontal accountability we can study processes of lateral accountability
in the emerging collaborative structures of American ﬁrms large and small.
We are not strangers to the problems of parsing public and private, for
we need look no further than the complex proprietary arrangements be-
tween private ﬁrms and public universities in the ﬁelds of computer sci-
ence, biotechnology, new media, and engineering. And the search for a
mutually comprehensible language across the cultures of science, politics,
and business in the human genome project offers no less acute problems
of public and private accountability. Postsocialism is a laboratory—not a
place where we run experiments, but a site where social experimentation
produces lessons applicable for our own challenges in this epoch of or-
ganizational transformation. 4 Too much of the work in our discipline is policing boundaries and adjudicating claims.
In the ﬁeld of economic sociology, e.g., we would trade ﬁve articles that adjudicate
between rational choice, institutionalist, and organizational ecology (name your camps)
for a good article that draws from different theories and methods to develop fresh
conceptualizations of emerging problems. 1136  C   Review Symposium: Stark and Bruszt REFERENCES Abbott, Andrew. 1995. “Sequence Analysis: New Methods for Old Ideas.” Annual Review of Sociology 21:93–113. Bruszt, La´ szlo´ . In press. “Market Making as State Making: Constitutions and Economic
Development in Postcommunist Eastern Europe.” Brazilian Journal of Political
Economy. EBRD (European Bank for Reconstruction and Development). 1999. Transition Report 1999. London: EBRD. Evans, Peter. 1995. Embedded Autonomy: States and Industrial Transofrmation. Princeton, N.J.: Princeton University Press. Hellman, Joel. 1998. “Winner Take All: The Politics of Partial Reform in Postcommunism Transitions.” World Politics 50:203–34. Latour, Bruno. 1998. “From the World of Science to That of Research?” Science 280, no. 10 (April): 208–9. 55–69. O’Donnell, Guillermo. 1994. “Delegative Democracy.” Journal of Democracy 5 (1): Sewell, William, Jr. 1996. “Three Temporalities: Toward an Eventful Sociology.” Pp.
245–80 in The Historic Turn in the Human Sciences, edited by Terence J. McDonald.
Ann Arbor: University of Michigan Press. Stark, David. 1996. “Recombinant Property in East European Capitalism.” American Journal of Sociology 101, no. 4 (January): 993–1027. ———. 2000. “For a Sociology of Worth.” Paper presented at the Conference on
Heterarchies: Distributed Intelligence and the Organization of Diversity. Santa Fe
Institute, October. Streeck, Wolfgang. 1997. “Beneﬁcial Constraints: On the Economic Limits of Rational
Voluntarism.” Pp. 197–219 in Contemporary Capitalism: The Embeddedness of
Institutions, edited by J. Rogers Hollingsworth and Robert Boyer. New York:
Cambridge University Press. Thelen, Kathleen. 1999. “Historical Institutionalism in Comparative Politics.” Annual Review of Political Science 2:369–404. 1137  C   