-------------
||Meta-info||
-------------
Christian Sociology. III. The Family
Author(s): Shailer Mathews
Source: American Journal of Sociology, Vol. 1, No. 4 (Jan., 1896), pp. 457-472
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2761876


Accessed: 08-05-2016 23:13 UTC
No abstract found.
No reference section found.
Section header "CHRISTIAN SOCIOLOGY" found at (33122, 33141)
Section header "FAMILY" found at (915, 921)
Section header "WESCOTT" found at (6980, 6987)
Section header "SPENCER" found at (7240, 7247)
Section header "WESTERMARCK" found at (9154, 9165)
Section header "DRUMMOND" found at (9206, 9214)
Section header "FRIEDLXNDER" found at (9262, 9273)
Section header "DOLLINGER" found at (9314, 9323)
Section header "EDERSHIEIM" found at (9634, 9644)
Section header "STERN" found at (9687, 9692)
Section header "WEILL" found at (9716, 9721)
Section header "WENDT" found at (13563, 13568)
Section header "HOVEY" found at (14622, 14627)
Section header "MEYER" found at (14738, 14743)
Section header "BROADUS" found at (14749, 14756)
Section header "STRONG" found at (14791, 14797)
Section header "WOOLSEY" found at (14837, 14844)
Section header "SCHMIDT" found at (15142, 15149)
Section header "CONVERS" found at (15247, 15254)
Section header "TISSOT" found at (19440, 19446)
Section header "CRAFTS" found at (19533, 19539)
Section header "CHRISTIA" found at (19850, 19858)
Section header "SOCIOL OG" found at (19861, 19870)
Section header "DIKE" found at (21999, 22003)
Section header "SHAILER MATHEWS" found at (36306, 36321)

-----------
||Article||
-----------
CHRISTIAN SOCIOLOGY. III.  THE FAMILY.  IF, then, society be the union of those who by nature  demand social life, all its various phases will be expressions of  this need of union. But this, as we have already seen, does  not exhaust the social principles of Jesus. Humanity can be  normally social only when it is fraternal. The ideal is not merely  a union, but a union of brothers. And what is thus true of society  in the aggregate is true also of its various institutions. There  too must fraternity be the ideal and the test of normality. This  principle is not hard to trace, but in some particulars it has  singularly escaped attention. In nothing, however, is it more  apparent than in Christ's teaching in regard to the family.  As one might expect a priori, the family is regarded by  Jesus as one manifestation of the essential social character of  men. The sexes complement one another as the two halves of a  whole. This finds expression in his well-known use of the words  and incidents of Genesis. Marriage has a divine origin. Hus-  band and wife are joined together by God, so that they are  no longer two but one. It is noteworthy that Jesus thus  regards marriage as monogamous -not indeed as the result of  an evolving conventionality, but as the result of the divine  creative act.' Monogamy is thus regarded by him as the only  normal, the only divine basis of family relations. By this  reaffirmation of the noble social teaching of Moses,2 Jesus sets  his disapproval upon all forms of plural marriage, whether legal  X Matt. 19: 5, 6; Mark IO: 6-8. No words reported as those of Jesus are more  certainly his than these concerning marriage and divorce.  2 It should not be overlooked that in using the expression "twain " Jesus follows  the Septuagint rather than the Hebrew, which reads simply "them."  I.  457  C    458 THE AMERICAN JOURNAL OF SOCIOLOGY  or illegal. In none of his teachings have we greater economy  of expression, but in none is his meaning less in doubt.  But it would be an incomplete presentation of the position  of Jesus to stop at this point. If we attempt to arrange his  thought in any system, the union of two persons in marriage  becomes one factor in the union of the race; a union which  appears at once natural for mankind, and also a symbol of that  divine social order which is to come, when all men are to be sons  of God and society thus a brotherhood. It is not the creature  of law. Law can simply recognize and protect it. With Jesus  marriage on its physical side is an actual union of complement-  ing personalities - a forming of one flesh. It is one of the  primal facts of human life, and because it is a conditioning fact  and not a merely formal conception of the law books, it is espe-  cially sacred and inviolable. It is in itself a fraternity-- a micro-  cosmic kingdom of God.  On its physical side Jesus regards marriage -- like the other  physical elements in the evolving social order-as an institution  to be found only in the present aeon. The much-married woman  of the Sadducees' riddle,! in the life beyond the grave was no  longer to be subject to the perplexing levirate law, for in the  resurrection humanity neither marries nor is given in marriage,  but is to be as the angels or heaven. And yet while Jesus thus  recognizes the physical basis of marriage, he never regards it as  in any way sinful or ignoble; so far is he removed from the  perversions that an ascetic faith has so frequently forced upon  humanity. As long as human nature and human relations are  as they are, so long will marriage be the first human tie. For it  ties otherwise the closest are to be broken. Filial dependence,  the family itself are to yield before the marital union and the  future family. But the physical is not the only, nor is it the  permanent element in marriage. This must be found in the  same fraternal spirit which guarantees a perpetuation of the  kingdom. Just as this ideal society is independent of physical  bounds and changing physical elements, so, we may infer, is the  I Matt. 22: 23; Mark 12: 18-25; Luke 20:27-36.  C    CHRISTIAN SOCIOLOGY. 459  ultimate basis of the marriage relation to be found in spiritual  rather than physical unity. Between man and wife here is to  be a union in spirit that springs from a love that is not mere pas-  sion, but is volitional and moral. When physical surroundings  have passed away, then will the spiritual union, which must  have accompanied the physical, survive, and the completed  family become even more apparently like the completed society,  a psychical union. Until this consummation of human progress  comes, therefore, the dominant characteristics of the growing  kingdom are to be exhibited in this its typical and initial unity.  Thus here, as in other social relations, the spiritual union  must supplement and ennoble the physical. " If trust be incom-  plete, marriage, we know, cannot have its perfect work. If trust  be broken, marriage perishes. But by interchange of thought  and hope and prayer in marriage, trust ripens into faith."I  It is unnecessary for the appreciation of this position  of Jesus to follow him in his terminology. It is of little  or no consequence whether the basis of this conception of  the marriage relation be regarded as a literal divine word or as  human nature itself; whether the institution itself be the out-  come of a creative fiat or of evolution. The one essential point
 is its absolute truth from the point of view of both ethics and  human history. Marriage is indeed a fundamental human rela-  tion; it is in its normal condition when monogamous; it is some-  thing more than a living together of man and woman; it is a  psychical as well as a physical completion of individuals; and  as such it is in the largest sense of the term a fraternity that  depends for its perpetuation upon love.2  II.  From this point of view Christ's teaching in regard to divorce  becomes not only simple but inevitable. So long as marriage is  not a mere matter of law, of conventionality, but is one expres-  x WESCOTT, The Social Aspects of Christianity, p. 25.  2 " It is clear that monogamy has long been growing innate in the civilized man.  For all the ideas and sentiments now associated with marriage, have, as their impli-  cation, the singleness of the union."- SPENCER, Principles of Sociology, I., 673  C    460 THE AMERICAN JOURNAL OF SOCIOLOGY.  sion of the fundamental social nature of man in both its physical  and spiritual expression; and so long as it is monogamous, to  be characterized by the modesty that is possible alone in such a  relation; so long must it be unbreakable by statute. Divorce by  Jesus is regarded as impossible, except as a formal recognition  of an already broken union. As marriage gives rise to an actual  union of personalities, it can be broken only by an actual sev-  erance of this union. When this is not the case, law can no  more annul it than it can annul an arch. " What God has joined  together let no man put asunder." In this again Jesus was in  contrast with his times. The astonishing laxity which prevailed  among the fashionable clique at Rome, even if all due allowance  be made for the natural exaggeration of moralists and poets, is  well known from the literature of the empire,' to say nothing of  the early Christian writers.2 But the same tendencies were at  work among the less corrupt circles of Judea. There, too, the  general laxity in regard to divorce was quite as striking. The  liberal school of Hillel was here more the offender than that of  Shammai. By an exceedingly broad interpretation of Deut.  24:1 (the sole ground for divorce in the Mosaic code), it was  judged permissible to divorce a wife if she had spoiled her hus-  band's dinner, and later, if we are to accept the words of  R. Akiba, even if the husband discovered a woman more to his  liking.3 Jesus was in fact opposed by his countrymen, to whom,  thanks to the popular teaching, his doctrine seemed fanaticism.  Moses, they objected,4 had allowed divorce, had even commanded  that a "' bill of divorcement " should be given in case of separation.  See also p. 752 where he declares such a marriage to be "manifestly the ultimate  form." So WESTERMARCK, The History of Human Marriage, p. 5IO. DRUMMOND,  The Assent of Man is here suggestive.  ,,See FRIEDLXNDER, Sittengeschichte der Romer, I., ch. 5; DOLLINGER, The  Gentile and the Jew, II., 230 sq.  2 See, for instance, Clement of Alexandria and Jerome.  3 But there is here opportunity, as in the case of Juvenal, for a large allowance  for rhetoric. Yet the general ease of divorce is undeniable. The Talmud devotes an  entire tractate (Giltin) to the subject. (See EDERSHIEIM, Life ofjesus the Messiah, II.,
 332 sq.; STERN, Die Frau i,nz Talmud; WEILL, La Femntejuive.)  4Matt. I9:7.  C    CHRISTIAN SOCIOLOGY. 46 1  Jesus was not to be shaken from his position by any quotation of  ancient authorities. He admitted that Moses had allowed  divorce as an expedient, a choice between two evils, but, appeal-  ing not to statute but to life, he protested in words his hearers  would have regarded as older even than the law of Moses, that  such permission was in violation of a primary fact of human  society, an undoing of the law of creation, a violation of  human nature.  It is a little remarkable, but indicative of the importance  Jesus accorded the family, that, not content with thus enun-  ciating a general principle, he should have gone into minuter  treatment of this one social relation. His position upon many  subjects which are of burning interest today, and, to judge from  the writings of the time, were often quite as much so in his own  day, is often non-committal, almost always reserved, although  occasionally, as in the case of ceremonial uncleanness, he  expresses in a pregnant sentence a specific principle. But in the  matter of divorce he has left us some of the most explicit legis-  lation the gospels have preserved. Under no circumstances,  provided that the marriage union is not actually broken through  the unfaithfulness of one of the parties, is a husband to divorce  his wife, or a wife her husband., In case there is no such actual  breaking of the marriage tie, a husband who puts his wife away,  be it never so legally, causes her to be judged as belonging to  that class of women who have really given grounds for divorce;  he brands her an adulteress.2 If, on the basis of such divorce  she should marry, both she and the new husband commit sin.  The original union is still existent. Yet if adultery has actually  been committed, the guilty party may be divorced.3 In such a  This addition is noteworthv. It had not been customary among the Jews for wives  to divorce their husbands, but about the time of Jesus we meet several cases of its occur-  rence among the official class. Thus Salome, sister of Herod I, divorced her husband
 (JosEPHius, Antiquities of the Jews, I5:8: Io), and later Herodias, at least nominally,
 divorced her husband Herod, in order to live with his brother, Herod Antipas. But  the custom was more Roman than Jewish.  2Matt. 5:32.  3This view presupposes the exceptive clause in Matt. 5:32 and 19:9. This
 position is not beyond question, especially since that clause does not appear in Mark  C    462 THE AMERICAN JOURNAL OF SOCIOLOGY.  case it would appear as if the two parties became defacto unmar-  ried; since their union is broken, both in its physical and its  psychical aspects, they are no longer one flesh, nor is theirs a  community of love. They are not, therefore, forbidden by Jesus  to marry again.I  But two things are here very evident: (i) Jesus does not  command a divorce even in the most extreme cases. His recog-  nition of the possibility of such a course of action is, so to  speak, parenthetic. The ideal of brotherhood and the need of  reconciliation would certainly favor a maintenance of old rela-  tions even after divorce is permissible. Forgiveness and recon-  ciliation are as much the supreme needs in the family as at the  altar. (2) There is nothing in his teachings that would lead us  to believe Jesus disapproved of the separation of a married pair  for other causes than the one which would justify divorce. But  remarriage on the part of either husband or wife who are thus  separated would be regarded by him as a violation of the mar-  riage union that still exists between them.  IO: II, although Meyer may be correct in saying that it is there understood as a mat-  ter of course. It is also lacking in Luke I6: i8, but the omission by Luke is not so  serious as that by Mark. WENDT (Teaching of Jesus, I., 354) judges this omission as  sufficient ground for the view that "the simple, unqualified statement ' to put away a  wife on the ground of unchastity is not culpable adultery,' does not correspond with  the meaning of Jesus." This meaning being "that the obligation of marriage is  absolute, and no dissolution of it is possible without incurring the guilt of adultery."  And it must be admitted that on critical grounds the addition of the clause by Matthew  (so Bleek, Weiss, Holtzmann, and others) is more probable than its omission by Mark.  Yet on the grounds stated in the text the exception does not appear foreign to the  thought of Jesus. Even were the clause omitted, we should have very possibly a  strong rhetorical statement like others of Jesus. (For example, Matt. 5:29, 30, 34.)  And in any case the main thought of Jesus would be unaffected. An interesting com-  mentary upon his position is to be seen in the interpretation put by Jesus upon the  status of the much married Samaritan woman, John 4: I8.  I See HOVEY, The Scriptural Law of Divorce, and Studies in Ethics and Religion,  P. 321 sq., and commentaries (especially MEYER, and BROADUS) on the above passages.
 See also STRONG, Philosophy and Religion, 43I-442, and WOOLSEY, Divorce ana  Divorce Legislation, ch. 2, although so far as his interpretation of the teaching of  Jesus on this point is concerned, President Woolsey's views were later reversed. (See  the essay by President Strong just mentioned.) The church has not generally favored  this interpretation. See SCHMIDT, Social Results of Chrislianity, p. 20I sq., and, espe-  cially for the Roman Catholic position, CONVERS, Marriage and Divorce.  C    CHRISTIAN SOCIOLOGY. 463  The ground for this definiteness is not difficult to discover.  Marriage, both in its lower and its higher aspects, is the basis of  family unity. Family life is the most sacred of all relations out-  side of the relation between God and man. It is not to be vio-  lated even in look and thought. Adultery may be committed  even when lust never passes beyond the licentious glance.' In  the same proportion as the natural sanctity of marriage is  injured, in the same proportion is the nature of man outraged  and ideal fraternity broken. To dishonor this first of human  relationships is to loosen the bonds of society, to lower present  social ideals, to do injury to the essential nature of both the  man and the woman. It was, therefore, not in the spirit of a  purist or a fanatic that Jesus thus put checks upon divorce, but  in that of the ethical and social philosopher. Nor-and this is  a remarkable thing -is there a trace of the current formal con-  ception that the husband had any property rights in his wife.  On the contrary, as will presently appear, Jesus, to a surprising  degree, anticipated today's belief in the equality of the sexes.  It was this as well as the underlying principles of his ideal  society that led him in the face of popular opinion thus to form-  ulate these strict statutes. Modern sentiment, like the legislation  and the sentiment of the professional teachers of his day, is  opposed to such severity in the morals of matrimony. Marriage  is assuming much more the character of a legal status than of a  natural union. Its continuance is increasingly believed to be  dependent upon the desires of the parties concerned and the  decision of the courts. So far as mere legal separation of  unequally or ill-matched persons is concerned, the ideal described  by Jesus would not antagonize this modern tendency, but the  general consent of past and present moral teachers and states-  men agrees with his noble rejection of the admissibility of the  scandalous travesties of life's most sacred union, to which now-  adays these separations generally lead. We are not now con-  cerned with the practicability of such an ideal; it may be too  Matt. 5: 27, 28. Of course the essence of this conception can be stated less  rhetorically.  C    464 THE AMERICAN JOURNAL OF SOCIOLOGY.  absolute for an imperfect society. But it can at least be sug-  gested that there are yet grounds for hesitation before one  admits that the spirit animating this part of the social teaching  of Jesus has been materially surpassed by much of today's  divorce legislation.,  III.  i. It is characteristic of the sanity of Jesus that at this point he  introduces something in the nature of an exception to this gen-  eral teaching. Although marriage is thus sacred, and although  in it there is one of the nucleus points of the kingdom, yet all  men are not to marry. There is something pathetic as well as  humorous in the anxiety shown by the disciples over his stern  teaching.2 It seems to them that if divorce be thus forbidden  it were better not to marry at all! Jesus, with characteristic  tact, grants them their conclusion, but supplies it with premises  of a much loftier standard, and in his treatment of the matter  presents one of the fundamental teachings of his entire system,  viz., that a good thing must always be sacrificed for a better  thing. No man, unless like Origen he be utterly blinded by an  ascetic and fanatic fervor, could ever misinterpret the intense  words in which Jesus expresses this axiom. They simply form  one of those characteristic additions with which he so often  modifies a truth otherwise absolutely stated. While marriage is  supremely good, yet if for any cause it stand in the way of  accepting the blessings of the kingdom of heaven, it is to be  avoided. The words are a restatement of the familiar teaching  of the sacrificed eye and hand.3 And Jesus himself practiced  this teaching.  2. But possibly another exception may be derived from the  admission by Jesus that Moses had yielded to the " hardness of  IFor an opposite view of the teaching of Jesus, see TISSOT, Le Marriage et le  Divorce, ch. ix., and a careful statement by Carroll D. Wright in CRAFTS, Practical  Christian Sociology, 446-452. It should not be forgotten that the attempt is being  made here simply to discover the exact ideal of Jesus. The question of its practica-  bility and its gradual realization belongs to the discussion of sociological dynamics.  2Matt. I9:IO.  3 Matt. 5: 29, 30.  C    CHRISTIA N SOCIOL OG Y. 465  heart " on the part of the Jews," and had allowed divorce on  such grounds as might easily be made to permit no small lati-  tude. In the light of this recognition of an adjustment of  legislation to a people's capacity, may we not have a modifying  clause of the ideal legislation?  The objection is weighty, but, disregarding the advisability of  admitting such an accommodation in case of reformatory legis-  lation, as a modification of an actual ideal of family life set  forth by Jesus, it is not to be admitted. Jesus is here con-  fessedly setting forth a social ideal for the present age and for  the very people he addressed. By his own statements it cannot  possibly apply to the perfect society of the age to come,  since then divorce like marriage will be a question outgrown.  To admit this modification would be to destroy his social ideal  of mutual fraternity. It would make him in the same breath  with which he declares the indissoluble union of two persons to  be the divine plan of creation, also declare that after all such a  union is not essential in all cases, but may be replaced by more  or less indiscriminate multiplication of partners. Such a con-  tradiction, it must be remembered, does not confront the man  who regards marriage as simply a contract which guarantees cer-  tain peculiar rights to the two consenting parties. In such a  conception law makes and law can unmake the union. But with  Jesus marriage is a fact, not a definition. God and nature join;  man and law cannot separate. He may be a dreamer. He cer-  tainly is not inconsistent.2  3. Two further questions are, however, not answered:  (i) Would not this position of Jesus admit divorce in case the  marriage were broken in its psychical side, though not on its  physical; that is, in case of an utter destruction of conjugal  love, although neither husband and wife had otherwise broken  marital obligations ? (2) Would not the spirit if, indeed, not  the letter of Jesus be met in case of a divorce granted for an  ,Matt. I9:8; Mark 10:5.  2 For a brief discussion of these two possible conceptions of marriage see DIKE,  " Theory of the Marriage Tie," Andover Review, December, 1893.  C    466 THE AMERICAN JOURNAL OF SOCIOLOGY.  absolute desertion; that is, would not Jesus so far favor the  position of modern law as to grant that desertion is, if not con-  structive adultery, at least a real severing of both physical  and psychical union ?  So far as the first of these questions is concerned, a moment's  thought will convince one that this is precisely the thing Jesus is  attacking. Metaphysically, it may be, such a position would be  permissible. Practically, it would be free love. And, further,  it is necessary to remember that in this social teaching Jesus is not  dealing with the possible situations of isolated individuals, but  with society as such. He is here subject to the necessities that  surround all those who provide for the common good of society.  It is not to the point, therefore, to plead a resulting hardship in  specific cases. But it is not so easy to answer the second of these  two questions categorically. It is evident that desertion might  easily be regarded as a redefinition of " adultery," and that it has  good reasons for being admitted on the very grounds by which  Jesus establishes his general position. In this case, therefore, we  have a question of interpretation of legislation, and there will  always be opportunity for question. But it nevertheless seems  tolerably clear that, except perhaps in extreme cases, such redef-  iriition is at once repugnant and dangerous. Waiving the exceed-  ingly important considerations as to the ease by which such a  conception of adultery could be abused, it seems sufficient to say  that as a general interpretation this view is to be rejected. It  involves conditions too similar to those which Jesus immediately  attacked, and it is a too severe strain upon the plain meaning of  the term,, used by Jesus; it is hinging too many possibilities upon  an exceptive clause which is itself omitted by an orignal source.  But it should again be said that at present we are not so much  concerned with the applications of the teaching of Jesus as with  the discovery of his conception of the ideal forms of social life.  It may very likely yet appear that in an attempt at realizing this  ideal, legislators and reformers must, like Moses, concede much  to the hardness of men's hearts.  I ropeia.  C    CHRISTIAN SOCIOLOGY. 467  IV.  It follows from this noble conception of marriage that woman  is placed by Jesus upon a plane of equality with man. She is  neither the creature of his fancy, nor is she in a relation of  either real or formal subjection. Here, it is true, Jesus was less  out of accord with the tendencies of his time. Throughout the  Roman empire there was an appreciable advance in the position  of women. Except in the case of the Essenes, among the  Jews the wife had always held a relatively high position, and  among the Romans this was increasingly true through the  neglect of the forms of marriage involving in manu relations.  But even after this has been said, no person acquainted with  Jewish or Roman life of the first century would deny that Jesus  gives woman a position essentially different from that accorded  her by either philosophy or custom.  While among the Romans the steady emancipation through  which woman was passing was winning only the contempt of the  professional moralist and the laughter of the writer of comedy;  and while in Judea the noble ideal of motherhood was being low-  ered by the ease by which divorce might be obtained; with Jesus  there is neither a recognition of a past subjection of woman, an  attempt at her emancipation, nor a lament over the difficulties to  be foreseen in the enforcement of his teaching in regard to mar-  riage. He simply treats woman as an equal- equal in the  matter of marriage and divorce equal as a companion. More  than once is the despicable conceit of some Pharisee or disciple  rebuked by his exhibition of unconventional sociability. They  might wonder or complain; but none the less he taught and  loved. All through the gospel story we find a surprisingly  high position accorded women. The life of Jesus was to give  something more than protection to women. It made them the  companions of men -equally privileged members of the new  human brotherhood. It was a virgin who bore the Savior; a  woman to whom he, as a child, was subject, and by whom, in all  probability, he was trained and educated; I to a woman, so far as  I Luke 2 :52.  C    468 THE AMERICAN JOURNAL OF SOCIOLOGY  we have any record, he gave the first clear proclamation of his  Messiahship.' His first miracle was wrought because of the  faith and at the solicitation of his mother.2 A woman, who  because of her grateful faith poured over him the costly oint-  ment, is the only person to whom he promised an immortality  of remembrance.3 Women ministered to his needs and supplied  him the means of support.4 Among the last words Jesus spoke  upon the cross were those with which he commended Mary to  the care of his beloved disciple.5 A woman was the first at the  tomb,6 the first to see the risen Christ,7 the first to believe on  him, and the first to bear testimony to the resurrection.8 And  is it altogether without suggestiveness that he should have car-  ried his teaching into the heart of housewifely cares and have  lifted women's life above cooking as he lifted men's above  money-getting ? 9  The by no means improbable story'0 of his enco-unter with  one unfortunate woman, which so long held a position in our  canonical collection is a natural outgrowth of the thought of a  generation upon which his infinite tact and delicacy had made a  profound impression. And it was but an application of his noble  conception of the dignity of womanhood and -wifehood when  the apostles and early Christians refused to break irregular  though real marriages that were found to exist among converts  from heathenism at the time of their entrance into the church."  And throughout the gospel story the sanme equality is  observed. He made them members of his society with no dis-  tinctively low position, and within the early church their worth  was recognized and their needs supplied as in the case of men.  As he says who more than all the New Testament writers  ,John 4: 7 sq. 6 Matt. 28: I; Mark I6: I; John 20: I.  2-John 2: 4 sq. 7 Matt. 28: 9; John 20: 1 1.  3 Mark 14:9. 8John 20: I8.  4 Luke 8:3. 9 Luke 10: 38-42.  5John 19: 26, 27.  'OJohn 7: 53-8 : I I. It is not, perhaps, without significance that &4a7rdc is the  word used to describe the attitude of Jesus toward women. Luke 7 : 47; John I I: 5.  Il I Cor. 7: 10, II; I Tim. 3 :2.  C    CHRISTIAN SOCIOLOGY. 469  has appreciated the real significance of the work of Jesus, "In  Christ there is neither male nor female." x  Two objections may be raised to this position: (I) On the  one hand it may be urged that he sometimes spoke brusquely to  women-even to his mother.2 But this objection is trivial  and would doubtless never have been raised except for the  unusually awkward and harsh expression in our English ver-  sion. (2) On the other hand, it may be urged with far more  force that Jesus never expressly attacked those social customs  that force woman into infamy, or those conventionalities that  have for centuries made her politically and legally the inferior of  man; in short, that he never poses as the champion of the rights  of women. But neither does he expressly attack many other  social sins and injustices. Nor-and time has proved this -  was it needful that he should. The genus includes the species,  and if once men get to incorporating the social principles he h as  enunciated, special forms of evil will of necessity disappear.  To demand that the friend of Mary Magdalene and the eulogist  of the heathen mother and the self-sacrificing widow should  preach woman suffrage; or to complain because he whose life  was a continuous argument for equality and fraternity among  men and women did not revise the Old Testament until it  accorded with the Christian conceptions of today, is to ask that  which is as absurd as it is impossible and needless.  V.  And what is true of his honoring of woman, is strikingly  apparent in his regard for childhood. Jesus himself was a man  without home, without wife, without child; but he has left words  which have for all ages sanctified childhood. In his own life,  despite the scantiness of the records found in Luke and Matthew,  there is presented an ideal of childhood. He rendered filial  obedience to his parents and as a "child grew and waxed strong,  filled with wisdom, and the grace of God was upon him."3 In  ZGal. 3:28. 3Luke2:40. Cf.Luke2:52.  2John 2 :4; Matt. 15: 21-28.  C    470 THE AMERICAN JOURNAL OF SOCIOLOGY  his words over the little children who were forbidden by the dis-  ciples to come to him, he has lifted childhood into a type of  character, and has given children their share in the kingdom of  God., In fact with Jesus the vocabulary of the family becomes  one of choicest affection. His disciples are his " little children,"  doubly dear when he is about to leave them.2 All earnest mem-  bers of his divine brotherhood are his family.3  In the comparisons of Jesus we again see clearly the under-  lying Christian ideal of the family. Here, as in the case of  women, among his words there is no exhortation to either pater-  nal or filial love. The apostle, less filled with a profound con-  fidence in the inmost nature of man and more concerned with  halting converts, bids sons obey their parents and fathers not  to provoke their children to wrath.4 But such commands were  impossible for Jesus. With him paternal love is as human and  natural as life. To command it would have been to make the  holiest of instincts the product of effort. From the very method  of his teaching Jesus must needs have started with some absolute  ideal to which he might compare spiritual relations, and which,  already understood, would make intelligible that which was diffi-  cult to understand. Other teachers have felt the same need, and  this highest type of holiest relations has been found in many  things-numerical harmonies, nature, the state. Jesus found  it in the family. Even among evil men the paternal instinct  gives good gifts and the deception of a child is unthinkable.5  Love and kindliness between brothers are spontaneous6 and their  absence is a type of all that is selfish and ungodlike.7 To give  up family relations is the supreme test of loyalty.8 Thus it is  that, as has already appeared is his habit, Jesus here using the  noblest forms and words for his noblest teaching, makes the mem-  bers of the divine society brothers; while paternal love is his  representation of the love of God,9 and the family as a unit, his  "Matt. 19:13-15; Mark 10: 13-I6; Luke 18:15-17.  2John 13:33; Mark 10:24. 6 Matt. 5:47; John 8 :42.  3Matt.12:49,50. 7Luke I5:25,32; cf. Matt. 5:22; 10:21.  4Eph. 6: I, 4; Col. 3:20, 21. 8Matt. 19 :29.  5Matt. 7:9-II; Luke II :11-13. 9Luke 15 : II sq.  C    CHRISTIAN SOCIOLOGY. 471  type of that divine society toward which humanity with a Christ  within it must move.  It is because of this supreme position of family relations,  assigned and presupposed by Jesus, that he has no need to prescribe  any minute regulations as to education and the other duties owed to  and by children. His own day was full of educational opportuni-  ties for boys and girls, both Roman and Jew, but this was not the  cause of his omission of this phase of child-life. As in the case of  the position of women, his id-eal of the family is dynamic. Here, as  in so much of his work, the real significance of Jesus lies farthest  from that of a mere tabulator of duties. He could afford to  leave his ideal society with its details not filled in, because with  the ideal he gave also evolutionary forces. Once possessed by the  ideal of brotherhood, and once, be it never so feebly, under the  influence of these spiritual forces, each generation could be trusted  to transform the world in which it lived into a greater or less  approximation to the kingdom. In this disregard of the tem-  porary, and in his sublime trust in the salvability of human society  and especially in the possibility of recuperation that lies in  the health and goodness of social instincts if once they are  allowed a normal spiritual environment, Jesus stands infinitely  removed from even the best of his followers. They argue  where he believes. They legislate where he inspires. The  office of each is necessary, for the apostles, like the Christians  of subsequent epochs, must needs incarnate the principles of  Jesus in the midst of different social forces They thus form one  stage in successive approaches to that new society whose ideal  Jesus set before humanity. But he is the architect; they are the  craftsmen, the hewers of wood and stone.  VI.  It is at this point that Jesus leaves the family -the first social  unit. He has given no specific regulations in regard to the  up-bringing of children. He has not concerned himself with those  difficult domestic problems with which the apostles were to be so  mightily tried It was enough, apparently, for him to have applied  C    472 THE AMERICAN JOURNAL OF SOCIOLOGY.  clearly the supreme social ideals of divine sonship and human  fraternity to this first great union of humanity. He has shown  that such applications involve above all unity of the family and  therefore the sanctity of the marriage tie and the dignity  of woman. The carrying of such principles into the details  of human relationship, with the accommodation of them to  the needs and possibilities of an imperfect society, was left by  Jesus especially to his immediate followers. But his words  were enough. Through all the difficulties that such accom-  modation involved they kept fast hold upon the noble parallel  of their Master. As with him the new social order was to be a  family with God as its father and men as its children, so with them  the church was the bride of the Lamb, and every fatherhood  and family in heaven and on earth was named of that great  Father before whom they daily bowed the knee.  THE UNIVERSITY OF CHICAGO.  SHAILER MATHEWS.  C   