-------------
||Meta-info||
-------------
Economic Segmentation and Politics
Author(s): Richard Apostle, Don Clairmont and  Lars Osberg
Source: American Journal of Sociology, Vol. 91, No. 4 (Jan., 1986), pp. 905-931
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2779962


Accessed: 08-06-2016 03:51 UTC
No abstract found.
Reference match at (62106, 62116)
Section header "GENERAL BACKGROUND" found at (1873, 1891)
Section header "SPECIFIC THEORETICAL CONCERNS" found at (6406, 6435)
Section header "SEGMENTED POLITICAL ACTIVITY" found at (16349, 16377)
Section header "EMPIRICAL  IMPLICATIONS" found at (16383, 16406)
Section header "DATA SET" found at (25627, 25635)
Section header "DATA ANALYSIS" found at (30875, 30888)
Section header "DISCUSSION" found at (48875, 48885)
Section header "APPENDIX" found at (57365, 57373)
Section header "REFERENCES" found at (62106, 62116)

-----------
||Article||
-----------
Economic Segmentation and Politics'  Richard Apostle, Don Clairmont, and Lars Osberg  Dalhousie University  Recent research, most of it American, has demonstrated the impor-
 tance of segmentation theory for explanations of a wide array of
 social and economic phenomena. This paper attempts to extend this
 theoretical perspective by examining some of its implications for
 political orientations and relationships. As many segmentation pro-
 ponents are aware, conventional liberal and Marxist theories have
 systematically underestimated the persistence of heterogeneous
 political structures and processes in advanced capitalist societies.
 Data gathered in the Maritime Provinces in Canada show that at
 both the establishment and the worker level there are distinctive
 political effects attributable to location in particular economic seg-
 ments. The increasing range of segmentation theory raises impor-
 tant questions for our dominant paradigms.  GENERAL BACKGROUND  A considerable body of literature that explores the utility of an economic  segmentation perspective for the analysis of social and economic pro-  cesses in advanced capitalist systems has developed over the past 15  years. To date, segmentation theory has developed chiefly as a "middle-  range" response to a set of interrelated problems (e.g., returns to human  capital, job mobility) in the socioeconomic analysis of labor markets and  stratification systems. It begins by postulating the existence of two or  more basic segments (sectors or markets) in the economy that represent  qualitatively different modes of organizing production and work activi-  1 Richard Apostle and Don Clairmont wrote this article, which is based on a survey
 project jointly conducted by all three authors. We thank Suzanne Berger for discussing  this topic with us during the development of the project. We also thank Peter Clark  and Victor Thiessen for critical readings of early drafts. An earlier version of this  article was presented at the Canadian Sociology and Anthropology Annual Meeting in  Guelph, Ontario, in June 1984. Requests for reprints should be sent to Richard Apos-  tle, Department of Sociology and Social Anthropology, Dalhousie University, Halifax,  Nova Scotia, Canada B3H 1T2.  C 1986 by The University of Chicago. All rights reserved.  0002-9602/86/9104-0005$01 .50  AJS Volume 91 Number 4 (January 1986): 905-31 905  C    American Journal of Sociology  ties. Indeed, these segments are characteristically depicted as work  worlds, "organized around different rules, processes and institutions"  (Berger and Piore 1980, p. 2). The segments are, in turn, viewed as the  complex outcomes of the interaction of technology, economic constraints,  and power relations. There is a significant difference of opinion about the  nature of this interaction, especially about the centrality of corporate and/  or union power. Piore (1979) emphasizes the role of technology and the  desire for market stability, whereas Edwards (1979) stresses the capitalist  or managerial interest in dividing and controlling labor, and Rubery  (1978) and Freedman (1976) focus on the importance of worker resistance  and the creation of "job shelters." However, regardless of the interpreta-  tive emphasis, all agree that the resulting segments differ substantially in  the process by which worker-level outcomes, such as wages, status, and  mobility, are determined. Specifically, the emphasis on the importance of  economic segment location as a causal agent in these processes provided  one structural alternative to neoclassical ("human capital") models of  earnings determination (Apostle, Clairmont, and Osberg 1985b; Beck,  Horan, and Tolbert 1978; Tolbert, Horan, and Beck 1980) and to func-  tionalist theories of status attainment (Tolbert 1982).  Virtually all segmentation-directed research has dealt either with ques-  tions of operationalizing the basic notion of segments or with workers'  economic outcomes and the processes determining them. On the basis of  what has been done to date, the value of the segmentation perspective is  still uncertain. There is much debate on the range and power of these new  ideas as regards both substantive and definitional/operational concerns  (Beck, Horan, and Tolbert 1980; Hauser 1980; Hodson and Kaufman  1981, 1982; Horan, Tolbert, and Beck 1981; Jacobs 1983; Zucker and  Rosenstein 1981). Indeed, some segmentation theorists have recently ar-  gued that the significance of segmentation processes in modern capitalist  economies is historically specific and that their importance has begun to  diminish in recent years (Gordon, Edwards, and Reich 1982). Though not  unusual in sociology, it is nevertheless premature and unwise to consider  as outmoded a theory that has generated interesting empirical results and  that continues to pose interesting questions.  In this article we explore the segmentation ideas on relatively new  terrain. Little research, save for that of Berger and Piore (1980) and  Bonacich (1980), has examined the implications of segmentation for polit-  ical phenomena. We will first sketch some of the major implications of  segmentation theory for an understanding of political life in Western  industrial societies. We will then test some of the major propositions  concerning the political relationships and activities of both establishments  and workers using data gathered in the Maritime Provinces in Canada.  906  C    Segmentation  SPECIFIC THEORETICAL CONCERNS  Although it is not surprising that economists, as the chief contributors to  segmentation theory, have focused on markets in their research, the cen-  tral emphasis of the segmentation perspective has been on differences in  power and political efficacy. In early dual labor market writings, a paral-  lel was drawn between primary and secondary labor market location and  being "in" or "out" with respect to the societal mainstream. Piore (1975),  for example, depicted the secondary segment as basically peopled by  members of disadvantaged groups and doubted the applicability of eco-  nomic segmentation to the case of white males. In perhaps the most  theoretically elaborate statement of this interpretation, Gordon, Ed-  wards, and Reich (1982) have defined the primary or central segment in  terms of an institutional arrangement for capital accumulation fostered  by powerful elements in business and labor and reinforced by govern-  ment. Typically, the American advocates of the segmentation perspective  have highlighted the poverty and disadvantage of workers outside this  center of the economy. Attention has been directed to the "negative"  values and societal alienation induced by work experience there (Harrison  1972) and to policy issues related to the inclusion possibilities of the  central sector.  In the American literature, segmentation is seen as an accommodation  between large corporations and big unions. Unions are depicted as inter-  est groups, and the labor movement as fragmented and nonrevolutionary  in character. Europeans who advance segmentation models have placed  segmentation at the very center of the political struggle between capital  and labor (Bruno 1979). In Europe, segmentation is not seen as something  fostered by or even acquiesced in by strong elements of the working class.  Instead, it is viewed as a dynamic where powerful capitalist interests,  abetted by the state, try specifically to divide the working class and  reduce its revolutionary potential. For the European writers (Bruno 1979;  Gagliani 1981; Rubery 1978), segmentation is directed at reducing the  power of strong unions in the production process instead of maintaining  an accommodation with them. The main difference is that in the Ameri-  can version, segmentation represents the establishment of an institutional  arrangement between powerful capitalists and elements of labor, whereas  in the European one, it is a consequence of business efforts to avoid such  arrangements. Not surprisingly, then, the Europeans have stressed the  social organization of workplaces in the diverse segments and the cross-  segment linkages between them. In particular, attention has been di-  rected at the conservative political ambience of the secondary sector,  where family-operated subcontracting abounds. In contrast to American  researchers, Europeans have dealt more with "pre-market" values and  907  C    American Journal of Sociology  social ties (e.g., rural and regional ones) than with work-shaped orien-  tations.  Whatever the differences noted above, it is clear that the segmentation  perspective focuses on political solutions to basic problems of modern  capitalist economies and their consequences, especially for different ele-  ments of the working class. Presumptions about market power and polit-  ical orientations and efficacy lie at the core of the perspective. These  presumptions have been organized in terms of both Marxist and eclectic  frameworks and, for the purposes of this article, can be discussed at three  levels: society as a whole, the workplace or establishment, and workers.  Marxists have emphasized the role of corporate power in generating  segmentation and have characterized the latter as functional for mature  capitalism (Edwards 1979). Segmentation represents the structural out-  come of monopoly capital's reorganizing its relation to labor to deal with  labor organization and militancy, changes in the production process, and  attendant implications for capital accumulation. Even though dividing  the working class may be a basic strategy for capital, segmentation as an  institutional arrangement may be seen as a particular kind of fragmenta-  tion that is more or less functional for capitalist society and more or less  acquiesced in by capital, depending on technological, economic, and  power factors. However, there is considerable ambivalence among Marx-  ists as to the significance of segmentation, the role of labor in its creation  and maintenance, and the permanency of the working-class division it  has spawned. Gordon, Edwards, and Reich (1982) have argued that  segmentation has become less functional for American capitalism and  that other basic processes affecting capital's use of labor (e.g., homogeni-  zation, proletarianization) have become more crucial to capital accumula-  tion in the current phase of capitalist development. Some European  Marxists, on the other hand (Gagliani 1981), suggest that segmentation is  becoming more functional for their societies as corporate interests try to  circumvent institutional arrangements negotiated earlier with strong  unions and government.  While critical of the Marxists' heavy emphasis on capitalist strategies  and their ambivalence concerning labor's role, proponents of eclectic  frameworks of power and political efficacy (Berger and Piore 1980; Sabel  1979) argue that neither Marxists nor liberals sufficiently appreciate the  heterogeneity of mature industrial societies. Berger and Piore succinctly  convey the model of society presumed by this perspective: "Society is  composed of groups of very unequal power, with disparate assets and  objectives and with capabilities which, however considerable, can rarely  be decisive when deployed alone" (Berger and Piore 1980, p. 143). Fur-  thermore, they observe, "The nature of capitalism is not to create a  homogeneous social and economic world, but rather to dominate and to  908  C    Segmentation  draw profit from the diversity and inequality that remains in perma-  nence" (Berger and Piore 1980, p. 136).  Like the Marxists, the proponents of eclecticism argue that segmenta-  tion is functional for mature capitalism in the sense that the secondary  segment (e.g., small capital) provides goods and services unavailable  elsewhere and economic flexibility for a core sector that is dominated by  large-scale capital and powerful unions. Also, by virtue of the lower pay  scales and poorer working conditions typical of the secondary segment,  the level of union militance and the amount of labor organization are  reduced. The eclectic theorists recognize that these functions may be  achieved through different structural arrangements in different capitalist  societies (e.g., a traditional small-capital sector, diverse branch plants,  and the like) and also that the degree of segmentation can vary according  to prevalent social and economic divisions as well as market factors.  Although sociological theory kindred to this eclectic perspective can be  found in pluralist, center-periphery models of influence and decision  making (Dahlstr6m 1969; Shils 1968), the neo-Weberian writings of  Janowitz (1976), Kreckel (1980), and Parkin (1974, 1979) are more perti-  nent. They direct attention to such themes as unequal market power,  intraclass interests, and corporatism. Janowitz, referring to the market-  place as a system of economic relationships based on the relative bargain-  ing strengths of different groupings or individuals, sees the politics of an  advanced society as "a reflection of its own system of inequality which is  characterized by intensive occupational and economic interest-group  competition" (1976, p. 75). Kreckel interprets segmentation in advanced  capitalist societies as contingent on "secondary asymmetries" within capi-  tal and labor. He suggests that the degree and persistence of segmentation  depend not only on the asymmetries within capital (e.g., market power,  affordability) but even more heavily on those within labor that limit social  power opposing such an institutional arrangement. Parkin (1974) resur-  rects Weberian concepts in discussing the processes of exclusion and sol-  idarity that operate between and within classes to yield economic segmen-  tation. He notes that "it is the contrast between productively central and  productively marginal groups that underlies those analyses of the current  situation in terms of a radical cleavage within the working class-  between those able to effect social closure and the new 'pauper class'  unable to exert industrial leverage" (1974, p. 12).  Despite the fact that segmentation has origins in a variety of perspec-  tives and that it has been conceptualized as a middle-range sociological  theory, there is little depth to the segmentation literature concerning its  political correlates or implications at the level of firms/workplaces or  workers. This shortcoming is due only partly to the fact that segmenta-  tion proponents have focused on wage determination and other economic  909  C    American Journal of Sociology  dependent variables in their research. Especially among Marxist writers,  a more important reason is the continued emphasis on the monopoly  capital-petite bourgeoisie distinction, which does not capture the struc-  tural complexities identified in segmentation (see Cuneo 1984). Certainly  some Marxist writers have pointed to segment-specific, capital-state rela-  tionships. O'Connor (1973) has discussed fiscal policy in these terms, and  Poulantzas has suggested that monopoly and small capital have different  relationships to the state and relatively distinct political ideologies  (Poulantzas 1973, pp. 174-78). However, the emphasis has been on mo-  nopoly capital (i.e., the hegemonic bourgeoisie) and the primary asym-  metry between capital and labor.  SEGMENTED POLITICAL ACTIVITY: THE EMPIRICAL  IMPLICATIONS  The main studies of socioeconomic segmentation have carried out their  investigations with different units of analysis, ranging from industries  through firms to workers or occupations. Because of the constraints of  existing secondary data, the most common operationalization of economic  segments has been at the industry level, with analysts typically proceed-  ing to an examination of the effects of segment location on a number of  worker variables. However, given the relative strengths and weaknesses  of the differing approaches, a good case can be made for beginning with  the establishment or workplace in defining economic segments. The es-  tablishment represents a group of people in the same spatial location who  operate under common managerial authority. It is the best unit for ob-  serving alternate managerial styles and internal labor markets (Apostle,  Clairmont, and Osberg 1985a). Both areas of concern are crucial to a  segmentation perspective, and both suggest that similar jobs or occupa-  tions, when situated in separate economic segments, can have very differ-  ent consequences for workers. In other words, the establishment captures  a social reality generated by common managerial orientations to market-  ing and employment problems-a reality that frequently results in wage  increases, training programs, promotion opportunities, and benefit pack-  ages that employees share across the board.  An additional advantage of focusing on the workplace is that it permits  us to be more sensitive to the persistence of segmentation in the North  American economy. Since Berger is correct that the old middle classes, or  small, independent businesses, are a less important component of the  social order, we must, if the segmentation perspective is applicable, be  able to specify the functional alternatives that have evolved to meet the  needs for a traditional economic sector. The early dual labor market  literature tended to identify racial minorities, particularly blacks, as the  910  C    Segmentation  groups that filled this role, and more recent work has also suggested the  possibility that women generally constitute a "marginal" work force.  However, others have argued that racial minorities are not sufficiently  numerous to meet the overall demand in the system for secondary labor  and that the position of women in the occupational order is only partially  explicable in segmentation terms.2 Thus, the system takes advantage of  the presence of racial minorities and women in the economy, but there are  some more general processes at work that involve a broader spectrum of  the work force. Given the increasing integration of the economy at the  level of the firm, or the growth of multi-establishment economic units, it  is the workplace that best captures the continuing diversities of our econ-  omies. Of course, for some considerations, possibly including political  correlates, the firm may be a more appropriate level of analysis. This  suggests the need to consider not only the segment location of the work-  place but also its degree of embeddedness in larger organizational struc-  tures.  Proponents of the segmentation perspective typically have emphasized  the greater political power, or "clout with government," of the industries  and firms in the central or primary sector. Averitt (1968) and Galbraith  (1967) have discussed the close bureaucratic ties between core firms and  the government, whereas dual labor market researchers have differ-  entiated between core and periphery firms in terms of the relevance of  specific government policies and agencies. For example, periphery firms  especially relate to policies and agencies that deal with manpower recruit-  ment and training, whereas core firms are particularly concerned with  governmental sales and fiscal activity. Following Averitt's work (1968,  p. 177), most segmentation theorists posit bureaucratic compatibility and  reciprocal policy aid. Employment and output concerns of government  policy are facilitated by core firms but may be hindered in industries  where there is periphery dominance.  Given a socioeconomic framework in which the establishment is the  focus of attention, what expectations might one have about the relations  between government and the economy? In terms of specific hypotheses,  the close association between central economic location and corporate  structures means that establishments in the primary sector or sectors  ("central work-world establishments") will have close, positive ties to  government and that they will communicate frequently through interest  groups and meetings with government officials as well as through polit-  ical parties. In contrast, establishments in the secondary sector or sectors  ("marginal work-world establishments") that have less control over their  environment will be less likely to utilize trade associations or informal  2 Bridges (1980) is particularly persuasive on this latter point.  911  C    American Journal of Sociology  bureaucratic channels to communicate with government and will have  less influence in the formulation of relevant government policies. Thus,  one would anticipate that establishments at the core of the economy will  be more likely to have various sorts of connections to government, either  directly or through trade associations, that they will have greater in-  fluence with government, and that they will be more likely to benefit from  the general range of business-oriented programs. We would expect estab-  lishments on the periphery to be more concerned with government  policies on minimum wages, unemployment insurance, and welfare and  to try to shape these policies through reliance on formal political chan-  nels, particularly local ones.  These structural conditions probably also have effects at the level of the  individual worker. However, few specific hypotheses concerning political  values, attitudes, and behaviors among workers in different segments  have emerged from the segmentation literature. Parkin (1974, 1979) has  suggested that standards of distributive justice (e.g., support for more  egalitarian policies) would vary by segment. Gordon, Edwards, and  Reich (1982) hypothesize lower participation in established political in-  stitutions (e.g., lower voter participation) among those outside the pri-  mary or central segment. Typically, it is presumed that perceptions of  vulnerability (e.g., being without articulate spokesmen to advance one's  interests) and feelings of alienation as well as political identification and  participation may vary by segment. Little evidence has been marshaled to  substantiate these hypotheses or presumptions.  A key issue concerning political variation is whether differences are to  be attributed to segment-specific work experience or to factors preexisting  and "independent" of it. Many dual labor market proponents, especially  those in the Marxist tradition (Gordon 1972), have emphasized that work  experience shapes attitudes and behavior. The argument here is as fol-  lows: the work environments of the periphery or marginal segments are  characterized by more capricious and direct authority relations, the ab-  sence of opportunities for advancement, job instability, and low wages.  This complex of factors neither provides the structural supports usually  associated with conventional political involvement nor encourages the  development of positive attitudes toward existing political institutions.  Thus, basic work conditions associated with involvement in the marginal  sectors lead us to anticipate that individuals located in such sectors will be  less interested in politics, less efficacious, more cynical about their polit-  ical representatives, and less politically active. We also anticipate that  segment locations will have some effects at the ideological level, with  workers in the relatively disadvantaged marginal segments being likely to  perceive governmental favoritism toward "big interests" or the powerful  and to support increased economic equality at a personal level.  912  C    Segmentation  Sabel (1979), Berger and Piore (1980), and others who emphasize the  heterogeneity of modern societies suggest cleavages in political orienta-  tions and ties that facilitate the institutional arrangement of segmentation  rather than being its by-product. They indicate that many workers out-  side the primary segment have a different orientation to work (e. g.,  "peasants") and that it is this orientation rather than work experience that  accounts for their political motivation and style. Nevertheless, it is ac-  knowledged that at least some significant part of the nonprimary segment  shares the "mainstream" outlook; indeed, Berger, though a strong advo-  cate of the heterogeneity position, notes that "there is considerable evi-  dence that when better paying, more stable jobs are available, workers in  the traditional sector take them" (Berger and Piore 1980, p. 106). The  arguments of Sabel and Berger suggest the desirability of controlling for  commitment to industrial work (i.e., the "peasant" effect generalized to  include age and sex factors).  THE DATA SET  The data on which this paper is based are drawn from a large panel study  of workers and workplaces throughout the Maritime Provinces in Canada  (New Brunswick, Nova Scotia, and Prince Edward Island). We followed  a two-step procedure of sampling establishments3 and sampling the work-  ers who were employed at them. We drew a stratified4 random sample of  697 establishments from the three Maritime Provinces5 and obtained 476  complete mail-back and personal interviews (a 68.2% completed rate)  with owners and/or managers of these establishments during 1979.6 At  the same time, we telephoned a sample of 2,069 workers drawn from lists  3 As we explain in the methodology report (Apostle, Clairmont, and Osberg 1980), our
 basic notion of an "establishment" is that "of a group of people at a single workplace
 under common management authority." In economic terms, one can see this as the
 "point of production"; in sociological terms, it is the work setting for individuals. In
 practice, this notion had to be amended somewhat, in a few instances, to allow for
 meaningful analysis of employers with a "diffuse" workplace (e.g., a firm providing
 security guards) and of a couple of larger firms whose work force was highly integrated
 but housed on different floors of the same building or in different buildings.  4 Our stratifying dimensions were broad industrial categories and number of employ-
 ees.  5 The general mandate for the research program has been to study the socioeconomic
 structure of these provinces. As indicated in the methodology report, we do not believe
 that this focus limits the generalizability of our findings.  6 Of the 476 interviews, 269 were done as personal interviews. We began the establish-
 ment survey with predominantly mail-back procedures and switched to personal inter-
 views when it became clear that our completion rate was not going to be adequate. See
 Apostle, Clairmont, and Osberg (1980, pp. 14-15) for a discussion of this shift.  913  C    American Journal of Sociology  of employees provided by a representative subsample of 118 establish-  ments7 for information regarding their employment history, work condi-  tions, and family and household activities. We completed 1,513 inter-  views, for a 73.1% completion rate. Overall, the approximately 70%  completion rate for both establishment and workers was considered quite  satisfactory. No obvious bias was associated with the actual selection of  workers. In the case of establishments, a slight selection bias was created  by our greater success with getting universities to cooperate than with  other establishments of comparable size among the service industries.  The establishment-level variables that we chose to include in our initial  study were selected primarily to represent major conceptual areas that  had been emphasized in the existing literature (Averitt 1968; Beck, Ho-  ran, and Tolbert 1978; Hodson 1978; Oster 1979) and that we felt were  specifically applicable to the establishment as a unit of analysis. The basic  dimensions that we attempted to measure were size, technology and job  structuring, unionization, market control, industry demand characteris-  tics, and labor force outcomes. The particular variables utilized, as well  as our success in using them to characterize establishment structures, are  discussed in detail in the next section.  In 1981, we reinterviewed the establishments and workers that com-  pleted the 1979 surveys (mail backs from the establishments and tele-  phone interviews with the workers). The completion rate was 76.5% for  establishments and 78.9% for workers.8 In neither instance were there  any indications of bias in the completed interviews.9 All our political  data, save for worker questions on political efficacy and political activity,  were gathered in the 1981 follow-up surveys. Owing to resource limita-  tions, we asked only one-half of the worker respondents to answer polit-  ical questions in the follow-up survey. The political measures at the  establishment level (App. A) tap the following dimensions: business asso-  ciation, government and local political linkages, establishment influence,  dependence on government manpower and "marginal work-world"  policies, and financial connections to government. At the worker level,  the political measures (App. B) refer to standard concepts, such as party  identification and activity, political interest, and political efficacy. In  addition, we have followed Ornstein, Stevenson, and Williams (1980) in  I Because of time and cost considerations, we could only contact workers at a subsam-  ple of the establishments. Persuading businesses to release lists of employees was the  single greatest difficulty that we faced in our fieldwork.  8 This rate is calculated for the half-sample that answered the political subsection in  the 1981 survey. The other half answered a subsection on the use of leisure time.  9 We checked the industry and size distributions for the establishments and the educa-  tion, age, and sex distributions for the workers.  914  C    developing indices about attitudes concerning the power of big organiza-
 tions and the need for economic equality.  Segmentation  DATA ANALYSIS  In some previous work (Apostle, Clairmont, and Osberg 1985b), we used  a combination of factor and cluster techniques suggested by Kaufman,  Hodson, and Fligstein (1981) to analyze our establishment data. We have  demonstrated that the six conceptual areas in our data can be reduced to
 five basic dimensions. The factors, as suggested in table 1, respectively  involve size, technology, and job structuring variables; market control  variables; union and worker protection variables; women and low-wage
 variables; and demand stability and economic prospects variables. 10 We
 subsequently used establishment factor scores to cluster establishments
 into economic segments.'  In general terms, the information given in table 1 indicates that we
 have a third cluster that consists of central establishments and first and  second clusters that contain marginal establishments that are differ-  entiated chiefly by labor force strategy considerations. 12 The two clusters  containing marginal establishments are quite similar to one another and
 significantly unlike the third cluster with respect to size of work force,
 replacement value of capital, job structuring, and unionization; on each  of these variables the marginal clusters have low mean values. Addition-
 ally, the marginal clusters are alike in their high mean dependence on
 local sales. The two marginal clusters segment with respect to the propor-
 tion of female employees and the proportion earning under four dollars  10 It should be noted that the variables on our last factor (variables 16-18) were
 initially intended to measure stable, predictable demand among more central estab-
 lishments but have in fact captured a perception of a stable but unpredictable (and
 perhaps uncontrollable) environment for more marginal establishments. This unex-
 pected pattern is probably attributable to the implicitly limited time span specified in
 variable 16. The five factors respectively account for 53.4%, 17.9%, 12.4%, 8.9%, and
 7.4% of common variance.  " This discussion of the economic segments is borrowed from Apostle, Clairmont, and
 Osberg (1985b, pp. 34-37). Following Kaufman, Hodson, and Fligstein (1981), we
 used Ward's method to cluster the establishments. We found only two solutions, for
 four and three clusters, statistically acceptable at the .05 level. We have utilized the
 three-cluster grouping in our analysis because the additional cluster in the four-
 segment solution contains only three establishments (and correspondingly few
 workers).  12 Subsequent to doing the factor and cluster analysis on the establishment data, we
 discovered that our wage information for one moderate-sized business in transporta-
 tion was incorrect in that it indicated very low wages, when in fact wages were quite
 high. Given the otherwise Central-oriented characteristics of this establishment, we
 manually reassigned this case to the Central sector in the analysis reported below.  915  C    - - - 0 - - -  ~~-~00  0c 0') - 0' 00 - '0)  o 0 0' 0 oO) 0' oO <> 0000 Q.0 0  00 C- 06 0-~ 00 o
 w ~ ~ ~ ~ ~ ~~~~-0 00 '0)C0) 0) -  00E~~~~~~~~~~~~00  bD CS 0 0 0 n
 I.. b - -0 - -  o 0 uooo ~ - 0o0 000t  .0  4l . 0b* 0~  ) 0  0)0
 0 0 0 _V1 _ 0 -._  (o) 0)0)~~~~~~s 0. o. -- .,. 0  0 0 ~~~~~~~u0 U (,
 X a; > v g g i :~~~~~~~~~~~~~C E S B
 V0 oO) o0 o -
 X~~~~~. -e ot ~0  00 0) 0) ))00  ? 2 C O- -_  >~~~~~~~~~~~~~~C en  "0 0 Ft t_ - -0  o _ C o 0 0 o 0 0_  cn ooo  0 bO (0) e t afi oo <>l t- N t- dr - 00  bD 11 in _ w _7 _ C e_N _1 _C oN _ _ _  0 -U 0a  o0) ~o 000000N00 00 000 -n 0 - o 0)  0  0)916.000 ~ 5 ? 0
 0 >1~~~~~~~0 0 0  > . c0  -~~~~~~~~~ 00~~~~~~~~~  0 0 14~o ~ 0 0  916  C    cd 11 .? S  = 0 .> ,,, o Q ~~~~~~~~~d
 tD Y _ *= E txo~~~~~~~~V  ;0 pff C a  _ =o :J * Q'  'O Cd 7:$ > ID  O i ov 11 E Q W
 % 0 o . = Y 4,, _^0  _ E E n ~~~~~cd . (u Cd o !X  Cd 3 g :r l1 t B 0(  3d s z<;tt gt=ooC d(  $= X uz ~~~~~~~~~~Cd 4 co 2 : -  r- 0 C11 m d.  D 3 A (, ? > c; v o o ? O o o > c  r o ;~~~~~~~~~~u, : o -- A , o oooQ  0 Cd >  Cd ~ ~ ~ ~ ~ ~ ~ 1  C    American Journal of Sociology  per hour. The establishments in the first cluster have, on the average, a  large, low-paid female work force; those in the second cluster typically  have employees who are neither low wage nor female. In these specific  regards, the second cluster is somewhat similar to the central cluster,  though the latter consistently yields higher values for wages, fringe  benefits, and the portion employed for more than five years. In sum, then,  the three-cluster solution presented in table 1 may be seen as representing  two bifurcations, one focusing on gender and wage levels and the other on  the remaining variables (chiefly size, capital intensity, and unionization).  In descriptive terms, the three clusters may be labeled, respectively,  Marginal, Maritimes Marginal, and Central. The Marginal cluster's es-  tablishments are the typically low-wage operations in trade, personal and  business services, and nondurable manufacturing found throughout  Western advanced economies. This cluster represents the small, very  competitive peripheral sector of the economy. In the Maritimes Marginal  cluster the establishments are typically relatively small wholesale, trans-  portation, and construction operations. This is an important part of the  Maritimes economy, since, lacking significant durable manufacturing,  the "hinterland" Maritime Provinces basically distribute and service  goods made elsewhere. Operations in the Maritimes Marginal cluster are  often, though not always, tied to large, powerful corporations. Finally,  there is a Central cluster, which is made up largely of establishments in  either the capital-intensive resource industries or the highly skilled service  sector. Our sample excluded the public sector, which in the Maritimes  would also provide central workplaces.  This establishment-level approach to segmentation proves quite il-  luminating concerning the connections between the government and the  economy. As is indicated in table 2, section A, the economic clusters are  associated with our major political measures. The work underlying the  table shows that compared with Marginal establishments, Central estab-  lishments have more ties with trade associations and government, per-  ceive themselves to be more influential with government, and are more  likely to receive assistance in recruiting and training workers as well as  financial support. 3 Surprisingly, it is not the Marginal but the Maritimes  Marginal establishments, which are more likely to hire males and to pay  average wages, that have the least involvement with government and  business organizations. In the work leading to section A of table 2, the  Maritimes Marginal establishments had the lowest scores on all variables.  13 An inspection of the relevant cross-tabulations shows that the Maritimes Marginal
 establishments score slightly, but consistently, lower than the Marginal ones on the  first four of these political dimensions and considerably lower on the measure concern-  ing financial support.  918  C    C) C)  C:)  > Cd
 0  > Cd . . . . . .  r- 10 CN  u  7: .1-1 Cd
 0  Cj0  CN in Cd cd . . . . . .  7: r- in Cd  3.4 0 C'I  Cd r- 7: r-
 C/) r- r. r-
 u 0 Cd 0
 u 4-i u
 C/)
 Cf) >Cd
 0 0 Cd C)
 0 Cd
 u u 7i o o 0
 z r. Cd  OC)  z Cd u Cd o
 <4 : .14
 04 U) u<4 u
 0 w
 P-4 u 04  z z c-d a4 a4 U)u C:) 0  0 0  Cd  z  Cd  cn U 0 o .0  1-4 0.4
 04  04 .4  C) pq .14 cn a4 ng  oo C") ,d- 00 1*
 0 O O 1* U)0
 C -,
 = Cd  cn  u  cn
 cn  cd r- cd C:) C:) in *J  00 cli rn cli  > &.,
 Z >u
 0 o 0
 u Fl 0 Cd  z 0  cn 1-4
 z 0  cn r- 0 0  cd Cd  Cl CI-4
 -14 In  0  cn 0 r. . . . . . .  Cd  0 o  0 0  Cd  0 0  0  0 w >
 u > w  41ni in C)  -C  cn En En cd Cd w
 w C)  pq0  u C) Cd C)  cdr <4  3.4u U  cwd U r. 0 u cd o cd
 4-4 4-4
 C) 7: 4-4  4.JU : 3.4 cd Cj  u 4.5 4-i  bi) o
 3.4 Cd
 Cd O (n  Cd 4 Cd iz  C/) Ch  C    American Journal of Sociology  In terms of what we have labeled "dependence on marginal work-world  policies" (i.e., minimum wage, unemployment insurance, welfare), the  Maritimes Marginal establishments are far less dependent than Marginal  ones on such policies and even less dependent than the Central ones.14  Finally, there is no relationship between segment location and the utiliza-  tion of local political channels; establishments in all segments are equally  likely to tap this political resource. 1  Further insight into the relationships between political processes and  economic segments is provided when one regresses the political measures  on the basic economic factors that define our segments. In table 2, section  B, one can observe a general tendency for the size and technology dimen-  sion to be the only major predictor of affiliations between establishments  and trade associations, government, or local politicians, as well as of  perceptions of political influence. The larger, more technologically ad-  vanced establishments have the greater range of political ties. However,  on the question of dependence on specific government policies, one finds  different patterns. As suggested by the work underlying section A, table  2, the women and low-wages dimension is significantly related to depen-  dence on marginal work-world policies. In addition, establishments with  unions or other constraints on labor allocation tend to have more financial  connections with government and to be more reliant on government man-  power services. There are parallel, but weaker, effects for market control  on these two political scales. It is possible to speculate that there are  various niches or power bases within the economy on which symbiotic  relationships between government and business may be built. Central-  sector establishments have the obvious power resources associated with  size, technology, and unionization. The marginal segments present an  interesting specification, as the Maritimes Marginal establishments seem  to have stable economic niches, whereas the Marginal establishments'  survival depends on some government support.  At the worker level, there is also a multiplicity of political outcomes,  which demonstrates the strength of the segmentation approach. As  shown in table 3, our socioeconomic segment classification compares  14 Of 99 Central establishments, 44.5% were high on this scale, as compared with
 40.3% of the 179 Maritimes Marginal establishments and 62.5% of the 80 Marginal
 ones.  15 Given the importance of multi-establishment organizations, or firms, in our econ-
 omy, it is possible that political patterns at the workplace level will be modified or  blurred if establishments are tied to, or embedded in, the operation of larger organiza-  tional structures. If one controls in table 2, sec. A, for whether the establishment is  owner managed or not (the only operationalization that we have available), one finds  that the relationships are stronger in all instances among the owner-managed estab-  lishments, save for local political linkages.  920  C    (1)
 Cf) (1) -4 --4 u
 0 e - - Z
 u u  0-4  cd > M  C3- c o 0 0 00 d C)
 OC) C-13
 Cj 0 -1- ;)
 U Z - 0
 u cdu cn  0 C,  r- Cd = -. i.  0-4 oo C's  cd  -IS  Cd  bL 0
 C's  C's  0  c,j  cd  M  Cj (r.,
 cd C'S  Cd m m -4
 0 --40 0  Cf) . . . . . . .  u C's  -.bb  cd
 0) cd  . . . . . Cd  cn Cd (1)  W Cd  00 "n w  cd cd
 >  E-4 cd  U>  Cd  Cd  cd cd  ir) Cd Cd  C's  Cd cdw  .-, 'O .-,>  Cl) Cd
 Cl) >  Cd  7:1  Cd Cd > U  Cd  bb Cd cd  . . . . . . . C7, >  C's  z  0-4  > r. . . . . . . 7:1  cn Cd
 0-4
 cn c -,du r. Cd  z 8 cj 7:10 > Cd  U) .4-i
 u Cd Cd (L) 'n Cd cd  cdu  C:)  > ;:4  (U Cld  Cd M M  Cld (1) cd
 C's C's 0 0 0 cr cd
 aq aq aq aq aq Z: w -.0 -4  Cd cd 9)  C    American Journal of Sociology  quite favorably with a conventional social class index16 in accounting for  variation on a wide range of political measures. 17 The first two columns,  presenting the zero-order effects, suggest that economic segment location  is, when considered by itself, a good predictor of party-level phenomena,  such as party identification and activity, as well as of general ideological  measures concerning "big interests" and equality. Social class, on the  other hand, tends to have its greatest effects on questions that relate  specifically to government (political interest, efficacy, and activity) rather  than to party identification or ideology. These patterns persist when one  examines these measures relative to one another, as in columns 3 and 4.  When one repeats this comparison (in cols. 6 and 7), controlling for the  three sociodemographic variables (education, income, and age), the seg-  ment effects remain constant, where most of those for social class de-  cline. 18 These findings clearly indicate that our segments have individual-  level consequences, particularly at the level of party and ideology, which  are not reduced when one controls for social class or other salient back-  ground variables.  In more substantive terms, there are some interesting associations be-  tween segment location and political processes. Central-sector employees  are well distributed across the political spectrum in terms of party  identification. Within this grouping, one finds roughly equal numbers of  Liberals and Progressive Conservatives. Also, the great majority of left  political identification-New Demographic party (NDP) support-is  found in this segment. Of the NDP support, 79% comes from workers  located in the Central segment establishments (only 19% of the total  sample tends to support the NDP). This pattern underscores both the  16 The occupational classification used here is the socioeconomic ranking scheme that
 Pineo, Porter, and McRoberts (1977) constructed with the Canadian Classification and  Dictionary of Occupations and 1971 Census of Canada data. In this analysis, we have  recoded their original 16 occupational categories into five: professional/technical/  managerial, supervisor/foreman, skilled clerical-sales-service/skilled crafts and  trades, semiskilled-clerical-sales-service/semiskilled crafts and trades, and unskilled  clerical-sales-service/unskilled laborers/farm laborers. It should be noted that, given  our study design, we have tended to exclude some top managers (and owners) from our  worker survey. We were sufficiently dubious about obtaining information about the  establishment from such people, as well as lists of employees in some cases, that we
 decided to leave them out of the worker survey. This means that we are unable to test  the effect of Marxist operationalizations of class (which depend a good deal on the
 inclusion of such strata in their operationalizations) adequately with these data.  17 Following Ornstein, Stevenson, and Williams (1980, pp. 264-65), we have used this  format to facilitate comparisons that involve key nominal variables.  18 Education has the greatest control effects on the three governmental measures,
 whereas income is the strongest for party activity.  922  C    Segmentation  extent to which the Central segment is unionized and the integration of  the social democratic party into the institutional arrangement represented  by segmentation. Party identification among marginal workers not only  provides a contrast but also suggests a useful theoretical specification.  Maritimes Marginal workers disproportionately support the more  "ideological" Progressive Conservatives, whereas the Marginal workers  opt slightly more for the brokerage Liberal party. 19  As hypothesized, Central-segment workers tend to score higher than  Marginal ones for the governmental measures (political interest, efficacy,  and activity). Again, there is an interesting specification among Mar-  ginal-sector employees. Persons working in the Maritimes Marginal es-  tablishments have intermediate-level scores on the governmental mea-  sures, but they are the most likely to favor increased economic equality  and to oppose what they perceive to be general favoritism toward "big  interests." This portrait is consistent with the small-capital character of  the Maritimes Marginal establishments referred to earlier. It seems quite  plausible that the workers there would be most likely to oppose, perhaps  with the concepts of classic small-business ideology, both large-scale or-  ganization and the increased economic inequalities that accompany it.  Finally, the Marginal-segment workers do not emerge here in any partic-  ularly distinctive way. However, their comparatively low scores on the  governmental measures and their seeming indifference to "big interests,"  favoritism, and inequality may well reflect the alienation hypothesized by  segmentation researchers.  The connections between worker and establishment data demonstrate  the relevance of the segmentation perspective for political analysis. They  also suggest a specification among marginal segments that incorporates  both European and American models of segmentation. Maritimes Mar-  ginal establishments and employees represent the secondary sector high-  lighted by the Europeans, with its low level of governmental ties (apart  from local politics) and conservative political ambience. The Marginal  establishments and workers, in contrast, reflect the secondary sector  highlighted in American research, with its establishments dependent on  governmental social policies and its workers characterized by political  alienation and ideological indifference.  19 There is a tendency for workers in the Marginal establishments to prefer the Liberals
 (47.5% vs. 43.0% Progressive Conservative), whereas those in Maritimes Marginal  establishments disproportionately support the Progressive Conservatives (60.0% vs.  33.5% Liberals). The remainder, less than 10% in both cases, is New Democratic.
 However, given the extensive missing data for this question (34.3%), one must be  cautious about drawing inferences here.  923  C    American Journal of Sociology  DISCUSSION  In this article, we have tried to elaborate the implications of segmentation  theory to incorporate political dimensions in a more explicit fashion.  Using the key variables discussed in the segmentation literature, a factor/  cluster analysis yielded three segments. It may well be that if the input  variables were different, if a different society were chosen, or if the  operational level were the industry or firm rather than the workplace, a  different portrait of segmentation would have been produced. Never-  theless, the segments that were produced appear to be sociologically  meaningful, and it was possible to demonstrate the existence of het-  erogeneous forms of political orientations and activity, which segmenta-  tion theory postulates.  At the establishment level, one finds significant differences among eco-  nomic segments in the ways in which they relate to trade associations,  government, and major policy areas, which are compatible with theoret-  ical expectations. Furthermore, analysis of the underlying components of  segmentation specifies the nature of these connections. Controlling for the  embeddedness of the workplace in larger corporate structure could only  be done in a limited fashion with our data. However, the relationships  were more distinct when partialed for owner-managed status. At the  worker level, one finds reasonably strong workplace location effects for  party and ideology, which cannot be explained away by reference to other  important structural variables. Although our data did not permit, it  would have been interesting to control for what some eclectic-oriented  segmentation proponents refer to as "peasant effects" (i.e., differential  commitment to paid, regular work) by selecting out prime-age males.  Presumably, political correlates and consequences of workplace location  for such workers would have varied even more sharply.  Our investigation of the political aspects of segmentation processes  suggests the need for basic revision in our thinking about political life in  advanced capitalist societies and for further research. At a theoretical  level, our findings challenge both orthodox liberal and Marxist interpreta-  tions of Canadian politics. The prevalent liberal approach has been to  emphasize regional differences in explaining party allegiances, voting  behavior, and federal-provincial relations (Simeon and Elkins 1974).  Marxists have responded, quite successfully, to such theories by pointing  out that liberals have neglected the importance of class in understanding  ideological divisions among Canadians and by showing that regional  political differences reduce in many instances to ones between French  Quebecers and other Canadians (Ornstein, Stevenson, and Williams  1980). In contrast, our study both raises the possibility that structural  conditions other than class are important in constructing more adequate  theories and indicates that we may be able to use a segmentation view-  924  C    Segmentation  point to clarify the reasons for the enduring character of regional features  in political life. 20  Much further work remains to be done. With respect to the segmenta-  tion literature, the nature of our survey has not enabled us to look at the  independent role of government and politics in the economy or to assess  the ways in which relations between government and business change  over time. Berger and Bonacich have indicated some of the directions  such research should take, and there are other helpful suggestions in the  existing segmentation literature.21 Growing dissatisfaction with conven-  tional theoretical paradigms can only encourage such projects.  APPENDIX A  Item Wordings for the Establishment Political Indices22  1. The association linkage index consists of the summed scores on the  following items:  31. "Does your establishment belong to any business-related or-  ganization such as the Chamber of Commerce or the Board of  Trade or any industry associations such as the Meat Packers  Association? (no/yes)"  37. "How do you usually find out about government programs  which can significantly benefit or harm this establishment's  business? Is it through:  e. Associations and groups in your industry? (yes/no) (re-  2. The government linkage index consists of the summed scores on the  versed)"  following items:  36. "In order to promote or protect their interests some businesses  consider it important to communicate with government leaders  20 Given the fact that our surveys were conducted in one region (or even subregion),
 this latter idea is indeed just a hypothesis. However, aside from the French/English
 Canada distinction, "region" is a "black box" variable in Canadian social science that
 has remained quite impervious to adequate interpretation. Our notion of socioeco-
 nomic segmentation is as plausible a candidate as any of the ethnic, religious, or
 cultural alternatives.  21 In particular, Richard Edwards (1979, pp. 200-16) has sketched out some connec-
 tions between American class structure and politics.  22 After inspection of the relevant cross-tabulations, the small proportions of missing
 data and refusals were given intermediate scores of two on questions 31, 32c, 33a, 36,
 and 37 and grouped with the middle response on questions 34 and 35. The "hardly at
 all" and "moderately" responses to question 32b were given a score of one, and the
 "strongly" and "very strongly" responses were given a score of three to create an item
 equal in length to the other items in the index.  925  C    American Journal of Sociology  or government agencies. Have representatives of your estab-  lishment engaged in any of the following activities in the past  two years?  (reversed)  versed)  a. Communicated with provincial political leaders. (yes/no)  b. Communicated with federal political leaders. (yes/no) (re-  c. Communicated with local politicians or party organiza-  tions. (yes/no) (reversed)"  3. The establishment influence index consists of the summed scores on  the following items:  32. b. "Do you feel that this organization effectively represents itself  in dealings with government? (no/yes)"  32.c. "How well does this organization represent your establish-  ment's interests in dealing with government? (hardly at all/  moderately/strongly/very strongly)"  33.a. "Does this establishment have people to represent its interest  who have influence with government policymakers? (no/yes)"  4. The local politics linkage index consists of the summed scores on the  following items:  37. "How do you usually find out about government programs  which can significantly benefit or harm this establishment's  business? Is it through:  a. Elected officials? (yes/no) (reversed)  b. Local party organizations? (yes/no) (reversed)"  5. The dependence on marginal work-world policies index consists of  the summed scores on the following items:  34. "How important have each of the following government pol-  icies been to your establishment over the past five years?  a. Minimum wage policy. (very important/important/not  very important) (reversed)  c. Unemployment insurance policy. (very important/  important/not very important) (reversed)  d. Welfare policy. (very important/important/not very impor-  tant) (reversed)  e. Regulations concerning overtime and holidays. (very im-  portant/important/not very important) (reversed)"  6. The financial connections index consists of the summed scores on the  following items:  35. "Increasingly government and business are connected. As far as  this establishment is concerned, how important is the relation-  ship or tie to government in each of the following cases?  c. Financial assistance for capitalization and development.  926  C    Segmentation  (very important/important/not very important) (reversed)  e. Operational costs assistance. (very important/important/  not very important) (reversed)"  7. The dependence on government manpower policies index consists of  the summed scores on the following items:  34.b. "Manpower placement services. (very important/important/  not very important) (reversed)"  35.d. "Recruitment and training of work force. (very important/  important/not very important) (reversed)"  All the establishment political indices are constructed from responses to  the 1981 General Segmentation Follow-Up Survey. The seven indices  have Cronbach's alpha values of .49, .85, .51, .59, .68, .70, and .68,  respectively.  APPENDIX B  Item Wordings for the Worker Political Indices23  1. The political efficacy index consists of the summed scores on the  following items from the 1979 General Segmentation Survey:  50. "Now we would like to change the topic, and discuss your  opinions about current affairs in this country. As I read each  one, I would like you to tell me whether you strongly agree,  agree, disagree, or strongly disagree.  a. Generally, those elected to parliament soon lose touch with  b. I don't think that the government cares much about what  d. People don't have any say about what the government  the people. (reversed)  people think. (reversed)  does. (reversed)"  2. The political activity index consists of the summed scores on the  following items from the 1979 General Segmentation Survey:  51. "I'm going to read you a list of the things people sometimes do  between elections to keep in touch with the government. Can  you tell me, for each of these things, whether you have ever  done such a thing (no/yes) when there was not an election cam-  paign going on?  23 After inspection of the relevant cross-tabulations, the small proportions of missing
 data and refusals were given intermediate scores of three on questions 50, 51, 1, and 3  and grouped with the middle responses on questions 8, 9, and 15. The "not at all,"  "fairly closely," and "very closely" responses for question 2 were given scores of one,
 three, and five, respectively, to create an item equal in length to the other items in the  index. The missing data for question 2 were grouped with the "fairly closely" response.  927  C    American Journal of Sociology  a. Signed a petition directed to some government agency?  b. Helped draft or circulate such a petition?  c. Attended a city council, school board, or similar meeting to  support or oppose some policy?  d. Worked with an organization of neighbors or other mem-  bers of your community to persuade government (such as  Department of Highways, the school board) to do some-  thing you feel ought to be done?"  3. The political interest index consists of the summed scores on the  following items from the 1981 General Segmentation Follow-Up Sur-  vey politics addendum:  1. "We have found that people sometimes don't pay too much at-  tention to elections. How about yourself? Would you say that  you were generally interested in elections, fairly interested,  slightly interested, or not at all interested in it [sic]? (reversed)"  2. "We would also like to know whether you pay much attention to  politics generally. I mean from day to day, when there isn't a big  election campaign going on. Would you say that you follow poli-  tics very closely, fairly closely, or not much at all? (reversed)"  3. "Some people do quite a lot in politics, while others find they  haven't the time or perhaps the interest to participate in political  activities. I'll read you briefly some of the things that people do,  and I would like you to please tell me how often you have done  each of these things in recent federal or provincial elections:  often, sometimes, seldom, or never.  a. Discuss politics with other people. (reversed)"  4. The party activity index consists of the summed scores on the follow-  ing items from the 1981 General Segmentation Follow-Up Survey  political addendum:  versed)"  political addendum:  3.d. "Attend a political meeting or rally. (reversed)"  3.e. "Spend time working for a political party or a candidate. (re-  5. The "big interests" index consists of the summed scores on the follow-  ing items from the 1981 General Segmentation Follow-Up Survey  8. "If society is going to develop smoothly, do you think that the  government should pay special attention to the 'big interests' or  the powerful? (yes/yes, qualified/no) (reversed)"  9. "Do you think the government does in fact pay more attention  than it should to 'the big interests' or the powerful? (yes/yes,  qualified/no)"  6. The equality index consists of the summed scores on the following  928  C    Segmentation  items from the 1981 General Segmentation Follow-Up Survey polit-  ical addendum:  statement.  15. "Now here is a series of statements. Could you please indicate  whether you agree or disagree strongly or mildly with each  a. There is too much of a difference between rich and poor in  this country. (strongly agree/agree/neither agree nor disa-  gree, depends!disagree!strongly disagree) (reversed)  b. People with high incomes should pay a greater share of the  total taxes than they do now. (strongly agree/agree/neither  agree nor disagree, depends/disagree/strongly disagree) (re-  The six indices have Cronbach's alpha values of .67, .67, .74, .66, .63,  versed)"  and .54, respectively.  REFERENCES  Apostle, Richard, Don Clairmont, and Lars Osberg. 1980. "The General Segmenta-
 tion Survey: Methodology Report." Project paper. Halifax: Dalhousie University,
 Institute of Public Affairs.  . 1985a. "Segmentation and Labour Force Strategies." Canadian Journal of  Sociology, vol. 10 (in press).  ogy and Anthropology 22:30-56.  . 1985b. "Segmentation and Wage Determination." Canadian Review of Sociol-  Averitt, Robert. 1968. The Dual Economy: The Dynamics of American Industry  Structure. New York: W. W. Norton.  Beck, E. M., Patrick Horan, and Charles Tolbert. 1978. "Stratification in a Dual
 Economy: A Sectoral Model of Earnings Determination." American Sociological
 Review 43:704-20.  . 1980. "Social Stratification in Industrial Society: Further Evidence for a
 Structural Alternative (Reply to Hauser)." American Sociological Reivew 45:712-
 19.  Berger, Suzanne, and Michael Piore. 1980. Dualism and Discontinuity in Industrial  Societies. New York: Cambridge University Press.  Bonacich, Edna. 1980. "The Creation of Dual Labor Markets." Paper presented at the
 Conference on the Structure of Labor Markets and Socio-economic Stratification,
 Athens, Georgia, March.  Bridges, William. 1980. "Industry Marginality and Female Employment: A New  Appraisal." American Sociological Review 45:58-75.  Bruno, Sergio. 1979. "The Industrial Reserve Army, Segmentation and the Italian  Labour Market." Cambridge Journal of Economics 3:131-51.  Cuneo, Carl. 1984. "Has the Traditional Petite Bourgeoisie Persisted?" Canadian  Journal of Sociology 9:269-301.  Dahlstrom, Edmund. 1969. "Sociology and Society." Acta Sociologica 12:85-93.
 Edwards, Richard. 1979. Contested Terrain: The Transformation of the Workplace in  the Twentieth Century. New York: Basic.  Freedman, Marcia. 1976. Labor Markets: Segmentation and Shelters. Montclair,  N.J.: Allanheld, Osmun.  929  C    American Journal of Sociology  Gagliani, Giorgio. 1981. "How Many Working Classes?" American Journal of Sociol-  ogy 87:259-85.  Galbraith, John Kenneth. 1967. The New Industrial State. New York: Signet.  Gordon, David. 1972. Theories of Poverty and Underemployment: Orthodox, Radical,  and Dual Labor Market Perspectives. Toronto: Heath.  Gordon, David, Richard Edwards, and Michael Reich. 1982. Segmented Work, Di-  vided Workers. New York: Cambridge University Press.  Harrison, Bennett. 1972. Education, Training, and the Urban Ghetto. Baltimore:  Hauser, Robert. 1980. "On 'Stratification in a Dual Economy."' American Sociolog-  Johns Hopkins University Press.  ical Review 45:702-12.  Hodson, Randy. 1978. "Labor in the Monopoly, Competitive and State Sectors of  Production." Politics and Society 8:429-80.  Hodson, Randy, and Robert Kaufman. 1981. "Circularity in the Dual Economy: A  Comment on Tolbert, Horan, and Beck 1980." American Journal of Sociology  . 1982. "Economic Dualism: A Critical Review." American Sociological Re-  86:881-87.  view 47:727-39.  Horan, Patrick, Charles Tolbert, and E. M. Beck. 1981. "The Circle Has No Close."  American Journal of Sociology 86:887-94.  Jacobs, Jerry. 1983. "Industrial Sector and Career Mobility Reconsidered." American  Sociological Review 48:415-2 1.  Janowitz, Morris. 1976. Social Control of the Welfare State. New York: Elsevier.  Kaufman, Robert, Randy Hodson, and Neil Fligstein. 1981. "Defrocking Dualism: A  New Approach to Defining Industrial Sectors." Social Science Research 10:1-31.  Kreckel, Reinhard. 1980. "Unequal Opportunity Structure and Labour Market Seg-  mentation." Sociology 14:525-50.  O'Connor, James. 1973. The Fiscal Crisis of the State. New York: St. Martin's.  Ogmundson, Rick. 1975. "Party Class Images and the Class Vote in Canada." Ameri-  can Sociological Review 40:506-12.  Ornstein, Michael, Michael Stevenson, and Paul Williams. 1980. "Region, Class and  Political Culture in Canada." Canadian Journal of Political Science 13:227-7 1.  Oster, Gerry. 1979. "A Factor Analytic Test of the Theory of the Dual Economy."  Review of Economics and Statistics 61:33-39.  Parkin, Frank. 1974. "Strategies of Social Closure in Class Formation." Pp. 2-18 in  The Social Analysis of Class Structure, edited by Frank Parkin. London: Tavistock.  . 1979. Marxism and Class Theory: A Bourgeois Critique. New York: Colum-  bia University Press.  Pineo, Peter, John Porter, and Hugh McRoberts. 1977. "The 1971 Census and Socio-  economic Classification of Occupations." Canadian Review of Sociology and An-
 thropology 14:91-102.  Piore, Michael. 1975. "Notes for a Theory of Labor Market Stratification." Pp. 12 5-50  in Labor Market Segmentation, edited by Richard Edwards, Michael Reich, and  David Gordon. Lexington, Mass.: Heath.  Piore, Michael, ed. 1979. Unemployment and Inflation: Institutionalist and Struc-  turalist Views. White Plains, N.Y.: Sharpe.  Poulantzas, Nicos. 1973. Political Power and Social Class. London: New Left Books.  Rubery, Jill. 1978. "Structured Labour Markets, Worker Organization and Low Pay."  Cambridge Journal of Economics 2:17-36.  Sabel, Charles. 1979. "Marginal Workers in Industrial Society." Pp. 170-85 in Unem-
 ployment and Inflation: Institutionalist and Structuralist Views, edited by Michael
 Piore. White Plains, N.Y.: Sharpe.  Shils, Edward. 1968. "Consensus." Pp. 40-43 in A Dictionary of Sociology, edited by  Geoffrey Mitchell. London: Routledge & Kegan Paul.  930  C    Segmentation  Simeon, Richard, and David Elkins. 1974. "Regional Political Cultures in Canada."  Canadian Journal of Political Science 7:397-437.  Tolbert, Charles. 1982. "Industrial Segmentation and Men's Career Mobility." Ameri-  can Sociological Review 47:457-77.  Tolbert, Charles, Patrick Horan, and E. M. Beck. 1980. "The Structure of Economic  Segmentation: A Dual Economy Approach." American Journal of Sociology 85:
 1095-1116.  Zucker, Lynn, and Carolyn Rosenstein. 1981. "Taxonomies of Institutional Structure:  Dual Economy Reconsidered." American Sociological Review 46:869-84.  931  C   