-------------
||Meta-info||
-------------


Accessed: 03-06-2016 19:24 UTC
Abstract match at (367, 375)
No references section found.
Section header "SOCIAL PURPOSE" found at (289, 303)
Section header "DEGREEF

DOROTHY" found at (324, 340)
Section header "DOUGLAS" found at (344, 351)

-----------
||Article||
-----------
The Social Purpose in the Sociology of Degree

Author(s): Dorothy W. Douglas

Source: American Journal of Sociology, Vol. 31, No. 4 (Tan., 1926), pp. 433-454
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/2764743

Accessed: 03-06-2016 19:24 UTC
THE SOCIAL PURPOSE. In THE SOCIOLOGY Of
DEGREEF

DOROTHY. W. DOUGLAS.
Smith College

ABSTRACT

Degree’s theory has suffered from being studied in value. Really it is its
author’s reforming interests that explain its peculiarities. Degree’s early ideal for
his country (nineteenth-century Belgium) was that it should witness a rapid growth
of self-sufficient syndicate, at once trades unions and producers’ associations after the
manner of Proudhon, to be bound together by a Proudhonian system of free credit.
To this Degree and his friends added a project of occupational representation, be-
winning with collective bargaining for each industry and locality and culminating in
occupational representation in Parliament. Degree’s plan antedates the French Syn-
finalists by a generation and the Guild Socialists by two. Failing to win the Belgian
labor movement to his views, Degree proceeded to evolve a formal system of soci-
logo that should give those views scientific validity. His hierarchy of the seven so-
coal factors is calculated to prove the dependence of all the higher forms of civilized
association, more particularly the political, upon the economic, and his theory of
frontiers to prove that the path of progress must be in the direction of organic
growth of a free type of economic organization across all artificial group boundaries.
In building up his system, Degree makes elaborate use of Comte’s and Spencer’s
formulas, but to no fruitful purpose. This is as far as most critics have gone. Within
this framework, however, Degree’s observations of the process of group pressure
and accommodation, summarized under his concepts of “contract” and, more specify-
really, débat, have permanent vitality.

By his fellow-sociologists Degree has commonly been re-
garden as a closet philosopher. He is supposed to have spun out his
famous classification of social categories without regard to the
practical interests of life. This is a misapprehension. Degree did

433
write many books on abstract social theory, but his interest in so-
coal reform came first in point of time and remained fundamentally
dominant throughout his life. Housed to indignation by the misery
of the Belgian working classes and influenced by the teachings of
the eminent political prescript who throne the Brussels of his
student days, Degree early threw himself into the radical youth
movement of the eighteen sixties. With his classmate Hector Denis
and others he edited various radical journals, most notably the
arch-Proudhonian organ, Ja Liberté. Proudhon at this time had
won to himself the best of the young students of the Belgian
capital with his teachings of economic and political “mutualism”
or voluntary association.’ In the Liberté Degree and Denis urged
the Proudhonian principle of self-governing associations of pro-
users joined together in a network of free credit associations. To
this they added a theory of occupational representation which they
had derived indirectly, in the course of their University studies,
from Areas of Ttingen.

Degree, indeed, appears to have drawn up the Proudhonian
program for which the Belgian delegates to the conventions of the
First International contested. These ideas were not only defeated
in the International by Marx, with his doctrine of state socialism
resulting from the class struggle, but they gradually lost ground
even in Belgium. As Marxism increased in power, Degree found
it more and more impossible to serve effectively in the labor move-
ment, although for a number of years he was one of the lawyers
who defended working-class interests most whole-hearted.

He turned then to more academic writing and published his
first work in theoretical sociology, the Introduction, in 1886-89.
This was so well received that Degree was appointed to the first

* Proudhon’s basic economic doctrine was the belief that all human labor is ma-
verbally of equal worth and would remain so but for exploitation, and that the way
to restore it is to set up independent producers’ associations with free credit. His
basic political doctrine was at first pure anarchism, but later became what he called
“federalism” or “mutualism” or “contractualism,” by which he meant a system of
decentralized, delegated government, wherein the citizen in every sphere of activity
always reserves to himself more power than he codes, explicitly contracting with
other citizens or groups or the government itself for the carrying out of their mutual
obligations.
chair in sociology at the University of Brussels. When the eminent
geographer and philosophical anarchist, Réclub, was dismissed
from the University because of popular agitation, Degree and
Denis in indignation led an exodus from the University. They
founded a new institution, L’Universityé Nouvelle, which was espn-
really devoted to the social sciences and which was committed both
to complete freedom of thought and the closest possible co-opera-
tion with the workers’ educational movement. There Degree
taught quietly until his death in 1924."

Yet, underneath this apparent academic calm, the deeper cur-
rents of Degree’s interests were still in the direction of practical
social reform. He not only published books on his free credit, and
guild-socialist theories, but he also publicly argued, both before
and after the war, for his system of occupational representation.

The question then remains, Are any traces of this reforming
bent to be found in the “system” of Degree’s sociology itself? In
the present writer’s opinion they furnish the only rational key to
the whole.

Easily the most important of Degree’s works, after the Intro-
auction—indeed, far ahead of it for freshness of content—is the
three-volume Structure générale des sociétés, published in 1908.
His many other theoretical writings contain practically nothing
foreign to these two, and none adequately summarizes the Struck-
true, although some of the briefed ones, notably the little Lois
Sociologiques, are more convenient to the general reader.”

In order to gain a fair perspective of Degree’s theory, how-
ever, it is necessary to see it against the background of some of his
applied works. The Ourére dentelliére, the Racial des carbon-
pages, and the recently republished Régime représentation give a
vivid picture of the Proudhonian syndicalist state toward which he

** For a fuller treatment of Degree’s life and works, see the writer’s Guillaume
Degree. The Social Theory of an Early Syndicalist, “Columbia University Studies,”
1925.

*It is unfortunate for Degree’s reputation that the Introduction, which is
particularly full of classification, should have come first. It is the Structure générale
which contains his interesting theory of frontiers. But even this is burdened by a

dull and nearly empty introductory volume—beyond which few American readers
have penetrated.
is determined all the institutions of society shall head. It is his be-
life that his own “system” scientifically proves the validity of that
hope.

Indeed, it is interesting to note that near the end of his life
we find Degree remarking in his autobiography (as yet pub-
listed): “These two little brochures (the Racial and the Our-
ére) have given me a satisfaction as great as—in fact greater than
—the most substantial of my theoretical works.”

Degree builds his system upon the framework of Comte’s
classification of the sciences. It will be recalled that Comte had
ranged all human knowledge in its abstract aspect on an ascending
scale of complexity, with mathematics at the foot and “sociology,”
or general social theory, at the head. Comte’s thesis was that the
successive sciences along his scale had developed serial in point
of time, a given advance in the lower being the necessary condition
for a parallel advance in the next higher up, and so on; his criterion
of advance throughout the series being progression through three
stages of thought: from the theological through the metaphysical
up to the positive.®

Degree will have nothing to do with all the last part of
Comte’s theory, his “law of the three stages,” and his basic thesis
of the leading rdéle of ideas in history. Proudhon and the whole
socialist school have made him impatient of such “ideology.” But
he does take over bodily his belief in a necessary and irreversible
serial development of the sciences. The point at which Degree
claims originality for his scheme is in his projection of the Com-
team series into and over the social field itself. The activities of
human life are themselves irreducible to classes of greater and less
complexity, with the more complex always dependent upon the
less for impulsions to advance. Here, Degree urges, is the key
to progress.

* Comte believed, of course, that the present age was ripe for the final stage of
positives for the last sciences, the biological and social. When once the study of so-
city itself had become truly scientific, the present disorganization of human life
would cease: for “ideas rule the world or throw it into chaos.” The last great rev-
cautionary or “critical” age, marked by the breakdown of all the old shibboleths and
controls, would give way before a new and final “organic” age wherein all would
proceed according to reason and love.
The series as constituted by Degree runs: (1) economic
phenomena, (2) genetic, (3) aesthetic, (4) psycho-collective, (5)
moral, (6) juridical, (7) political. A given improvement in, let us
say, political machinery, will be ineffectual unless it is backed up
by a sufficient development of the “lower centers of co-ordination,”
more particularly the lowest of all, the economic. And so on.

Why Degree should have chosen this particular seven and no
other for his series has long been a puzzle to his critics, but the
question is really of no importance, the whole construction is so
patently artificial. The significant thing is the way he uses his
series when once it is set up. Although nominally social influences
are supposed to travel from one link to another along the entire
chain of the hierarchy, actually it is in practically every case the
effect of the economic activities upon every other group that De-
Green describes and illustrates. Whatever point he begins with, he
always ends there; and the effects he cites are almost always de-
scribe in terms of “good” or “bad,” of heading toward or away
from his syndicalistic world-state.

Next to economic activities, it is the activities at the other end
of the scale, political activities, that receive the most attention
from Degree—again quite natural if we accept the syndicalistic
hypothesis. They would necessarily be put last in the series, since
Degree considers government a very superficial sphere of activity
and one to be minimized as rapidly as possible as society advances.
His system really revolves upon the axis of the interrelationship
of these two. The intervening classes, as we have said, receive
relatively little attention, and are usually introduced in only a pas-
sive réle to show the effect upon them of economic changes. Such
as they are, however, they serve to give substance to his construct-
tion.*

‘Their order appears natural enough. “Genetic phenomena,” the population
problem socially considered, would necessarily be included somewhere and would
necessarily come low down on the scale, near economic phenomena; while custom
and law form a natural series with government. (To a lawyer it would be natural
to divide the two.) That he should give a separate place to beliefs, and under this
category lump together religion and scientific speculation, is perhaps inevitable to a

one-time Comte, and a man, moreover, who feared a dangerous sectarian schism
in Belgian life; but it will be noted that the “beliefs” category is put well down on
Coupled with Degree’s Comte principle of classification of
the social phenomena is his Spencerian formula of their evolution.
A given social activity shall be considered well developed if its
parts are well differentiated and co-ordinated, more particularly
co-ordinated. But at this point a difficulty appears. How shall
that co-ordination be defined? And here we see the purely trans-
ional nature of Spencer’s formula for Degree. What he is really
interested in is not co-ordination or organization in general, but a
particular kind of organization, Proudhonian, “contractual” or
organization—a condition where each social activity shall be, in so
far as possible, autonomous, as over against any central govern-
ment, and where each individual participating in that activity
shall be doing so voluntarily.® In his ideal state each occupational
“interest” group, each glorified syndicate, will be in precisely this
condition. When he is talking of improvement in organization,
nine times out of ten, this is what he is aiming at. However, the
original terminology still remains, and not infrequently it proves
of use in fostering up the framework of his system. For instance,
when he tells us that the Japanese won the Russo-Japanese War
because they were “better organized” than the Russian, we may
take the comparison in either sense. And so with many of his
illustrations. He is able to keep the succession of his seven classes
of social phenomena intact precisely because he makes their “or-
organization,” used thus unequivocally, the test of their effect upon
each other. And he obscure the impossibility of the scheme by the
great wealth of his descriptive material.

The method of progress for Degree is always along the line
of the hierarchy; at least, so he assures us at frequent intervals.

the scale, safely out of reach of its original Comte position of social control.
Finally, art is given a place; and here we may, if we choose, see the importance of
his father’s profession to a son—the elder Degree was a violinist—as well as, less
personally, the importance of the revolutionary movement for the revival of Fled-
ish art and letters in the period of Degree’s youth. (Art would come before be-
lies, since it is in line with Degree’s thought to picture religion as midway between
ceremonial and science.)

® Degree contrasts his idea with Spencer’s, in that Spencer failed to see the full
importance of the voluntary groupings between man and the state.
But the candid reader may be forgiven for questioning the multi-
may of that formula, even for its author. The idea as stated is
that progressive changes—improvements in organization—travel,
warlike, up the entire scale of the hierarchy, from economic to
political institutions, while repressive changes “follow the inverse
order of progress,” i.e., travel down. However, any serious politik-
cal regrets usually “veins a grave lesion of the lower (i.e., eco-
comic) centers.” When it is remembered that regrets is itself
defined simply in terms of a worsening of organization, and that
organization itself is used in the unequivocal sense of a change either
from inefficient to efficient, or from forced to voluntaristic co-
operation, the hopeless complication of the scheme is apparent.
It would be perfectly impossible to tell which way any given
change was heading.®

Translated into ordinary language, the thought of the author
would seem to be that an evolutionary change in the forms of hu-
man association is generally observable; that it consists, as a rule,
first in growing complexity of structure with increasing formal
control, then gradually in growing autonomy of the differentiated
parts; that in any given society the different forms of association
will, however, show a time-lag, the one behind the other; and that,
so close is their interdependence and so predominant the influence
of the economic form upon all the rest, that it is hopeless to at-
tempo to push the others far in advance of it. The remedy for
Belgium’s present troubles is to concentrate upon those economic
reforms that will make autonomy in other spheres safe.

Far more important than Degree’s theory of the seven so-
coal factors and their progress is his concept of the goal of that
progress, the contractual state itself. “Contractualism” for De-
Green means more than for Proudhon, although it is from him
that he has borrowed the term. Proudhon had used it to designate
the measured freedom of the individual from social constraint:
the state where each individual in each of his social relationships
consciously codes away fewer powers than he retains, and thus re-

6 The whole thing is made very much worse by the frequent assertion that con-

actual forms of association are appearing first in the higher centers and are to be
expected to move down.
mains the residual legate of his own fortunes. The freedom of
the group from social constraint was only incidental to Proudhon,
although he wisely forest the necessity of increased group ac-
activity of all sorts if the predominant activity of the government
were to be checked. Degree, on the other hand, deliberately uses
the term “contractualism” to designate the free give-and-take of
his interest-groups as such. He, too, desires equal human dignity
for individuals, but his real interest is in the corporate method of
getting it. It is upon the process of “contractualization” that he
fixes, and he finds the process to consist essentially of a digging,
a débat, a balancing and weighing of opposing forces in a sort of
market place, or, to use his own figure, courtroom, of the interests.
The great fault of political, and so of all civil, life, as he sees it, is
that the real interests of men are obscured and twisted to fit the
artificial boundaries of unreal affiliations, from the political party
to the province. The “natural” affiliations are the affiliations of the
seven social functions with all their subdivisions. As these become
more and more complex, the débat within them rises slowly to the
level of consciousness. At first it is merely implicit, spontaneous,
but gradually it becomes rational and methodical. At any given
time some features of the group’s life will be in the full focal light
of consciousness; others will not yet have reached it; others, again,
will already have passed beyond it into the sphere of social habit.
Thus, stamping and posting a letter is really an act of unconscious
social contract, become unconscious by virtue of repetition. In
time of war or revolution, when the safety of the mails becomes a
matter of moment, the contract may again grow explicit. In every
case the occasion for the rise of an act into social consciousness is
some sort of crisis. So long as things move in their accustomed
course, débat is unnecessary. It is the new, the accustomed, that
brings contractualism to the surface. In the present age contract-
dualism in all spheres is speeding up, largely because minor crises of
all kinds are so much more frequent. However, it must not be sup-
posed that in an ideal state everything would be contractual at
once. On the contrary, it is to everyone’s advantage to have as
many social activities as possible go on automatically under “habit-
url” agreement. All that is needed is to have the proper contract-
dual machinery always at hand for the effective handling of new
crises as they arise.

The likeness and differences of Degree’s “contractualism”
to some other familiar social concepts will now have become appear-
ent. Like Findings, with his “consciousness of kind,” Degree uses
“contractualism” to distinguish social activity from purely biology-
cal, and, like him, he sees in the spontaneous co-operation of animal
societies its beginning. Like Findings, too, in his later phases, is
Degree’s anxiety to trace this activity back to a like response to
common problem-situations—in a word, to a behavioristic rather
than an ideological basis. But it is noteworthy that in this Degree
antedates the American by at least a decade.’ Like Findings too, of
course, is Degree’s grouping of the types of contractual associate-
tion, from distinctive up to rational.

Again, Degree resembles Kropotkin® in that he sees in “mu-
dual aid” outside the formal bonds of social control the prototype
of his contractual state. But he sharply differs from Kropotkin in
that he is not interested primarily in the multitudinous forms this
“mutual aid” takes (nor in the “types” of society to which it gives
rise), but rather in the process of adjustment that brings it about.
It is Degree’s picture of the débat preceding common action that
is his original contribution.

To Durkheim’s concept of group constraint, and indeed to his
whole predominantly “psychological” approach to social problems,
Degree is, of course, officially, quite sharply opposed. He himself

* How closely Degree’s thought parallels Findings’ may be seen by the follow-
ing passage: “From the life necessarily led in common arise common actions, com-
mon consciousness, a common structure; their origin is unquestionably the ....
perception of a resistance and of a proportionate effort. At the outskirts of groups
this perception corresponds to the fixation of a frontier; in the interior, on the con-
tray, chiefly to a common effort, to co-operation, to concerted movements, at first

unpremeditated, but nevertheless simultaneous and similar, which we must not con-
fuse with imitation, which is their effect, not their cause” (Structure générale, I,
137).

®The influence of their common master, Proudhon, upon Kropotkin is very
direct. But that is another story. Proudhon translated into terms of nineteenth-cen-
try Russia is a very different thing from Proudhon translated into terms of nine-
teeth-century Belgium.
is committed to a synthetic view, and considers Durkheim one-
sided, almost as much as he does Trade. However, he cannot but
be interested in the Freshman’s emphasis upon occupational, as
opposed to purely political, loyalties, and to the reader the like-
messes between the two men’s concepts here will be greater than
Degree acknowledges.

If Degree’s scheme of classification derives largely from
Comte, his formula of evolution from Spencer, and his theory of
the goal of progress or “contractualism” from Proudhon, his theory
of the method of progress, or the “theory of frontiers,” is due in
great part to his own compatriot, Quetelet.

Quetelet had been as much of an internationals in his way as
Proudhon, although his approach was totally different. Quetelet
saw the differences of human kind ranged about modalities which
varied for each time and place but were themselves expressive in
terms of variation from an abstract “average man.” This held true
not only of man’s physical traits, but of his mental and social read-
tons. It was Quetelet’s belief that with increasing social contacts,
as well as with the actual commingling of racial stocks, men’s differ-
nces would multiply in number but diminish in intensity. It was
the domination in intensity that he was particularly interested in.
He seems to have conceived of it as rapidly outrunning the original
tendency to variation, though he never quite explains why. In his
own words, Civilization “more and more contracts the limits within
which the different elements relating to man oscillator.” He saw in-
ternationalism coming, then, by a breakdown of all the greater
population differences.

However, like Proudhon, he also saw it coming by the establish-
ment of certain definite international institutions. In Proudhon’s
case these were primarily his credit system and a series of parma-
next international exhibitions; in Quetelet’s, naturally enough, an
international bureau of statistics.

Both of these approaches to the problem of internationals
Degree uses, but more important than either for him is Quetelet’s
underlying conception of the process of “oscillation,” or equilibra-
tion, that makes the progressive leveling of human differences pos-
bible. Quetelet lived before the day of biological analogies, and had
to express his conception of variations from the social norm in
terms either of the colorless “law of large numbers” or the mechanic-
cal balance of forces. When he did the latter he interested Degree
particularly. Degree apparently associated it in his mind with
Spencer’s picture of the equilibrium between evolution and disco-
luton, as well as with his general biological concept of the moving
equilibrium of every living body, and with Proudhon’s concept of
the “equivalence” of the various social functions.

In terms of international relations, Degree uses the concept
of a moving equilibrium of forces to show that the political born-
varies of peoples are the least important thing to know about them.
They are only secondary, derived, the momentary result of the real
thrust and resistance and amalgamation that are going on with-
in. He also uses it to show that the ultimate result of these inner
stresses is going to be a transformation of what might be called the
outward into the likewise thrust: an increase of solidarity between
like parts of adjacent structures, and their resistance to unlike parts
within. Coupled with this will go so great a multiplication of parts
that the surface of conflict will become nearly infinite, and the con-
flirts themselves unimportant. “In Quetelet’s conception, as in
mine, the social oscillations, regularly as they diminish in ample-
tude, never reach a perfect equilibrium.’””

In more directly descriptive terms, Degree insists that from-
tiers are never primarily geographic: they are social and equilibra-
time, the point at which the social forces of one group strike a mo-
century balance with those of another. No matter how strong a
“natural” barrier may lie in the way, it will be overpass if social
conditions demand it. Thus, in the case of Arabia, “What admin-
able natural frontiers were . . . . there! . . . . And yet, but a
little while after the death of the Prophet, the Arabs spread north-
ward outside of their peninsula, and in spite of the mountains they
conquered Syria, and in spite of the rivers, Egypt and Persia... .
It was internal social conditions which originally made for unity
within the peninsula, and it was internal conditions which, develop-

° Introduction (1911 ed.), I, xvii.
ing, drove the Arabs beyond it . . . . and when the foundation
finally halted, it was because it had exhausted its own powers and
because, besides, it had been arrested by other social forces that
were relatively stronger.”*°

Moreover, such effect as geographic features do have upon
group structure is never constant: it varies with the stage of culture
of the group. The same “natural” boundaries that at one time
served as barriers—for example, large rivers,—will at another be
the most powerful agencies of communication.

This last point Degree emphasizes very often and associates
with another that he treats as basic to his “system,” namely, that
no social fact is ever exclusively either psychological or biological
or geographic, but all three at once. As he puts it, territory and
population are an inexplicable amalgam from which the social fact
arises. “Society continues and contains all nature.” (“Humanity is
no more separable from its physical environment than the turtle
from its shell, the actor from the stage wherein he plays his réle.”)
It was Réclub, Degree acknowledges grateful, who first opened
his eyes to these important concepts.

The commons frontiers of all times, Degree continues, have
been shifting and symbolic, from the sacred trees and signposts of
the ancient Mexican to the zones of latitude of the United States
and Canada.

In primitive times the frontier is normally not a mere line, but
a zone, made neutral frequently by a‘desert waste, either natural
or artificial. But before long as a rule this desert waste becomes
people by traders, marauders, government outposts, and incorri-
bible pioneers of all sorts with their rangers-on. Once settled, it
commonly becomes the place of the community’s interest life, just
because it is the place of its most critical contacts. It resembles in
this respect the outer envelope in primordial organic life: it is the
point not only of attack and defense, but also of ingestion. “There
are the sensitive spots of each group as regards relations with the
external world, either its attention is always being attracted, there
its power is focused for . . . . protection and also for pacific
agreement.”*

” Structure générale, In, 126. * Structure générale, In, 10-11.
It is the frontier that commonly stamps social life with its fa-
militar double aspect of political separatism and economic expand-
sickness, for it is at the frontier that military power has to be most
concentrated and most tyrannical, and also there that peaceful so-
coal contacts are the most inevitable. It is the frontier community
that makes the first sporadic economic exchanges with other peo-
plus, and that presently becomes its group’s normal center of com-
merge and trade, binding it to adjacent territories in ever closer re-
relationship. In modern times it is the great commercial metropolis
of the world that should be the leaders of international peace.

The neutral zone of primitive times may be said to be the pro-
editor of the “buffer states” of the present day. The concept of
neutrality has slowly developed out of a de facto situation wherein
some safety zone between rivals of growing strength has appeared
more and more essential to their survival, especially when that zone
was itself desirable commercially. From this selfish beginning, how-
ever, a real internationals may well arise. When once the leading
nations have begun to be reorganized internally, they will see that
all the great zones of transit of the world must be made neutral.
And ultimately, banded together, these should form the beginning
of the pacific international world-state.

The internal reorganization of each nation, however, must pre-
cede any such future, and it is to this internal reorganization as an
integral part of his theory of frontiers that Degree keeps recur-
ring with the most interest.

The expanding social forces to which he trusts for the breaking
down of political barriers, he of course sees embodied in the seven
familiar “factors” or “functions” of his hierarchy. Each “func-
tion” he pictures as having a “frontier” of its own, that is, a limit to
its sphere of activity or to its membership. This figurative “from-
tier” may or may not coincide with the geographic frontier of the
state. More commonly it does not. First, the economic factor will
cross the political boundary, then (supposedly in order) the gene-
tic, aesthetic, etc. Finally the political is itself ready for a new ad-
judgment. There is normally a time-lag between the adjustment of
the successive boundaries, so that the political is always in a state
of being behindhand. (This concept of the time-lag as a measure
of social maladjustment compares interesting with Burn’s,
worked out a generation later.) Moreover, once the more inmate-
real factors begin crossing over after the economic, they may pen-
rate into foreign territory much farther than it. The economic
frontier is only “their center of gravity.” And, of course, each sub-
division of the factors, of which there are legion, is conceived of as
pushing out its own subfrontier, so that the whole scheme becomes
enormously complicated. However, when Degree is pinned down
to actual illustrations, they are usually quite simple and concrete,
showing merely the priority of the economic factor, or the time-lag
of the political.

The trend of his discussion shows quite plainly what Degree
thinks of the nature of the “factors” themselves. They are essex-
tally what Findings would call “constituent,” as over against
“component,” societies: interest-groupings with a group conscious-
ness sufficiently strong to give them a definite organization. De-
Green, however, slides the distinction. He deliberately chooses to
call these subsidiary groupings or associations “societies” in the
unequivocal sense possible only in French. Thus, every religious sect,
he tells us, every learned society, every trade union, is a full-fledged
society. “Do the Jews form a real society? Yes, for a society need
not necessarily have a delimited territory . . . . ”*? The chara-
tristis of a “full-fledged society” are that it shall have “head-
quarters, a membership, a code of group behavior, a system of
group .... control .... ,” and, most important of all, that
each is limited in its activity by other activities and other centers.

It is by perfection the internal organization of each of these
“societies,” with their inevitable foreign affiliations, that the struck-
true of the super-society, the state, will become meaningless. It will
become for the citizen only one among many of the possible centers
of solidarity.

Trade [Degree tells us], in his Psychology écomique, believes wrong-
ly that “while private associations, in multiplying and interacting, come thereby

to attenuated the ésplit de corps peculiar to each, this great major . . . . also-
citation, the nation, which will always include, all, or nearly all, of them, comes

* Structure générale, I, 66.
to accentuate its peculiar ésplit de corps, patriotism... . . ”* No [Degree
continues], the nations will go the way of all other social groupings, just as
earlier territorial patriotism waned with the lowering of their frontiers. ....

[etc.]

The trend of Degree’s discussion also shows unmistakably by
what means these lesser constituent societies are to weaken the
state. They are to become organized more and more, “contractual-
ly,” i. e., voluntaristically, i. e., syndicalistically, until they take on
so many of the present positive functions of government that the
state, in the old sense of the word, becomes superfluous. “The
formation of occupational syndicate has created a host of inter-
mediate powers between the state and the individual... . . Split
de corps, as an exclusive and authoritarian thing, wants at the same
time that the sentiment of solidarity is strengthened.’** We shall
have “new groupings in a new world.” “The labor unions and the
associations of commerce, of agriculture, and of industry, at present
sacrificed to our political assemblies which represent nothing save
the dominion of one class and the anarchy of all, will, with their
permanent bureau of statistics, serve as the organs .. . . of the
life of relation between each of the categories of human activity.”**

To his theory of frontiers Degree attaches a “theory of so-
coal classes”; but it is not well worked out. He holds that existing
class divisions on the basis of wealth mark but a temporary stage
between ancient castes and future occupational divisions. ‘“Oct-
national proliferation listed the class envelope until it bursts.”
The Marian belief in a growing separation between capital and
labor can hold true only in a repressive society. Actually the trend
of industry is rapidly making “capital” and “labor” mere abstract-
tons. Or rather, they are but the extreme terms of an extremely
long series of occupation grades. In support of this belief Degree
does little more than cite a mass of statistics showing increasing di-
vision of labor. He does not show that the new occupations fall any
nearer the center of the hypothetical “capital-and-labor” scale.

However, from his general treatment it is evident that what
DeGtreef is pinning his faith to is once more not merely his original

* Structure générale, II, 177, 181. * L’Ourére dentelliére, chap. xiv.
Queteletian law of the “diminishing amplitude of social oscilla-
tons,” but the very practical hope that the new occupational grad-
inns may give rise to a larger and larger number of special send-
cats, and that within each trade, the workers, manual and mental
combined, will more and more take on the functions of business
management; on the ownership side, meanwhile, gradually absorb-
ing the functions of finance through their credit associations. In a
word, Degree hopes that the separate interests of the special
trade groups as producers will presently outweigh in importance
for them their more widely homogeneous class interests as consul-
ers with a given purchasing power. At least, he hopes that they
will outweigh them sufficiently to permit the setting up, without
class war, of the trade machinery that shall in the end level all
men’s purchasing power to a reasonable gamut.

This rather complicated hope illustrates very well both the
strengths and weaknesses of Degree’s social philosophy. His final
approach to every question is “functional.” He interprets all so-
coal institutions in terms of activity rather than of dead structure,
and in terms of interest groupings rather than of individual ratio-
citation. In that respect he is in advance of his time. But he falls
short in that he keeps restricting his interest-groupings to the
basis of a producer’s world. His array of interclass groupings is
really not an array in terms of financial reward or consumption
power at all, but an array of productive techniques. From that
point of view trade jurisdiction matters more than income: the in-
interests of a plumber and a steamfitter may be more distinct than
those of the plumber and his foreman. Similarly with all possible
social groupings, each is viewed from its “professional” side. Re-
legion belongs to the clergy; education to the teachers. The ama-
tour, the ultimate consumer, exists only as a casual adjunct to the
productive groups.

The practical economic and political program that Degree
advocates in his maturity remains substantially the same as that
which he proposed in his youth in the Liberté. He still looks for a
Proudhonian transformation of the credit system, a building up of
largely self-sufficient syndicate, and, in the political sphere, a sys-
tem of occupational representation based upon collective bargain-
ing on a national scale. His main reliance continues to be upon the
syndicate. His only modification of his earlier plan is in the immer-
date constitution of the free credit and occupational represent-
time systems. Originally he had thought that to be effective at all
they must be built from the group up upon the syndicate. In his
later years he is willing, in the absence of sufficiently strong union
organization, to proceed, as a temporary measure, from the polite-
cal side first.

In the case of the credit system, Degree proposes the issue of
what is practically fiat money—notes not redeemable in species—
by the national bank alongside its existing issue of redeemable
money. The fiat notes will simply represent commercial and index-
trial transactions, past and prospective. They will carry no inter-
est above a nominal charge for overhead and risk, and will be ap-
portion among member institutions under appropriate safe-
guards to prevent credit inflation. The member institutions—
workingmen’s associations, in so far as possible—will visé the ap-
publications for credit among their members and portion the notes
to them. With credit thus readily accessible to seemingly product-
time enterprises, Degree hopes to see syndicate rapidly forming
and taking over collective contracts for work. Thus idle capital
will gradually be absorbed by them on the one hand, and the caps-
list employer be dispossessed on the other.

During the many years that Degree was urging this fiat-
money proposal, it seemed very chimerical; but since the war the
behavior of the French franc (to cite only one currency that has
maintained itself in the face of a lack of gold) has called our cur-
rent financial faith into question. To what extent does a workable
currency system depend upon a metallic basis, and to what extent
upon mere popular confidence in the productive forces of the
nation ?*®

In the case of the political system, Degree has both an immer-
date and an ultimate proposal. Immediately, he proposes to retain
the existing bicameral system of Belgium, leaving the House un-

** Cf. J. M. Eyes, A Tract on Monetary Reform, New York, 1924.
touched, while he applies the “representation of interests” to the
Senate only. Even here he is willing to use as much as possible of
existing electoral machinery. In the absence of sufficiently strong
syndicate to serve as the local electoral units, voters are simply to
subscribe themselves under their appropriate occupation heads at
the existing larger electoral headquarters, and within each trade
they are to register under the category of employer or employee.
Voting is then to be by trades and categories, workers and man-
agreement being in every case represented separately and equally.
No matter, says Degree, if this results in an overwhelming in-
equality of representation for the individual voter.

Equality is not personal, but functional... .. Suppose there were formed
a nation-wide trust of all coal mines .... in the hands of a dozen....
large capitalists. These twelve . . . . could have a representation equal to that
of the 144,000 workmen! . . . . Well, I do not recoil before this abominable
situation. Why? Because ....I1 prefer a truthful representation to one
which is fictitious and deceptive democratic. What matters it if the mirror
that reflects our social system gives back an ugly image? Is it the fault of the
mirror that society is not beautiful, and should we in anger throw down and
break the mirror?1é
It will be time enough to represent labor more amply when labor
fills a more predominant economic function.

Meanwhile the local units of occupational representation—
provincial, regional, and communal councils for each group of
allied trades—divided into the categories of employer and em-
player, are to have certain definite administrative functions. They
are jointly to protect the interests of their particular group of
trades and to oversee their conditions of employment—including
under this, presumably, the all-important question of wages and
hours, since the councils are intended to replace all previous gov-
ornamental arbitrary.agencies. Even the smallest unit of local gov-
element, the commune, is, if possible, to have its council.

Thus at one stroke Degree seeks to build up a system that
shall not only bring what he considers the vital social functions up
to the political surface of Parliament, but shall at the same time
hasen the inner reconstruction of those functions in the direction

* Régime répresentation, p. 293.
of labor control, by the educational effect of a nation-wide system
of collective bargaining. Ultimately, as we have said before, he
expects to see the syndicate, in a form very like the “guilds” of
our contemporary British school, absorb the employing function,
or at least that portion of it that is directly concerned with man-
agreement, and remain the sole residual legate of political power.
Parliament would then consist of one house, and local government
functions would apparently be carried on by territorial groups of
mixed occupations.

Degree is thus seen to be more liberal—and certainly far
more original—than the great majority of the syndicalists and
guildsmen of a generation later. As for the Bolsheviks, their
abrupt suppression of all but one economic class of voters, and
their tampering with the urban and rural electorate to suit party
ends, put them well outside the sphere of Degree’s reasoning.
They have been Communists first, and occupationalists but sec-
ondarily.

The nearest approach to Degree’s method that has yet ap-
peaked in action” is the system of economic advisory councils pro-
video for by the new German constitution of 1919. As originally
laid down, the plan called for a threshold grouping of represent-
time bodies, local (i. e., shop), regional, and national. And as in
Degree’s plan, the employers and employees were to meet sep-
rarely as well as jointly—“workers’ councils” taking care of the
interests of the employees as such, and joint “economic councils”
of the industry. Thus far, however, only two links in the chain
have been completed, the local works councils (representing the
employees only) and the national provisional economic council,
representing all industries.**

The political functions of the economic councils, as their name

* A bill for a very similar scheme was proposed in the French Chamber of
Deputies so far back as 1906, by Count Albert de Mun and his Social Catholic
friends.

*It also represents the consumers (in a small way) and the state. (See Réné
Brunet’s excellent book, The New German Constitution, New York, 1922; also Her-

man Fine’s more elaborate Representative Government and a Parliament of Index-
try; A Study of the German Federal Economic Council, London, 1923.)
implies, are advisory only. (In the industrial sphere the councils
perform the usual functions of shop committees and also De-
Green’s wider functions of industrial arbitration, etc.) The na-
ional council may propose labor bills,° and the district councils
are to “assist” in their execution. However, even this is far more
than, for instance, the British Whitley plan of employee represent-
station ever proposed. The more ardent friends of the councils
have gone so far as to believe that from this small beginning they
may in time elbow the Reichstag itself out of existence.

If Degree appears advanced to our day, to the Margins of
his own time his political theory must have been battling. And not
least perturbing must have been his friendly eclecticism in the
midst of their opposition.

We have too much lost sight of the fact, even in socialism .... [he
writes equally in 1904], that individual labor . . . . is not the sole source of
value. We have .. . . neglected the intervention of the forces of nature and
the force of the community. In reality . . . . the individual worker has not
a right to the whole product, but simply to the part which is the result of his
individual collaboration in capital, in labor, and . . . . in talent; the surplus
is a collective production and returns (by right) in varying degrees to the
various social groups, beginning with the occupational group, up to the state
.... If the collectively has its domain, nevertheless here too the process
of social transformation does not cease to operate continuously. ... . This
is the case, for example, with articles, originally luxury goods, which come into
general use; similarly, articles once common may, enthroned by others, be-
come the specialty of the amateur. Thus gas, which very properly tends to be

exploited . . . . municipality. ... . , may pass into the domain of private
industry if the use of electricity becomes more general... . / 20

Finally, to the generation of the war and its aftermath, De-
Green’s political philosophy is not without interest.

It is the increasing multiplication of social variations that reduces their
intensity and favors their fusion. The ideal is not that groups and their dis-
tint interests should separate: men must grow used to living together; every
return to a so-called unity, be it geographic, ethnic, linguistic, or even ex-
exclusively economic . . . . is never anything but a social retrogression. Isola-

** Indeed, in the broad phrasing of Article 165, “economic and social bills” in
general.

” Sociology Economie, pp. 223-26.
tion never constitutes progress; when we have made war, we end by negotiate-
ing, by coming to terms; it is there that we should begin.?*

If we find Degree stretching forward, however, to various
ideas that have been claimed as original by a succeeding genera-
tion, it is well to bear in mind that he himself never made any un-
due claims to originality, but rather acknowledged grateful his
indebtedness in his most fundamental thinking to Proudhon, a so-
coal philosopher too little known today by even the most ardent
of our “functionaries.” Let the reader ask himself whether the
following passage might not well have been written by Degree
himself instead of by his master:

Beneath the forms of government, under the shadow of political institut-
tons, out of sight of priests and statesmen, society has slowly and silently
been producing its own organization. ... . Its .... chief forms of action
are: (a) The division of labor, opposing to the classification of the people by
castes their classification by Industries; (b) The collective force, the principle
of Workington’s Associations, superseding armies; (c) Trade, the concrete
form of Contract, superseding Law; .... (f) Credit, which centralized In-
interests, as the governmental hierarchy centralized obedience... . . oa

Here we have the whole beginning of syndicalist philosophy—
that economic activities dwarf the political, and that “natural”
economic divisions according to function are the logical seats of
future power.

Degree took this leading idea of Proudhon’s in the industrial
field, coupling with it Proudhon’s originally anarchist conception
of “contract” in the political field; added his own experience of the
growth and decay of opposed groups through “frontier” contacts,
his own faith in the possibilities of mutual understanding and’ good
sense between them, given favorable conditions, and his own expr-
rence of the actual process of interest adjustment through judicial
procedure—and emerged with a new and enlarged view of “con-
tractualism.” Its core henceforth was the essentially judicial—or
psychological—process of débat, and its machinery was group, not
individual, pressure.

* Structure généfemale, II, 160.

* P. J. Proudhon, L’Idée générale de la révolution .. . . (Paris, 1851), pp. 281-
82. (Italics and capitalization Proudhon’s.)
Then, having done all this, and believing that his happy ending
could only be brought about by having the organization of his
groups on a syndicalistic basis made perfectly safe, Degree pro-
needed to mattress his theory with a “system” composed of all
Comte’s hierarchy and Slender’s modest formula of evolution
thrown in. His critics have hardly seen beyond that appalling bul-
work.

Sooner or later, however, so detached a method of examining
social philosophies will have to stop. It is just where surface argue-
ment runs most dry that the real stream of an author’s interest,
and hence perhaps his best positive contribution, may have dipped
underground.
