-------------
||Meta-info||
-------------
The Social Types of War
Author(s): Hans Speier
Source: American Journal of Sociology, Vol. 46, No. 4 (Jan., 1941), pp. 445-454
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2769917


Accessed: 03-06-2016 20:05 UTC
Abstract match at (906, 914)
No reference section found.
Section header "SOCIAL TYPES OF WAR  HANS SPEIER  ABSTRACT" found at (872, 914)
Section header "SOCIAL TYPES OF WAR 447" found at (5464, 5487)
Section header "SOCIAL TYPES OF WAR 449" found at (10711, 10734)
Section header "SOCIAL TYPES OF WAR 45I" found at (15969, 15992)
Section header "SOCIAL TYPES OF WAR 453" found at (21330, 21353)
Section header "SCHOOL FOR SOCIAL RESEARCH  NEW YORK CITY" found at (24941, 24982)

-----------
||Article||
-----------
THE SOCIAL TYPES OF WAR  HANS SPEIER  ABSTRACT  Three pure types of war are distinguished, viz., absolute war, instrumental war, and
 agonistic fighting. These wars are oriented, respectively, toward annihilation, advan-
 tage, and glory. Absolute war is unrestricted and unregulated war; agonistic fighting
 is regulated according to norms; and instrumental war may or may not be restricted,
 according to considerations of expediency.  War is a social conflict. In the sociological analysis of war it is  necessary to ascertain the concrete meaning of this conflict, lest the  problem be obscured by false generalizations. Instead of differenti-  ating kinds of war according to causes it is here suggested that types  of war be distinguished according to the social definition of the  enemy.  The three pure types of war may be called absolute war, instru-  mental war, and agonistic fighting. Absolute war is unrestricted and  unregulated war, agonistic fighting is regulated according to norms,  and instrumental war may or may not be restricted, according to  considerations of expediency.  Absolute war may be characterized, negatively, by the absence  of any restrictions and regulations imposed upon violence, treachery,  and frightfulness. In absolute war the enemy is not an obstacle to  the attainment of values which he controls. Absolute war is not  waged in order to effect a change of the enemy's mode of life; nor is  it waged in order to conclude peace with the vanquished foe. Peace  terminating an absolute war is established without the enemy. The  opponent is an existential enemy. Absolute war is waged in order  to annihilate him.  The absolute enemy is not a subject of predatory interests but  rather a symbol of strangeness, evil, and danger to the community  as a whole. His existence disturbs the order of life in the sense in  which order is understood and experienced in the in-group. His cus-  toms are scandalous, his rites sacrilegious. His laws are incompre-  hensible, so that he appears to be lawless. His gods are false idols.  445  C    446 THE AMERICAN JOURNAL OF SOCIOLOGY  Strange dress and manners, unfamiliar weapons, and possibly even  his physical appearance symbolize the utter danger to which the  in-group is exposed by an attack from the out-group or the provoca-  tion to attack which the out-group constitutes. The reproach of  perfidious assault and atrocious conduct in war are easily incurred  under these circumstances, and the answer is given in kind. Owing  to the absence of any cultural bonds, of social homogeneity, or of  common interests uniting the belligerents, despite their conflict, war  is waged without a sense of mutual obligation. Instead, all available  means of violence, treachery, and terror are applied without scruples.  Absolute war is war without rules, war in which the enemies do not  belong to one mankind but represent different kinds of men, as it  were, or regard each other indeed as animals. For, in the extreme  case, fighting is ferocious not merely because of moral indignation or  religious fanaticism but because of the elementary feelings of dis-  gust and horror.'  The historical types of war in which restrictions tend to disappear
 from warfare are, above all, wars against "barbarians," "savages,"  and "infidels." In the wars of the Greeks against barbarians rules  recognized in intra-Hellenic wars did not apply. Similarly, in the  Middle Ages, the use of weapons prohibited in wars among Chris-  tians was allowed in fighting the Mohammedans. "The Christian
 knight is made to forget all honor and justice in the presence of his  pagan enemies. He takes an unfair advantage in battle; he kills the
 wounded and helpless; he spares only those who, as they surrender,
 cry, 'Baptism! Baptism!' He needlessly tortures and maims spies.
 His ideal hero takes no prisoner, he exalts Christianity by pitilessly  exterminating all opponents."?2  Nor is the distinction between absolute and limited war according  to the social definition of the enemy a peculiar trait of Western  ' On "horror" cf. the material in Gunnar Rudberg, "Zum antiken Bild der Ger-  manen," Avhandlinger tutgitt av Det Norske Videnskaps-Akademi i Oslo, II: Hist.-Filos.
 Klasse (I933), No. 5. On "disgust" cf. Aurel Kolnai, "Der Ekel," Jahrbucher fur
 Philosophie und phenomenologische Forschung, X (Halle, I929), 5I5-69.  2 Mark Skidmore, The Moral Traits of Christian and Saracen as Portrayed by the
 Chansons de Geste ("Colorado College Pub. Gen. Ser.," No. 203; "Studies Ser.," No. 20  [January, I935]), p. I25.  C    THE SOCIAL TYPES OF WAR 447  civilization. It exists in many cultures,3 even among primitive  tribes. "Among the Australians unrestricted war is waged only  against totally foreign tribes which live far off and of which one  hears very seldom. The words used to denote these tribes must be  rendered in our language as 'savages' and 'barbarians.' "14  The wars in modern times that can be compared to those waged  against infidels have been called "ideological" wars.5 They are  fought in the name of political beliefs so dear to the belligerents that  they arouse a crusading spirit. When political passion reaches the  intensity of religious zeal, the foe becomes an "absolute enemy."  Ideological wars between nations can be called international civil  wars when the ideologies are oriented toward class goals. It is well  known that in societies in which social stratification is very rigid,  i.e., in which social immobility is enforced by legal and religious  sanctions, the value of life and death varies according to social  status. If a member of the highest class kills a person of very low  standing, this may fail to constitute what is ordinarily called mur-  der. Likewise the death of an honorable man caused by a knave  may entail so essential a diminution of honor to the kin of the mur-  dered person that restitution is impossible. In war the same differen-  tial evaluation of life according to social status asserts itself in the  differential treatment of enemies according to their social worth.  The medieval knight often spared the life of a disarmed foe if the  latter too was a knight but mercilessly slew him when he was of  low rank. The particular ferocity of civil wars is due partly to the  same cause, partly to the intense hate characteristic of civil war.  This hate has various reasons. Both the threat to the status privi-  leges of the higher class and the feelings of injustice animating the  revolting class are immediate and personal. Also, civil war means  treason, and treason of insiders constitutes a greater provocation  3 Cf., e.g., W. A. P. Martin, "Traces of International Law in Ancient China," Inter-  national Review, XIV (I883), 69.  4 A. Knabenhans, "Der Krieg bei den Naturvolkern," Geographisch-ethnographische
 Gesellschaft, Zui.rich, XVI: Jahresbericht pro i9i5-i6 (Zurich, I9I7), p. 56. Cf. also  Maurice R. Davie, The Evolution of War: A Study of Its Role in Early Societies (New  Haven, I929).  5 The term seems to have been used first by De Jomini.  C    448 THE AMERICAN JOURNAL OF SOCIOLOGY  than aggression from outsiders.6 The rebellious class, by denying  the existence of common bonds with the suppressing class, defines  the civil foe as an absolute enemy.  Apart from wars against barbarians and savages, religious, civil,  and ideological wars, partisan wars also tend to approach the type  of absolute war, especially when inferiority in man power, equip-  ment, and organization are combined with an intense desire for  liberation from the militarily superior conqueror. Instead of accom-  modating themselves to defeat, the whole population may engage  in fighting and substitute ferocity for organized military strength.7
 Finally, colonial campaigns often assume the character of ab-  solute war because the "savage" is defined as an absolute enemy.  Ferocities committed, justified, and advocated as retaliatory meas-  ures against savage tribes8 are ultimately due to the fact that civi-
 lized weapons such as poison gas, aerial bombs, etc., are not avail-  able to the savages. Striking differences in equipment and methods
 of warfare enter into the social definition of the enemy. In addition,
 the history of colonization abounds with instances in which not the
 strange warfare of the savages but their valuable land or possessions
 precipitated ferocities under the pretext of antibarbarism.9  Instrumental war is waged in order to gain access to values which  the enemy controls. Thus it is defeat of the enemy-not necessarily
 his annihilation-which is desired in instrumental war. The coveted  values may be political (strategical frontiers, alliance with the van-
 quished foe, etc.), economic (spoliation, enslavement, exploitation,
 markets, etc.), or religious (conversion), etc. The extent to which
 instrumental war approaches the ruthlessness of absolute war de-
 pends on the importance attached to the coveted values by the de-
 fendant and on the character of these values. Instrumental war will  6 Florian Znaniecki, Social Actions (New York, I936), pp. 380 f. and 450 if.  7 Cf. Ludwig Schraudenbach, Psyche und Organisation des "Volkskrieges" (Berlin,
 I926); T. Miller Maguire, Guerrilla or Partisan Warfare (London, I904); Denis Da-
 vidoff, Essai sur l'a guerre des partisans (Paris, I84I).  8 Cf., e.g., Elbridge Colby, "How To Fight Savage Tribes," American Journal  of International Law, Vol. XXI (I927).  9 Some interesting material on this point is contained in Lewis Hanke, The First
 Social Experiments in America: A Study in the Development of Spanish Indian Policy
 in the Sixteenth Century (Cambridge, I935), esp. chap. i and Appen. B. I have col-
 lected the material for an essay on the history of the stereotype "barbarian."  C    THE SOCIAL TYPES OF WAR 449  be less ruthless if the victor's control over the coveted values pre-  supposes that the vanquished remain alive. Restrictions of instru-  mental war are not rooted in respect for God, laws, or one's own  honor; they are merely expedient in character. The term instru-  mental war is chosen for two reasons. War is an instrument for the  attainment of values which the enemy controls. The enemy, too,  is an instrument that obstructs by defense in war and under certain  conditions must facilitate in some way after defeat the attainment  of these values.  These conditions can be stated more specifically. The most im-  portant kind of instrumental war is war waged in order to attain  economic values. When land occupied by the enemy, rather than  his purchasing power, his labor resources, or his value as a tributary,  is the objective, warfare tends to be particularly ferocious, since  the objective is more fully attained by extermination than by sub-  jugation. Under these conditions ferocity cannot be said to be eco-  nomically wasteful from the point of view of the victor.I? If mobile  wealth is the objective no restrictions are necessary, and only the  observation of norms may limit such wars. War assumes the form  of robbery in which the death of the victim may constitute murder  but does not mean waste.",  Thus, instrumental war may, under certain conditions, reach the  ferocity of absolute war. In absolute war, however, extermination  of the enemy is the supreme objective of war; it may even happen  that the economic values of the absolute enemy are destroyed be-  cause they are contaminated by the enemy who used them. Exter-  mination of the enemy in instrumental war is a rational means of  removing the political obstacle to the use of economic values.  In the simplest cases violence in war is restricted for expedient  reasons because the defeated and captured enemy himself becomes  XO A British military writer says about the English ravages in Transvaal: ".... By
 thus exterminating whole families we hoped to leave untenanted lands on which our  colonists might establish themselves later" (A. C. Bell, Sea Power and the Next War
 [London, I938], p. 48). On the influence of climate on the economic objective and thus
 on ferocity in European colonization overseas cf. Ruth Benedict, Race (New York,  I940), p. I68.  II A perfect case of large-scale, organized robbery by military bands waging unre-
 stricted war were the grandes compagnies in the Hundred Years' War. Cf. P. Henri
 Denifle, La Desolation des gglises, monaste'res et h6pitaux en France pendant la Guerre de  Cent Ans, II (Paris, I899), esp. 378 ff.  C    450 THE AMERICAN JOURNAL OF SOCIOLOGY  an immediate source of gain. The victor exploits the labor power of  the vanquished by enslaving him or by releasing him for ransom.
 Evidently the economic organization prevailing among the victors
 decides whether or not these restrictions will apply. The Iliad con-
 tains several passages which make it clear that this economic atti-
 tude toward the vanquished foe implies an element of mercy or,
 to be more cautious, control of rage. It is up to the victor to prefer
 the economic advantage, consisting in ransom, to the immediate
 satisfaction of killing the vanquished foe. There is no clearer proof
 for the contention that economic exchange of goods, even in its
 basic form as an exchange of goods for life, contains an element of
 peace and is contingent upon restraint of violence through reason.  When single combat ceases to be the predominant mode of war-
 fare, restrictions of violence for reasons of economic expediency are
 no longer dependent upon the calculations of the individual fighters  but rather upon both the foresight of the commander and the disci-
 pline he is capable of imposing upon his soldiery. The ends of war
 are no longer immediately intelligible to the soldier in his fight.
 Prior to the appearance of disciplined armies, military victory used
 to be wrought with the danger of demoralization for the victorious
 mercenary armies. The strategical exploitation of victory was lim-
 ited by the danger that the general might lose control over his sol-
 diers as easy plunder and pillage threatened to transform his men  into a predatory crowd.  Economic foresight may also suggest that the enemies in war be
 treated during the war itself as future tributaries whose means of
 production should be spared in order not to diminish the chances  of later exploitation.'2  In short, whether or not economic considerations make for a re-
 striction of war depends on the social field in which war is waged,
 especially on the form of gain as defined by the economic organiza-
 tion of the victorious society.'3  .2 Illustrations abound. For an especially neat one cf. Ram6n Menendez Pidal, The  Cid and His Spain, trans. Harold Sutherland (London, I934), p. I94.  I3 Ferocity, devastation, and waste depend also on the organization of the military  supply systems. Even a brief consideration of this important factor, which would lead
 to the distinction between wanton destruction and purposive, instrumental destruction  for strategical reasons, is omitted here for reasons of space.  C    THE SOCIAL TYPES OF WAR 45I  The extreme opposite of absolute war is the fight waged under  conditions of studied equality and under strict observance of rules.  Measured in terms of destruction such a fight is highly inefficient  and ludicrously ceremonious. However, the agonistic fight, as we  know it from ancient Greece and also from other cultures,14 is not  oriented toward the destruction of the enemy, although his death  may, of course, ensue. Nor is it directed toward the acquisition of  wealth or other useful ends. It is fought for a prize, i.e., for a sym-  bolic value attached to victory (glory).  Each agonistic fight is a contest between opponents who delight  in measuring their strength according to certain rules of the "game."  The opponents participate in a common culture or respect common  cultural values even if they are representatives of different power  structures. It is these common bonds which make the contest pos-  sible. The regulations reside in respect for values which none of the  opponents can be said to control. The values (customs, laws, codes  of honor, etc.) transcend the conflict.  The agonistic fight has the qualities of a play,'5 with its freedom,  its rules, and its dissociation from useful action. But it is not only,  or at least need not be only, a "good" fight-a playful, vital con-  test. Certain plays are, as symbolic performances, closely related  to religious rites. The agonistic fight, too, may be a sacred play-  a ritual in which use is made of controlled force in order to determine  justice, which ordinarily cannot be determined by force. Victory  then is a fateful, symbolic revelation of justice, provided that the  sacred rules according to which justice has to be sought were meticu-  lously respected. The regulations in agonistic fighting are not rooted  in expediency as are the restrictions possibly imposed upon instru-  mental war. Rather they have the quality of norms.  '4 Contrary to Jacob Burckhardt's opinion. Cf. J. Huizinga, Homo ludens (Amster-  dam, I939); M. Granet, La Civilisation chinoise (Paris, I929); Walter Gehl, Ruhm und  Ehre bei den Nordgermanen (Berlin, I937), esp. chap. ix, on drengskapr-spirit; Wilhelm
 Erben, Kriegsgeschichte des Mittelalters (Munich, I929); Knabenhans, op. cit. See fur-  ther the bibliography in Huizinga, op. cit.  Xs On the sociology of play, so badly neglected in contemporary social theory, cf.
 Huizinga (op. cit.) and the literature quoted there. Cf. also Alfred Vierkandt, "Aus-
 drucks-, Spiel- und Zwecktatigkeit in ihrer Bedeutung fur Volkstum und Kultur,"
 Die Geisteswissenschaften, I914, pp. 955-58 and 980-83.  C    452 THE AMERICAN JOURNAL OF SOCIOLOGY  For purposes of this discussion it does not matter whether these  rules have their origin in constellations of interests or considerations  of expediency; their validity resides in beliefs. Of course their in-  fraction is more likely when interests and beliefs cannot be recon-  ciled.I6  To sum up, the three types of war are oriented, respectively,  toward (i) annihilation, (2) advantage (especially enrichment), and  (3) glory and justice. The regulations of war may apply (i) to spe-
 cific places that are exempted from warfare (temples, open cities)  or mutually agreed upon as battlegrounds ("pitched" battle); (2)  to certain times in which hostilities are suspended (negotiated truce,  customary cessation of hostilities at night, on special days, in winter,  etc.); (3) to certain forms which have to be observed in order to be-
 gin and end hostilities or in order to avail one's self properly of  victory (victor remaining on the battlefield for a fixed time, etc.);  (4) to the means of violence legitimately used in war by (a) legitimiz-
 ing only the use of certain weapons and (b) only a specific use of  legitimate weapons; (5) to the method of warfare (rules prohibiting
 the pursuit of defeated enemy, certain forms of symbol warfare,  etc.); (6) to the persons on the enemy side by (a) exempting from  violence or specific types of violence certain classes (women, chil-  dren, the old, noncombatants, heralds, etc.) and (b) prescribing  specific treatment of vanquished fighters (wounded, prisoners, the  dead); and, finally, (7) to the values controlled by the enemy espe-
 cially by limiting spoiliation and devastation (a) in scope and (b) in  method; for example, through legitimizing only authorized devasta-  tion and spoliation but prohibiting lewd individual action.  Only in regulated wars can the distinction between "good war"  and "bad war" be made,'7 the latter consisting in actions which  i6 Many textbooks on the history of international law begin with a discussion of the  fetial institution among the Romans. For a judicious analysis of the impact of inter-  ests and beliefs upon the origin and validity of this institution cf. Tenney Frank,  "The Import of the Fetial Institution," Classical Philology, VII (I9I2), 335-42. Most  rules of contemporary international law are codified "restrictions" rather than "regula-  tions" in the sense in which the two terms are used in this paper. For this reason these  rules are easily violated when expediency recommends an infraction.  I7 Terms used in the sixteenth century. Cf. Sir Charles Oman, A History of the Art  of War in the i6th Century (New York, I937), pp. 37-38.  C    THE SOCIAL TYPES OF WAR 453  violate the rules of warfare. In absolute wars the distinction does  not hold. History abounds with cases, however, in which differences  in the conduct of war, owing to cultural differences between the  belligerents, were taken as manifestations of evil. From a partisan  point of view the infraction of a familiar rule is not easily distin-  guished from the observance of an unfamiliar rule. Thus the intro-  duction of a new weapon or method of warfare by one side regularly  causes moral indignation on the other side, until there too the new  device is adopted.  No actual war ever coincides with one of the pure types. The  Babylonians had an elaborately bureaucratic system of registering  booty by scribes while the heads of the enemies were for religious  reasons piled up in a pyramid "in order to augment their death"'8-  a striking illustration of how traits of instrumental war may be  combined with traits of absolute war. When man fights for an idea  he mostly fights for an advantage at the same time. The typology  serves to render specific, concrete data,.viz., actual wars, intelligible  in general terms. What matters most in the comparative analysis  is the extent to which restrictions and regulations apply and of what  kind they are.  The same belligerent may wage absolute war against one enemy  and regulated war against another at different times or even at the  same time.'9 This important phenomenon can be understood only  with reference to the social definition of the enemy; it escapes at-  tention when the analysis of war is confined to the otherwise most  important problem of how the structure of a society influences war-  fare.  There are cases in which a belligerent of higher culture limits his  warfare more than his opponent does. Instances of such nonrecipro-  cal definition of the enemy can be found in the Crusades, the French  revolutionary wars, and in the present war in Europe. If a war lasts  long enough and if the available techniques on either side are fairly  similar reciprocity tends to develop.  Finally, any definition of the enemy is, to a varying degree, the  result of, and subject to, manipulation.  x8 Quoted by Bruno Meissner, Babylonien und Assyrien, I (Heidelberg, I920), II2.  I9 Cf. also my paper, "Treachery in War," Social Research, VII (I940), 258-79.  C    454 THE AMERICAN JOURNAL OF SOCIOLOGY  The typology holds regardless of the technical and organizational  conditions which prevail in war. For example, it would be erroneous  to assume that agonistic fighting is possible only in face-to-face com-  bat. Agonistic fighting does not necessarily disappear from war  when long-range weapons come to play a predominant role in  battle. Nor does such fighting presuppose that the commander par-  ticipates directly in it; when operations are directed, bureaucrati-  cally, from an "office" behind the front, war may still retain agonis-  tic traits, provided that the political and military elites of the belig-  erent societies hold certain rules of war in common respect. With  the introduction of long-range weapons the causes of violent death  become "invisible," as Adam Smith put it. The bureaucratization  of the armed forces makes for a de-personalization of war: the sol-  diers become "unknown," as it were. These changes affect the con-  tent of the norms in war, but agonistic fighting vanishes only when  the technological and organizational changes are accompanied by  other changes, in particular when the elites come to regard as their  highest standard that of efficiency in annihilation.  NEw SCHOOL FOR SOCIAL RESEARCH  NEW YORK CITY  C   