-------------
||Meta-info||
-------------


Accessed: 03-06-2016 19:48 UTC
Abstract match at (327, 335)
No references section found.
Section header "UNDERSTANDING THE COMMUNITY" found at (8033, 8060)
Section header "HOFFER" found at (296, 302)

-----------
||Article||
-----------
Understanding the Community

Author(s): C. R. Offer

Source: American Journal of Sociology, Vol. 36, No. 4 (Tan., 1931), pp. 616-624
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/2767 166

Accessed: 03-06-2016 19:48 UTC
UNDERSTANDING THE COMMUNITY.

C. R. HOFFER.
Michigan State College

ABSTRACT

Definitions of “community” in sociological literature are varied but, in general,
show three ideas essential to the concept, namely, first, the community is a human
group; second, the people in it have common activities and experiences; and, third, it
occupies a definite territorial area. Characteristics of communities are varied because
communities are the net result of many forces—geographical, cultural, political, and
others. An understanding of a community involves (1) a knowledge of the necessary
number of people for any given type of community activity, (2) the changes affecting
the stability of the community, (3) what cultural interests the People have and (4)
the interpretation of the various community activities. Research work
the community may logically be made to furnish such information. Classifications a
an aid to understanding communities provided they are based on real characteristics
which communities have. Definitions of neighborhood and community indicate that
the neighborhood is a group which has only face-to-face contacts, whereas both face-
to-face and indirect contacts may be involved in a community.

In its original usage the word “community” meant owning or
having in common, and this still appears to be the central idea con-
eyed by the term. Representative definitions and statements’ in-
dictate the present trend of thought regarding its use. These are
varied but, in general, show three ideas to be essential to the con-
kept.

First, a community implies that there exists some kind of a social
group. No definition in the literature attempts to designate the size
of the group and its characteristics other than that it must carry
on one or more activities and have common experiences. This char-
acteristic of a common life as manifested by common activities

* See C. A. Ellwood, Psychology of Human Society (New York: Appleton & Co.,
1925), p. 12; J. K. Hart, Community Organisation (New York: Macmillan Co.,
1920), pp. 16-17; R. M. Mailer, Community (New York: Macmillan Co., 1917),
p. 22; L. T. Hobhouse, Social Development (New York: Henry Holt, 1924), p. 41;
L. L. Bernard, Introduction to Sociology (Boston: D. C. Heath & Co., 1927), p.
454; W. G. Beach, Introduction to Sociology and Social Problems (New York:
Houghton Mifflin Co., 1925), p. 88; A. E. Wood, Community Problems (New York:
Century Co., 1928), p. 26; D. H. Pulp, Country Life in South China (New York:
Bureau of Publications, Columbia University, 1925), p. 337; H. E. Barnes, Sociology
and Political Theory (New York: Alfred A. Known Co., 1925), p. 36; R. E. Park and
E. W. Burgess, The City (Chicago: University of Chicago Press, 1925), p. 115; J. F.
Steiner, Community Organization (New York: Century Co., 1925), p. 15; D. San-

616
and experiences represents a second essential to this concept. A
third is geographical location, though it is not specifically expressed
in some of the definitions that are given.”

Attempts to make rigid definitions of what a community is lead
unavoidable to many difficulties, because the forces in a given area
that create human groups and the interests they have are numerous
and varied. Some circumstances of life lead people apart as well
as unite them. Consider, for example, the case of a hundred farm-
ers living on adjacent farms in a well-developed agricultural area
of the United States. They may vote at separate places, purchase
goods at different towns, read various kinds of magazines, select
unlike radio programs, and go to different places for amusement and
recreation. These people may not have many activities of a com-
mon nature even though they live in close proximity to one another.
Diverting influences which come through the various means of com-
medication are so potent and numerous that they may prevent a
highly integrated type of communal life within the area. The ele-
meets of a common life which remain in instances of this kind are
those definitely associated with location of residence, such as mat-
term of taxation and public service of various kinds. But political
groups may not be and often are not communities. Political bound-
tries frequently include parts of areas occupied by two or more
communities.

In recent years many attempts have been made to find the bound-
tries of communities, especially in rural areas. But always the
criterion for finding the boundary has been some interest or active-
ity chosen for study. The boundaries thus discovered do not coin-
side with exactness, as many studies have shown, but vary with each
activity used. What they really designate are the peripherals or

 

person, The Farmer and His Community (New York: Harbour Brace & Co., 1922),
p. 7; Lundquist and Carver, Principles of Rural Sociology (Boston: Inn & Co.,
1927), p. 208; B. A. McClenahan, Organising the Community (New York: Century
Co., 1922), p. 7; J. M. Gillette, Rural Sociology (New York: Macmillan Co., 1922),
p. 546; C. J. Gain, Rural Life (New York: Century Co., 1918), pp. 86-87; L. C.
Fry, American Villagers (New York: G. H. Doran & Co., 1926), p. 121; H. W. For-
laugh, The Gold Coast and the Slam (Chicago: University of Chicago Press, 1929),
p. 222.

"If the idea of definite location be dropped entirely, the concept of community
loses its identity and meaning. It then becomes identical to a public.
outer border lines of certain interests radiating from a center. For
this purpose the lines are very useful. The area enclosed by several
of these lines must represent the nucleus of the community, but
whether there are community activities present other than those in-
dictated by the lines is a questionable assumption. In rural areas at
least many people do net have one center from which they may re-
clive all kinds of services, but they tend to have instead a definite
center for a particular service.’ There is nothing to be gained by
attributing to a boundary line values which it does not have.

In cities, too, the same diversity of interests exists. It is gen-
really known that often people living in adjoining houses are not
acquainted with one another. Only when similar occupational
groups or certain nationalities live in particular parts of a city do
community activities in any significant number develop. Generally
speaking, community boundary lines in urban districts overlap.
As Dr. E. W. Burgess states when speaking of urban communities,
“It follows that boundaries of local areas determined ecologically,
culturally, and politically, seldom, if ever, coincide.’”* Perhaps it is
desirable and fascinating to think of the majority of the people ina
circumscribed area as having many worth-while common activities
and interests, but surely this is an ideal rather than a reality in some

In order to understand the community, therefore, certain kinds
of information are necessary. It is essential to know first of all the
relationship between any given community activity and the num-
ber of people necessary to support it. This information is vital.
Failure to recognize it often occurs in rural areas because (1)
the density of population is relatively low, and (2) the number
of people necessary to support certain activities has never been
ascertained very definitely. It is evident in many places now after
projects of a community character have been launched that their
unit of population is too small. Examples of mistakes of this kind
are found whenever farmers are unable to support adequately a
consolidated school even with excessive tax rates, or when churches

*See “A Study of Town-Country Relationships,” Special Bull. 181 (Michigan
Agricultural Experiment Station), for limited study of this point.

“Park and Burgess, of. cit., p. 147.
UNDERSTANDING THE COMMUNITY. 619

exist with only a handful of people, or, again, when certain types
of retail business try to operate in towns too small for them. An
organizer or leader might be of most assistance to a community of
inadequate size if he helped to integrate the interests and activities
of people with other population units until a sufficiently large group
is formed for the desired activity. It is estimated that about 10,c00
people are necessary in order to have a well-equipped hospital. Yet
many groups having some characteristics of communities do not
total 10,000 in population. Consequently they are too small to sup-
port this institution. Every rural town, for instance, cannot have a
hospital. Circumstances are similar in the case of libraries and sev-
real other services that might be mentioned. The idea of interior-
unity co-operation forces itself into the foreground whenever the
numerical requirements for many activities of interest and value to
people are considered.

In urban districts the problem of an insufficient number of people
to support any given type of activity is not found so frequently,
since a high density of population exists. Moreover, numerous
means of transportation facilitate the rapid formation of suffix-
gently large groups at any given place, The city is not without its
difficulties, however, because a high density of population permits
a great degree of specialization in the various activities that occupy
the time and attention of people. Here economic status and cul-
rural interests play a determining role though geographical location
is by no means insignificant. An area in transition certainly pre-
sent more difficulties in the maintenance of a wholesome comma-
city life than one which is more stable.

Second, the changes that are taking place in the area under con-
liberation need to be considered. Population and business enter-
prices ebb and flow from one part of the country to another. Com-
amenities, like people, have a life-history. Some are entering on a
period of decline. Others are just beginning a period of growth
while some may appear for the time being quite stable. Dr. Steiner
in The American Community in Action describes communities that
illustrate these different stages of development. Anyone who ob-
serves rural life carefully cannot fail to see the occurrence of new
alignments, and research workers in cities have discovered areas of
transition and the social processes which accompany them.’ One
danger in using a score card to determine the intensity of the com-
unity process is the fact that it may be used in areas where the
decline of the community has begun. There are now deserted towns
in the cut-over sections of the lake states standing as mute evidence
of communities that have passed into history. Then there are places
that once had a well-developed community life, but now, owing to
a change of some circumstances like the failure of an industry or
the loss of a transportation system, manifest only a medium of the
characteristics essential to a community. In instances of this kind
the community can be developed only to the limits of the resources
which are there unless aid from other sources is given. It is not
reasonable to expect people to build libraries, hospitals, or even
schools when it takes all they can earn to get the bare essentials of
life.

Third, in order to understand any particular community a known-
edge of the cultural interests people have is essential. Even when
the size of a group within an area is sufficiently large and other dis-
integrating forces are absent, a diversity of cultural interests may
prevent a well-developed community life. Differences due to na-
nationality, education, religion, and preference for different types of
recreation may regard or obliterated entirely community activities.
The chaos in community affairs that occurs frequently in either the
city or country when the native stock is being displaced by foreign
people is familiar to all students of social research. If the dis-
placement continues until foreigners constitute a majority in the
area, then a well-integrated community life may appear again
molded not to suit the natives but the foreigners who predominate
in numbers and influence.

Religious differences are important. A recent publication de-
scribes a plan of rural community organization in which agricul-
true, homemaking, education, and civic and social affairs are em-
emphasized.* Religion is not included because practical experience

* Op. cit., pp. 47-62.
“Community Organisation in Missouri (University of Missouri, College of Agri-
culture, Columbia, Mo.).
has shown that diversity of interests over religious questions is too
great. If, however, agreement can be secured in regard to religion,
then this interest is very effective in creating cohesiveness and soli-
parity. The high degree of integration found in some foreign
communities is due often to a unanimity of religious interests. Edu-
national activities are also important in creating community solid-
ity. Likewise, recreation can bind people together or split a com-
unity into sheds. People in rural areas sometimes develop hostile
factions over public dances, Sunday movies, and the like.

One point further should be noted. To understand thoroughly
the community, a knowledge of the interrelationship of various
community activities is necessary. Information of this sort belongs
primarily in the fields of social psychology and social organization
but it must be applied to the community process. How are attitudes
for effective programs built up? What relationship exists between
occupational activities and other activities? How do programs of
community organization develop? Answers to these questions will
help greatly in understanding communities. School superintend-
ends, ministers, and other leaders sometimes develop their parties-
lar programs more rapidly than they do favorable attitudes of the
people in the community for these programs. One progressive su-
superintendent of a rural school remarked to the writer recently, “I
have taken the school faster than I have the community. Now I
have to educate the community or the school program will fail.” It
seems to be an incapable fact that rapid development of any sin-
gle line of community activity will create factions against it unless
due precaution is taken. The major types of community activity
must advance together, but as yet our knowledge about this real-
township is meager.

The foregoing paragraphs afford a basis for some deductions re-
grading social research in subjects pertaining to the community.
It seems reasonable to believe that there are at least three some-
what distinct points of view that may be kept in mind. First, there
is the study of relationship between a number of people in a given
area and the kind of activity they may have. This information is
basic to both our theoretical knowledge of communities and for
practical programs of community organization. The second field of
investigation pertains to the study of the life-cycles of communities
and institutions within communities. Is it possible to find indices
of growth or decline which are distinct from temporary fluctuations
due to incidental factors? Chronological records of meetings in a
community, showing agency sponsoring them, type of program
given, and attendance, would be of much value in this connection.
Third, studies of the interrelationship of community activities as
evidenced by the distribution of funds given, hours of passive and
active participation in different programs and leadership activities,
are necessary. It is to studies of the latter type especially that com-
unity leaders must look for guidance in their work because after
the question of numbers of people in a community and its status in
the cycle of events are established there still remains the problem
of making people intelligent responsive to the various needs which
exist.

Classifications of communities according to the various chara-
tristis they actually possess will also promote an understanding
of them. Professor J. M. Gillette distinguishes three types of com-
amenities: the rural, the urban (town-country), and the urban.”
Obviously, this classification is based on the type of center which is
determined by the density of population. In many ways it is help-
ful. The greatest limitation it has is the fact that experiences of
people even in areas with a low density of population are often dis-
similar. From the ecological point of view Dr. R. D. McKenzie
finds four types of communities: (1) the primary service type, (2)
the type fulfilling the secondary function in the distribution process
of commodities, (3) the industrial town, and (4) communities
which lack a specific economic base.*

These classifications, of course, do not exhaust the limits of pos-
bible classifications. Under certain conditions the type of occupation
may be used to designate a community when the effects of occur-
nation are especially striking or important. Phrases such as “farm-
ing community,” “mining community,” and “manufacturing com-

‘J. M. Gillette, “Community Concepts,” Local Forces, In, 681-89.

*See R. E. Park, E. W. Burgess, and R. D. McKenzie, of. cit., pp. 66-67.
unity” frequently occur both in scientific writing and in popular
articles, Likewise, characteristics of the population are often a
valuable help in understanding the community. From this stand-
point terms such as “Polish community,” “German community,”
and “Little Italy” are often used. As yet no classification to repr-
sent the intensity of the community process has appeared. Such
statements as a “dead” community, an “active” community, and a
“progressive” community indicate the need for one from this point
of view. A classification of this kind is especially difficult, however,
because objective manifestations of this phase of community life
are extremely varied.

A community is not infrequently confused with neighborhood,
so it may be well at the conclusion of this paper to indicate briefly
the trend with reference to the difference between these terms, as
shown by various definitions. A neighborhood implies a primary
group-which is, according to the definition by Professor Cooled,
“a group characterized by face-to-face association and co-opera-
tion.”® It means “that group beyond the family which has social
significance and which is conscious of some local unity.’”° Theo-
critically, then, the neighborhood would be “an area of interaction
characterized by primary relationships of sufficient intimacy to
control and regulate the wishes of those engaged in such interact-
tion.’"* ‘Professor Bernard speaks of the neighborhood and com-
unity in the following terms: “The community is not identical
with the neighborhood. The latter is a smaller and more intimate
group of families. The community is much less tangible.””*

It is evident from the foregoing statements that the neighbor-
hood must be a group of limited size so that the members have fre-
quest face-to-face contacts with one another, and that they inhabit
a definite area. As soon as the group becomes so large that frequent
face-to-face contacts are impossible it ceases to be a neighborhood.

°C. H. Cooled, Social Organisation (Scribner’s Sons, 1909), p. 24.

¥ J. H. Kolb, “Rural Primary Groups,” Research Bull. 57 (Wisconsin Agricultural
Experiment Station).

™D. H. Pulp, of. cit., p. 336.

*L. L. Bernard, Introduction to Barnes and Davis’ Sociology (Heath & Co.,
1927), P. 455-
Judging by the definitions cited in the references at the beginning
of this paper, it appears that the community is a larger group,
though it may have some of the characteristics of a neighborhood.
Both direct and indirect contacts are possible in a community, but
neighborhoods are limited to direct—that is, face-to-face—con-
acts. The term community designates a group of people having
common interests and inhabiting a definite geographical area.
The size of the area will vary depending upon the number and va-
piety of interests that are considered.
