-------------
||Meta-info||
-------------


Accessed: 03-06-2016 19:48 UTC
No abstract found.
No reference section found.

-----------
||Article||
-----------
      Understanding the Community
Author(s): C. R. Hoffer
Source: American Journal of Sociology, Vol. 36, No. 4 (Jan., 1931), pp. 616-624
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2767166
Accessed: 03-06-2016 19:48 UTC Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. The University of Chicago Press is collaborating with JSTOR to digitize, preserve and extend access to
American Journal of Sociology  C    C    C    C    C    C    C    C    C    C   