-------------
||Meta-info||
-------------
The Interpretation of Sociological Data
Author(s): Gustav Spiller
Source: American Journal of Sociology, Vol. 21, No. 4 (Jan., 1916), pp. 521-532
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2763908


Accessed: 10-05-2016 06:00 UTC
No abstract found.
No reference section found.
Section header "INTERPRETATION OF SOCIOLOGICAL DATA" found at (891, 926)
Section header "GUSTAV SPILLER" found at (929, 943)
Section header "DEAR" found at (953, 957)
Section header "INTRODUCTORY COMPREHENSIVENESS AND COMPLETENESS" found at (1306, 1353)
Section header "DEAR SIR" found at (1941, 1949)
Section header "SPILLER" found at (3447, 3454)
Section header "INTERPRETATION OF SOCIOLOGICAL DATA 523" found at (5715, 5754)
Section header "HIUMAN NATURE ELUCIDATED TIROUGH" found at (6657, 6689)
Section header "COMPARISON  WITH ANIMAL NATURE" found at (6692, 6722)
Section header "AMERICAN JOURNVAL OF SOCIOLOGY" found at (8300, 8330)
Section header "INTERPRETATION OF SOCIOLOGICAL DATA 525" found at (10527, 10566)
Section header "INTERPRETATION OF SOCIOLOGICAL DATA 527" found at (14992, 15031)
Section header "FORMS" found at (16333, 16338)
Section header "KINGDOM BY HIMSELF" found at (16341, 16359)
Section header "NATURE OF MAN  13" found at (17649, 17666)
Section header "THIE INTERPRETATION OF SOCIOLOGICAL DATA 529" found at (19496, 19540)
Section header "INTERPRETATION OF SOCIOLOGICAL DATA 53I" found at (24228, 24267)
Section header "PRACTICAL DEDUCTIONS  I9" found at (25223, 25247)

-----------
||Article||
-----------
THE INTERPRETATION OF SOCIOLOGICAL DATA"  GUSTAV SPILLER  London  DEAR Su1: I should highly esteem your permission to invite through  your pages counsel and criticism relating to the subjoined outline scheme  of classification and interpretation of data appertaining to the sociological  field. In an age of co-operation like ours no apology should be deemed  necessary for soliciting the advice of fellow-workers.  I. INTRODUCTORY COMPREHENSIVENESS AND COMPLETENESS  i. It is suggested that when the most general sociological or social  problems (e.g., the development of primary institutions or the reality  I The writer of this argument is the author of a textbook of psychology which
 has received unusually favorable notice in England. His letter of transmission is
 subjoined, as well as the main communication. It is superfluous to say that the
 editors of this Journal do not accept the rendering of sociology which the communica-
 tion proposes. It is published, however, as a stimulus to criticism. Mr. Spiller's
 first letter is as follows:  "DEAR SIR:  "I sincerely trust that you may find space for the inclosed letter in the American
 Journal of Sociology. America is the country par excellence where the study of soci-
 ology is assiduously cultivated, and one naturally turns to its sQciologists for counsel
 and criticism. This could not be more completely and effectively accomplished than
 through the instrumentality of your valuable Journal.  "The Letter manifestly does not reflect or represent a casual or capricious
 thought. Three years ago the (British) Sociological Review published an article of
 mine purporting to show that theoretical and practical race bias and race discrimina-
 tion had slender foundations in fact. The following year the same review con-
 tained a brief sketch by me relating to the mentality of the Australian aborigines as
 revealed in official and other documents. And last year there appeared in that
 periodical a lecture by me on "Darwinism and Sociology," where the ground for the
 present Letter was prepared. Indeed, the background for these various efforts is a
 volume on the subject of the distinctive nature of man which I have nearly completed,
 and I am seeking to publish this Letter in order that the volume might comprehend the
 minimum number of serious blemishes. But for the Sociological Review having
 temporarily suspended publication, I should have also asked its editor for similar
 hospitality.  "Hoping to hear that you will grant my request,  "I remain,  "Yours truly,  52I  " G. SPILLER"  C    522 THE AMERICAN JOURNAL OF SOCIOLOGY  of progress) are under consideration, past, present, and future should  be conceived comprehensively-that is:  a) The past-from pre-Paleolithic times to approximately today.  b) The present-comprising roughly the last quarter of a century  and the one succeeding it.  c) The future-stretching millions of years beyond our time.  2. The foregoing requires to be supplemented by the statement that  in each of these three categories all peoples are to be included.  Note to I and 2.-An all-embracing bird's-eye view, such as the preceding,  appears to be alone consistent with a socially all-embracing science. Much  which would otherwise remain obscure becomes transparent when we advisedly  concern ourselves with sweeping periods and with peoples generally.  3. Similarly, instead of examining chance facts of a more or less  restricted order, a comprehensive and inclusive classification of the  subject-matter of sociology, like the following, is indispensable:  a) Language and transport.  b) Buildings and furniture.  c) Implements and industrial production.  d) Domesticated animals and cultivated plants and discovered  energies and raw materials.  e) Trade and tribal intercourse to internationalism.  f) Dress and education.  g) Play and pastimes and inner life and its expression.  k) Nutrition and care of health.  i) Morals and religion.  j) The family and other groupings (excluding state, district, and  commune).  k) Law and government.  1) Science and art.  m) Miscellaneous.  Note i.-(i) a) to ) virtually cover the material sociological data. (ii) No
 distinct chronological or other order is aimed at in the foregoing list, for the  development has been simultaneous along most lines. (iii) The coupling of  two items under one number has for its main object to reduce the total numbers,  and the coupling does not indicate any necessary or even intimate connection,  although a certain relation will generally be patent to the reader. (iv) The  object of the list is to reduce an infinity of particulars to a manageable aggre-  gate of fixed and readily comprehensible categories. In the absence of such a  list the treatment of sociological data is bound to be seriously inadequate.  C    THE INTERPRETATION OF SOCIOLOGICAL DATA 523  Note 2.-For many purposes a simpler classification will often suffice-  e.g., physical, somatic, economic, intellectual, moral, religious, aesthetic, and  political facts; also, in other connections, individual, sex, family, vocation,
 class, caste, nation, race, humanity, animal life, plant life; and neighborhood  and hamlet to city, district, province, substate, state, and federation of states.  4. Past, present, and future are best regarded as constituting the  indivisible unity of time, and each of the three aspects should therefore  be taken account of in every general problem. Likewise, as far as  possible, all, rather than only one or some, of the items in 3 should be  considered when a general question is approached. And this principle  of inclusiveness or completeness ought to be adopted with all lists.  Only in this way will bias and superficiality be avoided and defeated.  II. HIUMAN NATURE ELUCIDATED TIROUGH A COMPARISON  WITH ANIMAL NATURE  Since human activities are the expression of human nature, therefore  to understand the former we must ascertain the latter.  5. In all species of plants and animals (disregarding man for the  moment) we remark that, for all intents and purposes, unless vast epochs  are focused during which one species is transmuted into another-  a) the species remains stable as regards more important character-  istics, and  b) its groups or members are virtually equal in their capacity of  dealing with their environment in given circumstances.  Accordingly it seems fair to assume, provisionally at least, that  this universal law applies to man; that is, that-  a) the human race is virtually stable as regards more important  characteristics, and  b) its groups or members are virtually equal in their capacity  of dealing with their environment in given circumstances.  Characteristics in man seemingly contradicting this would be, on  this assumption, ascribed to secondary factors. Else it is difficult to  conceive why only the human race should be unstable or its groups and  members alone should prodigiously vary in capacity-that is, if natural  selection readily changes the stability and uniformity of one species, it  should as readily transform all; but if this happened, species attributes  and enduring qualities would cease to exist-i,e., the kinds constituting  the animal kingdom would be in the constantly altering and endlessly  varying condition of human culture and most of the higher animals  would culturally be approximately as advanced as man.  C    524 THE AMERICAN JOURNVAL OF SOCIOLOGY  6. Entering more circumstantially into the nature of animal life,  on the basis of 5, we learn-  a) that with particular animal species there has taken place  during their past virtually no increase in possessions (such as  nests) and in intellectual capacity (such as power of dealing  with the environment);  b) that individuals and groups of particular animal species do not
 appreciably vary either in space or in time so far as possessions  and intellectual capacity are in question;  c) that virtually nothing capable of being denominated as
 improvement in the nature of the possessions and of intel-  lectual capacity is discernible in any given animal species,  even when enormous epochs are considered; and  d) that either co-operation between members of an animal species
 is altogether wantingor it is restricted to co-operation among the  living members of comparatively small and non-co-operating  groups, in which case, however, the co-operation is virtually
 determined and guided by inborn needs and methods and  virtually precludes individuals or groups profiting by the  experience of fellow-individuals and fellow-groups, contempo-  rary and ancestral.  Yet so far as man is concerned-judged by 3, treated according to i,  2, and 4-  a) there has taken place during the human past an incalculably
 great increase in possessions and intellectual capacity, as  exemplified in the present-day contents of the great cities of  the West and in man's present power of dealing with his  environment;  b) individual men and groups of men vary incalculably in space
 and time so far as possessions and intellectual capacity are in  question-e.g., pauper and multimillionaire, illiterate and
 Doctor of Science, Central Africa and England of today, and  Paleolithic times and the present;  c) stupendous progress is traceable from pre-Paleolithic times to  our day-i.e., gradual development of language from a few  inarticulate signs to speech, writing, printing, and telephone  and telegraph with and without wires, or transport including  roads and bridges and conveyances on land, water, and air,  or buildings, furniture, implements, etc. (to the end of the list  in 3);  C    THE INTERPRETATION OF SOCIOLOGICAL DATA 525  d) the whole of mankind-past, present, and future-tends to  act as a single force, general possessions and capacity of  dealing with the environment being primarily a pan-human  and species product, and individuals and groups readily  profiting by their own experience and by the experience  of fellow-individuals, fellow-groups, and ancestors, however  remote.  capacity.  Note.-To be just, man should be compared only with one particular  animal species and not with many or all in respect of possessions and intellectual  7. Carrying the analysis of the animal outfit a step farther still, we  might enumerate the hereunder-mentioned factors:  a) inborn needs or native impulses;  b) innately determined modes of procedure or instincts;  c) congenital means or organs wherewith the need might be  satisfied-e.g., senses, claws, poison fangs, spinning apparatus;  d) general adaptive structure-e.g., the suppleness of the cat or the  peculiar organism of the mole;  e) certain protective structures, as fur or the tortoise's armor;  f) automatic acts;  g) reflex acts;  stances; and  h) individual intelligence to meet particular or unusual circum-  i) the fundamental structure and the correspondingly funda-  mental needs and modes of procedure-e.g., system of obtain-  ing, maintaining, and utilzing energy.  In man, on the contrary, i) is alone of salient import, together with  the unique peculiarity of dependence on species-thought. Nevertheless,  being descended from the primates, his physical structure intimately  resembles in many material respects the structure of the highly de-  veloped biological family to which he belongs. Indeed, man is an  animal in whom a) to h) have been largely superseded or supple-  mented by a new method of approaching his environment and fulfilling  his needs.  Note.-To speak of "instinct" as generally explaining the activities of
 human beings is to rely on a singularly nebulous term in an exceptionally  important matter. Subtract man's culturability and culture and he is just  one of a countless number of animals, except that they are fitted for their
 environment and he is not.  C    526 THE AMERICAN JOURNAL OF SOCIOLOGY  8. There being thus an almost infinite difference between man and  animals, we must search for an interpretation of this anomalous fact.  We propose the ensuing explanation:  a) Individual members of any animal species, be they flourishing  in isolation or in groups, depend almost exclusively on inborn  needs and impulses, means or organs, and methods or instincts,  for the purpose of doing justice to their nature. Their life is,  therefore, self-contained, and whatever lessons experience  teaches them are almost entirely buried within them and with  them. Hence results virtually complete stability and uni-  formity.  b) Man, on the contrary, appears to depend almost exclusively  on pan-humanly discovered, preserved, adapted, and improved  needs, means, and methods, and for this reason-because  billions of human beings pool their possessions and reflections  (instead of as among animals where each individual is self-  limited)-human life is-  (i) almost infinitely richer;  (ii) almost infinitely more diversified as to space and time;  (iii) almost infinitely more progressive; and  (iv) almost infinitely more interdependent in relation to  individuals, groups, and periods, than the life of any  particular animal species whatsoever. For the satis-  faction of their needs animals depend, then, primarily on  their organic outfit, and secondarily on individual thought;  human beings primarily on the thought of their entire race,  comprising untold legions of individual thinkers. Accord-  ingly, the cultural data appear to be consistent with the  law of the stability of animal species and the virtual  equality of their groups and members. That is, human  culture may be explained without postulating that man  forms an exception to the universal law controlling all  species, by assuming that culture is the massed product  of the microscopic contributions of individuals of all  human groups and ages. (See, however, I5.)  9. a) The true human unit is therefore not the individual, as with the  tiger, say; or the group, as with the ant, say; but the whole  human species, embracing all its members of all lands from  man's emergence from apehood to his exit from life's stage  (if that ever occurs). (See i8.)  C    THE INTERPRETATION OF SOCIOLOGICAL DATA 527  b) Accordingly it appears inappropriate to speak of man as a  social being or of the science of man as sociology. Rather  should we speak of man as a species being, of culture as a  species product, and of the science of pan-human culture or
 pan-sophiology, since unfettered and collective thinking is only
 observable in human beings.  c) Culture, again, might be conceived as a comprehensive term
 equivalent to cultivation and be employed in contradistinction  to native power or spontaneity. Culture would be thus  divided into physical, intellectual, moral, religious, aesthetic,
 economic, and political culture, and would comprehend the  totality of the products of the corporate human mind.  d) And the term civilization may be said roughly to express at  any date the last stage of the total of the material and other  inventions and discoveries developed, and postnatally pre-  served, by the co-operation of the whole of mankind from  the earliest times, in order to meet the demands of human  nature which depends for effective guidance and satisfaction  on culture and not on heredity.  e) We might also state that what heredity is to the animal,
 heritage, or the cultural heritage, is to man, and heritage  we might define in the largest sense as the tradition of  mankind.  III. MAN FORMS A KINGDOM BY HIMSELF  io. Since man is differentiated from all plants and animals in a  crucial respect, he should be regarded as constituting a kingdom by
 himself-plant life, typifying changeability in form without free move-
 ment of organism and without freedom in response; animal life, change-
 ability in form with free movement of organism and without freedom in
 response; and human life, changelessness in form, with free movement
 of organism and with freedom in response; or progressive indetermi-  nateness in form, locomotion, and response, respectively.  ii. Further, adaptation in the new kingdom being cultural instead  of biological, a single species is substituted for an indefinite number  of species.  I2. Lastly, the possibilities of progress in the new kingdom being  boundless, boundless perfection in every direction-physical, bodily,  economic, intellectual, moral, religious, aesthetic, and political-tends
 to become a reality in the course of time.  C    528 THE AMERICAN JOURNAL OF SOCIOLOGY  Note.-The cause of pre-man becoming a species being may perhaps be  found in (i) his having been the most highly developed animal intellectually  and (ii) his having been placed in singular circumstances making collective  thought the alternative to degeneration or extinction.  IV. THE NATURE OF MAN  13. With man, then, a novel and momentous factor enters in bio-
 logical evolution-dependence on the material and other inventions and  discoveries of virtually all the members of his race from the earliest  times to his own. From this ensues-  a) that but for fundamental structure, and fundamental needs  resulting therefrom, a human being is obliged to place
 reliance primarily on his fellows far and near in space and  time in order to realize himself;  b) that the more extensive the accumulated fund of thought,  the more propitious are his chances of realizing himself;  c) that he depends on completest culture for completest living  and that he will therefore be able to realize himself fully only  when the quality and the quantity of this fund of thought  have reached infinity;  d) that hence only the ideal satisfies man truly, the ideal being  simply that which adequately satisfies his needs and which  corresponds to the plant's and animal's fixed hereditary  outfit; and  e) that since the individual who truly realized himself would
 have achieved this through absorbing the substance of what  trillions have accomplished, he would be trillions of times
 the superior of any individual animal, omitting here the
 additional superiority due to the active co-operation and  comparison of these trillions. (Man even learns from ani-  mals, plants, and inanimate nature.)  I4. Moreover, reasoning from the past to the future, we appear  justified in concluding that with the ages collective or pan-human thought  leads necessarily-  and discoveries;  a) to an almost infinite growth of material and other inventions  b) to an almost infinite improvement of these;
 c) to a complete equalization of economic, political, moral,
 intellectual, aesthetic, and other advantages among indi-
 viduals and peoples; and  C    THIE INTERPRETATION OF SOCIOLOGICAL DATA 529  d) to humanity becoming a single organized co-operative  totality.  Note.-(i) The advance hitherto reached can be properly estimated only by  ignoring the equal distribution of the benefits of culture, and the advance to be
 reached in the future will largely be measured by its realization. (ii) The
 fear that our achievements will be annihilated by the cooling of the earth's
 crust millions of years hence disregards the future advance of science. (iii) And  the dread that human nature partakes of the tiger and the beast, and can  therefore not do justice to the ideal, appears to express a gratuitous and  uncritical assumption.  IS. Is it, however, correct to contend that a) peoples and b) indi-
 viduals are virtually one another's equals so far as native capacity is in  question ?  a) is rendered probable, inter alia, by the statement in an official  report relating to the school education of the dusky offspring  of the Australian bushman (who is regarded as touching the  zero level of human culture) that "age for age and opportunity  for opportunity the attainments and mental powers of these  children are equal to the average white children," and by the  fact that thousands of Africans have passed through the high-  est seats of learning in Europe and the United States with  apparently no greater effort than Europeans and apparently
 constituting no more exceptions than the European students;  and  b) is shown to be probable-  (i) by a closer study of the relevant data-e.g., on applying  I to 4 systematically by consulting specialized histories  we shall find that the almost painfully slow, piecemeal,
 and continuous human advance excludes the assumption  that a few "men of genius" are responsible for what we  call human civilization, or that men are "born" to solve  the almost infinitely minute portion of the problem  which happens to emerge in their day and which they  have more or less successfully coped with; and  (ii) by the consideration of the fact that the cultural causes  which account for the cultural diversity of peoples and  ages persumably account for the prodigious cultural  differences between individuals, the same causes being  necessarily operative in the two instances.  C    530 THE AMERICAN JOURNAL OF SOCIOLOGY  a) and b) should be experimentally tested by the adoption, under  equal but decidedly elevating circumstances, of newborn infants repre-  senting different sexes, classes, peoples, and races. (The children  should be unaware of being adopted and the foster-parents should act  as genuine parents.)  Note.-It is likely that the belief in men of genius is a survival of the  belief in the ancient gods and heroes. If the precise individual contribution  of any "great" man be envisaged, our conclusion will probably appear to be  consonant with the facts of history. It might be also noted that possibly  over 95 per cent of man's inventions and discoveries are admittedly uncon-  nected with "great men." (Apply i to 4 to the problem.)  i6. From man's dependence on pan-human thought and from his  being subject to the biological law of stability and uniformity it follows-  a) that the individual human being (allowing for germinal,  prenatal, and postnatal malformation) is capable of absorb-  ing the substance of any civilization, however advanced, and  b) that he is able to advance this civilization in an infinitesimal  degree.  Expressed in the form of a definition: The stock of humanity's  acquisitions, divided by the number of human beings who have lived,  assuming the actual physical and cultural conditions, approximately  yields the single individual's intellectual, moral, and practical capacity  for invention and discovery, and, vice versa, the single individual's  intellectual, moral, and practical capacity, multiplied by the number of  human beings who have lived, assuming the actual physical and cultural  conditions, approximately yields the stock of humanity's acquisitions.  I7. We might define man accordingly as-  a) the sole cultural or species being;  or stated less ambig-uously,  b) man is the sentient being which primarily depends on species  developed and traditionally preserved culture (for satisfying  its needs);  or, more exhaustively,  c) what defines man most truly is that the necessary means  for adequately gratifying his needs are, in a growingly satis-  factory form, provided-not, as in animals, by instinct, by  individual intelligence, by learning incidentally from neigh-  boring members of the same species, by accidental traditions,  by group co-operation, or by a combination of several of the  just-enumerated means-but by the steadily increasing  C    THE INTERPRETATION OF SOCIOLOGICAL DATA 53I  collection of material and other inventions and discoveries  made and developed by his species as a whole and trans-  mitted postnatally from generation to generation;  or, aphoristically,  d) man is the super-animal and depends on completest culture  for completest living.  i8. From the foregoing definitions we may infer that-  a) humanity is the culture-supplying,  b) human groups are the culture-mediating, and  c) the human individual is the culture-demanding and augment-  ing sociological unit.  There exist thus three sociological units, as well as one primary  factor-pan-human co-operation in thinking and acting. From this  primary factor four dynamic laws may be deduced:  a) the law of limitless accumulation of cultural products;  b) the law of the growth and elimination of inequality and error;  c) the law of limitless progress or improvement in cultural  products; and  d) the law of mankind tending to become an organized unity.  V. PRACTICAL DEDUCTIONS  I9. The suggested definition of man also implies-  a) the existence of societies or communities, the individual  being wholly unfitted by nature to live by himself;  b) the innate mental and moral equality of individuals, sexes,  families, classes, castes, nations, and races, from which  follows the demand for equal opportunities and treatment;  c) the need to provide thorough home and school education for  all-physical, intellectual, moral, aesthetic, civic, and voca-  d) science becoming man's guiding genius in all departments of  e) the indispensability of co-operation in all spheres of life and  f) the need for institutions which shall store the accumulations of  the past, present, and future-e.g., government, law, mar-  g) equal respect for past, present, and future, or for conserva-  tism, presentism, and futurism (which might be merged into  tional;  life and thought;  on an equal basis;  riage, etc.;  pan-temporism);  C    532 THE AMERICAN JOURNAL OF SOCIOLOGY  h) as the supreme end the striving collectively and individually  to promote the cause of the ideal, and a sense of oneness  with all humanity, of which the individual is but an expres-  sion;  i) as a rule of conduct and action the exhibiting in all the rela-  tionships of life of a profound fellow-feeling, guided by fullest  information and circumspect thought, accompanied by  geniality and refinement, and intelligently realized by  strenuous and firm-bent will-the mind acting as a whole;  j) and respect for the fundamental needs-hunger, exercise, etc.  Since, if substantially correct, the conception contained in this  rudimentary outline is of revolutionary consequence, both theoretically  and practically, the writer would greatly appreciate remarks and criti-  cisms. Sociology, it is superfluous to insist, would immensely profit  by possessing a viewpoint derived from the nature of man as scientificaLly  established.  C   