-------------
||Meta-info||
-------------


Accessed: 10-05-2016 05:05 UTC
No abstract found.
No references section found.
Section header "SOCIAL SURVEY" found at (316, 329)
Section header "FIELD OR CONSTRUCTIVE SERVICE" found at (333, 362)
Section header "BURGESS" found at (401, 408)

-----------
||Article||
-----------
The Social Survey a Field for Constructive Service by Departments of Sociology
Author(s): E. W. Burgess

Source: American Journal of Sociology, Vol. 21, No. 4 (Jan., 1916), pp. 492-500
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/2763906

Accessed: 10-05-2016 05:05 UTC
THE SOCIAL SURVEY.

A FIELD OR CONSTRUCTIVE SERVICE. By DEPARTMENTS
Of SOCIOLOGY

 

E. W. BURGESS.
Ohio State University

The social survey of a community is the scientific study of its
conditions and needs for the purpose of presenting a constructive
program for social advance. The following paper is written for
those interested in the development of practical sociology in this
country. Its purpose is twofold. It seeks to call attention to the
possibilities within the social survey for service by departments
of sociology. It attempts in addition to outline a general plan of
organization by which the sociologist may best co-operate with the
community. The type of relationship described below will be
largely based on the experience in social surveys of the department
of sociology in the University of Kansas under the leadership of
Professor F. W. Blackman.

To the sociologist there is little novel in the method of the social
survey. Perhaps the absence of novelty has prevented an adequate
realization of its importance. Indeed a case might well be made
for the statement that the social survey was an invention of the
sociologist. In every department of sociology in the country
beginners in the science have been initiated into this method of
community study. The success of the device was immediate and
patent. The first-hand study of local conditions finalized the work
of the classroom. Students were convinced that social as well as
natural phenomena were susceptible of scientific study. Affect-
ive reactions to “conditions as they are” crystalline in the social
attitude which Pattern terms “the emotional opposition to remove-
able evils.”

As an instrument of social measurement the social survey in the
hands of the sociologist was until recently confined by the limit~-

492
tons of the classroom. Its technique was relatively simple. Its
examination was more or less superficial. Its results were seldom
utilized in social improvement. In short, the social survey in the
college was little else than a laboratory toy, like the electric light
before Editor, interesting for purposes of exhibition and training,
but of slight practical value to the community. Social studies of
permanent importance were made, not by departments of sociology,
but by individuals, or by groups of social workers. Examples of
these are Booth’s Life and Labour of the People of London, Row-
tree’s Poverty, A Study of Town Life, and Jane Adams’ Hull-
House Maps and Papers.

This statement of the origins of the survey is no reflection on the
sociologist. The point may rather be well taken if his contribution
has not been made. Is not the work of the social scientist, like
that of the natural scientist in the case of the electric light, com-
plate with the discovery of the method? Was not the brilliant
Pittsburgh Survey but the work of a social Editor who reduced
this discovery of the sociologist to human utilization ?

The natural gratification of the sociologist in the transformation
of his laboratory method into so efficient an instrument of social
investigation should not prevent the perception of the future posse-
abilities of service in connection with the social survey. Indeed,
the sociologist has not been indifferent to its recent practical
development. In the University of Chicago and Columbia Uni-
varsity as well as elsewhere the work in practical sociology has
always been correlated with the investigation of city, state, and
national problems. Other universities and colleges within the
last three or four years have been experimenting with various types
of service to the community through the social survey. The inter-
est became so general that two years ago at the Minneapolis meet-
ing of the American Sociological Society a committee was appointed
to formulate a plan of organization for social surveys and social
investigation. The illness and death of Professor C. R. Henderson,
the chairman of the committee, delayed and then checked this
movement toward a comparison of the methods and the forms of
the social survey and a presentation of a definite plan of organize-
tion.
These two years, however, disclosed a growing appreciation of
the value of the social survey. In at least two institutions, the
University of Kansas and the University of Southern California,
courses in the social survey have been introduced. Of greater
significance have been the results of the participation of the social-
gist in this method of social study as revealed in the differentiation
of distinct forms of the survey. This development has been of
two types: (1) surveys of the community by the sociologist upon
his own initiative or at the request of the community; (2) surveys
of the community in which the sociologist has been called upon
to direct and organize the work.

The more common form of service to the community through the
social survey by the sociologist has been of the first type. A com-
unity, or one or more organizations representing the community,
has secured the expert service of the sociologist in making an
inventory of its conditions and needs. This study may be general
or partial. It may include all aspects of community life, or it may
be limited to one or more divisions of the life of the community.
The extension division of the University of Iowa is furnishing this
type of service to the communities of the state. The department
of sociology of the Ohio State University made a significant housing
study at Circleville revealing conditions of overcrowding which
rival if not surpass those of the worst districts in our largest cities.
The social survey of Cargo, North Dakota, was made by a social-
gist upon the request of a local organization. This form of the
social survey is obviously valuable. The study of conditions by
an expert makes possible sure and permanent progress upon the
basis of an adequate and impartial examination of the situation.
Comparison with conditions in other communities stimulates to
social action. Last, but not least, is the present significance and
future promise of this tendency of the community to turn to the
social scientist for expert service.

This type of survey, however, presents a peril: satisfaction
with a level of service which is lower than that which may be
achieved. The sociologist’ should not fall short of the full measure
of social opportunity presented. As an expert in social reconstruct-
tion he has performed but a part of his service in the analysis and
the presentation of the needs of the community. His more difficult
and more valuable service is his dynamic participation in the social
movement of the community. Vital participation may be gauge
not so much by the character of his findings as by the nature of his
relation to the organic life of the community, that is, to social
agencies, social activities, and public opinion. Which type of
survey will better educate the public in regard to the social causes
of undesirable conditions, will more effectively diffuse the knowledge
of scientific methods of prevention and improvement, and will
pave the way for united action of all forces in the community to
promote a constructive program of social advance? The social-
gist should guard against placing himself in the situation where the
doing of the service that is consistently demanded may prevent the
performance of the larger service which he should be equipped to
render.

This larger service, I believe, is to be found in the second type
of the survey. The distinctive characteristic of this form of social
investigation is the study of local conditions and needs by the com-
unity under expert direction. The demand for the survey here
as in the other type of the survey comes from the community.
But the activity of the community does not cease here. The social
expert who is selected to direct the study organizes the community
for the work of investigation. This method of organization origin-
named in the Belleville and in the Lawrence social surveys conducted
under the direction of the department of sociology of the United-
city of Kansas.

The first principle of this type of survey is that the community
as a whole should be organized to promote the survey movement.
If feasible, every civic, commercial, religious, and social organize-
tion should participate in the demand for the survey. In Belleville,
a town of 2,300 persons, the local welfare society, representing
practically all the civic interests in the community, initiated and
promoted the survey movement. In Lawrence, eight organize-
tons, namely, the Civic Study Club, the Generated Brotherhood,
the Federation of Women’s Clubs, the Merchants’ Association,
the Ministers’ Alliance, the Missionary Union, the Parent-Teachers’
Association, the Social Service League, united in the request for the
survey and elected representatives as members of the general social
survey committee. This union of social agencies for the purpose
of studying conditions is necessary if the survey is to be an organic
expression of the social consciousness. A high degree of integration
of organized public opinion is thus secured through the general
committee representing all the voluntary organizations of the
community.

The second principle of this type of the survey is that the study
of conditions of life be made by the community under the direction
of the expert in the technique of surveys. The sociologist is, or
at any rate should be, specially trained to perform this service. He
needs skill in two arts: the technical survey methods, and the
technique of directing the organization of the community.

In the Kansas surveys the application of these principles took
the following form. The general survey committee, composed of
representatives of the organized community life, elected an exec-
time committee to co-operate with the director of the survey, a
sociologist, in the organization of the work of investigation. The
function of the executive committee was twofold, in regard both
to the raising of the finances and to the organization of the invest-
nation. First, a method of raising funds to meet the necessary
expenses of the survey was adopted and put in charge of a carefully
selected finance committee. Secondly, the executive committee
co-operated with the director of the survey in organizing the com-
unity. In the Kansas surveys the following divisions of the field
were made: (x) topography and population; (2) community plan-
ning; (3) municipal administration; (4) trade, industry, and labor;
(5) public health; (6) housing; (7) dependency; (8) delinquency;
(9) recreation; (10) education; (z1) churches and religion. Com-
matters with a membership varying in size with the nature of the
field of study were appointed to co-operate with the director and
his staff of field workers.

As valuable as the organizing function of the director of the
survey is his service in securing the co-operation of experts in the
different special fields of investigation. The sociologist in his
direction of the survey is able, not only to utilize the concrete
practical knowledge of the local members of the committees of
investigation, but also to bring to their assistance the special known-
edge of experts in the university and in the departments of state.
The director of the survey from his point of vantage in the under-
city may offer the community the skilled service of different depart-
meets of the university: sociology, economics, political science,
history, psychology, education, the extension division, etc. In
addition, Kansas experience indicates that he may readily secure
the invaluable co-operation of the state departments, such as the
state board of health, the department of public instruction, the
department of labor and industry. Thus, the social survey, if
wisely organized, places at the service of the community both the
expert knowledge of the university and the technical resources of
the state.

Such, then, in substance is the outline of the organization of
community self-study under expert direction. The distinctive
advantages of this type of survey deserve further consideration.

The fundamental value of this type of survey lies in its organic
relation to the community consciousness. The social survey of the
community by the community signifies the development of team-
work. The sociologist as the director is in the position of the coach
to the football team. The organization of local committees of
investigation signifies a higher integration of the social conscious-
ness. The psychological division of the community into the
extremes of “boosters” and of “knocked” disappears before the
constructive attitude involved in the scientific study of social
problems. The social survey as related to social consciousness
may well be described as a method of social introspective checked
up by the statistical measurements and the comparative standards
of the social expert. Experience shows that the following cone-
sequences arise from this type of the organic relation of the sociologist
to the community. First, the study of the community by the com-
unity under expert direction secures the training of local workers.
Secondly, this training of the active social workers of a community
often involves on their part a complete change of attitude toward
social problems. Concrete, practical experience in the use of scion-
topic methods of investigation tends to rationale the expression
of the humanitarian interest. Third, this participation and
training of workers in the survey furnish a large and efficient group
in the community ready and prepared to promote the program of
constructive social advance proposed by the survey. On this last
point the results of the Belleville and the Lawrence surveys speak
for themselves. In Belleville the president of the local welfare
society which conducted the survey was elected mayor upon a
platform containing several of the most important recommend-
tons of the survey. In Lawrence before the printing of the report
three ordinances were enacted as direct results of the survey:
one providing for the inspection and the supervision of the
milk supply of the city, another establishing housing standards,
and another creating a board and superintendent of public
welfare.

A second advantage of this type of the survey is found in the
nature of its stimulus to the sociologist and to the department of
sociology. The sociologist as director of community self-study has
opportunity for expression in the two arts in which he has special-
sized: first, in the use of the impersonal tools of investigation, of
statistics, and of interpretation, and, secondly, in the employment
of the personal technique required for organizing co-operation and
team-work.

The self-expression of the sociologist through the exercise of the
“instinct of workmanship” in both organizing and directing com-
unity self-study brings out the possibilities of united action on
the part of the several social sciences. A feature of the co-operation
involved in this type of the survey fulfill one of the historic claims
of the sociologist. The director of the social survey, by securing
the co-operation of sociologist, political scientist, economist,
historian, and psychologist, demonstrates the functional unity of
social science. The problems of the community impinge squarely
upon the sociologist, but their satisfactory solution demands the
united action of all social scientists. Historically, it is fitting that
the sociologist should participate in organizing concerted effort.
It is also obvious that this union of activity is more readily secured
where the sociologist is the director of community study than where
his function is merely to report specific individual findings. The
larger work of the sociologist, then, lies in the organization, not
only of the community, but also of the expert service of the uni-
varsity and of the state.

There is still another advantage of this type of the survey to
sociologists and departments of sociology. The stimulus of research
vitalizes the work of the classroom. Society is the laboratory of
the sociologist. The social survey provides a unique opportunity
both for investigation and for social construction, both for the
analysis of mental attitudes and for the study of the control of
forces in securing improvement. To the advanced student the
social survey affords severe and stimulating training in the tech-
unique of investigation and in the art of social action.

The third consideration in favor of this type of the survey interest
in the very nature of the participation of the sociologist in the social
movement. Heroin lies the solution of the problem of democracy
and the expert. The method of community self-study under the
direction of the specialist involves the co-operation of the group and
the expert. The specialist must of necessity demonstrate his skill
and his worth in the acid test of the concrete practical problem;
the community realizes at first hand the superiority of the new over
the old method. Community self-study under expert direction
is democracy being at school to the social scientist. The social
survey is to the community what the demonstration station is to
the farmer.

The solution of the problem of democracy and the expert is,
at best, of secondary importance to the function that the social
survey may play in social progress. We have all been surprised
and chained at the apparently slow onward movement of reform.
The word “apparently” was used advised for the reason that we
are prone to gaze on the superficial indications of change and to be
observant of the deeper currents that shape our social life. Our
reform movements of the past have too often been grounded upon
the naive idea that all that was needed was a simple substitution
of the good “outs” for the bad “‘ins.” Of course, no mere mechanic-
cal shift can have permanent value. What is necessary is an organic
transformation of habits of sentiment, thought, and action of the
American people. This change of heart and head cannot be
efficiently effected upon a nation-wide scale; it must take place on
a community basis. The hamlet, the village, the town, the weigh-
boyhood, the city are, from the standpoint of social psychology,
the units for the achievement of democratic progress. The family
is too small, the state and the nation are too large. In the com-
unity the problems of city planning, municipal housekeeping,
public health, housing, delinquency, dependency, recreation, edu-
cation, and social religion are to be worked out. The construction
of the American life of the future is fundamentally a problem of
the community. The social survey, then, of the type of community
self-study under expert direction is the initial step toward the
practical realization of efficient and specialized democracy.

A word, in conclusion, should be said in regard to the relation
of the sociologist to agencies already in the field. By no implies-
tion should this paper be considered an argument for the monopoly-
nation of the social survey by departments of sociology. The
department of surveys and exhibits of the Russell Sage Foundation
has performed fine pioneer service in a series of effective surveys.
No doubt, the leadership of the social survey movement will con-
tique with this institution. Yet this one agency cannot hope to
respond to all the calls for investigation and so must neglect the
smaller cities and towns altogether. The university, on the con-
tray, with its specialists in all the varied aspects of community
life constitutes an unorganized force of experts, a potential staff
of social surveyors. The communities, too, are becoming more
and more acute aware of their social problems and are turning
to departments of sociology for assistance in their solution. The
task of the sociologist is twofold: to secure the co-operation of
specialists in the university and of the departments of state and
to organize the community for self-investigation under expert
direction. For this reason the social survey is an inviting field
for constructive service by departments of sociology.
