-------------
||Meta-info||
-------------
Organizational Task and Institutional Environments in Ecological Perspective: Findings from the Local Newspaper Industry
Author(s): Glenn R. Carroll and  Yangchung Paul Huo
Source: American Journal of Sociology, Vol. 91, No. 4 (Jan., 1986), pp. 838-873
Published by: The University of Chicago Press
Stable URL: http://www.jstor.org/stable/2779960


Accessed: 08-06-2016 03:45 UTC
No abstract found.
Chart match at (49967, 49972)
Chart match at (54958, 54963)
Figure match at (24340, 24343)
Figure match at (24477, 24480)
Figure match at (30044, 30047)
Figure match at (38497, 38500)
Reference match at (74742, 74752)
Section header "ORGANIZATIONAL TASK AND INSTITUTIONAL ENVIRONMENTS" found at (6820, 6870)
Section header "ENVIRONMENTS OF NEWSPAPER ORGANIZATIONS" found at (11875, 11914)
Section header "RESEARCH DESIGN  844" found at (21045, 21065)
Section header "POPN" found at (51234, 51238)
Section header "SMSA" found at (22885, 22889)
Section header "FRANCISCO" found at (24437, 24446)
Section header "OAKLAND" found at (24447, 24454)
Section header "JOSE" found at (24459, 24463)
Section header "CALIFORNIA  FIG" found at (24465, 24480)
Section header "ILLIT" found at (51240, 51245)
Section header "FOUNDS" found at (59411, 59417)
Section header "PFOUNDS" found at (63747, 63754)
Section header "NFAILS" found at (60056, 60062)
Section header "PFAILS" found at (25305, 25311)
Section header "PNEWS" found at (45494, 45499)
Section header "GNEWS" found at (45710, 45715)
Section header "EMPS" found at (51251, 51255)
Section header "STRIKE" found at (50308, 50314)
Section header "WSTRIKE" found at (50383, 50390)
Section header "NEWSA" found at (50459, 50464)
Section header "NEWSB" found at (50554, 50559)
Section header "NEWSC" found at (52222, 52227)
Section header "UWAGE" found at (51530, 51535)
Section header "CWAGE" found at (50758, 50763)
Section header "MWAGE" found at (50840, 50845)
Section header "SWAGE" found at (50896, 50901)
Section header "PEAK" found at (28597, 28601)
Section header "TROUGH" found at (55130, 55136)
Section header "FAIL" found at (55244, 55248)
Section header "IEST" found at (55293, 55297)
Section header "ELECT" found at (55413, 55418)
Section header "POLIT" found at (59832, 59837)
Section header "ANALYSIS" found at (29667, 29675)
Section header "YEAR  FIG" found at (38491, 38500)
Section header "EFFECTS OF TASK ENVIRONMENTAL VARIABLES ON THE CIRCULATIONS  TABLE" found at (49906, 49972)
Section header "FOUR NEWSPAPERS" found at (54970, 54985)
Section header "WWII" found at (55073, 55077)
Section header "WWII  POPN" found at (50092, 50102)
Section header "NOTE" found at (55585, 55589)
Section header "EFFECTS OF INSTITUTIONAL ENVIRONMENTAL VARIABLES ON THE CIRCULATIONS  TABLE" found at (54888, 54963)
Section header "WWII  PEAK" found at (55083, 55093)
Section header "DISCUSSION" found at (63766, 63776)
Section header "APPENDIX" found at (68942, 68950)
Section header "REFERENCES" found at (74742, 74752)

-----------
||Article||
-----------
Organizational Task and Institutional  Environments in Ecological Perspective:  Findings from the Local Newspaper  Industry'  Glenn R. Carroll and Yangchung Paul Huo  University of California, Berkeley  Drawing on the distinction between task and institutional environ-
 ments, this article analyzes changes in the organizational structure
 of a local newspaper industry over a 125-year period. The analysis
 first examines the relationship between environmental phenomena
 and the patterns of founding and failure observed in the lives of
 2,168 newspaper organizations. To study another relationship, that
 between organizational environments and performance levels, four
 long-lived newspapers were investigated separately. The findings
 show that institutional environmental variables, especially political
 turmoil, strongly affect the rates of founding and failure but only
 weakly affect performance. In contrast, task environmental vari-
 ables are more closely associated with the performances of individ-
 ual organizations and less with the organizational demographics of
 the industry.  Theory and research in organizational sociology conceptualize organiza-  tional environments in two general ways. First, the concept of task envi-  ronment is used to describe factors directly related to the work of the  organization. Special emphasis has been given to variables that charac-  terize elements or dimensions of the input and output streams of the work  flow process. Second, although the terminology frequently differs, the  concept of institutional environment is used to describe external factors  that indirectly affect an organization through societal norms, resources,  1 The research reported here was supported in part by the Institute of Industrial
 Relations, University of California, Berkeley (George Strauss, director). Part of the  writing was completed while Carroll was a guest professor at the Max-Planck-Institut  fur Bildungsforschung, Berlin (Karl Ulrich Mayer, executive director). We wish to  thank Nakiye Boyacigiller for research assistance. We also wish to thank Howard  Aldrich, Michael T. Hannan, and Douglas Wholey for comments on an earlier draft.  Requests for reprints should be sent to Glenn R. Carroll, Graduate School of Business  Administration, University of California, Berkeley, California 94720.  (?) 1986 by The University of Chicago. All rights reserved.
 0002-9602/86/9 104-0003$01.50  838 AJS Volume 91 Number 4 (January 1986): 838-73  C    Organizational Ecology  and constraints. Commonly studied institutional variables include na-  tional culture, the market structure of the economy, and the organization  of political and legal systems.  Although considerably more research has been conducted on the task  environment, the existing empirical evidence shows that variables in both  types of environment affect the structure and performance of organiza-  tions (see Scott 1983). Yet, in current empirical studies, researchers  rarely, if ever, analyze these two types of environmental variable simulta-  neously. As a consequence, the roles they play in shaping the structure of  organizational populations are not well understood.  This article reports findings from an organizational analysis using both  task and institutional environmental variables. The substantive problem  was to explain the long-term changes in the organizational structure of  the local newspaper industry in a large metropolitan area of the United  States. This industry was chosen because it is thought to be sensitive to  both types of environment and because it has left historical records that  make it possible to reconstruct the evolution of the industry over a period  of 125 years.  By long-term changes in the structure of the industry, we mean simply  the change over time in the number and distribution of the organizational  population. By the modern bioecological definition of evolution (e.g.,  Pianka 1983), such an analysis is properly classified as evolutionary, even  though it implies nothing about the progressiveness of temporal change.2  Empirically, the analysis used three important dimensions of structural  change as dependent variables: (1) the founding rate of new organiza-  tions, (2) the rate of death of organizations across the life cycle, and (3) the  performance of ongoing organizations over time. The goal was to explain  variations in these dimensions in terms of environmental change.  This analysis is best understood as the culmination of an ecological  research program on the newspaper industry. In an earlier companion  study of seven metropolitan areas, Carroll (1985) examines in detail the  competitive dynamics of organizations in the American local newspaper  industry. In this article, we emphasize the political environment and its  effects. We adopted this focus in part because previous research has  convincingly demonstrated the importance of the political environment  for the development of the press (H0yer 1975, 1982; Carroll and Delacroix  2 Pianka writes, "A common misconception is that natural selection is synonymous
 with evolution. It is not. Evolution refers to temporal changes of any kind, whereas  natural selection specifies one particular way in which these changes are brought  about" (1983, pp. 9-10). This definition of evolution is similar to that given by Carroll  (1984) but differs considerably from the dominant conception found in the sociological  literature, which does imply directionality and progressiveness. See Granovetter (1979)  for an extensive critique of the dominant conception.  839  C    American Journal of Sociology  1982; Delacroix and Carroll 1983). We also believe that such a focus has  rich theoretical implications for both general organizational theory and  organizational ecology.  ORGANIZATIONAL TASK AND INSTITUTIONAL ENVIRONMENTS  Most previous empirical research on organizations uses variables in the  task environment rather than in the institutional environment (Scott  1983). As originally conceived by Dill, the task environment of an organi-  zation consists of all external factors that are "potentially relevant to goal  setting and goal attainment" (1958, p. 410). Despite the all-inclusive na-  ture of this definition, Scott (1981) points out that task environments can  be reduced to four major groups of actors, or sectors: (1) customers of the  organization's output; (2) suppliers of the organization's input; (3) compet-  itors of the organization; and (4) regulatory groups, including labor  unions. In actual empirical research, the task environment has usually  been conceptualized from the perspective of a focal organization (Evan  1966). Specific task environmental variables used sometimes consist of a  single identifiable actor or organization (e.g., Selznick 1949); at other  times these variables are constructed across a large number of environ-  mental indicators or organizations (e.g., Emery and Trist 1965).  The popularity of task environmental variables can be attributed to the  widespread use of exchange-oriented models of organizational structure  and functioning (Scott 1983). In many popular models of organization,  theorists have concentrated on the exchange of goods and services and the  interdependencies it creates. In closed systems models (e.g., Blau 1970),  internal exchange between organizational subunits is emphasized. In  open systems models (e.g., Thompson 1967; Pfeffer and Salancik 1978),  environmental exchange receives primary attention, especially as it con-  cerns the securing of inputs and the placement of outputs. Such con-  ceptual imagery directs attention to specific environmental exchanges  between the organization and external actors. It also invokes an organiza-  tion-set level of analysis (Scott 1981).  Variables in the institutional environment do not compose such an  easily definable group. Although Selznick (1948) first used the term in an  organizational context, a more recent line of theory makes the connection  to the environment more explicit. Within what is becoming known as  "the institutional perspective," theorists focus on the institutionalized be-  liefs and rules of society and the ways they become incorporated into  organizational structures (Meyer and Rowan 1977; Zucker 1983). Empir-  ical research within this perspective traces the development, legitimation,  and widespread adoption of the organizational implications of these rules  (Rowan 1982; Tolbert and Zucker 1983). Here the institutional environ-  840  C    Organizational Ecology  ment is "broadly defined as including the rules and beliefs, as well as the  relational networks that arise in the broader societal context" (Meyer and  Scott 1983, p. 6).  But institutional environments need not be defined so narrowly. Social  institutions have been defined "as regulative principles which organize  most of the activities of individuals in a society into definite organiza-  tional patterns" (Eisenstadt 1968, p. 410). By this and most other  definitions, the market would be considered an institution of capitalist  societies. Since markets operate on the basis of institutionalized rules and  beliefs (both formal and informal), few would disagree that these factors  should be considered as part of the institutional environment. However,  rules and beliefs are not the only important features of this institution.  Other important aspects of the market, which vary across locations and  which affect behavior within those locations, concern its size, shape,  condition, and stability. Variables measuring such concepts, although  they are not likely to be normative in character, are in fact also properly  classified as institutional variables because they are measures of or about  an institution. Thus, the study of economic cycles is frequently considered  to fall within the domain of institutional economics.  As contrasted with variables in the task environment, institutional  environmental variables are global. They are hypothesized to affect or-  ganizations in diffuse and indirect ways. They are also seen to have  relatively uniform effects on large groups of organizations within homo-  geneous sectors; task environmental variables, in contrast, usually differ-  entiate the same organizations. Examples of previously examined institu-  tional environmental variables of organizations include national culture  (Lammers and Hickson 1979), the national educational system (Lutz  1981), the organization of occupations (Child et al. 1983), the political  system (Stinchcombe 1965), and the level of infrastructural development  (Azumi 1972). Theorists have grouped these variables under the labels of  macroenvironment (Zey-Ferrell 1979), suprasystem (Evan 1972), social/  cultural environment (Scott 1983), and social structure (Stinchcombe  1965).  ENVIRONMENTS OF NEWSPAPER ORGANIZATIONS  Previous research on newspaper organizations has used variables in both  the task and institutional environments. In a cross-sectional empirical  study of 72 U.S. newspapers, DuBick (1978) found significant correla-  tions between task environmental variables related to characteristics of  the metropolitan area (such as heterogeneity) and several measures of  structural differentiation in newspaper organizations. Carroll and Dela-  croix (1982; Delacroix and Carroll 1983) studied the relationship between  841  C    American Journal of Sociology  the institutional environment and patterns of press foundings and deaths  in Argentina and Ireland. Using data for the 19th and 20th centuries,  these investigators found the organizational dynamics of the press in both  countries to be highly sensitive to political turbulence but much less  sensitive to economic cycles and development.  These studies only begin to address the environmental factors affecting  newspaper organizations. Consider the four sectors of the task environ-  ment. First, customers for U. S. newspapers consist predominantly of the  residents and advertisers within the metropolitan area of publication.3  Since newspaper production displays strong economies of scale (Rosse  1978, 1980), metropolitan population size should play a major role in  shaping the local newspaper industry. On the one hand, a large popula-  tion contains more potential readers, advertisers, and publishers. Each of  these groups should expand the organizational carrying capacity of the  industry. On the other hand, large populations set the stage for the opera-  tion of scale economies, which are likely to create barriers to entry. Simi-  larly, although in historical perspective it seems to be fundamentally  important, the literacy level of the population has also shown paradoxical  effects on the local newspaper industry. Periods of press development are  not strongly associated with periods of increased literacy (Schudson  1978), and early purchasers of newspapers were sometimes motivated by  the desire to learn to read (Park 1929).  Second, suppliers for newspapers provide the two critical input re-  sources of skilled labor and newsprint. As the availability of these sup-  plies increases locally, barriers to entry should be lowered and continued  operation should be easier: labor can be replaced without much difficulty,  and favorable terms of trade can be established with newsprint manufac-  turers. Price fluctuations in both commodities should also have rational  effects on ease of entry and operating viability.  Third, competitors for individual newspapers are primarily other local  papers, although historically the organizational forms of the industry  show considerable variety. Large city dailies compete among themselves,  but they also show both competitive and symbiotic relationships with  many of the less visible specialized weeklies. Carroll (1985) has examined  these dynamic relationships in detail with a resource-partitioning model  that uses market concentration as the primary explanatory variable. In  this article, we focus on the effects of organizational births and deaths  3 Unlike most countries, where the relevant exchange boundaries coincide with the
 boundaries of the nation-state, in the United States the press is primarily metropolitan
 in orientation (Bagdikian 1971). These differences explain why the larger environmen-
 tal unit was used in studies of the press in Argentina and Ireland (Carroll and Dela-
 croix 1982; Delacroix and Carroll 1983).  842  C    Organizational Ecology  within potentially competitive populations. In general, increases in the  number of newspapers-especially within the same organizational form  and birth cohort-should increase competition and consequently death  rates.  Fourth, in the United States, labor unions compose the primary regula-  tory groups in the newspaper environment.4 Unions for newspaper em-  ployees were organized early and in many locales. Historically, these  unions have been able to negotiate good wages and working conditions  and, when threatened, have been effective in using strikes. Labor orga-  nized so strongly may create barriers to entry, but it also plays a major  role in screening, training, and disciplining workers. That is, the unions  regulate the quality, quantity, and price of labor in the industry. These  factors may, in fact, make it easier for a would-be publisher to assemble a  group of competent workers. Moreover, the unions often facilitate egali-  tarian terms of trade by standardizing the costs of labor across all partici-  pants in the market.  The institutional environment of the newspaper industry is more  difficult to specify, but it seems useful to distinguish among economic  factors, infrastructural factors, and political factors. Institutional eco-  nomic factors, defined here as variables related to the general state of the  economy, have often been thought to be related to rates of new firm  formation and firm failure. Because cyclical variations in the economy  should affect factors such as the availability and terms of capital, organi-  zational foundings may coincide with prosperous years and failures with  depressed years (Schumpeter 1939; see Dahmen 1970 for an empirical  analysis of these issues).  Infrastructural factors include those related to the physical and social  development of the environment. Development of the physical infrastruc-  ture provides locations and facilities for complementary activities and  services. Through networks of information transmittal, development of  the social infrastructure reduces the costs of establishment and operation  of a firm by reducing the need to learn by doing. The social infrastructure  also provides symbiotic network support from other organizations (Haw-  ley 1978) and beneficial linkages with other industries (Hirschmann  1958). For these reasons, economists often argue for the protection of  "infant industries" (see Krueger and Tuncer 1982).  The impact of institutional political factors on newspaper organizations  is better understood. Because the press can be used to influence opinions,  interpret events, recruit followers, and increase solidarity among those  4 Classifying unions as regulatory groups may seem strange at first, but, as we argue in  the main text, they regulate indirectly through the control of labor. Such a  classification conforms to normal usage in organizational theory (see Scott 1981).  843  C    American Journal of Sociology  already holding a particular view, it is in essence a political tool. As  Carroll and Delacroix (1982; Delacroix and Carroll 1983) have shown,  newspapers are highly sensitive to political turmoil: founding rates in-  crease sharply in periods of turbulence, and newspapers founded in these  periods have shorter life expectancies. Three plausible arguments might  explain these associations. First, political turmoil is news. All other things  being equal, political violence means there is more news to report; it is  also likely to motivate potential readers to buy newspapers to find out  what is going on. If news is regarded as an environmental resource, then,  as with any environmental resource, an increase in its supply will likely  lead to a larger organizational carrying capacity. However, since turmoil  is episodic, a greater number of newspapers can be sustained for only a  short period.  A second explanation recognizes that those behind political violence  might be publishing their own newspapers. If so, the new papers that  appear in these periods are likely to be explicitly political, serving the  purposes of recruitment, organization, solidarity, or simply propaganda.  Such papers would not be reacting to the turmoil so much as they would  be an integral part of it; they should lose their purpose after the turmoil  subsides.  A third interpretation relies on the research of Tilly and colleagues,  who have shown repeatedly that collective violence is essentially political  in nature, involving interest-oriented groups that are created by broad  social and economic transformations and that exhibit high levels of sol-  idarity and articulate specific concerns (Tilly 1978; Tilly, Tilly, and Tilly  1975). If collective violence does indeed reflect such an underlying re-  structuring of the social and economic order, then the newspapers that  appear in these periods may simply reflect the general interests and views  of these recently mobilized groups. Although these groups may be contend-  ers for power in a concrete sense, their motivations are not political in a  general sense. Instead, they tend to organize around articulated, specific  local concerns that are not being addressed properly by the ruling groups.  The differences between this argument and the previous one are subtle  but fundamental. Whereas in the previous argument groups are fighting  for power and using political newspapers as a tactical device, in this  argument the contending groups publish general newspapers that appeal  to their members.  RESEARCH DESIGN  844  We set out to explain the long-term evolution of the newspaper industry  in the San Francisco-Oakland-San Jose metropolitan region in Califor-  nia. Using an extensive variety of historical sources, we attempted to  C    Organizational Ecology  reconstruct the complete historical population of newspaper organiza-  tions that ever appeared in the area.5 Dates of founding, death, and last  observation were recorded for each organization.6 Structural information  on the internal characteristics of the organization was also collected when  available. Since American newspaper organizations depend on markets  bounded by metropolitan areas, the data constitute the history of a rela-  tively autonomous organizational environment.  Figure 1 shows historically the number of newspaper organizations  operating in the area. A total of 2,168 organizations were found to ever  exist. The general curvilinear pattern of development is similar to that  observed for many other industries (Carroll 1984).  We searched historical sources for data on both task and institutional  environmental variables. As with all historical research, the selection of  variables was severely limited by their availability and by their compara-  bility across time. Sometimes we had to settle for imperfect measures that  were aggregated at a level of analysis other than the ideal one. At other  times we found ideal variables, but for only short periods of time relative  to the overall length of the study. Nonetheless, after much effort, we were  able to identify and collect a fairly broad range of environmental vari-  ables.  The task environmental variables can be grouped into the four sectors  defined by Scott (1981). The variables related to customers include:  POPN = Population size of the metropolitan area. The nine-county  SMSA definition was used to reconstruct historically  the population of the entire area. These data were  available from the U.S. Census Bureau (various years)  for every 10-year period from 1850 to 1970. An esti-  mate was used for 1975. Individual intervening years  were estimated by interpolation. This variable is con-  structed in units of 10,000 persons.  5 Data sources used include Brigham (1947), Gregory (1937), Rowell & Co. (various  years), Ayer (various years), Daggett (1939), Wheeler (1973), and "Journals of the Bay  Cities" (n.d.).  6 We defined newspaper organizations as those organizations publishing newspapers
 that: (1) are mechanically produced, (2) appeal to persons with common literacy abili-
 ties, (3) contain timely information, and (4) are directed to a local market of consumers
 and advertisers. This definition excludes papers with national audiences such as the
 Wall Street Journal and USA Today. It is important to point out that the unit of
 analysis used here is the newspaper publishing company and not the newspaper publi-
 cation. In many instances, the source data were listed by publication and had to be
 carefully aggregated to the organizational level. When a company published more than
 one newspaper, the earliest and latest dates of its publishing operations were recorded  as its organizational event history.  845  C    American Journal of Sociology  120- 1  200-  180-  160-  140/  60-/  20 -  40 -  FIG 1.-isorca con/fnwpperaiain  1870 1880 1890 1900 1910 1920 1930 1940 1950 1960 1970 1980  SAN FRANCISCO-OAKLAND-SAN JOSE, CALIFORNIA  FIG. 1.-Historical count of newspaper organizations  ILLIT = Illiteracy rate of the population, defined as the percentage  of the population 10 years of age and older unable to  read. These data were available at the state level from  the U.S. Census Bureau (various years). From data  points at every 10-year period from 1850 to 1930, we  interpolated values for intervening years.  Newspaper organizational population variables that measure competitors  include:  FOUNDS = Total number of newspapers founded in a year.  PFOUNDS = Total number of explicitly political papers founded in a  given year.  PFOUNDS = Total number of newspapers founded in a given year,  except explicitly political papers.  NFAILS = Total number of newspapers dying in a given year.  PFAILS = Total number of explicitly political papers dying in a  PFAILS = Total number of newspapers dying in a given year, except  given year.  explicitly political papers.  PNEWS = Dummy variable for explicitly political newspapers (takes  the value of one for these papers and zero for others).  GNEWS = Dummy variable for general interest newspapers (takes  846  C    Organizational Ecology  the value of one for these papers and zero for special  interest newspapers of any kind).  The variables related to suppliers include:  EMPS = Skilled employees. This variable records in thousands the  STRIKE = Work stoppages in printing, publishing, and allied indus-  numbers of workers in printing, publishing, and allied  industries within the San Francisco metropolitan area.  This variable, which is interpolated annually from data  points every five years, is available only from 1950 to  1970 through documents of the Division of Labor Sta-  tistics and Law Enforcement (various years, a, b).  tries. Available annually from 1927 to 1956 at the state  level of aggregation, this variable measures general  labor unrest in the regional industry. Sources are the  Division of Labor Statistics and Law Enforcement  (various years) and the Division of Labor Statistics and  Research (various years).  WSTRIKE = Number of workers involved in work stoppages. Com-  panion variable to STRIKE, this variable is from the  same source, covers the same period, and is also avail-  able annually.  NEWSA = Wholesale price of newsprint. Available every year from  1935 to 1970, this variable records the annual average  national wholesale price in dollars per ton. It is col-  lected from the U.S. Census Bureau (1976).  NEWSB = Wholesale price of newsprint. This variable, which is re-  corded from the U.S. Bureau of Labor Statistics (1977),  measures the average annual national indexed price of  standard newsprint from 1947 to 1975.  NEWSC = Wholesale price of newsprint. Collected on an annual  basis from the U.S. Bureau of Labor Statistics (1927),  this variable also reports an indexed price of newsprint  and covers the period from 1890 to 1926. The three  newsprint variables cover different periods and use  slightly different indexing procedures.  The variables related to regulatory groups include:  UWAGE = Union wage for the newspaper industry. Available every  year from 1907 to 1969, this variable indexes national  union hourly wage scales in the newspaper trade. It is  compiled from the U.S. Bureau of Labor Statistics  (1970).  847  C    American Journal of Sociology  CWAGE = Wage for compositors. This variable, available annually  from 1907 to 1926 from the U.S. Department of Labor  (various years), consists of an index of hourly wages for  day work by compositors in San Francisco.  MWAGE = Wage for machine operators. This variable is the same as  CWAGE, except for machine operators.  SWAGE = Wage for stereotypers. This variable is the same as  CWAGE, except for stereotypers.  Institutional environmental variables include:  PEAK = Peak years of economic cycles. Available annually from  1853 to 1961, this variable takes a value of one for years  at the peak of the national economic cycle as identified  by Burns (1968); in other years the value is zero.  TROUGH = Trough years of the economic cycle. This variable is simi-  lar to PEAK but takes the value of one for years at the  bottom of the cycle.  FAIL = Business failures. This records the annual number of  business failures per 10,000 nationally listed in Dun  and Bradstreet (1978). This variable is available annu-  ally from 1920 to 1975.  IEST = Industrial establishments. Interpolated annually from  quasi-decennial U.S. Census Bureau (various years)  data and covering the period from 1860 to 1972, this  variable gives the total number of industrial establish-  ments in the San Francisco metropolitan area.  ELECT = Presidential election years. This variable takes the value  of one for election years; zero otherwise.  POLIT = Political turmoil. This variable takes the value of one for  years characterized by local political turmoil and vio-  lence; in other years it has the value of zero. It is coded  using standard historical sources and the consensus of  historians. The Appendix identifies the years of tur-  moil, provides a brief description of the tumultuous  events, and gives references to more detailed discus-  sions.  ANALYSIS  Analysis of Newspaper Foundings  Our analysis of newspaper foundings builds directly on the work of De-  lacroix and Carroll (1983). As with the newspapers that these inves-  tigators examined, the annual number of newspapers founded in the Bay  848  C    Organizational Ecology  50 -  45  30/  1850 1860 1870 1880 1890 1900 1910 1920 1930 1940 1950 1960 1970  YEAR  FIG. 2.-Annual number of newspaper foundings  Area shows temporal cyclicality (see fig. 2). Delacroix and Carroll (1983)  offer the explanation that such cycles may be the result of entrepreneurs  emulating the success of others a process culminating in the collective  overshoot of the environment's organizational carrying capacity. Follow-  ing Delacroix and Carroll (1983), we modeled this process as a curvilinear  function with a first-order autoregressive disturbance. The baseline  model was  FOUNDS(t) = a0 + a1FOUNDS(t - 1) + a2FOUNDS2(t - 1) +- U(t),  where the disturbance U(t) = pU(t - 1) + e, and e was assumed to be  normally disturbed with mean zero and constant variance. For consis-  tency with the argument, we expected that the coefficient associated with  the linear lagged dependent variable (a 1) would be positive and the  coefficient associated with the second-order term (a2) would be negative.  The absolute value of the second-order term was also expected to be  smaller than the absolute value of the linear term. We estimated this  model with generalized least squares techniques.  In table 1, we report estimates of the baseline model with the task  environmental variables included. Because the task environmental vari-  ables each span different periods of time and because these periods fre-  quently do not overlap, we first report the estimates of models including  these variables individually. Six of the 12 environmental variables have  a statistically significant relationship with the number of newspapers  founded. POPN, STRIKE, NEWSC, and UWAGE are negatively asso-  849  C    C - 2 00 00 0 0 0 0
 eW 00 oo - ~0 2~0 ~en N 20 2 ('  ON 0 a - 00_  0 -f 00 00 20- 0E Q (0 (0 (00 (0-
 N 00 ~- v- 0 (00 0 00N -N Z -  ? -0 0\ -  04~~~ ~~~~~~~~~~~~~~~~~~~~~0  0  z '  -01  z z
 N o  z I  000  0 CO 00~  Po Q0- -0~O^~~ait ott r  CO 0 NI _(' I  ? -4-  o C | ? ? o o o o t o 8 o o o ? o ? o ? o o o - o o o  o o~ _ - t :Xo o _I  N.-0~~~~~~~~~~~~~~~  z I oo _ - = o O 0  ~~~~ I4~~~~~~~~~~~ COoD ~ ~ ~ ~ ~ ~ ~ ~ -- -  gO N t O_o  g:'Da, C 00q : O M a, in M  *d c, Cn -0 ' V
 z  C    Organizational Ecology  ciated with foundings, whereas ILLIT and EMPS are positively associ-  ated. Rational economic reasoning can explain the findings for UWAGE,  NEWSC, STRIKE, and EMPS: higher wages, increased supply costs,  and labor unrest each increase barriers to entry. Conversely, for EMPS,  an expansion in the pool of available skilled labor should have the oppo-  site effect.  The findings for ILLIT and POPN are more difficult to explain. Park  (1929) has shown that there is no simple relationship between illiteracy  and newspaper reading-ethnic papers have survived historically on  large groups of recently arrived, primarily illiterate immigrants. We sus-  pect that the finding for ILLIT is related to the immigration of such  ethnic populations into California and the San Francisco area. In general,  the late 19th century was characterized by an increase in the illiteracy  rate, a rapid increase in the population due to large-scale immigration  (including many foreign-born persons), and the highest annual average  number of newspapers founded (see fig. 2).  POPN shows a negative effect because in the recent period, press  growth has slowed while population has continued to increase. We  thought that the relationship between foundings and population might be  curvilinear, but a statistical test did not support this hypothesis. One  plausible explanation for the negative effect concerns economies of scale,  to which newspapers are particularly sensitive (Rosse 1978, 1980). A  larger population represents a market of increased scale, and this is likely  to affect competition among newspapers in two ways. First, general inter-  est dailies grow larger and compete head-on. Eventually, such competi-  tion generates a local monopoly or oligopoly, and the remaining firms can  block new large-scale entrants through limit pricing (see Scherer 1980).  Second, as the general interest newspaper market becomes concentrated,  specialist newspapers live longer (Carroll 1985) and the specialist market  is likely to stabilize. Such a saturated market probably discourages poten-  tial new entrants because most potential niches are already occupied.  Table 2 reports the estimates of models with the institutional environ-  mental variables. Equations (1)-(6) report models paralleling those in  table 1: each exogenous variable is included by itself to allow its max-  imum effect across the observation period. Among these variables only  the political turmoil variable, POLIT, shows a statistically significant  effect. As in Delacroix and Carroll's earlier analyses, this variable in-  creases the newspaper founding rate dramatically; almost three addi-  tional papers are started in periods of political turbulence.  Equations (7)-(12) in table 2 report multivariate models. Here we show  reestimates of the effect of each previously significant exogenous variable  from both the task and institutional environments, with population size  also included in the model. Because of missing values, the data used in  851  C    C14 i n Cl In -7 1- o o O in
 C1 esNIn 0 C ON cl t N  _00 'IO ( -ateN o  c:~~~~~~~~~~~~0 el 00  3 1 1 -~~~~~~~~~~~~~~~~~~~~C  En >
 z  >? 3 e o~~~~~~~~~~~~~~~~~~~0
 ?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:  W :d ? o~~~~~~~~~~~~~~~~~~~~~~~~~~~~:  En  z  s 44N  0 m  Z R _ * _ * _ _ - t t o s O e t t a,  o o O O O O O O o O o O o O o O o O o O o O o O o O _~~~~~~~C'  z Ds  z  0
 h Z Itt?t_XeeOtX  X ?______
 Xoo-4 t ooN oot*-**o*  0~~~~~~~~~~~~~
 (n~~~~~~~~~~~~~~~~~~  t tN4NX?  Q~~~~~~C C DI Otenn? )q  ._ . : : : * * : * . : wi Vi~~~~~~~~~~~~~~~~  cd . . . . . PD
 z Z- C~ C i ~ q o f
 0 l_  C    Organizational Ecology  estimation of these equations vary considerably in historical timing and  length of observation. Inclusion of the population-size variable eliminates  all except four of the previously significant effects. ILLIT, NEWSC,  STRIKE, and POLIT each continue to display their earlier effects, and  controlling for population increases the size of each effect. The largest  effect, as measured by the absolute value of the associated coefficient,  continues to be from political turbulence.  Having established an association between political turmoil and total  newspaper foundings, we sought next to find out whether the observed  effect was due simply to an increase in the number of political papers. We  coded as political those papers that had explicitly identified themselves to  our sources as being affiliated with, or advocates of, political groups,  causes, ideologies, or parties other than mainstream ones. This proce-  dure, of course, undercounts the number of political papers, since some  probably preferred not to identify themselves in this way.  Inspection of the 133 papers identified as political shows a wide range  of views, but the most prevalent are within the relatively moderate cate-  gories of local politics and labor. Analysis of founding patterns for these  papers showed no significant association with the political turmoil vari-  able. Analysis of the total data set excluding these explicitly political  papers continued to show a large positive and significant association  between turmoil and foundings. These findings strongly suggest that the  association between political turmoil and newspaper foundings is due to  something other than just an increase in political papers.  Analysis of Newspaper Deaths  We analyze newspaper deaths (see fig. 3) within the conventional  framework for ecological analysis (see Carroll and Delacroix 1982; Carroll  1983). Individual newspaper organizations are characterized by an in-  stantaneous rate of death:  r(t) = lim Pr [death t, t + A\t j alive at t]  AtO At  defined as the limiting probability of a death between t and t + At, given  that the paper was alive at t, calculated over At. On an intuitive level, an  instantaneous rate of death inversely predicts the longevity of a given  organization (see Tuma and Hannan 1984).  Following previous empirical research, we use Makeham's law to  model the effects of exogenous variables on the organizational rate of  death. Makeham's law is given by  r(t) = eao + e?3e0ot,  853  C    American Journal of Sociology  50-  45-  40-  35-  30-  25  20-  15-  10-  5-  1850 1860 1870 1880 1890 1900 1910 1920 1930 1940 1950 1960 1970  YEAR  FIG. 3.-Annual number of newspaper deaths  where oto, 3o, and yo represent three components of the model. Given the
 usual case of declining age dependence in the rate of death, estimates of y0  will be negative; P3o is then associated with the "infant" mortality compo-
 nent, and oto is associated with the asymptotic component (see Freeman,
 Carroll, and Hannan 1983). Since most selection in organizational popu-  lations occurs during the early ages, we estimate the effects of exogenous  variables by inserting them into the infant mortality component. The  estimates we report are from models of the general form  r(t) = eo ? e? 0+F3iXl(t) + .+ KXK(t)eWot  where the X(t)'s represent exogenous variables. Following Stinchcombe  (1965), Carroll and Delacroix (1982), and Freeman et al. (1983), we con-  centrate on the social conditions at the time of organizational founding  and report estimates of models using X(t'), where t' is the year of initial  establishment.  Table 3 reports estimates of Makeham's law with the task environmen-  tal variables each included separately. The estimates for yo are negative
 in all but three equations (each of which uses data for only very short  periods). Thus, the overall model, especially the interpretation that as-  sumes declining age dependence, appears appropriate.  Of the 12 task environmental variables, only four show statistically  significant effects: POPN, ILLIT, NEWSB, and NEWSC. The es-  timated effect of each of these variables is consistent with the expectations  of rational economic reasoning. Population increases represent additional  854  C    00 00 a, ol o0  N  00  H 3  0~~~~~~~~~~~~~~~~~~~~~~~~~0  o 0
 Z 00  O N  N  tN S  Uf)  H) * e o 0 e* e* N .  H <  Z 0v ?  r < yNNN00 N 0  C/) 00 ~ ~ 0  00 0  H o : : :H  .-)~~~~~~~~~~~~~~, W W a 4C , C
 z r _  cz - Ned n\ o0  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~V  _ vO _ ? r _ t O~~~~~C 06 00 q 00 o 00 *- 10 * ?*  o N N a _ O O e $ ~ v n ~ o v o s *t * t ?c  I I C__ _ SIh I I _0  C    American Journal of Sociology  readers who provide a greater potential base of support for new papers.  Large metropolitan areas are also more heterogeneous (Duncan and Reiss  1956), thus representing a wider range of environmental dimensions  available for niche establishment. Higher illiteracy rates mean fewer po-  tential subscribers, and thus ILLIT has the opposite effect of population.  So too do the two newsprint price variables; evidently the operating  constraints placed on new papers by these higher costs lessen their ex-  pected survival times.  Economically rational effects are not, however, ubiquitous among the  task environmental variables. Labor factors, as measured by EMPS,  STRIKE, WSTRIKE, UWAGE, CWAGE, MWAGE, and SWAGE,  show no significant effects on rates of death. This may be because most  papers face similar labor constraints within a local area caused by strong  geographically organized unions. Or, maybe new papers find ways to  operate that avoid the costs and constraints imposed by unionization  (e.g., third-party printing and distribution).  Table 4 gives estimates of models with the institutional environmental  variables. Equations (1)-(6) report the effects of these variables when  included one at a time. Surprisingly, the findings show no significant  association between newspaper rates of death and the economic-cycle  variables. Only two institutional variables are significant statistically:  IEST and POLIT. Industrial establishments are negatively associated  with death rates, which supports Hirschmann's (1958) and Hawley's  (1978) arguments about the importance of industry linkages. Political  turbulence shows a positive effect on death rates and thus replicates the  earlier findings of Carroll and Delacroix (1982) for Argentina and Ireland.  In fact, the similarity of estimates across the three locations is amazing-  the comparable parameter for Argentina is .289, and for Ireland, .190.  Equations (7)-(12) of table 4 report estimates of models that include  various combinations of previously significant task and institutional vari-  ables. As in the analysis of foundings, we report equations only for those  variables available over long periods of time-others do not provide  sufficient information for estimation. Of the previously significant vari-  ables, this constraint excludes only NEWSB and NEWSC.  We found equations (7) and (8) in table 4 quite surprising. Whereas  previously the POLIT variable had shown strong significant effects, here,  when population and the other significant variables were controlled for,  its effect was diminished considerably, and, more important, the co-  efficient associated with the variable lost statistical significance. In fact, in  these two equations only POPN retained statistical significance.  We thought that the loss of statistical significance by POLIT in these  equations might be due to the process by which political turmoil affects  newspapers rather than to the lack of any real effect. In particular, recall  856  C    0s C) N t- 00 xD t- 00 ) 00 ' 0 ) t  H~ ~ ~ OxN - 3C 0 -sU v 0 0  ~~~~ 0 Z ~ ~ ~ ~ ~ ~ 7,0
 N ~~~~~~~~- 0 ~ o 0 0 o  X 3 :tr N o_ 0r eo  O H- 30 to'  P 00  U~~~~~~~~~~~~~~~~~~~~~~~~~~D P!X tX  N 0 o~~~~~~~~~~~~00o n l' a ca  0 ZC  ? H O OO Oo  0 K 0000~~~~~~~0 ~ C ~ C  0 < 00  I2 I I I I o  H~ ~~~~~~~~ N _ 0.0 00 *6 _* *_*_*
 z ~ ~~~~~~~~~~~ - ) ? I''tt 0 0>9 0-qD-9 0-\  O U~~~~~~~~~~~~~~~~~~~~~~~~~~-  0 H  N 00  '0  0  J z  -1 '0 .0.o t- () v  c~~~~~~~~~~~~~~~~~~~~~t _ ,0 _ C's __>,3  1CD r _ Cs t - _~ Ct O , Owze tet -urs0  C    American Journal of Sociology  our earlier suggestion that previous findings of this sort could be due to  the short-lived nature of political papers founded in tumultuous periods.  Or, as Carroll and Delacroix (1982) argued, these findings could be due to  newspapers attaching themselves to societal resources freed temporarily  during the realignments associated with collective violence; later periods  of less turbulence are characterized by consolidation that selects out these  opportunistic organizations ("r-strategists" in the ecological lexicon). By  this interpretation, the social realignment that accompanies turmoil  should spawn general interest papers that appeal to the groups contend-  ing for power and later lose appeal once these groups become incorpo-  rated into the polity.  These two alternative interpretations lead to different empirical expec-  tations. By the first argument, papers that are explicitly political should  show shorter lifetimes overall and especially when they are founded dur-  ing political turbulence. By the second argument, it is not political papers  but general interest ones that should show shorter lifetimes when founded  during political turmoil. Tests of the two arguments are given in equa-  tions (9) and (10) in table 4. Each equation reports estimates of a model  that includes the political turmoil dummy (POLIT), a dummy for type of  paper (PNEWS indicates the dummy for explicitly political papers;  GNEWS, for general interest papers), and a multiplicative interaction  between the two. The estimates, which show only the interaction be-  tween POLIT and GNEWS to be significant, support the second argu-  ment (concerning resource distribution) but not the first (concerning polit-  ical usefulness). Moreoever, as equations (11) and (12) show, this finding  remains strong and significant even when the other important environ-  mental variables are included.  Analysis of Newspaper Circulations  Given the central place of task environmental variables in organization  theory, the paucity of significant associations between these variables and  newspaper founding and death rates is somewhat surprising. Two expla-  nations might account for these bleak results. First, it could be that the  limitations of the historical sources were so severe that our data did not  contain an adequate number of observations on these variables. Worse  yet, it could be that the most appropriate task environmental variables  simply were not available. The second explanation is substantive. Since  little, if any, previous ecological research has examined our questions by  using such conventional organizational variables, it could be that task  environmental variables simply do not strongly affect the industrial dy-  namics of organizational birth and death. Such an argument seems en-  tirely reasonable given that theory concerning task environments was  858  C    Organizational Ecology  developed almost exclusively from the study of existing organizations. We  found this line of argument enticing and pursued it by collecting temporal  data on the performance of ongoing newspaper organizations. If the task  environmental variables continued to show no relationship with this more  conventional dependent variable, it is likely that our measures were  somehow flawed. However, if the task environmental variables showed  significant associations with performance, an important empirical finding  could be at hand. If so, an additional comparison with the effects of  institutional environmental variables would seem worthwhile.  Our research strategy was to select four long-lived newspaper organiza-  tions and to record the annual circulation figures for each. We restricted  our attention to long-lived papers so as to have observations across as  many environmental variables as possible and for the longest possible  time. We used circulation figures to measure performance because it was  the only comparable variable available across long historical periods and  because for many newspapers it is a highly reliable measure verified by  third-party audit agencies.  Within the restrictions imposed, we selected four newspapers. Two  were general interest papers with large circulations: the San Francisco  Chronicle and the San Francisco Call. Two were small, specialized publi-  cations: the Chinese World (an ethnic weekly published in Chinese) and  the Commercial News (a weekly publication for the local maritime indus-  try). Circulation data for the Chronicle were available from 1908 to 1975,  for the Call from 1909 to 1959, for the Commercial News from 1929 to  1975, and for the Chinese World from 1909 to 1942 and again from 1949  to 1970.  form  We estimated the effects of task and institutional environmental vari-  ables on the circulations of each of these four newspapers. We treated  each paper as a separate time-series data set and estimated the effects of  environmental variables within a first-order autoregressive model of the  C(t) = ao + a1X(t - 1) + U(t),  where C(t) represents circulation at time t; where X(t- 1) represents an  environmental variable; and where the error term U(t) = pU(t - 1) + e,  where p is an estimate of autocorrelation and e is a normally distributed  error term. Generalized least-squares estimates of models using the task  environmental variables are reported in table 5. As before, data limita-  tions severely restricted the available cases for multivariate models, so we  report only the estimates for models that include these variables one at a  time. For comparative purposes, we report only the coefficients associ-  ated with the environmental variables (the a1's).  Task environmental variables fare much better in this analysis. Of the  859  C    American Journal of Sociology  EFFECTS OF TASK ENVIRONMENTAL VARIABLES ON THE CIRCULATIONS  TABLE 5  OF FOUR NEWSPAPERS  Independent Commercial Chinese Chinese  Variable Chronicle Call News World World  Pre-WWII Post-WWII  POPN(t - 1) ... 12,116* 3,222* -72.8 555* -62.1  (1,684) (798) (90.5) (145) (94.4)  ILLIT(t - 1) ....... - 32,851* -42,450* ... -4,080* ...  (12,300) (13,290) (1,343)  EMPS(t - 1) ... 38,058* -3,853 767* -313  STRIKE(t - 1) ..... 836 -462 -15.1 51.3 ...  (14,709) (2,744) (254) (309)  WSTRIKE(t - 1) ... 36.6* 2.13 .185 .671 ...  (1,036) (1,015) (44.0) (38.2)  NEWSA(t - 1) ..... 155* 99.4 ... 20.6* ...  (11.1) (14.3) (.642) (.507)  (66.5) (79.5) (7.01)  NEWSB(t - 1) ..... 1,710* 374 -9.65 -18.0 16.0  NEWSC(t - 1) ..... 1,035 - 1,081* -.055 ... 6.88  (630) (201) (20.8) (12.5) (26.5)  (566) (194) (15.1) (46.0)  UWAGE(t - 1) ..... 2,217* 2,125* -346* 149*  CWAGE(t - 1) ..... 757 597 ... 102*  (320) (383) (91) (40.4)  (578) (655) (50.6)  MWAGE(t- 1) ..... 757 597 ... 102*  (578) (655) (50.6)  SWAGE(t- 1) ..... 1, 108* 1,034 ... 136*  (617) (706) (51.7)  NOTE.-Standard errors shown in parentheses Data not available for the relevant years.
 * P ' .05.  45 estimated coefficients, 21 show significant effects on newspaper circu-
 lations. Twelve of these effects are on the two large daily newspapers, the  Chronicle and the Call. POPN, ILLIT, and EMPS each show the intui-  tively expected effects: increases in population and available employees
 both boost circulation, whereas higher illiteracy rates lower circulation.
 The labor variables, related to strikes and wages, show more intriguing  effects. In all but one case-UWAGE for the Commercial News-these
 variables, when significant, display positive relationships with circula-  tion. Undoubtedly, many arguments might explain these effects, but the  most plausible to us are (1) that strikes generate an interest in news, and
 this increases the demand for newspapers; and (2) that higher wages  reflect higher standards of living in the community and that this effect  860  C    Organizational Ecology  overrides any other effect on the costs of newspaper production. We do  not have a good explanation for the positive effect of newsprint prices on  the Chronicle's circulation; we are more inclined to believe the negative
 effect of this variable in the NEWSC version on the circulation of the
 Call. We suspect that these opposite effects on the two competitors are
 interrelated. Increases in newsprint prices damaged the then-ailing Call  by causing either price increases or declines in quality. Lost readers then
 migrated to the Chronicle, which, because of its larger size, could offer a  better product at a lower price.  Table 6 reports the estimates of similar circulation models using the  institutional environmental variables. Here the situation is reversed.
 Only five of the 30 estimated environmental effects are significant, and
 four of these are on the circulations of the specialized papers. Business  cycles show a positive effect on two of the papers, which possibly reflects  a greater interest in commercial activities during depressed periods. In-
 dustrial establishments have a positive effect on the Chronicle's circula-
 tion but a negative one on the Chinese World's. These relationships seem
 entirely reasonable given the Chronicle's dependence on the mainstream  economy of the area and the possibly countercyclical relationship of this  economy with the local Chinese economy, on which the World depends.
 Finally, the political turmoil variable, POLIT, which showed so many  strong effects before, shows only one effect here: a negative relationship  with the postwar circulation of the Chinese World. This finding may
 reflect turmoil directed against the Chinese, but such turmoil would prob-
 ably have generated an increase in Chinese readers of Chinese papers.
 Instead, it is likely that the turmoil was not directed against the Chinese  and consequently was not followed closely by the Chinese paper. Interest
 in the turmoil by Chinese readers may have deflected attention to other  papers (which were reporting the turmoil) and consequently led to a
 circulation decline for the World.  Analysis of Organizational Population Dynamics  We now turn to a final set of questions concerning the population dynam-
 ics of organizational processes. Our goals here are threefold. First, we  want to understand in greater detail the population dynamics behind the
 founding, death, and growth processes. Second, we want to understand
 the role, if any, that interorganizational relationships between different  types of papers play in these dynamics. Third, we want to know whether
 the effects that we have observed above persist when processes such as
 competition are explicitly taken into account.  We begin by studying again the founding process. Recall that earlier
 we invoked Delacroix and Carroll's (1983) arguments concerning entre-  861  C    American Journal of Sociology  EFFECTS OF INSTITUTIONAL ENVIRONMENTAL VARIABLES ON THE CIRCULATIONS  TABLE 6  OF FOUR NEWSPAPERS  Independent Commercial Chinese Chinese  Variable Chronicle Call News World World  Pre-WWII Post-WWII  PEAK(t ...... -39.0 -3,487 68.4 127 315  TROUGH(t- 1) ... 95.0 1,204 -480 -275 -182  (3,283) (2,061) (307) (154) (359)  (3,285) (2,022) (285) (141) (383)  FAIL(t - 1) ....... -51.7 -114 24.8* 1.59 73.3*  IEST(t - 1) ....... 1,222* -218 1.43 -42.6* -7.46  (211) (85.9) (10.2) (3.47) (29.1)  (178) (170) (10.2) (9.22) (8.60)  ELECT(t - 1)..... - 1,778 183 69.4 - 18.9 - 123  (3,696) (2,113) (209) (148) (449)  POLIT(t - 1) ...... 16,750 -3,752 -259 296 -1,820*  (12,958) (5,159) (399) (302) (732)  NOTE.-Standard errors shown in parentheses.
 * P ' .05  preneurial emulation to explain the cyclical pattern of organizational
 foundings. We modeled this process above by estimating equations of the
 founding process that included as independent variables the linear and
 squared number of newspapers founded in the previous year. We now
 consider the second part of Delacroix and Carroll's argument, that which
 concerns the effects of previous deaths on foundings. They write, "The
 demise of a newspaper, which incites entrepreneurs, should have a swift
 and positive effect on foundings, disproportionate to the resources it re-
 leases. However, there must be some absolute limit to the positive effect
 of deaths on births. A large number of newspaper deaths either signals
 the presence of a noxious, countervailing force in the environment or is
 interpreted as such by potential entrepreneurs" (p. 279). In modeling
 terms, this argument translates again into a predicted curvilinear effect-
 this time of deaths and deaths-squared on the number of foundings.  Table 7 reports tests of both aspects of the Delacroix and Carroll
 model. Equation (1) reports estimates of a first-order autoregressive
 model including POLIT and the number of foundings squared and lagged
 one year. Equation (2) reports the same model but with deaths squared
 and lagged one year also included. These estimates continue to support
 the argument that concerns the effects of previous foundings but show no
 support for the argument that concerns the effects of previous deaths. As
 indicated by the coincidence of the positive coefficient associated with the
 linear term and the negative coefficient associated with the squared term,  862  C    Cf  P,4  -4  *w *  * * _t  1-4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~4  o I-N 4)  C4 1_4 . _ _
 4) * *  - < . _ '2 M0  H4 O 0  00 0~~~~~~~~~~~~~~  .0  0  0  H Cl) . C'21 . .. 4  4 Z o 00 o o . , . .  z~~~~~~~~~~~~~~~~~~~~~~~~~~~~J  o 0 o  * Q 0N ?o oo * M_4e n
 (12 CM~~~~~~~00 00 'IC4) 4  ON C4 "M i  H? CM 0 I *  Z 4  (1 t-_ _ t0 * ;  W Ch e xo oo z  0~~~~~~~~~~~~~~~~~~~~~~  4)2 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C)0 I  0c .-CM q O-- -000 * _~ * . _ 0~ * ~ ' 4) o  .~~~~~~~~~ C *~~~~~~~~~~~~dC  0 ~ ~ I o- ox- 0t- o W  H 4)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-  ~~~~~~ .0~~~~~~~~~~~0  U 00_ _ _ _ *  X _ N e + U> M o t-Moo  C    American Journal of Sociology  previous births show the predicted curvilinear relationship with current  births. In contrast, the previous deaths variable has positive coefficients  on both terms and neither is statistically significant.  We continued this line of inquiry by examining the effects of previous  foundings and deaths on the other dependent variables under study-  rates of death and circulation levels. Rational economic reasoning led us  to expect that, owing to intensified competition, previous foundings  would increase death rates and deflate circulation levels. By similar rea-  soning, previous deaths should have exactly the opposite effect, since they  signal, at least some of the time, lessened competition. Although our  expectations were not firm, they were supported by the previous research  of Carroll and Delacroix (1982).  Equations (3) and (4) of table 7 report tests of these ideas using the rate  of death as the dependent variable. Equations (5)-(8) report estimates for  the circulation models. In both instances, we used the modeling  frameworks established above. For the rate models, our tests used the  number of foundings and the number of deaths calculated for the year of  newspaper founding. For the circulation models, we used the time series  of newspaper foundings and newspaper deaths, each lagged one year.  The estimates show some support for the notion that newspaper found-  ings heighten competition. The FOUNDS variable has a positive and  significant effect on the rate of death in all estimates. It also has a nega-  tive effect on the circulations of three out of the four papers used in this  analysis, although only one of these effects is statistically significant. We  were also particularly encouraged by the continued significance of the  political turmoil effects in the mortality models. After demonstrating that  POLIT increases the founding rate, we had to demonstrate that our  earlier mortality findings for this variable were not operating spuriously  through the competition created by the additional new papers.  The estimates for NFAILS show no evidence that organizational disap-  pearances lessen competition. Coefficients for this variable switch signs  frequently and never reach significant levels. Most likely, effects of the  sort we hypothesized occur only within specific classes of organizational  forms, if at all.  These findings, as well as our earlier ones that indicate a curvilinear  relationship between previous foundings and current foundings, suggest  that, when all newspapers are considered, both symbiotic and competi-  tive interorganizational relationships are operating. We thought that dis-  aggregating the analysis by using different organizational forms of news-  papers might help us disentangle these apparently opposing forces. Our  analysis was rather simple, involving the distinction between political  and nonpolitical papers only. We chose to focus on these two forms  because of our earlier interest in the greater sensitivity of nonpolitical  864  C    Organizational Ecology  papers to events in the political environment. From an ecological perspec-  tive, this empirical finding suggests that, rather than being unresponsive  to the political environment, political papers are, in fact, part of the  political and institutional environment. Like collective violence, political  papers are forms of expression for unenfranchised groups. Unlike collec-  tive violence, political papers are-at least in democratic political sys-  tems-legitimate forms for such expression. Thus considered, collective  violence and political papers appear to be alternative modes of expres-  sion, each reflecting the efforts of newly created social groups to press  their specific demands on the local polity. Since they are alternative  courses of action, it is not irrational to find no strong association between  the two.  If, as with political turmoil, the rise of political papers reflects an  underlying restructuring of the social order, we would expect its effects to  be similar to that of turmoil. More specifically, political papers should  have positive effects on the general newspaper founding rate. Further-  more, nonpolitical newspapers founded at the same time as many polit-  ical papers should show higher death rates. Each of these effects should  be above and beyond the similar effects of political turmoil as well as the  similar effects of the number of foundings of nonpolitical papers. More-  over, we expect that, because of the evolutionary role of political papers  and the more advantageous competitive position that accompanies it, the  effects of political foundings will be larger than the effects of nonpolitical  ones. This is an extremely strong expectation given the small number of  political papers, their generally small size, and their relatively low  visibility.  Equations (1) and (2) in table 8 report estimates of the effects of politi-  cal foundings on nonpolitical foundings, with each earlier observed  significant variable controlled. Equations (3) and (4) report similar esti-  mates for the models of newspaper mortality. The findings are striking.  Political foundings have significant positive effects on both the founding  and death rates of nonpolitical papers. These effects are above and be-  yond the effects of political turmoil, which persist, and above and beyond  the effects of nonpolitical foundings, which also persist. Perhaps even  more striking, the effect of political foundings, as measured by the size of its  coefficients, is greater than the effect of nonpolitical foundings in both types  of models. In addition, the size of the estimated political turmoil effect  increases substantially in the equations including the PFOUNDS variable.  DISCUSSION  We began by contrasting previous uses of task and environmental vari-  ables in organizational research. By now the purpose of this distinction  865  C    A0  04  in2 - ( (  ;e4 o~~~~~~~~~~~~~~-  0~~~~~~~~~~~~0  04  00  z * ~~~~~~~~~~~~~~~~~~~~Cd  IPL4 ~ ~ ~ a0  A 00  - 020  H *0~~~~~~~0  A -~~~~~-  0- A 00 C C C  (4~~~~~~~~~~~~~~~~~ 0 0  H -~~~~~~~~~~~~~~~- ~~~~~~ 00 00  ~~~~ 0 ~~~~~0 0 -4 -  z * CC  C -0 0  zEnc o  0- CO7! 7  102 ) bi  Cd~~~~~~~~~~  r.0 (NO - 00  0 C 0 -  H ~~~~ * *~~  C~  VI  02  C    Organizational Ecology  should be obvious: at a general level our analysis suggests that institu-  tional environmental variables, especially political turmoil, more strongly  affect the founding and death rates of organizations in the newspaper  industry, whereas task environmental variables more strongly affect the  performance of ongoing organizations. This suggests a fundamental dis-  tinction between the roles that these two types of environmental variables  play in shaping organizational populations. Although both types of vari-  ables affect the distribution of organizational forms, task environmental  variables are more closely associated with dominance, whereas institu-  tional environmental variables are more closely associated with entry into  and exit from the competitive process. These findings run directly counter  to Scott's observation that it has "long been argued that technical envi-  ronments give rise to organizations" (1981, p. 208). They also suggest  different images of evolution according to the type of environment consid-  ered. Task environmental criteria invoke an image of gradual change;  institutional environmental criteria invoke one of punctual change.  The question of the generality of this interpretation remains open. At  present we are impressed by the consistency of existing evidence from the  newspaper industries of many areas. As we have discussed throughout,  our earlier studies of the newspaper industries in Argentina and Ireland  reached similar conclusions about the sensitivity of the press to political  turmoil (Carroll and Delacroix 1982; Delacroix and Carroll 1983). In  another set of studies concerning the press in Scandinavia, H0yer and his  colleagues (H0yer 1975, 1982; H0yer, Hadenius, and Weibull 1975) have  shown through careful historical research that voting patterns strongly  affect the distribution and viability of newspapers that endorse specific  parties. Other, more anecdotal, evidence from countries such as Israel  also shows a strong connection between political events and the organiza-  tional structure of the press. That Argentina, Ireland, and Israel are  known for their tumultuous histories and that Scandinavia is known for  the partisan character of its newspaper industry suggest that the findings  reported here, from an industry that fits neither of these categories com-  pared with those of most countries, may be broadly applicable.  It takes little insight to recognize the sensitivity of the press to the  political environment. The press responds to, and sometimes even  creates, political scandals of all kinds. Perhaps more important, it shapes  public opinions and thus is foremost a political tool. It is well known that  these factors make the content and personnel of individual newspapers  sensitive to the political world. What has not been well known, and what  this study has demonstrated, is that political change, prompted by social  and economic change, shapes the overall organizational structure of the  industry itself. This discovery has important theoretical implications for  organizational ecology because it shows clearly that noneconomic criteria  867  C    American Journal of Sociology  having little to do with efficiency can play major roles in selection pro-  cesses among organizations. Such a demonstration is important: it shows  that the ecological framework is broader than that of microeconomics and  cannot be equated simply with the "survival of the fittest" and economic  efficiency.  The models and findings reported here also imply much about the role  of seemingly random historical events on industrial organization. Labor  struggles unrelated to the newspaper industry showed strong effects on  newspaper founding and death rates. Preston (1982), in a lucid discussion  of the relationship between individual life cycles and population charac-  teristics, has shown that the effect on foundings has primary impact on  the structure of the population, whereas the effect on mortality has pri-  mary impact on the life cycle of individual organizations. But perhaps  even more important is the observation from stable population theory  that both effects take extremely long periods of time to be fully realized in  the equilibrium distribution. In fact, before one set of such effects can be  fully realized, another environmental jolt has probably occurred, setting  off another series of effects. Organizational populations viewed in cross-  sectional perspective will thus appear irrational because they reflect in  part the memory of the population across a series of unrelated historical  events.  APPENDIX  Chronology of Political Turbulence in the San Francisco Area  1851 The first vigilance committee for law and order was estab-  lished. Prompted by the growth and lawlessness associated  with the gold rush, a band of citizens began to compensate  for the lack of adequate law enforcement agencies by taking  measures of their own. Although the committee's actions  were limited to a brief period, the city was divided between  those who viewed them as "lynch-oriented kangaroo courts"  (Mayer 1974, p. 11) and those who saw them as responsible  citizens.  1856 A second vigilance committee was formed, and again the city  was deeply divided. The only newspaper to editorialize  against the vigilantes, the Herald, was boycotted and even-  tually folded (Bruce 1948).  1870-80 This period is frequently referred to as the Discontented De-  cade. Historians agree that the 1870s were a tumultuous  period in California history (Delmatier, McIntosh, and Wa-  ters 1970; Lewis 1980). Spurred by rising unemployment,  anti-Chinese sentiment was rampant (Lewis 1980).  868  C    Organizational Ecology  1875 "Nearly all the banks in San Francisco and 3 in Los Angeles  1875 Leaders of the anti-Chinese movement formed the Working-  suspended operations. Widespread unemployment caused  long bread lines. Serious riots broke out in San Francisco  and were unchecked for many days. ... The Secretary of  the Navy ordered several ships into the harbor of San Fran-  cisco in case aid was needed" (Wood and Bush 1962, p. 122).  man's Party and won the municipal elections. Although  racist, this group advocated the eight-hour workday; state  regulation of banks, railroads, and other corporations; tax  reform; compulsory education; and an improved monetary  system. This third party had a profound impact on Califor-  nia politics for four years (Delmatier et al. 1970).  1876 Riots erupted against the Chinese. One person was killed, and  15 were wounded.  1877 The legislature passed the Murphy Riot Act, making it illegal  to incite a riot. This act was a deliberate attempt to curb the  periodic outbreaks of violence in San Francisco (Mayer  1974).  1879 A constitutional convention was held because of the popular  belief that the existing constitution had been unable to meet  the needs of the era (Wood and Bush 1962).  1885-86 The Coast Seamen's Union was formed. A strike of 1,200  members of the Iron Trades Council lasted several months.  The employers attempted to use nonunion labor, which re-  sulted in frequent clashes. Labor agitation led to the arrest  of socialist leaders (Mayer 1974).  1891-93 These were years of bitter struggle between organized labor  and management (Eaves 1910, p. 69). Many unions struck,  leaving the "business of city and entire state at a standstill"  (Eaves 1910, p. 71). The San Francisco waterfront was the  site of the most violence, probably reflecting the high degree  of organization among labor there. In 1891, the Coast Sea-  men's Union and the Steamshipmen's Union merged.  1901 Another time of great labor strife, especially from spring to the  November elections. On July 30, 13,000 longshoremen went  out on strike (Lewis 1980; Mayer 1974). Organized labor  formed the Union Labor Party, which won the municipal  elections.  1907 The bloody United Railroads Strike paralyzed city transporta-  tion from May to September. Up to 39 persons died and  possibly 700 were injured (Wood and Bush 1962; McGloin  1978). Mayor Schmitz was found guilty of extortion, which  869  C    American Journal of Sociology  caused the Board of Supervisors to appoint a new mayor. In  July, the electorate chose a different mayor. For a few  months, San Francisco had three individuals and then two  who saw themselves as the legitimate mayor.  1916 The Longshoremen's Strike of June 1 was the first unified  1934 From May 9 through July, the city experienced the large  strike of waterfront workers (Mayer 1974). In July, employ-  ers organized a law-and-order committee, ostensibly to  bring industrial peace but really to institute an open-shop  policy. At the Preparedness Day Parade on July 22, six  people died in violence between labor and management.  Although two radical labor leaders were indicted for the  killings, most viewed them as innocent (Lewis 1980). On  November 22, the Board of Supervisors enacted an ordi-  nance prohibiting picketing of any kind (Mayer 1974).  Maritime and General Strike of 1934, the most important  strike in its history (Mayer 1974). Ocean commerce was vir-  tually stopped because of unified strike action by the  Longshoremen, the Maritime Union, the Industrial Union,  and the Industrial Seamen's Union, among others. On July  3, the Industrial Association attempted to break the strike;  two days later, two people were killed and 63 injured  (Mayer 1974). The governor sent in the National Guard. On  July 16, labor called a general strike, which brought practi-  cally all the city's activities to a halt (McGloin 1978).  1964-65 The period of the Free Speech Movement at Berkeley cul-  minated in the arrest of 814 demonstrators, the "largest  mass arrest in state's history" (Lewis 1980). The president  and the chancellor of the university resigned.  1968 A student strike at San Francisco State College started in  November and did not end until March.  1969 On May 15, the "Battle of Berkeley" occurred at People's  Park. Governor Reagan declared a state of emergency  (Mayer 1974).  1970 Widespread student unrest occurred in May because of the  U.S. invasion of Cambodia and the Kent State killings. All  California colleges were forced to close. Seven thousand  students marched on Sacramento (California Journal 1970).  Ayer, N. W. Various years. American Newspaper Directory Annual. Philadelphia:  REFERENCES  Ayer.  870  C    Organizational Ecology  Azumi, K. A. 1972. "Environmental Needs, Resources and Agents." Pp. 91-100 in  Organizational Systems, edited by K. A. Azumi and J. Hage. Lexington, Mass.:
 Heath.  Bagdikian, B. 1971. The Information Machines. New York: Harper & Row.  Blau, P. M. 1970. "A Formal Theory of Differentiation in Organizations." American  Sociological Review 35:201-18.  Brigham, C. S. 1947. History and Bibliography of American Newspapers, 1690-1820.  2 vols. Worcester, Mass.: American Antiquarian Society.  Bruce, J. 1948. The Gaudy Century. New York: Random House.  Burns, A. F. 1968. "Business Cycles." Pp. 230-34 in International Encyclopedia of  the Social Sciences, vol. 2. Edited by D. Sills. New York: Macmillan.  California Journal. 1970. The California Journal (May). Sacramento: California Jour-  nal Press.  Carroll, G. R. 1983. "A Stochastic Model of Organizational Mortality: Review and  Reanalysis." Social Science Research 12:303-29.  1984. "Organizational Ecology." Annual Review of Sociology 10:71-93.  1985. "Concentration and Specialization: Dynamics of Niche Width in Popu-  lations of Organizations." American Journal of Sociology 90:1262-83.  Carroll, G. R., and J. Delacroix. 1982. "Organizational Mortality in the Newspaper
 Industries of Argentina and Ireland: An Ecological Approach." Administrative  Science Quarterly 27:169-98.  Child, J., M. Fores, I. Glover, and P. Lawrence. 1983. "A Price to Pay? Professional-
 ism and Work Organization in Britain and West Germany." Sociology 17:63-78.
 Daggett, E., supervisor. 1939. History of Journalism in San Francisco. Vols. 1-6.  O.P. 665-08-3-12. San Francisco: Works Project Administration 10008.  Dahmen, E. 1970. Entrepreneurial Activity and the Development of Swedish Indus-  try, 1919-1939. Homewood, Ill.: Irwin.  Delacroix, J., and G. R. Carroll. 1983. "Organizational Foundings: An Ecological
 Study of the Newspaper Industries of Argentina and Ireland." Administrative Sci-
 ence Quarterly 28:274-91.  Delmatier, R. D., C. F. McIntosh, and E. G. Waters. 1970. The Rumble of California  Dill, W. R. 1958. "Environment as an Influence on Managerial Autonomy." Adminis-  Politics. New York: Wiley.  trative Science Quarterly 2:409-43.  Division of Labor Statistics and Law Enforcement. Various years a. California Labor
 Statistics Bulletin. San Francisco: State of California, Department of Industrial
 Relations.  Division of Labor Statistics and Law Enforcement. Various years b. California Labor  Market Bulletin. San Francisco: State of California, Department of Industrial Re-
 lations.  Division of Labor Statistics and Research. Various years. Handbook of California
 Labor Statistics. San Francisco: State of California, Department of Industrial Re-
 lations.  DuBick, M. A. 1978. "The Organizational Structure of Newspapers in Relation to  Their Metropolitan Environments." Administrative Science Quarterly 23:418-  Dun & Bradstreet. 1978. The Failure Record. New York: Dun & Bradstreet, Industry  Duncan, 0. D., and A. J. Reiss. 1956. Social Characteristics of Urban and Rural  Communities 1950. New York: Wiley.  Eaves, L. 1910. A History of California Labor Legislation. Berkeley: University of  33.  Studies Department.  California Press.  Eisenstadt, S. 1968. "Social Institutions." Pp. 409-29 in International Encyclopedia of  the Social Sciences, vol. 14. Edited by D. Sills. New York: Macmillan.  871  C    American Journal of Sociology  Emery, F. E., and E. L. Trist. 1965. "The Causal Texture of Organizational Environ-  ments." Human Relations 18:21-32.  Evan, W. M. 1966. "The Organization-Set: Toward a Theory of Interorganizational
 Relations." Pp. 175-91 in Approaches to Organizational Design, edited by J. D.
 Thompson. Pittsburgh: University of Pittsburgh Press.  . 1972. "An Organization-Set Model of Interorganizational Relations."
 Pp. 181-200 in Interorganizational Decision Making, edited by M. F. Tuite, M.
 Radnor, and R. K. Chisholm. Chicago: Aldine-Atherton.  Freeman, J., G. R. Carroll, and M. T. Hannan. 1983. "The Liability of Newness: Age
 Dependence in Organizational Death Rates. " American Sociological Review
 48:612-710.  Granovetter, M. 1979. "The Idea of Advancement in Theories of Social Evolution and  Development." American Journal of Sociology 85:489-515.  Gregory, W., ed. 1937. American Newspapers, 1821-1936. New York: Wilson.
 Hawley, A. 1978. "Cumulative Change in Theory and History." American Sociolog-  Hirschmann, A. 0. 1958. The Strategy of Economic Development. New Haven,  ical Review 43:787-96.  Conn.: Yale University Press.  Hoyer, S. 1975. "Temporal Patterns and Political Factors in the Diffusion of Newspa-  per Publishing: The Case of Norway." Scandinavian Political Studies 10:157-
 71.  . 1982. "Recent Research on the Press in Norway." Scandinavian Journal of  H0yer, S., S. Hadenius, and L. Weibull. 1975. The Politics and Economics of the  Press: A Development Perspective. London: Sage.  "Journals of the Bay Cities." n.d. Unpublished manuscript. Stanford, Calif.: Stanford  History 7:15-30.  University Library.  Krueger, A. O., and B. Tuncer. 1982. "An Empirical Test of the Infant Industry  Argument." American Economic Review 72:1143-52.  Lammers, C. J., and D. J. Hickson, eds. 1979. Organizations Alike and Unlike.  London: Routledge & Kegan Paul.  Lewis, 0. 1980. San Francisco: Mission to Metropolis. 2d ed. San Diego: Howell-  North.  Lutz, B. 1981. "Education and Employment: Contrasting Evidence from France and
 the Federal Republic of Germany." European Journal of Education 16:73-86.
 Mayer, R. 1974. San Francisco: A Chronological and Documentary History. Dobbs  Ferry, N.Y.: Oceana.  McGloin, J. B. 1978. San Francisco: The Story of a City. San Rafael, Calif.: Presidio.
 Meyer, J. W., and B. Rowan. 1977. "Formal Structure of Organizations as Myth and  Ceremony." American Journal of Sociology 83:340-63.  Meyer, J. W., and W. R. Scott. 1983. Organizational Environments. Beverly Hills,  Calif.: Sage.  Park, R. E. 1929. The Immigrant Press and Its Control. New York: Harper & Bros.
 Pfeffer, J., and G. Salancik. 1978. The External Control of Organizations: A Resource  Dependence Perspective. New York: Harper & Row.  Pianka, E. R. 1983. Evolutionary Ecology. 3d ed. New York: Harper & Row.
 Preston, S. H. 1982. "Relations between Individual Life Cycles and Population Char-  acteristics." American Sociological Review 47:253-63.  Rosse, J. N. 1978. "The Evolution of One Newspaper Cities." Technical Report,  Studies in Industry Economics. Stanford, Calif.: Stanford University.  . 1980. "The Decline of Direct Newspaper Competition. " Journal of Communi-  cation 30:65-71.  Rowan, B. 1982. "Organizational Structure and the Institutional Environment: The  Case of Public Schools." Administrative Science Quarterly 27:259-79.  872  C    Organizational Ecology  Rowell, G. P. & Co. Various years. Rowell's American Newspaper Directory. New  Scherer, F. M. 1980. Industrial Market Structure and Economic Performance. 2d ed.  York: Rowell.  Chicago: Rand McNally.  Schudson, M. 1978. Discovering the News. New York: Basic.  Schumpeter, J. A. 1939. Business Cycles. New York: McGraw-Hill.
 Scott, W. R. 1981. Organizations: Rational, Natural and Open Systems. Englewood  Cliffs, N.J.: Prentice-Hall.  . 1983. "The Organizations of Environments: Network, Cultural and Historical  Elements." Pp. 155-75 in Organizational Environments, edited by J. W. Meyer and  W. R. Scott. Beverly Hills, Calif.: Sage.  Selznick, P. 1948. "Foundations of the Theory of Organization." American Sociolog-  ical Review 13:25-35.  . 1949. TVA and the Grass Roots. Berkeley: University of California Press.  Stinchcombe, A. S. 1965. "Organizations and Social Structure." Pp. 153-93 in Hand-  book of Organizations, edited by J. G. March. Chicago: Rand McNally.
 Thompson, J. D. 1967. Organizations in Action. New York: McGraw-Hill.
 Tilly, C. 1978. From Mobilization to Revolution. Reading, Mass.: Addison-Wesley.
 Tilly, C., L. Tilly, and R. Tilly. 1975. The Rebellious Century, 1830-1930. Cam-  bridge, Mass.: Harvard University Press.  Tolbert, P., and L. G. Zucker. 1983. "Institutional Sources of Change in Organiza-  tional Structure: The Diffusion of Civil Service Reform, 1880-1930." Administra-  Tuma, N. B., and M. T. Hannan. 1984. Social Dynamics: Models and Methods. New  tive Science Quarterly 28:22-39.  York: Academic Press.  U.S. Bureau of the Census. 1976. Historical Statistics of the United States. Washing-  ton, D.C.: Government Printing Office.  . Various years. Census of Population. Washington, D.C.: Government Print-  U.S. Bureau of Labor Statistics. 1927. Wholesale Prices: 1890 to 1926. Washington,  ing Office.  D.C.: Government Printing Office.  D.C.: Government Printing Office.  . 1970. Handbook of Labor Statistics, 1970. Bulletin no. 1666. Washington,  . 1977. Wholesale Price Index, 1902-1977. Chicago: U.S. Department of  U.S. Department of Labor. Various years. Report of the Commission of Labor. Wash-  ington, D.C.: Government Printing Office.  Wheeler, J. F. 1973. "Historical Directory of Santa Clara County Newspapers, 1850-
 1972." Occasional Paper no. 1, Sourisseau Academy for California State and Local  History. San Jose, Calif.: San Jose State University.  Wood, R. C., and L. Bush. 1962. California History and Government. San Francisco:  Labor.  Fearon.  Zey-Ferrell, M. 1979. Dimensions of Organizations. Santa Monica, Calif.: Goodyear.
 Zucker, L. G. 1983. "Organizations as Institutions." Pp. 1-47 in Research in the
 Sociology of Organizations, vol. 2. Edited by S. B. Bacharach. Greenwich, Conn.:
 JAI.  873  C   