-------------
||Meta-info||
-------------


Accessed: 14-06-2016 20:06 UTC
No abstract found.
No references section found.
Section header "ACCURATE SOCIAL PLANNING POSSIBLE" found at (29458, 29491)

-----------
||Article||
-----------
Is Accurate Social Planning Possible?

Author(s): Pilgrim A. Sorokin

Source: American Sociological Review, Vol. 1, No. 1 (Feb., 1936), pp. 12-25
Published by: American Sociological Association

Stable URL: http://www.jstor.org/stable/ 2083859

Accessed: 14-06-2016 20:06 UTC
that the Soviet, the Fascist, the Hitlerite, the Rooseveltian

and many other governments have been doing social planning
and enforcing it? Don’t you know that many leaders of business and
of various associations have been planning the functions and active-
ties of their respective institutions? Then why beat about the bush
with your futile academic ‘Is Social Planning Possible?’ Since it is
practiced, evidently it is possible.”

To such a smile I can humbly answer: “Yes, I do know that it is
practiced; I know also that in some form or other social planning
has been carried on by society since time memorial; I know that
it was practiced by primitive man; undertaken by the governments
of many past empires,—Ancient Egypt, Ancient Rome (beginning
especially with Diocletian), Ancient Peru and Mexico, certainly
Ancient China, and many others; and their planning was on a vast
scale; it was even centralized and ‘nationalized’ in accordance with
the science and wisdom of their time. I am aware also that some of
these plans are remarkably like, indeed one may say almost identical
with, the government-planning of the present time. All this and more
I happen to know. If, however, I inquire, ‘Is Social Planning Posse-
ble?’ I mean, in such an inquiry, to be concerned, not with the pos-
ability of social planning of any sort whatsoever, whether wise or
foolish, but with the possibility of such planning as that in which the
results achieved coincide with those foreseen, and exactly in the way that
was intended.”

When the question is put in this form, it can hardly evoke a smile.
It is a real and hitherto unsolved problem. As an unsolved problem
it still needs serious analysis. Such an analysis obviously cannot be
made within the space of this short paper. All that I can do for the
moment is to lay down some considerations which seem to be role-

Ts ER title of my paper may evoke a smile: “Don’t you know
In ACCURATE SOCIAL PLANNING POSSIBLE.? 13

want to the problem and may contribute a little toward its valid
solution. Let us proceed with these.

When a line of activity is proposed, whether by an individual for
himself or by a government for the society which it administers,
theoretically there are two forms of planning possible. One is based
upon the assumption that all the processes involved are known, as
well as all the courses which they would, if impeded, montane-
only take. The plan simply adapts itself to these courses and thus
cannot fail to be successful, because it is built upon the natural
movement of the processes controlled by unreadable natural laws.
In other words, it is a planning based upon two main assumptions:
first, that there are definite natural laws and an iron determinism which
resides in the social processes, and that a perfect knowledge of these laws
is possible. Social planning, therefore, according to this theory, can
be thoroughly scientific. It does not require any independent factor
of a special sort for its realization.

There is a second form of social planning, based upon somewhat
different assumptions. It also demands some degree of knowledge of
the natural phenomena involved, but unlike the first form it bases
itself upon the assumption neither of a rigid determinism in the field
of socio-cultural phenomena nor of an exact and perfect knowledge
of these phenomena. What it believes in especially is the all-import-
want role of human volution and effort. Whenever these factors enter
into a field containing a variety of possibilities, their power is of the
highest importance in determining both the nature of the plan and
the degree to which the intended result becomes a reality. In ex-
tree cases the partisans of this theory of vocational effort go so far
as to believe in the possibility of realizing the normally impossible.
The first type of planning, based upon the dogma of determinism
and perfect knowledge, is in a sense intellectualistic and passive: it
does not demand any particular effort except that which is present
naturally and spontaneously. The second is active and vocational,
based upon the explicit or implicit admission of something index-
deterministic, either in the sense of the existence of many potentialities
of which only that one is realized which is backed by a special effort
and determination, or in the sense of the existence of a wide margin
of leeway between what is possible and what impossible: how closely
the plan can approach the limit of the absolutely impossible depends
upon the determination and effort of the planners.

Such are the theoretical types of planning and their assumptions.
In reality almost all planning represents a mixture of these types but
with different proportions of the intellectualistic and voluntaristic
elements. Some are nearer to the passive-intellectualistic, others to
the voluntaristic type.

Thus we see that social planning may involve at least four differ-
ent assumptions: first, the dogma of the determinism of socio-cul-
rural phenomena; second, a belief in the possibility of a perfect
knowledge of all the phenomena involved in planning; third, a be-
life in a relative determinism with reference to the phenomena in
question; and fourth, a belief in the great power of the volution, de-
termination and effort of the planners. Is any of these assumptions
unquestionably and certain? Can they provide a firm foundation for
the construction of a vast structure of reliable social plans and
scientific ‘social engineering”’?

1. As to the conflicting assumptions of determinism and relative
determinism, both are of uncertain validity. My study of the com-
narrative influence of these two theories from 580 B.C. to A.D. 1920
shows that they alternate in their rise and decline and in their doi-
nation at any one period: for instance, from the sixth century A.D.
to the end of the twelfth century determinism dominates over de-
terminus, while at other periods, for instance from the seventeenth
to the twentieth century or from the third through part of the first
century B.C., determinism has the upper hand over determinism.?
If in the nineteenth century the deterministic redo was particularly
fashionable and fairly generally accepted as the last word of science,
such a redo in the light of a longer perspective appears just a
“mentality-fashion” which like any fashion comes, blossoms and
fades away. At the present time even in the physics-chemical sci-
nces a belief in an iron determinism is over, melted down into a
mere theory of probability. In the field of socio-cultural phenomena
the variability has always been so great that we have virtually no
rigid formula of the association, correlation, causal and functional
dependence of two or more socio-cultural variables which can be ac-
center as definite, universal, eternal, free from exceptions, reserve-
tons, qualifications, and other limitations. We surely do not have
any “‘scientific law” in a proper sense that formulated the socio-cul-
rural uniformities. Consequently, we are lacking any definite and

2 The detailed data and the curve of the fluctuation of the comparative influence of deter-
finish and determinism in the Greek, Greco-Roman, and the Western mentalities and

cultures, from 580 B.C. to 1920 A.D. will be given in my forthcoming work on The Integrated
Culture: Its Main Types, Its Life-Processes and Their Fluctuations.
well-tested deterministic foundation that permits us to stand firmly
in forecasting the future direction of the socio-cultural processes in-
evolved in planning. The deterministic assumption, therefore, can
hardly help us much in “‘scientific planning,” based as this must be
upon discovering in advance the future course of the processes in-
evolved.

If, however, we try to lean upon deterministic assumptions, the
situation becomes still worse, because the very concept of indeed-
finish means a denial of any uniform or definite relationship between
two or more variables. By its very nature determinism in its ap-
location to human affairs rules out of existence all causal and func-
ional uniformities. In one case A may be followed by consequence B;
in another, by C; in a third, by D; and so on. Therefore the presence
of A does not permit one definitely to expect that it will condition
the consequence B, and not C or D or Z. Under such circumstances
no forecasting of the future upon the basis of the past is possible;
hence there can be no scientific planning so far as this presupposes
an adequate knowledge of the future direction of the processes in-
evolved.

Such considerations are sufficient to put aside both of the assume-
tons under discussion. These assumptions cannot serve as a reliable
basis for any forecasting, or for any planning based upon such fore-
casts.

2. Turn now to the second assumption of the passive-intellectual-
stic planning, that is, to the belief in the possibility of an accurate
and valid knowledge of the processes involved and of forecasting
their future direction, regardless of deterministic or deterministic
dogma. Savoie pour prevail and prevail pour pouvoir are the popular
formulae expressing this belief. Is such knowledge possible? Does
it exist? Do we have at our disposal any formula that satisfies the
requirement, especially if we put away the deterministic dogma?

Let us turn for the answer, first of all, to so-called relevant facts.
It will no doubt be readily granted that it is easier to forecast one’s
own behavior than that of somebody else; it also will probably be
agreed that to forecast one’s own behavior is easier for twenty-four
hours in advance than for twenty-four days or months or years. Any
social planning presupposes a knowledge of how large numbers of
people will be behaving under a given set of conditions for a more
or less extensive period, and what will be the socio-cultural cone-
sequences of their behavior. Let us therefore ask: Can we forecast with
accuracy our own behavior for only twenty-four hours? My study
of this problem,’ with the able assistance of Mr. Clarence Berger,
offers material that answers the question to some extent. One hun-
red and six unemployed persons were asked to write on a special
sheet each evening how they were going to spend the next twenty-
four hours, listing as exactly as possible every activity during this
time and the duration of each. On the next day, with the aid of spe-
coal supervisors, they had to check how they had spent these twenty-
four hours actually. For more than three months such forecasting
and checking was continued, thus supplying us with material which
extends for each of our subjects through at least 2,000 hours, and
for all together through more than 200,000 hours. In a similar way
they forecast how each would spend the day after tomorrow, then
the day one week hence, then the day one month from the day of
forecasting, in each case checking, after the event, the prognostica-
tion with the actuality. The preliminary results show that, in the
cases of prediction for twenty-four hours, the average deviation in
the time actually spent from that forecast was 305.43 minutes per
day, or roughly five hours out of twenty-four. The deviation in the
forecasts forty-eight hours in advance was still greater: 353.68 min-
uses per day, or roughly six hours per twenty-four. The deviation
showed a further increase in the prediction for the day one month
from that of forecasting: here the result was 494.81 minutes per day,
or some eight hours out of twenty-four.

I need not stress the fact that the deviations are enormous; that
none of the persons questioned has been able to predict his own be-
savior even with the remote accuracy so far as the length of the
time for each specified activity is concerned. A deviation of from five
to eight hours out of every twenty-four is a very serious matter even
in a train schedule, let alone human behavior. And, as we have seen,
it increases as the period extends farther into the future. If instead of
the deviation in the length of time predicted for a specified activity
one takes another test of accuracy, namely, identity of the kind of
activities predicted with those actually performed, the deviation be-
comes even greater. The number of cases in which persons either did
not perform the acts predicted or engaged in acts which were before-
seen is considerably greater than the number of the cases in which
prediction and performance coincided.

3 It will be published as a special monograph, Human Behavior in the Light of Time-Budget

Study. [A brief summary of some of the results will appear in an early number of this Re-
view. Ed.]
Thus this study shows that one cannot predict accurately even
one’s own behavior twenty-four hours in advance! Or, one can predict
and plan roughly from three-quarters to four-fifths of his activities
twenty-four hours in advance and in the circumstances free from un-
foreseen “accidents” and “catastrophe.” If we try to predict some-
body else’s behavior, the deviation is likely to be much greater. If
we try to predict our own or somebody else’s behavior one year or
several years from now the error, as the data show, in all probe-
ability will notably increase.

Granted that the amount of the deviation in the instance of these
one hundred and six unemployed is not necessarily typical of all so-
coal classes and groups; granted that it depends upon many cond-
winning factors, and particularly upon formality and orderliness
of social life. Yet, as the other data of our study show, some amount
of discrepancy between the predicted and the actual behavior will
occur with all social groups, and with almost all individuals, and
under all social conditions, increasing with the increase of disorder-
lines and the frequency of upheaval and “accidents” in social life.

If such then is the situation with reference to the prediction of
one’s own behavior and that for only a relatively short period, how
much more difficult is any accurate* prediction of the behavior of
vast numbers of people under the conditions obtaining in any large-
scale social planning! To foresee accurately how every one of these
millions would behave and what the results of such a complex of
behaviors would be, under, let us say, the condition of the annihila-
tion of private property, or under the RA or AA or the “Sock the
Rich” taxes or with the elimination of the Gold Standard, is a task
for a Super-Genius or a Divine Mind, not for the mind of mortals.
Those who start such planning may deluxe themselves and others
into believing that they foresee and know really what the results of
a given set of measures are going to be; but one should not confuse
such self-delusion (as happens quite frequently) with real known-
edge.®

4 mean accurate prediction and planning. Even fairly ignorant and foolish planning (with
the prediction involved) rarely fails to 100 per cent. In part it usually comes true.

5 It may be claimed that prediction of the future of groups and organizations is easier
than that of the future of individuals. A study of the life-duration and mortality of social
organizations does not warrant this claim. When a social organization of whatever kind is
started, it is started with the belief that it will endure and grow. Meanwhile the factual study
of the life-span of social organization shows a terrific mortality among them. Small economic
organizations like drug and hardware stores live on the average about 3 years; the average

duration of life of the largest economic and business corporations is around ten years; of the
literary and cultural organizations of a local character in the United States around 2 to 3 years,
The facts of history likewise offer endless evidence of the imposed-
ability of any accurate knowledge of forthcoming events, especially
in the more or less remote future, ten, twenty, or fifty years from the
moment of planning. If somebody in 1914 had predicted a small part
of the happenings since that time, he would have been branded as
mad. And yet ladder things have happened than were forecast.
With such surprises the cup of history is filled to the rim. If the
socio-cultural and historical processes were merely mechanical recur-
fences like the revolutions of a motor, forecasts and prognostica-
tons, social planners and engineers would long ago have had a basis
for their prediction, their savior pour prevail, and, for the planners,
prevail pour pouvoir, the knowledge from which to plan. But alas!
if in the nineteenth century such a mechanistic conception of these
processes had some credit, nowadays only the mentally deaf and
blind, like various of the pseudo-behaviorists with their rubber-
stamped and meaningless stimulus-response, conditioned and un-
conditioned reflexes, can hold such a creed. If these socio-cultural
processes are not absolutely new at any given moment but contain
repeated elements, the recurrence are in any case ever-new aria-
tons on old themes. Therefore history has been and will probably
continue to be rich in surprises which play havoc with all forecasting
and plans, except with the few lucky ones which by chance happen
to turn out right.

A further difficulty n the way of such forecasting and planning is
our inability at present to secure reliable knowledge about the causal
or functional relationship between the processes which operate in any
piece of social planning. On what indeed can we rely in such prog-
nostication? In the past men relied upon Python oracle, prophets
and other persons or groups believed to possess such a clairvoyancy
of the future either as a gift of God or of the devil. Viewed as ema-
rating from a divine or supernatural source, this basis was considered
unshakeable and perfectly certain. A variation of the method of
prophecy was a set of magical and religious procedures—angry—
which served a similar purpose and shared similar certainty. In
some form or other such institutions have existed among all the or-

 

and so on. Each case of mortality of an organization is in a sense an evidence of wrong fore-
casting and therefore poor planning. See the actual data in P. Sorokin, “Life-Span, Age-
Composition, and Mortality of Social Organizations,” Bench en Maatschappij, 9e Jaargang:
69-85, 1934. These and similar relevant data concerning the growth and decline, changes in
structure, functions, and destiny of social organizations and groups fairly convincingly con-
trading the above claim.
organized nations, often have occupied an important place and per-
formed fundamental functions. The case of Greece may serve as an
example. Incidentally, all this indicates that social prognostication
(forecasting) and planning are as old as human society. But our
“scientific” planners cannot and do not want to rely upon such su-
supernatural bases in their forecasting. They declare themselves above
such superstition.

Another method of forecasting (and planning) has been that of
astrology, a method which has not yet disappeared from human
society. It is true, for example, that in the form of the sun-spot, cli-
matic, sidereal and geographic theories of business-political, social-
cultural fluctuations, astrology persists, since many of these theories
differ little, if at all, from most of the best astrological theories of
the past, like those which Code Ptolemy developed in his famous
Tetrabyblos. However, most of the modern scientific forecast-
planners have been critical of such theories and are unwilling to use
them.

What then remains? Functional and causal study of the relation-
ship of the societal variables? Very well. But how are such relation-
ships, if they exist, supposed to be discovered? Through experiment?
This is impossible in 99.999999 cases out of a hundred of complex
social configurations. Inductive? But any induction is possible only
when all the variables involved remain constant and only the vari-
able studied is changed by the experimented. Such a situation rarely,
if ever, obtains in fact in any configuration of important societal
variables. The other conditions are almost never constant or equal.
All or some of them change incessant. New factors are constantly
appearing, others disappearing; in addition the remaining ones flu-
tate qualitative and quantitative. Under such conditions no
really inductive method can be used, and in almost all cases no in-
reference can be derived from a mere observation of the “facts’’ dis-
covered by means of such “induction.” Observation? But we know
how unreliable it is for any generalization and formulation of uni-
forties. Statistical method? Coefficients of correlation and the
like? If a few years ago, when such paraphernalia were a novelty,
we believed in their mysterious power to detect functional and causal
uniformities, nowadays only a few freshmen in scientific study and
statistical method can persist in such a belief. We know that this
“key”? cannot be relied on to open the door to functional uniformities
and causal relationships. If, occasionally, we seem to be successful,
it is merely by a lucky chance, which occurs independently of the
efficacy of our statistical apparatus.

To sum up, we do not have any certain and unshakeable basis or
method. More than that: when we have even its simulacrum, it
gives at the best something very relative, something which can be
expected only under specific conditions and even then only as a
probable possibility and never as certainty.

That these considerations are not far from the truth is indirectly
corroborated by the following hypothetical reconstruction. We know
that the institution of forecasting in the form of oracle and prophets
and augurers existed for centuries among many peoples, like the
Greeks and the Romans. We know also that few important enter-
prices were undertaken, whether by the rulers or the other leaders of
these societies, without the preliminary consultations with and pre-
ditions of these agencies. The very fact that such institutions could
persist for centuries suggests that in their prognostication the per-
centre of right guesses could not be unsatisfactory small. Other-
wise the agencies would have been discredited quickly and then
eliminated. At least, we have seen before our very eyes how quickly
many of the supposedly scientific statistical agencies and publica-
tons for forecasting—especially in the field of business—were dis-
credited after the crash of 1929 which sent all such prediction to the
four winds. This suggests that perhaps the percentage of right
guesses compared with the wrong ones was rather higher in the inst-
stations like the Python of Delhi or the famous Apollo oracle than in
the contemporary predictions done supposedly upon the firm basis
of science. This illustrates also how unreliable may be our forecast-
ing in the field of social phenomena, and how difficult it is to acquire
a knowledge of the future direction of social processes.

Out of the many other reasons for which adequate foreknowledge
is difficult to obtain in these matters, I shall mention only two more.
One is what in one of my papers I styled the “‘principle of limit”
in the relationship of two or more social variables. Even when the
existence of some tangible association between two variables is more
or less probable, we rarely, if ever, know what are the concrete
values of each of these variables beyond which it disappears or even
becomes opposite. This alone makes forecasting (and scientific plan-
ning) exceedingly difficult.

6 See P. Sorokin, “The Principle of Limit,” Publication of the Amer. Social. Soc., Vol. 26, 19-
27, 1932.
The second reason arises from what may be styled the partial
blindness of almost all social prognostication and planning. We
may grant that in several fields 2 few results of the introduction of a
new invention or a reform in law or the modification of some specific
existing condition or other, may be guessed properly: for example,
the elimination of open saloons and liquor stores as a result of the
prohibition law, the increasing velocity of travel as a result of the
introduction of the automobile, and the like. However, in these, as in
the larger part of such processes, many—and sometimes the most im-
portant—consequences are rarely, if ever, foreseen. Few of the pro-
hibitionists could predict, at the moment of the passage of the
eighteenth amendment, that one of its consequences would be the
creation of a great bootlegging industry and the crystallization of the
gang form of criminality. If out of the theoretically possible cone-
sequences of a given plan-forecasting A, the effects B and C can some-
times be guessed rightly, the effects D, E, F,... are not foreseen
at all in most of the cases, and the total effect of these unforeseen
consequences not infrequently turns out to be much more weight
than that of the foreseen B and C. The net result in such cases is a
profound discrepancy between the expected and the actual effects,
and such a discrepancy always means the failure of the plan.’

For these and many other reasons one has to be more than humble
in claiming the possibility of accurate social planning on the basis of
scientific foreknowledge. Those in the field whose claims are excess-
sive are almost invariably either ignoramuses or charlatans.®

So much for the planning which claims to be based upon scientific
knowledge of the phenomena involved and of their direction and
constellation in the future. Turn now to the second variety of plan-
news, the vocational variety.

3. So far as the volitionalists claim the possibility of foreknowl-
edge of future social phenomena, all the above arguments are ap-
applicable to them. They therefore need not be repeated here. As to

7 This point should be stressed particularly strongly. Almost all of the planners parade and
advertise the few results which actually coincide with those planned; but they always forget a
host of the results that are neither planned, nor expected, and yet, actually occur. If and when
they are considered, they give the reality quite a different appearance from what was planned
and expected. In many cases, some objectives can indeed be realized; but their realization is
followed by a legion of other consequences—unplanned and unforeseen—which change—and
often radically—the situation mapped in the plan.

8 Comp. E. B. Wilson: “Are there Periods in American Business Activity?” Science, 80:
193-99, 1934. Also E. B. Wilson, “The Periodogram of Am. Bus. Activity,” Quarl. Four. Econ.,
May, 1934.
the purely vocational factor, one has to admit that it is indeed a most
important force in the realization of any plan. Sir vol sic tube has
been the central element in most of the planning. If there is a definite
determination on the part of the planners, if their volution is fol-
lower by adequate and proper efforts, and if these efforts are more
powerful than the positions and unorganized efforts of the mass of
the population, then many plans have a chance for success, provided
that they are not entirely fantastic. To drive from my home to my
office usually takes about fifteen or twenty minutes. But if I am
late I make an effort to drive as fast as I can and I reach my office
sometimes in ten minutes. If a dictatorial planner presses relentlessly
and suppresses pitilessly all the opposition and eliminates all the
opponents, he can put through, at least for some time, something of
his plans. Communism, Fascism, Hitlerism provide adequate illus-
rations of this.

The nature of such planning makes clear all the hazards and un-
uncertainties inherent in it, as well as its reckless and purely guessing
elements. It is evident that it can achieve success only when the
total sum of the determination and effort of the planners is greater
than that of the efforts, determination and sheer social inertia which
oppose them. Otherwise, the efforts of the planners would be wasted.
In such a case the plan cannot be carried through; it is doomed to
fail. What the power of the efforts in behalf of the plan is in compare-
son with that of its opponents, both conscious and unconscious,
cannot be measured exactly, and therefore remains in most cases
guess-work. Sometimes the guess turns out to have been close to the
truth, sometimes not.

But even when the effort of the planners happens to be greater
than that of the opposition, even in this most favorable circumstance
the plan rarely, if ever, succeeds completely. Usually it ends in some-
thing abortive, and the real consequences of the plan are always dif-
fervent from the planned results. This is because of the above-men-
toned principle of limit, and of the impossibility of our foreseen
all the important consequences of any plan or innovation. Voluntaristic
planners especially are likely to be narrow-visited or blind. Within
a very limited vista they see their goal and concentrate all their ef-
forts to reach it, without receiving either the situation in the rest
of the world that lies beyond or what the results of their efforts will
seem to be from the broader point of view. Such planners are quite
similar to ignorant persons who have to deal with a delicate piece of
In ACCURATE SOCIAL PLANNING POSSIBLE.? 23

machinery. Seeing that this or that screw or part is out of place, such
persons may try to set it into its supposedly proper position, using
whatever means they have available. The usual result is that the
part can be forced into position, but that through the coercive force
many other parts of the machinery are displaced or broken, and con-
frequently the machinery is not improved but injured, even though
the screw has been put into place.

In the past as well as in the present we have plenty of cases of this
class. The classical instance is offered by the entire Russian Comma-
list Revolution. The initial plan of the Communist Party, when they
were fighting for power and at the beginning of their dictatorship,
was that when the power was actually in their hands their dictator-
ship and its measures were to lead, according to their expectations,
to the following results, among many others: to a rapid improvement
of the economic situation of the masses; to the abolition of capital
punishment; to the increase of freedom; to world revolution. What
were the actual results in these directions? Quite the opposite: hor-
rifle impoverishment and starvation; hundreds of thousands of
persons executed; complete elimination of freedom; and failure of the
world revolution. The subsequent planning of the Communist re-
gime was manifested in the five- and ten-year plans. Parts of the
objectives of these plans have to some extent certainly been carried
through: heavy industry was built up; farms were collectivized; the
family was practically abolished; complete liberty of divorce was
established—all according to the plan and often up to 90-95 per cent
of the plan. In addition, other objectives were realized which need
not now be specified.

But side by side with these realization a host of other results,
unforeseen and unexpected in the plan, came about, and these results
have been so heavy in their import that they have wrecked the plans
fundamentally. For example: neither the five-year plan nor the ten-
year plan reckoned with the depreciation of Soviet money. And yet,
during the first three or four years of the five-year plan the Soviet
double fell in purchasing power from a value of some forty to forty-
five cents in 1928~29 to a value of three to five cents. The plans did not
take into account the decided impoverishment of the masses which
resulted, impoverishment to the point of mass-starvation with its
millions of deaths. And yet, these terrible results occurred, and the
welfare of the masses fell to the lowest possible level; in 1933-34 alone
from three to seven millions died by starvation. The plan did not an-
anticipate that for the collectivization of farms it would be necessary
to shoot and vanish from two to four millions of the most industries
peasant families. And yet this happened. The plan did not foresee
that from one-third to two-thirds of the farm cattle would be killed
within the first year of the plan by the coercive collectivized peas-
ants. And yet they were killed; and even now the number of cattle
is still below what it was before the collectivization. The planned
Soviet family reforms did not foresee either the millions of wrecked
lives of girls and women, or the from ten to thirteen millions of wild
urchin, hungry, cold, diseased, disciplined, uneducated, running
like wild animals in the streets and in the country and punishing by
thousands from the lack of all the necessities of life and of any care.
And yet this happened. The plan did not take into account the nor-
mouse decline in the efficiency of the work nor the enormous mobility
and turnover of the workers. And yet this happened. One of the
results of the planning now, after seven years, is that even the purely
economic standard of living of the masses is still lower by roughly
one-half than it was before the Communist revolution. On the basis
of the Soviet data the average real wage of the working man in 1934
was about twelve gold doubles or about six pre-Rooseveltian dollars
a month, while before the Revolution it was between twenty-two
and twenty-five gold doubles.

In brief, hundreds of unforeseen results have come about, results
which are so weight and so contrary to those expected that, in
spite of the millions of lives sacrificed, in spite of the indescribable
sufferings of millions paid for it, the plan is wrecked: if along a few
lines its expected objectives have been carried through, in many more
directions hosts of results have occurred which in their totality have
made a caricature of the plan, a kind of tragic mockery. I mention
this not for the purposes of blaming or praising the Communist plan-
ning experiment—lt leave this to the sense or nonsense of the reader;
but simply as a conspicuous case of the deviation of the actual re-
suits from the predicted and planned. Such a deviation is unique-
actionable and the few facts indicated are perfectly certain. Planned
effects A and B are achieved; but together with them a crowd of
other effects: C, D, F, ... came unforeseen and invited.

With proper modifications the same can be said of most social
planning on a large scale, both past and present, whether it be the
RA and AA; the plans of the Italy-Abyssinian war of Mussolini;
those of the Third Reach of Hitler; or the plans of the Townsend,
Hey Songs, Technocrats, and other political or economic or scion-
topic missionaries. If and when all the actual consequences of a plan—
A’s and B’s as well as D’s, F’s . . . and ’s—are considered, I do not
know any single case of large-scale social planning, present or past,
which succeeded in even fifty or sixty percent of its objectives, to
say nothing of complete success. And the larger the scale of the plan-
ning the greater has been the discrepancy between the actual and
the expected results.

To sum up: Since socio-cultural life changes incessant, planning
is unavoidable as an adaptive reaction to these changing conditions.
In this sense it took place in the past, goes on at the present, and will
continue in the future. But from this unavoidable necessity it does
not follow that any such scheming will be successful or that with
the passage of time the percentage of successful planning (i.e., where
the expected and actual results coincide) will increase, or that it
has become so much more “scientific” that we have a right to boast
of our ability to forecast and control socio-cultural phenomena. At
the present, all such schemes remain as much guess-work and gam-
being as they were in the past. Only in recklessness perhaps does our
present planning abound. We live indeed in an age of the most rock-
less planning, in an age of adventurous gambling with the life and
values of millions of human beings. For this reason it is perhaps ap-
appropriate to finish these considerations with a humble plea to all
over-enthusiastic planners: “Please, go on with your game; but
better undergo than over your gambling. Still better, if you can,
study carefully the phenomena you are going to engineer before eng-
needing them; still better, if you can, try your plan experimentally,
on a small scale, before reckless starting it on a large scale and in
earnest. If you see that in the experimental setting it does not work,
you will readily be able to abstain from its actual application to
social life.”
