-------------
||Meta-info||
-------------


Accessed: 16-06-2016 04:40 UTC
No abstract found.
No reference section found.
Section header "FASCISM AND THE CHURCH  ROLAND" found at (897, 927)
Section header "WARREN" found at (931, 937)
Section header "FASCISM AND THE CHURCH 47" found at (7306, 7331)
Section header "FASCISM AND THE CHURCH 49" found at (13773, 13798)
Section header "AMERICAN SOCIOLOGICAL REVIEW  COMPARISON OF THE INSTITUTIONAL STRUCTURE AND IMPLEMENTATION OF  THE CHURCH" found at (16939, 17044)
Section header "GERMAN FASCISM" found at (17046, 17060)
Section header "THEUNITED STATES GOVERNMENT" found at (17066, 17093)
Section header "FASCISM AND THE CHURCH" found at (18476, 18498)

-----------
||Article||
-----------
      Fascism and the Church
Author(s): Roland L. Warren
Source: American Sociological Review, Vol. 6, No. 1 (Feb., 1941), pp. 45-51
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2086342
Accessed: 16-06-2016 04:40 UTC Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Sage Publications, Inc., American Sociological Association are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    FASCISM AND THE CHURCH  ROLAND L. WARREN  Hofstra College, Hempstead, New York  T HE growth of fascism has given new meaning to the age-old struggle  of church and state. Ultimately, there is not room for the ideals of
 fascism and those of the church in any given country, for each is
 set up as a creed and an institution designed to demand complete submis-
 sion from the individual. One logically supersedes the other, for however
 their beliefs may vary, their structure and methods are similar in many
 important respects, and they appear therefore mutually exclusive. Fascism
 in Germany, for instance, may well fear the power of the church, for it has
 learned the methods by which that power has been held for centuries.  I am going to compare the implementation of fascism with that of the
 Roman Catholic Church, because the latter has, in my opinion, the most
 effective organization of any European religion.' In making such a compari-
 son, I shall not attempt to evaluate goals, nor to contrast ideologies, but
 rather to show a noteworthy similarity in structure and methods which
 has been neglected by current students of sociology. Nor do I assert that
 such similarities represent conscious borrowing by the fascists, but a com-
 parison of these similarities reveals problems of fundamental importance.2
 Structure. First, democratic control is foreign to the hierarchy of the  Church and also to that of fascism. Authority does not come from the great
 masses of people, but rather flows down from above. In the Church, the
 Pope is responsible only to God. All authority flows from him. Responsi-
 bility is upward to the few rather than downward to the many. Important
 matters of doctrine are decided by the upper few, and the great mass of
 members is given no voice in the decision. In the words of the Catechism of  the Council of Trent, "To some it belongs to govern and to teach; to others,
 to be subject and to obey."  With the rise of nationalism, the doctrine of the divine right of kings
 afforded a secular parallel. All were responsible to the king, but the king
 only to God. The practice, as it is established in fascism, is even stronger.
 In the words of Adolf Hitler: "Everywhere is dominant the idea of per-
 sonality-its authority downwards and its responsibility upwards to the
 higher persons." Fascists protest that the highest leader is indeed respon-  IHereafter "Church" will be capitalized and will refer to the Roman Catholic Church.
 2 All institutions show a characteristic structure of ideology, implementation, and emo-  tional support. Indeed, it is only through the use of such terms that the word "institution" can
 be meaningfully defined. Similarities could be found to exist between fascism and many other
 institutions in Western culture, such as capitalism, democracy, the family, etc. Each has its  theoretical justification, social implementation, and methods of maintaining popular support.
 In many respects institutions may overlap in one or all of these three factors. The similarity
 between any institutions should hence be taken as a matter of degree.  45  C    46 AMERICAN SOCIOLOGICAL REVIEW  sible to the people, but we find here an abstraction to the extent that an  analysis of the German concept of Volk will show that it is divorced from
 any mere summation of the citizens of the state. The Volk does not repre-
 sent a people of flesh and blood, but rather it is a highly abstract concept
 with little meaning in it. Furthermore, any such responsibility to the  people is, in effect, a responsibility to do what the leader thinks or says is
 good for the people. No free expression of the opinion of the people as to  their own good is allowed.  Now, the striking thing about this comparison of hierarchical structures
 is that within each the people are given to understand that they are not
 qualified to determine their own good. In the case of the Church, of course,
 we have the establishment of beliefs and practices based on the Word of
 God by His own representatives. In fascism, we have what is proclaimed
 to be the mission and destiny of a people, something which here, also, is not  entrusted to the people's own discrimination.  Strict and unquestioning obedience is necessary in both cases. All purely  personal wishes must be sacrificed for the good of the institutional order,
 whether of Church or of state. Such submissiveness needs to be carefully
 fostered. The methods employed to do this will be discussed later. One other
 point might be mentioned in connection with obedience to an undemocratic
 hierarchical structure. In both cases, they are based upon a doctrinal system
 which justifies them. Just as the Bible is used as the source and verification  of all authority in the Church, and just as its fundamental truths may not  be questioned nor ignored, so, too, with German Nazism's bible, Mein  Kampf. The one justifies the basic structure of the Church; the other, of  national socialism. They are competing for a place which only one of them  can maintain: the revelation and source of absolute authority.  Unquestioned obedience and submission to those in authority is made  particularly plausible in fascism, as in the Church, by pointing to enemies  within and enemies without. Both institutions are organized on a fighting  basis. It has long been realized that fascism must create scapegoats and
 "causes" if its rigid control is to survive. The great danger which threatens  the people and the victorious fight of the state over adverse and insidious  forces are constantly being emphasized. In fascism, we have such Quixotian  windmills as Jews, Communists, signers of the Versailles Treaty, and the  Church. The Church, too, has its threatening forces such as communism,
 fascism (but of course, less in Italy and Spain than in Germany), the Devil,  and the temptations of this world. The Devil has been a convenient per-  sonification of those forces which work for the overthrow of the Church and  its principles. He represents evil. Without trying to push the analogy too  far, it might be asserted that where Nazi fascism in Europe has gained as-  cendancy over the Church, the Jew replaces the Devil as the source of all evil.  The Church is more interested in saving the soul than in making it happy.  The attitude, therefore, is not so much, Look how we have improved your  C    FASCISM AND THE CHURCH 47  earthly status!, as, Look what we have saved you from! Likewise, the neces-  sity for something-to-be-saved-from early made itself apparent in fascism.  Indeed, many people believe that once the people begin to ask the question,
 Where is it getting us?, rather than, What is it saving us from?, the col-  lapse of fascism will be at hand. Fascism is a fighting philosophy. It must  have battles and triumphs. We also have the Church Militant and the  Church Triumphant.  Both Church and fascistic state are organized for constant combat with  purely material values. In the case of the Church, they are combatted as  instruments of the Devil, too likely to divert the faithful from the truly
 spiritual path. In fascistic countries, they are minimized as a product of a  democracy ravishing itself on personal material pleasure at the expense of
 the nation and its fate. It is contrary to the higher values of loyalty, love of  country, sacrifice, etc. Students of fascism have not been remiss in recogniz-
 ing the fact that a deemphasis of the material pleasures and comforts of a  people is particularly convenient to a regime which is diverting a large pro-
 portion of the nation's income into armaments and propaganda.  One other comparison of a tendency which is basic to the structure of  both Church and fascism will be mentioned. Fascism is born of a rampant
 nationalism. It has constantly fought all internationalism not dominated by
 it. Cosmopolitanism is taboo. Absolute loyalty to one's own national unit  and absolute conviction that all nonfascist internationalism must be com-  batted are inherent in its very foundation. Adolf Hitler could not long coop-
 erate with other political leaders in a League of Nations. Internationalism  was for him intimately connected with communism, and the whole thing was  somehow a plot of Jewish bankers. Yet, with the Nazi-made opportunity  for a fascist Europe at hand, Hitler is only too anxious to be its unifier. His-  torians have long recognized this policy in the Church. Divide et impera
 has always been the Church policy where it feared that it could not domi-  nate the coalition. The Holy Roman Empire, representing a strong inter-  national order in its dominant period, was perfectly justifiable so long as the  subordination of the emperor to the Pope was established. With the rise of
 nation states, however, the Church found nationalism more in keeping with
 its aims. In recent years, the Church has frowned upon any international-
 ism which it might not dominate, and, indeed, political and economic  internationalists have been numbered among its foremost enemies.  Fascism has adopted the same basic policies, and this fact, if nothing else,
 makes it clear that fascism and the Church can not both exist permanently  in the same continental area unless they somehow adjust their differences  and combine. Neither loathes internationalism per se; but both will fight it
 so long as they cannot dominate the international order.3  Methods. No sharp division can be made between structure and method,  3 Here we rapidly approach the borderline between structure and method. This character-  istic might easily be considered under the latter heading.  C    48 AMERICAN SOCIOLOGICAL REVIEW  for an institution has methods as a basic part of its structure. In abstrac-
 tion, ideas may be dissociated from their implementation, but the more effi-
 cient the organization, the more difficult it is to separate them. For purposes
 of analysis, the division has been made here between characteristics con-
 sidered basic to institutions and those which are mere expedients.  An expedient which has for centuries been used by the Church to assure
 the continuity of its existence is the early indoctrinating of youth with its
 tenets. Fascists adopted the same procedure. Indeed, the contest for Ger-
 man youth which temporarily at least must be conceded to the Nazis is
 more fully appreciated when a proper realization is obtained of the tendency
 of the two institutions to be, through their similar methods, mutually exclu-
 sive. In Nazi Germany, there is no room for the parochial education of
 youth. It is as inimical to Nazism as its opposite is to the Church. Young
 Germans can be educated to serve Hitler or to serve God, but ultimately
 not both, unless the institutions merge and the Church proclaims unquali-
 fiedly that to serve Hitler is to serve God. Then we would, indeed, be
 witnessing a streamlining of the divine right of kings doctrine, a contingency
 which has much less probability in Germany than in Spain or Italy.  The indoctrination of youth takes the form, not merely of a simple teach-
 ing of beliefs and doctrines, but becomes more active in youth organizations,
 designed to afford opportunity for further teaching and also to give children
 a feeling of "togetherness" in the common cause.  This latter instrument finds its more mature counterpart in adult organi-
 zations. Monasticism has for centuries served the purpose of providing or-
 ganized groups working for the furtherance of the Church. Fascism made an
 even more widespread and militant organization of adult activities, with the
 state and its aims and doctrines the chief focal point. Characteristically, the
 fascists soon learned the value of clothing the groups in special uniforms, to
 promote a greater esprit de corps. Fascism also learned that martyrs are a
 great help to any cause and so it soon had its Horst Wessels to absorb some
 of the admiration and sympathy which formerly were given to the saints.  A word might be added about rituals and feast days. The Germans, with
 their encouragement of neopaganism, have made the celebration of the
 summer solstice into a ritual of massive proportions. In new stadia, such as
 the Heidelberg Thingstatte, such celebrations assume impressive propor-
 tions. Those who are familiar with the Nfirnberger Parteitag know that it
 leaves little to the imagination in adopting every possible means of ritual
 and decoration to achieve its desired effect, a phenomenon comparable in
 many respects to the Church's Ecumenical Congresses. The interminable
 Chorgespriche of the German radio stations have much in common with re-
 sponsive readings. Ritual and celebrations give German Nazism its counter-
 part for masses and feast days.  Finally, we come to the expediency of forbidding the faithful to read  C    FASCISM AND THE CHURCH 49  books and articles hostile to the cause. The Church has maintained its Index  since as long ago as iSS9, a list of forbidden writings containing editions of
 original texts and old translations of the Bible by non-Catholics, books de-
 fending heresy and schism, books attacking religion, books defending di-
 vorce, etc. Nazis, too, have their Index. The "burning of the books" kindled
 a fire of intellectual disgust which has spread to all parts of the democratic
 world. Books by Jews, "unpatriotic" books, pacifistic writings, communist
 literature-all are suppressed. Considered particularly dangerous is any de-  scription of Hitler's early life which does not agree with Mein Kampf.  Questions. Other parallels could be drawn. Sufficient has been given to  demonstrate a fundamental similarity of basic structure and implementa-
 tion. Further study might be directed toward the following questions.  Are the two systems mutually exclusive, as has been maintained, and does  the increasing vigor of one point toward the downfall of the other?  Will the Church therefore find itself forced to make peace with fascism, a
 peace which would mean the renunciation of whatever the Church has to
 say in favor of democracy?  In that case, has the nightmare of a fascistic domination of Europe with  the Church as its most effective cohort and apologist become a possibility?
 The last question is momentous. The demand of both institutions for un-
 wavering loyalty in spheres which overlap, and the necessity for each to
 eliminate the other if it is to hold full sway, make conflicts inevitable. So
 long as the Church succeeds, fascism will fail; the reverse, however, is also
 true, and the Church cannot be making the error of ignoring it.  Temporarily in Germany and more recently in Italy, fascism has succeed-
 ed in taking precedence over the Church in actual sway of the people. It is
 well known that the Church stood oppossed to Italy's entrance into the pres-
 ent war, and that through the Osservatore Romano it did much to clarify the
 issues which supported Italy's neutrality at a time when the controlled Ital-
 ian press was in the fury of its prowar campaign. The great increase in the
 circulation of the Osservatore Romano was a gauge of the influence which the
 Church was still exercising. But this influence was not sufficient, and the
 Church little by little has had to give in.  I have shown that the place where the two institutions overlap is that of
 structure and method. Their disparity, however, is one of idealism. It is here
 that the Church, in order to maintain its institutional strength, may have to
 reinterpret its ideals in accordance with those of fascism. It would thus be-
 come the complete implement of the state, with a hierarchy and an imple-
 mentation particularly suited to the needs of fascistic dictatorship. Such a
 coalition could dominate occidental culture, but only at great cost to the
 fundamental principles for which the Church has stood. Its power would be
 increased, but its power to do good and fearlessly to proclaim and defend
 the right would be dissolved.  C    50 AMERICAN SOCIOLOGICAL REVIEW  COMPARISON OF THE INSTITUTIONAL STRUCTURE AND IMPLEMENTATION OF  THE CHURCH, GERMAN FASCISM, AND THEUNITED STATES GOVERNMENT  Institutional The German U. S.  Characteristics Church Fascism Government  I. Structure aristocratic aristocratic democratic  2. Direction of flow downward downward upward  of power  3. Revelation Bible Mein Kampf Declaration of
 Independence  Real or imagined communism communism "Unamerican-  foes the Devil Jews ism"  Constitution  physical physical "radicals"  things things  5. Attitude toward squarely op- squarely op- amenable, with
 internationalism posed posed qualifica-  which it does not tions  6. Degree of indoctri- full full partial  dominate  nation of youth,  where possible  7. Disciplined monks armed forces armed forces  "orders" nuns S.S., S.A. Am. Legion,
 clergy Hitler Youth D.A.R., Boy
 a host of a host of Scouts, etc.  others others  8. Chief symbol cross swastika flag
 9. Ritual mass, etc. holiday cele- holiday cele-  Ecumenical brations brations  Congress party confer- legislative and
 ence judicial rit-  ual, party  conventions  IO. Attitude toward rigid censor- rigid censor- modified free-  expression of ship ship dom  opinion  Is such a catastrophe an idle dream? There are those who believe that the  day is not far off when the Church in Germany will have to cast its lot on the
 one side or the other, for a victory for temporal power or for a victory in
 spiritual values. Some see in Italy, in the hesitant acceptance of the Ethio-  C    FASCISM AND THE CHURCH  pian conquest, in the failure of the Church to come out more strongly against  governmental abuses, a step further in this direction. They point to a  further step already taken in Spain, the affiliation of the Church with the  fascists as an expediency against the alleged threat of communism. The rise  of antisemitism in America under the leadership of such men as Father  Coughlin gives many Americans cause for alarm.  There are two viewpoints as to the tactics the Church might employ, if it
 is to take a definite stand against fascism. The one would be that which  maintains the Church can best cope with fascism by "beating it at its own  game," that is, by striving through its similarly authoritarian structure and
 implementation to win its followers away from those ideals of fascism to  which it is opposed. The assumption would be that if the basic psychological  and sociological needs which fascism plays upon can be fulfilled by the  Church toward socially constructive goals, fascism will be but a poor com-
 petitor. Opposition to this viewpoint is based on two arguments: first, that  the Church has had little success in Germany and Italy by the use of such
 tactics; and second, that ideals are so closely interwoven with implementa-
 tion that the Church would have to become increasingly fascistic to do it.
 This leads to the second alternative. Many students believe that the
 Church, in order to be a bulwark against fascism, must modify those phases  of its activities which are least amenable to the democratic spirit, and all  those aspects which tend to make it a state within a state. The question here
 is, can the Church do this and still maintain its avowed mission of calling  men to a better life than that which we have, and of preserving a loyalty to  ultramundane values based on revelation? If not, which is to take precedence?  The accompanying chart will help throw light on this question. The in-  clusion of the United States government in the comparison helps point out
 how it, as an institution, has many things in common with the other two. It  is significant, however, that on those factors which Americans consider de-  cisive in differentiating democracy from fascsim, responsibility of govern-
 ment to those governed (i, 2), and attitude toward the free expression of  opinion (io), the Church's position is much closer to that of fascism. How-
 ever dissimilar the underlying causes may be, both apparently agree that
 the people are not capable of determining their own good, and that decisions
 handed down from above must be unquestioningly accepted.  In Europe, the rise of fascism was so sudden as to be overwhelming. Some  capitulation or compromise by the Church was necessary. In America, the  Church still has time to take its stand and to dig its spiritual trenches.  Either of the two viewpoints analyzed above may be chosen.  C   