-------------
||Meta-info||
-------------
No abstract found.
Figure match at (8713, 8716)
No references section found.

-----------
||Article||
-----------

at least equally reasonable conclusion, would
have been that an important linking typo-
thesis had been tested and disconfirmed, rail-
ing the problem of whether the earlier find-
inns meant what they seemed to mean about
religious differences.

While the specific implications of this
paper have to do with the Protestant Ethnic
thesis as developed by Levski, there is surely
a larger implication concerning the place of
replication in empirical sociology. The Re-
vicious Factor was an original and stimulate-
ing work, and while the analysis carried out
within it seems somewhat problematic in
1969, the primary issue lies not with the
book but with the need to strengthen trade-
tons that make replication an assumed part
of sociological research. This is particularly
true when the original finding is a nonobvi-
ous but intuitively interesting one. As with
all science, the development of sociology can
be greatly stimulated by unexpected results,
but the more remarkable an empirical find-
ing, the more it requires careful scrutiny and
systematic replication.
Fisher, Ronald A.

1951 The Design of Experiments. New York:
After.

Glenn, Normal and Ruth Land

1967 “Religious preference and worldly success:
Some evidence from national surveys.”
American Sociological Review 32 (Feb-
rugby):73-85.

Block, Charles Y. and Rodney Stark

1965 Religion and Society in Tension. Chicago:

Rand McNally.
Blocked, Glen L.

1969 “Income and religious affiliation.” Amer-
can Journal of Sociology 74 (May) :632-
649.

Freely, Andrew M.

1964 “The Protestant ethic: Time for a mora-
thorium.” Sociological Analysis 24 (Spring):
20-33.

Levski, Gerhard

1963 The Religious Factor. Garden City, N.Y.:

Anchor Books.
Lykken, David T.

1968 “Statistical significance in psychological re-
search.” Psychological Bulletin 70 (Sep-
member) :151-159.

Rosen, Bernard C.

1962 “Review of The Religious Factor.” Amer-
can Sociological Review 27 (February):
111-113.

Human, Howard

1967 “Sampling memorandum on the 1965-66
Detroit area study.” Multilith. Ann Arbor:
Detroit Area Study.

Seven, Hanna

1957 “A critique of tests of significance in
survey research.” American Sociological
Review 22 (October) :1957.

Warren, Bruce

1970 The Relationship Between Religious Prefer-
once and Socioeconomic Achievement of
American Men. Ph.D. dissertation, United-
city of Michigan.

Weber, Max

1930 The Protestant Ethnic and the Spirit of
Capitalism. New York: Charles Scribner’s
Sons.
In the closing paragraph of Human’s
article, he argues persuasive for the need
for more frequent replication, especially
“when the original finding is a nonobvious
but intuitively interesting one.” I think this
is a fair characterization of much of The
Religious Factor. In my research, I have
never been very interested in exploring the
obvious. I have always had too great a re-
spent for the basic sociological insights of
educated laymen, especially journalists, poli-
titans, lawyers, and others whose work
forces them to be observers of society. There-
fore, it has always seemed to me that the
chief task of the empirical researcher is to
search out the obvious—with all the risks
that this entails.

Applied to the subject of religion at the
time I undertook my study, the influence of
religion on secular social life seemed anything
but obvious. Most social scientists seemed to
assume it did not exist, if one could judge
from the absence of reference to it in their
writings and research. Yet there were hints
in both theory and research that this might
not be the whole story. These hints were es-
specially numerous in the area of politics
(even before the 1960 presidential election),
but they were not wholly lacking in the field
of economics. Still, in the middle 1950s, when
I first began to think about this study, sys-
thematic data were few and far between. This
led me to write in the Preface to my book
that I hoped that my study would “stimulate
further research.”

I mention this background because it ob-
obviously influenced my stance on the crucial
“fully-only” issue. Faced with modest, but
potentially important, differences on many
questions, especially in the economic area
(to which Human’s replication is limited),
I concluded that a “fully” strategy made
more sense than an “only.” To have adopted
the latter might well have buried the issue
for another twenty years.

In one respect, at least, this strategy
worked. The number of empirical studies re-
rating religious attitudes and behavior to
other areas of life has increased substantially
since 1961, and there are suggestions that at
least some of these studies were in response
to The Religious Factor.

Clearly, some of the “findings” of The
Religious Factor have not found support in
subsequent studies. This is more often the
case in the area of economics than in the
area of politics. But even in the economic
area there seem to be some vandalizing, and
potentially important, differences that hold
up. The chief of these in Human’s study is
the one concerning differences in work values
which, as Human notes, are concentrated
in the professional, managerial, and skilled
worker groups, ‘the most nonroutinized [and
I would add, most critical] parts of the
occupational structure.”

This finding is particularly interesting be-
cause it links up with the findings of several
other studies which report that Protestants
are somewhat more likely than Catholics to
be recruited to these same occupational
strata, at least when controls are applied for
differences in origins and opportunities (Jack-
son e¢ al., 1970; Glenn and Land, 1967;
Organic, 1963; Mayer and Sharp, 1962; and
Weller, 1963). Though this pattern has not
been found in certain other studies, including
Human’s (see also List and Bend,
1959), those which report positive findings
generally employ more rigorous techniques
of analysis. The Jackson et al. and Organic
studies are especially impressive, since by
using the standardization technique they
bring the scattered evidence of large and
complex mobility matrix tables together into
a single crucial statistical comparison.

I would not want to claim that differences
in rates of occupational mobility of the type
reported in The Religious Factor and these
other studies have yet been confirmed, but
neither would I concede that they have been
refuted. If anything, the net balance of sub-
request research on this intriguing subject
seems to suggest that as recently as the
1950s, differences between the two major
religious groups still survived in American
society, and Human’s findings suggest a
reason for this.

But even if this debatable thesis is ac-
center, it can still be argued that the differ-
nces involved were not large. However, this
should not surprise anyone who works with
a complex model of human behavior. If sur-
very research of thirty years tells us anything
at all, it is that no single variable explains
much of the variance in individual behavior.
Men are every bit as complex as the better
novelists have been arguing for years. All
this is why I believe that Table 50 may yet
prove to be the most important table in The
Religious Factor. That is the table in which
I sought to show that modest as most of the
differences were between white Protestants
and Catholics, with class controlled, they
were roughly comparable on the average,
over a wide variety of variables, to the differ-
nces between the classes with religion con-
rolled.

This brings me to my final point: times
are changing, and some of the most important
changes in the religious realm have been of
a kind that few would have predicted as re-
gently as the early 1960s. Even now, Vatican
Council In seems to have been more a sport
than a natural outgrowth of a dominant
earlier trend.1 Vatican Council In was a ma-
for religious revolution: it legitimatized dis-
sent within the Church, thereby rendering
the whole structure of authority both or-
ganizationally and intellectually and thus
sweeping the Catholic Church swiftly into
the mainstream of contemporary life. In ef-
fact, it was a kind of belated consumption
of the Protestant Reformation. Because of
this, I am inclined to think that such differ-
nces as existed between Catholics and Prot-
stats a decade ago have been seriously
eroded and are likely to diminish even more
in the decade ahead. Thus, The Religious
Factor is, at best, a picture of an era that
has ended.

If I have any real criticism of Howard
Human’s otherwise excellent piece of re-
search and analysis, it is that he seems to
lack an interest in change. Nowhere in his

1 Almost the only sociologist I know who came
close to anticipating the revolution which Vatican
Council In precipitated was Joseph Fighter, who, in
an exchange of correspondence with me in the mid-
dle 1950s, predicted a fairly early victory for the
liberally oriented theologians over the conservative
minded bishops (though I doubt that even he antics-
dated anything quite so swift or sweeping as the
Council and its consequences).
article did I find a reference to Vatican
Council In, yet that historic series of meet-
inns took place between the time of my study
and the time of his replication. Like many of
the rest of us, he has probably been overly
influenced on the theoretical level by struck-
rural-functionality with its curiously syn-
chronic, historical orientation, and on the
methodological level by the technique of the
sample survey with its built-in timeless bias.
Personally, I believe that these limitations
can be overcome and must be overcome.
Structural-functional theory should be re-
placed by theories which take the time-
dimension explicitly into account and which
make social change a prime concern, and
sample surveys should be designed, not
merely for replication (important as that is),
but even more for time-series analyses. But I
say this less as a criticism of Human than
as a suggestion for all of us.
