-------------
||Meta-info||
-------------


Accessed: 22-06-2016 19:54 UTC
No abstract found.
Reference match at (405, 415)
Section header "SAGE" found at (1413, 1417)
Section header "THEORETICAL DISCUSSION" found at (7639, 7661)
Section header "DATA" found at (25201, 25205)
Section header "OECD" found at (95532, 95536)
Section header "WIID" found at (97490, 97494)
Section header "WIDER 2008" found at (26813, 26823)
Section header "WIDER WIID" found at (26549, 26559)
Section header "UNICEF" found at (26736, 26742)
Section header "ICDC" found at (26743, 26747)
Section header "WIDER" found at (97258, 97263)
Section header "OECD
 1986" found at (29060, 29070)
Section header "ISIC 75" found at (30309, 30316)
Section header "OECD 2006" found at (78685, 78694)
Section header "OECD 2001" found at (78834, 78843)
Section header "OECD STAN" found at (91992, 92001)
Section header "ISIC" found at (78922, 78926)
Section header "METHODS" found at (37160, 37167)
Section header "OECD 2009" found at (38055, 38064)
Section header "RESULTS" found at (39425, 39432)
Section header "CONCLUSIONS" found at (62864, 62875)
Section header "SACO" found at (69474, 69478)
Section header "DFITS" found at (81686, 81691)
Section header "DFBETA" found at (81709, 81715)

-----------
||Article||
-----------
      The Limit of Equality Projects: Public-Sector Expansion, Sectoral Conflicts, and Income Inequality in Postindustrial Economies
Author(s): Cheol-Sung Lee, Young-Bum Kim and  Jae-Mahn Shim
Source: American Sociological Review, Vol. 76, No. 1 (February 2011), pp. 100-124
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/25782182
Accessed: 22-06-2016 19:54 UTC  
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/25782182?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Sage Publications, Inc., American Sociological Association are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    ASA  American Sociological Review
 76(1) 100-124
 ? American Sociological
 Association 2011
 DOI: 10.1177/0003122410396195
 http://asr.sagepub.com  ?SAGE  The Limit of Equality Projects:
 Public-Sector Expansion,
 Sectoral Conflicts, and
 Income Inequality in
 Postindustrial Economies  Cheol-Sung Lee,a Young-Bum Kim,b and Jae-Mahn Shima  Abstract  In this study, we investigate how structural economic changes constrain an equality project,
 the public-sector expansion strategy. First, we describe a three-stage process in which a grow
 ing productivity gap between the private-manufacturing and public-service sectors disrupts
 traditional class solidarity. We contend that emerging conflicts between private and public
 sectors due to public-sector expansion and a growing inter-sectoral productivity gap eventu
 ally lead to employment and budget crises, as well as the weakening of coordinated wage
 setting institutions. Furthermore, political, institutional, and economic transformations origi
 nating from sectoral cleavages and imbalance lead to increased income inequality. We test
 this argument using an unbalanced panel dataset on 16 advanced industrial democracies
 from 1971 to 2003. We find that public-sector employment has a strong negative effect on
 income inequality when the productivity gap between sectors is low. In such situations,
 public-sector employment fulfills its promise of equality and full employment. However, as
 the inter-sectoral productivity gap increases, the negative effect of public-sector expansion on
 income inequality evaporates. The findings suggest that severely uneven productivity gaps
 due to different degrees of technological innovations significantly weaken and limit the effec
 tiveness of left-wing governments' policy interventions through public-service expansion.  Keywords
 public-sector employment, sectoral productivity gap, sectoral conflicts, cross-class alliances,
 income inequality  Recent studies on income inequality in
 advanced industrial countries follow two  traditional social democratic class politics
 in developing public provisions for social  trends. One strand emphasizes the role of
 domestic political and institutional mecha
 nisms in reducing inequality. Previous stud
 ies of the welfare state highlight ways in
 which social policies have successfully
 reduced income and wealth gaps among citi
 zens. In particular, scholars of power
 resource theory emphasize the role of  aUniversity of Chicago
 bHallym University  Corresponding Author:
 Cheol-Sung Lee, Department of Sociology,
 University of Chicago, 1126 E. 59th Street,
 Chicago, IL 60637
 E-mail: chslee@uchicago.edu  C    Lee et al.  101  welfare and achieving more equal distributions
 of income. This work shows that welfare states  led by left-wing governments and sponsored by
 strong labor unions have consciously employed  redistributive tax and income transfer policies  that (controlling for popular measures of glob
 alization) greatly reduced income inequality
 (Bradley et al. 2003; Hicks and Swank 1984;
 Huber and Stephens 2001; Korpi and Palme
 1998) and poverty (Brady 2005, 2009;
 Kenworthy 1999; Moller et al. 2003). Research
 also demonstrates that corporatist wage
 bargaining institutions arranged among the
 state, strong unions, and employers have played
 decisive roles in decreasing wage inequality in
 northern and continental Europe (Checchi and
 Garcia-Penalosa 2008; Garrett and Way
 2000). More specifically, the level of wage
 setting, the concentration of unions, and the
 share of the labor force covered by collective
 bargaining play important roles in accounting
 for pay differentials across countries (Rueda
 and Pontusson 2000; Wallerstein 1999).  The second strand of research identifies  globalization as the driving force behind
 increasing income inequality (Alderson and
 Nielsen 2002). Some proponents of economic
 globalization argue that it benefits all income
 groups (Burtless et al. 1998), or at least low
 income groups, by providing basic commodi
 ties at lower prices (Bhagwati 2004). Many
 other scholars, however, agree that globaliza
 tion has had detrimental effects on the poor  and the working classes in advanced industrial
 countries (Hurrell and Woods 1995; Rodrik
 1997; Tonelson 2000).  However, these studies fail to detect or
 explain the increase in income inequality dur
 ing the past few decades in advanced indus
 trial countries in the context of the contradic  tions generated by the welfare state itself in its  interaction with deep structural changes. We
 propose an explanatory model that empha
 sizes the roles of domestic sectoral conflicts
 and structural imbalance between sectors in  limiting a traditional component of left-wing
 governance: the egalitarian effects of public
 sector employment.  The structural imbalances and concomitant  political conflicts between private and public
 sectors, as O'Connor (1977) pointed out, are
 deeply rooted in the capitalist economy, espe
 cially with the development of the modern
 welfare state. Cleavages between the private
 and public sectors received a great deal of
 attention in liberal countries, such as the
 United States, Canada, Britain, and Ireland
 during the 1970s and 1980s, when deep eco
 nomic crises brought to the surface the funda
 mentally different economic and political con
 ditions between sectors (Blais, Blake, and
 Dion 1990; Edgell and Duke 1986).  Building on this literature, we argue that
 sectoral divisions play a critical role in
 explaining the recent growth in income
 inequality, not only in liberal and continental
 European countries, but also in the heart of
 social democratic countries. By highlighting
 the role of sectoral politics and structural
 imbalance between sectors, we hope to
 explore the structural and political dynamics
 underlying the previously suggested determi
 nants for income inequality, such as
 "the decline of wage-setting coordination"
 (Alderson and Nielsen 2002:1285) and
 "decreased employment" (Kenworthy and
 Pontusson 2005:453-54). We argue that an
 interactive process of public-sector expansion
 and a growing productivity gap between sec
 tors results not only in employment and bud
 get crises, but also in the weakening of coor
 dinated wage-setting institutions, which, in
 turn, leads to increased income inequality.  THEORETICAL DISCUSSION  Stage I. The Link between Public
 Service Expansion and Income
 Inequality: A Traditional Model  In postwar advanced industrial democracies,  public-sector employment, along with gener
 ous social transfers, has effectively reduced
 income inequality through two mechanisms:
 increased job opportunities for former labor  C    102 American Sociological Review 76(1)  market outsiders, and generous pay
 scales underpinned by coordinated wage
 bargaining.  First, public-sector employment has
 reduced income inequality by providing
 socially and economically marginalized popu
 lations with greater employment opportuni
 ties. Public-sector expansion absorbs not
 only the redundant labor force but also
 socially marginalized populations (e.g.,
 women) and other labor market outsiders
 into the public delivery of health, education,
 and social services (Gustaffson and Johansson
 1999; Huber and Stephens 2000; Kenworthy
 2008). When the formerly unemployed or
 non-employed enter the labor market, income
 inequality will drop.  This public employment strategy has been
 the most effective tool for achieving full
 employment and equality, not only in social
 democratic countries but also, to a more mod
 erate degree, in some continental European
 and liberal countries, such as Austria, Bel
 gium, Canada, Ireland (in the 1980s), and
 the United Kingdom (in the 1970s). Partisan
 governments that use this supply-side "human
 capital creation" strategy (Boix 1998; Garrett
 1998) have generated numerous jobs in
 public-service areas such as daycare, elder
 care, afterschool programs, and job training
 programs (Benner and Bundgaard Vad 2000).  Second, welfare states, as employers in pub
 lic-sector services, reduce income (mainly
 wage) inequality by providing employees
 with higher pay than they would receive
 on the market and by maintaining this
 generous wage policy through coordinated
 wage-bargaining institutions. In this political
 institutional process of public-service expan
 sion, four actors?public-sector workers, pri  vate-sector workers, public-sector employers
 (government), and private-sector employers?
 formulate class-based coalitions based on their  economic interests. The traditional public
 sector expansion strategy should be economi  will likely remain in the solidaristic wage
 setting arrangement as long as productivity
 gaps between public and private sectors are
 low, because the unions can reduce wage
 gaps in and between sectors through coordi
 nated wage bargaining. In addition, private
 sector employers prefer to remain in coordi
 nated wage bargaining, provided (1) their com
 petitive advantage is substantially guaranteed
 by wage restraint and (2) sound macro-eco
 nomic environments provide them with a satis  factory level of demand. Public-sector workers
 prefer to remain with coordinated wage bar
 gaining because governments guarantee them
 relatively higher wages and fringe benefits
 than the free market could provide.  The Stage I column in Figure 1 summa
 rizes this process of political and institutional
 compromise. At this stage, the productivity
 gap between manufacturing sectors and
 public-service sectors is relatively small. Dur
 ing this period, centralized blue-collar union
 confederations in Northern Europe and lead
 ing industrial unions in other advanced
 democracies marshaled coordinated wage bar
 gaining with private-sector business associa
 tions. The results of this bargaining became
 a reference point for white-collar unions,
 including public-sector unions (Gourevitch et
 al. 1984; Hicks 1999; Stephens 1979; Swank
 1999).1 With small wage differentials within
 and between sectors, public-sector expansion
 under a coordinated wage policy remains
 effective in reducing overall income inequal
 ity. Based on this discussion, we predict the
 following:  Hypothesis 1: Public-service expansion will  have a strong negative effect on income
 inequality.  Stage II. Increasing Productivity
 Gaps and the Emergence of
 Sectoral Conflicts  cally and politically viable as long as all four
 parties regard it as beneficial. Private-sector  unions, especially in manufacturing sectors,  Notwithstanding Hypothesis 1, we find that
 when countries pursue a high employment
 strategy via public-sector employment, it  C    Lee et al.  103  Stage I  Stage II  Sectors  Private
 Manufacturing!  Public
 Service  Private
 Manufacturing  Public
 Service  Private
 Manufacturing  Public
 Service  Productivity
 Gap
 Total
 Employment  Low  High
 Terms
 SetUp  Wage
 Bargaining8  Coordinated
 Wage
 Bargaining  Increasing  Stagnant  Conflicts  High  Stagnant/Decreasing  Conflicts  Follow
 Bargaining
 Results in  Manufacturing]
 Sectors  Wage
 Restraint
 due to
 Intensified
 Competitions  Wage
 Increase  Strong
 Bargaining
 Power  Industry or
 Firm-Level
 Wage
 Bargaining  Wage
 Restraint
 due to
 | Government!
 Budget
 Crisis  Between
 Sector
 Inequality
 Within
 Sector
 Inequality  High0  High  High  Figure 1. Three-Stage Process: Increasing Productivity Gap, Decline in Total Employment
 and Wage Bargaining, and Increased Income Inequality in Advanced Industrial Democracies
 aAll nations do not follow the stages of wage bargaining; some countries (e.g., liberal countries) lack such
 institutions.  bWith an increasing productivity gap, wage restraint in manufacturing sectors, and a wage increase in
 public sectors.
 CA wage increase in manufacturing sectors, but relative wage restraint in public sectors.  generates conflict between the private and
 public sectors. Private-sector workers
 become increasingly discontented with
 public-sector workers' wage and job secu
 rity. Union leaders and members in the
 private sector consider public-sector unions'
 close relationships with left-party or coali
 tion governments to be unfair, because
 private-sector unions have to endure more
 hostile environments (e.g., lay-offs or
 wage-cut threats). Private-sector workers
 likely see public-sector workers' privileges
 as luxurious working conditions sponsored
 by their tax money (Furaker 1987; O'Con
 nor 1977). Private-sector employers may
 become increasingly critical of public-sector
 expansion, because they assume a growth in
 government employment will decrease
 profits and investment. These kinds of
 conflicts between the public and private sec
 tors were salient in liberal countries such as  the United Kingdom, Canada, Ireland, and
 the United States in the 1970s and 1980s,
 as well as in some social democratic  countries in the 1990s and 2000s, during
 times of economic crisis.2  The fundamental division between the pub  lic and private sectors is based on different
 rates of productivity growth,3 different levels
 of organizational and bargaining capacity
 against employers, and different levels of
 exposure to world markets. First, the majority
 of jobs created through public-sector employ
 ment are low-productivity service jobs, for
 which increases in productivity over time are
 nearly impossible (Baumol 1967). When these
 jobs' wages are determined only by productiv
 ity, service-sector workers suffer from
 extreme poverty, as is often the case in the
 United States (Esping-Andersen 1990, 1999).
 Second, as public-sector employment
 increases, so does the power of public-sector
 unions. Public-sector unions, with strong bar
 gaining power based on high memberships
 and a close relationship with their employers
 (i.e., left-wing or coalition governments),
 often attempt to launch independent wage bar  gaining efforts, regardless of wage bargaining  C    in the private sector. Although pay raises
 without increases in productivity lead to the
 exit of services from the market in principle,
 well-organized public-sector unions and
 labor-friendly, left-wing governments jointly
 allowed the low-productivity/high-wage pub
 lic sector to persist for decades.  Third, public-sector workers are not
 exposed to increasingly competitive world
 markets; they therefore have more freedom
 to increase their wages with greater militancy,  without being punished by lower employment.
 More productive private manufacturing-sector
 workers who are highly invested and trained
 are unable to seek higher wages, because the
 coordinated bargaining system suppresses
 wage increases in private sectors. Higher
 wages often lead to failure to conform to
 a world market price, loss of competitiveness,
 and a consequent decline in employment
 (Garrett and Way 2000).  Some private-sector unions, witnessing the
 durable solidarity between public-sector
 unions and incumbent left-wing or coalition
 governments, become increasingly disen
 chanted with their traditional partners. In par  ticular, private manufacturing-sector firms are
 faced with increasing pressure to accomplish
 higher levels of production flexibility and
 quality (Pontusson 1992; Pontusson and
 Swenson 1996). Employers' needs for higher
 flexibility weaken existing coalitions based
 on solidaristic union movements. This decline  in intra-class solidarity fosters new firm- or
 industry-level cross-class alliances between
 workers and employers. In the early 1970s
 in Sweden, for example, white-collar unions,
 including public-sector unions, formed an
 organization for independent wage bargaining
 (Flucher 1991) that paved the way toward
 decentralized wage bargaining in the 1980s
 and 1990s.  Public-sector expansion, accompanied by
 a growing productivity gap between the
 manufacturing and public-service sectors, pla
 ces two major sectoral actors of coordinated
 wage bargaining in completely different posi
 tions: (1) manufacturing sectors are forced to  104 American Sociological Review 76(1)  accept wage constraints that result from inten
 sified competition in the global market and
 the coordinated wage-bargaining system, and
 (2) sheltered public-service sectors enjoy
 wage increases based on their strong bargain  ing capacity (Iversen 1999). Workers in com
 petitive manufacturing industries are likely to
 perceive that they are relatively deprived of
 their right to secure higher wages and benefits,
 relative to workers in the public sector,
 because the public sector's high wages reduce
 the real wage in the private sector (because
 wages in the public sector are drawn from
 taxpayers in the private sector). Being increas
 ingly dissatisfied with the lack of remunera
 tion for their international competitiveness,
 private manufacturing-sector workers put
 pressure on their union leaders to leave the  coordinated wage bargaining.4  To summarize, public-sector expansion
 accompanied by productivity gaps between
 sectors will lead to a weakening of traditional
 coordinated wage-bargaining institutions,
 because employers and workers in the
 manufacturing sector will withdraw their sup
 port (due to their increased discontent with the
 public-sector's expansion and strength, the
 concomitant tax burden, and their own desires  for wage flexibility and higher wages).5 The
 Stage II column in Figure 1 summarizes these
 processes.  Stage III. Increasing Productivity
 Gap and Increasing Income
 Inequality  We argue that the public-service expansion
 strategy effectively reduced income inequal
 ity in advanced industrial economies only
 until the 1980s; since the 1990s, it has failed
 to deliver its promised goals. This striking
 difference across time is due to growing pro
 ductivity gaps between sectors, the concomi
 tant emergence of sectoral conflicts and
 cross-class alliances in the 1980s, and the
 rearrangement of the economic-political sol
 idarity structure between the public and  C    Lee et al.  105  private sectors in the 1990s and afterward. In
 this section, we describe how a growing
 productivity gap nullifies the economic
 and political/institutional links between
 public-sector expansion and distributional
 outcomes.  First, an increasing productivity gap sets
 limits on the public sector's employment
 capacity and its contribution to total employ
 ment. As the productivity gap between
 sectors grows, manufacturing sectors will
 shed increasingly more labor; the public- or
 private-service sectors should absorb the
 redundant labor force. However, most pub
 lic-sector jobs are concentrated in administra
 tion or delivery of public services, while
 redundant workers likely have specific skills
 that are not easily transferrable across firms
 or industries (Estevez-Abe, Iversen, and Sos
 kice 2001; Hall and Soskice 2001). This struc
 tural imbalance, or mismatch in skills between
 sectors (Jackman and Roper 1987; Layard,
 Nickell, and Jackman 1991; Turvey 1977),
 makes it difficult for unemployed workers
 to find alternative jobs, even in expanding
 public-service sectors. With a lack of jobs
 in the private-service sector (which is also
 due to the development of the public-service
 sector), redundant workers become long
 term unemployed and rely on welfare state
 transfers.6 This increasing financial burden
 on welfare states contributes to governmen
 tal budget crises,7 which eventually makes it
 difficult for governments to behave as gen
 erous employers for redundant workers and
 their own employees.8 We therefore expect
 that an increasing productivity gap sets lim
 its on the public sector's employment capac
 ity and its contribution to total employment
 (and its virtuous effects on distributional
 outcomes).  Second, a public-sector employment strat
 egy may foster inter-sectoral conflicts and  cross-class alliances more severely in an econ
 omy with large productivity gaps between
 sectors. In highly competitive private
 manufacturing industries, unions and employ
 ers will achieve high productivity growth.  They will have greater incentive to bargain
 at the firm or industry level, rather than the
 national level, so that their co-investment in  highly productive organizational routines and
 firm- or industry-specific skills can be more
 directly rewarded on the basis of their own
 performance criteria. These unions and
 employers will prefer independent firm- or
 industry-based bargaining over centralized
 wage bargaining, so that they do not have to
 tolerate lower wages than (they believe) they
 deserve or the high wages that public-sector  workers earn relative to their low productivity.
 Employers in the highly competitive and
 productive manufacturing or high-tech sectors
 will also have greater incentives to avoid tra
 ditional collective wage-bargaining and to
 establish their own wage and benefit struc
 tures to enhance their employees' commit
 ment levels (Pontusson and Swenson 1996).9
 In addition, some employers at the highest
 levels of productivity and competitiveness
 can afford to pay for their employees' inten
 sive investment in firm- or industry-level
 skills without being concerned about wage
 levels. Therefore, at Stage III in Figure 1,
 both workers and employers in private
 manufacturing sectors will walk away from
 traditional solidaristic wage policy and form
 alliances based on industry- or firm-specific
 skill investment (Esteves-Abe et al. 2001;
 Hall and Soskice 2001).  In addition, left-wing governments will
 feel constrained by new structural limits and
 thus be more likely to relinquish their long
 held policy priority?equality?in favor of
 budget restraint. For incumbent governments,
 pushing down wages or allowing pay differen
 tiation in the public sector is politically less  costly than reducing generous social transfers.
 Lowering pay for the public sector applies
 only to a small segment of the population
 with whom governments can bargain directly
 (e.g., part-time female employees in public
 service jobs), while existing social transfers
 (e.g., social insurance) benefit large segments
 of the population. Because voters will be dis
 pleased with losing benefits (Brooks and  C    Manza 2007; Pierson 1996), politicians are
 more likely to cut and differentiate pay for
 public-sector workers than to reduce existing
 social welfare programs. During budget crises,
 left-wing governments will voluntarily cut
 back spending on wages for public-sector
 employees and "increase pay differentiation
 in the public sector to reduce budget deficits"
 (Swenson 1991:385).10  As the productivity gap widens and sectoral  conflicts increase, manufacturing sectors begin
 industry- or firm-level wage bargaining with
 requests for high wage increases, and public
 sectors are forced to cut wages or differentiate  their wage scales. In this way, the (negative)
 effect of public-service expansion on income
 inequality disappears in some advanced
 industrial economies. Fundamental struc  tural changes weaken traditional coordi
 nated wage-bargaining institutions and fos
 ter wage flexibility in the manufacturing
 and public sectors.11  To summarize, increasing productivity
 gaps transform the traditional fabric of left
 wing governance via two mechanisms?
 decreasing total employment and weakening
 coordinated wage-bargaining institutions
 ?and thereby change the proposed negative
 relationship between public-sector employ
 ment and income inequality, at least to a lesser
 or non-negative relationship at the highest lev  els of the productivity gap.12 This leads to the
 main hypothesis of this study:  Hypothesis 2: The size of the negative effect
 of public-service expansion on income
 inequality will diminish and eventually
 evaporate as the productivity gap between
 the private manufacturing and public
 service sectors increases.  DATA  Dependent Variable  Our dependent variable is the Gini coeffi
 cient of post-tax, post-transfer (disposable)
 income inequality.13 Previous studies using
 OECD wage inequality data (e.g., Rueda  106 American Sociological Review 76(1)  and Pontusson 2000; Wallerstein 1999) can
 not address an overall picture of income dis
 tribution in a society because the data not
 only "fail to capture the distributive effects
 of unemployment, underemployment, and
 labor force exit" (Kenworthy and Pontusson
 2005:452) or the effects of total employment
 increases, but they also fail to consider
 income from self-employment and other
 sources such as property (e.g., interest and
 dividends).14  In addition, wage inequality data do not  take into account welfare states' progressive
 taxation and social transfers, which are an
 important element of variations we will
 explain in this study. We ultimately concur
 with Kenworthy's (2010:411) claim that
 "the distribution of disposable income among
 households is what researchers and policy
 makers should be most interested in
 understanding."  We draw the post-tax and post-transfer
 income inequality data from the World
 Income Inequality Database (WIID) version
 2.0c built by World Institute for Development
 Economics Research of the United Nations
 University (UNU-WIDER 2008a). The
 UNU-WIDER WIID database version 2 repla
 ces WIID1 by adding "the new data of Dein
 inger & Squire (2004), the unit record data of
 the Luxembourg Income Study (LIS), the
 Transmonee data by UNICEF/ICDC, [and]
 Central Statistical Offices and research stud  ies" (UNU-WIDER 2008b:8). The database
 aims to maximize longitudinal and cross-sec
 tional comparability by increasing the preci  sion of the definitions underlying the inequal
 ity estimates and by updating the
 documentation of data sources. Reflecting
 the purpose of this study and the recommen
 dations of UNU-WIDER, we define and select  quality estimates of income inequality as fol
 lows: (1) estimates scored 1 (the highest qual
 ity) in the quality rating of WIID2; (2) esti
 mates based only on disposable income or
 disposable monetary income; and (3) esti
 mates with the income sharing unit being
 household or family.15 With respect to (1),  C    Lee et ah  107  WIID2 rates the quality of a data-point highest
 when the underlying concepts are known and
 the quality of the income concept and survey
 can be judged (for more specific criteria, see
 UNU-WIDER [2008b: 13-14]). Regarding
 (2), we include only disposable income, not
 only because it fully takes into consideration
 welfare state efforts (i.e., delivery of social
 services mainly through public-sector employ
 ment as well as taxation and transfers), but
 also because it maximizes the sample size,
 as countries more frequently report income
 data on the basis of disposable income.16  Main Independent Variables  Public-sector employment rate captures wel
 fare states' efforts as employers to achieve
 full employment and equality. This variable
 plays the role of igniter of sectoral conflicts,
 depending on the size of the productivity gap
 between sectors. We calculate it as the size of  general government employment as a per
 centage of the total population age 15 to 64
 years.17 We draw general government
 employment data primarily from the OECD
 (2009a). The data include "those employed
 in all departments, establishments and other
 bodies of central, state and local govern
 ments, which engage in such activities as
 administration, defense, health, educational
 and social services and the promotion of eco
 nomic growth. . . . Included are social secu
 rity schemes in respect of large sections of
 the community, imposed, controlled or
 financed by government non-profit institu
 tions entirely or mainly financed and con
 trolled by general government"(OECD
 1986:541). Although this measure does not
 include individuals employed in state-owned
 companies, it embraces all other employees
 in health, education, public administration,
 the legal system, and social welfare activi
 ties. Over-time variations of this measure  are predominantly driven by welfare
 state-related sectors. We use Scharpf and
 Schmidt's (2000) data on a supplementary  basis for the country-years not reported in
 the OECD electronic database.  Sectoral labor productivity difference
 measures structural imbalance between sec  tors within a national economy. We hypothe
 size that the productivity gap between sectors
 will play the role of a conditional factor, by
 which public-service-sector expansion will
 have different effects on income inequality.
 We define this variable as the rate of labor  productivity of the manufacturing sector and
 of the community, social, and personal
 service sectors. We compute sectoral produc
 tivity as the ratio of value added in a sector to
 the employment size in the sector.18  We assume these measures will largely
 capture the labor-productivity gap between
 the private manufacturing sector and the
 public-service sector, because "community,
 social and personal services (ISIC 75-99)
 include mainly non-market activities such as
 public administration, education, and health"
 (OECD 2006:36)19 and the welfare state is
 the key employer for the bulk of the labor
 force in these sectors. This measure "reflects  the joint influence of changes in capital, as
 well as technical, organizational efficiency
 change within and between firms, the influ
 ence of economies of scale, varying degrees
 of capacity utilization and measurement
 errors" (OECD 2001:15). Data on employ
 ment and value added by sectors are from
 the OECD STAN database (2005b), which
 uses "a standard industry list (ISIC Rev. 3)
 for all countries to facilitate international  comparisons."  Control Variables: Internal  Development Model and Labor
 Market Structural Changes  Based on Kuznets (1955) and Nielsen and
 Alderson (1995), we introduce three meas
 ures to capture the effects of labor force com
 position and shift on income inequality. The
 first two measures, agricultural labor force
 and sector dualism, represent a structural  C    shift from traditional to industrial society.
 We expect the former to be negatively asso
 ciated with income inequality, because
 a greater share of agricultural employment
 typically leads to more equal income distri
 bution (Nielsen 1994; Nielsen and Alderson
 1995). We measure agricultural employment
 as the size of employment in agriculture as
 reported in the OECD (2005b). We calculate
 sector dualism by the formula |p-L|, where p
 is the proportion of the labor force in agricul
 ture and L is agriculture's share of GDP. This
 measure captures differences in average
 income between sectors (Nielsen 1994). We
 draw all estimates of p and L from the
 OECD (2005b). We expect sector dualism
 to affect income inequality positively.  We introduce the third measure, labor  force in financial sector, to capture the effects
 of labor force composition on inequality in
 postindustrial, finance-dominant economies
 (Greenwood and Jovanovic 1990; Li, Squire,
 and Zou 1998). We expect that the greater
 the size of the financial labor force, the higher  income inequality will be. Controlling for this
 variable is essential because the recent upturn  in income inequality is often attributed to the
 financial sector's explosive growth and their
 "over-paid" CEOs and employees. We mea
 sure financial labor force as the size of
 employment in the financial sector as a per
 centage of total employment. Employment
 data are from the OECD (2005b).  We expect the unemployment rate to
 increase income inequality. With rapid dein
 dustrialization, high unemployment will be
 concentrated in low-skill jobs because
 employers are less likely to lay off more
 skilled workers. Therefore, high unemploy
 ment will disproportionally affect the
 unskilled, low-paid working class and contrib
 ute to higher income inequality. We measure
 the unemployment rate as the size of total
 unemployment as a percentage of the total
 labor force as reported in the OECD (2008).  Female labor force participation rate may  either reduce or increase income inequality.
 Some scholars contend that a higher female  108 American Sociological Review 76(1)  presence in the labor market captures the ris
 ing share of female-led households, which
 will lead to higher inequality (especially in
 the United States) (Gottschalk and Smeeding
 1997). Other researchers, however, note that  higher rates of female participation serves as
 a proxy for women-friendly social and labor
 market policies and therefore will be nega
 tively associated with inequality (Rueda and
 Pontusson 2000). We calculate this measure
 as the size of the female labor force as a per  centage of the female population age 15 to 64
 years. We draw data from Huber and col
 leagues (2004) and the OECD (2005a).20  Control Variables: Internal Political
 and Institutional Factors  We control for two political variables: left
 party share and Christian democratic party
 share in government cabinets, both of which
 prove to have negative effects on post-tax
 and post-transfer reduction in inequality
 (Bradley et al. 2003). We code these varia
 bles as 1 when a single party forms the entire
 cabinet; when these parties have coalition
 partners in a cabinet, they are scored between
 0 and 1 (a fraction of their share in the entire
 cabinet). We cumulate these scores from
 1950 to the corresponding year of Gini index
 being used; data come from Swank (2009).  We introduce a measure of welfare state  effort, the welfare benefit generosity index
 (Scruggs 2004), which not only revises but
 updates Esping-Andersen's (1990) decom
 modiflcation index. We also employ union
 density, measured as the size of net union
 members (i.e., total union members reported
 minus self-employed, retired, and unemployed
 members) as a ratio of the total dependent
 labor force, which includes employees and
 the total unemployed labor force. Data are
 from Golden and Wallerstein (2006) and
 Visser (2006). We expect all four variables
 to have negative effects on inequality (Bradley
 et al. 2003). Because they are highly correlated
 with each other (see the correlation coefficient  C    Lee et al.  109  table in Part D of the online supplement) and
 with our main independent variable (i.e., pub
 lic-sector employment), we introduce two
 political variables and two institutional varia
 bles separately.  Control Variables: Globalization  We control for four measures of globaliza
 tion: net migration rate, outward foreign
 direct investment, southern import penetra
 tion, and capital market openness. We expect
 all of these variables to contribute to recent  upward trends in inequality in advanced
 industrial countries. International migration
 should increase inequality by increasing the
 low-skill, low-wage labor force (Alderson
 and Nielsen 2002). We measure this by net
 migration rate, that is, the total number of
 immigrants minus the annual number of emi
 grants, in the total population (per 1,000 peo
 ple). We use population data from the World
 Bank's World Development Indicators (Var
 ious Years) to compute this variable.  We also expect trade with developing  the IMF's Balance of Payments Yearbook
 (Various Years). Total labor force data come
 from Huber and colleagues (2004) and the
 OECD (2005a).  We expect financial openness to worsen
 domestic distributional outcomes by increas
 ing investment opportunities for high-income
 groups and limiting governments' macroeco
 nomic policy choices to fight for unemploy
 ment (Huber and Stephens 2001; Mahler
 2004). The variable is expressed as Chirm
 and Ito's (2006, 2008) financial openness
 index, which measures a country's degree of
 capital account openness. This index takes
 on higher values as a country is more open
 to cross-border capital transactions.  METHODS  The dataset is an unbalanced panel dataset
 that contains 239 observations for 16
 advanced industrial countries over 33 years
 between 1971 and 2003. Under this panel
 structure, errors are likely to be correlated
 with each other within each unit. When these  countries, especially manufactured imports,
 to seriously lower domestic workers' wages
 (Wood 1994). We measure southern import
 penetration as manufactured imports (in cur
 rent U.S. dollars as a percentage of GDP)
 from countries other than the 23 advanced  unmeasured time-invariant components are
 not systematically represented by appropriate
 methodological treatments, such as in ordi
 nary least squares (OLS), they will transfer
 to the error term, causing heterogeneity bias
 and underestimated standard errors for  industrial countries. Import data are from
 OECD International Trade by Commodities
 Statistics (OECD 2009b).We define manufac
 tured imports as Standard International Trade
 Classification (Revision 2) groups 5, 6, 7, and
 8 in the statistics.  Outward investment should affect inequal
 ity positively because it decreases domestic
 demands for labor, especially in manufactur  ing industries. This contributes to deindustrial  ization, higher unemployment (Alderson and
 Nielsen 2002), and diminished union power.
 We calculate foreign direct investment as the  size of direct investment abroad in a given
 year divided by the size of the total labor force  (log base 10). Direct investment data are from  regression coefficients (Greene 2000; Hsiao
 1986; Stimson 1985).  The most popular approaches employed for
 this data structure are the random effects  model (REM) and the fixed effects model
 (FEM). The REM and the FEM differ from
 each other in many respects. The REM repre
 sents the unmeasured time-invariant factors  by systemizing the random error terms, ctj
 (i = 1, 2,...,iV; TV = number of units), while
 the FEM achieves the same goal by systemiz
 ing unit-specific intercepts with N?l indica
 tor variables. The REM has an important
 advantage over the FEM: the REM can
 accommodate time-invariant and slowly
 time-varying institutional factors, while the  C    110 American Sociological Review 76(1)  FEM cannot deal with such variables because  RESULTS  of the perfect correlation between the time
 invariant variables and the unit-specific indi
 cator variables. Given that even a slowly
 time-varying covariate often loses its mean
 ingful level of statistical significance in the
 FEM context, it may be highly problematic
 to employ the FEM for cross-national studies
 that aim to analyze historically time-invariant
 factors.  In spite of this advantage, the REM does
 not have any safeguard in case the key
 assumption of the REM (i.e., the random
 effect error term, ai? is uncorrelated with the
 existing covariates) is violated. In such
 a case, the REM estimation will result in
 inconsistent parameter estimates (Greene
 2000; Halaby 2004). The FEM, on the other
 hand, does not have the strict assumption,
 which allows regressors to be correlated with
 the country-specific indicator variables. As
 a result, in spite of its conservative (ineffi
 cient) approach, the FEM tends to generate
 more consistent and unbiased estimates when  researchers suspect there may be systematic
 correlations between existing covariates and
 unmeasured time-invariant components.21  Scholars typically find that income
 inequality data contain more variations
 between units than within units (Alderson
 and Nielsen 2002; Beckfield 2006). In this
 particular study, however, the proposed inter
 action model hypothesizes that a public
 sector-expansion strategy interacting with an
 emerging productivity gap between sectors
 will generate sectoral conflicts and struc
 tural imbalance, leading to higher income
 inequality over time. Therefore, our sub
 stantive logic is primarily dependent on
 within-unit variations. Considering the
 advantages and disadvantages of each esti
 mation strategy (including the potential vio
 lation of the REM assumption), and more
 importantly, the implications of our theoret
 ical framework relying on over-time varia
 tions, we report the results from the FEM
 in the text and the results from the REM  in the online supplement.  Descriptive Statistics  Figure 2-1 shows income inequality trends
 (Gini based on household disposable income)
 in Nordic countries. The figure illustrates
 strikingly similar over-time trajectories of
 inequality: income inequality declined during
 the 1970s and 1980s in Denmark, Finland,
 and Norway (Sweden is the exception). After
 some stagnant years during the 1980s, how
 ever, income inequality began to increase
 from the early 1990s onward in all four coun
 tries. Public-sector employment steadily
 increased in all Nordic countries during the
 1970s and 1980s; it then maintained consider
 ably high levels compared with other coun
 tries since the 1990s, with the exception of
 Finland (see Table 1). Although Sweden suf
 fered a slight decline in the 1990s, it still
 maintains the largest public-sector among
 advanced industrial democracies. Productivity
 gaps between sectors are pronounced in Swe
 den (1.89) and Finland (1.81), where produc
 tivity in the manufacturing sector is roughly
 twice as high as that in the public-service
 sector. However, relatively low levels and
 growth rates of the productivity gap between
 sectors in Denmark suggest there might be
 less serious sectoral conflicts. Therefore, high
 levels of public-sector employment are not
 likely to contribute to serious declines in total
 employment or wage-setting institutions. The
 descriptive statistics in Nordic countries sug
 gest there could be a high level of interactive
 effects between public-sector employment
 and productivity growth on income inequality.
 Income inequality trends in liberal coun
 tries diverge (see Figure 2-2). New Zealand,
 the United Kingdom, and the United States
 suffered substantial increases in inequality.
 In Canada, income inequality slightly
 decreased in the 1980s but has increased since  the 1990s, although at a slow rate. In Australia
 in the 1990s, distributional outcomes
 improved slightly compared with the 1970s.
 With the exception of the United Kingdom,  C    Lee et al.  Ill  is  1980  2000  1990
 year  -Austria-Belgium
 . France-Germany
 -Italy -Netherlands  2-3 Continental European Countries  Figure 2. Over-Time Inequality Trajectories  which curtailed public-sector employment
 significantly in the 1980s through privatiza
 tion, other liberal countries maintained rela
 tively small (New Zealand < 10) to moderate
 (United States, Canada, and Australia > 10)
 public sectors. The productivity gap increased
 most dramatically in Canada and Ireland, but
 other countries also experienced increased
 productivity gaps between sectors.  Income inequality trajectories in continen
 tal European countries are more diverse than
 those in Nordic countries. Figure 2-3 shows
 that Belgium and the Netherlands experienced
 slight increases, while inequality remained sta
 ble (Italy) or decreased considerably (Austria)
 or slightly (France and Germany) in other
 countries. The size of the public sector in these
 countries went through neither substantial
 gains nor significant losses, but most countries
 experienced substantial increases in the  productivity gap (overall, though, the produc
 tivity gap in these countries remained narrow).  In general, descriptive statistics for liberal
 and continental European countries suggest
 that in some of these countries (e.g., Belgium,
 the United States, the United Kingdom, and
 Canada), medium-sized public-sector employ
 ment may have interacted with medium to
 high levels of the productivity gap. In these
 countries, although wage-bargaining institu
 tions either functioned effectively (mainly at
 the industry level in continental Europe) or
 did not play a critical role in wage restraint
 (liberal countries), the descriptive trends sug
 gest that structural imbalances and sectoral
 cleavages may have evolved and contributed
 to increased income inequality (mainly
 through employment and budget crises).  Overall, descriptive results suggest that the
 proposed public sector-productivity gap  C    112  American Sociological Review 76( 1)  Table 1. Over-Time Changes in the Average Values of the Key Variables by Decades  Income Public-Sector Sectoral  Inequality (Gini)a Employment15 Productivity Gapc
 1971 to 1983 to 1993 to 1971 to 1983 to 1993 to 1971 to 1983 to 1993 to  Country 1982 1992 2003 1982 1992 2003 1982 1992 2003  Nordic Sweden 20.1 21.4 26.1 24.1 27.2 23.4 1.35 1.63 1.89
 Norway 28.9 24.2 27.7 16.8 20.6 23.4 1.30 1.43 1.51
 Finland 21.0 20.0 23.4 13.6 17.0 16.5 1.37 1.42 1.81
 Denmark 23.9 22.3 21.6 20.9 22.7 23.3 1.05 1.18 1.27  Continental Belgium 23.2 28.3 11.2 11.0 1.47 1.64  Netherlands 24.5 25.3 26.5 8.6 8.3 8.1 1.11 1.46 1.60
 Italy 31.1 31.3 8.9 9.1 1.34 1.32  Austria 26.7 14.1 1.22  France 31.6 32.8 28.9 12.4 13.5 14.2 1.47 1.57 1.63
 Germany 30.1 27.2 27.3 9.2 9.9 9.6 1.07 1.28 1.30
 Liberal UK 24.9 30.5 32.2 18.5 15.8 13.0 1.27 1.61 1.69
 US 35.1 37.3 39.7 10.6 10.9 11.1 1.53 1.57 1.78
 New Zealand 31.3 33.7 9.4 8.7 1.44 1.52
 Canada 31.2 28.6 29.4 14.6 14.6 13.6 1.21 1.39 1.74
 Australia 31.0 33.0 29.8 10.7 11.4 10.0 .97 1.27 1.39
 Ireland 31.9 8.3 2.56  Note: All figures are average values of available observations for corresponding periods, 1971 to 1982,
 1983 to 1992, and 1993 to 2003.
 aGini based on post-tax, post-transfer (disposable) income. Different sources of income definitions are
 not adjusted.
 bThe size of general government employment as a percentage of the total working age population (ages
 15 to 64 years).
 cThe rate of the productivity of the manufacturing sector to that of the community, social, and personal
 service sectors. We compute sectoral productivity as the ratio of the value added in a sector to the
 employment size in the sector.  interaction effect on distributional outcomes is  most salient in some Nordic countries (i.e.,
 Finland and Sweden), but it is also observ
 able in some liberal countries (and Bel
 gium). Next, our multivariate regression
 analyses test whether the proposed interac
 tion effect contributes to the ineffectiveness  of public-sector-expansion strategies in
 advanced industrial democracies.  Multivariate Analyses  In Model 1 of Table 2, we introduce
 public-sector employment in the presence
 of the simplest set of control variables: two
 period indicator variables and five indicator
 variables describing different income defini
 tions. Model 1 shows that, as expected,  public-sector employment has a strong nega
 tive effect on income inequality. This sug
 gests that a public-service-expansion strategy
 is generally effective in reducing income
 inequality. The period indicators are positive
 and highly significant, suggesting that
 inequality increased continuously over time
 during the past two decades, compared to
 the 1970s (i.e., 1971 to 1982).  Models 2 to 4 tell a different story. We sep
 arately tested the effect of public-sector
 employment on inequality by splitting the
 original sample into two groups, one covering
 1971 to 1992 (N= 120) and the other 1993 to
 2003 (N = 119). In Model 2, public-sector
 employment still has a very strong negative
 effect on inequality, but the effect becomes
 statistically nonsignificant in Model 3 when
 more recent data are tested. The results  C    Lee et al.  113  Table 2. Unstandardized Coefficients from the Fixed Effects Models of Income Inequality
 (the Gini) on Selected Independent Variables: 16 Countries, 1971 to 2003  Model 2 Model 3  Model 1 (1971 to 1992) (1993 to 2003) Model 4 Model 5 Model 6  1.217
 (3.18)*"
 2.551
 (6.28)*"
 2.240
 (2.58)*
 3.237
 (3.23)*"
 .896
 (1.19)
 3.281
 (5.96)*"
 1.328
 (2.06)*
 -.728
 (7.72)*"  1.699
 (4.22)*'  1.300
 (.94)
 .880
 (.66)
 1.175
 (.92)
 2.446
 (3.12)*'
 2.625
 (3.29)*'
 -1.018
 (7.67)*'  5.378
 (2.92)*"
 -.148
 (.13)
 3.584
 (2.25)*
 .051
 (.03)
 .489
 (1.17)  Decade Indicator 1983 to 1992  Decade Indicator 1993 to 2003  Unit of Analysis - Family  Unit of Analysis - Household  Equivalence Scale - Household  Equivalence Scale - Household per Capita  Income Definition - Monetary Income  Public-Sector Employment  Productivity Gap  Interaction Term  Public Sector X Productivity Gap  Interaction Term  Public Sector X Decade 1983 to 1992  Interaction Term  Public Sector X Decade 1993 to 2003  Constant  Total Observations
 Number of Countries  f?-squared  .499
 (.99)
 2.032
 (3.16)*'
 2.795
 (2.86)*'
 .496
 (.47)
 1.777
 (2.12)*
 3.501
 (5.66)*'
 .968
 (1.34)  2.022
 (1.76)  .568
 (1.26)
 1.749
 (3.09)*'
 .909
 (1.00)
 3.253
 (3.34)*"
 -.433
 (.54)
 3.171
 (5.91)*"
 1.136
 (1.80)
 -1.551
 (6.55)*"
 -6.839
 (3.02)*"
 .556
 (3.83)*"  -1.410
 (1.04)
 -1.562
 (1.08)
 1.242
 (1.35)
 2.584
 (2.54)*
 -.558
 (.62)
 3.193
 (5.89)*"
 .995
 (1.53)
 -.902
 (7.87)*"  .151
 (2.00)*
 .262
 (3.00)*'
 39.514
 (18.00)*"
 239
 16
 .51  35.304
 (21.40)*'
 239
 16
 .48  40.278
 (17.78)*"
 120
 14
 .48  21.063
 (3.24)*'
 119
 16
 .20  21.080
 (13.70)*"
 239
 16
 .35  47.194
 (11.63)*'
 239
 16
 .52  Note: Absolute value of t statistics in parentheses.
 *p < .05; ** p < .01 (two-tailed tests).  suggest that fundamental changes occurred
 during the past couple of decades that ren
 dered the formerly effective equality project
 dysfunctional.  Model 4 re-merges the split samples and
 introduces two interaction terms between pub
 lic-sector employment and two period indica
 tors, which turn out to be positive and signif
 icant. The results suggest that the strong
 negative effects of public-sector employment
 on income inequality are significantly moder
 ated for both the 1983 to 1992 and 1993 to  2003 periods; the larger size of the coefficient
 for the second interaction term (.262) relative  to the first one (.151) suggests that the positive
 effects of the interaction term become stron  ger over time. Overall, results in Table 2 sup  port the baseline predictions of Hypotheses 1  and 2. Models 1 and 2 demonstrate that  public-sector expansion was an effective pol
 icy tool that achieved full employment and
 equality. Models 3 and 4, however, suggest
 that some fundamental structural changes
 encroached on the traditional basis of left  wing politics in advanced industrial democra
 cies throughout the 1980s. In the 1990s, these
 changes dismantled the mechanism by
 which left-wing governments intervened in
 economies to achieve full employment and
 more equal income distribution.  To investigate why the public-service
 expansion strategy lost its effectiveness over
 time, Model 6 introduces an interaction vari
 able between public-sector employment and
 the productivity gap. The interaction term
 tests Hypothesis 2, that is, sectoral conflicts  C    114 American Sociological Review 76(1)  originating from growth in the productivity
 gap will change the proposed negative causal
 link between public-service expansion and
 income inequality into a lesser or non
 negative one.  Results in Model 6 lend credence to our  theoretical prediction: the two main terms
 and the interaction term are highly significant  and the signs of relevant variables are all con
 sistent with our expectations. The highly sig
 nificant, positive effect of the interaction
 term suggests that a public-service-expansion
 strategy is effective only when productivity
 gaps between the private-manufacturing and
 the public-service sectors are small. At this
 stage, coordinated wage bargaining flattens
 wage gaps between and within sectors, while
 formerly marginalized populations gain
 access to market income thanks to the high
 level of total employment sustained by pub
 lic-sector expansion. However, when the pro
 ductivity gap widens, public-service expan
 sion leads to sectoral conflicts and to poorer  employment performance. In turn, this even
 tually leads to higher income inequality due
 to wage dispersion within sectors and employ
 ment/budget crises.22  Figure 3-1 illustrates how the slopes of the  government employment variable differ
 depending on the level of the productivity
 gap. When the rate measure of sectoral pro
 ductivity difference is fixed at "K" for Model  6, the coefficient of public-sector employment
 is determined by (-1.55 + .56 X K). As the
 productivity gap changes from a low (?2 stan
 dard deviations below the mean) to a high
 level (+2 standard deviations above the
 mean), the public-sector employment coeffi
 cient approaches from ?1.55 to nearly zero
 (when K = 2.77). This suggests that, at the
 highest level of productivity gap between sec
 tors, the negative effects of public-sector
 expansion on inequality completely evaporate  (as shown in the second panel of 3-1).23  Figure 3-2 presents the marginal effect
 (Brambor, Clark, and Golder 2006) of pub
 lic-sector employment on income inequality
 as productivity difference changes. The graph  shows that the size of the marginal effect
 decreases continuously as productivity differ
 ence increases. Ninety-five percent confi
 dence intervals around the solid line suggest
 that the marginal effects of public-sector
 employment on income inequality are statisti
 cally significant when the productivity differ
 ence changes from 0 to 2.3 (without controls)
 or 1.8 (with controls). Within the range, the
 upper and lower bounds of the confidence
 intervals remain below the zero line.  The negative marginal effect disappears, how
 ever, when the productivity difference
 changes between 2 and 3 for both graphs in
 Figure 3-2.  Overall, the results support our key argu
 ment that a fundamental structural change ren
 dered the conventional left-wing strategy of
 public-sector expansion ineffective. Our find  ings show that in countries with high levels of
 sectoral productivity differences, public-sector
 expansion does not effectively reduce income
 inequality.  The variables introduced in Models 7 to 11  in Table 3 test whether the proposed public
 sector-productivity gap model is robust in
 the presence of other domestic structural,
 institutional, political, and international fac
 tors. Model 7 controls for five factors related  to internal development and structural
 changes: labor force in agricultural sector,
 sector dualism, labor force in financial sector,
 unemployment rate, and female labor force
 participation rate. The results show that the
 main model is robust in the presence of these
 five variables.  The next two models test whether the pro  posed interaction model survives after control
 ling for political and institutional factors.
 Model 8 introduces two political partisan cab
 inet effects?cumulative left party and Chris
 tian Democratic party cabinet shares?that
 research has found to play critical roles in
 reducing income inequality in advanced
 industrial democracies (Bradley et al.
 2003). The results show that the main model  is not affected by the inclusion of these var
 iables; both variables are (incorrectly)  C    Lee et al.  115  15 20
 Public Sector Employment  - Productivity Gap=2sd below mean
 Productivity Gap=2sd above mean
 - Productivity Gap=mean  15 20 25  Public Sector Employment  Productivity Gap=minimum value
 Productivity Gap=maximum value  - Productivity Gap=mean  3-1 Regression Lines Predicting Income Inequality from Public-Sector Employment, Conditioned by Different Levels of Productivity Differences  XS _  1 2 3
 Sectoral Productivity Difference  E? 00-I
 2  Sectoral Productivity Difference  Marginal Effect of Public Sector Employment  - 95% Confidence Interval  ? Marginal Effect of Public Sector Employment
 -95% Confidence Interval  3-2 Marginal Effect of Public-Sector Employment on Income Inequality as Productivity Difference Changes  Figure 3. Presentation of Interaction Effects
 Note: The first panel in 3-1 shows the diminishing effects of public-sector employment on income
 inequality as the sectoral productivity gap changes from -2 to +2 standard deviations. The second panel
 in 3-1 shows the same changing slopes as the productivity gap increases from a minimum to a maximum
 value. Both panels are based on Model 6 in Table 2. The first panel in 3-2 is based on Model 6 with
 decade and income definition indicator variables only. The second panel in 3-2 is based on Model 11
 with all control variables.  positive-signed (presumably due to high
 multi-collinearity). We believe that the
 main term of public-sector employment
 (which also captures the effects of wage-set
 ting level on income inequality) captures the
 egalitarian role of left-party incumbency or
 cabinet participation. Model 9 includes
 union density and the welfare benefit gener
 osity index. The welfare generosity (decom
 modification index) score captures the
 effects of more generous social benefits
 and entitlements on income inequality
 trends. As expected, welfare generosity has
 a strong negative effect on income inequal
 ity, but the coefficients of our main  interaction model are largely consistent
 and robust. This suggests that our public
 sector?productivity interaction model repre
 sents independent causal effects on inequal
 ity that cannot be captured by conventional
 welfare states' redistributive effects. Insig
 nificant effects of union density are largely
 attributable to its multi-collinearity with
 other variables (i.e., government employ
 ment, the welfare generosity index, and
 female labor force participation).  Model 10 introduces popular measures of
 globalization that have been tested in previous
 studies: southern import penetration (Hurrell
 and Woods 1995; Wood 1994), foreign direct  C    116  American Sociological Review 76( 1)  Table 3. Unstandardized Coefficients from the Fixed Effects Models of Income Inequality
 (the Gini) on Selected Independent Variables: 16 Countries, 1971 to 2003  Model 7 Model 8 Model 9 Model 10 Model 11  Decade Indicator 1983 to 1992 .392 .484 .713 .365 .822
 (.66) (.81) (1.19) (.61) (1.42)
 Decade Indicator 1993 to 2003 .763 .768 .743 .743 .945
 (.90) (.91) (.86) (.89) (1.18)
 Unit of Analysis - Family -.151 -.315 -.387 .776 .482
 (.16) (.32) (.42) (.77) (.50)
 Unit of Analysis - Household 3.328 3.444 3.216 2.778 2.791  (3.49)** (3.47)** (3.40)** (2.92)** (3.05)**  Equivalence Scale - Household -2.810 -3.043 -3.892 -2.462 -3.805  (3.07)** (2.96)** (4.15)** (2.65)** (4.05)**
 Equivalence Scale - Household per Capita 3.409 3.545 3.716 3.468 3.878
 (6.58) ** (6.38)** (7.25)** (6.78)** (7.73)**
 Income Definition - Monetary Income .719 .608 .821 .520 .575
 (1.17) (.93) (1.36) (.86) (.98)
 Public-Sector Employment -1.337 -1.404 -1.208 -1.230 -1.126  (5.17)** (5.35)** (4.76)** (4.79)** (4.44)**  Productivity Gap -7.277 -7.575 -7.553 -6.366 -6.140  (3.07)** (3.10)** (3.13)** (2.72)** (2.72)**  Interaction Term .510 .540 .520 .453 .442
 Public Sector X Productivity Gap (3.41)** (3.48)** (3.39)** (3.04)** (3.05)**
 Labor Force in Agriculture -.002 -.002 -.001 -.002 -.002
 (1.59) (1.79) (1.35) (1.61) (1.51)
 Sector Dualism 86.409 102.841 84.327 104.080 118.956  (2.68)** (3.01)** (2.67)** (3.22)** (3.55)**  Labor Force in Financial Sector 57.274 52.087 67.608 38.167 46.468
 (2.87)** (2.25)* (3.45)** (1.64) (2.05)*
 Unemployment Rate -.070 -.081 -.025 -.114 -.091
 (1.14) (1.31) (.41) (1.68) (1.29)
 Female Labor Force Participation -.160 -.166 -.149 -.138 -.122
 (2.54)* (2.62)** (2.39)* (2.20)* (2.01)*  Left-Party Cabinet Share (Cumulative) .007  Christian Democratic Party Cabinet .161 .152  Share (Cumulative) (1.49) (1.35)  (.08)  Union Density -3.553  Decommodification -.259 -.270  Net Migration Rate .089 .080  FDI per Capita (log 10) -.098 -.120  Southern Import Penetration -.165 -13.015  Financial Openness .663 .769  (.79)  (3.69)** (3.80)**  (1.21) (1.07)  (.15) (.19)  (.01) (.63)  (3.09)** (3.65)**  Constant 52.891 53.853 58.522 50.357 54.101  Total Observations 239 239 239 239 239
 Number of Countries 16 16 16 16 16
 fl-squared .57 .58 .60 .60 .63  (10.79)** (10.88)** (10.30)** (10.30)** (11.36)**  Note: Absolute value of f statistics in parentheses.
 *p < .05; ** p < .01 (two-tailed tests).  C    Lee et al.  117  investment outflows, net migration rates
 (Alderson and Nielsen 2002), and financial
 openness (Mahler 2004). Of these four global
 ization variables, only financial openness is
 positive and significant. All three terms of
 the proposed public sector-productivity gap
 interaction model are still significant and
 robust in the presence of the four globalization
 factors.  Model 11 drops cumulative left-party  incumbency and union density (again due to
 multi-collinearity concerns), which were sta
 tistically non-significant in previous models,
 but includes all other control variables. The
 results show that our main model remains  wage restraint?coordinated wage bargaining
 ?that had undergirded the dominance of corpo  ratist politics after the postwar period (Cameron
 1984; Garrett 1998; Hicks and Kenworthy
 1998; Western 1997). Once the coordinated
 wage-setting institutions are weakened, wage  flexibility in highly competitive sectors severely
 worsens distributional outcomes. We conclude  that a decline in employment potential and
 wage coordination leads to increased income
 inequality. Our findings demonstrate that our  public sector-sectoral productivity gap interac
 tion model accounts for the variations in  within-country income inequality over the past
 three decades.  intact in the presence of currently known pop  Overall, we revisited the conventional wis  ular predictors of income inequality.  CONCLUSIONS  This study investigates the political
 structural mechanism of increasing income
 inequality trends in advanced industrial
 democracies. By focusing on deep structural  changes in an economy and their interaction
 with traditional class politics, we substantiate
 our claim that an increasing inter-sectoral
 productivity difference alters the negative
 relationship between public-sector expansion
 and income inequality.  We proposed two important intervening the
 oretical links between the public-sector expan
 sion-sectoral productivity gap interaction
 model and income inequality: total employ
 ment performance and the role of coordinated
 wage bargaining. First, we suggested that the
 role of public-service expansion in decreasing
 income inequality by providing job opportuni
 ties for the economically and socially marginal  ized has been significantly diminished by an  increasing inter-sectoral productivity gap and
 structural imbalance between sectors.  dom stating that public-sector employment
 will decrease income inequality. This idea
 has been taken for granted as a formal,
 macro-economic formula for equality projects  in many countries. We found that the effect of
 equality projects based on public-service
 expansion is conditional on a structural factor:
 the inter-sectoral productivity gap. In a sense,
 our findings are consonant with Block's
 (1977) classic dictum that (welfare) state man
 agers' opportunities and capacity to rational
 ize the economy and integrate (working-class)
 electorates through employment and redistri
 bution will be structurally constrained and
 adjusted by the confidence of business com
 munities. It is not a coincidence that public
 sector reform projects become central policy
 agendas for both left- and right-wing parties
 in many advanced industrial countries (Garrett
 and Way 2000; Pontusson, Rueda, and Way
 2002). Whereas the United States under Rea
 gan and Britain under Thatcher provide clas  sic stories of the privatization of public firms,
 Britain's Labour Party under Blair and Ger
 many's Christian Democratic Party add new
 examples of reform projects that aim to intro
 duce greater competition and liberalization of  Second, we argued that when increasing
 productivity differences arise between private
 manufacturing and public-service sectors,
 a public-sector-expansion strategy could dis
 rupt an important institutional mechanism of  public-service sectors. We are skeptical, how
 ever, whether these right-wing and center-left  governments' renewed drive for privatization
 and liberalization of formerly state-owned
 firms and monopolies will ameliorate the  C    118 American Sociological Review 76(1)  sectoral conflicts originating from the inter
 sectoral productivity gap. As Iversen (2005)
 notes, reforms targeting telecommunications
 and postal services are not likely to affect
 social and community services?which con
 stitute the majority of the public sector and
 are therefore responsible for the bulk of
 employment?and thus an inter-sectoral pro
 ductivity gap (and sectoral conflicts) will per
 sist and even increase in postindustrial
 economies.  Our findings are not limited to the impres
 sive strength of the public sector-productivity
 gap interaction model. The strong negative
 effect of welfare benefit generosity on
 inequality reconfirms the role of generous
 welfare regimes in fighting for equality
 through progressive taxation and generous
 social transfers (Alderson and Nielsen 2002;
 Bradley et al. 2003). This has been the single
 most important determinant for reducing
 inequality across advanced industrial democ
 racies, even since the 1980s, when the pub
 lic-sector employment strategy began to
 show its adverse effects in some liberal and
 social-democratic countries. Welfare states'  role in protecting citizens vulnerable to rapid
 technological innovations and intensified
 global competition through generous transfers
 and entitlements should not be discounted. If  the public-sector-expansion strategy becomes
 increasingly ineffective in achieving egalitar
 ian agendas, leftist and reformist governments
 may resort to more generous social spending
 in areas such as non-insurance assistance pro
 grams (Pontusson et al. 2002) or job training
 programs (Boix 1998; Garrett 1998; Huber
 and Stephens 2001).  Furthermore, these findings do not suggest  the complete failure of the traditional equality
 project focusing on job creation in the public
 sector. The public-service-expansion strategy,
 although it recently resulted in worse macro
 economic performance and distributional out
 comes in some countries, has achieved its
 promise for gender equality (Huber and Ste
 phens 2000), income equality, and full
 employment at a large scale for several  decades. Despite the limitations of this strat
 egy, for some liberal and continental Euro
 pean countries in which public-sector employ
 ment has not reached its limit, an increasing
 supply of human capital formation (Boix
 1998) in such areas as childcare and preschool
 services, formal education, job training, and
 employment services through public employ
 ment should remain a vital policy alternative
 for achieving "a high-employment and high
 equality society" (Kenworthy 2008:279).  As long as public-sector expansion has not
 "coincided with (too rapidly) increasing expo
 sure to the global economy" (Garrett and
 Way 2000:289), it will remain one of the
 most attractive policy choices for reformist
 parties. In the same vein, when reformist gov
 ernments are faced with incentives to buffer  populations vulnerable to increasing global
 ization (Rodrik 1997), policymakers should
 be aware that pursuing a public-service
 expansion strategy could generate unintended
 consequences?that is, encroachment on their
 institutional bases. This study suggests that
 policymakers, under increasing structural con
 straints, need to consider not only the positive
 effects of public-service expansion, such as
 expanding the electoral base to new sectors
 of the population, but also its negative effects,
 such as alienating traditional bases of support.  Acknowledgments  We thank Art Alderson, Jason Beckfield, David Brady,
 Alexander Hicks, Stephanie Moller, Jong-Hee Park,
 and several anonymous reviewers for their helpful
 comments.  Notes  1. For example, in Sweden until the mid-1960s, Tjan
 stemannens Centralorganisation-Swedish Confeder
 ation of Professional Employees (TCO) and
 Sverigers Akademikes Centraloganisation-Swedish
 Confederation of Professional Association (SACO)
 accepted the rate of wage increase determined by
 bargaining between Landsorganisationen-Swedish
 Trade Union Confederation (LO) and Svenska
 arbetsgivarefbreningen-Swedish Employer Associa
 tion (SAF) as the reference point for their own rate
 of wage increase (Gourevitch et al. 1984).  C    Lee et al.  119  2. For similar points, see Hardiman (2002) for Ireland;
 Blais and colleagues (1990) for the United States;
 Langford (1996) for Canada; and Edgell and Duke
 (1986) for Britain. These authors note that cleav
 ages in liberal countries between the public and pri
 vate sectors grew on the basis of different
 employer-employee relationships, union strengths,
 political significance/influences, and attitudes
 toward taxation.  7. Many neoclassical economists contend that higher
 income and corporate taxes to expand the public
 sector results in less profits and investment and
 more redundant workers in private sectors (Fried
 man 1979). In turn, this leads to bigger burdens
 for the public sector because redundant workers
 must be absorbed by the public sector or supported
 by welfare state transfers. These scholars argue that
 this inefficiency eventually leads to a combination  3. A reviewer pointed out that "an enormous increase  in the scope of information technology" may bring  of government budget crises, higher unemployment,
 and lower economic growth.  about productivity growth in "record-keeping and
 routine administration," which leads to questions
 about whether productivity growth in the public
 sector actually has been slow for the past few dec  8. A reviewer pointed out that as relative prices in the
 fast-growth sector fall, consumers will buy more
 products from the fast-growth sector and fewer
 products from the slow-growth sector. The lack of  ades. Our investigation of this matter shows that
 productivity in the public-service sector steadily
 increased along with the manufacturing sector until
 the 1970s, but its upward trend flattened out since  the mid-1980s; the manufacturing sector maintained
 a stunningly steady growth pattern. The productiv
 ity gap between the manufacturing and public sec
 tors has greatly widened since the 1980s, especially
 in countries with highly competitive private
 manufacturing industries (for average and country
 specific trends of sectoral productivity, see Part A
 in the online supplement [http://asr.sagepub.com/
 supplemental]).  4. For instance, in 1983, Swedish Metal Workers
 (Metall) decided to make separate agreements
 with their employers outside the conventional LO
 SAF bargaining (Iversen 1996).  5. In countries such as Canada and the United States  (primarily in the 1980s), where wage bargaining
 institutions were not formalized, sectoral conflicts  between the private and public sectors may have
 contributed to more frequent changes in the ruling
 party?from liberal to conservative?which, in
 rum, led to radical reductions in the welfare state  and public-sector size in the interest of business
 and exacerbated distributional outcomes (Olsen
 2002). Because this political process model (as an
 intervening mechanism) through partisan politics
 is not universally observable beyond liberal coun
 tries (i.e., in continental European and Nordic coun  tries, right-wing parties did not necessarily reduce
 welfare states, and left-wing parties did not neces  sarily protect welfare states, during times of eco
 nomic crisis), we do not pursue this causal path as  our main explanatory model.  6. The unemployed involved in this structural mis
 match are predominantly male workers who are
 not likely to take jobs in women-dominant public
 services. This gender-based division may have con  demand for services and goods from the public sec  tor will eventually put governments under pressure
 to cut services or keep wages down. This mecha
 nism of relative price?demand change may also
 contribute to governmental budget crises.  9. Under coordinated wage bargaining, firms in inter
 nationally competitive manufacturing industries
 suffer a shortage of skilled labor and a serious
 decline in workers' morale and commitment. For  instance, Volvo and other leading firms with high
 productivity had severe absenteeism from the late
 1970s (Pontusson 1992). The decline in high-skilled
 workers' morale led employers in the high-tech,
 export-led industries to bring coordinated wage bar
 gaining to an end (Ahlen 1989; Alexopoulos and
 Cohen 2004).  10. In this way, welfare states maintain all three policy
 goals?generous transfers, full employment, and
 budget restraint?but sacrifice the equality princi
 ple, the most essential policy goal for left-wing gov
 ernments (Iversen and Wren 1998).  11. Not all rich democracies follow this coordinated
 wage-bargaining route. Increases in income
 inequality in some rich democracies (e.g., liberal
 countries) are more attributable to the other causal
 route, the decline (or limit) in total employment
 capacity due to structural imbalance and govern
 ment budget crises.  12. Tables S-Bl and S-B2 in the online supplement test
 the roles of two intervening theoretical links: coor
 dinated wage bargaining and total employment
 capacity. Table S-Bl shows the significant moderat
 ing effects of an increasing productivity gap on the  linkage between public-sector employment and the
 level of wage bargaining and the linkage between
 public-sector employment and total employment
 capacity. Table S-B2 shows that both wage bargain
 ing and total employment capacity have substantial  negative effects on income inequality.  tributed to the increasing sectoral conflicts between  13. Our theoretical framework highlighting sectoral  the private and public sectors.  conflicts and ensuing wage flexibility within private  C    120 American Sociological Review 76(1)  sectors requires a measure that is more sensitive to
 change near the middle of the income distribution
 than at the tails. Therefore, we use the Gini rather  than other common measures of income inequality
 such as the decile9/decilel ratio.  14. The former aspect is critically important because
 one important causal link between public-sector
 employment and income inequality is the activation
 of a formerly nonactive labor force, which is not
 likely to be captured in wage inequality data. In
 addition, the exclusion of non-wage-eamer asset
 holders at the highest level of the income bracket
 is another crucial drawback of wage inequality
 data, given that the recent upward income inequal
 ity trends in advanced industrial countries are attrib  utable to this group's increasing share of wealth and
 income.  15. Out of a maximum 1,387 unbalanced observations  for the 18 OECD countries, we selected 262 quality
 observations from 1970 to 2003 using a set of crite
 ria for maximum coverage and consistency. After
 an additional reduction of the sample due to 23
 cases missing values in the key independent varia
 bles, our analyses include an unbalanced total of
 239 observations on 16 OECD countries from  1971 to 2003 (see Part C in the online supplement  for descriptive statistics of income inequality before
 and after the list-wise deletion).  16. We introduce several indicator variables for differ  ent income sharing units to provide a conservative  safeguard against potential bias resulting from the
 unmeasured unit effects of different income sources  and from measurement errors. (Some of these indi
 cator variables are automatically dropped from
 regression analyses using Stata 10, due to high
 multi-collinearity.) Introducing indicator variables
 is a conservative strategy because they absorb the
 effects of the main independent variables of which
 causal mechanisms are correlated with the different  definitions of income sources. To resolve remaining
 skepticism about the quality of WIDER data regard
 ing its mixture of different sources of inequality
 data (Atkinson 2004; Atkinson and Brandolini
 2001; Cameron 2010), we test our models on the
 subsample composed solely of cases with the
 same income definitions in terms of income sharing
 units and equivalence scale used (see Table S-B3 in
 the online supplement). The results show that our
 main model remains highly significant even with
 this smaller subsample (N= 181).  17. Because another conventional denominator?total  labor force (or total employees)?is heavily influ
 enced by female labor force participation (which
 tends to increase the numerator and denominator  together), recent studies use working-age popula
 tion as the denominator of total, sectoral, or govern
 ment employment measures (see Huber and  Stephens 2001; Iversen 2005; Scharpf and Schmidt
 2000). With this denominator, public-sector size in
 continental European countries, in which women's  labor force participation is traditionally discouraged
 by culture and institutions, will be smaller than if
 we used total labor force or employees as the
 denominator.  18. Although employment size in the sector is not the  most ideal measure of labor input, data with further
 adjustments made for part-time work and hours
 worked per worker are not available for all coun
 tries and years (OECD 2006). Therefore, we use
 another OECD-recommended measure of industry
 level labor productivity, value added per person
 employed in a sector (OECD 2001, 2006).  19. According to International Standard Industrial Clas
 sification (ISIC Rev. 3), this sector includes public
 administration and defense; compulsory social
 security; primary, secondary, higher, or other edu
 cation; health or social work activities; other com  munity, social, and personal service activities such
 as sewage and sanitation; membership organiza
 tions; activities of private households with
 employed persons; and extraterritorial organizations  and bodies. Not all of these activities (e.g., private
 households with employed persons) are necessarily
 considered the public sector, but we assume these
 personal household-related activities, if underesti
 mated, represent a miniscule fraction of the entire  amount of value added in the sector (e.g., .6 percent
 in the United States in 2000 or not even measured at  all in many other countries, being recorded as 0).
 20. We tested other variables as controls: natural popu
 lation increase, secondary school enrollment,
 income per capita (and its squared term), govern
 ment expenditures, government consumption, total
 government social expenditures, social security
 transfers (instead of welfare generosity), and the
 size of the elderly population (over 65 years). These  are mostly statistically nonsignificant, and our main  theoretical model is not affected by including these
 additional controls.  21. We conducted a Hausman test to see if REM and  FEM produce any systematic differences in their
 estimates of coefficients. Our test for the full model  (Model 11) rejects the null hypothesis that there is
 no systematic difference (Chi-square [dif = 15] =
 105.63 and Prob [>Chi-square] = .000), which sug
 gests that FEM should be preferred. However, as
 results in the text and Table S-B4 in the online sup
 plement show, there are few substantial differences
 in the effects of the main theoretical model across  the two estimation strategies.  22. Because all three terms are significant, some might  think it would be possible to interpret public-sector
 employment as a conditional factor and treat the  productivity gap-income inequality relationship as  C    Lee et al.  121  the main causal link, but we do not develop such an
 interpretation. The productivity gap, when intro
 duced alone in Model 5, is statistically nonsignifi
 cant. Therefore, the negative (significant) coeffi
 cients of the variable in the subsequent models
 should not be interpreted independently. They are  significant only as a conditional factor that converts  the effects of public-sector employment on income
 inequality from negative to less or non-negative;
 they merely contribute to the decreased size of the
 constant.  23. None of these minimum or maximum values are  identified as influential outliers in our regression
 diagnostics based on Cook's D, DFITS, Welsch's
 W, or DFBETA (Belsley, Kuh, and Welsch 1980)
 (see Part E in the online supplement), which means  the regression model fits these cases reasonably.  References  Ahlen, Kristina. 1989. "Swedish Collective Bargaining
 Under Pressure: Inter-Union Rivalry and Income
 Policies." British Journal of Industrial Relations
 27:33(M6.  Alderson, Arthur S. and Francois Nielsen. 2002. "Glob
 alization and the Great U-Tum: Income Inequality
 Trends in 16 OECD Countries." American Journal  of Sociology 107:1244-99.  Alexopoulos, Michelle and Jon Cohen. 2004. "Lessons
 from the Past: What Can We Learn from the History
 of Centralized Wage Bargaining?" Pp. 61-92 in
 Sveriges Riksbank Economic Review. Stockholm:
 Lars Heikensten, Governor of Sveriges Riksbank
 (http://www.riksbanken.eu/pagefolders/15932/ER04_
 01.pdf#page=62).  Atkinson, Anthony B. 2004. "The Luxembourg Income
 Study (LIS): Past, Present and Future." Socio
 Economic Review 2:165?90.  Atkinson, Anthony B. and Andrea Brandolini. 2001.
 "Promise and Pitfalls in the Use of 'Secondary'
 Data-Sets: Income Inequality in OECD Countries
 as a Case Study." Journal of Economic Literature
 39:771-99.  Baumol, William J. 1967. "The Macroeconomics of
 Unbalanced Growth." American Economic Review
 57:415-26.  Beckfield, Jason. 2006. "European Integration and
 Income Inequality." American Sociological Review
 71:964-85.  Belsley, David A., Edwin Kuh, and Roy E. Welsch.
 1980. Regression Diagnostics: Identifying Influential
 Data and Sources of Collinearity. New York: John
 Wiley & Sons.  Benner, Mats and Torben Bundgaard Vad. 2000. "Swe
 den and Denmark: Defending the Welfare State."
 Pp. 399-466 in Welfare and Work in the Open  Economy. Vol. II, Diverse Responses to Common
 Challenges, edited by F. W. Scharpf and V. A.
 Schmidt. Oxford: Oxford University Press.  Bhagwati, Jagdish. 2004. In Defense of Globalization.  New York: Oxford University Press.  Blais, Andre, Donald E. Blake, and Stephane Dion.
 1990. "The Public/Private Sector Cleavage in North
 America." Comparative Political Studies 23:
 381^03.  Block, Fred. 1977. "The Ruling Class Does not Rule:
 Notes on the Marxist Theory of the State." Socialist
 Revolution 33:6-28.  Boix, Carles. 1998. Political Parties, Growth, and
 Equality: Conservative and Social Democratic Strat
 egies in the World Economy. New York: Cambridge
 University Press.  Bradley, David, Evelyne Huber, Stephanie Moller,
 Francois Nielsen, and John Stephens. 2003. "Distri
 bution and Redistribution in Postindustrial Democra
 cies." World Politics 55:193-228.  Brady, David. 2005. "The Welfare State and Relative  Poverty in Rich Western Democracies, 1967?
 1997." Social Forces 83:1329-64.  Politics Explain Poverty. New York: Oxford Univer
 sity Press.  Brambor, Thomas, William Roberts Clark, and Matt
 Golder. 2006. "Understanding Interaction Models:
 Improving Empirical Analyses." Political Analysis
 14:63-82.  Brooks, Clem and Jeff Manza. 2007. Why Welfare States
 Persist: The Importance of Public Opinion in
 Democracies. Chicago: University of Chicago Press.
 Burtless, Gary, Robert Z. Lawrence, Robert E. Litan,
 and Robert J. Shapiro. 1998. Globaphobia: Con
 fronting Fears about Open Trade. Washington,
 DC: Brookings Institution.  Cameron, David R. 1984. "Social Democracy, Corpo
 ratism, Labor Quiescence, and the Representation
 of Economic Interest in Advanced Capitalist Soci
 ety." Pp. 143?78 in Order and Conflict in Contem
 porary Capitalism, edited by J. H. Goldthorpe.
 Oxford: Clarendon Press.  -. 2009. Rich Democracies, Poor People: How  -. 2010. "A Book Review of Income Inequality in
 Capitalist Democracies: The Interplay of Values and
 Institutions, by Vicki L. Birchfield." Perspectives on
 Politics 8:696-98.  Checchi, Daniele and Cecilia Garcia-Penalosa. 2008.
 "Labour Market Institutions and Income Inequal
 ity." Economic Policy 23:601-649.  Chinn, Menzie D. and Hiro Ito. 2006. "What Matters for  Financial Development? Capital Controls, Institu
 tions, and Interactions." Journal of Development
 Economics 81:163-92.  -. 2008. "A New Measure of Financial Open
 ness." Journal of Comparative Policy Analysis
 10:309-322.  C    122 American Sociological Review 76(1)  Deininger, Klaus and Lyn Squire. 2004. Unpublished  Halaby, Charles N. 2004. "Panel Models in Sociological  data provided by World Bank based on unit record
 data (only published in WIID2).  Research: Theory into Practice." Annual Review of
 Sociology 30:507-44.  Edgell, Stephen and Vic Duke. 1986. "Radicalism, Rad
 icalization and Recession: Britain in the 1980s." The  British Journal of Sociology 37:479-512.  Esping-Andersen, Gosta. 1990. The Three Worlds of
 Welfare Capitalism. Princeton: Princeton University
 Press.  -. 1999. Social Foundations of Postindustrial
 Economies. Oxford: Oxford University Press.  Estevez-Abe, Margarita, Torben Iversen, and David Sos  kice. 2001. "Social Protection and the Formation of  Skills: A Reinterpretation of the Welfare State."
 Pp. 145?83 in Varieties of Capitalism: The Institu
 tional Foundations of Comparative Advantage, edi
 ted by P. Hall and D. Soskice. New York: Oxford
 University Press.  Flucher, James. 1991. Labor Movements, Employers,
 and the State: Conflict and Co-operation in Britain
 and Sweden. Oxford: Clarendon Press.  Friedman, David H. 1979. Employment Outlook and  Hall, Peter and David Soskice. 2001. "An Introduction
 to Varieties of Capitalism." Pp. 1-68 in Varieties of
 Capitalism: The Institutional Foundations of Com
 parative Advantage, edited by P. Hall and D. Sos
 kice. New York: Oxford University Press.  Hardiman, Niamh. 2002. "From Conflict to Co
 ordination: Economic Governance and Political  Innovation in Ireland." West European Politics
 25:1-24.  Hicks, Alexander. 1999. Social Democracy and Welfare
 Capitalism: A Century of Income Security Policies.
 Ithaca: Cornell University Press.  Hicks, Alexander and Lane Kenworthy. 1998. "Cooper
 ation and Political Economic Performance in Afflu  ent Democratic Capitalism." American Journal of
 Sociology 103:1631-72.  Hicks, Alexander and Duane Swank. 1984. "Govern
 mental Redistribution in Rich Capitalist Democra
 cies." Policy Studies Journal 13:265-86.  Insights. Geneva: International Labour Office.  Hsiao, Cheng. 1986. Analysis of Panel Data. New York:  Furaker, Bengt. 1987. "The Future of the Intelligentsia
 under Capitalism." Pp. 78-94 in Intellectuals, Uni
 versities, and the State in Western Modern Societies,  edited by R. Eyerman, L. Svensson, and T. Soderqv
 ist. Berkeley: University of California Press.  Garrett, Geoffrey. 1998. Partisan Politics in the Global
 Economy. New York: Cambridge University Press.  Garrett, Geoffrey and Christopher Way. 2000. "Public
 Sector Unions, Corporatism, and Wage Determina
 tion." Pp. 267-89 in Unions, Employers, and Cen
 tral Banks, edited by T. Iversen, J. Pontusson, and
 D. Soskice. New York: Cambridge University Press.  Golden, Miriam and Michael Wallerstein. 2006. Union
 Centralization among Advanced Industrial Societies:  Update to 1995/2000. Version 3.1 (http://www. golden
 .polisci.ucla.edu/).  Gottschalk, Peter and Timothy M. Smeeding. 1997.
 "Cross National Comparisons of Earnings and
 Income Inequality." Journal of Economic Literature
 35:633-87.  Gourevitch, Peter, Andrew Martin, George Ross,
 Christopher Allen, Stephen Bornstein, and Andrei Mar
 kovits. 1984. Unions and Economic Crisis: Britain,  West Germany and Sweden. London: Allen & Unwin.  Cambridge University Press.  Huber, Evelyne, Charles Ragin, John D. Stephens, David  Brady, and Jason Beckfield. 2004. Comparative Wel
 fare States Data Set. Northwestern University, Uni
 versity of North Carolina, Duke University, and Indi
 ana University.  Huber, Evelyne and John D. Stephens. 2000. "Partisan
 Governance, Women's Employment, and the Social
 Democratic Service State." American Sociological
 Review 45:323-42.  -. 2001. Development and Crisis of the Welfare
 State: Parties and Policies in Global Markets. Chi  cago: University of Chicago Press.  Hurrell, Andrew and Ngaire Woods. 1995. "Globalisa
 tion and Inequality." Millennium: Journal of Inter
 national Studies 24:447-70.  International Monetary Fund (IMF). Various Years. Bal
 ance of Payments Statistics Yearbook. Washington,
 DC: IMF.  Iversen, Torben. 1996. "Power, Flexibility, and the
 Breakdown of Centralized Wage Bargaining: The
 Cases of Denmark and Sweden in Comparative Per
 spective." Comparative Politics 28:399-436.
 -. 1999. Contested Economic Institutions. Cam  Greene, William H. 2000. Econometric Analysis. 4th ed.  bridge: Cambridge University Press.  Upper Saddle River, NJ: Prentice-Hall.  Greenwood, Jeremy and Boyan Jovanovic. 1990.
 "Financial Development, Growth, and the Distribu
 tion of Income." Journal of Political Economy
 98:1076-107.  Gustaffson, Bjom and Mats Johansson. 1999. "In Search
 of Smoking Guns: What Makes Income Inequality
 Vary over Time in Different Countries." American
 Sociological Review 64:585-605.  -. 2005. Capitalism, Democracy, and Welfare.
 Cambridge: Cambridge University Press.  Iversen, Torben and Anne Wren. 1998. "Equality,
 Employment and Budgetary Restraint: The Tri
 lemma of the Service Economy." World Politics
 50:507-546.  Jackman, Richard and Stephen Roper. 1987. "Structural  Unemployment." Oxford Bulletin of Economics and
 Statistics 49:9-36.  C    Lee et al.  123  Kenworthy, Lane. 1999. "Do Social-Welfare Policies
 Reduce Poverty? A Cross-National Assessment."
 Social Forces 77:1119-39.  -. 2008. Jobs with Equality. Oxford: Oxford Uni  versity Press.  -. 2010. "Institutions, Wealth and Inequality."
 Pp. 399-420 in Oxford Handbook of Comparative
 Institutional Analysis, edited by G. Morgan, J.
 Campbell, C. Crouch, O. K. Pedersen, and
 R. Whitley. New York: Oxford University Press.
 Kenworthy, Lane and Jonas Pontusson. 2005. "Rising
 Inequality and the Politics of Redistribution in Afflu
 ent Countries." Perspectives on Politics 3:449-71.  Korpi, Walter and Joakim Palme. 1998. "The Paradox
 of Redistribution and Strategies of Equality: Welfare
 State Institutions, Inequality, and Poverty in the
 Western Countries." American Sociological Review
 63:661-87.  -. 2005a. Labor Force Statistics 1984-2004  (http://www.sourceoecd.org/).  -. 2005b. OECD STAN Industry Vol. 2005
 Release 05 (http://www.oecd.org/dataoecoV5/30/
 40729523.pdf).  -. 2006. OECD Compendium of Productivity  Indicators (http://www.oecd.Org/dataoecd/4/22/3757
 4961.pdf).  -. 2008. OECD Health Data 2008 (http://  www.sourceoecd.org/).  -. 2009a. OECD Economic Outlook Database  2009 (http://www.sourceoecd.org/).  -. 2009b. OECD International Trade by Commod
 ities Statistics (http://www.sourceoecd.org/).  Olsen, Gregg M. 2002. The Politics of the Welfare State:
 Canada, Sweden, and the United States. New York:  Oxford University Press.  Pierson, Paul. 1996. "The New Politics of the Welfare  Kuznets, Simon. 1955. "Economic Growth and Income  State." World Politics 48:143-79.  Inequality." American Economic Review 45:1?28.
 Langford, Tom. 1996. "The Politics of the Canadian
 New Middle Class: Public/Private Sector Cleavage
 in the 1980s." Canadian Journal of Sociology
 21:153-83.  Layard, Richard, Stephen Nickell, and Richard Jackman.
 1991. Unemployment: Macroeconomic Performance
 and the Labour Market. New York: Oxford Univer  sity Press.  Li, Hongyi, Lyn Squire, and Heng-Fu Zou. 1998.
 "Explaining International and Intertemporal Varia
 tions in Income Inequality." Economic Journal
 108:26M3.  Mahler, Vincent. 2004. "Economic Globalization,
 Domestic Politics, and Income Inequality in the
 Developed Countries: A Cross-National Study."
 Comparative Political Studies 37:1025-53.  Moller, Stephanie, David Bradley, Evelyne Huber,
 Francois Nielsen, and John D. Stephens. 2003.
 "Determinants of Relative Poverty in Advanced
 Capitalist Democracies." American Sociological
 Review 68:22-51.  Nielsen, Francois. 1994. "Income Inequality and Indus
 trial Development: Dualism Revisited." American
 Sociological Review 59:654?77.  Nielsen, Francois and Arthur S. Alderson. 1995.
 "Income Inequality, Development, and Dualism:
 Results from an Unbalanced Cross-National Panel."  Pontusson, Jonas. 1992. "At the End of the Third  Road." Politics and Society 20:305-332.  Pontusson, Jonas, David Rueda, and Christopher R.  Way. 2002. "Comparative Political Economy of
 Wage Distribution: The Role of Partisanship and
 Labour Market Institutions." British Journal of
 Political Science 32:281-308.  Pontusson, Jonas and Peter Swenson. 1996. "Labor
 Markets, Production Strategies, and Wage Bargain
 ing Institutions: The Swedish Employer Offensive
 in Comparative Perspective." Comparative Political
 Studies 29:223-50.  Rodrik, Dani. 1997. Has Globalization Gone Too Far?
 Washington, DC: Institute for International
 Economics.  Rueda, David and Jonas Pontusson. 2000. "Wage
 Inequality and Varieties of Capitalism." World Pol
 itics 52:350-83.  Scharpf, Fritz W. and Vivien A. Schmidt, eds. 2000.
 Welfare and Work in the Open Economy. Vol. I,
 From Vulnerability to Competitiveness. New York:
 Oxford University Press.  Scmggs, Lyle. 2004. Welfare State Entitlements Data
 Set: A Comparative Institutional Analysis of Eigh
 teen Welfare States, Version 1.1 (http://sp.uconn
 .edu/~scruggs/wp.htm).  Stephens, John D. 1979. The Transition from Capitalism  to Socialism. London: Macmillan.  American Sociological Review 60:674?701.  Stimson, James A. 1985. "Regression in Time and  O'Connor, James. 1977. The Fiscal Crisis of the State.  New York: St. Martin's Press.  Space: A Statistical Essay." American Journal of
 Political Science 29:91447.  Organisation for Economic Co-operation and Develop
 ment (OECD). 1986. National Accounts Statistics,
 Vol. 11, Paris.  -. 2001. Measuring Productivity-OECD Manual:
 Measurement of Aggregate and Industry-level Pro  ductivity Growth (http://www.oecd.org/dataoecoV4/
 22/37574961.pdf).  Swank, Duane. 1999. "Global Markets, National Institu  tions, and the Public Economy in Developed Democ
 racies." Paper presented at the Eleventh Annual
 Meeting of the Society for the Advancement of
 Socio-Economics, Madison, WI, July 8-11.
 -. 2009. Electoral, Legislative, and Government
 Strength of Political Parties by Ideological Group  C    in Capitalist Democracies, 1950-2006: A Database.
 Retrieved August 2009 (http://www.marquette.edu/  polisci/faculty_swank. shtml).  Swenson, Peter. 1991. "Labor and the Limits of the
 Welfare State: The Politics of Intraclass Conflict
 and Cross-Class Alliances in Sweden and West Ger  many." Comparative Politics 23:379-99.  Tonelson, Alan. 2000. The Race to the Bottom: Why
 a World Worker Surplus and Uncontrolled Free
 Trade are Sinking American Living Standards.
 New York: Westview.  Turvey, Ralph. 1977. "Structural Change and Structural  Unemployment." International Labour Review
 116:209-215.  Visser, Jelle. 2006. "Union Membership Statistics in 24  Countries." Monthly Labor Review January:38?49.  Wallerstein, Michael. 1999. "Wage-Setting Institutions
 and Pay Inequality in Advanced Industrial Socie
 ties." American Journal of Political Science
 43:649-80.  Western, Bruce. 1997. Between Class and Market.  Princeton, NJ: Princeton University Press.  Wood, Adrian. 1994. North-South Trade, Employment,  and Inequality. Oxford: Oxford University Press.
 World Bank. Various Years. World Development Indica  tors (CD-ROM). Washington, DC.  World Institute for Development Economics Research of  the United Nations University (UNU-WIDER).
 2008a. World Income Inequality Database (WIID),  124 American Sociological Review 76(1)  Version 2.0c, May 2008 (http://www. wider
 .unu.edu/research/Database/en_GB/database/).
 -. 2008b. World Income Inequality Database
 (WIID): User Guide and Data Sources (http://
 62.237.131.23/wiid/wiid-documentationl .php).  Cheol-Sung Lee is Assistant Professor of Sociology at
 the University of Chicago. His current research interests
 explore governance and welfare states, focusing on the
 effects of the organizational configuration of civil soci
 ety on institutional changes and social policy outcomes.
 His recent published works include "Income Inequality,
 Democracy, and Public Sector Size" (2005, American
 Sociological Review) and "Labor Unions and Good
 Governance" (2007, American Sociological Review).  Young-Bum Kim is Research Professor of Hallym Uni
 versity Institute of Aging in Hallym University, South
 Korea. His research focuses on changes in welfare states
 and social gerontology.  Jae-Mahn Shim is a PhD candidate in the Department
 of Sociology at the University of Chicago. He studies
 cultural and institutional conditions and consequences
 of global social interactions. His doctoral research
 aims to comprehend globalization, institutionalism
 (institutional diversity), medicine, and health.  C   