-------------
||Meta-info||
-------------


Accessed: 20-06-2016 20:02 UTC
No abstract found.
Reference match at (304, 314)
Section header "INFLUENCE AND AUTHORITY AMONG PHYSICIANS 39" found at (1162, 1205)
Section header "CONCLUSION" found at (52897, 52907)
Section header "INFLUENCE AND AUTHORITY AMONG PHYSICIANS
 IN AN OUTPATIENT CLINIC" found at (3169, 3234)
Section header "MARY" found at (3238, 3242)
Section header "UNESCO" found at (7416, 7422)
Section header "INFLUENCE AND AUTHORITY AMONG PHYSICIANS 41" found at (10616, 10659)
Section header "RESEARCH SETTING AND METHODS" found at (10707, 10735)
Section header "FORMAL ORGANIZATION" found at (16834, 16853)
Section header "INFLUENCE AND AUTHORITY AMONG PHYSICIANS 43" found at (20734, 20777)
Section header "TYPES OF SUPERVISORY CONTROL" found at (22504, 22532)
Section header "INFLUENCE AND AUTHORITY AMONG PHYSICIANS 45" found at (30164, 30207)
Section header "ACTIVITY" found at (33940, 33948)
Section header "NORMS" found at (33950, 33955)
Section header "TYPES OF CONTROL" found at (33961, 33977)
Section header "INFLUENCE AND AUTHORITY AMONG PHYSICIANS 47" found at (39618, 39661)
Section header "INFLUENCE AND AUTHORITY AMONG PHYSICIANS 49" found at (49438, 49481)

-----------
||Article||
-----------
      Influence and Authority Among Physicians in an Outpatient Clinic
Author(s): Mary E. W. Goss
Source: American Sociological Review, Vol. 26, No. 1 (Feb., 1961), pp. 39-50
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2090511
Accessed: 20-06-2016 20:02 UTC  
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/2090511?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. American Sociological Association, Sage Publications, Inc. are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    INFLUENCE AND AUTHORITY AMONG PHYSICIANS 39  insulation from prying eyes of interested  precisely all the processes involved in the  subordinates, for only in the exceptional case  of the one-way screen is the observer com-
 pletely inaccessible to observation by the  definition and enforcement of moral rules
 that form the core problem of sociology." 43  What we can legitimately hide and what we  observed. This kind of relative limitation of  can legitimately reveal to those with whom  observability seems to be functional for both  we work and with whom we share tasks and  types of role-partners in one organized social  team-belongingness teaches us much about  system.  the more general social dialectic of privacy  CONCLUSION  and access.  This analysis has been limited to a dis-
 cussion of some structural requirements for  In every society, "the right to question
 must be allowed to be limited by the right  to secrecy." 44 Occupations and professions  attitudinal and behavioral conformity. A  typology of the kind presented here, possibly  form an ideal ground on which the inter-
 sections of these two rights can be studied  including more than the three structural  in their crystallization in work rules and  variables, might furnish a convenient model  role prescriptions. The determination of who  for the study of social control in bureaucratic  can hide from whom may be as essential to  organizations, in the professions and other  the workings of a social system as deter-  occupations. For professions and occupations  mination of who has power over whom.  furnish the opportunity to study, in a socially  delimited area, problems pertaining to society  in general. "Work . . . is in all human  societies an object of moral rule, of social  43Hughes, "Mistakes at Work," in Men and  Their Work, op. cit., p. 101.  44 Georg Simmel, The Sociology of Georg Sim-
 mel, Kurt Wolff, translator, Glencoe, Ill.: The Free  control in the broadest sense, and it is  Press, 1950, p. 329.  INFLUENCE AND AUTHORITY AMONG PHYSICIANS
 IN AN OUTPATIENT CLINIC *  MARY E. W. Goss  Cornell University Medical College  The principle of hierarchy involved in Weber's conception of bureaucracy is incompatible
 with preservation of the individual authority required by professionals in their work. Avail-
 able analyses indicate, however, that even among non-professionals the relationships between
 superordinates and subordinates in a work hierarchy are likely to deviate from those out-
 lined by Weber in that they are affected by the norms and values workers bring to the
 situation. The present study of the norms, values, and behavior exhibited by an hierarchically
 organized group of physicians in a medical center suggests that supervisory relationships
 among physicians represent an extreme case of such deviation. It also provides clues regarding
 specific social mechanisms that serve to reconcile maintenance of individual authority with
 hierarchical organization.  IN bureaucracy the staff is composed of  trained experts and "the organization of  offices follows the principle of hierarchy;  that is, each lower office is under the control  * Abridged and revised from part of a larger re-
 port by the author entitled "Physicians in Bu-
 reaucracy: A Case Study of Professional Pressures
 on Organizational Roles," unpublished Ph.D. dis-
 sertation, Columbia University, 1959. For valuable
 aid in analyzing the problem described in this
 paper I am grateful to Robert K. Merton, George  and supervision of a higher one." 1 Whether
 the hierarchical principle formulated by  and Rose L. Coser. David Caplovitz generously
 made available the survey data that are rennrted.
 1 A. M. Henderson and Talcott Parsons, trans-
 lators, Max Weber: The Theory of Social and Eco-
 nomic Organization, New York: Oxford University  Press, 1947, p. 331. As is well known, Weber's con-  cept of bureaucracy also has other distinctive fea-
 tures; see Ibid., pp. 324-423, and H. H. Gerth and  C. Wright Mills, translators, From Max Weber:
 Essays in Sociology, New York: Oxford University  G. Reader, Hans L. Zetterberg, Charles R. Wright,  Press, 1946, pp. 196-264.  C    40 AMERICAN SOCIOLOGICAL REVIEW  Weber can be applied without modification  to the formal organization of experts who  are professionals has been considered prob-  suggest that not all formal hierarchies are
 equally bureaucratic in terms of their actual
 operation. Should a similar situation exist  lematic by many sociologists.2 For profes-  for professional personnel, it would seem  sionals require what Logan Wilson has called  that hierarchical organization may, but need  "individual authority": freedom to make  not, mean curtailment of individual author-  professional decisions according to their own  ity and consequent organizational or individ-  trained judgment rather than according to
 the dictates of superiors in a bureaucratic  hierarchy.3 Taking this requirement into  account, Parsons and others have suggested  that a more functionally appropriate type of
 formal organization for professionals would  be egalitarian instead of hierarchical, and  they have pointed to the strains that pre-
 sumably would attend departures from
 organization as a "company of equals." 4
 Nevertheless, available analyses and empir-
 ical studies of supervisory relationships that
 involve primarily non-professional personnel  2See, for example, Talcott Parsons, "Introduc-
 tion" in Henderson and Parsons, op. cit., pp. 58-60;
 Logan Wilson, The Academic Man, New York: Ox-  ford University Press, 1942, pp. 71-93; Walter I.  Wardwell, "Social Integration, Bureaucratization,
 and the Professions," Social Forces, 33 (May, 1955),
 pp. 356-359; David N. Solomon, "Professional Per-
 sons in Bureaucratic Organizations," in Symposium
 on Preventive and Social Psychiatry, sponsored by  Walter Reed Army Institute of Research, et al.,
 Washington, D. C.: U. S. Government Printing
 Office, 1958, pp. 253-266; Robert K. Merton, Social
 Theory and Social Structure, rev. ed.; Glencoe, Ill.:
 Free Press, 1957, pp. 207-224; Mary Jean Hunting-
 ton, "Sociology of Professions, 1945-55," in Hans
 L. Zetterberg, editor, Sociology in the United
 States of America, Paris: UNESCO, 1956, pp. 87-93.
 As these writers suggest, apparent incompatibili-
 ties between bureaucratic and professional stand-
 ards abound. Thus the realm of authority, with
 which the present paper deals, represents only one
 of several areas of potential strain, conflict, or ad-
 justment that might be investigated empirically.  3Wilson, op. cit., p. 73. This type of authority
 has also been described as "expert," "professional,"
 or "functional"; see Henry G. Metcalf and L. Ur-
 wick, editors, Dynamic Administration: The Col-
 lected Papers of Mary Parker Follett, New York:
 Harper, 1940, pp. 277-281; Herbert A. Simon,
 Administrative Behavior, New York: Macmillan
 Co., 1947, pp. 142-146; Talcott Parsons, Essays in
 Sociological Theory: Pure and Applied, Glencoe,
 Ill.: Free Press, 1949, pp. 189-191.  These terms emphasize the basis for authority,
 while "individual authority" emphasizes the locus.
 and thus allows for the possibility that experts may
 be qualified to make independent decisions but may
 nevertheless not be allowed to do so under certain
 circumstances.  4 See the references cited in footnote 2 above.  ual strain.  As Gouldner,5 Blau,6 and others 7 have
 observed in various work contexts, those who
 hold superordinate positions in an official
 hierarchy may have the formal right to im-
 pose their decisions upon subordinates (that
 is, to exercise authority), but in fact they do
 not always choose to do so. Instead, they
 may attempt to exert influence in the desired  direction through education, persuasion, or
 advice. Further, selection of one or another
 of these potential modes of control is rarely
 a simply function of the personal preference
 of the persons in charge. It is becoming
 increasingly clear that if such individuals  are to discharge their responsibilities effec-  tively, they are constrained in some measure  to take notice of the relevant norms and  values of subordinates and to act accord-  ingly. Through being incorporated in role  expectations which specify appropriate  behavior patterns for supervisory relation-  ships under various circumstances, these
 norms and values may set the real limits-  sometimes in contrast with "official" limits-  on the kinds of supervisory control that will  be feasible in particular work situations.  The supervisory relationships observed  among a group of physicians in an outpatient
 clinic of a large teaching hospital offer an
 extreme-and therefore instructive-example
 of this general principle. These relationships  also offer suggestive evidence concerning  how hierarchical organization of profes-  5 Alvin W. Gouldner, Patterns of Industrial Bu-
 reaucracy, Glencoe, Ill.: Free Press, 1954, pp. 215-  228.  6 Peter M. Blau, The Dynamics of Bureaucracy,
 Chicago: University of Chicago Press, 1955, pp.
 161-179.  7 Simon, op. cit., pp. 11-16 and 123-146; Chester
 I. Barnard, The Functions of the Executive, Cam-
 bridge: Harvard University Press, 1938, pp. 161-
 184; Metcalf and Urwick, op. cit., pp. 247-294;  Merton, op. cit., pp. 339-340; Reinhard Bendix,  "Bureaucracy: the Problem and its Setting," Ameri-
 can Sociological Review, 12 (October, 1947), 493-
 507.  C    INFLUENCE AND AUTHORITY AMONG PHYSICIANS 41  sionals may exist and yet be reconciled with  RESEARCH SETTING AND METHODS  wald Hall, "Sociological Research in the Field of  ipant observation over a period of five years  maintenance of individual authority for each  professional. Toward these ends, this paper  first describes the way in which the physi-  cians were formally organized. Then the  types of supervisory control which were  institutionalized among the physicians are  illustrated and analyzed. Finally, the connec-  tion between type of control and sphere of  work is examined, and for each sphere both  observed behavior and underlying norms and  values are reported. Throughout, it should  be emphasized, attention is focused solely on  physicians. The relationships of this profes-  sional group to patients or to the various  categories of personnel in the hospital are  eminently worth sociological study, as others  have shown,8 but it is intra-professional  organization and control within a general  hospital setting that is at issue in the present  context.9  8 A relatively large body of sociological literature
 concerned with these relationships has accumulated,  including the following representative works: Os-  Medicine: Progress and Prospects," American So-  ciological Review, 16 (October, 1951), pp. 639-643;  Harvey L. Smith, "The Sociological Study of Hos-  pitals," unpublished Ph.D. thesis, University of  Chicago, 1949; Alfred H. Stanton and Morris H.  Schwartz, The Mental Hospital, New York: Basic
 Books, 1954; Albert F. Wessen, "The Social Struc-  ture of. a Modern Hospital," unpublished Ph.D.
 thesis, Yale University, 1951; Temple Burling,
 Edith M. Lentz, and Robert N. Wilson, The Give
 and Take in Hospitals, New York: G. P. Putnam's
 Sons, 1956; Mark G. Field, Doctor and Patient in
 Soviet Russia, Cambridge: Harvard University
 Press, 1957; Renee C. Fox, Experiment Perilous,
 Glencoe, Ill.: Free Press, 1959; E. Gartly Jaco,
 editor, Patients, Physicians and Illness, Glencoe,
 Ill.: Free Press, 1958; Eliot Freidson, "Client Con-
 trol in Medical Practice," American Journal of So-
 ciology, 65 (January, 1960), pp. 374-382; George
 G. Reader and Mary E. W. Goss, "Medical Sociol-
 ogy with Particular Reference to the Study of Hos-
 pitals," Transactions of the Fourth World Congress
 of Sociology, London: International Sociological
 Association, 1959, Vol. II, pp. 139-152.  9 Cf. Oswald Hall, "The Informal Organization
 of the Medical Profession," Canadian Journal of
 Economics and Political Science, 12 (February,
 1946), pp. 30-44, and "Stages of a Medical Career,"
 American Journal of Sociology, 53 (March, 1948),
 pp. 327-337; Rose Laub Coser, "Authority and  Decision-Making in a Hospital," American Socio-
 logical Review, 23 (February, 1958), pp. 56-63;
 Field, op. cit.; and Joseph Ben-David, "The Pro-  The research site was a program of com-
 prehensive care and teaching sponsored by  the general hospital, medical school, and
 nursing school that together make up a
 major Northeastern medical center. Located
 mainly in the general medical clinic and the
 general pediatric clinic of the hospital, the
 program yearly provides medical care for  about 12,000 ambulant patients and clinical
 instruction for all fourth-year students in the
 medical school. Along with a small number
 of nurses, social workers, and other hospital
 personnel, some 80 physicians participate in
 the program. Most of these physicians serve
 on a part-time unpaid basis but some are
 salaried full-time employees; all are special-
 ists who hold appointments on the staffs of
 both the hospital and the medical school.  In 1952 the Bureau of Applied Social  Research, Columbia University, began a  series of interlocking studies of different  aspects of the program.10 Data for the  present report were gathered as part of that  series, primarily through intermittent partic-  (1952-1957), and secondarily through study  of organizational documents and question-  naires filled out by physicians. The partic-
 ipant observation took place mainly in the
 general medical clinic, where about 50 of
 the physicians worked; it was conducted by
 the author and included a total of nearly
 two years of attendance at staff meetings
 and clinical conferences as well as informal
 interviews with various members of the pro-
 fessional staff. The questionnaire survey was
 carried out in 1956 by another member of  fessional Role of the Physician in Bureaucratized
 Medicine: A Study in Role Conflict," Human Re-
 lations, 11 (No. 3, 1958), pp. 255-274.  10 Studies of the program were, in turn, but one  aspect of a larger research project concerned with
 the sociology of professional education, conducted
 by the Bureau in three medical schools over a
 period of several years. Although much of the in-
 formation collected is still unpublished, some pre-
 liminary findings are reported in Robert K. Mer-
 ton, George G. Reader, and Patricia L. Kendall,
 editors, The Student-Physician, Cambridge: Har-
 vard University Press, 1957; see also Robert K.
 Merton, Samuel Bloom, and Natalie Rogoff, "Stud-
 ies in the Sociology of Medical Education," Journal
 of Medical Education, 31 (August, 1956), pp.
 552-564.  C    42 AMERICAN SOCIOLOGICAL REVIEW  the research group," and included all physi-  cians then listed as members of the clinical  administrative board and consisting of the
 heads of the clinical departments as well as  faculty of the medical school or as residents
 on the hospital staff. Exactly 507 or 84 per  a number of other professionals who hold
 positions of prominence in the center.'4  cent of the 604 physicians filled out and
 returned the mailed questionnaire, which  Next in line is the director of the program,  a salaried internist appointed by the advisory  covered various features of their attitudes,  committee. According to an official state-  values, experience, and training. Except as  ment, he is responsible to the advisory com-  otherwise indicated the observations and  mittee for "overall supervision and coordina-  quotations reported here are drawn from the  tion of the program" and "ultimately respon-  author's field notes.  FORMAL ORGANIZATION  committee "questions of policy" and keeps  The overall organization of the program  for comprehensive care and teaching has
 been described in detail elsewhere.12 A brief
 account of those aspects that pertain to
 physicians will suffice, therefore, to indicate
 the general nature of the formal hierarchy
 within which this professional group ap-
 peared to work without noticeable strain.  In order to "emphasize the integration
 necessary to the practice of comprehensive
 care," 13 the program is officially conceived
 as a nondepartmental unit of the medical
 center as a whole. The program is thus the
 ultimate responsibility of the group who
 makes policy for the medical center: the  joint administrative board. Direct respon-  sibility for determining general program  policy, however, is the province of a formal  advisory committee, appointed by the joint  11 The present paper reports only a small portion  of the survey data obtained; the majority of the  data are described and analyzed by David Caplovitz,  "Student-Faculty Relations in Medical School: A  Study of Professional Socialization," unpublished
 Ph.D. dissertation, Columbia University, 1960.  12 George G. Reader, "Comprehensive Medical
 Care," Journal of Medical Education, 28 (July,
 1953), pp. 34-40; Reader, "Organization and De-
 velopment of a Comprehensive Care Program,"
 American Journal of Public Health, 44 (June,  1954), pp. 760-765; Reader, "The Cornell Com-  prehensive Care and Teaching Program," in Mer-  ton, Reader, and Kendall, op. cit., pp. 81-101; Mary
 E. W. Goss, "Change in the Cornell Comprehensive  Care and Teaching Program," in Merton, Reader,  and Kendall, op. cit., pp. 249-270; David P. Barr,  "The Teaching of Preventive Medicine," Journal  of Medical Education, 28 (March, 1953), pp. 49-  56; Barr, "Extramural Facilities in Medical Educa-
 tion," Journal of Medical Education, 28 (July,
 1953), pp. 9-12.  sible to the clinical department heads for the  care the patients receive." He brings to the  them "informed of general progress." 15  Responsible to the director are four  salaried assistant directors: two internists  and two pediatricians. Placed in charge of  the general medical clinic, the assistant direc-  tor for medicine was initially "responsible  to the director for the care of all adult pa-  tients under the program and for students'
 activities in the medical clinic and on visits
 to the home." 16 Subsequently the last-named
 responsibility was assigned to an assistant  director for home care. The assistant direc-  tors for pediatrics and for pediatric home  care have responsibilities that are similar but
 not identical to those of their counterparts  in medicine.  In turn, all of the physicians who teach
 students and care for patients in the two
 clinics or in the home care services are held
 formally responsible for these activities to
 the appropriate assistant director. This
 group of physicians includes a small number  of salaried specialty consultants and assistant
 residents as well as a larger number of un-  salaried attending internists and pediatri-
 cians.  While medical students are in the clinics,
 they are viewed as junior physicians, im-
 mediately responsible to the individual
 physicians who serve as their instructors  and ultimately responsible to those in charge
 of the program.  14The doctors who serve as heads of the clinical
 departments in the medical school also hold the  position of chief of the corresponding clinical serv-
 ice in the hospital. For example, the head of the  department of medicine in the school is physician-
 in-chief of the hospital; the head of the depart-  ment of surgery is surgeon-in-chief, and so on.  15 Reader, "Organization and Development of a  13 Reader, "Comprehensive Medical Care," op.  Comprehensive Care Program," op. cit., p. 763.  cit., p. 35.  16 Ibid.  C    INFLUENCE AND AUTHORITY AMONG PHYSICIANS 43  Before considering the meaning of this
 formal hierarchy in terms of day-to-day
 actions and expectations of physicians, three
 further facts about it should be noted. First,
 departures from formal organization of
 physicians as a "company of equals" had
 ample precedent in the medical center.
 Physicians who receive advanced training
 while on the house staff of the hospital are
 traditionally organized in hierarchical fash-
 ion; within each clinical service, interns are
 responsible to assistant residents, assistant
 residents to head resident, and head resident
 to the chief of the service. Correlatively,
 each higher level is responsible for and
 supervises the work of the level below.17
 Moreover, even before the program was
 instituted there were official-though less
 elaborate-lines of responsibility in the two
 clinics under discussion, as well as in other
 patient-care and teaching units of the med-
 ical center. Second, during the five-year
 period of observation the program as a whole
 underwent many changes, but the hierar-
 chical arrangement described remained rela-
 tively stable. No trend toward a more
 egalitarian pattern could be discerned. Third,
 both positive and negative sanctioning
 powers remained in the hands of the advisory
 committee. It retained the right to appoint,
 dismiss, and promote physicians in the pro-
 gram. In this respect it also followed
 precedent in the medical center, where these
 rights are traditional prerogatives of the
 chief of each clinical service, subject to the
 final approval of the medical board of the
 hospital in the case of hospital appointments,
 and of the executive faculty of the medical
 school in the case of academic appointments.  TYPES OF SUPERVISORY CONTROL  Physicians who worked in the clinics
 recognized and distinguished between two
 major types of supervisory prerogatives: the
 right to make decisions and the right to give
 advice. Examination of their opinions and
 behavior in two specific, supervisory situa-
 tions-scheduling and chart review-may
 serve as a basis for analysis of the general
 nature of the prerogatives.  Scheduling. For each session of the med-
 ical clinic the physician-in-charge-who was  17 Cf. Rose Laub Coser, op. cit.  also the assistant director for medicine in
 the program-made out and posted a master  schedule in which physician-instructors were
 paired with students and assigned patients
 and examining rooms. When physicians ar-
 rived at the clinic each morning or afternoon,
 they customarily consulted the master sched-  ule to find out which patients they would be
 seeing that day and where, and to learn
 which students' work they would be called
 upon to check. "Checking" students was the
 main teaching activity of physicians in the  clinic, and it ordinarily took place in the
 following manner: after a student had
 finished interviewing and examining his as-  signed patient, he reported the findings to
 his assigned physician-instructor, who first  discussed with the student alternative prob-
 able diagnoses, possible plans for therapy,
 and the nature of the particular disease that
 seemed to be involved; then the physician-
 instructor proceeded to examine the patient
 briefly himself. Finally he conferred again
 with the student concerning what should be
 done next for the patient, and he counter-  signed the notes which the student had
 written in the patient's chart.  Occasionally a physician expressed a
 preference for continuing to check a partic-
 ular student. When this occurred the physi-
 cian-in-charge tried to take the preference
 into account in making future assignments
 though, as was generally understood, to do
 so was not always possible within the frame-  work of the sometimes disparate schedules  of students and physicians. There were also
 times when the physician assigned to a stu-  dent was unavailable when that student was  ready to be checked. In such instances the
 physician was known or assumed to be oc-  cupied elsewhere with unexpected teaching
 or patient care duties, and the physician-in-
 charge either found a substitute or checked
 the student himself.  But for the most part, physicians complied
 as a matter of course with the directives
 contained in the schedule, and seemed to
 take for granted the right of the physician-
 in-charge of the clinic to make decisions
 about these routine aspects of their work.
 Specific formal penalties for noncompliance
 did not exist, nor did they appear necessary
 to physicians. "Of course the clinic needs a
 schedule," an attending physician remarked,  C    44 AMERICAN SOCIOLOGICAL REVIEW  "and naturally we try to follow it. Otherwise
 the clinic would fall apart."  In this case, physicians were not partic-
 ularly apt to review critically each decision
 made by the physician-in-charge. There were
 other situations, however, when they care-
 fully examined the content of a request
 before they decided to comply with it. In
 fact, in the case of chart review they were
 prepared to comply only if they approved.
 Chart Review. When the physician-in-
 charge reviewed charts at the beginning of
 each clinic session, he examined the recent
 notes made by students and physicians 18 in
 the charts of patients scheduled for revisits
 during the session. If he had comments on the
 care a patient was receiving, he wrote them
 out in the form of suggestions and clipped
 them to the chart where they could be seen
 by the student or physician with whom the
 patient had an appointment. Typical of the
 suggestions offered were the following: "Sug-
 gest basal metabolism and serum cholesterol
 on this patient."; "No complete urinalysis
 recorded in past six months on this diabetic.
 How about looking for albumin and doubly-
 refractile bodies?"; "Occult blood in stool
 suggests need for barium enema and
 proctoscopy."; "Elderly patient with insom-
 nia may be depressed. Psychiatric consulta-
 tion?"  The director of the program, who had
 instituted the procedure,'9 looked on review-
 ing charts in this manner as a form of super-
 vision which in the long run would aid in
 maintaining high standards of patient care
 in the medical clinic. He explained, "Going
 over the charts regularly lets the doctors
 know we're following what they're doing,
 and that's what counts in keeping standards  up."  Apart from what could be learned through  18 All students cared for patients under the su-
 pervision of qualified physicians, but some patients
 were cared for by physicians alone. In the latter
 case, the physicians themselves wrote the notes for
 the patients' charts; when a student was also in-
 volved in caring for a patient, the student wrote
 the notes and his instructor countersigned them,
 thus signifying approval of the notes as part of the
 patient's permanent record.  19 While the specific procedure was relatively
 new to the clinic, the principle of review as a
 means of maintaining standards had many preced-
 ents in the hospital as a whole,  examination of successive entries in the  charts themselves, no records were kept of
 whether or not physicians actually carried
 out the suggestions that were offered. How-  ever, the physician-in-charge believed that
 compliance with his suggestions occurred  more often than not. He recognized, never-  theless, that compliance was always prob-
 lematic; in accordance with the professional
 norms and values described more fully in a  later section of this paper, physicians
 reserved to themselves the right to accept or
 reject the suggestions about patient care  which the physician-in-charge might make.
 "I believe a doctor should always be open  to advice about his patients, since no one is  ever so good he can't learn something from
 others occasionally," said an attending
 physician in the clinic. However, he con-  tinued, "But it's up to the doctor who's  actually taking care of the patient to make
 the final decisions-he's the one who's  responsible for the patient, remember."  This view was shared by physicians in
 the clinic generally, including those who held  supervisory positions. The director of the
 program himself remarked, "If you're review-  ing charts you don't expect the doctors to  carry out every suggestion you make. You
 may have a good reason for suggesting some-
 thing should be done, but they may have a  better reason for not doing it, since they
 know the patients."  In the case of chart review, then, physi-
 cians interpreted the official right to super-
 vise as the right to advise rather than to
 make decisions governing their behavior.
 They considered it their duty to take super-
 visory suggestions about patient care into
 account, and in this sense they accepted
 supervision. But they also felt obliged, as
 responsible physicians, to examine such sug-
 gestions critically, and to follow them only
 if they appeared to be in the patients' best
 interests according to their own professional
 judgment. Correlatively, they would have
 considered it a breach of their duty as physi-
 cians to carry out a supervisory suggestion
 regarding the care they gave to a patient
 without independently evaluating its merits.
 As could hardly be otherwise under such
 conditions, formal sanctions for non-compli-
 ance with supervisory suggestions of this
 sort were not in evidence. In the very  C    INFLUENCE AND AUTHORITY AMONG PHYSICIANS 45  infrequent instances when a supervising  physician believed the well-being of a patient  was seriously threatened by what he judged
 to be inadequate medical care, he made a  point of discussing the case personally with  the responsible physician. These discussions  focused not on the fact that the responsible
 physician had failed to follow the suggestions  offered, but on the technical problems pre-  sented by the patient, viewed in the light of
 current medical knowledge and practice.  Alternatively or concomitantly, the supervis-
 ing physician might arrange to have the pa-
 tient presented by a student at a teaching
 conference, where the patient's problems and
 medical care were discussed by students and  faculty members, presumably for the benefit
 of the students present. In either case, there
 was a strong likelihood that the responsible
 physician would revise his approach to the  patient's care as a result of the discussion,
 although sometimes it was the supervising
 physician himself who became convinced that
 his suggestions had been less wise than he  had originally thought.  Types of Control. The type of control
 manifested in chart review clearly differs in
 certain respects from that exemplified in
 scheduling. In the latter case, a physician
 who was formally in charge made a decision
 which indicated that one particular course
 of action was to be followed by other physi-
 cians. The decision was intended to leave
 little margin for alternative behavior on the  part of those involved; compliance was
 expected. Physicians understood this; with
 respect to scheduling they believed that in
 making requests the physician-in-charge was
 within the rights attached to the supervisory  status he held, and that they had an obliga-  tion to behave in accordance with the  requests. Correspondingly, they complied  overtly. Thus the process of control was in-
 direct, and its outcome-overt compliance  -was relatively predictable.  In chart review, on the other hand, the
 rights attached to the status of physician-
 in-charge were more limited. Consistent with
 professional norms, he acted as a consultant,
 making decisions which he intended and
 physicians interpreted as leaving a wide
 margin for alternative behavior. Accordingly,
 the decisions were expressed as suggestions,
 and overt compliance was expected and oc-  curred only if the suggestion met with ap-
 proval after independent critical evaluation.  Here the process of control was indirect,
 and the outcome of the process was in
 principle unpredictable.  Obviously, the latter "indirect" process
 represents an institutionalized form of ex-  ercising influence; advice was given which,
 according to the norms of physicians, might
 legitimately be rejected by recipients.20 In
 contrast, the "direct" process which was
 described represents the exercise of author-
 ity; supervisory decisions were made which,
 however phrased, ordinarily could not be
 rejected legitimately by those whose actions
 they concerned.  It should be noted, nevertheless, that both
 types of control had at least one feature in  common: there were neither specific formal
 penalties for non-compliance nor specific
 formal rewards for compliance. General for-
 mal sanctions existed, of course, in the form
 of possible promotion or dismissal from the
 staff. These sanctions, however, essentially
 rested with the chiefs of the services, and
 the relationship between their application
 and performance in the clinic was far from
 obvious either to the physicians who worked
 in the clinic or to the observer. More ap-
 parent was the importance of anticipated
 informal sanctions, such as those illustrated
 in the case of chart review.  ACTIVITY, NORMS, AND TYPES OF CONTROL  The two normatively different types of
 control-influence and authority-were not
 confined to the instances described. Each
 occurred more generally among physicians in
 the medical center, and as this section will
 indicate, which one was believed appropriate
 in a particular situation depended imme-
 diately upon whether physicians considered
 the sphere of activity in question to be
 "administrative" or "professional" in nature,  20 Cf. Simon, op. cit.: "The characteristic which  distinguishes authority from other kinds of influ-  ence is . . . that a subordinate holds in abeyance
 his own critical faculties for choosing between  alternatives and uses the formal criterion of the  receipt of a command or signal as his basis for  choice. On the other hand, a person who receives  a suggestion accepts it as only one of the evidential  bases for making his choice-but the choice he  will make depends upon conviction" (pp. 126-127).  C    46 AMERICAN SOCIOLOGICAL REVIEW  and ultimately, upon the norms and values
 they held regarding each sphere.  sion: acceptance of personal responsibility
 for patients, together with acknowledgement  Patient Care. As the account of chart
 review suggests, physicians believed patient
 care to be a professional activity which
 required independence in decision making,
 i.e., individual authority for each doctor.
 Accordingly, supervising physicians generally
 attempted to exert influence rather than
 authority when they wished to affect the
 behavior of other physicians in this realm of
 activity.  Informal questioning of physicians with  supervisory responsibility for patient care in
 various units of the hospital indicated that,
 except in the rare case when they found
 themselves dealing with an unusually stub-
 born and uninformed intern, they were not
 prepared to give anything resembling an
 order to another doctor concerning the care
 of that doctor's patient. For example, two
 supervising physicians acknowledged that
 they had the formal right to make such
 requests because they were officially respon-
 sible for the professional care given to pa-
 tients in their units; yet both independently
 went on to make almost identical comments:
 "You just never do it, though"; "But you
 don't do it, of course."  Observation of interaction among doctors
 in the medical clinic bore out these state-
 ments, for it revealed no instance in which
 a supervising physician officially requested a
 physician on the staff to follow a particular
 course of action in the care he gave his
 patient. (Interns did not work in the clinic,
 and so there was no opportunity to observe
 whether they were in fact ever treated differ-
 ently from residents and attending physicians
 in this respect.) However, observation did
 show a great many instances-apart from
 chart review-in which supervising physi-
 cians made some form of suggestion to those
 in the clinic whose work they were supervis-
 ing. Space precludes description of such
 instances, which on the whole were most
 likely to occur in clinical conferences and
 history meetings conducted by the director
 of the program.  Professional Norms and Values. Under-  lying and legitimating the exercise of influ-
 ence rather than authority in the realm of
 patient care were, of course, certain firmly
 institutionalized values of the medical profes-  of one's own potential limitations in fulfilling
 that responsibility.2'  Physicians in the clinic did not often  verbalize their beliefs regarding personal
 responsibility for patient care. Instead, such  personal responsibility appeared to be a basic  premise for behavior, a value which was so  taken for granted that verbalization was  ordinarily superfluous. By and large, only
 when physicians found themselves with ap-  parently irreconcilable differences of opinion
 in discussions about the diagnosis or treat-  ment of a particular patient were they likely  to express themselves on the topic.  Assumption of personal responsibility for  patients would seem to account in large
 measure for physicians' unwillingness to take  or give authoritative orders concerning pa-  tient care. For once this value was accepted  -as it apparently was by physicians in both
 supervisory and non-supervisory positions  -to give an order meant usurping another  doctor's professional responsibility, as well  as taking over the everpresent risk of being
 proved wrong by later events. And to follow  an order, if given, without independently
 evaluating it, was equivalent to being ir-
 responsible professionally. No doctor wanted  to be open to either charge-i.e., to violate
 these professional norms-and thus it is not
 surprising that no orders were given in the
 first place.  Nevertheless, as has been indicated, physi-
 cians were willing to give and accept advice
 in the area of patient care. The values under-  lying such behavior found expression in  their beliefs regarding the limitations of any
 single doctor's medical knowledge and skill,
 and in the significance which they attached
 to possession of these attributes.  As the survey of opinions of more than
 five hundred physicians in the medical center
 indicates, almost all of the doctors queried  (97 per cent) believed extensive knowledge
 of medical facts to be of considerable impor-
 tance in judging the competence of physi-
 cians in their specialty.22 Moreover, they  21 For an official, general statement of these
 values, see Principles of Medical Ethics, Chicago:
 American Medical Association, 1957, especially sec-
 tions 2, 5, 6, and 8.  22The question on which the above information  C    INFLUENCE AND AUTHORITY AMONG PHYSICIANS 47  were virtually unanimous in evaluating skill
 in the realm of diagnosis as of great impor-  accordance with the norms of medical prac-  tice, they believed in admitting it.25  tance; fully 94 per cent of the group did so,  These evaluations seem to explain at least  while five per cent judged this skill to be of
 moderate importance and less than one per  in part why physicians would not only  tolerate but, on occasion, actually welcome  cent thought it of minor importance.23 But  supervisory advise in matters of patient care,  the demonstrably high value which physi-  cians placed upon having medical knowledge  and diagnostic skill did not mean they  thought they could be individually omnis-  cient in these matters. When asked how they  would feel if a physician in their specialty  were to "admit his uncertainties with respect  to a diagnostic problem," only four per cent  expressed any degree of disapproval, as con-  trasted with fully 86 per cent who definitely  approved of admitting uncertainty when it  existed.24 Apparently they expected to be  uncertain some proportion of the time, and in  is based reads as follows: "How much importance  do you personally attach to extensive knowledge  of medical facts when judging the competence of  clinical students and physicians in your specialty?"
 Physicians were requested to check one of four  answers-"great importance," "moderate impor-  tance," "minor importance," or "no importance"  for each of three categories of people: "3rd year
 student," "4th year student," and "Physician in  your specialty."  The exact distribution of answers for the last-  named category was as follows: 70 per cent of the  medical facts "great importance"; 27 per cent as-
 signed it "moderate importance"; two per cent  assigned it "minor importance"; and one per cent  did not answer the question.  23 One per cent of the 507 physicians did not
 answer the question. Except for the substitution  of the phrase, "skill in the realm of diagnosis," the  question was exactly the same as that cited in the  previous footnote.  24 The question read as follows: "How would  you feel if a third year student, fourth year stu-
 dent, and physician in your specialty were to admit
 his uncertainties with respect to a diagnostic prob-  lem?". For each of the three categories of people  physicians were requested to check one of five
 answers: "Disapprove strongly," "disapprove  mildly," "would not care," "approve mildly," or
 ''approve strongly."  The exact distribution of their answers for the  category, "physicians in your specialty" was as
 follows: one per cent said they would "disapprove
 strongly" if a colleague were to admit his un-  certainties; three per cent would "disapprove  mildly"; seven per cent "would not care"; 16 per
 cent would "approve mildly"; 71 per cent would  "approve strongly"; and two per cent did not
 answer the question.  even though they would not consider the
 possibility of orders. That is, because they  had learned as professionals to place a high  value upon both admitting uncertainty and  being knowledgeable, it may be presumed
 that they were motivated to seek and accept  help when they needed it as well as con-  tinually to acquire greater knowledge and  skill. Advice from others clearly offered op-  portunities for such learning and assistance;  yet, significantly, it did not jeopardize the  personal responsibility for patients which  physicians felt was essential to maintain.  Physicians did not invariably define advice  from other physicians as a valuable learning  experience, however, nor were they equally
 ready to accept suggestions from any physi-  cian who might conceivably be put in charge.
 Even though a supervising physician offers  only advice rather than orders, in the nature  of the supervisory situation-and in contrast  with the consultation typical of private prac-  tice, where advice is given only upon request  -the supervisor's advice is sometimes un-  solicited. Not unlike workers in other organ-  solicited advice as an adverse reflection on  their professional competence.26 Conse-  quently if they are to accept a formal rela-  tionship involving this sort of advice and
 still retain their professional self-respect,
 they must respect the source of the advice,  the supervising physician. Study of the re-  actions of physicians in the clinic to two
 successive physicians-in-charge who had  differing qualifications suggested that the  extent of respect accorded a supervising  25 For an analysis of some types of uncertainty
 that are inherent in medical practice, as well as an
 account of how medical students may learn to
 come to terms with such uncertainty, see Renee C.
 Fox, "Training for Uncertainty," in Merton, Reader,
 and Kendall, op. cit., pp. 207-241.  26 Cf. Melville Dalton, "Conflicts Between Staff
 and Line Managerial Officers," American Sociolog-
 ical Review, 15 (June, 1950), pp. 342-351; Lyman
 Bryson, "Notes on a Theory of Advice," in Robert
 K. Merton, et al., editors, Reader in Bureaucracy,
 Glencoe, Ill.: Free Press, 1952, pp. 202-216.  507 physicians assigned extensive knowledge of  izations, physicians tend to interpret un-  C    48 AMERICAN SOCIOLOGICAL REVIEW  physician depended to a considerable extent  on assessments of his professional compe-  tence, as well as on the formal rank he held  in the medical school and in the immediate  personal in nature, but more often they
 concerned an urgent professional obligation.  "I'm late this morning because a patient of
 mine in the hospital here just died and I  work context. In evaluating these char-  had to talk with the relatives," explained a  acteristics the point of reference of physi-
 cians was personal: if they believed the
 professional competence of a supervising  physician approximately equalled or ex-  ceeded their own, they were likely to respect  him; and unless a supervising physician of  lower rank had remarkable professional ac-  complishments to his credit, physicians were
 likely to respect him less than one whose  formal rank was the same or higher than
 their own.27 Thus, although giving and tak-
 ing advice was a general behavior pattern  among physicians which the norms and
 values of the medical profession not only  legitimated but under certain circumstances  required, translation of the pattern into effec-  tive supervisory relationships in the realm  of patient care required careful "matching"
 of the qualifications of both parties to the
 relationship.  Administration. In contrast with patient  care, the norms and values associated with
 the sphere of activity which physicians
 called "administration" permitted super-  visory control through the use of authority
 rather than influence alone. The case of
 scheduling illustrates this relationship, for
 physicians tended to look on this activity as,
 in the words of one doctor, "just administra-  tive paperwork."  Observation of physicians in the medical
 clinic indicated that overt compliance with
 administrative decisions was, in general,
 relatively predictable. But as might be  expected, it was never completely so; devia-
 tions were also predictable, though they ap-
 peared to constitute a rather small proportion
 of the total behavior observed.  Physicians in the clinic, for example, did
 not invariably see all of the patients
 scheduled for them during a clinic session,
 or arrive exactly on time for their appoint-
 ments in accordance with the administrative  request that they be prompt. The reasons  they gave for not complying were sometimes  27 Details of the data that support these state-  ments may be found in Goss, "Physicians in
 Bureaucracy . . .," pp. 79-106.  physician as he came hurriedly into the  clinic. Another, half an hour before the
 clinic session officially ended, asked the
 physician in charge:  Would you see my last revisit for me today?
 I just heard from one of my private patients
 -sounds like she's in acute pulmonary edema
 and I think I'd better go see her right away.  Physicians in supervisory positions expected  and condoned such behavior, even though it
 was also a source of annoyance since it meant
 that work had to be reallocated. As the  assistant director of medicine remarked,  Sure it's hard on us when somebody doesn't
 show up. But if a doctor has to see a patient
 who's really sick, there's nothing we can do
 but accept it and divide his work somehow....
 After all, the patient does come first.  Following administrative regulations was  evidently not very important to physicians
 when the regulations conflicted with the pro-  fessional task of taking care of patients  whose need they evaluated as more pressing.  Consequently they felt free to disregard  administrative requests on occasions when
 such conflicts arose.  Administration versus Professional Activ-
 ities and Norms. That professional obliga-  tions took precedence over adhering to
 administrative decisions does not negate the
 fact that, in areas which physicians defined
 as "administrative," they were generally
 willing to grant those in charge the right
 to make decisions affecting their actions, a
 right they did not concede in the realm of  patient care. Examination of the prevailing
 conception of administration among physi-
 cians in the medical clinic provides some
 explanation of this differential willingness.  By and large, physicians defined admin-
 istrative activity more by exclusion than
 otherwise. That is, they tended to label as
 "administration" virtually any work in the
 clinic-and the medical center-that did
 not involve caring directly for patients,  teaching students, doing research, or the
 personal planning, studying, and writing
 entailed in these activities.  C    INFLUENCE AND AUTHORITY AMONG PHYSICIANS 49  When pressed for a positive definition,
 some physicians who were informally inter-  significantly, since administrative decisions  covered only activities they viewed as non-  viewed specifically cited policy-making about  professional or ancillary to their work, the  organizational procedures. But they were  norms of professional practice were not  generally inclined to view administrative  called into question. This meant that physi-  activity as, in the words of one of the full-
 time staff members, "paperwork and other
 housekeeping chores."  cians could comply with administrative  requests without losing their distinctively  professional prerogatives; their individual  Whether identified specifically as paper-
 work, housekeeping, or policy-making, how-  authority in the sphere of patient care re-  mained intact and their prestige as independ-  ever, physicians seemed to agree that admin-  ent professionals was not threatened.  istrative work was relatively non-profes-  It should also be emphasized that in the  sional in character, requiring little or no
 medical training for its execution and bear-  clinic and in the medical center generally,  those who made administrative decisions  ing only indirectly on strictly medical  which directly concerned the work of physi-  affairs.28 This was implicit in the way they
 tended to contrast administration with taking  care of patients and teaching, both of which
 manifestly did require medical training and  were obviously medical activities. As might
 be expected of professionally trained per-
 sons, physicians generally preferred to be
 doing professional work, which they valued
 highly, rather than administrative work  which they held in less esteem.  The prevalence of this outlook is indirectly
 corroborated by the answers physicians gave  to a question contained in the survey, which
 asked them to rank certain activities "in
 terms of the amount of interest you have in
 them." 29 More than half (63 per cent) of the
 physicians gave first place to seeing patients,  and roughly two-fifths assigned this place
 to teaching or research (19 per cent and 17  per cent, respectively). However, practically
 no one (one per cent) rated administration
 as of primary interest, and approximately
 four-fifths (79 per cent) of the physicians
 ranked administration last in terms of the  amount of interest this activity had for
 them.  Thus it would seem that when physicians  complied with administrative decisions, they
 gained freedom from a responsibility-that
 of making the decisions-which they con-
 sidered more or less onerous. Perhaps more  28 In spite of this view, there were pressures  toward assigning physicians rather than lay persons  to certain administrative positions. An analysis of  the paradox that seems to be involved is contained  in Goss, ibid., pp. 107-143.  29 Five activities were listed: "seeing patients in
 private practice"; "seeing patients in clinics or  wards"; "teaching"; "research"; and "administra-  tion."  cians were physicians themselves rather than  lay persons. While the data reported there-  fore provide strong reason to believe that a  physician who holds an administrative posi-  tion can effectively exercise authority in  administrative matters with respect to other
 physicians, they provide no evidence con-  cerning what would happen if the admin-  istrator were a non-physician.  CONCLUSION  The findings that have been presented  resolve certain analytic problems even while  they raise others.  First, although hierarchical organization  of professionals would appear to conflict with
 maintenance of the individual authority
 which is functionally required for profes-  sional work, practice in the organization
 that has been described indicated that it did
 not do so. In large measure, the potential
 strain implied was apparently avoided
 through adherence to professional norms of
 behavior. These norms did not require, as
 is sometimes thought, that each physician be  autonomous in every sphere of his activity,
 but only that he be free to make his own
 decisions in professional matters as opposed
 to administrative concerns. Nor, even in
 the professional sphere, did the norms rule
 out the possibility of supervision; so long
 as supervision came from a physician and
 took the form of advice, it was within
 normatively acceptable bounds for physi-
 cians. Thus one of the organizational mech-
 anisms for reconciling hierarchical super-
 vision of professional activity with mainte-
 nance of individual authority in that sphere  C    50 AMERICAN SOCIOLOGICAL REVIEW  would appear to be the conception of super-  especially significant in the present connec-  vision as a formal advisory or consultation
 relationship. A related structural mechanism  tion. For it suggests that in the case of physi-  cians, neither the norms of "superordinates"  for avoiding strain would seem to be the  nor those of "subordinates" as such are of  practice of assigning supervisory duties only  greatest relevance in determining the extent  to persons whose formal rank and profes-  and kind of supervisory control that can be  sional qualifications are sufficient to com-  exercised feasibly, but rather the norms and  mand the respect of the professionals under  values of the medical profession at large.  their supervision.  Second, the findings suggest that supervi-  When both supervisor and supervised are
 physicians the control-oriented behavior of  sory relationships among physicians consti-  each is largely predetermined by established  tute a limiting case of the general observa-
 tion that the norms and values of subordi-  professional norms and values which both  know and accept in advance. Relatively little  nates will affect, in greater or less degree, the  mutual adjustment of role expectations is  extent and kinds of control which those in  therefore required on the part of either per-  superordinate positions may exert with re-  son, and it is in this sense that supervisory  spect to subordinates. When physicians work  relationships among physicians appear to  in a formal organization they do not come  constitute a limiting case of the principle  as disparate individuals with vague, diverse  cited.  or radically conflicting expectations regard-  Although this paper presented no data  ing the nature of supervisory control they  will properly exercise or submit to. Rather,  as has been shown, they come as profes-
 sionals, with norms and values regarding
 supervisory control which are relatively well
 defined, shared, and specific as to circum-  concerning lay supervision, the findings im-
 ply that a great deal of adjustment may be  required in supervisory relationships which  involve non-physicians as well as physicians.  If the non-physician is unfamiliar with pro-  fessional norms and values, or unwilling to  stance. Presumably this is a consequence of
 the similarity and intensity of their prior  accept them as guides for his conduct with
 physicians, he may experience considerable  professional education; during the course of  frustration in attempting to exercise control,  their successive experiences as medical stu-  dent, intern, and perhaps resident, they have  even in administrative matters. That such
 frustration actually is the lot of some hos-  both the opportunity and the obligation to
 observe, learn, and internalize professional  standards for conduct in various sorts of re-  lationships with medical colleagues as well  as with patients and ancillary personnel.30
 At any rate, the fact that physicians tend to
 share these standards before affiliating with
 a formal organization as fully-qualified doc-
 tors, and regardless of whether they hold
 supervisory or non-supervisory positions, is  pital administrators who are not physicians
 has already been suggested by others.3' How
 common the predicament is and how it is re-
 solved in practice remain important subjects
 for investigation. Likewise, the extent to
 which the foregoing analysis of supervisory
 relationships among physicians in a particu-  lar organization applies to other professional
 work groups-non-medical as well as medi-
 cal-clearly requires systematic study.  30 Theoretical analysis and empirical materials
 bearing on the process of professional socialization  among medical students are presented in Merton,
 Reader, and Kendall, op. cit.; see also Everett C.
 Hughes, "The Making of a Physician," Human  Organization, 14 (Winter, 1956), pp. 21-25, and
 Howard S. Becker and Blanche Geer, "The Fate  of Idealism in Medical School," American Sociolog-
 ical Review, 23 (February, 1958), pp. 50-56.  466.  31 See, for example, Harvey L. Smith, "Two Lines
 of Authority are One Too Many," Modern Hos-
 pital, 84 (March, 1955), pp. 59-64; Edith M. Lentz,
 "The American Voluntary Hospital," unpublished  Ph.D. dissertation, Cornell University, 1956; Oswald  Hall, "Some Problems in the Provision of Medical  Services," Canadian Journal of Economics and
 Political Science, 20 (November, 1954), pp. 456-  C   