-------------
||Meta-info||
-------------


Accessed: 22-06-2016 19:07 UTC
No abstract found.
Reference match at (69188, 69198)
Section header "CONCESSIONS" found at (72274, 72285)
Section header "REPRESSION" found at (72287, 72297)
Section header "POLITICAL PROTEST
 IN THE IRANIAN REVOLUTION" found at (975, 1019)
Section header "POLITICAL PROTEST IN IRAN 133" found at (4772, 4801)
Section header "REVIEW OF THE THEORETICAL" found at (6061, 6086)
Section header "LITERATURE" found at (6136, 6146)
Section header "POLITICAL PROTEST IN IRAN 135" found at (13816, 13845)
Section header "RESEARCH DESIGN" found at (16435, 16450)
Section header "FBIS" found at (24553, 24557)
Section header "PROTEST ACTIONS  SPATIAL" found at (18175, 18199)
Section header "DIFFUSION" found at (18210, 18219)
Section header "PARS" found at (20365, 20369)
Section header "POLITICAL PROTEST IN IRAN 137" found at (21533, 21562)
Section header "AMERICAN SOCIOLOGICAL REVIEW  80" found at (26453, 26485)
Section header "POLITICAL PROTEST IN IRAN 139" found at (29123, 29152)
Section header "FINDINGS" found at (37005, 37013)
Section header "POLITICAL PROTEST IN IRAN 141" found at (37936, 37965)
Section header "POLITICAL PROTEST IN IRAN 143" found at (44179, 44208)
Section header "POLITICAL PROTEST IN IRAN 145" found at (52063, 52092)
Section header "SAVAK" found at (59182, 59187)
Section header "POLITICAL PROTEST IN IRAN 147" found at (59603, 59632)
Section header "TOTAL" found at (65532, 65537)
Section header "VIOLENT" found at (63005, 63012)
Section header "PROTESTS" found at (65512, 65520)
Section header "NVILEN" found at (63199, 63205)
Section header "CONCLUSION" found at (64002, 64012)
Section header "POLITICAL PROTEST IN IRAN 149" found at (65252, 65281)
Section header "TOTAL  PROTESTS" found at (65356, 65371)
Section header "POLITICAL PROTEST IN IRAN 151" found at (72303, 72332)

-----------
||Article||
-----------
      Concessions, Repression, and Political Protest in the Iranian Revolution
Author(s): Karen Rasler
Source: American Sociological Review, Vol. 61, No. 1 (Feb., 1996), pp. 132-152
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2096410
Accessed: 22-06-2016 19:07 UTC Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Sage Publications, Inc., American Sociological Association are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST
 IN THE IRANIAN REVOLUTION*  Karen Rasler
 Indiana University  I investigate how and why the Shah's policies of accommodation and repres-  sion escalated the revolutionary mobilization of the Iranian population. Sev-  eral major theories-micromobilization theory, value expectancy, and band-  wagon (critical mass) models-are used to sort out the empirical relation-  ships between protest behavior (violent and nonviolent), strikes, spatial dif-  fusion, concessions, and repression in the year prior to the Shah 's exit from  Iran. Estimates from Poisson regression models show that repression had a  short-term negative effect and a long-term positive effect on overall levels of  protest via repression's influence on spatial diffusion. I infer that this pat-  tern of effects stems from a combination of deterrent and micromobilization  mechanisms. Concessions expanded the protests by accelerating massive ur-  ban strikes that in turn generated more opposition activity throughout Iran.  Spatial diffusion was encouraged by government concessions and massive  labor strikes. Mutually reinforcing relationships between concessions,  strikes, and spatial diffusion indicate the significance of intergroup dynam-  ics in the revolutionary process.  ew people were prepared for the sudden  that rapid escalation and diffusion play in  collapse of the Eastern European Com-
 munist regimes in 1989. How did seemingly  them is sometimes overlooked. The literature  is replete with bandwagon, threshold, and  stable, repressive political systems come to  critical mass models that describe how and  be undermined by initially small oppositions  why individual actions can precipitate rapid  that quickly spread to the bulk of the popula-  unexpected levels of mass participation. But,  tion? Scholars and policymakers asked the  models that explain the individual and com-  same question when the Iranian Revolution  bined effects of government concessions and  occurred in 1979. How could the Shah's re-
 gime fall when his army and internal secu-  repression on escalation processes are less  convincing (Lichbach 1987).  rity apparatus were intact, when there was no  I address the question of how and why the  defeat in war and no peasant insurrections?  Shah's policies of concession and repression  One reason we fail to anticipate revolutions  in 1977 and 1978 escalated the revolutionary  is that familiar theories of revolution under-  mobilization of large numbers of people and  estimate the potential explosiveness of large-  assured the collapse of the regime in 1979.  scale collective action. While we know that  Why study the Iranian Revolution? Because  mass mobilization is a necessary component  it is an example of a regime's abrupt collapse  of successful revolutions, the contribution  that is brought about through rapid mass mo-  *Direct all correspondence to Karen Rasler,
 Department of Political Science, Woodburn Hall,  Indiana University, Bloomington, IN 47405  (Internet: krasler@ophelia.ucs.indiana.edu). I am  grateful to William R. Thompson and the anony-  mous ASR reviewers for their comments and  criticisms. [Reviewers acknowledged by the au-  thor are Charles Kurzman, Mark Lichbach,  Wilbur J. Scott, and Charles Tilly. -ED.]  bilization. Understanding the escalatory dy-  namics in the Iranian case can extend under-  standing to similar cases, like Nicaragua in  1979, the Philippines in 1986, and the East  European Communist governments in 1989.  First, I put forth a model that specifies the  links between concessions/repression and the  increasing incentives for individuals and  groups to participate in protest actions. Next,  132 American Sociological Review, 1996, Vol. 61 (February: 132-1 52)  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 133  I test for these links via an analysis of gov-
 ernment and opposition actions over the 58
 weeks prior to the Iranian Revolution in Feb-
 ruary 1979. I discuss how and why these  However, Opp and Ruehl (1990:521-27)  argue that this direct effect of repression can  be nullified, or even reversed, if repression  leads to micromobilization processes that  links appear in terms of the historical record  raise incentives for protest.2 These processes  of the revolution. The empirical findings are  are launched if people are exposed to repres-  based on more than 1,300 events of repres-  sion, if they consider the repression illegiti-  sion, concessions, protest activity (violent
 and nonviolent), and labor strikes collected
 from the Tehran Journal, the Foreign Broad-  mate, and if they are members of groups that  support protest. Exposure to what people  perceive to be illegitimate repression (either  cast Information Service, the Middle East
 Economic Digest, The New York Times, and  personally or via social ties) is likely to make  them disillusioned with the established order  various historical works.  and easily recruited for mass actions (Opp  1994:103). They are even more likely to par-  ticipate if they belong to informal associa-  REVIEW OF THE THEORETICAL  tions that support such action. Hence, repres-  LITERATURE  sion indirectly escalates protest actions  The Effects of Repression  Empirical studies have documented the
 myriad effects of government repression on
 dissent. After testing theories that argue the
 effects are positive, negative, U-shaped, and
 inverted U-shaped, the overwhelming result
 is that repression has both positive and nega-
 tive effects on government opposition.' But
 how repression both escalates and deters dis-  (White 1989).  This argument can be examined from a dy-  namic perspective. If Opp and Ruehl (1990)  are correct in their analysis of the indirect  effects of repression on protest, overall levels  of repression should have a short-term nega-  tive effect on dissent because of the time lapse  required for micromobilization processes to  occur, but a long-term escalatory effect.  The next question is whether the deterrent  sent is unknown (Lichbach 1987:271).  or escalatory effects of repression are the  Opp and Ruehl (1990) find empirical sup-
 port for the hypothesis that repression has a
 direct negative effect on protest because it is  same across low to severe measures of re-  pression. Some analysts maintain that the  negative effect is the result of severe repres-  a cost; yet repression also has an indirect  sion (i.e., the costs are too high), while the  positive effect via micromobilization pro-
 cesses. The direct negative effect (deterrent)  positive effect is the result of less severe  measures that incur fewer costs and enable  is predicted by resource mobilization and
 rational choice perspectives. Oberschall  groups to make demands on government  leaders (Tilly 1978; Hechter 1984). Olivier's  (1973), Jenkins and Perrow (1977), and Tilly
 (1978) maintain that government sanctions
 (bans, arrests, executions, and martial law)
 can impede the ability of groups to mobilize
 resources (people, money, guns, and ideas)
 and challenge the government. Rational  (1991) and Khawaja's (1993) analyses of  collective action in South Africa and the  West Bank do indeed find that severe levels  of repression decrease collective action while  low to medium levels escalate it.  Therefore, do the short- and long-term ef-  choice theorists assert that if individuals ex-  fects of repression hold across different mea-  pect repression for participation, they will be
 less inclined to join protest actions (Olson  1965; Hardin 1982).  sures of repression? If so, the Opp and Ruehl
 thesis will have stronger support; if not, then
 the short- and long-term effects of repression  I For recent empirical research on the relation-
 ship between repression and violence, see Davis
 and Ward (1990), Muller and Weede (1990),  2 McAdam (1988:134-35) defines the micro-
 mobilization context as a small-group setting in  which processes of collective attribution are com-  bined with rudimentary forms of organization to  Henderson (1991), Olivier (1991), Hoover and  produce mobilization for collective action. Ex-  Kowalewski (1992), Gupta, Singh, and Sprague  amples include preexisting groups like unions,  (1993), Khawaja (1993), Koopmans (1993),  churches, fraternal/service organizations, and  Moaddel (1994), and Olzak and Olivier (1994).  friendship networks.  C    134 AMERICAN SOCIOLOGICAL REVIEW  may depend on the types of repression and  The Effects of Concessions  their timing in the political process.  To complicate the issue further, Lichbach  Value-expectancy models assert that people  (1987:286) says that repression cannot be as-  will rebel if they become convinced that dis-  sessed independently from accommodation.  sent will achieve the collective good (Kland-  Whether increases in government repression  ermans 1984; Muller and Opp 1986; Finkel,  increase or decrease overall dissent depends  Muller, and Opp 1989). If the value of the  on the efficacy of the opposition's tactics for  collective good (e.g., overthrow of the Shah's  obtaining government concessions. If a gov-  government) is combined with a high expec-  ernment increases repression of the oppo-  tation of success, people are likely to partici-  sition's tactics (e.g., street demonstrations) at  pate in mass actions. The variables that are  the same time that the tactics benefit the op-  likely to increase the expected value of a col-  position group, then the government's poli-  lective good are (1) individual assessments  cies are inconsistent. The government would  about whether their participation will make a  be engaging in accommodation and repres-  difference in achieving the public good, and  sion in response to a given opposition tactic.  (2) expectations that group action will be suc-  Dissent is likely to increase. Only consistent  cessful. Government concessions to highly  government accommodative and repressive  visible groups enhance their perceived influ-  policies reduce dissent; inconsistent policies  ence and increase the probability that indi-  increase it.  viduals will join them for mass action (Muller  Choosing the correct mix of government  and Opp 1986:484). Diffusion to a wider ar-  concessions and repression is easier said than  ray of people and places occurs when expec-  done. Prerevolutionary regimes are especially  tations about the number of participants in a  vulnerable to making mistakes. They tend to  mass action escalate. With each successive  initiate political liberalization policies that  mass action, more and more people turn out  both restrain repression and grant conces-  because their expectations that others will be  sions to dissidents. Such actions create a  joining them have been substantiated by pre-  more favorable political opportunity for the  vious events (Klandermans 1984:585). More-  opposition (McAdam 1988). Dissidents  over, the rate of diffusion will be influenced  quickly calculate that the prospects for suc-  by the ability of the opposition to wrest con-  cessful collective action are better than ever.  cessions from the government. Important vic-  Their expectations ignite the participation of  tories assure people that their continued ac-  large numbers of people whose presence at  tivism will pay off and participation will dif-  one event fuels even greater turnouts at sub-  fuse rapidly throughout the population  sequent events, until a bandwagon effect dif-
 fuses throughout the population (Granovetter  1978; Salert 1982; Kuran 1989:17-25; Ober-  schall 1994:87-89).  (Chong 1991:151). Thus, I hypothesize:  H6: Government concessions increase pro-  test actions.  I offer the following hypotheses:  H7: Government concessions also increase  protest actions via their positive effects  on spatial diffusion.  actions indirectly via its positive effect  Bandwagon and Spatial Diffusion Effects  HI: Government repression has a direct neg-  ative effect on protest actions.  H2: Government repression increases protest  on spatial diffusion.  H3: Government repression has direct short-  term negative and long-term positive ef-  fects on protest actions.  H4: The short-term and long-term effects are  the same for low and severe levels of re-  pression.  H5: Governments that apply both accommo-
 dation and repression to the opposition  Bandwagon models, critical threshold mod-  els, or models of critical mass describe a  chain. reaction in which small numbers of  people trigger the participation of larger num-
 bers of people over time (Granovetter 1978;  Salert 1982; Kuran 1991, 1989; Macy 1991;
 Marwell and Oliver 1993; Oberschall 1994).3  increase protest actions.  cycle, which identifies diffusion as a key compo-  3 Another approach is Tarrow's (1991) protest  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 135  Small, relatively minor incidents rapidly turn  H9: Past levels of protest increase the spatial  into major episodes of dissent. What gener-  diffusion of current protest activities.  ates this process?  One factor is the assurance that people  have about the willingness and commitment  of others to engage in such actions. Social  networks play a big role because most people  decide to protest, not in isolation, but jointly  with others. Formal or informal associations  (as is likely the case in repressive regimes)  enable people to exchange information, re-  H10: Spatial diffusion has a positive direct ef-
 fect on protest actions. There is also a  positive indirect effect as a consequence  of diffusion's influence on government  concessions.  The Effects of Critical Events  duce their uncertainty about each other's in-  One final factor that has been linked to the  tentions to act, and coordinate their plans for  outbreak of rebellious collective action is a  mobilization. This assurance process in-  "critical or triggering" event that represents  creases the sense of efficacy among group  a significant turning point. Whether through  members who calculate that their chances for  accident or conscious design, events create  successful collective action are greatest when  grievances and attract attention and resources  they act together as a team (Chong 1991:  to related social movements. These events  116-25; McAdam and Paulsen 1993:641-45;  galvanize a coordinated response by large  Oberschall 1994:85-87).  segments of the population that enable a  Another consideration is the protesters'  critical mass of opposition to emerge (Macy  success in achieving government conces-
 sions. Because widespread protest puts enor-  mous pressures on leaders to reduce dissent  quickly, they are likely to adopt conciliatory  policies. The result is more dissent because  successful collective action sustains the in-  1991:732; Staggenborg 1993; Goldstone  1994:155). Thus:  HI,:Critical events increase the spatial diffu-
 sion and level of protest activity signifi-  cantly beyond earlier levels.  volvement of old participants while convinc-  Figure 1 summarizes the eleven hypoth-  ing sideliners of the usefulness of protest and  ensuring their future participation (Chong  eses and the expected links between repres-
 sion, concessions, spatial diffusion, and pro-  1991:116-25). Moreover, as in the case of  test actions.  Iran, concessions can signal a regime's vul-  nerability, which suddenly increases the ex-  pected value of the collective good for many  RESEARCH DESIGN  people at the same time (e.g., political con-  cessions, the Shah's abdication), thus fueling  Data  the escalatory effect across time and space  Weekly data on the occurrence, participation,  (Chong 1991: 116-25; Oberschall 1994:88).4  I hypothesize that:  H8: Past levels of protest increase current  protest activities (i.e., a bandwagon ef-  fect).  nent in a cluster of protest activities that may be  and duration of violent and nonviolent pro-
 test actions and government policies of re-  pression and concession were collected for  Iran from December 1977 through the first  half of February 1979 from newspapers and
 historical accounts.5 Daily reports from the
 Tehran Journal (the English version of  transformed into a revolution. Diffusion across  Ettelaat newspaper), the Foreign Broadcast  wide segments of the population and geographi-  Information Service (FBIS) and The New  cal terrain indicates a protest wave. What ac-  counts for the rise and decline of protest cycles is  a central question of this research (Tarrow 1989;  York Times provided most of the data. but
 they were supplemented by the Middle East
 Economic Digest and historical accounts by  Koopmans 1993).  4 Other approaches to the causes and effects of  diffusion on dissent can be found in Paige (1971),  5 Data were collected as early as March 1977,  Spilerman (1970, 1971, 1976), Dorien (1981),  but continuous protests do not appear until De-  Markoff (1985), McPhail and Wohlstein (1987),  cember 1977-a full year before the Shah's de-  and Lichbach (1992).  parture.  C    136 AMERICAN SOCIOLOGICAL REVIEW  l pression (t + Government
 Repression (t-1) ~~~~~~~Inconsistency  Repression (t6) + + + Concessions  Critical Events  + PROTEST ACTIONS  SPATIAL A
 ------ DIFFUSION+  Critical Events  Figure 1. Hypothesized Effects of Concessions, Repression, and Spatial Diffusion on Protest Actions:  Iran, December 1977-February 1979  Ludder (1979), Semkus (1979), Stempel  be present if the data show a decrease in the  (1981), and Abrahamian (1982).6  number of daily protest events during this  A general breakdown of the events data by  period in comparison to the periods immedi-  sources shows that the Tehran Journal  and the FBIS account for 90 percent of the  ately before or after the shutdown. Fortu-
 nately, the data compare favorably, primarily  events (each accounted for 45 percent of the  because of the FBIS news source, which con-  data). The remaining 10 percent of the events  were contributed primarily by historical  tributed 93 percent of the data during this
 two-month period. The average number of  sources, followed by The New York Times and  weekly events from all data sources during  the Middle East Economic Digest. While the  Tehran Journal is a local news source, the  the two months preceding the newspaper
 strike (i.e., September and October 1978) is  FBIS is a synopsis of daily news reports pro-  vided by local and international sources.7  55 events. September and October are good
 reference points because protests begin to  One problem may affect the validity of the  take off during this time (see weeks 37 to 44  data. During a two-month period (November  in Figure 2). During the two-month strike pe-  6, 1978 to January 5, 1979) Iranian newspa-  pers shut down as a protest action. Bias may  riod, the average number of weekly events
 reported (primarily by the FBIS) is 42, a  6 The strategy for coding collective actions fol-
 lows standard methodologies for using newspa-  ary 1, 1979 to February 11, 1979; weeks 53-  58 in Figure 2), the average number of  pers to gather event counts (Tilly, Tilly, and Tilly  weekly events goes back to 55. Because the  slight decline. After the strike period (Janu-  1975; Tilly 1978; Tarrow 1991).  7 The FBIS is a synopsis of the daily news re-  ports collected by the following sources: the  Tehran Domestic Service (in Persian), the PARS  News Agency (in English), the Paris Domestic  Service (in French), the London BBC Domestic  FBIS was able to rely on a variety of news
 sources (both inside and outside Tehran), the  frequency-of-event data do not drop off pre-
 cipitously.8  Television Service, the Paris Le Monde (in  French), the Paris Le Matin, the London Reuter,  8 Another potential problem is that English edi-
 tions of the Tehran newspapers may not be as  the Paris AFP (in French), and Hamburg DPA (in  complete as the Farsi language papers (Badii and  German). There are more, but these are the most  Atwood 1986). Snyder and Kelly (1977) argue  frequently cited news sources for the FBIS' s cov-  that it is unrealistic to assume that all newspaper  erage of Iran during this period. The FBIS relies  on both local and international sources for its  sources will report the same events. Differential
 news reporting depends on event intensity (how  news reporting, unlike the Tehran Journal, which  big or small it is) and media sensitivity (the edi-  is an English translation of the Ettelaat.  tors' willingness to print). In short, "less sensi-  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 137  However, sensitivity tests were conducted  taurants, cinemas, banks, beauty shops, and  to assess the degree to which the two-month  state party headquarters-typically in the af-  strike period affects the results. Initially, the  termath of a religious gathering. Fifty-six  analysis proceeded as though there was no  percent of the protests were nonviolent and  problem. Then, a partial reanalysis was con-  44 percent were violent.  ducted excluding the two-month strike pe-  A six-week lagged endogenous variable is  riod. Finally, the data were analyzed a third  introduced in the Poisson regression models  time, including a dummy variable represent-  to estimate the effects of the 40-day mourn-  ing the weeks of the two-month strike period.  ing cycle on internal conflict. All of these in-  Conflict Variables  dicators, as well as those described below,  are measured on a weekly basis. The escala-  tion process is not as visible on a daily basis  Violent and nonviolent protest actions. A  and a monthly count would obscure it alto-  protest action is defined as an event that in-  gether. Figure 2 plots the weekly data from  volves 20 or more people who are advancing  December 1, 1997 to February 14, 1979.  social, economic, or political claims. In Iran,  Strikes. I collected data on the frequency  a large portion of the protest actions occurred  and duration of strikes in public and private  at mourning ceremonies (a 40-day period of  sectors of the economy including school and  private mourning is often followed by a pub-  university boycotts. The estimated duration  lic memorial observance), religious gather-  of each strike is somewhat unreliable be-  ings, holidays, and processions. These events  cause of the on-again, off-again nature of the  were recorded if they involved 20 or more  strikes and the absence of consistent cover-  people who were articulating social, politi-  cal, or economic demands from the govern-  age by the newspapers.9 Consequently, I use
 only the frequency of strikes. Strikes are not  ment. The protest actions almost exclusively  treated as protest actions for two reasons.  targeted the Shah's government. They in-
 volved violent and nonviolent incidents.  First, strikes began with economic demands  and only broadened to include political de-  Nonviolent incidents were typically demon-  mands late in the revolutionary period. Sec-  strations that did not result in clashes with  ond, a significant portion of strikes, particu-  security forces or property damage. A sig-  larly strikes in the oil fields, were conducted  nificant proportion of the violent incidents  were large-scale attacks on liquor stores, res-  tive" news media are likely to print events of high  intensity in size, duration, and violence, whereas  "more sensitive" media are likely to print a wide  range of low to high intensity events. It is safe to  assume that Farsi-language newspapers may be  more sensitive than the Tehran Journal and the  FBIS, but that does not nullify the validity of the  data because events significant in size, duration,  by local workers and were not under the
 leadership of the clerics, bazaaris,10 or intel-
 lectuals. (However, bazarris did provide  monies for striking oil workers.)  Spatial diffusion. Diffusion is defined as
 the geographic spread of protest activity and  is measured as the number of cities involved
 in protest activity in a given week.11 When
 used as an independent variable, diffusion is  and violence were more likely to have been cov-  9 Determining the frequency and duration of  ered consistently over time than were smaller  bazaar closings was also a problem. Hence, these  events. As Snyder and Kelly (1977) say, as long  events were excluded.  as the reporting mechanisms consistently cover  10 "Bazaaris" refers to merchants, shopkeepers,  the same event characteristics over time, the data  and artisans. Bazaaris controlled most of the na-  are reasonably valid. Moreover, Snyder and  tional trade in the 1970s, including more than  Kelley (1977:117-21) maintain that "form-spe-  two-thirds of the nation's domestic wholesale  cific" data, such as demonstrations or riots, col-  trade and more than 30 percent of all imports  lected in a specific unit (or country) over time  (Graham 1979:221). Bazaar moneylenders, com-  probably yield valid data in comparison to mul-  prising several hundred individuals, controlled  tiple conflict indicators over large numbers of  approximately 15 percent of the private-sector  units. The limitation of this approach is that the  credit (Graham 1979:221).  study cannot be generalized to a wider range of  I Diffusion can also be measured as a time-  cases-a constraint that I accept (for an opposing  varying process that increases the rates of some  view, see Franzosi 1987).  collective actions. Olzak (1992), for instance,  C    138 AMERICAN SOCIOLOGICAL REVIEW  80 - ------------------------------- - .  100~ ~ ~ October 1978  December  1978 February  1978  Fc 1978
 0.  6 0 - ----------------------------------------------------------^- 4 - tl  August  40 -.------------------------------  100  (0  E  z  0  1 6 1 1 16 21 26 31 36 41 46 51 56  Week  Figure 2. Number of Protest Actions by Week: Iran, December 1, 1977-February 14, 1979  lagged one time-period because I assume that
 protests are more likely to generate subse-
 quent protest events in different urban cen-
 ters. A one-week lag as opposed to a longer
 lag is used in the absence of information  about the diffusion process: A six-week lag
 is also introduced to ascertain the extent to
 which diffusion coincides with the 40-day
 mourning cycle. The data indicate that at
 least 136 cities were involved during the
 course of the revolutionary challenge from
 December 1977 to mid-February 1979.  Government Response Variables  Government concessions. The frequency of
 concessions is based on two types of govern-
 ment responses-procedural and substantive.
 Procedural concessions involve low-level ac-  finds that rates of ethnic collective action decline
 with the passage of time since the previous event.
 Diffusion data are derived from the newspaper
 sources listed earlier. Only those events that were
 linked with participants and geographic places
 (e.g., cities) were coded. Newspaper accounts that
 had unclear references to either were excluded.  commodations that reflect the government's
 attempt to negotiate with designated leaders
 of the opposition (Gamson 1990:32-33). Ex-
 amples are the release of political prisoners,
 mass pardons or amnesties, reshuffling of
 administrative personnel, or arrests of con-
 troversial government figures. Substantive
 concessions reflect high-level accommoda-
 tions. Here, the regime attempts to co-opt the
 challenging group leaders and their political
 platforms (Gamson 1990:32-33). In Iran, ex-
 amples are announcements of press freedom,
 the scheduling of free elections, the appoint-
 ment of a new Prime Minister with ties to the
 clergy, promises of adherence to Islamic
 principles, and the closure of casinos.  Government repression. Repression is
 measured as the frequency of actions taken
 to coercively demobilize the opposition. Less
 severe or low levels of repression include the
 breakup of assemblies, mass arrests during
 and after demonstrations, or the arrest of a
 major opposition leader. High (severe) forms
 of repression involve general policies, such
 as bans on assemblies, press censorship, and
 martial law.  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 139  The short-term effects of repression are
 represented in a (t-1) lag structure (a one-
 week time lag), while the long-term effects
 are measured as a (t-6) lag (a six-week time
 lapse) that coincides with the 40-day mourn-  ing cycle.  Government inconsistency. Inconsistency  is based on the possible combinations of high
 and low levels of concessions and repression.
 High levels of concessions refer to "substan-
 tive" gains achieved by challengers, while
 "procedural" gains are low levels of conces-
 sions. High (severe) repression refers to
 population-wide policies such as martial law,
 press censorship, or bans on assemblies. Low
 (less severe) repression refers to the presence
 of mass arrests, the arrests of major opposi-
 tion leaders, or the breakup of assemblies.
 Combining these high and low levels of gov-
 ernment responses yields four possible val-
 ues of inconsistency for a given week, as
 shown in Figure 3. High numerical values
 indicate high government inconsistency.12  Critical Events  Four major events are hypothesized to have
 increased the escalation of protest actions
 (Stempel 1981; Abrahamian 1982; Parsa
 1989): the Qum demonstration on January 7,
 1978 (week 53 in Figure 2), when many
 theological students and clerics protested an
 inflammatory anti-Khomeini article in the
 national newspaper resulting in the deaths of
 60 to 120 people; the burning down of the
 Abadan cinema on August 19, 1978 (week 35
 in Figure 2), which resulted in the deaths of
 400 people; the selection of a new reform-
 minded Prime Minister on August 27, 1978  12 The coding for any given week is based on
 the following definitions: (1) High repression is
 the presence of one or more events of severe re-
 pression or the number of severe repressive
 events is greater than the number of less severe
 events; (2) Low repression is the presence of one
 or more events of low repression or the number
 of less severe repressive events is greater than the
 number of severe events; (3) High concession is
 the presence of one or more events of high con-
 cession or the number of high concessions is
 greater than the number of low concessions; (4)
 Low concession is the presence of one or more
 events of low concession or the number of low
 concessions is greater than the number of high
 concessions.  Inconsistency  Value Concessions Repression  3 High High  2 High Low  Low High  Low Low  1 None Low or High  Low or High None  0 None None  Figure 3. Intensity Scale of Government Incon-  sistency  (week 36 in Figure 2); and "Black Friday"
 on September 8, 1978 (week 38 in Figure 2),
 when Iranian security forces fired on 5,000  to 20,000 Tehran residents resulting in more
 than 500 deaths. These events preceded the
 escalation of the Iranian protest movement in  the fall of 1978 and are likely candidates as  critical events.  Each critical event is treated as a dummy  variable. The six weeks following the event  are coded 1 and compared against other peri-
 ods of protest action which are coded 0. Be-  cause the two August events occur close to-
 gether, they are treated as a single dummy
 variable. The six-week time lapse incorpo-
 rates the 40-day mourning cycle.  Poisson Regression Models  Event counts of protests, concessions, repres-
 sion, strikes, and spatial diffusion are viewed
 as discrete random variables. The most com-
 mon method for studying the dynamic pro-
 cesses of event counts is the Poisson regres-
 sion model, which treats the dependent vari-
 able as a Poisson random variable (as op-
 posed to a normally distributed variable).
 Maximum-likelihood techniques are used to
 estimate the models (King 1989).13  Five regression models are estimated. Sta-
 tistical significance tests are based on one-
 tailed tests because I predict the direction of
 the relationships: (1) Model 1 regresses total  13 Negative binomial regression models were
 used to test the possibility that the variance of
 each dependent variable was greater than its
 mean-an indication of overdispersion in the
 data. In some cases, overdispersion was present.
 However, results for these models did not differ
 significantly from the Poisson models.  C    140 AMERICAN SOCIOLOGICAL REVIEW  protests, violent and nonviolent protests on  the equations that do not control for the two-  spatial diffusion(t-l), strikes(t-1), conces-
 sions(tq1), government inconsistency(tq),
 repression(t4l), repression(t-6), and a lagged
 endogenous (dependent) variable(t-6).
 Lagged and nonlagged variables were com-  month strike period. For instance, when spa-  tial diffusion is introduced as a lagged en-  dogenous variable (Tables 2 and 5) for the  spatial diffusion equation, the parameter es-  timate is not statistically significant. Also,  pared; the strongest relationships are re-  the parameter estimate for total protests be-  ported. (2) Model 2 regresses spatial diffu-  comes statistically insignificant in the strikes  sion in addition to the three protest variables  equation (Table 4). Nevertheless, these dif-  on six lagged (t-1 to t-6) variables of repres-  ferences do not alter the outcome of the tests  sion, plus a lagged (t-6) endogenous depen-  dent variable. (3) Model 3 regresses total  of the hypotheses. The results in Tables 1
 through 5, which include the "news strike"  protest and spatial diffusion on six lagged  dummy variable, do not differ from Poisson  (t-1 to t-6) variables of low repression, plus  regression estimates based on data that omit  a lagged endogenous dependent variable  the two-month period.  (t-6), and then again on six lagged variables  (t-1 to t-6) of severe repression with a  lagged endogenous dependent variable (t-6).  Repression  (4) Model 4 regresses concessions, strikes,  On the one hand, resource mobilization and  and diffusion on concessions(tql), strikes(tq1),
 diffusion(t-l), total protests(t-6), repression(t_
 1) and repression(t6) with a lagged endog-
 enous dependent variable for diffusion only.  (5) Model 5 regresses total protests and spa-  rational choice models suggest that repres-  sion raises the costs of participation and con-  sequently depresses protest action. Opp and
 Ruehl (1990) argue, on the other hand, that
 repression can stimulate protest behavior by  tial diffusion on three dummy variables, the  launching micromobilization processes that  six weeks following the three critical events  in January, August, and September 1978, in  bring people to the streets. Repression
 delegitimizes the government and makes  addition to a lagged (t-6) endogenous depen-  dent variable.  Models 1 through 5 were estimated with  people more recruitable for mass action, par-
 ticularly if they belong to informal associa-
 tions that support such action.  an additional dummy variable for the two-  In the Iranian case, the Opp and Ruehl hy-  month news strike (coded 1 for weeks of No-  vember 6, 1978 through January 5, 1979 and  pothesis provides the stronger explanation.
 Table 1 shows that initially (a one-week lag)  0 otherwise). Models 1 and 4 were estimated  with the two-month period omitted from the  data set. Results for the dummy variable es-  government repression has a strong negative
 effect on all three protest variables, while six
 weeks later, repression has a positive effect.  timation are reported here (the initial results  Given that the lagged effects of repression  and results with the omitted data are avail-  able upon request).  show the same patterns for spatial diffusion
 (see Table 4), I infer that repression in Iran  was more important in stimulating the diffu-  sion of protest as opposed to suppressing it.
 The timing of this positive effect coincides  with the 40-day mourning cycle when many  people come to the streets to protest the
 deaths in earlier events. Table 1 confirms this  FINDINGS  Results of the Sensitivity Tests  Three strategies are employed to assess the  influence of the two-month strike period on  link via the significant parameter estimates  the data results. Estimations are made on the  data with and without the two-month strike  for the lagged endogenous variables for total
 protests and nonviolent protests.  period and then again with a dummy variable  The full significance of these six-week re-  included to control for the effects of the two  lationships can best be understood from a  months. On the whole, results remain the  historical vantage point. Political mobiliza-  same across the three strategies. Inclusion of  the news strike dummy variable for Models
 1 through 5 produces some differences from  tion against the regime began with the secu-
 lar democratic opposition of writers, lawyers,
 judges, intellectuals, publishers, and stu-  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 141  Table 1. Coefficients for Poisson Regression of Protest Actions on Concessions, Repression, Strikes,  and Spatial Diffusion: December 1, 1977-February 14, 1979  Independent Variable Total Protests Violent Protests Nonviolent Protests  Dependent Variable  Constant 1.778** 1.433** .546**  (24.068) (14.684) (4.426)  Spatial diffusion(t1) .019** .002 .029**
 (6.908) (.362) (8.597)  Strikes(t,1) .012** -.004 .004
 (2.516) (-.480) (.608)  Concessions(t-l) .173** .1 29** .201 **
 (10.383) (5.111) (9.216)  Government inconsistency .220** .248** .693 **a  (4.001) (3.089) (9.399)  Repression(t-l) -.312** -.269** -.676**
 (-6.164) (-3.598) (-7.541)  Repression(t-6) .1 13** .167** .077**
 (13.115) (12.887) (5.826)  Lagged dependent variable(t-) .010** -.001 .014**
 (7.545) (-.241) (4.059)  News strike .099 .389** .317**
 (1.157) (2.659) (3.031)  Log likelihood -401.992 -290.536 -222.077  Number of weeks 52 52 52  Note: Numbers in parentheses are t-statistics.  a Government inconsistency is lagged one week for the nonviolent protests model.  *p < .05 **p < .01 (one-tailed tests)  dents. Most of this activity did not extend
 much beyond Tehran because of the govern-  Ayatollah Khomeini, found active allies  among bazaaris, students, and moderate poli-  ment's long-term policy of repression. Suc-  ticians who were also highly involved in  cessful large-scale mobilization occurred
 through the mosques. Because the mosques  mosque activity. Meanwhile, many Iranians
 were connected to the mosques through  had been used exclusively for religious pur-  neighborhood religious associations (hay'at-  poses over the years, they remained open and
 available for gatherings and religious cer-  i madhabi)), many of which were coinciden-  tally run by bazaari merchants. These local  emonies without government interference.  groups would meet periodically with a cleric  By 1977, the mosque was the only viable in-  to discuss religious and political issues. In  stitution that was available for mobilizing the  addition to the hay'ats of the urban poor,  opposition on a national scale. Studies esti-  there were the hay'ats of the bazaaris that  mate that nationwide there were between  20,000 and 80,000 mosques-including  met several times a week to exchange infor-
 mation about business, government policies,  5,000 urban mosques (Halliday 1979:19;  and the political situation in general. They  Akhavi 1980:187; Denouex 1990:459).  In the initial stages and after much pres-  sure by local leaders, moderate to conserva-  also collected funds to finance charitable in-
 stitutions, schools, hospitals, mosques, and
 welfare assistance to the poor. It was at these  tive religious leaders supported "mourning  ceremonies" around which many people  hay'ats that interpersonal, political, and so-
 cial networks forged the national alliance be-  could demonstrate their opposition to the  tween radical clerics lamama, bazaaris, and  government. Radical clerics, supported by  the intelligentsia. There were 12,000 hay'ats  C    142 AMERICAN SOCIOLOGICAL REVIEW  Table 2. Coefficients for Poisson Regression of Protest Actions and Spatial Diffusion on Short-Term  and Long-Term Repression: Iran, December 1, 1977-February 14, 1979  Dependent Variable  Independent Total Violent Nonviolent Spatial  Variable Protests Protests Protests Diffusion  Constant 2.392** 1.629** 1.762** 1.956**
 (46.480) (21.338) (25.022) (29.868)  Repression(t-l) -.483** -.269** -.712** -.350**
 (-8.254) (-3.419) (-7.950) (-5.017)  Repression(t-2) -.214** -.115* -.289** -. 156**
 (-4.128) (-1.942) (-4.092) (-2.592)  Repression(t-3) .064** .101** .002 .057**
 (4.557) (5.955) (.071) (3.195)  Repression(t-) .139** .081** .181 ** .139**
 (13.887) (3.913) (15.540) (10.686)  Repression(t_5) .111 ** .086** .141 ** .1 12**
 (9.413) (4.360) (9.513) (7.001)  Repression(t^) .169** .181 ** .158** .136**
 (20.562) (16.802) (12.700) (11.542)  Lagged dependent variable(t,) .005** -.003 .016** -.003
 (2.804) (-.650) (4.356) (-.562)  News strike 1.186** .844** 1.502** 1.167**  (12.782) (6.043) (12.407) (9.924)  Log likelihood -470.268 -282.677 -349.231 -291.540  Number of weeks 52 52 52 52  Note: Numbers in parentheses are t-statistics.  *p < .05 **p < .01 (one-tailed tests)  in Tehran alone (Sreberny-Mohammadi and  diffusion. Over time, that influence becomes  Mohammadi 1994:85). These bazaari-ulama  positive. Four, five, and six weeks later, re-  networks mobilized most of the demonstra-  pression increases protests and diffusion.  tions reported during the revolutionary pe-  The next question is whether the repres-  riod (Ashraf and Banuazizi 1985:559). The  sion/protest and repression/diffusion links  most popular form of protest was the  hold while controlling for level of repres-  "mourning ceremony"-a 40-day period of  sion. Perhaps the short-term negative effects  mourning followed by a memorial obser-  are influenced by high levels of repression  vance. These observances produced violent  while the long-term positive effects are  clashes between security forces and the pub-  caused by low levels of repression. This is  lic and generated new deaths and a new cycle  certainly a plausible scenario if the Iranian  of mourning throughout the country. Each  government started using strong repressive  mourning cycle culminated in the participa-  measures and gradually eased them as pro-  tion of greater and greater numbers of people  test actions spread across the country. How-  protesting the government's use of force.  ever,. Table 3 shows this is not the case.  These demands would eventually expand to  Table 3 displays results from regressing to-  include the overthrow of the Shah (Ashraf  tal protest actions and spatial diffusion  and Banuazizi 1985).  against low and severe repression at (t-1)  Table 2 shows the dynamic relationship  through (t-6) time lags. The initially nega-  between repression and protest actions and  tive, then positive patterns established in  spatial diffusion. Initially, repression substan-  Tables 1 and 2 are repeated for low and se-  tially depresses protest actions and spatial  vere levels of repression. Both levels of re-  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 143  Table 3. Coefficients for Poisson Regression of Protest Actions and Spatial Diffusion on Repression,  by Level of Repression: Iran, December 1, 1977-February 14, 1979  Low Repression Severe Repression  Total Spatial Total Spatial
 Independent Protests Diffusion Protests Diffusion
 Variable (Model 1) (Model 2) (Model 3) (Model 4)  Constant 2.425** 1.951** 2.519** 2.043
 (49.113) (30.550) (51.437) (32.071)  Repression(t-,)1 -.464** -.451 ** -.113 ** -.139**
 (-6.428) (-5.031) (-3.038) (-2.648)  Repression(t-2) -.512** -.593** -.173** -.122**
 (-8.059) (-6.948) (-3.687) (-2.405)  Repression(t-3) -.735** -.709** .082** .083**
 (-7.929) (-5.928) (7.038) (5.499)  Repression(t-4) .337** .394** .120** .1 36**
 (7.945) (7.174) (11.491) (9.757)  Repression(t-5) .477** .382** .1 29** .1 39**
 (9.761) (5.934) (10.854) (8.604)  Repression(t-6) .341** .209** .144** .116**
 (10.436) (4.712) (16.164) (9.046)  Lagged dependent variable(t,) .013** .024** -.001 -.010*
 (8.531) (5.399) (-.368) (-2.497)  News strike 1.069** 1.213** 953** 1.097  (9.731) (8.883) (10.458) (9.208)  Log likelihood -505.421 -304.118 -618.775 -346.222  Number of weeks 52 52 52 52  a Low repression is the lagged variable for Models 1 and 2; severe repression is the lagged variable for  Note: Numbers in parentheses are t-statistics.  Models 3 and 4.  * < .05 < .01 (one-tailed tests)  pression have short-term negative influ-  Exactly what kind of micromobilization  ences, but by the fourth, fifth, and sixth  process accelerated the Iranian protests is dif-  weeks they have strong positive influences  ficult to pinpoint. The statistically significant  on total protests and spatial diffusion. More-  results for the lagged endogenous variables  over, the pattern stays the same when total  for total protests and nonviolent protests dur-  protests are disaggregated into violent and  ing the sixth week suggest that the cultural  nonviolent protests (results not shown).  circumstances of the 40-day mourning cycle  In summary, repression decreased Iranian  may be responsible for the escalation. Ac-  protests in the short term, but in the long run  cording to Moaddel (1993), "Shi'i metaphors,  repression helped launch micromobilization  processes that rapidly brought large numbers  symbols and ceremonies transformed the
 general social discontent into a revolutionary  of people into the streets. Repression directly  crisis by providing not only an effective chan-  influenced the escalation of protest and indi-  nel of communication between participants in  rectly influenced escalation via its positive  the revolution and their leaders but also a  influence on spatial diffusion. However,  mechanism for the political mobilization of  since I have no direct measure of micro-
 mobilization, the inference that these rela-  the masses against the state" (p. 163). This  suggests that the micromobilization process  tionships between repression and protest and  may be unique to the Iranian experience.  diffusion result from micromobilization pro-
 cesses is speculative.  On the other hand, the more general Opp
 and Ruehl (1990) argument, that repression  C    144 AMERICAN SOCIOLOGICAL REVIEW  decreases protest actions in the short term  have been in the past and that the costs of  and increases them in the long term, is also  collective action are more acceptable. Table  supported by the significant short-term and  1 confirms the hypothesis. Government in-  long-term effects of repression after control-  consistency in the use of repression and con-  ling for the cultural influences of the Islamic  cessions accounts for a statistically signifi-  calendar (e.g., the 40-day mourning cycle).  cant increase in the three protest variables,  Which micromobilization process best ex-  after controlling for the individual effects of  plains the Iranian situation? There may be no  repression and concessions, spatial diffusion,  specific answer. According to Khawaja's  strikes, and past protest actions.  (1993) analysis of the repression/dissent link  Examples of the Shah's inconsistency be-  in the West Bank from 1976 to 1985, social  movement leaders use  ... authorities' provocations and harmful re-  actions to protesters as assets for long-term  mobilization. Specifically, in their micromob-  ilizational efforts to gain popular sympathy for  the collective cause, [they] point to repeated  acts of repression, as these acts ease their task  of constructing a 'bad profile' of the authori-  gan with his appointment of a new reform-
 minded Prime Minister (Sharif-Emami) who  made major concessions to the opposition  during August of 1978. The response was  larger crowds of demonstrators chanting for  an Islamic Republic. Convinced that the situ-  ation was getting out of control, the Shah de-  creed martial law in Tehran and 11 other cit-  ies in September. He also banned all street  ties. Furthermore, social movement organiza-  demonstrations and issued warrants for the  tions and their agents call into question au-  arrests of eight major opposition leaders. The  thorities' repressive actions by giving them  different meanings. They reframe the repres-  sive actions of authorities in different lan-  guage, giving them political significance. Such  actions are depicted not as a means of punish-  ment or control but as political ends in them-  selves, endangering people's existence and  survival. (P. 67)  next day a prearranged demonstration of  20,000 people ended in deadly clashes with
 security troops. Black Friday (September 8),  as it was called, "enflamed public emotions,  intensified popular hatred for the regime and  thereby further radicalized the population"  (Abrahamian 1982:515-16). Black Friday  undermined political moderates who called  Further analysis is not likely to reveal the  for a compromise with the monarchy and  form and type of micromobilization process  ended the possibility of gradual concessions.  at work. As Lichbach (1994:27) argues, there  are too many potential solutions to the  Moreover, Black Friday generated a barrage
 of demonstrations and working-class strikes  "rebel's dilemma" (e.g., how to mobilize dis-  that shifted political discussions from the  sent) and too many contexts in which they
 can operate to make the process predictable.  negotiating table to the streets and slums of
 Iran's major urban centers (Abrahamian  Nevertheless, the empirical and historical
 record makes the micromobilization thesis a
 plausible explanation for the escalation pro-  1982:516).  cess in Iran.  Inconsistent Accommodation and  Repression  Lichbach (1987) argues that it is not just the
 level of repression that matters, but whether  the government is consistent in its applica-  tion of repression. Inconsistency occurs  when a government increases its repression  of an opposition group's tactic at the same
 time that it yields a concession. This combi-  nation encourages more protest because dis-  sidents perceive that the prospects for suc-  cessful collective action are better than they  In October and November of 1978, more
 street demonstrations and escalating urban
 strikes pushed the Shah to replace Sharif-  Emami with a military government. Martial
 law was then extended to more cities; the  army was ordered to take over the major
 newspapers; and moderate opposition lead-
 ers were arrested, as were strike committees
 elected by refinery workers. Yet the Shah
 also offered concessions at the same time. He  pardoned 1,126 political prisoners; withdrew
 military officials from the newspaper offices;
 arrested 132 former government leaders; dis-
 solved the national political party; met many
 of the economic demands made by govern-
 ment employees and industrial workers; de-
 clared that all exiles, including Khomeini,  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 145  Table 4. Coefficients for Poisson Regression of Concessions, Spatial Diffusion, and Strikes on  Selected Independent Variables: Iran, December 1, 1977-February 14, 1979  Dependent Variable  Independent Variable Concessions Spatial Diffusion Strikes  Constant -.324 1.453** .361 *
 (-1.574) (16.592) (2.349)  Concessions(tl ) .173** .1 46**
 (8.271) (3.676)  Strikes(,tl) .037**a .027**
 (2.581) (4.688)  Spatial diffusion(t,.) .026** .017** .022**
 (3.152) (4.516) (3.427)  Total protests(t-6) .004 .009** .001
 (.859) (5.534) (.260)  Repression(tl) -. 173** -.037
 (-3.618) (-.698)  Repression(t,6) .074** .1 52**
 (5.999) (8.987)  News strike .459 .128 -.107
 (1.670) (1.189) (-.491)  Log likelihood -85.347 -254.200 -187.977  Number of weeks 52 52 52  Note: Numbers in parentheses are t-statistics.  a The strikes variable was not lagged for this equation.  p <.05 **p < .01 (one-tailed tests)  were free to return home; and on national  people will join in mass actions. Moreover,  television committed himself to free elec-  as people turn out for successive events,  tions.  more people are encouraged to participate  The opposition, particularly Khomeini, re-  and a bandwagon effect occurs.  jected the Shah's concessions and demanded  The empirical evidence indicates that gov-  abdication. The Shah's erratic behavior ex-  ernment concessions by the Shah had three  panded political demands and escalated the  major effects. First, as Table 1 indicates, con-  conflict in the streets (Abrahamian 1982:  cessions had a direct effect on escalating all  518-19).  Concessions  three protest variables. Second, Table 4 indi-  cates that concessions increased the fre-  quency of strikes, which in turn forced more  concessions from the government. Strikes  Concessions, along with spatial diffusion and  then produced more protest behavior (Table  strikes, are treated as dependent variables in  1), which subsequently spread to other Ira-  Table 4 in order to find indirect effects that  nian cities (Table 4). Finally, concessions en-  could escalate protest actions. The first link  couraged protest behavior indirectly via their  involves the role of concessions. Value ex-  positive influence on spatial diffusion.  pectancy models argue that when people be-  How and why this occurred is best ex-  come convinced that their participation in  plained by historians. In August 1978, Prime  collective action is likely to achieve a collec-  Minister Sharif-Emami supported a liberal-  tive good they are more likely to dissent.  ization program that played an important role  Government concessions enhance this per-  in generating both dissent and massive urban  ception and increase the probability that  strikes by government employees and indus-  C    146 AMERICAN SOCIOLOGICAL REVIEW  trial workers. Only a few days after Sharif-  Spatial Diffusion and the  Emami's appointment and his announcement  Bandwagon Effect  of major concessions combined with a policy  of relaxed repression, industrial workers em-  Theorists argue that spatial diffusion and  barked on massive strikes. The retreat of the  bandwagon effects are most likely when  government from its traditional policies of  people are assured of the willingness and  repression provided the opportunity for  commitment of others to engage in risky col-  workers and white-collar employees to mo-  lective action. Social networks play a critical  bilize and act collectively. Workers who pre-  role in reducing uncertainty because they  viously had been involved in strikes or sub-  provide a forum for exchanging information  jected to arrests and imprisonment used their  and coordinating protest actions. If protests  informal networks in the workplace to form  are successful, the spread of the protest  secret cells and committees with trusted co-  movement to a wider array of people and  workers. Later, they seized the initiative and  places is virtually assured (unless the sever-  organized workers' collective actions. Fur-  ity of the repression is too high). The band-  thermore, the lifting of media censorship, es-  wagon effect encourages spatial diffusion  pecially vis-a'-vis radio and television, al-
 lowed broadcast coverage of most strikes and  and vice versa.  The empirical evidence in Tables 1 and 4  strikers' demands. This communication gen-  shows that past levels of total protests and  erated solidarity among different groups of  nonviolent protests are positively associated  strikers, especially among oil workers, rail-  with current levels (lagged dependent vari-  way workers, copper, coal and steel workers,  able in Table 1); that spatial diffusion had a  electrical workers, and white-collar employ-  direct positive effect on escalating these po-  ees (Parsa 1989:145-52).  litical protests (Table 1); and that past levels  As the scale of the strikes increased, the  of total protests encouraged spatial diffusion  regime opted for economic concessions in-  (Table 4). Clearly, both bandwagoning and  stead of repression. However, by that point  spatial diffusion were present. Moreover, the  strikers had broadened their demands for po-  spread of protest actions indirectly brought  litical concessions. They demanded the un-  about an escalation of the protests via  conditional release of all political prisoners,  diffusion's significant impacts on govern-  the dissolution of martial law, the expulsion  ment concessions and strike behavior at  of foreigners from the workplace, freedom of  (t-1), as shown in Table 4 by the coefficients  expression and the press, dissolution of  of .026 and .022 (both significant atp < .01).  SAVAK, disbandment of state-run unions,  Likewise, strikes and concessions accelerated  and the formation of independent workers'  the spread of protest actions.  organizations (Parsa 1989:152-67).  The concessions/strikes--diffusion--->pro-  In response to the rising wave of strikes  test action link is more understandable given  and demonstrations, the Shah suspended  the historical consequences associated with  Sharif-Emami's rule and imposed a military  the Shah's decision to appoint a new Prime  government. Despite the subsequent repres-  Minister in the presence of major political  sion, newly formed networks and increased  unrest. Prime Minister Sharif-Emami imme-  solidarity made it difficult for the military re-  diately met with top opposition leaders of the  gime to force people back to work. More-  clergy and liberal political organizations. He  over, the bazaaris shut down the bazaars
 throughout the country in support of the  reintroduced the Islamic calendar, released  many of the high-ranking clergy imprisoned  strikers. Bazaaris also provided considerable  financial support to many striking workers
 both inside and outside the bazaars. As a con-  sequence, the strikes, together with the ba-
 zaar shutdowns, led to more nationwide pro-
 tests, which eventually disrupted all social
 and economic activities in Iran and paralyzed  since 1975, closed down 57 gambling casi-
 nos, dismissed more than 30 SAVAK offic-
 ers, abolished the post of Minister for
 Women's Affairs, set up a Ministry of Reli-
 gious Affairs, and cut off state subsidies to  the National Resurgence Party. He also en-  dorsed free elections, tax concessions, press  the government (Ashraf 1988:558-59; Parsa
 1989:152-68).  freedom, and civil rights guarantees. Sharif-
 Emami attempted to appease religious lead-  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 147  Table 5. Coefficients for Poisson Regression of Total Protests and Spatial Diffusion on Critical  Events: Iran, December 1, 1977-February 14, 1979  Independent Variable Total Protests Spatial Diffusion  Constant 2.792** 2.494** 2.228** 2.009**  (61.498) (51.610) (36.113) (31.903)  Dependent Variable  Qum demonstration -1.529** - 1.361**  (-6.376) (-4.621)  Abadan and new Prime Minister .343** .498**  (3.693) (4.220)  Black Friday 1.186** 1.103**  (14.939) (10.212)  Lagged dependent variable(t-) .005 .003** .004 .000
 (3.429) (2.256) (1.077) (.044)  News strike .623** .981 ** .735** 1.043**  (7.552) (11.373) (6.520) (9.014)  Log likelihood -759.771 -708.070 -409.570 -392.504  Number of weeks 52 52 52 52  Note: Numbers in parentheses are t-statistics.  *p < .05 **p < .01 (one-tailed tests)  ers and the political opposition. However,  the new policy was doomed to failure be-  these concessions provided new opportuni-  cause by November the vast majority of Ira-  ties for the opposition, particularly, the pro-  nians, including bazaaris, white-collar em-  Khomeini clergy, who began to challenge the  ployees, and industrial workers had mobi-  existing political order (Abrahamian 1982:  lized and had developed at least some degree  514).  of organization, solidarity structures, and  Prior to Sharif-Emami's government, some  networks to bring about social change.  70 cities had experienced some form of col-  lective action. By the end of his time in of-  fice (August through November 1978),  The Impact of Critical Events  roughly 100 cities had been rocked by anti-  Critical or "triggering" events represent im-  government protests. The scale of these inci-  portant turning points in rebellious collective  dents mushroomed as well. Prior to Sharif-  action. Through accident or design, these  Emami's government, mourning ceremonies  events propel large numbers of people into  and demonstrations in large cities had drawn  collective action. Table 5 summarizes the  tens of thousands of people. In Tehran, for  impact of four major events at the start of  example, between 30,000 and 50,000 people  the Iranian escalation process. The August  took part. After Sharif-Emami took office,  (Abadan cinema burning and the appoint-  the number of participants swelled to hun-  ment of a reform-oriented Prime Minister)  dreds of thousands. At this point, the content  and September (Black Friday) events are  of the demonstrations changed from a defen-  highly correlated. Therefore, a separate  sive protest against earlier killings to an of-  model was estimated for the Black Friday  fensive attack on the Shah and his rule (Parsa  event.  1989:211-25).  The results indicate that the six-week peri-  By early November, the Shah abandoned  the concessions Sharif-Emami had begun  ods following the Abadan cinema burning,
 the appointment of a new Prime Minister,  and embarked on a course of repression, re-  and Black Friday are associated with a sub-  placing the Prime Minister with a military  stantial increase in total protests and spatial  government. According to Parsa (1989:224),  diffusion. The January event (the Qum dem-  C    148 AMERICAN SOCIOLOGICAL REVIEW  Total  + protests (t-6)  Spatial An  diffusion ++ Government  difso(t-1) + inconsistency(tl1)  Str kes ) TOTAL Repression (tar)  Concessions(t-1) Repression(t-6)  Concesions+ VIOLENT Rersin-  COnceSSiOnS(t-1) PROTESTS' -1)  Government
 inconsistency(t-1)  Repression(t-6)  Nbnviolent  protests(t6)
 Spatial + Government  diffusion(ti1) + )+ inconsistency(tl)  Strikes +NVILEN Repression (tl
 StrikeS(t-l ) + + PROTESTS -1)  Concessions(t-1) Repression (t-6)  Figure 4. Summary of the Effects of Spatial Diffusion, Strikes, Government Inconsistency, Conces-  sions, and Repression on Protest  Note: Arrows reflect statistically significant parameters from the Poisson regression analysis in Table 1.  onstration in week 5) is associated with a
 major decrease in subsequent protest actions
 and spatial diffusion. Figure 2, which plots
 protest actions over time, indicates that pro-
 tests occurred after the Qum demonstration.  However, none of them escalated to a signifi-
 cant level in comparison to the fall 1978 pro-
 tests (weeks 41 to 44). Clearly, the Abadan/
 Prime Minister and Black Friday events rep-
 resent major turning points in the escalation
 process.  CONCLUSION  The purpose of this analysis is to link gov-
 ernment policies of concessions and repres-
 sion with the escalation of rebellious collec-  tive actions in the Iranian Revolution of
 1978-1979. Figures 4 and 5 summarize the
 direct and indirect effects that are respon-
 sible for the acceleration and expansion of  the protest movement. The results suggest
 several implications for theories and research
 concerning collective action.  First, the results provide additional em-
 pirical evidence for the Opp and Ruehl
 (1990) thesis that repression sets off micro-
 mobilization processes that expand opposi-
 tion. This evidence remains consistent after
 controlling for the changing influences of
 time and type of repression. Second, the re-
 sults lend credibility to Lichbach's (1987)
 argument that inconsistent government poli-
 cies of concessions and repression intensify
 dissent. This relationship also holds up
 when the individual effects of repression
 and concessions are taken into account.
 Third, the evidence provides further support
 for the value expectancy and bandwagon
 models that stress the importance of conces-
 sions and spatial diffusion in broadening
 protest movements.  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 149  Concessions  11 + TOTAL  + + PROTESTS Repression  +I  Spatial
 diffusion TOTAL  PROTESTS  Concessions +  ~~11~ + TOTAL
 + + ~PROTESTS  Strikes +  Spatial
 diffusion  Repression(t-6)  Strikes +| TOTAL  + + ~~~~~~~~~~PROTESTS  + I PROTESTS diffusion  TOTAL Spatial  Spatial
 diffusion  and 4.  Figure 5. Summary of the Relationships between Total Protest and Selected Variables  Note: Arrows reflect statistically significant parameters from the Poisson regression analyses in Tables 1  Finally, the results yield other interesting  151-52). This view overlooks the pattern of  insights. For instance, the changing effects of  tactical moves and countermoves among  repression over time suggest the need to ex-  contending parties as an explanation for the  amine dynamic relationships between gov-  escalation of collective action. Although this  ernments and challengers over time. The evi-  is not a new argument (Snyder 1979;  dence in Figure 4 also points future research  McAdam 1983), it does testify to the impor-  in this direction. There are important recip-  tance of providing more empirical evidence  rocal relationships among concessions,  about intergroup dynamics.  strikes, and spatial diffusion that suggest in-  Another area that needs more research is  teractive relationships between government  the decision-making process of besieged  and nongovernment actors. In other words,  leaders who mix strategies of concessions  there was a fluid and multifaceted dynamic
 of action and reaction among the Shah and  and repression. Is the phenomenon a trial-  and-error process in which leaders desper-  his government, the radical clerics, bazaaris,  ately struggle to find the right formula to de-  liberal politicians, and the working classes.  fuse the opposition? What are leaders think-  Prevailing theory tends to see the expan-  ing when they switch from one type of gov-  sion of collection action in terms of griev-  ernment response to another? Is it possible  ances and resources of the government and  to model the decision process? These ques-  the opposition (Hoover and Kowalewsi 1992:  tions are best answered through a compara-  C    150 AMERICAN SOCIOLOGICAL REVIEW  tive analysis in which cases of leaders who  Political Science Review 85:885-903.  successfully defuse opposition through a mix  of concessions/repression strategies are com-  pared with leaders who are unsuccessful.  This kind of analysis would reveal a great  deal about decision-making in a revolution-  ary situation and the effects of mixed strate-  gies on escalation processes. Such analysis  would also extend our knowledge about col-  lective action in general.  Franzosi, Robert. 1987. "The Press as a Source
 of Socio-Historical Data: Issues in the Meth-  odology of Data Collection from Newspapers."  Historical Methods 20:5-16.  Gamson, William. 1990. The Strategy of Social  Protest. Belmont, CA: Wadsworth Publishing  Company.  Goldstone, Jack A. 1994. "Is Revolution Indi-
 vidually Rational? Groups and Individuals in  Revolutionary Collective Action." Rationality  and Society 6:139-66.  Karen Rasler is Associate Professor of Political  Graham, Robert. 1979. Iran: The Illusion of  Science at Indiana University in Bloomington.  Power. New York: St. Martin's Press.  Her recent works include Ascent, Decline and  Granovetter, Mark. 1978. "Thresholds Models of  War: The Political Economy of Violent Structural  Transitions (with William R. Thompson, Univer-  Collective Behavior." American Journal of So-
 ciology 83:1420-43.  sity of Kentucky Press, 1994). She is studying col-  Gupta, Dipak K., Harinder Singh, and Tom  lective action problems pertaining to the Intifada  and long-term links between U.S. foreign policy  behavior and American public opinion.  Sprague. 1993. "Government Coercion of Dis-
 sidents: Deterrence or Provocation." Journal of
 Conflict Resolution 37:301-39  REFERENCES  Halliday, Fred. 1979. Iran: Dictatorship and De-  velopment. Harmondsworth, NY: New Penguin
 Books.  Abrahamian, Ervand. 1982. Iran between Two  Hardin, Russell. 1982. Collective Action. Balti-  Revolutions. Princeton, NJ: Princeton Univer-  more, MD: Johns Hopkins University Press.  sity Press.  Akhavi, Shahrough. 1980. Religion and Politics  in Contemporary Iran: Clergy-State Relations  Hechter, Michael. 1984. "A Theory of Group
 Solidarity." Pp. 16-57 in Micro-foundations of
 Macrosociology, edited by M. Hechter. Phila-  in the Pahlavi Period. Albany, NY: State Uni-  delphia, PA: Temple University Press.  versity of New York.  Henderson, Conway W. 1991. "Conditions Af-  Ashraf, Ahmad. 1988. "Bazaar-Mosque Alliance:  The Social Basis of Revolts and Revolutions."  fecting the Use of Repression." Journal of
 Conflict Resolution 35:120-42.  Politics, Culture and Society 1:538-67.  Hoover, Dean and David Kowalewski. 1992.  Ashraf, Ahmad and Ali Banuazizi. 1985. "The  "Dynamic Models of Dissent and Repression."  State, Classes and Modes of Mobilization in  Journal of Conflict Resolution 36:150-82.  the Iranian Revolution." State, Culture and So-  Jenkins, J. Craig and Charles Perrow. 1977. "In-  ciety 1:3-40.  surgency of the Powerless: Farm Workers  Badii, Naiim and L. Erwin Atwood. 1986. "How  Movements." Annual Review of Sociology 42:  the Tehran Press Responded to the 1979 Ira-  249-68  nian Revolution." Journalism Quarterly 63:  Khawaja, Marwan. 1993. "Repression and Popu-  517-36.  lar Collective Action: Evidence from the West  Chong, Dennis. 1991. Collective Action and the  Bank." Sociological Forum 8:47-71.  Civil Rights Movement. Chicago, IL: Chicago  Klandermans, Bert. 1984. "Mobilization and Par-  University Press.  Davis, David R. and Michael D. Ward. 1990.  ticipation: Social-Psychological Expansions of
 Resource Mobilization Theory." American So-  "They Dance Alone: Deaths and the Disap-  ciological Review 49:538-600.  peared in Contemporary Chile." Journal of
 Conflict Resolution 34:449-75.  Denoeux, Guilain Pierre. 1990. "Informal Net-  works, Urbanization and Political Unrest in the  King, Gary. 1989. Unifying Political Methodol-  ogy: The Likelihood Theory of Statistical Infer-
 ence. Cambridge, England: Cambridge Univer-
 sity Press.  Middle East: The Cases of Egypt, Iran and  Lebanon." Ph.D. dissertation, Department of  Koopnmans, Ruud. 1993. "The Dynamics of Pro-
 test Waves: West Germany, 1965-1989." Am-  Politics, Princeton University, Princeton, NJ.  erican Sociological Review 58:637-58.  Dorien, Patrick. 1981. "Estimating Linear Mod-  Kuran, Timur. 1989. "Sparks and Prairie Fires: A  els with Spatially Distributed Data." Sociologi-  Theory of Unanticipated Political Revolution."  cal Methodology 11:359-88.  Public Choice 61:41-74.  Finkel, Steven, Edward Muller, and Karl-Dieter  . 1991. "Now Out of Never: The Element  Opp. 1989. "Personal Influence, Collective Ra-  tionality, and Mass Political Action." American  of Surprise in the East European Revolution of
 1989." World Politics 44:7-48.  C    CONCESSIONS, REPRESSION, AND POLITICAL PROTEST IN IRAN 151  Lichbach, Mark Irving. 1987. "Deterrence or Es-  1984." South African Journal of Sociology  calation? The Puzzle of Aggregate Studies of  22: 109-17.  Repression and Dissent." Journal of Conflict  Olson, Mancur. 1965. The Logic of Collective  Resolution 31:266-97.  Action. Cambridge, MA: Harvard University  . 1992. "Nobody Cites Nobody Else: Math-  Press.  ematical Models of Domestic Political Con-  Olzak, Susan and Johan L. Olivier. 1994. "The  flict." Defence Economics 3:341-57.  Dynamics of Ethnic Collective Action in South  . 1994. "Rethinking Rationality and Rebel-  Africa and the United States: A Comparative  lion: Theories of Collective Action and Prob-  Study." Paper presented at the annual meeting  lems of Collective Dissent." Rationality and  of the International Sociological Association,  Society 6:8-39.  July, Bielefeld, Germany.  Ludder, Jerome H., Jr. 1979. "Events of Septem-  Opp, Karl-Dieter. 1994. "Repression and Revo-  ber and October 1978." Review of Iranian Po-  lutionary Action in 1989." Rationality and So-  litical Economy and History 3:154-85.  ciety 6:101-38.  Macy, Michael W. 1991. "Chains of Cooperation:  Opp, Karl-Dieter and Wolfgang Ruehl. 1990.  Threshold Effects in Collective Action."  "Repression, Micromobilization and Political  American Sociological Review 56:730-47.  Protest." Social Forces 69:52 1-47.  Markoff, John. 1985. "The Social Geography of  Paige, Jeffrey M. 1971. "Political Orientation and  Rural Revolt at the Beginning of the French  Riot Participation." American Sociological Re-  Revolution." American Sociological Review  view 35:627-49.  50:761-81.  Parsa, Misagh. 1989. Social Origins of the Ira-  Marwell, Gerald and Pamela Oliver. 1993. The  nian Revolution. New Brunswick, NJ: Rutgers  Critical Mass in Collective Action. Cambridge,  University Press.  England: Cambridge University Press.  Salert, Barbara. 1982. "On the Concept of  McAdam, Doug. 1983. "Tactical Innovation and  Threshold." Pp. 61-80 in Missing Elements in  the Pace of Insurgency." American Sociologi-  Political Inquiry: Logic and Levels of Analy-  cal Review 48:735-54.  sis, edited by J. A. Gillespie and D. A. Zinnes.  . 1988. "Micromobilization Contexts and  Beverly Hills, CA: Sage.  Recruitment to Activism." International Social  Semkus, Charles Ismail. 1979. The Fall of Iran,  Movement Research 1:125-54.  1978-1979: An Historical Anthology. New  McAdam, Doug and Ronnelle Paulsen. 1993.  York: Copen Press.  "Specifying the Relationship between Social
 Ties and Activism." American Journal of Soci-  Snyder, David. 1979. "Strategies for Investigat-
 ing Violence and Social Change: Illustrations  ology 99:640-67.  from Analyses of Racial Disorders and Impli-  McPhail, Clark and Ronald T. Wohlstein. 1983.  cations for Mobilization Research." Pp. 212-  "Individual and Collective Behaviors within  37 in The Dynamics of Social Movements, ed-  Gatherings, Demonstrations and Riots." An-
 nual Review of Sociology 9:579-600.  ited by M. N. Zald and J. D. McCarthy. Cam-  bridge, MA: Winthrop.  Moaddel, Mansoor. 1993. Class, Politics, and  Snyder, David and William R. Kelly. 1977. "Con-  Ideology in the Iranian Revolution. New York:  flict Intensity, Media Sensitivity and the Va-  Columbia University Press.  lidity of Newspaper Data." American Socio-  . 1994. "Political Conflict in the World  logical Review 42:105-23.  Economy: A Cross-National Analysis of Mod-
 ernization and World-System Theories."
 American Sociological Review 59:276-303.  Muller, Edward N. and Karl-Dieter Opp. 1986.  Spilerman, Seymour. 1970. "The Causes of Ra-  cial Disturbances: A Comparison of Alterna-
 tive Explanations." American Sociological Re-
 view 35:627-49.  "Rational Choice and Rebellious Collective  . 1971. "The Causes of Racial Distur-  Action." American Political Science Review  bances: Test of an Explanation." American So-  80:472-87.  ciological Review 35:427-42.  Muller, Edward N. and Erich Weede. 1990.  . 1976. "Structural Characteristics of Cit-  "Cross-National Variation in Political Vio-  lence: A Rational Action Approach." Journal  ies and the Severity of Racial Disorders."
 American Sociological Review 41:771-93.  of Conflict Resolution 34:624-5 1.  Sreberny-Mohammadi, Annabelle and Ali Moh-  Oberschall, Anthony R. 1973. Social Conflict and
 Social Movements. Englewood Cliffs, NJ:  Prentice-Hall.  ammadi. 1994. Small Media, Big Revolution:
 Communication, Culture and the Iranian Revo-
 lution. Minneapolis, MN: University of Minne-  . 1994. "Rational Choice in Collective Pro-  sota Press.  tests." Rationality and Society 6:79-100.  Staggenborg, Suzanne. 1993. "Critical Events and  Olivier, Johan L. 1991. "State Repression and  the Mobilization of the Pro-Choice Movement."  Collective Action in South Africa, 1970-  Research in Political Sociology 6:319-45.  C    152 AMERICAN SOCIOLOGICAL REVIEW  Stempel, John. 1981. Inside the Iranian Revolu-
 tion. Bloomington, IN: Indiana University
 Press.  Tarrow, Sidney. 1989. Democracy and Disorder:
 Protest and Politics in Italy, 1965-1975. Ox-  ford, England: Oxford University Press.  . 1991. "Struggle, Politics and Conces-
 sions: Collective Action, Social Movements
 and Cycles of Protest." Western Societies Pro-
 gram Series, Paper No. 21, Center for Interna-  tional Studies, Cornell University, Ithaca, NY.
 Tilly, Charles. 1978. From Mobilization to Revo-  lution. Reading, MA: Addison-Wesley.  Tilly, Charles, Louise Tilly and Richard Tilly.
 1975. The Rebellious Century, 1830-1930.
 Cambridge, MA: Harvard University Press.
 White, Robert W. 1989. "From Peaceful Protest
 to Guerrilla War: Micromobilization of the
 Provisional Irish Republican Army." American
 Journal of Sociology 94:1277-1302.  C   