-------------
||Meta-info||
-------------


Accessed: 21-06-2016 20:08 UTC
No abstract found.
Reference match at (79749, 79759)
Section header "SOCIAL CAUSATION OR SOCIAL CONSTRUCTION OF
 SUICIDE" found at (1021, 1072)
Section header "INVESTIGATION INTO THE SOCIAL  ORGANIZATION OF OFFICIAL RATES" found at (1077, 1138)
Section header "BERNICE" found at (1141, 1148)
Section header "PESCOSOLIDO ROBERT MENDELSOHN" found at (1152, 1181)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 81" found at (5797, 5836)
Section header "SOCIAL ORGANIZATION
 OF SUICIDE" found at (6058, 6089)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 83" found at (16983, 17022)
Section header "DATA AND METHODS" found at (25329, 25345)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 85" found at (27288, 27327)
Section header "NCHS" found at (29502, 29506)
Section header "SMSA" found at (33643, 33647)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 87" found at (37986, 38025)
Section header "RESULTS" found at (45864, 45871)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 89" found at (47749, 47788)
Section header "YOUNG MEN" found at (47963, 47972)
Section header "OLDER MEN" found at (50700, 50709)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 91" found at (53375, 53414)
Section header "YOUNG WOMEN" found at (53521, 53532)
Section header "OLDER WOMEN" found at (56221, 56232)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 93" found at (58722, 58761)
Section header "YOUNG MEN  18" found at (64522, 64535)
Section header "DISCUSSION AND CONCLUSION" found at (66802, 66827)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 95" found at (67883, 67922)
Section header "OLDER MEN  45" found at (67944, 67957)
Section header "YOUNG WOMEN  18" found at (71344, 71359)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 97" found at (74608, 74647)
Section header "OLDER WOMEN  45" found at (74669, 74684)
Section header "AMERICAN SOCIOLOGICAL REVIEW  LIST OF DEPENDENT AND INDEPENDENT VARIABLES  APPENDIX" found at (78055, 78138)
Section header "SOCIAL ORGANIZATION OF SUICIDE RATES 99  APPENDIX II
 OVERALL" found at (81922, 81983)
Section header "TESTS" found at (81986, 81991)

-----------
||Article||
-----------
      Social Causation or Social Construction of Suicide? An Investigation into the Social Organization of Official Rates
Author(s): Bernice A. Pescosolido and  Robert Mendelsohn
Source: American Sociological Review, Vol. 51, No. 1 (Feb., 1986), pp. 80-100
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2095479
Accessed: 21-06-2016 20:08 UTC Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Sage Publications, Inc., American Sociological Association are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    SOCIAL CAUSATION OR SOCIAL CONSTRUCTION OF
 SUICIDE? AN INVESTIGATION INTO THE SOCIAL  ORGANIZATION OF OFFICIAL RATES*  BERNICE A. PESCOSOLIDO ROBERT MENDELSOHN  Indiana University Yale University  In this paper, we integrate two vital but independent avenues of research on suicide.
 Quantitative studies in sociology, using official statistics to test hypotheses, focus on
 the effects of urbanization, religious affiliation and other reasons why individuals
 commit suicide. Observational studies examine legal, organizational and
 professional factors that lead to misclassifying suspicious deaths, but they fail to
 consider their effects on the causes of suicide. Surprisingly, no study has examined
 whether the social construction of rates biases attempts to test sociological theories
 of the cause of suicide. We attempt to bridge this gap by organizing criticisms of
 suicide rates theoretically, framing them in a measurement error model, and
 introducing a number of techniques to controlfor misreporting and "correct" official
 rates. Using several independently collected data sets for county groups (N= 404) in
 the United States for 1970-71, we find that systematic misreporting exists. However,
 misreporting in the official statistics has little discernible impact on the effects of
 variables commonly used to test sociological theories of suicide. Our results suggest
 a number of theoretical refinements necessary for pursuing further quantitative and
 qualitative studies of suicide.  Suicides occur for any number of reasons but
 suicide rates have two component parts.
 Etiological factors, social or otherwise, pro-
 duce suicides and the social organization of
 recording official statistics tempers "true"
 rates. While theoretical and empirical analyses
 of the social causes of suicide constitute an
 important line of sociological inquiry that dates
 back to the late 1800s, a more recent analytic
 concern surrounds the construction of the
 suicide rates themselves.' Douglas (1967) and
 Kitsuse and Cicourel (1963), among others,
 focus on pressure from local government offi-
 cials, attempts at concealment by the family
 and the lack of evidence confounding the re-
 cording of cause in suspicious deaths.  While the existence of systematic reporting  * Address all correspondence to Bernice A. Pes-  cosolido, Department of Sociology, Indiana Univer-
 sity, Bloomington, IN 47405.  The authors gratefully acknowledge financial as-
 sistance from the National Science Foundation. We
 thank Marvin Bressler, Carol A. Boyer, Thomas
 DiPrete, Kai Erikson, Larry J. Griffin, Susan Olzak,  Robert Robinson, Frank Romo, Karl Schuessler,
 Michael Sobel, R. Stephen Warner, Stanton Wheeler
 and the anonymous reviewers of the ASR for their
 helpful comments on various versions of this paper.
 We also thank Linda Dahlberg and Wai Ying Tsui for
 their assistance.  1 Durkheim's Suicide (1951 [1897]) best represents
 this tradition although it appeared after other major
 sociological investigations (e.g., Masaryk 1970
 [1881]).  bias is an interesting sociological phenomenon
 in itself, the social construction view and its
 proponents argue that misreporting prevents
 the discovery of the true social correlates of
 suicide. According to Baechler (1973), the use
 of rates hinders an understanding of the mean-
 ing behind suicide. Because rates are socially
 constructed, any study using official statistics
 is viewed, at best, with a modicum of suspi-  cion. Yet there is no empirical evidence to date
 to either support or deny these propositions. In
 practice, investigators interested in the social
 causes of suicide either overlook or explain
 away methodological problems in using official
 statistics. Of the many studies uncovering offi-
 cial misreporting (e.g., Barraclough, 1972),
 none has explored the impact of misreporting
 on the analysis of the social causes of suicide.
 To this point, no study has demonstrated that
 the social construction of rates distorts or does
 not distort the analysis of the social correlates
 of suicide. As such, Hindess (1973) points out
 that official rates can neither be accepted as a
 given" nor dismissed as inadequate until rates
 themselves are analyzed to determine their
 value in testing sociological theories of suicide.
 Drawing from studies on the social processes
 influencing official statistics and sociological
 research on legal systems and organizational
 structure, we lay out possible confounding in-
 fluences and attempt to outline why social fac-
 tors impinge on the recording of suicide. From
 sociological theories on the causes of suicide,
 we gather a list of possible social correlates.  80 American Sociological Review, 1986, Vol. 51 (February:80-101)  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 81  Combining these dual concerns with data on
 social construction and social causation fac-
 tors, we use several techniques to examine the
 role of misclassification on the analysis of the
 social causes of suicide.  THE SOCIAL ORGANIZATION
 OF SUICIDE  Suicide as a word and as a classification of
 death is problematic. There is general agree-
 ment that suicides occur when people are the
 willful agents of their own death. The process
 of determining whether this statement cor-
 rectly describes any one death lacks the
 simplicity with which the words can be trotted
 out one after another in such a forthright man-
 ner. Few people who willfully terminate their
 lives express an intention to do so, particularly
 in writing. This has led many who study suicide
 to dwell on lengthy discussions of what suicide
 is (e.g., Durkheim, 1951 [1897]), while others
 abandon hope of meaningful analysis (Douglas,
 1967).2 As early as the thirties, Zilboorg (1936)
 questioned the analytic use of statistics. While
 there is general agreement that the suicide rate
 is underreported, estimates vary. Dublin (1963)
 suggests that rates are underestimated by
 25-33 percent, while Seger and Flood (1965)
 claim that the true figure may be as much as 50
 percent higher.  It is helpful to distinguish among three kinds
 of errors which may be associated with official
 statistics: random error, uniform underreport-
 ing, and systematic misreporting.3 With purely
 random error, any individual death may be
 misclassified but there is no pattern to the mis-
 classification. On average, random error
 should lead to as many false suicides as unre-
 ported true suicides. In this case, there should  2 These researchers have not deserted the study of
 suicide but they have given up the search for social
 causes. As Kitsuse and Cicourel (1963:134-5) note:
 "We suggest that the question of the theoretical
 significance of official statistics can be rephrased by
 shifting the focus of investigation from the processes
 by which certain forms of behavior are socially and
 culturally generated to the process by which rates of
 deviant behavior are produced."  3 Aggregation bias presents another often cited
 methodological problem in using suicide statistics.
 Since Robinson's (1950) demonstration of the
 ecological correlation fallacy, sociologists recognize
 that inferences about individual behavior derived
 from aggregate data are not always correct. How-
 ever, aggregate data can be used to make inferences
 about the effects of social structure on group behav-
 ior as long as the theory, hypotheses and data are
 organized at the same level of aggregation (see Han-
 nan's discussion of Durkheim's theory of suicide,
 1971:31; also Baron and Reiss, 1985).  not be any consistent correlation between mis-
 reporting and either social causation or social
 construction factors. Purely random error,
 then, reduces the accuracy of empirical inves-
 tigations but it does not bias the results. With
 uniform misreporting, all suicides have an
 equal probability of not being reported. The
 true rate, consequently, is a constant, a multi-
 ple of the official rate. This form of error can
 bias the coefficients of social causation vari-
 ables depending on the functional form of the
 model. For example, suppose the true model of
 suicide is linear:  S = ao + a1X1 + a2 + ..*anXn  where S is the probability of suicide, Xi is the
 social correlates and a1 is constants. If 30
 percent of all suicides are underreported, the
 mean value of S* the observed rate, would
 equal 70 percent of the true S. Substituting the
 observed S* into the above equation would
 cause all of the observed coefficients to be 70
 percent of their true value. All coefficients
 would be affected in the same proportion.
 Comparisons among coefficients would conse-
 quently remain valid even though the absolute
 levels of all the coefficients are too small.4
 Uniform underreporting does not prevent the
 testing of sociological theories of suicide using
 official rates although it raises questions about
 the magnitudes of the effects.  Systematic misreporting, in contrast, could
 obfuscate the true relationships between
 suicide rates and social causation factors.
 Here, the probability that a suicide is mis-
 reported varies consistently with social con-
 struction factors. The ratio of true rates to offi-
 cial rates will be consistently correlated with
 observable characteristics such as the religious
 character of an area and the nature of
 medicolegal systems responsible for classifying
 deaths. Failure to correct for these biases
 could lead analysts to incorrect conclusions
 about the role of social causation factors. For
 example, if areas with a large percentage of
 Catholics successfully hide suicides, a simple
 correlation between official rates and the per-
 cent Catholic might suggest that Catholic areas
 discourage individuals from taking their own
 lives. Systematic misreporting could lead to
 this empirical finding even if the true effect of
 living in a Catholic area is to increase the prob-
 ability of suicide. Concerns of this type are at
 the heart of social construction theories and
 the problems of using official rates.Con-
 sequently, we focus upon systematic mis-  4 If the functional form of the equation is multip-
 licative, for example a loglinear model, uniform un-
 derreporting would only affect the constant term.  C    82 AMERICAN SOCIOLOGICAL REVIEW  reporting in the remainder of our analysis.
 First, we discuss the possible sources of sys-
 tematic error mentioned in the litera-
 ture. Second, we review the social corre-
 lates of suicide found in sociological work. We
 then present three methods to mitigate the ef-
 fects of expected misreporting. Finally, we em-
 ploy each of these methods using county group
 data for the United States in 1970 to examine
 the impact of social construction factors on the
 attempt to uncover the social causes of suicide.
 Sources of Systematic Error. Legal statutes
 do not clearly define suicide. Further, coroners
 and medical examiners are not guided by the
 kinds of definitions that social scientists pose
 in treatises on suicide (De Castro, 1968; Gibbs,
 1961; Nelson et al., 1978). Uncertainty per-
 vades the classification of suspected suicides.
 Some suicides may be misclassified because
 the suicidal nature of the death is undetectable.
 While unexplained sudden deaths usually re-
 quire investigation, deaths resulting from
 medical complications of earlier suicide at-
 tempts or self-destructive acts (e.g., refusing to
 eat) seldom do. These incidents of "indirect
 self-destructive behavior," "hidden suicides"
 or "sub-intentioned death" escape classifica-
 tion as suicides (see Nelson and Farberow,
 1980; Simpson, 1950). Still other suicides es-
 cape classification because they fit neatly into
 more "objective" categories. Suicides can be
 masked in any other cause of death, but previ-
 ous research points out prime candidates:
 single car fatalities (Huffine, 1971; Phillips,
 1982, 1977; Simpson, 1950; Tabachnick et al.,
 1973), accidental deaths such as poisoning or
 overdoses (Baker, 1971; Barraclough, 1974;
 Freidman et al., 1973; Oliver and Hetzel, 1973;
 Ovenstone, 1973) or deaths from undetermined
 causes (Barraclough, 1972; Farberow and
 Shneidman, 1961; Litman, 1963; Murphy,
 1979).5  The recording of suicides is complicated by
 two suspected sources of systematic reporting
 error: 1) concealment by social groups who
 vary in their condemnation of suicide, and 2)
 misclassification by coroners and medical ex-
 aminers who vary in their attitude towards a
 suicide verdict, in their qualifications to judge a
 cause of death, and in the resources available  5Even critics of suicide rates are quick to point
 out that there has been insufficient work to prove
 that the use of suicide statistics is invalid (Atkinson,
 1968; Bradshaw, 1973; Douglas, 1967; Gibbs, 1961).
 There have been analyses that illustrate the difficul-
 ties facing coroners and medical examiners, that
 document cases of misclassified death, and that re-
 late characteristics of personnel and office facilities
 to the suicide rate (e.g., Barraclough, 1972; Far-
 berow et al., 1977; Nelson et al., 1978).  to conduct their investigations. Durkheim dis-
 misses earlier claims on the informal control of
 the religious community: "Once suicide was
 thought only a simple civil wrong committed
 against the State; religion had little or no inter-
 est in the matter" (1951:334). However, others
 contend that religion does influence the re-
 porting of suicides (Douglas, 1967; Farberow et
 al., 1977). Certain religious groups look upon
 suicide as a disgrace and exert control by de-
 nying religious benefits such as funeral rites
 and burial space (Noyes, 1970; Ovenstone,
 1973; Weiss, 1964). Catholics, traditionally,
 have low reported suicide rates but are sus-
 pected to be among the groups most likely to
 hide suicides. Given this situation, previous
 empirical research relating religious affiliation
 and suicide may test a social causation hypoth-
 esis that suicide varies with societal integration
 (e.g., Durkheim, 1951 [1897]; Pope and
 Danigelis, 1981; Stack, 1983). It may, on the
 other hand, test an alternative: suicide varies
 inversely with social condemnation of suicide
 (Gibbs, 1961).  Since the task of classifying deaths defies
 straightforward categorization, we can expect,
 according to Perrow (1972:166), an absence of
 routine bureaucratic structure. In addition,
 while deaths are certified through a national
 vital statistics registry in the U.S., responsi-
 bilty for classifying cause lies with the states.
 As a result, a complex variety of systems
 exists. These can be characterized as either
 centralized at the state level (e.g., New
 Mexico, Oregon, Rhode Island) or county level
 (e.g., Utah, Montana, Massachusetts); as de-
 pendent on physicians (e.g., Virginia, Arizona)
 or on people from diverse backgrounds (e.g.,
 Nebraska's county coroners are court attor-
 neys, Wyoming's are morticians, Nevada's are
 justices of the peace). In some states, coroners
 or medical examiners are full-time employees
 (e.g., Alabama, Missouri) while in most states
 they are part-time and often paid by the case
 (e.g., Kansas and Pennsylvania). Even within
 states there is diversity: larger counties in
 California have medical examiners with their
 own lab facilities and a full compliment of staff
 while the smaller counties depend on elected
 sheriffs serving ex-officio.6  As in the case of police responding to a call,
 officials involved in classifying deaths are ac-
 corded a great deal of discretion. Any legal or  6 See Farberow et al. (1977) and Kornblum and
 Fisher (1972) for detailed information on various as-
 pects of coroner and medical examiner systems.  7 Of course, police officers and coroner/medical
 examiners are accorded discretion for very different
 reasons. For the patrol officer, discretion results
 from contradictory mandates: law enforcement and  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 83  organizational factor influencing the discre-
 tionary power accorded to the coroner or
 medical examiner affects the suicide rate as
 well. Medicolegal offices, as part of a discre-
 tionary subsystem, depend on the particular
 "facts" surrounding an individual death and on
 the formal and informal social control mech-
 anisms in operation (Reiss, 1971). In the ab-
 sence of routine, scientific procedures which
 can provide "objective" evidence to classify a
 death as a suicide (e.g., autopsies), officials are
 not likely to record a "borderline" suspicious
 death as a suicide. Stigma on the family, politi-
 cal pressures, or practical considerations of in-
 surance compensation may predispose coro-
 ners and medical examiners to avoid the  classification of suicide.  Legal statutes exert formal control over dis-
 cretion by determining critical features of the
 social processes of classifying deaths. State
 statutes currently produce three types of sys-
 tems: medical examiner systems, a few
 coroner systems and a majority of hybrid
 systems where both types exist concurrently in
 one state. States with medical examiner sys-
 tems are required to employ only M.D.s often
 with specialized training in pathology. Previ-
 ous research indicates that the background and
 training of these officials affects the construc-
 tion of official rates (Johnson, 1969; Nelson et
 al., 1978; Turkel, 1953). Clarke-Finnegan
 and Fahy (1983:386) claim that "The clinical
 approach always finds more suicides than le-
 galistic methods of coroners' courts because
 the former tend to depend on the balance of
 probability, while the latter are constrained by
 the need for more or less unequivocal evi-
 dence." In our terms, laws which require sci-
 entifically trained personnel decrease the dis-
 cretion of the coroner or medical examiner by
 introducing "objective" scientific means of
 determining whether or not a suicide has oc-
 curred.  In addition, legal statutes outline the way a
 coroner or medical examiner comes to hold
 office. Elected officials are suspected of being
 more attuned to powerful community interests
 while appointed officials are more "removed
 from partisan politics" and oriented toward
 "objective" evidence (Kornblum and Fisher,
 1972:i). This suggests that elected officials
 exert more discretion in their job than ap-
 pointed officials. If this is the case, we should
 expect that counties with elected officials hesi-
 tate more often in reporting suicides. Legal
 statutes can attenuate the coroner's power to  call an inquest, either by dismissing this proce-
 dure as acceptable procedure or by granting
 this authority to attorneys (as in Michigan or
 Massachusetts). The discretion of the coroner
 to draw out the determination of death or to
 rely on nonscientific sources of evidence may
 result in a lower suicide rate. Denying that
 option decreases discretion and the likelihood
 of reporting error. Legal statutes vary and, as a
 result, so does the discretionary power of offi-
 cials who determine the cause of death-at
 least in theory. However, as Simon (1957)
 points out, organizations also control the
 premises of decision-making. Coroner and
 medical examiners are quick to point out that
 the authority and responsibilty granted in legal
 statutes are often not matched with necessary
 financial and technical resources.8 The
 availability of toxiocology and pathology
 facilities, for example, shifts the premise for
 decision-making to more scientific criteria. The
 absence of routine analyses of this sort have
 been suspected in lowering detection of
 suicides in borderline cases (Johnson, 1969).  These theoretical issues can be formalized in
 the following measurement model. The true
 suicide rate, P, is a function of the social cor-
 relates, a vector Z:  (1) Ps = A(Z).  The official suicide rate is a function of the true
 rates, systematic misreporting, and a random
 error term El:  (2) P* = Ps - M(X) + E1.  The systematic misreporting is a function of a
 vector of variables X that play a role in the
 social construction of rates. Variables that act
 as social correlates could also influence re-
 cording and be in both Z and X. Substituting
 (1) into (2) yields our single equation model of
 official suicide rates:  (2a) P* = A(Z) - M(X) + E,.  This model leads to two types of propo-
 sitions. The initial set states that systematic
 misreporting biases the analysis of the true so-
 cial correlates. First, if the variables in X are
 correlated with the variables in Z, and the X
 variables are omitted from the regression, the
 parameter estimates of A(Z) (i.e., the true so-
 cial correlates) will be biased. Second, some
 variables belong in both A(Z) and M(X). A
 simple analysis which fails to correct for the  order maintenance (see Skolnick, 1966). For coroner
 and medical examiners, discretion results from in-
 herent uncertainty involved in classifying suspicious
 deaths.  8 This information comes from our 1979 survey of  over 2,500 coroners and medical examiners in the
 U.S.  C    84 AMERICAN SOCIOLOGICAL REVIEW  misreporting component of these variables will
 not reveal the true effects of the social causes
 A(Z). Both propositions lead to the following
 hypothesis:  Hia: The coefficients of the true social cor-
 relates are biased by systematic misreport-
 ing.  Some authors (e.g., Douglas, 1967) suggest an
 even stronger hypothesis. They argue that all
 of the systematic variation in suicide rates is
 due to official misreporting. That is:  Hlb: When official rates are corrected for
 misreporting, the coefficients of the true so-
 cial correlates will be zero.  Further, if social construction theorists are
 correct, we should expect that the social orga-
 nization of the classification process will be
 associated with the suicide rate. More specifi-
 cally:  H2: Legal and organizational factors affect-
 ing the discretion of officials responsible for
 classifying suspicious deaths are correlated
 with the reported suicide rate.  Factors which increase the discretion of
 coroners and medical examiners (i.e., coroner
 systems, elected status, ability to call an in-
 quest) result in a lower reported suicide rate.
 Legal and organizational factors decreasing
 discretion (i.e., medical examiner systems, ap-
 pointed status, high availability of toxicology
 and pathology facilities) increase the reported
 suicide rates.  The Social Causation of Suicide. The range
 of explanations for suicide is far greater than
 what we will concern ourselves with here.
 Sociological theories emphasize similar causal
 mechanisms: when the rhythms of social life
 are disturbed, suicides increase. Both the gen-
 eral social condition of the population and spe-
 cific disruptions in social relations take prece-
 dence in sociological approaches (Lindsay,
 1973). Specifically, sociological theories posit
 the importance of factors such as urbanization
 (Halbwachs, 1930), social status (Henry and
 Short, 1954; Morselli, 1882; Powell, 1958;
 Schmid and Van Arsdol, 1955), unemployment
 (Brenner, 1973; Sainsbury, 1955), irreligiosity
 (Masaryk, 1970), social disorganization (Port-
 erfeld, 1952a; Sainsbury, 1955; Schmid, 1928),
 secularization (Porterfeld, 1 952b), crises
 (Gibbs and Porterfeld 1960), the status integra-
 tion of the population (Gibbs, 1961; Gibbs and
 Martin, 1974) and social integration/regulation
 (Durkheim, 1951 [1897]).9  9 We cite here only works that attempted to pro-
 vide new theoretical approaches, whether or not any  Our purpose in introducing various theories
 of suicide is solely to determine which vari-
 ables can be used to measure social correlates.
 Unfortunately, a certain lack of fit exists be-
 tween available indicators and abstract con-
 cepts such as disorganization, integration and
 status that sociologists link to suicide. Many
 theories do not generate clearly testable hy-
 potheses or clear cut indicators of theoretical
 constructs (see Hannan's 1971 discussion of
 Durkheim's theory of suicide). Though ex-
 tremely important, the connection between
 theories and indicators remains outside the
 scope of this paper. Consequently, we rely on
 previous studies of social correlates for an ap-
 propriate list of indicators.  DATA AND METHODS  Data. Since no single data set exists which
 includes the information necessary to examine
 the models above, we have compiled and inte-
 grated several large bodies of data for this
 analysis. Death rates from specific causes were
 constructed by combining the 1970 mortality
 tape from the National Center for Health
 Statistics with the 1970 Census Public Use
 Sample. We included only white adults in this
 analysis because death rates by cause for
 blacks are often unreliable and because small-
 scale preliminary studies indicate that record-
 ing suicidal death particularly for blacks is
 problematic (Orcutt et al., 1977; Warshauer
 and Monk, 1978). Cause-specific death rates
 were constructed for each county group in the
 U.S. for eight separate demographic cate-
 gories: women 18-24, men 18-24, women25-44,
 men 25-44, women 45-64, men 45-64, women
 over 65, and men over 65. The county group
 (N=404, excluding Alaska and Hawaii) is a
 U.S. Census aggregation unit which combines
 adjacent counties into population groups of at
 least 250,000. We used information on the
 death rates of individuals from suicides, car  test of the ideas was done. This ignores, unfortu-  nately, much of the recent work on suicide which
 subjects these ideas to empirical examination. For
 comprehensive reviews of this body of literature see
 Lester (1972) for a summary of research up to and
 including 1970; Stack (1982) for an update to the
 early 1980s; Platt (1984) for a summary of effects of
 economic factors, particularly unemployment; and
 Danigelis and Pope (1979), Pope and Danigelis (1981)
 and Schalkwyk et al. (1979) on integration factors
 such as family, religion and status. Only sociological
 theories that involve imitation, originally developed
 by Tarde (1903 [1895]) and expanded more recently  by Phillips (1977, 1982) and Phillips and Bolen (1985)
 are not included here since they involve temporal
 data.  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 85  accidents, all other accidents, undetermined
 causes, homicide and physical illness.'0  We chose the county group level as our unit
 of analysis for both theoretical and method-
 ological reasons. The county group is the
 smallest geographical level for which the Cen-
 sus Bureau will release detailed information on
 individuals (to protect confidentiality). While it
 might have been feasible to gather additional,
 more detailed information on suicide victims,
 the same information would have had to be
 obtained for the comparison groups (i.e., all
 those who died in 1970 or, in some cases, all
 individuals in the population). Finally, we do
 not expect that the aggregation of counties into
 county groups hides a great deal of within-
 county variation. The Census Bureau cutting
 point of 250,000 individuals results in the fol-
 lowing type of aggregation: urban counties
 usually form separate county groups, suburban
 counties are sometimes combined with other
 suburban counties and rural counties are often
 aggregated together. We expect, then, a fair
 degree of homogeneity in the county group
 since the aggregation procedures do not lump
 together vastly diffrent types of places.  We coded information on legal statutes and
 organization of coroner or medical examiner
 offices from a comprehensive report describ-
 ing "medicolegal investigative systems"
 (Kornblum and Fisher, 1972). This report
 classifies each state system (coroner, medical
 examiner or "mix") as it existed in 1971, out-
 lines the selection process for officials, and
 provides additional information on the
 availability of resources (e.g., pathology or
 toxicology facilities). Further, any variation in
 specific counties or cities is reported. For
 example, in Nebraska, only counties with over
 125,000 inhabitants (i.e., Dodge and Lancaster)
 have an available coroner's physician and
 pathologist. In Florida, a 1970 act required the
 establishment of a medical examiner system,
 but, for all practical purposes, only Dade
 county had made the change-over by early  I We realize that more recent and more detailed  information on death rates is currently available from  NCHS. We chose 1970-71 for our analysis to match  extant information on coroners and medical exam-
 iners, social correlates and other factors we consider
 here. For the sake of consistency in the analysis, we
 have chosen to use data collected at the same point
 in time. More disaggregated measures on other  causes of death, not available to us for 1970-71,
 would provide better measures of where true
 suicides are officially misreported. However, they
 would not help much in discerning whether the offi-
 cial statistics are misreported or whether the effect of
 other social factors are merely artifacts of mis-
 reporting.  1971. We are able, then, on a county-by-county  basis, to correctly code counties which di-
 verged from the state system. The Kornblum
 and Fisher report covers all states and is fairly
 uniform in the information provided. In a few
 cases, where there was no description of avail-
 able resources, we assumed that they were not
 readily available.  We constructed variables indicating 1) the
 type of systems classifying deaths (e.g., per-
 centage of the county group population served
 by a medical examiner system), 2) how the
 officials come to hold office (e.g., the percent-
 age of the county group population with an
 elected coroner or medical examiner), and 3)
 what facilities are available to them in the
 course of an investigation (e.g., the percentage
 of the county group population served by an
 official who has the authority to call an inquest,
 to easily access the services of pathologists, or
 to have toxicology facilities provided either lo-
 cally or by the state). Since one county, the
 capital or largest city, is likely to have
 classified the most deaths and have better
 facilities, we constructed the coroner/medical
 examiner variables to represent the percentage
 of the county group population covered, for
 example, by a medical examiner system. A
 complete and specific list is provided in Ap-
 pendix I.  We culled independent variables for the so-
 cial correlate controls from a variety of
 sources. Indicators for etiological factors in
 suicide (e.g., social disorganization, social
 status) come from the 1970 Public Use Sample.
 Adult observations are aggregated in two
 ways. Cell-specific variables, characteristics
 descriptive of each age-sex grouping (e.g., the
 percent of women 18-24 who have never been
 married) are matched with each age-sex cell
 for every county group. County group vari-
 ables describe the entire county group (e.g.,
 the percent of people in the county group who
 have never been married). This is not equiva-
 lent to having individual and contextual infor-
 mation. Rather, we have information at two
 distinct levels of aggregation, one which is
 tailored to the age and sex composition of the
 analytic group, and the other which is charac-
 teristic of the county group. This procedure
 allows us to separate out how the suicide rate
 of all white males, age 25-44 for example, is
 affected by the marital status of their age-sex
 cell as opposed to the marital status of all
 adults in the county group."  I For a smaller number of observations (N =  167), we are able to attach information on the "qual-
 ity of life" in 1970 provided by the U.S. Washington
 Environmental Research Center (Liu, 1975). Since  C    86 AMERICAN SOCIOLOGICAL REVIEW  We matched information on the county
 group's religious profile to each of the age-sex
 groupings. Data on the percentage of the total
 religiously affiliated population of each county
 group that are Catholic or Protestant come
 from a 1971 National Council of Churches
 study (Johnson et al., 1974). The information,
 originally provided by county, is aggregated to
 county group levels. Data on the number of
 Jewish temples and their membership is
 adapted from the American Jewish Yearbook
 (1977). National Jewish Census figures are re-
 corded 1) by city for cities with more than 500
 Jews and 2) by state. This information was
 matched to the appropriate counties and aggre-
 gated to the county group level. The city in-
 formation was assigned to the corresponding
 SMSA, and where no other information was
 available, the statewide average was used as an
 estimate. 1 2  This variety of indicators gives us leverage in
 measuring the social correlates. High divorce
 rates and migration rates describe what Port-
 erfeld (1952a) characterizes as disorganized
 areas and also provide indicators of economic
 and social "rifts". The strength of social ties, a
 component part of Gibbs and Porterfeld's
 (1960) thesis and Durkheim's (1951 [1897]) reg-
 ulation hypothesis, is reflected in religious af-
 filiation, divorce, marriage, migration and age
 (the latter implies the potential for contact and
 friendship). All of the unemployment vari-
 ables, education, income and the cost of living
 index provide indicators of integration (Durk-
 heim 1951 [1897]; see Appendix I for complete
 list).  Analytic Methods. We test our hypotheses
 about the effect of misreporting upon the social
 correlates of suicide by comparing four dif-
 ferent equations. In the first, the effect of so-
 cial correlates on suicide is explored with no
 attempt to correct for misreporting. In the re-
 maining three equations, we try three different
 methods to control statistically for systematic
 misreporting. By comparing the controlled
 versus the uncontrolled coefficients of the so-
 cial causation variables, the first hypotheses
 (Hla and Hib) are tested. In controlling for mis-
 reporting, we also test the second hypothesis
 (H2) concerning the effect of social construc-  the variables (e.g., crime rates, voting participation)
 do not significantly affect the suicide rate or the
 effects of other social correlates, these variables
 were dropped from the analysis.  12 The percentage of Protestants living in an area
 was not included in the actual regression equation to
 avoid perfect multicollinearity. Since these measures
 indicate the percentage of total adherents who are,
 for example, Catholics, the inclusion of all religious
 groups sums to unity.  tion factors on the official suicide rate. The
 social construction factors are included in the
 first control attempt along with the social
 causation factors. Because misreported
 suicides must be reported as other causes of
 death, the second hypothesis also gets a weak  test in the third control strategy as we explore
 whether social construction factors affect other
 causes of death.We test among a set of func-
 tional forms (e.g., the loglinear model) for the
 overall regressions and find that the linear
 model fits the data most closely. We examine
 separately the functional form of specific vari-
 ables such as the divorce rate, income, and
 migration which sociological theories suggest
 might also have non-linear effects.  Equation 3  N N N
 E Si I Xii I X2i
 I i=1 i=l  Ps= = A0+B - +B-...  N N N  + Clyl + C2Y2 ...+ FIR, + F2R2 . . .  N
 I; Ei  1=1  N  The basic social correlate model of suicide
 (1) is assumed to have the following form: The
 dependent variable, Ps* is the official suicide
 rate (i.e., the total number of suicides in each
 cell divided by the cell population). The inde-
 pendent variables include a set of cell-specific
 characteristics (the X1j's), a set of county group
 variables (Y,, Y2, Y3 . . . Yn), a set of religion
 variables (RI, R2, R3 . . . Rn) and an average
 error term. Observations are weighted by the
 square root of the county group population N
 in order to correct for heteroscedasticity.'3  To estimate the parameters of the model, we
 use ordinary least squares regression. The
 analysis is done within age and sex categories
 to allow for the possibility of multiple causa-
 tion (i.e., social groups may have high or low
 suicide rates for different reasons; see Gibbs,
 1961). Separate analysis of each age and sex
 cell not only captures the mean differences in
 suicide rates, but also reflects the interaction
 between age and sex, on the one hand, and the
 explanatory variables, on the other. This equa-
 tion is fit to each of the age and sex groups of
 white adults. A number of regression models
 are estimated for each cell to examine the sen-
 sitivity of each coefficient to different specifi-
 cations and to see if a more limited regression  13 The larger the population of the county group,
 the more accurately death rates will approximate the  true rates.  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 87  specification is appropriate. The full set of
 variables considered is listed in the Appendix.
 The actual values of coefficients in the reduced
 models reported change little from the fuller
 models, indicating that multicollinearity was
 not a problem (although the significance levels
 changed as expected).  In the final table, we report the unstan-
 dardized regression coefficients and their
 standard errors (in parentheses). We compare
 both individual and groups of coefficients
 across specification to examine their signifi-
 cance. For example, we compare the individual
 t-test for education across specifications to see
 whether it changes across our control strate-
 gies. In addition, we use an overall F-test to
 see whether the set of social causation effects
 change in comparison with the uncontrolled
 model. Finally, we do an overall F-test of the
 set of social construction factors to see
 whether, as a group, they add to the overall
 explanatory power of the model. The overall
 F-tests are reported in Appendix I.  We use three strategies to control for sys-  tematic misreporting. In the first approach, we
 estimate a regression equation (2a) directly
 using ordinary least squares. To the extent that
 the factors, Z, describe why some officials fail
 to report suicides, these variables statistically
 control reporting bias and permit a test of the
 first hypotheses. The second hypothesis (H2)
 can be examined directly as well (i.e., through
 the significance of the coefficients in M). The
 major drawback with the single equation model
 involves the effects of any variables which
 serve both as a social construction (X) and
 social causation (Z) factor (e.g., religion). The
 single equation approach can only estimate
 their joints effects (M + A). Hypotheses about
 misclassification (M) or the social correlates
 (A) cannot be tested for these variables.  For the remaining tests, we take advantage
 of our information about the other causes of  death. We assume that the true mortality (Po)
 from other causes of death is a function of a
 vector of variables, W, which might vary by
 the specific cause of death:  (4) PO = BW  (6) Ps + PO = Ps* + Po*  Substituting the sum of (1) (2) (4) and (5) for
 each of the above terms in (6) suggests:  (7) E1 + E2 = 0.  These random error terms in the cause of death
 equations should be negatively correlated.  In the second approach, deaths from other
 causes are added to the basic regression model:  (8) Ps* = AZ + FPo* + E1  Substituting (5) for P.* in (8) becomes:  (8a) Ps* = AZ + FBW + FMX + FE2 + E2-  Because Po* contains misreported suicides, it
 controls for the variation due to misreporting.
 The approach also separates the effect of vari-
 ables which are in both X and Z (the coefficient
 of the social correlate, Z, reflects only the so-
 cial correlate effect, not the misreporting ef-
 fect).  There are major disadvantages with this sec-
 ond technique, however. Since the actual
 other causes of death are included in the re-
 gression, E2 enters as part of the independent
 variables Po*. Because E2 is negatively corre-
 lated with E,, this violates one of the basic
 assumptions of the Ordinary Least Squares re-
 gression model. The independent variables
 must be uncorrelated with the error term E1.'4
 The coefficients of the regression consequently
 could be biased. Second, this approach cannot
 yield hypothesis tests about the cause of mis-
 reporting (H2). Third, if true causes of other
 deaths W are correlated with measured or un-
 measured social correlates, it is possible that
 deaths from other causes could serve as a
 proxy for true causes of suicide (not merely
 misreporting).  Our final approach employs two-stage least
 squares both to control for misreporting and to
 test hypotheses on the social construction of
 rates (see Johnston, 1972:380). In the first
 stage, the probability of death from other
 causes is regressed on variables contributing to
 the social construction of rates:  Because deaths which are not reported as
 suicides must be reported as deaths from other
 causes, all misreported suicides must be added
 to the official or observed (PO) mortality rates
 from other causes:  (9) Ps* = MX + E.  The significance of the coefficients (M) in the
 first stage regressions tests hypotheses con-  (5) PO = BW + MX + E2  Although the allocation of mortality across
 causes is uncertain, the aggregated mortality
 rate is measured accurately:  14 If the true model is Y = X f3 + ,u and it is
 estimated by ordinary least squares, the estimator b
 of,8 is: b = /8 + (X'X)-' X' ,t. If the probability limit
 of l/n X' , is not zero, the reported estimator b will
 be biased.  C    88 AMERICAN SOCIOLOGICAL REVIEW  cerning the social construction of rates. The
 predicted values P0, of rates of mortality from
 other causes is then entered in the suicide re-  gression:  (10) Ps* = AZ + GP0 + El  where G is a vector of constants.
 Substituting the expected value of (9) for P0 in
 (10) yields:  (lOa) Ps* = AZ + MX + El.  The first step regression "cleanses" the
 mortality rates from other causes of the ran-
 dom mismeasurement (E2) and variation in the
 true rate that is not due to misreporting. We
 want to remove E2 which is negatively corre-
 lated with El and will lead to biased coeffi-
 cients. At the same time, we want to leave the
 systematic mismeasurement (MX) in the
 analysis. When these cleansed rates of death
 are entered in the suicide regression, they
 serve as controls for systematic mismeasure-
 ment. The two-step approach takes advantage
 of information contained in the other causes of
 death statistics. This is, in effect, an instru-
 mental variable approach to Two Stage Least
 Squares. This method also permits estimation
 of the individual social correlate effect of the
 variables which jointly enter the social con-
 struction of rates and the social correlates.  All three of these approaches help to control
 statistically for misreporting. Because of
 omitted variables or improper functional form,
 some misreporting may not be controlled. It is
 also possible that some of the influence attrib-
 uted to misreporting could be due to true un-
 derlying social causes. However, since each
 approach relies on such different assumptions
 about the underlying model, it is unlikely that
 all of the approaches fail to control for a sub-
 stantial amount of misreporting. If critics of
 official suicide rates are correct in asserting the
 powerful influence of misreporting, the benefi-
 cial effects of controlling misreporting out-
 weigh any biases any of these three approaches
 might introduce. We offer three cautions.
 First, the findings apply to county groups and
 may not hold for different units of aggregation
 (e.g., counties or states) used in studies of the
 causes of suicide in the United States. Second,
 much greater differences exist in organizing
 and regulating the system of death classifica-
 tion cross-nationally than within the United
 States. The impact of social organization on
 the social construction of suicide rates among
 countries thought to be culturally similar pro-
 vide contradictory results. Coombs and Miller
 (1975), for example, contend that "ascertain-
 ment procedures" cannot account for the high  Swedish suicide rate relative to other Scan-
 dinavian countries. Barraclough (1972) reports
 that the low Scottish suicide rate, in comparison
 with that of England, results from these dif-
 ferences. Third, these results apply only to a
 cross-section at a single point in time. Mis-
 reporting in official rates might play an obfus-  cating role in intertemporal analyses of the
 social causes of suicide (see Baron and Reiss,
 1985; Phillips and Bollen, 1985; Marshall and
 Hodge, 1981 for opposing views).  RESULTS  Table 1 presents the mean suicide rates and
 their standard deviations for each of the eight
 age and sex cells that form the basis for our
 analysis. The differences are striking. The
 suicide rate increases with age and is higher for
 males than for females.  Columns 1 through 4 of Table 2 report the
 results of several regression analyses for each
 of the eight age and sex cells. We present the
 unstandardized regression coefficients, their
 standard errors (in parentheses), and asterisks
 to indicate significance (alpha = .05, two-tailed
 test). Other variables (listed in Appendix I)
 were included but were dropped if they were
 consistently insignificant and if they had no
 effect on the coefficients presented here.  Column 1 represents the "naive" model.
 Only etiological or social causation factors are
 included. Columns 2, 3 and 4 of Table 2 repre-
 sent the result of our three different attempts to
 control for misreporting. Any differences in the
 coefficients of social correlates between Col-
 umn 1 and Columns 2, 3 and 4 reflect bias from
 systematic misreporting. The variables added
 in these latter columns also provide informa-
 tion on the social organization of rate con-
 struction. The final set of variables in these
 models explains between 9 and 40 percent of
 the variance in the suicide rate across county
 groups. We caution against the substantive in-
 terpretation of the differing magnitudes of R2
 across age-sex cells. These reflect artifactual
 differences resulting from a great variability in
 suicide rates across county groups for age and  Table 1. Weighted Mean Suicide Rates and Stan-
 dard Deviations per 100,000, U.S. County
 Groups, 1970 (N = 404)  Male Female  Standard Standard
 Age X Deviation X Deviation  18-24 16.5 10.9 1.0 2.3
 25-44 21.5 9.0 2.1 2.2
 45-64 34.5 14.1 11.3 6.8
 65+ 43.0 20.3 21.7 15.4  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 89  Table 2. Regressions of Social Causation and Social Construction Variables upon Suicide Rates-1970 U.S.  County Groupsa  Independent 18-24 25-44
 Variables 1 2 3 4 1 2 3 4  YOUNG MEN  Relative 2.75* 3.11* 2.64* 3.12* -4.25* -4.46* -2.85 -4.08*
 Income (0.70) (0.75) (0.89) (0.73) (1.46) (1.52) (1.53) (1.49)  Never -.06 -.07 .03 -.07 -.24 -.07 - .32 -.13
 Married (0.09) (0.09) (0.09) (0.09) (0.25) (0.26) (0.25) (0.25)  Cell Specific:  County Group:  Education 3.18* 2.88* 2.91* 2.%* 2.16* 1.98* 2.50* 1.88*  (0.81) (0.82) (0.82) (0.81) (0.72) (0.73) (0.79) (0.79)  Relative 9.79* 9.36* 2.73 9.46* 6.43* 4.94 4.48 5.55  Income (3.00) (3.04) (3.40) (2.99) (3.04) (3.10) (3.12) (3.05)  Divorce .15* .15* .13* .14* .19* .20* .17* .20*
 Rate Sq. (0.03) (0.03) (0.03) (0.03) (0.02) (0.02) (0.02) (0.02)  Never -.01 .10 .07 .09 -.06 -.14 .28 -.05  Married (0.30) (0.30) (0.29) (0.30) (0.43) (0.44) (0.43) (0.43)  Net .03 .01 .02 .01 .11* .12* .10* .11*
 Migration (0.04) (0.04) (0.04) (0.04) (0.03) (0.03) (0.03) (0.03)  Average -.00 -.12 -.31 -.11 .71* .65* .66* .67*  Age (0.27) (0.27) (0.45) (0.27) (0.28) (0.28) (0.28) (0.28)  Religious:  Control:  Baptist 1.92 2.64 3.50 6.77 8.30* 7.74* 8.20* 4.48
 (4.43) (4.41) (4.36) (4.76) (3.78) (3.78) (3.81) (6.08)  Catholic .86 1.00 .54 2.99 -.85 -.60 -.58 .80  (2.31) (2.38) (2.27) (2.65) (1.86) (1.91) (1.87) (2.59)  Disciples of 14.6 12.1 6.21 -21.4 -56.8 -59.7 -68.8 -50.1  Christ (53.2) (53.2) (52.2) (56.1) (45.8) (45.9) (45.7) (52.9)  Other .88* .52  Accident (0.27) (0.33)  Predicted 4.43* -2.83  Other Accident (1.37) (2.02)  Car Accident .48* .60*  (0.17) (0.30)  Predicted -.44 2.71*  Car Accident (0.45) (1.38)  Death From -.07 .03  Illness (0.10) (0.17)  Predicted Death .31 -.77  From Illness (0.38) (0.65)  Medical - .33* - .03  Examiner (0.16) (0.14)  Pathologist -.01 .18
 (0. 19) (0.16)  Local -.14 -.42*  Toxicologist (0.24) (0.20)  State -.04 .04  Toxicologist (0.13) (0. I 1)  Elected -.36* .21  (0.14) (0.12)  Inquest .08 .14
 (0.17) (0.14)  Constant -57.3 -46.6 -38.1 -72.8 -33.8 -27.7 -42.1 -19.3  Adjusted R2 .149 .160 .188 .165 .208 .217 .219 .218
 SEE 9.83 9.76 9.60 9.73 8.33 8.28 8.27 8.28
 F 7.43 5.53 7.67 6.69 10.64 7.57 9.09 9.01  continued  sex groups as well as a difference in the ex-
 planatory power of the regression models (see
 Goldberger, 1973).  In Column 2, the characteristics of the offi-
 cials and the systems responsible for classify-
 ing deaths are entered into the regression
 equation both as controls and as a direct test of  social construction hypotheses about suicide
 rates. Only for females 18-24 and 65+ are the
 social construction coefficients significantly
 different from zero as a group (see Appendix
 I). Seven of the 48 individual social construc-
 tion coefficients are statistically significant;
 however, six of these have the wrong sign.  C    90 AMERICAN SOCIOLOGICAL REVIEW  Table 2. Continued  OLDER MEN  Independent
 Variables 1 2 3 4 1 2 3 4  45-64 65+  Relative -9.96* -9.52* -6.49* -9.62* -10.6* -9.98* -10.1* -10.1*
 Income (2.21) (2.28) (2.38) (2.29) (3.03) (3.07) (3.12) (3.03)  Never -1.21* -1.21* -1.ll* -1.17* .04 -.01 -.00 -.00
 Married (0.45) (0.45) (0.45) (0.45) (0.38) (0.39) (0.39) (0.39)  Cell Specific:  County Group:  Education 4.45* 4.31* 4.67* 4.17* 1.64 1.38 1.66 1.50
 (1.16) (1.19) (1.25) (1.17) (1.71) (1.74) (1.72) (1.72)  Relative 5.82 5.12 4.86 4.67 -4.51 -5.78 -1.76 -5.62
 Income (4.80) (4.85) (4.84) (4.86) (6.72) (6.79) (6.83) (6.76)  Divorce .15* .18* .11* .15* .17* .19* .18* .18*
 Rate Sq. (0.03) (0.03) (0.03) (0.03) (0.05) (0.05) (0.05) (0.05)  Never .39 .50 .41 .47 -.84 -.61 -.97 -.66
 Married (0.52) (0.53) (0.53) (0.53) (0.62) (0.63) (0.62) (0.63)  Net .09 .11* .11* .09 .06 .07 .12 .06
 Migration (0.05) (0.05) (0.05) (0.05) (0.07) (0.08) (0.08) (0.08)  Average .08 .12 .10 .07 -1.16* -1.13* -.93 -1.l1*
 Age (0.43) (0.43) (0.43) (0.43) (0.55) (0.56) (0.55) (0.55)  Baptist 11.4* 10.4 8.80 5.26 -2.31 -2.69 -2.98 -10.9  (5.70) (5.68) (5.67) (7.74) (8.62) (8.65) (8.58) (9.39)  Catholic -4.41 -5.53 -4.26 -4.73 -5.83 -6.71 -5.98 - .90
 (2.78) (2.86) (2.75) (4.05) (4.30) (4.45) (4.29) (5.87)  Disciplies of -6.09 -1.86 2.99 -31.8 -100. -98.6 -90.0 -147.
 Christ (68.0) (68.1) (67.2) (69.3) (100.) (101.) (99.4) (110.)  Religious:  Control:  Other .75 .20
 Accident (.44) (0.27)  Predicted -6.32 - .35
 Other Accident (6.89) (0.20)  Car Accident 1.07* -.46
 (0.44) (0.45)  Predicted 7.40 6.27*
 Car Accident (5.99) (2.78)  Death From .07 .03*
 Illness (0.04) (0. 1)  Predicted Death -.32 .07
 From Illness (0.23) (0.05)  Medical .13 .11
 Examiner (0.20) (0.32)  Pathologist .43 .07
 (0.24) (0.38)  Local -.59 -.96*
 Toxicologist (0.31) (0.47)  State -.17 .12
 Toxicologist (0.17) (0.26)
 Elected .29 .13
 (0.18) (0.27)  Inquest .27 .19
 (0.21) (0.33)  Constant 2.00 -4.11 -30.1 48.1 101. 101. 67.2 21.7  Adjusted R2 .203 .213 .225 .208 .086 .087 .097 .092
 SEE 12.42 12.34 12.25 12.38 18.85 18.85 18.75 18.80
 F 10.33 7.43 9.34 8.56 4.47 3.35 4.08 3.91  continued  Only for the youngest group of men does a
 factor which increases the discretionary power
 of officials (i.e., being elected) lower the
 suicide rate as expected. In fact, only 20 of
 the full 48 coefficients have the expected sign.
 For three groups (women, 25-44 and 65+;  men, 18-24) the greater the percentage of the
 county group covered by a medical examiner
 system, the lower the suicide rate, contrary to
 the social construction hypotheses. For two
 groups of males (25-44 and 65+) and one group
 of females (18-24), the availability of a local  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 91  Table 2. Continued  Cell Specific:  County Groups:  Independent
 Variables 1 2 3 4 1 2 3 4  18-24 25-44  YOUNG WOMEN  Relative .29 .37 .24 .38 .22 .17 .29 .31
 Income (0.21) (0.22) (0.25) (0.22) (0.40) (0.42) (0.41) (0.41)  Never .01 .01 .01 .01 .05 .02 .06 .03
 Married (0.02) (0.02) (0.02) (0.02) (0.07) (0.07) (0.07) (0.07)  Education .33 .36 .37 .35 .33 .27 .26 .26
 (0.18) (0. 19) (0.20) (0.18) (0.18) (0.19) (0.19) (0.18)  Relative 1.00 1.20 1.13 1.24 1.57 1.46 1.21 1.68*  Income (0.73) (0.73) (0.77) (0.72) (0.80) (0.81) (0.83) (0.81)  Divorce .02* .02* .02* .02* .04* .04* .04* .04*
 Rate Sq. (.006) (.006) (.006) (.006) (.006) (.006) (.006) (.006)  Never -.14* -.14* -.14* -.13* -.13 -.12 -.14 -.12
 Married (0.07) (0.07) (0.07) (0.07) (0.09) (0.09) (0.09) (0.09)  Net .01 .00 .01 .00 .01 .01 .01 .01
 Migration (0.01) (0.01) (0.01) (0.01) (0.01) (0.01) (0.01) (0.01)  Average .07 .07 .06 .07 .11 .11 .08 .11
 Age (0.06) (0.06) (0.08) (0.06) (0.07) (0.07) (0.07) (0.07)  Religious  Control:  Baptist -.11 .08 -.02 2.44* .03 .24 .03 .28
 (0. 10) (0. 10) (0. 10) (1.23) (0.98) (0.98) (0.98) (. 10)  Catholic .45 .70 .41 -.71 .13 .27 .26 .22
 (0.50) (0.51) (0.50) (0.63) (0.48) (0.49) (0.48) (0.71)  Disciples of 1.13 -.40 .59 -19.3 -12.0 -12.1 -13.2 -5.79
 Christ (11.9) (11.9) (12.0) (14.3) (11.9) (11.9) (11.9) (12.8)  Other .10 .19
 Accident (0.13) (0.41)  Predicted 3.00* 5.29*
 Other Accident (1.00) (2.09)  Car Accident -. II .36*
 (0.08) (0.18)  Predicted -1.11 -.84
 Car Accident (0.64) (0.69)  Death From .04 .0t
 Illness (0.08) (0.06)  Predicted Death .29 -.01
 From Illness (0.31) (0.31)  Medical - .02 - .08*
 Examiner (0.04) (0.04)  Pathologist -.10* .01  (0.04) (0.04)  Local .09 -.00
 Toxicologist (0.05) (0.05)  State .02 .05
 Toxicologist (0.03) (0.03)  Elected -.05 -.05  (0.03) (0.03)  Inquest - .02 - .02
 (0.04) (0.04)  Constant -8.93 -8.95 -9.13 -12.5 -10.7 -9.08 -9.07 -10.8  Adjusted R2 .052 .072 .051 .073 .148 .160 .151 .160
 SEE 2.13 2.11 2.14 2.11 2.16 2.15 2.16 2.15
 F 3.01 2.83 2.55 3.27 7.38 5.52 6.13 6.46  (Onltinued  toxicologist and pathologist, respectively, de-
 creases the suicide rate. Comparing Columns I
 and 2, we find that these social construction
 variables exert little effect on the social cor-
 relates of suicide; and the overall F-test indi-
 cates that the set of social causation variables  is statistically different only for one group (fe-
 males 18-24; the single case across all of the 24
 paired comparisons). Individual coefficients of
 both the group and the area-wide charac-
 teristics which are significant in Column I have
 the same sign and remain significant in Column  C    92 AMERICAN SOCIOLOGICAL REVIEW  Table 2. Continued  Cell Specific:  County Group:  Independent 45-64
 Variables 1 2 3 4 1 2 3 4  45-64 ~~~~~~~~~~~~~65 +  OLDER WOMEN  Relative -1.09 -1.08 -.72 -1.07 5.98* 6.18* 5.71* 6.21*
 Income (1.12) (1.16) (1.16) (1.14) (2.17) (2.18) (2.19) (2.18)  Never -.46 -.45 -.50* -.47* -.39 -.27 -.39 -.34
 Married (0.24) (0.25) (0.24) (0.24) (0.30) (0.30) (0.30) (0.31)  Education 1.84* 1.80* 1.71* 1.81* 3.33* 2.75* 3.06* 3.00*  (0.58) (0.60) (0.60) (0.59) (1.03) (1.05) (1.02) (1.05)  Relative 1.78 1.51 1.99 1.46 1.32 .59 -.98 .44
 Income (2.35) (2.40) (2.40) (2.37) (4.50) (4.52) (4.57) (4.53)  Divorce .13* .13* .12* .13* .21* .19* .17* .20*
 Rate Sq. (0.02) (0.02) (0.02) (0.02) (0.03) (0.04) (0.03) (0.03)  Never .14 .13 .20 .16 - 1.15* -1.29* -.93* -1.09*
 Married (0.25) (0.26) (0.26) (0.26) (0.45) (0.45) (0.44) (0.45)  Net .08* .08* .08* .08* .10* .08 .08 .08
 Migration (0.02) (0.02) (0.02) (0.02) (0.05) (0.05) (0.05) (0.05)  Average -.67* -.67* -.59* -.67* - 1.36* -1.39* -1.09* -1.45  Age (0.20) (0.21) (0.22) (0.21) (0.38) (0.39) (0.40) (0.39)  Religious  Control:  Baptist 3.81 3.97 3.90 .73 2.98 4.01 1.79 .46
 (2.73) (2.75) (2.74) (3.45) (5.74) (5.70) (5.64) (6.08)  Catholic -1.89 -1.31 -1.64 -1.01 -2.98 -1.54 -2.69 -1.18  (1.36) (1.41) (1.36) (1.65) (5.74) (2.89) (2.80) (3.51)  Disciples of -6.19 -10.5 -8.34 10.6 -56.5 -71.8 -41.6 -20.9
 Christ (33.1) (33.4) (33.0) (35.3) (67.4) (67.3) (66.2) (76.8)  Other 1.65* 1.73*  Accident (0.64) (0.47)  Predicted -3.05 3.24
 Other Accident (3.93) (3.67)  Car Accident -.05 .51
 (0.44) (0.43)  Predicted 4.49 .86
 Car Accident (2.73) (1.93)  Death From .02 -.01  Illness (0.04) (0.01)  Predicted Death .14 .01
 From Illness (0.12) (0.05)  Medical - .05 -.51*
 Examiner (0.10) (0.21)  Pathologist - .01 .39
 (0.12) (0.25)  Local - .03 -.17  Toxicologist (0.15) (3.08)  State .06 .23
 Toxicologist (0.08) (0.17)  Elected .03 - .25  (0.09) (0.18)  Inquest .07 .39  (0.10) (0.21)  Constant 6.72 7.29 1.33 -5.88 13.9 22.0 12.1 8.30  Adjusted R2 .344 .341 .351 .345 .376 .387 .398 .377
 SEE 6.04 6.06 6.01 6.04 12.60 12.48 12.37 12.58  F 20.26 12.28 16.60 16.16 23.04 15.98 20.04 18.42  a The regression equation is linear, with standard errors in parentheses, and significant coefficients
 marked with an asterisk. All control coefficients and standard errors are multiplied by 10 for ease of
 presentation.  2. The only hint of a change occurs in the
 religious variables (e.g., the Baptist effect, men
 45-64) but even these changes are relatively  small compared to the standard errors of each
 estimate.  The actual mortality rates from three causes  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 93  of death (other accidents, car accidents and all
 illnesses) are entered as control variables in
 Column 3.1S In half of the age-sex cells (fe-
 males 65+ and all males under 65), the actual
 mortality controls as a group are statistically
 significant. Eight of the 24 individual coeffi-
 cients of these variables are significant. Car
 accidents are implicated, especially for men
 (18-24, 25-44 and 45-64) and sometimes for
 women (25-44); deaths from other illnesses
 come into play only for the oldest group of
 men; and other accidents matter for older
 women (45-64 and 65+) and the youngest
 group of men. These results support the notion
 that suicides may be "hidden" in other
 categories such as car accidents and other acci-
 dents. Interestingly, all of the significant coef-
 ficients for the control mortality rates are posi-
 tive in direction. Areas with high death rates
 from car accidents, other accidents and all
 illnesses also have higher suicide rates. The
 social construction of rates, rather than
 creating false differences across areas, actually
 masks the true variation in true rates across
 communities. Except for the effect of relative
 income, we find little difference in the coeffi-
 cients or in the significance of social causation
 factors between Columns 1 and 3. Nor is there
 a significant difference in the overall set of
 coefficients between the two models for any
 age-sex cell (see Appendix I). According to
 this second test, official misreporting intro-
 duces little bias in the attempt to uncover the
 the social correlates of suicide.  The two-stage least squares estimation
 (which takes into account official misreporting,
 difficulties in detecting suicide, and conceal-
 ment from religious groups) provides two sets
 of results. In the first stage, other causes of
 death are regressed upon the profiles of official
 agencies and religious affiliation. These results
 are reported in Table III. In all but 2 of the 24
 regressions, the coefficients are significant at
 the .05 level. Most of the significant individ-
 ual coefficients lie in the "all illnesses" regres-
 sion. This could be indicative of a widespread
 tendency to code suicides as deaths from
 illnesses. These results, however, would also
 be expected simply from the statistical fact that
 deaths from all illnesses occur more frequently
 and, as a result, are more accurately measured
 than mortality rates from car accidents or other
 accidents. The medicolegal coefficients tend to
 be statistically significant in these regressions
 (49 of the 144 coefficients). The most consis-  '- Additionally, deaths from undetermined causes
 and homicides were analyzed but found to be con-
 sistently insignificant and were therefore dropped.  tent effect is the presence of a local toxicologist
 (significant in 17 cases). This increases the
 mortality rate associated with all illnesses but
 tends to decrease the mortality rate associated
 with car accidents and other accidents. The
 election of the local official tends to produce a
 similar pattern in the coefficients. Finally, the
 inquest variable tends to have the opposite ef-
 fect. Because of these mixed findings, the re-
 sults do not strongly support the expectation
 that local toxicologists discourage misreporting
 suicides while elected coroners and inquest
 procedures encourage misreporting. The reli-
 gious coefficients in Table 3 were significant
 less often than the medicolegal coefficients
 (only 18 of 96 are significant). The religious
 coefficients for young men and women (18-24)
 and old women tend to be negative (27 of the 36
 are less than zero), but for older men and all
 other women, they are positive (45 of the 60 are
 greater than zero). These results suggest that
 if religious variables are causing fewer suicides
 to be reported, the effect is more pronounced
 for men over 24 and middle-aged women
 (25-64). Current social construction theories
 do not specify why and for whom differential
 effects of this type may occur.  The results reported in Table 3 form the
 basis for computing the predicted rates of
 death solely on religious and official agency
 characteristics. The predicted rates are entered
 as controls in Column 4 of Table 2. Five of the
 24 coefficients of the predicted death rates in
 Table 2 are statistically significant. As a group,
 predicted death rates matter only for females
 age 25-44 and males age 18-45. All five of the
 significant individual coefficients are positive,
 suggesting that areas with high official rates
 may have higher, rather than lower, true rates.
 This is contrary to social construction views.
 The true suicide rate appears to vary even
 more dramatically across county groups than
 the official rates suggest. These results add
 further support to our finding that area-wide
 social causation effects may actually be under-
 stated in empirical analyses of suicide.  Since different age and gender groups choose  different methods of commiting suicide, it may
 be harder to distinguish suicides from acci-
 dents. For example, young females (18-44) are
 more likely to die from drugs, poisons or some
 form of asphyxiation (gas, carbon monoxide)
 while men (25-44, 65+) are more likely to die
 from automobile accidents. Predicted mortality
 from all illnesses is not significant in any of the
 age-sex cells. Despite the evidence that sys-
 tematic misreporting exists, the differences
 between the official and the true rates do not
 hinder attempts to detect the social causes of
 suicide. The coefficients of the social causation  C    94 AMERICAN SOCIOLOGICAL REVIEW  Table 3. Regressions of Social Construction Variables on Other Causes of Death-1970 U.S. County Groups  Groupsa  YOUNG MEN  18-24 25-44  Independent Other Car All Other Car All
 Variables Accidents Accidents Illnesses Accidents Accidents Illnesses  Medical Examiner -.52 -.39 -1.23 .29 .13 1.37*
 (0.33) (0.63) (1.66) (0.26) (0.28) (0.52)  Pathologist -.01 .21 -2.27 - .30 -.56 - 1.57*
 (0.40) (0.76) (2.01) (0.32) (0.34) (0.63)  Local -.77 -4.03* 4.43 -.87* - 1.61* 2.95*
 Toxicologist (0.47) (0.91) (2.39) (0.38) (0.40) (0.74)  State .05 -.23 -.51 -.14 -.04 .24
 Toxicologist (0.27) (0.52) (1.36) (0.22) (0.23) (0.43)  Elected -.78* .79 .73 -.25 .22 .51
 (0.26) (0.50) (1.32) (0.21) (0.23) (0.42)  Inquest .64 .75 -4.14* .53 .30 -.98  (0.34) (0.65) (1.72) (0.27) (0.30) (0.54)  Disciples of 49.4 64.3 -266. 175. 224.* -19.3
 Christ (117.) (225.) (592.) (97.7) (104.) (191.)  Jews -7.54 -43.7* -39.6 4.05 5.90 19.3
 (6.77) (13.0) (34.2) (5.41) (5.57) (10.6)  Baptist -14.9 -34.8 -76.7 8.99 35.7* 65.1
 (12.4) (23.7) (62.3) (9.97) (10.7) (19.6)  Catholic -19.7 -77.8* -8.43 -6.65 -10.5 24.5
 (10.6) (20.4) (53.7) (8.50) (9.10) (16.7)  Constant 48.5 135. 354. 31.1 41.6 130.  Adjusted R2 .049 .153 .018 .090 .218 .063
 SEE 20.16 38.68 101.71 16.34 17.51 32.07
 F 3.09 8.27 1.76 5.02 12.26 3.72  variables in Columns 1 and 4 of Table 2 tend to
 be similar in size, sign and significance. As
 we've seen in all but one case to this point, the
 overall F-test does not support a significant
 difference in the influence of social causes in
 the "naive" and controlled models.  These results tell a consistent and robust
 story across all three specifications. First,
 where there appears to be a difference between  the "official" and the "true" suicide rates, the
 latter fluctuate even more widely than the offi-
 cial rates indicate. Second, although the char-
 acteristics of the official agencies that certify
 death are occasionally correlated with the offi-
 cial suicide rate, these relationships rarely
 have the expected sign. Third, social construc-
 tion factors that shape the classification of sus-
 picious deaths do not alter the substantive con-
 clusions that one would draw from examining
 the effects of the social causes of suicide alone.
 Our results, then, are strong but they do not
 support the standard positions on the social
 construction of suicide rates.  continued  DISCUSSION AND CONCLUSION  Using three independent techniques, we ex-
 amined whether the social construction of rates
 confounds empirical attempts to discover the
 social causes of suicide. Durkheim's original
 suspicion that "our moral sensitiveness will
 never be aroused by legislative measures"
 ([1897] 1951:371) finds only partial support in
 our analysis. Suicides do, in fact, appear to be
 consistently underreported, and this is related
 to the legal and organizational character of
 agencies responsible for classifying deaths. We
 find, however, that misreporting has little ef-
 fect on the relationship between suicide rates
 and indicators of concepts in sociological
 theories of suicide. Whether or not misreport-
 ing is taken into account, the coefficients of
 social causation factors have the same sign and
 the same approximate magnitude. Despite the
 fact that suicides may be unilaterally underre-
 ported, we find that this makes very little dif-
 ference in unraveling the fundamental causes
 of suicide in the United States. The regularities  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 95  Table 3. Continued  OLDER MEN  45-64 65+  Independent Other Car All Other Car All
 Variables Accidents Accidents Illnesses Accidents Accidents Illnesses  Medical Examiner .17 -.17 9.14* 1.17 -.13 36.5*
 (0.28) (0.28) (3.26) (0.60) (0.38) (11.6)  Pathologist .12 -.15 - 10.3* .98 .10 -4.67
 (0.33) (0.34) (3.94) (0.73) (0.45) (13.9)  Local - 1.45* - 1.40* 14.2* 1.20 - 1.33* 28.3
 Toxicologist (0.39) (0.39) (4.62) (0.86) (0.53) (16.4)  State .03 .25 13.1 -.73 .36 -1.64
 Toxicologist (0.23) (0.23) (2.68) (0.50) (0.31) (9.62)  Elected -.43 -.14 8.11* 1.42* -.50 70.9*
 (0.22) (0.22) (2.62) (0.48) (0.30) (9.17)  Inquest .96* .85* -5.80* .59 .87* -33.7*
 (0.29) (0.29) (3.37) (0.63) (0.39) (12.0)  Disciples of 73.7 1.86 -160. 269. 49.3 2161.
 Christ (100.) (101.) (1185.) (212.) (132.) (4054.)  Jews 2.30 1.35 231.* 18.4 -6.41 593.*
 (5.57) (5.65) (65.7) (12.1) (7.53) (231.)  Baptist 18.9 36.0* 579.* 17.9 4.75 790.
 (10.3) (10.5) (122.) (22.5) (13.9) (429.)  Catholic -11.3 -14.6 251.* 11.0 -18.7 934.*
 (8.75) (8.89) (103.) (19.3) (12.0) (367.)  Constant 42.5 37.7 1135. 83.2 59.0 6123.  Adjusted RI .129 .190 .096 .019 .043 .154
 SEE 16.94 17.21 200.08 37.17 23.05 709.32
 F 6.58 10.47 5.31 1.78 2.82 8.35  continued  we observe attest to social events of a mag-
 nitude great enough to survive rather than re-
 sult from the social construction of rates (see
 HopperandGuttmacher, 1979). Misreporting, in
 fact, rather than explaining all variation in offi-
 cial rates from one area to another, actually
 masks the true variation. The importance of
 social factors may have been underestimated
 by the use of official rates in empirical re-
 search. Rather than dampening attempts to un-
 cover the social causation of suicide, our re-
 sults underscore the importance of pursuing
 these sociological investigations.  Why do social construction factors fail to
 influence official rates as expected? There are
 two separate issues here: the lack of
 significance of social construction factors; and,
 more interestingly, results which are opposite
 to the ideas developed in social construction
 theories. Our findings, coupled with a re-
 examination of reports on or by coroners de-
 scribing actual judgements made, suggest two
 theoretical ideas which may prove useful in  refining theories and in studies of official rates.
 First, a consideration of cross-pressures may
 explain either null or opposite findings and
 provide an agenda for much needed observa-
 tional studies of the social process of recording
 official statistics. While coroners and medical
 examiners acknowledge the subjectivity of
 rulings on suspicious deaths, they offer a com-
 plex version of how pressures from diverse
 sources often work at odds. For example, Mur-
 phy (1979), a pathologist and a coroner, reports
 two types of cross-pressures in his observation
 of an Ohio county: (1) those regarding the
 trade-off between experience and caseload,
 and (2) those from opposing parties with dif-
 ferent levels of social power. Over time, he
 observes that the number of undetermined
 rulings for each physician-coroner remains
 fairly constant. As officials gain greater experi-
 ence in determining the cause of death, their
 caseloads increase. These escalating demands
 cancel out improvements in skills in detecting
 suicides and produce a consistent performance  C    96 AMERICAN SOCIOLOGICAL REVIEW  Table 3. Continued  YOUNG WOMEN  18-24 25-44  Independent Other Car All Other Car All
 Variables Accidents Accidents Illnesses Accidents Accidents Illnesses  Medical Examiner - .13 - .00 .16 - .13* .01 .25
 (0.14) (0.25) (0.33) (0.04) (0.10) (0.32)
 Pathologist - .18 .03 - .97* -.02 - .23 - .85*
 (0.17) (0.29) (0.39) (0.05) (0.13) (0.39)  Local -.39* - 1.12* 1.49* -.07 -.60 1.44*
 Toxicologist (0.20) (0.35) (0.46) (0.06) (0.15) (0.46)  State .03 .20 - .05 .02 .07 - .05
 Toxicologist (0.11) (0.20) (0.27) (0.04) (0.08) (0.27)  Elected - .18 - .04 .41 - .12* - .00 .26
 (0.11) (0.20) (0.26) (0.04) (0.08) (0.26)  Inquest .13 .47 - 1.24* -.03 -.00 -.86*
 (0.14) (0.26) (0.33) (0.05) (0.11) (0.33)  Disciples of 64.5 52.3 52.8 4.93 83.5* 61.8
 Christ (51.8) (91.3) (119.) (16.0) (38.3) (119.)  Jews -4.88 -8.06 -4.85 .36 .81 15.7*
 (2.88) (5.07) (6.67) (0.88) (2.11) (6.58)  Baptist - 12.6* -7.48 -14.3 .24 1.02 28.5*
 (5.29) (9.32) (12.2) (1.64) (3.91) (12.1)  Catholic -5.22 - 16.7* .56 -.50 -4.29 18.7
 (4.52) (7.96) (10.4) (1.39) (3.32) (10.3)  Constant 16.4* 28.7* 88.8* 3.76* 13.4* 92.1*
 (3.41) (6.00) (7.88) (1.05) (2.51) (7.89)  Adjusted R2 .046 .060 .048 .032 .118 .039
 SEE 8.65 15.24 20.00 2.68 6.41 19.89
 F 2.96 3.56 3.03 2.31 6.38 2.67  continued  for a given physician.'6 Further, while few
 rulings are actually challenged (only 6.5 per-
 cent of the undetermined cases), Murphy
 (1979:489) describes countervailing pressures:  Because of the stigma generally attached to a
 ruling of suicide, such a ruling may bring
 upon the examiner reproach from the fam-
 ily, while a ruling of accident may well incur
 opposition from the insurance company.  Errors in the suicide rate, then, represent, not
 only an attempt to "hide" suicides in other
 categories at the request of the family, but also  16 This may also be useful in understanding why
 areas with higher rates of suicide are the ones that
 appear to underreport suicides. A large case load,
 even when medical examiners have a full range of
 equipment available, results in less time spent in
 investigating cases. If, as we shall suggest, science
 requires definite evidence, this time pressure can
 produce lower suicide rates.  signify more consistent organizational pressure
 to avoid the use of these residual categories.
 Either null or contradictory findings could re-
 sult from the operation of cross-pressures and
 the differential power of opposing parties.  Second, the role of science needs to be more
 fully explored. While sociologists and officials
 alike argue that "scientific methods" uncover
 more suicides than legalistic methods em-
 ployed by coroners, two pieces of available
 evidence suggest otherwise. Warshauer and
 Monk (1978) studied the recording of suspi-
 cious deaths in New York City before and after
 the institution of the eighth revision of the In-
 ternational Classification of Diseases. When
 these medical examiners were given a new op-
 tion to rule "undetermined" as a cause of death
 under the revised ICD, the suicide rate
 dropped dramatically (66 percent for blacks
 and 50 percent for whites). In Murphy's (1979)
 study, one of the Ohio county physician-
 coroners took a temporary leave to do a resi-
 dency in forensic pathology. Upon his return,  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 97  Table 3. Continued  OLDER WOMEN  45-64 65+  Independent Other Car All Other Car All
 Variables Accidents Accidents Illnesses Accidents Accidents Illnesses  Medical Examiner -.02 -.06 .62 -.65* -.21 25.0*  (0.08) (0.13) (1.41) (0.23) (0.26) (7.58)  Pathologist -.15 -.02 -7.21* - .13 .13 -11.0  (0.10) (0.16) (1.71) (0.28) (0.31) (9.04)  Local -.13 -.48* 6.86* -.74* - 1.29* 33.5*
 Toxicologist (0.11) (0.19) (1.97) (0.33) (0.36) (10.6)  State .04 .09 2.39* .08 .27 -8.34
 Toxicologist (0.07) (0.11) (1.15) (0.19) (0.21) (6.23)  - .25* -.15 1.96 -.69* -.58* 53.6
 Elected (0.06) (0.11) (1.13) (0.19) (0.21) (60.3)  Inquest .15 .34* -5.92* .07 1.01* -39.2*
 (0.08) (0.14) (1.46) (0.24) (0.26) (7.77)  Disciples of 16.4 -22.4 -458. -147. -134. 733.
 Christ (29.6) (48.6) (512.) (84.1) (91.5) (2680)  Jews 1.21 -1.01 43.3 -5.46 - 10.3* -1.66  (1.65) (2.71) (28.6) (4.79) (5.21) (153.)  Baptist 2.37 7.42 15.6 -1.29 .82 -261.  (3.04) (4.99) (52.7) (8.84) (9.62) (281.)  Catholic -1.92 -5.88 90.3* -9.70 -27.7* 223.  (2.59) (4.24) (44.8) (7.53) (8.20) (240.)  Constant 7.96 15.4 660. 38.1 38.7 4732.  Adjusted R2 .083 .073 .109 .038 .143 .220
 SEE 4.99 8.19 86.43 14.53 15.81 463.27
 F 4.65 41.8 5.93 2.61 7.73 12.33  a The standard error is in parenthesis. Significant coefficients are marked with an asterisk. All coroner  coefficients and standard errors are multiplied by 10 for ease of presentation.  the number of undetermined rulings made by
 this physician doubled and remained relatively
 constant at this new rate. Contrary to
 common-sense expectation, then, the depen-
 dence on "hard" evidence and objective proof
 called for by the scientific method may actually
 decrease the suicide rate. Coroners, depending
 on a relative weighing of legal and medical
 evidence, may actually have greater discretion
 in ruling that a suspicious death is a suicide.
 Coroners may overestimate the prevalence of
 suicide, and given greater latitude, may report
 too many suspicious deaths as suicides.  As Ahlburg and Schapiro (1984) remind us,
 we can neither take for granted the supposition
 that suicides reflect more than official pro-
 cesses nor that the influence of social con-
 struction factors are of the magnitude or type
 suggested by these early theories. These re-
 sults set out two tasks for social construction
 approaches. First, social construction theories
 need to be refined along the lines suggested  above. In particular, more work needs to be
 done on specifying how and why social pres-
 sures affect social groups differentially (see,
 for example, our discussion on the varying ef-
 fect of religious variables as controls). Second,
 more observational studies are needed.'7 Only
 additional "careful descriptions of real-world
 events," suggested by Douglas (1967) can shed
 light on our interpretations of the findings re-
 ported here, on the utility of new concepts
 suggested by our findings, and on the controls
 necessary to pursue further empirical studies  of social causes.  '7 A comparative approach in these observational
 studies would be most enlightening. At present, we
 have no notion of inter- and intra-organizational ef-
 fects. While individual experiences may affect the
 rulings of each official, how these relate to co-
 workers or organizational context is not well under-
 stood. Individual biases may be canceled out in the
 aggregation process.  C    98 AMERICAN SOCIOLOGICAL REVIEW  LIST OF DEPENDENT AND INDEPENDENT VARIABLES  APPENDIX I  Variable Unit of Measurement  Mortality rates  Suicide Deaths/ 1,000,000 persons
 Car accidents Deaths/1,000,000 persons
 Other accidents Deaths/ 1,000,000 persons
 All illnesses Deaths/ 1,000,000 persons  Religious variables  Catholic Catholic adherents/Total adherents
 Baptist Baptist adherents/Total adherents
 Disciples of Christ DOC adherents/Total adherents
 Jews Jews adherents/Total adherents  Cell-Specific variables  Education Years of schooling completed
 Relative income Index with respect to the poverty level
 Divorce rate Percentage currently divorced
 Never married rate Percentage never married  County Group variables  Education Adults' years of completed schooling
 Relative income Index with respect to the poverty level
 Divorce rate Percentage of adults currently divorced
 Never married rate Percentage of adults never married
 Net migration Percentage growth rate 1960-1970
 Average age Average age of all persons
 Plumbing Percentage of dwellings with complete plumbing
 Children Average number children per adult female
 Density Persons per square mile
 Unemployment Percentage of work force not employed  Coroner/Medical Examiner variables  Medical Examiner Percentage of population under medical examiner system
 Pathologist Percentage of population with pathologist available
 Toxicologist Percentage of population with toxicologist available locally
 Other Toxicologist Percentage of population with toxicologist available state-wide
 Elected Percentage of population with elected coroner/medical examiner
 Inquest Percentage of population with official able to call inquest  REFERENCES  Ahlburg, Dennis A. and Morton Owen Schapiro.
 1984. "Socioeconomic Ramification of Changing  Cohort Size: An Analysis of U.S. Postwar Suicide
 Rates by Age and Sex." Demography 21:97-108.
 Atkinson, J. Maxwell. 1968. "On the Sociology of  Suicide." Sociological Review (New Series)  16:83-92.  Books.  Baechler, Jean. 1975. Suicides. New York: Basic  Baker, Johanna. 1971. "Survey of Suicide and Acci-  dental Poisoning." Nursing Times 67:258-61.
 Baron, James N. and Peter C. Reiss. 1985. "Same
 Time, Next Year :Aggregate Analyses of the Mass
 Media and Violent Behavior." American
 Sociological Review 50:347-63.  Barraclough, B. M. 1972. "Are the Scottish and En-
 glish Suicide Rates Really Different?" British  Journal of Psychiatry 120:267-73.  . 1974. "Poisoning Cases: Suicides or Acci-
 dents?" British Journal of Psychiatry 124:526-30.
 Bradshaw, Alfred. 1973. The Social Construction of
 Suicide Rates. PhD. Thesis: Department of
 Sociology, Syracuse University.  Brenner, M. H. 1973. Mental Illness and the Econ-  omy. Cambridge: Harvard University Press.  Burvill, P. W., M. G. McCall, T. Wooding, and N. S.
 Stenhous. 1983. "Comparison of Suicide Rates and
 Methods in English, Scot and Irish Migrants in
 Australia." Social Science and Medicine 17:705-
 08.  Clarke-Finnegan, M. and T. J. Fahy. 1983. "Suicide
 Rates in Ireland." Psychological Medicine
 13:385-91.  Coombs, David and Howard Miller. 1975. "The
 Scandinavian Suicide Phenomenon: Fact or Ar-
 tifact? Another Look." Psychological Reports
 37:1075-78.  Danigelis, Nick and Whitney Pope. 1979. "Durk-
 heim's Theory of Suicide as Applied to the Family:
 An Empirical Test." Social Forces 57:1080-1106.
 DeCastro, Diego. 1968. "Sociologia e Statistica del  Suicidio." Minerva Medica 59:4858-65.  Douglas, Jack. 1967. The Social Meanings of
 Suicide. Princeton: Princeton University Press.
 Dublin, Louis. 1963. Suicide: A Sociological and  Statistical Study. New York: Ronald Press.  Durkheim, Emile [1897] 1951. Suicide. New York:  Free Press.  Farberow, Norman, Douglas MacKinnon, and
 Franklin Nelson. 1977. "Suicide: Who's Count-
 ing?" Public Health Reports 92:223-32.  C    THE SOCIAL ORGANIZATION OF SUICIDE RATES 99  APPENDIX II
 OVERALL F-TESTS'  A. Tests for significance of the social construction variables as a group  Comparison of Equations  Age-Sex Group 1 vs. 2 1 vs. 3 1 vs. 4  Females 18-24 2.35* .80 1.94
 25-44 1.97 1.42 2.73*
 45-64 .67 2.39 1.09
 65+ 2.25* 5.94** 1.31  Males 18-24 1.88 7.31** 3.48*
 25-44 1.74 2.86* 2.61*
 45-64 1.91 4.71** 1.87
 65+ 1.04 2.47 1.77  B. Tests for significant change in social causation variables as a group when social construction variables are  added.  Comparison of Equations  Age-Sex Group 1 vs. 2 1 vs. 3 1 vs. 4  Females 18-24 3.43** 0 1.80
 25-44 0 .15 .08
 45-64 0 0 .10
 65+ 0 .21 0  Males 18-24 .09 1.19 .25  25-44 0 .56 0
 45-64 .02 1.28 .10
 65+ 0 .20 .25  * Significant at a= .05.
 ** Significant at a =.01.  The formula for the F-test is:  RSS RSS # constraints  with - without
 controls controls/ FNK# constraints  RSS / N-K  without /
 controls /  In A., the # of constraints is equal to the number of social construction variables in the equation; in B., it is
 equal to the number of social causation variables (11).  Farberow, Norman and Edwin S. Shneidman. 1961.
 The Cry For Help. New York: McGraw-Hill.
 Freidman, Richard, Judith Freidman, and Terry  gation in Sociology. Massachusetts: Lexington
 Press.  Henry, Andrew F. and James Short. 1954. Suicide  Ramirez. 1973. "The Heroin Overdose as a
 Method of Attempted Suicide." British Journal of  and Homicide. Glencoe, IL: Free Press.  Hindess, Barry. 1973. Official Statistics in Sociol-  Addiction 68:137-43.  ogy. London: Macmillan.  Gibbs, Jack. 1961. "Suicide." Pp. 281-321 in Con-
 temporary Social Problems, edited by Robert K.
 Merton and Robert Nisbet. New York: Harcourt,
 Brace and World.  Hopper, Kim and Sally Guttmacher. 1979. "Re-
 thinking Suicide: Notes Toward a Critical
 Epidemiology." International Journal of Health
 Services 9:417-38.  Gibbs, Jack and Walter Martin. 1974. "A Problem in
 Testing the Theory of Status Integration." Social
 Forces 53:332-39.  Huffine, Carol. 1971. "Equivocal Single-Auto
 Traffic Fatalities." Life Threatening Behavior
 1:83-95.  Gibbs, Jack and Austin Porterfeld. 1960. "Occupa-
 tional Prestige and Social Mobility of Suicides in
 New Zealand." American Journal of Sociology  46:147-52.  Goldberger, Arthur. 1973. "Correlations Between
 Binary Outcomes and Probability Predictions."  Journal of the American Statistical Association
 68:84.  Halbwachs, Maurice. 1930. Les Causes du Suicide.  Paris: Felix Alcan.  Hannan, Michael. 1971. Aggregation and Disaggre-  Jewish Publication Society. 1977. American Jewish
 Yearbook. Philadelphia: Jewish Publication Soci-
 ety of America.  Johnson, Douglas, Paul Pican, and Bernard Quin.
 1974. Churches and Church Membership in the
 United States. Washington: Glenmary Research
 Center.  Johnson, H. R. 1969. "The Incidence of Unnatural
 Deaths Which Have Presumed to be Natural in
 Coroner's Autopsies." Medicine, Science and the
 Law 9:102-106.  C    100 AMERICAN SOCIOLOGICAL REVIEW  Johnston, J. 1972. Econometric Methods. New  Behavior: A Review of the Literature." Social  York: McGraw-Hill.  Kitsuse, John and Aaron Cicourel. 1963. "A Note on
 the Uses of Official Statistics." Social Problems
 11:131-39.  Kornblum, Ronald and Russell Fisher. 1972. A  Compendium of State Medico-Legal Investigative
 Systems. Unpublished Manuscript: Maryland
 Medical-Legal Foundation.  Lester, David. 1972. Why People Kill Themselves.  Springfield, IL: Charles C Thomas.  Lindsay, J. S. 1973. "Suicide in the Auckland Area."
 The New Zealand Medical Journal 77:149-57.
 Litman, R. 1963. "Investigations of Equivocal
 Suicide." Journal of the American Medical Asso-
 ciation 184:924-29.  Liu, Ben-Chich. 1975. Quality of Life Indicators in
 U. S. Metropolitan Areas, 1970. Washington:
 Washington Environmental Research Center.
 Marshall, James R. and Robert W. Hodge. 1981.
 "Durkheim and Pierce on Suicide and Economic
 Change." Social Science Research 10:101-114.
 Masaryk, Thomas. 1970. Suicide and the Meaning of  Civilization. Chicago: University of Chicago
 Press.  Morselli, Henry. 1882. Suicide: An Essay on Com-
 parative Moral Statistics. New York: Appleton.
 Murphy, G. K. 1979. "The'Undetermined' Ruling: A
 Medicolegal Dilemma." Journal of Forensic Sci-
 ences 24:483-91.  Nelson, Franklin, Norman Farberow, and Douglas
 MacKinnon. 1978. "The Certification of Suicide in
 Eleven Western States: An Inquiry into the Va-
 lidity of Reported Suicide Rates." Suicide and Life
 Threatening Behavior 8:75-88.  Nelson, Franklin L. and Norman L. Farberow. 1980.
 "Indirect Self-Destructive Behavior in the Elderly
 Nursing Home Patient." Journal of Gerontology
 35:949-57.  Science and Medicine 19:93-115.  Pope, Whitney and Nick Danigelis. 1981. "Sociol-  ogy's 'One Law'." Social Forces 60:495-516.  Porterfeld, Austin. 1952a. "Suicide and Crime in the
 Social Structure of an Urban Setting: Fort Worth,
 1930-1950." American Sociological Review
 17:341-49.  . 1952b. "Suicide and Crime in Folk and Sec-
 ular Society." American Journal of Sociology
 57:331-38.  Powell, Elwin. 1958. "Occupation, Status and
 Suicide." American Journal of Sociology
 23: 131-39.  Reiss, Albert J. Jr. 1971. The Police and the Public.  New Haven: Yale University Press.  Robinson, William S. 1950. "Ecological Correlation
 and the Behavior of Individuals." American
 Sociological Review 15:351-57.  Sainsbury, P. 1955. Suicide in London. London:  Chapman and Hall.  Schalkwyk, Johanna, Charles Lazar, and Elaine
 Cumming. 1979. "Another Look at Status Integra-
 tion and Suicide." Social Forces 57:1063-80.  Schmid, Calvin and Maurice VanArsdol. 1955.
 "Completed and Attempted Suicides: A Compar-
 ative Analysis." American Sociological Review
 20:273-83.  Schmid, Calvin F. 1928. Suicide in Seattle, 1914 to
 1925. Seattle: University of Washington Publica-
 tions in the Social Sciences.  Seger, C. P. and R. A. Flood. 1965. "Suicide in
 Bristol." British Journal of Psychiatry 111:919-32.
 Simon, Herbert. 1957. Administrative Behavior.  New York: Macmillan.  Simpson, George. 1950. "Methodological Problems
 in Determining the Aetiology of Suicide." Ameri-
 can Sociological Review 15:658-63.  Skolnick, Jerome. 1966. Justice Without Trial. New  Noyes, Russell. 1970. "Suicide: Motivation and Pre-  York: Wiley.  vention." Postgraduate Medicine 47:182-87.  Oliver, R. and Basil Hetzel. 1973. International  Journal of Epidemiology 2:91-101.  Orcutt, Guy, Stephen Franklin, Robert Mendelsohn,
 and James Smith. 1977. "Does Your Probability of
 Death Depend on Your Environment? A Mi-
 croanalytic Approach." American Economic Re-
 view 67:260-64.  Ovenstone, Irene. 1973. "A Psychiatric Approach to
 the Diagnosis of Suicide and its Effects Upon the
 Edinburg Statistics." British Journal of Psychiatry
 123: 15-21.  Perrow, Charles. 1972. Complex Organizations: A
 Critical Essay. Glenview, IL: Scott, Foresman.  Stack, Steven. 1982. "Suicide: A Decade Review of
 the Sociological Literature." Deviant Behavior
 4:41-66.  . 1983. "The Effect of Religious Commitment
 on Suicide: A Cross-National Analysis." Journal
 of Health and Social Behavior 24:362-74.  Tabachnick, Norman, John Gussin, R. Litman, M.
 Peck, N. Tiber, and C. Wold. 1973. Accident or
 Suicide? IL: Thomas Press.  Tarde, Gabriel [1895] 1903. The Laws of Imitation  (2nd ed.). New York: Holt.  Turkel, H. 1953. "Merits of the Present Coroner
 System." Journal of the American Medical Asso-
 ciation 153:1086-92.  Phillips, David. 1977. "Motor Vehicle Fatalities In-
 crease After Just Publicized Suicide Stories." Sci-
 ence 196:1464-66.  U.S. Bureau of the Census 1972. City and County
 Data Book, 1970 Census. Washington, DC: Gov-
 ernment Printing Office.  . 1982. "The Impact of Fictional Television
 Stories on U. S. Adult Fatalities: New Evidence
 on the Effect of the Mass Media on Violence."
 American Journal of Sociology 87:1340-59.  Phillips, David P. and Kenneth A. Bollen. 1985.
 "Same Time, Last Year: Selective Data Dredging
 for Negative Findings." American Sociological
 Review 50:364-71.  Platt, Stephen. 1984. "Unemployment and Suicidal  Warshauer, M. Ellen and Mary Monk. 1978. "Prob-
 lems in Suicide Statistics for Whites and slacks."
 American Journal of Public Health 68:383-88.
 Weiss, Hilda. 1964. "Durkheim, Denmark and
 Suicide: A Sociological Interpretation of Statisti-
 cal Data." Acta Sociologica 7:264-78.  Zilboorg, Gregory. 1936. "Suicide Among Civilized
 and Primitive Race." American Journal of Psychi-
 atry 92:1347-69.  C   