-------------
||Meta-info||
-------------


Accessed: 16-06-2016 05:11 UTC
No abstract found.
Chart match at (14947, 14952)
Chart match at (15007, 15012)
Chart match at (17498, 17503)
Chart match at (19627, 19632)
Reference match at (309, 319)
Section header "URBANISM RECONSIDERED" found at (1167, 1188)
Section header "COMPARATIVE STUDY OF
 LOCAL AREAS IN" found at (1192, 1228)
Section header "SCOTT GREER" found at (1245, 1256)
Section header "FIELD PROCEDURE AND THE SAMPLE" found at (8766, 8796)
Section header "URBANISM RECONSIDERED 21" found at (10279, 10303)
Section header "EMPIRICAL FINDINGS" found at (13197, 13215)
Section header "AMERICAN SOCIOLOGICAL REVIEW  TABLE" found at (14917, 14952)
Section header "COMMUNITY PARTICIPATION IN" found at (14962, 14988)
Section header "URBAN AREA" found at (14994, 15004)
Section header "RESPONDENTS" found at (15016, 15027)
Section header "ABILITY" found at (15029, 15036)
Section header "NAME LEADERS
 OF THE LOCAL AREA AND OF" found at (15040, 15078)
Section header "ANGELES" found at (15083, 15090)
Section header "VISITING IN" found at (17511, 17522)
Section header "URBAN AREAS" found at (17527, 17538)
Section header "URBANISM RECONSIDERED 23" found at (18508, 18532)
Section header "RESIDENCE OF FRIENDS VISITED" found at (19636, 19664)
Section header "OUTSIDE  OF THE LOCAL AREA" found at (19666, 19692)
Section header "URBANIZATION  INDEX SCORE" found at (19697, 19722)
Section header "SUMMARY AND INTERPRETATION" found at (21009, 21035)
Section header "URBAN NEIGHBORHOOD TYPES AND PARTICIPATION 25" found at (27582, 27627)
Section header "URBAN NEIGHBORHOOD TYPES AND PARTICIPATION
 IN FORMAL ASSOCIATIONS" found at (30816, 30882)
Section header "WENDELL BELL AND MARYANNE" found at (30886, 30911)
Section header "FORCE" found at (30915, 30920)

-----------
||Article||
-----------
      Urbanism Reconsidered: A Comparative Study of Local Areas in a Metropolis
Author(s): Scott Greer
Source: American Sociological Review, Vol. 21, No. 1 (Feb., 1956), pp. 19-25
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2089335
Accessed: 16-06-2016 05:11 UTC  
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/2089335?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Sage Publications, Inc., American Sociological Association are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    URBANISM RECONSIDERED: A COMPARATIVE STUDY OF
 LOCAL AREAS IN A METROPOLIS *  SCOTT GREER  Occidental College  THE investigation of the internal dif-  ferentiation of urban population has  been concerned chiefly with economic
 rank and ethnic diversity, and with the dif-  ferences which accompany variations in these  factors. Such studies throw little light upon  the broad, non-ethnic, cultural differences  generated in the metropolitan environment,  i.e., upon "urbanism as a way of life." While  there has been much concern, theoretically,  with the effects of the metropolitan ambit  upon all social relationships, most of the  empirical basis of urban theory has been the  study of small "natural areas" or the study  of gross regularities in census data, arranged  spatially for analysis.  Perhaps the best evidence bearing upon  this larger question of "urbanism" has been  the study of urban neighborhoods. The work  of Donald Foley, for example, indicates that  in a sample of Rochester residents (1) the  neighborhood pattern still exists to some  degree, but, (2) many individuals do not  neighbor and do not consider their local area  to be a social community.' Such studies  approach the propositions that urban society
 is functionally rather than spatially organ-  ized and that urbanites are mobile, anony-  and others is crucial for the hypothsis tested;
 most of Rochester may be much more neigh-
 borhood oriented, or much less so, than the
 area studied.  The Shevky-Bell typology of urban sub-
 areas is useful in this connection, for it
 allows any census tract to be located in three
 different arrays by means of three indices
 constructed from census data.2 It is hypothe-
 sized that these represent three dimensions
 within urban social space, each statistically
 unidimensional and independent of the
 others. The dimensions are social rank,
 segregation, and urbanization.3 The last
 largely measures differences in family
 structure, and, it is assumed, indicates
 corollary differences in behavior. Thus,
 when social rank and segregation are
 controlled, differences in the index of
 urbanization for specific tract populations
 should indicate consistent variations in social
 behavior. One purpose of the present re-
 search was to determine the nature of such
 corollary differences, and particularly differ-
 ences in social participation.  This report is based upon a pilot study of
 differences in social participation between  sample populations in two Los Angeles areas  mous, and lacking in identification with their  (census tracts 35 and 63).4 The two tract  local area.  populations are nearly identical with respect  To gauge the generality of Foley's con-  to two of the indices (social rank and segre-  clusions, however, one needs to know where  gation) and differ on the third, urbanization.  the neighborhoods he studied fit in an array  of neighborhoods. Because wide variation  exists, the relation between the area studied  * Revised version of paper read at the annual
 meeting of the American Sociological Society,
 September, 1954. The study was carried out by the
 Laboratory in Urban Culture, a research facility of
 Occidental College, with the support of the John
 Randolph Haynes and Dora Haynes Foundation.
 I wish to express gratitude to Ella Kube, Re-
 search Associate, for assistance in the computation
 and analysis upon which the report is based.  1 Donald L. Foley, "Neighbors or Urbanites?
 The Study of a Rochester District," The University
 of Rochester's Studies of Metropolitan Rochester,
 Rochester, New York, 1952.  2 Eshref Shevky and Wendell Bell, Social Area
 Analysis, Stanford, California: Stanford University
 Press, 1955. See also, Eshref Shevky and Marilyn
 Williams, The Social Areas of Los Angeles, Berkeley
 and Los Angeles: The University of California
 Press, 1948.  3 For a description of the statistical analysis and
 testing of the typology, see Wendell Bell, "Eco-
 nomic, Family, and Ethnic Status," American
 Sociological Review, 20 (February, 1955), pp. 45-52.
 4 The extension of the study to include two
 additional sample tracts will be reported later; re-
 sults are generally consistent with the findings re-
 ported here. Rank and segregation are the same
 in the added tract samples, but the new tracts ex-
 tend to the extremes of the urbanization index
 within middle economic rank.  19  C    20 AMERICAN SOCIOLOGICAL REVIEW  For simplicity in presentation the tract with  veloped for a similar population in Palo Alto,  the higher urbanization index score (tract
 63) will hereafter be called the high-urban
 tract, the other (tract 35) the low-urban  tract.  California.5 The scale assumes that neighbor-  liness is unidimensional and can be measured  by a small battery of questions referring to  the degree of interaction with neighbors. The  The two sample tracts compare as follows.  reproducibility for the present sample has  History: the low-urban tract is in an area  not yet been determined. Cultural events  that thirty years ago was separately incor-
 porated for a brief time; the high-urban tract
 has always been a part of Los Angeles proper.
 Location: the low-urban tract is approxi-
 mately fifteen minutes from the city center
 by auto; the high-urban tract is about half
 as far. (The low-urban tract is adjacent to
 the competing centers of Glendale and Pasa-
 dena.) Social rank: both tracts fall within
 the large middle range, being slightly above
 the median for the County. The social rank  index for the low-urban tract is 68, for the
 high-urban tract, 66, as of the 1950 census
 of population, based upon the standard  were recorded and categorized in the manner  devised by Queen, in his studies of social  participation in St. Louis.6 Individuals were  asked about their attendance in the past  month at movies, classes and study groups,  athletic contests, lectures and speeches, mu-  seums and exhibits, musical events, and stage  shows. They were also asked the location of  the event and who accompanied them. Special  schedules of questions were developed for the  purpose of describing participation in formal  organizations of various sorts, definitions of  the local area, domestic participation, neigh-  borhood play of children, and other aspects  scores developed by Shevky with 1940  of participation which will not be reported  census data. Ethnicity: in neither tract does
 the foreign-born and non-white population
 amount to more than 5 per cent. Urbaniza-
 tion: the two tracts represent the extremes  of the middle range of the urbanization in-
 dex, within which a majority of the Los An-
 geles County census tracts lie. The low-urban
 tract had an urbanization index of 41, the
 high-urban tract, 57. There are much more
 highly urban tracts at middle rank, and
 much lower ones, in the County. The sample
 is weighted against the instrument, so that
 if striking and consistent variations appear
 in this middle range, they probably indicate
 more extreme variations at the poles.  here.  An area random sample was interviewed  in each tract, with 161 respondents in the  low-urban tract, 150 in the high-urban tract.  These households represented approximately  7 per cent of the populations of the two  census tracts chosen. The housewife was the
 respondent, and the response rate was over  85 per cent, being higher in the low-urban  area. Interviewers were advanced and gradu-
 ate students at Occidental College, and the  average interview time was approximately  The two samples of households compare  one hour.  as follows:  THE FIELD PROCEDURE AND THE SAMPLE  The field study included scheduled inter-  views on the participation of adult members
 of households in formal organizations, neigh-
 boring, cultural events, visiting, domestic
 activities, the mass media, the kin group, and
 other social structures.  Visiting was measured by questions con-
 cerning friends or relatives who were visited
 regularly at least once a month. The respond-
 ent was asked to give the address of the resi-
 dence visited, both as a control over the
 accuracy of the information, and as a clue
 to social space position in the Shevky-Bell
 typology. Neighboring was measured by Wal-
 lin's "Neighborliness Scale," which was de-  Income: 20 per cent of the households in  each area had less than $3,000 annually; 37  per cent in the low-urban area and 31 per
 cent in the high-urban area had annual in-
 comes between $3,000 and $5,000; 35 per
 cent in the low-urban area and 38 per cent in
 the high-urban area had over $5,000 annually.
 Those who did not know or declined to state  were 8 per cent in the low-urban area, 11  per cent in the high-urban area. The chief
 difference was a preponderance of middle in-  come households in the low-urban area, with  5 Paul Wallin, "A Guttman Scale for Measuring  Women's Neighborliness," American Journal of
 Sociology, 49 (November, 1953), pp. 243-246.  6 Stuart A. Queen, "Social Participation in
 Relation to Social Disorganization," American So-
 ciological Review, 14 (April, 1949), pp. 251-256.  C    URBANISM RECONSIDERED 21  somewhat more heterogeneity in the high-
 urban area. Occupation: using the blue
 collar-white collar break, the samples were
 identical. In both areas, 72 per cent of the
 employed respondents were white-collar.
 Seventy-two per cent of the husbands in each
 area were in clerical jobs or higher.  Education: if education is divided into  three classes, elementary or less, some high
 school or completed high school, and some
 college or more, the low-urban sample is
 slightly more homogeneous. Both respond-
 ents and husbands are 60 per cent high-school
 educated, with approximately 15 per cent
 below and 25 per cent above this class. In
 the high-urban sample the middle category
 accounted for only 50 per cent, with approxi-
 mately 25 per cent below and 25 per cent
 above this class.  Such differences are not great but seem
 to indicate a consistent tendency towards
 somewhat more heterogeneity in the high-
 urban sample. It includes a slightly higher
 proportion of low-income, low-education per-
 sons, and also a slightly higher proportion
 of high-income, high-education persons. The
 high-urban sample is also more heterogeneous
 with respect to ethnicity. Although the per-
 centage of non-white and foreign-born is
 similar in the two samples (9 for the low-
 urban sample, 11 for the high-urban) dif-
 ferences in religious affiliation indicate more
 ethnic diversity in the high-urban sample.
 The low-urban area sample is much more
 homogeneous and Protestant in affiliation
 and preference. The high-urban sample, how-
 ever, includes sizeable representations of the
 minority American religious beliefs: Jews
 and Roman Catholics are, together, only 20
 per cent of the low-urban sample; they are
 37 per cent of the high-urban sample. This
 heterogeneous and non-Protestant popula-
 tion in the high-urban sample is probably,
 to a large degree, made up of second and
 later generation ethnic individuals. Since the
 census tracts with high indexes of segrega-
 tion in middle economic ranks are usually
 found in the more highly urbanized areas of
 the Shevky-Bell grid, it is likely that "later
 generation ethnics" (not identified in census
 data) are also concentrated in the more
 highly urbanized tracts of the middle social
 rank.  Such a correlation between second and
 later generation ethnic populations and  urbanization, however, does not allow the
 reduction of the urbanization dimension to
 the ethnic component. In truth, many of
 these individuals are in process of leaving
 their ethnic status behind. Instead, it may
 be said that one of the attributes indicated
 by the urbanization index is apt to be the
 presence of second and later generation eth-
 nics in the midst of acculturation. Such
 heterogeneity between faiths and within
 faiths is one of the conditions that give
 highly urbanized populations their particular
 characteristics.  EMPIRICAL FINDINGS  Table 1 gives differences in participation
 between two areas with respect to the local-
 ization of community. The low-urban sample
 differed sharply and consistently in the direc-
 tion of more participation in the local com-
 munity. Their neighboring score was higher,
 they were more apt to have friends in the
 local area, and these constituted a larger pro-
 portion of all close friends, i.e., those visited
 at least once a month. They were more apt
 to go to cultural events such as movies, ath-
 letic contests, stage shows, and study groups,
 in the local area, and they were more apt to
 use local commercial facilities of certain
 types.  The low-urban sample had a higher rate
 of membership and participation in formal
 organizations other than church, and, more
 important, a larger proportion of their or-
 ganizations were local in nature. A large
 majority of the respondents' organizations
 held meetings in the local area, and although
 the husbands' organizations usually met out-
 side the area, still a much larger proportion
 met locally than did in the high-urban
 sample. Furthermore, the members of formal
 organizations to which the low-urban sample
 belonged were more apt to live in the imme-
 diate local community. In the high-urban
 sample other members were most apt to be
 scattered over the metropolis as a whole.  Further indication of the differential im-
 portance the local based organization had for
 these two somples is the greater familiarity
 of the low-urban sample with local com-
 munity leaders. (See Table 2.)  While the samples were equally able (and
 unable) to name Los Angeles leaders, there
 was a significantly higher proportion who  C    22 AMERICAN SOCIOLOGICAL REVIEW  TABLE 1. LocAL COMMUNITY PARTICIPATION IN
 Two URBAN AREAs  TABLE 2. RESPONDENTS' ABILITY To NAME LEADERS
 OF THE LOCAL AREA AND OF Los ANGELES  Type of Social Participation Urban * Urban *  Low High  Low High  Urban Urban  Per cent of respondents with
 high neighboring scores  (Scale types 2 through 5) 67t 56t  Per cent of respondents who  could name at least one
 local leader 32* 21*  N of respondents (162) (150)  N of respondents (162) (150)  Per cent of respondents with  Per cent of respondents who  friends in the local area 50 29  N of respondents (162) (150)  Per cent of all respondents'  could name at least one
 Los Angeles leader 38t 37t  N of respondents (162) (150)  friends who live in local area 41 25  * P (X2) between .02 and .05 levels.  N of all friends (441) (316)  t Difference not significant.  Per cent of respondents at-
 tending cultural events in
 local area, of those attending
 any cultural events 45 18  N attending any events (101) (92)  Per cent of respondents' formal
 organizations which meet in:  Local area 62 26
 Other areas 35 71
 No response 3 3
 N of organizations (126) (67)  Per cent of respondents' formal
 organizations with the ma-
 jority of members residing in:  Local area 57 33
 Other area 18 18  Scattered over the city 23 45  No response 2 4
 N of organizations (126) (67)  Per cent of husbands' formal  organizations (as reported by
 respondent) which meet in:  Local area 211: 5t
 Other areas 73 86  No response 6 9
 N of husbands' organizations (104) (57)  Per cent of husbands' formal  organizations (as reported by
 respondent) with the ma-  jority of members residing in:  Local area 25 10  Other area 23 12
 Scattered over the city 45 77
 No response 7 1
 N of husbands' organizations (104) (57)  * P (x2) <.01, with exceptions noted below.
 t P (x2) slightly above .05 level: x2=3.77.
 1: P (x2) between .01 and .02 levels.  whole, but definite variations in their interest
 and involvement with respect to local affairs.  It is sometimes stated, almost as an  axiom, that the urban milieu results in the
 extreme attrition of kin relations. The present
 study indicates this to be questionable. The
 most important single kind of social rela-
 tionship for both samples is kinship visiting.
 A large majority of both samples visit their
 kin at least once a month, and half of each
 sample visit their kin at least once a week.
 These data, reported in Table 3, are con-
 sistent with the findings of Bell in his com-
 parable study of social areas in the San Fran-
 cisco Bay Region.7  TABLE 3. KIN VISITING IN Two URBAN AREAS  Per Cent Visiting Kin Urban * Urban *  Low High  Once a week or more often 49 55
 At least once a month, but  less than once a week 24 21  A few times a year, but less  than once a month 11 8
 Never 5 9
 No kin in Los Angeles 11 7  N of respondents (162) (150)  * No significant difference between low and high  urban area samples.  Both samples indicated complacency with
 their neighborhood and said they were satis-
 fied with it as a home, but in giving their
 reasons for liking it, they tended to differ.
 The low-urban sample described their area
 as a "little community," like a "small town,"  could name local leaders in the low-urban  area sample. This probably indicates a uni-  form engagement of the middle-rank popu-  7 Wendell Bell (with the assistance of Maryanne
 Force and Marion Boat), "People of the City,"  (processed) Stanford University Survey Research  lations in the affairs of the metropolis as a  Facility, Stanford, California, 1954.  C    URBANISM RECONSIDERED 23  where "people are friendly and neighborly."
 The high-urban sample, on the other hand,
 most frequently mentioned the "convenience  to downtown and everything," and spoke  often of the "nice people" who "leave you  alone and mind their own business." The
 high-urban sample seemed less committed to
 remaining in their present area-a higher
 proportion stating that there were other  neighborhoods in the city in which they  would rather live.  A tendency toward differential association  with populations at a similar level of urban-
 ization is indicated in the visiting patterns
 of the two samples outside their local areas.
 The residences of close friends and the meet-
 ing places of social circles are almost mutu-
 ally exclusive for the two samples. Further-
 more, when the census tracts in which are lo-  cated the homes of the friends they visit are
 categorized by urbanization scores, clear
 differences appear. The low-urban sample is
 more apt to have friends in other low-urban
 areas, while the high-urban sample is apt to
 visit in other high-urban areas. (See Table
 4.)  TABLE 4. RESIDENCE OF FRIENDS VISITED, OUTSIDE  OF THE LOCAL AREA, BY URBANIZATION  INDEX SCORE *  Low High
 Urban t Urban t  Per cent of friends living in  tracts with urbanization  index score of  1-20 13 12  21-40 35 25
 41-60 41 33
 61-80 8 19  81-100 3 1 1  N of friends visited (180) (162)  * Friends' addresses which could not be coded
 (80 in the Low Urban area, 65 in the High Urban)
 are excluded.  t P (x2) <.001.  When it is recalled that these two samples
 are almost identical with respect to social
 rank and segregation, the importance of the
 urbanization dimension is underlined. These
 visiting patterns refer to well structured
 friendship relations of probable importance.
 Such differential association may result from
 proximity, as well as selective visiting by
 levels of urbanization. The relative impor-  tance of proximity will be measured through
 the use of the intervening opportunities
 model. However, even if such differential
 association is to a large degree a function
 of spatial proximity, its significance in cer-
 tain respects would remain. For, if popula-
 tions at given levels of urbanization interact
 more intensely within those levels than with
 other populations, such interactions should
 result in fairly stable networks of informal
 communication and influence. The content
 of such communication should vary with
 urbanization.  SUMMARY AND INTERPRETATION  In order to investigate empirically the
 complex of notions surrounding the nature
 of urban social behavior, the Shevky-Bell
 typology, applied to sub-areas in Los Angeles
 County, was used to select two neighborhoods
 which differed clearly on the index of urban-
 ization. Social rank was not used as the chief
 factor accounting for differential social par-
 ticipation, as was the case in the studies of
 Komarovsky, Goldhamer, and others.8 In-
 stead, rank was controlled, and the urban-
 ization dimension was tested for broad
 differences in social participation.  It should be noted that this study investi-
 gates the effects of urbanization at a par-
 ticular level of rank and segregation; at
 other levels, the effects of urbanization re-
 main problematical. It is hoped that future
 studies will clarify, for example, the effects
 of differential urbanization at higher and
 lower social ranks, as well as in segregated
 populations. The Shevky-Bell typology,
 based upon a three dimensional attribute-
 space model of urban society, calls attention
 not only to three separate factors, but also
 to the possibility that the particular effects
 of one may be transformed as either or both
 of the others vary.  However, the urbanization dimension
 was the focus of the present study. It was
 not identified with the older notion of urban-
 ism which implies that all city populations
 are changing in the direction of atomistic,  8 Mirra Komarovsky, "The Voluntary Associa-
 tions of Urban Dwellers," American Sociological
 Review, 11 (December, 1946), pp. 868-896; Herbert
 Goldhamer, "Voluntary Associations in the United
 States," unpublished Ph.D. thesis, University of
 Chicago, 1942.  C    24 AMERICAN SOCIOLOGICAL REVIEW  mass society.9 Instead, it was assumed that
 there is a continuum of alternative life-
 styles at the same economic level and that
 these are concentrated in different urban
 sub-areas. In this framework, the low-urban
 areas are just as characteristic of modern
 urban society as are the high-urban areas.
 Both types continue to be alternatives in
 the urban complex. In this view, the Shevky-
 Bell index of urbanization is a putative
 means of identifying such variations in
 "ways of life." Instead of concentrating on
 urbanism as a way of life, the present study
 was focused upon the variations possible.  Two social aggregates, inhabiting tracts
 with similar economic rank and ethnicity
 but varying with respect to the urbanization
 index, were sampled. The sample popula-
 tions were then studied by means of reported
 social participation.  The findings are consistent with the
 hypothesis that, where rank and ethnicity
 are equal, differences in the urbanization
 index will indicate differences in social be-
 havior. Had the index identified popula-
 tions not significantly different, doubt would
 have been cast upon its utility at the level
 of individual social behavior, for the urban-
 ization dimension of modern society, as
 conceived by Shevky in his theoretical
 structure, implies such differences in social
 behaviori0 However, the present study indi-
 cates that the index, constructed primarily
 with items related to family structure, does
 identify differences in social participation
 which are associated with variations in
 family structure but not derived solely from
 them. The general validity of the hypoth-  esis must rest upon further studies in Los
 Angeles and other urban complexes.
 Although this study and that of Bell indi-
 cate the urbanization dimension does affect
 social participation to an impressive degree,
 the regularity with which these differences
 form a continuum at this intersection of
 social rank and segregation, and the nature
 of the hypothesized continuum, remain to
 be spelled out. Still, in the interpretation of  the findings here reported, the following im-
 plications come to mind:  1. The local area in the contemporary  American metropolis may be viewed as at-
 tracting population, not only by the economic
 rank and ethnic composition of the population
 already in the area, but also by the degree of
 urbanization characteristic of the area-the
 way of life common to the older inhabitants.
 2. Such areas may attract populations on  at least two different functional bases: (1)
 the demographic and the cultural character-
 istics of the older settlers, who give the area
 its "tone," may attract people, as seems true
 in the low-urban sample, or, (2) the area as
 a socially neutral, but convenient, base of
 operations for various segmental interests,
 may attract people as in the high-urban
 sample. Such different principles of attrac-
 tion would tend to produce greater homo-
 geneity of background and interest in low-
 urban areas, and from this similarity a higher
 degree of community-type behavior and of
 conformity would be expected.  3. A continuum is hypothesized for non-  segregated, middle-rank areas. At one pole
 lie the local areas which select a predomi-
 nantly "old American" population with similar
 jobs, aspirations, incomes, who wish to raise
 children, neighbor, participate in local com-
 munity groups, and, in brief, carry on a life
 in many ways similar to that of the small
 towns described by Warner and his associ-
 ates.1" At the other pole lie those areas of
 the city which are more heterogeneous, with
 fewer children and little interest in the local
 area as a social arena. Such areas may ap-
 proach, in many ways, the ideal type of
 urban environment hypothesized by Wirth.12
 4. In this perspective, the local area is
 important as a framework for interaction, as
 a "social fact," just where it is least repre-
 sentative of the total urban society. The
 small community, as studied by Warner and
 others, is a very poor example of the urban
 complex, since it will include the fewest ele-
 ments of urban society as a whole. At the
 same time, the high-urban tract as a sample
 of urban society is only slightly less biased,
 for in it the local area as a social fact dis-
 appears altogether. Thus it is not possible to
 use either the model of a small, spatially en-
 closed community or the stereotype of the
 continually more atomistic mass society in  9 See Louis Wirth, "Urbanism as a Way of Life,"
 The American Journal of Sociology, 44 (July, 1938),
 pp. 1-24.  10 Shevky and Bell, op. cit., especially Chapter  II.  11 See, for example, W. Lloyd Warner and  associates, Democracy in Jonesville, New York:
 Harper and Brothers, 1949.  12 Wirth, op. cit.  C    URBAN NEIGHBORHOOD TYPES AND PARTICIPATION 25  describing social participation in the con-
 temporary metropolis.  There are, however, certain common struc-
 tural threads running through the fabric  of modern society. As Paul Hatt noted, the
 indices developed by Warner and others to
 measure social status may be generalized
 to the total society, since the various
 methods correlate highly with one universal
 attribute-occupation.13 The present ap-
 proach is, then, to ask: How does this  attribute become defined and organized, how
 does it influence participation, in different
 sub-areas of the metropolis?  A tentative answer is that the individual's
 social position is defined differently and his
 social participation is patterned differently
 as the focus shifts from the low-urban
 populations to the high-urban populations.
 One may envisage the low-urban areas as
 somewhere between the small town and
 the conventional picture of metropolitan
 living. Where the local area is a social fact,
 where common interests and associations ob-
 tain, generalizations derived from small com-
 munity studies may have validity. For here
 the individual's status will result, in part,
 from participation in a known and used local
 organizational structure and from family ties
 that are publicly understood.  When, however, high-urban populations
 are considered, social participation is organ-
 ized around position in other organizational
 contexts, as for example, the corporation,  13 Paul K. Hatt, "Stratification in the Mass  Society," American Sociological Review, 15 (April,
 1950), pp. 216-222.  politics, the labor union, or perhaps, as
 Riesman has suggested, categories derived
 from the popular culture of the mass media.14
 Here also are many individuals whose life,
 aside from work, is ordered by participation
 in small informal groups, and informal groups
 only, floating within the vast culture world
 of the market and the mass media. In such
 populations the locally defined community is
 largely irrelevant to status and participation.
 Associations are spread geographically, but
 ordered and concentrated in terms of selected
 interests. Family, in this context, is still im-
 portant. It is slightly more important in the
 high-urban sample described. But it is prob-
 ably much more private in its reference. In
 fact, kin relations may be seen as growing
 in importance just because of the diminished
 reliance placed upon neighborhood and local
 community.  What has been sketched above is a tenta-
 tive model which will allow the use of con-  tributions from earlier research, (studies of  small cities, natural areas, the apartment  house family, the suburban fringe) within a
 framework which integrates and orders them
 in relation to one another. Such a frame of
 reference also relates, eventually, to the in-  creasing importance of large-scale organiza-  tions in a society which allows many alterna-
 tive life patterns for individuals at the same  functional and economic level.  14 David Riesman, in collaboration with Reuel
 Denny and Nathan Glazer, The Lonely Crowd, A
 Study of the Changing American Character, New
 Haven: Yale University Press, 1950, especially Chs.
 x, xi, xii.  URBAN NEIGHBORHOOD TYPES AND PARTICIPATION
 IN FORMAL ASSOCIATIONS *  WENDELL BELL AND MARYANNE T. FORCE  Northwestern University and Stanford University  T HIS paper reports part of a study of
 social participation conducted in San
 Francisco in the spring of 1953. The
 investigation rested upon two main notions:
 First, that the major social roles which  an individual occupies regulate the amount
 and nature of his participation in society.
 For example, if one knew a person's eco-
 nomic, family, and ethnic status, his age and
 sex, his aspirations or expectations regarding  * The writers wish to express their appreciation
 to the Carnegie Corporation of New York and the
 Stanford University Committee for Research in
 the Social Sciences who furnished funds for the  execution of the study of which this report is part.
 Harry V. Kincaid and Marion D. Boat made im-
 portant contributions to this study, and we grate-
 fully acknowledge their aid.  C   