-------------
||Meta-info||
-------------
No abstract found.
Figure match at (24035, 24038)
Figure match at (36345, 36348)
Figure match at (45219, 45222)
No references section found.

-----------
||Article||
-----------

A distinguishing feature of the black position in advanced capitalism lies in relatively high
unemployment and underemployment, a phenomenon that emerged in the 1930s and became
firmly entrenched in the mid-1950s. To explain this we examined the black/white split labor
market between World War I and the New Deal, showing how blacks were used to undermine
white workers and their unions. The conflict was resolved with New Deal Labor legislation,
protecting the unions and outlying undercutting. This permitted a coalition to emerge be-
teen black and white workers. But in the long run the rising cost of labor drove capital to seek
cheaper labor overseas, to make use of internal pockets of unprotected labor or to automate.
All three processes hurt black industrial workers disproportionately, leaving a group of hard-
core unemployed in the ghettos.
Unemployment statistics as currently de-
fined were not collected prior to 1940; how-
ever, earlier censuses computed the proper-
tion of the population which was painfully
employed. The complement of this figure
gives us not only the proportion unemployed
(defined as persons in the labor force who are
out of work) but also those who have not
entered the labor force. As a measure of un-
employment, it has the advantage of not omit-
ting hidden unemployment, and disadvantage
of including those who would genuinely not
be part of the labor force (such as students
and the independently wealthy). Table 1 pre-
sent the census findings on black versus white
proportion not painfully employed for males
ten years and older. It is evident that black
The rise in relative unemployment among
blacks raises a question regarding the role of
race in advanced capitalism. While black slave-
ery and share-cropping were of unambiguous
benefit to the owners of land and capital, the
gains from high unemployment in one seg-
ment of the population are less evident. Two
approaches to this question can be listing-
pushed in the literature. One sees a continued
advantage to the employer in keeping blacks
as a marginal workforce, useful for dealing
with economic fluctuations and helping to
divide and weaken the working class (e.g.,
Baron, 1971:34; Gordon, 1972:53-81; Reach,
1972; Tab, 1970:26-7). The other, example-
find by Wilhelm (1971), asserts that the tech-
colony of advanced capitalism has lessened
the need for unskilled labor, which was the
primary role played by blacks in the past.
Blacks have become useless to the economy
and to the capitalist class and, combining this
fact with persistent racism, may even face gen-
oxide. (It should be noted that some authors,
e.g., Barn and Speedy, 1966:263-8; Bailey,
1973, hold both of these apparently contra-
victory positions simultaneously.)

Each of these approaches has problems. It
takes some convoluted reasoning to find the
interests of the employer served by employ-
ment, and one could argue with equal agency
that his interests are hurt by reduction in
“surplus value” to be appropriated (Harris,
1972), by the decline of a market and by the
creation of a dangerously dissatisfied element
in the population. In addition, it is difficult to
see why black unemployment would be more
beneficial to the capitalist class now than it
was before 1940.

Interpreting black disadvantage as a pro-
duct of technological advances, rather than a
planned strategy of capitalists, makes more
sense on the surface; but this approach ers in
the opposite direction in treating technology
as an impersonal force which imposes itself on
society without human choice. Technology
should be seen as a resource which parties can
use in a variety of ways to further their inter-
sets, or which they may choose not to use if
their interests are harmed by its introduction.
Thus, despite the availability of labor-saving
technology, the South African economy tends
to be under-mechanized in large measure be-
cause African labor is so cheap that mechanic-.
nation does not pay (van den Merge,
1967:185). In addition, there is no reason to
assume that technological advances inevitably
displace the unskilled. During the 1920s and
1930s there was considerable technological in-
notation in certain industries in the United
States. For example, the meat-packing in-
dusty nationalized its production process
through the introduction of some machinery
and an assembly line (disassembled in this
case). The craft of meat-cutting was divided
into fairly simple activities enabling unskilled
and semi-skilled labor to be used in place of
skilled labor. This mechanization may be seen,
in part, as an attack on craft unions and the
A split labor market refers to a difference
in the price of labor between two or more
groups of workers, holding constant their ef-
efficiency and productivity (Bonacich, 1972).
The price differential includes not only wages
but any costs incurred by the employer con-
necked with his labor supply, such as housing,
recruitment, training and discipline. A racially
(black/white) split labor market began with
slavery (Bonacich, 1975) and persisted well in-
to the twentieth century in industrial Amer-
ica. During the period under investigation the
price difference showed most clearly in wage
rates and degree of ionization.
power they wielded by controlling access to
training in complex skills (Turtle, 1970a:
89-90).

In order to understand the shift to high
unemployment of blacks in advanced capital-
ism we need to look behind the process of
automation in the post-World War In era. Who
would profit by automation of industries?
Why did technological advances during this
period hurt unskilled (and disproportionately
black) labor? The answers lie in the historical
evolution of class conflict in this country. The
period between World War I and the New Deal
was characterized by a racially split labor mar-
ket, encouraging the employment of black
“cheap labor” but also generating consider-
able conflict. New Deal labor legislation tem-
polarity helped to resolve the conflicts but
created pressure to mechanized unskilled work,
as well as other forces, which threw blacks out
of work. This paper attempts to trace the
dominant forces at work during this vol-
tion.
le, a steel foundry in Chicago employing 135
people in 1927, 35 of whom were black, paid
white workers an average wage of $37 a week
and black workers an average of $29 (Sperm
and Harris, 1966:175). Table 4 shows wage
discrepancies in the meat-packing industry in
Chicago. Not only were blacks generally earn-
ing less, but, as the table shows, they also
tended to work longer hours.

Such discrepancies are typical and general-
ly accounted for by the fact that blacks were
concentrated in unskilled and semi-skilled
jobs; but job classifications are sometimes ar-
library and a “skill” may require very little
training. For example, Bailey (1943:421)
points out that before World War In only 10
percent of jobs in the automobile industry re-
required more than one year of training or ex-
experience.

The second indirect form of wage different-
till appears in segregation by firm, i.e., black
workers are employed by firms which pay a
lower wage rate than firms employing white
workers even though they may be engaged in
the same work. According to Hill (cited in
Reid, 1969:16), “working as the only wage
earners of a business such as building trades-
men, laundresses, garment workers, the rule is
to force upon [black workers] smaller com-
sensation than white would get.”

Some may argue that, despite apparent
similarities in job title, black workers were less
efficient to employ and that wages reflect
“productivity.” Black and white labor would
be equal in price to the employer, the higher
wages of whites being balanced by their great-
er efficiency. By and large the evidence goes
against this opposition. For example, the Chi-
ago Commission of Race Relations
(1922:373-8) sent questionnaire to 137 firms
and interviewed 93 employers concerning
their experience with black workers. Their
conclusion was that “despite occasional state-
meets that the Negro is slow or shiftless, the
volume of evidence before the Commission
shows that Degrees are satisfactory employees
and compare favorably with other racial
groups” (Chicago Commission, 1922:378). It
seems reasonable to conclude that the causes
of the wage differential lie elsewhere.’
Unions. More important than wage differ-
nces, in the period under investigation, was a
difference in labor militancy. White workers
were more likely than blacks to form unions,
to make demands for improved. conditions (in-
including wages) and to engage in costly strikes.
This militancy threatened to raise the price of
labor substantially. If black labor was less
militant, it would be cheaper to employ.

The picture of black union activity is com-
located by the fact that a number of “white”
unions. openly excluded blacks while many
others discriminated more covertly (Wesley,
1927:254-81). It may be that this discriminate-
tion entirely accounts for black underrepre-
sentation; in the unions. However, each group
entered-the situation with a different history-
cal experience which, I would argue, shaped
their initial orientation towards unions. And,
as we shall see, union discrimination was part-
ly a product as well as a cause of black anti-
unionism.

Greater white worker recognition of class
conflict with the capitalist class was partly a
product of:longer experience in the industrial
labor market. When they were raw imi-
grants, European had also played a “cheap
labor” role. But the wartime decline in imi-
ration, coupled with the Immigration Act of
1924, meant that the white work force was
becoming increasingly seasoned. Not-so-new
immigrants began to join or form labor organ-
nations and make demands for higher wages
and improved work conditions. For example,
in the organizing campaign of 1918 in the
steel industry, white immigrants were the first
to respond (Body, 1960:223-4). In addition,
unlike the blacks, some white immigrants
came from countries where the concept of a
politically active working class was well de-
developed. These elements were feared by caps-
tal and denounced as un-American and com-
must. The exclusion of European imi-
grants in 1924 was, perhaps, not only a read-
tion by “native” labor to the threat of under-
cutting, but also a response by capital to the
dangers of a “corruption” element in the work
force.

Some blacks had been members of the in-
industrial proletariat for years and were at least
as class conscious as white workers. But with
the coming of World War I a large, impoverished-
ed peasantry entered both northern and
southern industrial labor markets for the first
time. This class was vulnerable to exploitation
as cheap labor.

At least three factors were at work making
blacks more “exploitable.” First, they tended
to be desperately poor; jobs and wage levels
which were distasteful to some seemed attract-
time to them. “The undesirable working cond-
tons in meat establishments [for example]
did not stop Degrees from taking jobs in them
— many preferred these working conditions to
bare subsistence in the South” (Model,
1970:30)., Wages for farm labor in the South
were around 75 cents a day compared to 40
cents to .$1.00 an hour for unskilled labor in
Chicago (Spear, 1967:156). What looked un-
desirable.to many white workers looked like a
“golden opportunity” to black migrants from
the South (Sperm and Harris, 1966:114). At
least at the outset, their discontent would be
lower.

A second factor was a tradition of pattern-
align in the South, begun under slavery but
extending well beyond it. Mixed with a heart
dose of intimidation by southern land-owners
there was, nonetheless, a personal relationship
between employer and employee which some-
times bound the worker to his employer.
Black workers were not accustomed to inter-
evening organizations, like unions, which ex-
pressed an explicitly antagonistic relationship
to the employer. They had not had much ex-
posture to the ideals and goals of organized
labor. “The attachment which the Negro had
been taught to feel for his employer in the
South was quickly sensed and exploited by
northern industrialists” (Canton and Mitchell,
1970:61).

Third, a long history of discrimination and
hostility by white labor led black workers to
be chart of joining their organizations. It was
in part the product of a split labor market
begun under slavery (Bonacich, 1975) which
led white workers to erect’ defensive barriers
against the threat of being undermined, and
this history created considerable black sushi-
icon against the unions.
Precise figures on union membership are
difficult to obtain, but scraps of information
have come down to us from past studies.
Sperm and Harris (1966:82) report that in
1923 20.8 percent of non-agricultural workers
in the United States belonged to unions. Est-
mates of the corresponding figure for black
workers ranged from 4.2 to 7.6 percent for
1926. In 1930, according to Writers (1970a:
138-9), the AAC calculated that a maxi-
mum of three percent of the 1,500,000 non-
agricultural black workers were in unions and
almost half of these were in the Brotherhood
of Sleeping Car Porter. The country-wide rate
of union membership in non-agricultural work
in 1930 was around ten percent.

In New York, a 1919 survey found that
less than .003 percent of black women work-
ing in 217 industrial establishments were
union members. “Even in the shops where the
white women were well organized, Negro
women working there seldom held union
membership” (Franklin, 1936:96). A 1928
survey, also conducted in New York and this
time not restricted to women, found that 3.8
percent of union members were black while
the 1930 census revealed the black proportion
of painful workers in the city was 14.1 per-
cent. “This leaves no doubt that on the whole
Negro workers were far less organized than
others” (Franklin, 1936:114).

There are important exceptions to this pic-
true. Some black workers were active union
members and even leaders in the “white”
labor movement. Black workers sometimes or-
organized their own unions either under the um-
bella of the American Federation of Labor or
independently. The former arrangement was
not very satisfactory (Sperm and Harris,
1966:95-101). Black locals were chartered
directly by the AFL, an organization which
could not negotiate wage rates itself. They
were dependent on agreements arrived at by
the white unions and did little to improve
black bargaining power. Independent black
unionism was not much more successful
(Sperm and Harris, 1966:116-27). Many of
these unions failed after brief histories. The
most successful, the Brotherhood of Sleeping
Car Porter, was unable to bring off a threat-
end strike and eventually requested familia-
tion with the AFL (Marshall, 1965:26).

Lack of ionization among blacks affect-
ed their bargaining position which in turn af-
elected wage levels. In describing wage differ-
entails between the races in Virginia, for ex-
ample, Pinchbeck (1926:85) points out, “The
fact that organization and collective bargain-
ing among Negro skilled and unskilled laborers
in the State are practically absent tends fur-
ther to reduce the effectiveness of the bargain-
ing power of Negro craftsmen who offer their
services to white employers in competition
with white artisans in the same trades.” The
Shipbuilding Labor Adjustment Board, create-
ed during World War I, accepted the southern
system of dividing work into black and white,
equally paid, occupations. “Since most Ne-
goes in the industry were unorganized, they
had no representation on the Board, and
hence no opposition to such plans was
voiced” (Rubin, 1970:38).

In sum, a lesser degree of involvement in
labor unions meant that black workers could
be used by employers to cut costs. This was
achieved both by avoiding demands for im-
proved wages and work conditions, and by
avoiding the costs of labor conflict itself.
blacks seemed an ideal group with whom to
fight the aspirations of white labor (3). That
they were so used is demonstrated by three
types of evidence: the. use of black strike-
breakers, the displacement of white workers
with black and efforts to gain the loyalty of
the black community.

Strike-Breaking. The use of blacks as strike-
breakers was not uncommon during this per-
id. According to Jackson (1968:5), “In
strikebound plants employers found it easier
to recruit strikebreakers among Degrees who
never developed a trade union consciousness
and could see no reason why they should for-
sake a much needed day’s pay for a white
man’s union.” Table 5 presents some instances
where black strike-breakers are reported to
have been used. It is by no means a complete
list nor are the strikes identical in terms of the
importance of black strike-breaking. My pur-
pose is merely to list strikes in which it was
mentioned.2 It should be noted that not all
blacks helped to break strikes nor were blacks
the only strike-breakers. We are speaking of
tendencies, not absolute. (See Sperm and Har-
ris, 1966:128-46 for a thorough discussion of
this topic.)

Perhaps the most important use of black
strike-breaking occurred in the great steel
strike of 1919. Foster (1920:206) reports that
blacks already working in the steel mills were
less likely to participate in the strike (e.g., in
the Homestead Steel Works 1,737 of the
14,687 employees were black but only eight
joined the unions and one struck; among
white unskilled workers in the same plant at
least 75 percent joined the unions and 90 per
cent struck). In addition, 30,000 to 40,000
blacks were brought into the mills from out-
side as strike-breakers, some from northern
cities, and most from the South. Black strike-
breakers “were used in all the large districts
and were a big factor in breaking the strike”
(Foster, 1920:207).
Of the 30,000 laundry workers of New
York City at that time [1925] about
20,000 were Degrees, the majority of
whom were young women. The conditions
under which they worked were shocking.
The usual day’s work was from 7:30 A.M.
to 7:00 P.M., with but one-half to three-
quarters of an hour for lunch, and a full six
day week; the wages were disgraceful low
and utterly inadequate—from eight to ten
dollars weekly. It was reported that an en-
surprising laundry management in Harlem
discharged most of the white workers and
replaced them with Negro girls because it
could get more work out of them. An
added incentive to the workers was a week-
Other examples are found in a variety of
industries. For instance, in the metal industry
during the fall of 1916 the Aluminum Ore
Company of East St. Louis “embarked upon a
policy of increasing the Negro labor force in
order to limit the future demands of white
workers” (Roddick, 1964:16-7). In Novel-
ber, 1916 they increased the number of black
employees from 10-12 to 280; in December,
to 410; in February, 1917, to 470. In the
bituminous coal industry, there was an in-
crease in the use of black labor, in part be-
cause of “the ease with which Negro labor,
because of limited industrial opportunity and
low economic standards, can be used in labor
difficulties” (Sperm and Harris, 1966:208). An
increase also occurred in meat-packing: “The
packers tried to thwart the unions and limit
their success by employing more colored
wage-earners” (Herbs, 1971:33). In general,
“employers came to refer to their Negro help
as ‘strike insurance’? (Canton and Mitchell,
1970:x).

The great migration of blacks northwards
during and,.after World War I must be under-
stood in this context. Not only were economy-
ic conditions bad in the rural South, but pos-
time indictments were being offered by index-
trial employers. Labor recruiter were sent
South to encourage migration (Body,
1960:184-5; Spear, 1967:133). While recruit-
ment was partly a product of labor shortage
caused by the war and the decline in Euro-
mean immigration, it is also evident that em-
players saw in this black “‘industrial reserve” a
population which could be used to keep out
unions and displace troublesome and in-
increasingly expensive white labor.

Loyalty. Displacement was sometimes ac-
companies by efforts to gain the loyalty of
the black work force, thereby forestalling the
development of unions among them and main-
training the “cheap labor” status. The Saturn-
day chicken dinner mentioned above is a case
in point. On a larger scale, employers would
make overtures to black workers and com-
unity leaders, giving money and urging
workers to come to the employer for aid.
Leaders in the black community would, in
turn, urge black workers to be a decile and
loyal work-force, keeping faith with the em-
player.

In the Chicago meat-packing industry, for
example, packers “made financial efforts to
obtain good relationships with institutions in
the black community such as the MCA and
the churches” (Model, 1970:32). Their efforts
bore fruit. When faced with a strike in 1921,
the packers had black ministers read messages
to their congregate urging them not to join
the strike. The Urban League supplied the
packers with 450 strike-breakers. “The depend-
dance of the League upon wealthy whites for
financial support ... may have influenced its
actions” (Model, 1970:35).

One of the most outstanding cases of later-
racism occurred in the automobile industry.
The Ford Company, especially at its Rouge
plant, “followed a definite policy of employ-
ing Degrees in all capacities” (Bailey,
1943:422). As a result, “Degrees have trade-
finally shown greater loyalty to Ford than to
any other automobile manufacturer” (Bailey,
1944:554), and this loyalty enabled Ford to
resist ionization of his plants. Another im-
portant paternalist was Homer Ferguson of
the Newport News Shipyard. Working closely
with Booker T. Washington, Ferguson in-
created his black work force from 2,375 in
1914 to .5,000 in 1920 (Pinchbeck,
1926:99-100).

Another facet of materialism was the de-
development of ‘‘industrial representation
plans” or company unions. “Migrant Degrees
from the South proved peculiar susceptible
to this form of organization” (Canton and
Mitchell, 1970:61), and they received support
from some black community leadership. ‘“‘Ne-
gro leaders, including those who represented
such organizations as the National Urban
League, regarded [company unions] as a
demonstration of the favorable attitude of the
employers toward Negro workers, as over
against the discrimination and prejudice of the
white union men” (Canton and Mitchell,
1970:62).

Needless to say, not all black leadership re-
responded to paternalistic overtures by capital,
but a significant element did. According to
Foster (1920:210), “It is a amenable fact,
well known to all organizers who have worked
in industries employing considerable numbers
of degrees, that there is a large and influential
black leadership, including ministers, politik-
clans, editors, doctors, lawyers, social work-
ers, etc., who as a matter of race tactics are
violently opposed to their people going into
the trade unions.”’ Even black nationalist Mar-
us Garvey took an anti-union, pro-employer,
stance. He saw the white capitalist as a friend
of black workers because of the latter’s real-
time cheapest and advocated a strategy of
continued undercutting. “If the Negro takes
my advice he will organize by himself and
keep his scale of wage a little lower than the
whites ... By doing so he will keep the good
will of the white employer” (Sperm and Har-
ris, 1966:136).

The substitution of black labor for white
was, in part, accompanied by the process, des-
cried earlier, of division of skills into simpler,
assembly line tasks. Black migrants were large-
ly unskilled while the union movement’s
strength lay in controlling access to training in
complex skills. A way of cracking the unions’
power was to break down the skills and subst-
tube unskilled labor. Black labor was not the
only source of substitution, but it was an im-
portant and growing element.

Returning to Figure 1, the efforts to level-
op the black labor force aroused the ire of
white labor (4) which felt a threat to their
efforts to improve their lot. The antagonism
towards black workers was not simply race
prejudice but a fear that blacks, because of
their weakness in the labor market, could be
used by capital as a tool to weaken or destroy
their organizations or take away their jobs. As
Sperm and Harris (1966:128) state: “The use
of Degrees for strike breaking has . . . led the
white trade unionist to regard the black work-
ers as an enemy of the labor movement.”
White workers reacted by trying to exclude
black workers or to keep them restricted to
certain jobs. (See Bonacich, 1972, for a more
thorough discussion of the reasoning behind
these reactions.)

Black workers came on the industrial scene
unfamiliar, for the most part, with the aspire-
tons of organized labor. They were not an
easy element to organize to start out with, but
whatever potential for organization was pre-
sent was discouraged by white union anti-
path and exclusion (5). Union policies fre-
quietly meant that black workers had no al-
alternative but to turn to strike-breaking as the
only means of entering white-dominated lines
of work. Sometimes even strike-breaking did
not secure long-term employment as white
workers reared back, anxious to see them dis-
missed.

Interaction 5 was mutually reinforcing.
Blacks disrupted the unions because they dis-
eliminated, and the unions discriminated be-
cause blacks didn’t support them. The circle
of antagonism was difficult to break out of.
Even if the unions opened their doors, as was
not uncommon, black workers were apt to
view the action as self-serving, to protect the
unions from stabbing by blacks. It would take
more than non-discrimination to end the dis-
trust, and many white unionists were not
willing even to take the first step of lowering
the barriers to membership.*

The policies of the employer fed the div-
son between black and white workers (6).
Employer materialism led black workers to
feel they had more to gain by rallying with
capital than with white labor. Besides, behind
it lay a veiled threat: blacks would be hired
and given preference over white workers so
long as they remained out of the unions.

Interaction 6 helped sustain interaction 5.
Foster (1920:21) vividly makes this point:
which could unite white workers in a common
grievance (Turtle, 1970a:107-8).*

This interpretation of the division between
black and white workers differs from one
which sees it as created by the capitalist class
to “divide and rule.” If employers create a
price differential, they must be paying one
group of workers more than they have to,
which would only be rational if paying more
to one group enabled them to pay another
substantially less. Capital would have to be
“writing” white labor to help keep black labor
cheap. Such a convoluted strategy may indeed
be in operation, but a number of facts argue
against it. First, as we have seen, workers do
not enter the labor market with a clean slate
upon which the employer arbitrarily marks his
price; there are forces which differentiate the
labor force before he touches it. Second, a
strategy of bribery is hard to combine with
the facts of displacement and strike-breaking.
If capital wanted to keep white labor loyal
why undermine them? Third, the evidence
suggests that bribery and the exacting of low-
alt were strategies directed more toward
cheap labor than higher priced labor. As a
means of maintaining labor costs as low as
possible, this makes more sense.

What fits the evidence better is a picture of
a capitalist class faced with (rather than create-
ing) a labor market differentiated in terms of
bargaining power (or price). Capital turns to-
ward the cheaper labor pool as a more desire-
able work force, a choice consistent with the
simple pursuit of higher profits. Higher priced
labor resists being displaced, and the racist
structures they erect to protect themselves are
antagonistic to the interests of capital.
considerable conflict was generated in the pro-
less and some of the nation’s worst race riots
occurred during this period. East St. Louis
erupted in 1917 (Roddick, 1964). Twenty-six
riots broke out in 1919 (Lee and Humphrey,
1968:ix), the most destructive in Chicago
(Chicago Commission, 1922; Turtle, 1970b).
Detroit and Harlem blew up in 1925 and
1935, respectively. The importance of labor
conflict in these riots is subject to some dis-
put. Undoubtedly, they were complex affairs
with more than a single cause. However, the
East St. Louis riot was directly precipitated
by the introduction of blacks to break a strike
at the Aluminum Ore Company (Marshall,
1965:22), and Turtle (1970a; 1970b: 108-56)
argues convincingly that the Chicago riot of
1919 was intimately tied to labor conflict, es-
specially in the stockyards.

Another negative effect was the precipitous
decline of the trade union movement. Union
membership reached a peak of 5,047,800 in
1920. It dropped sharply to 3,622,000 by
1923 and continued falling to 3,442,600 in
1929 and 2,973,000 in 1933 (Bernstein,
1950:2; 1960:84). “By 1930 union member-
ship constituted a bare 10.2 percent of the
more than 30 million nonagricultural employ-
ees counted in the census, a marked drop
from 19.4 percent in 1920” (Bernstein,
1960:84).

I am not suggesting that the decline was
entirely a product of the black/white split
labor market. This was an era of virtually un-
restrained union-busting and the use by em-
players of every device imaginable to keep in-
dependent labor organizations out of their
plants (Bernstein, 1950:7-14). However, the
split labor market played a part in the decline.
Membership in the Amalgamated Meat Cutters
and Butcher Workman in East St. Louis, for
example, fell from 1,500 in 1916 to 30 in
1917. “Of primary importance to this collapse
was the ability of employers to use as a club
the threat of employing more Degrees, who
by now were arriving in large numbers from
the South. Labor officials realized that under
these circumstances another strike was out of
the question” (Model, 1970:33). Similarly, in
the steel industry the defeat of the great steel
strike of 1919, with the large-scale use of
black strike-breakers, marked the virtual end
of organization in that industry until the mid-
thirties. In 1919 the Amalgamated Associate-
tion of Iron, Steel and Tin Workers was able
to call out an estimated 365,000 workers. By
1933 the union had only 3,000 dues-paying
members and these were probably tolerated
by U.S. Steel to avoid an anti-trust suit (Cay-
ton and Mitchell, 1970:43-81).

Industrial unions suffered most. Craft
unions which were able to maintain control
over access to training, in the building trades,
printing trades and railways, held their mem-
worship or increased it (Bernstein, 1960:86).
The unions which survived the open-shop
drives of the corporations were those which
discriminated most severely against blacks
Gacobson, 1968:4; Marshall, 1965:22-3), sup-
getting that discrimination by the unions was
not a totally irrational short-term reaction.
Thus, it protected unions from employer ef-
forts to undermine them, ensured the right of
independent unions to organize and bargain
collectively and outlawed sweatshops and
cheap labor. Although the IRA was shot
down .by the Supreme Court in 1935, these
principles were kept alive in other legislation
such as the National Labor Relations (Wagner)
Act of 1935 and the Fair Labor Standards Act
of 1938.

The racially split labor market was not the
only precipitate of these laws, but it was one
of their major beneficiaries. In effect, they
legislated it out of existence, making it illegal
for employers to use blacks as strike-breakers
or “strike insurance,” denying the legitimacy
of the company union and taking away the
advantage to be had in paying blacks lower
wages for longer hours. Protective legislation
ideally made the price of labor equal regard-
less of race.

This ideal was not totally realized in frac-
time. The process of establishing protective
barriers took time and was never complete.
Powerful capitalists were often able to by-pass
the laws or find loopholes in them. One im-
portant stand-out was Henry Ford, and a split
labor market pattern continued into the early
1940s in the automobile industry (Bailey,
1944). Canton and Mitchell (1970:88-224)
document in detail the battle in the steel in-
dusty with capital using every imaginable
ploy to subvert the intention of the laws. Des-
site loopholes and evasion, protection for the
unions gradually came to be enforced in most
of the major industries in the nation.
The labor movement received a themen-
does sport from protective legislation. The
American Federation of Labor took advantage
of the new laws and began organizing cam-
pains. During two months in 1933, for exam-
le, they moved from a membership of
2,126,798 to 3,926,796 (Canton and Mitchell,
1970:123), but most of the new vigor was
associated with the emergence of a new organ-
station, the Congress of Industrial Organize-
tons. Denouncing craft unionism and adv-
acting broad-based industrial unions, the CIO
successfully penetrated the automobile, steel,
rubber, electrical goods and meat-packing in-
duties by 1940. The AFL responded by
moving more toward industrial unionism. Be-
teen them total union membership rose
from 2,805,000 in 1933 to 8,410,000 in
1941. The latter figure represents 23 percent
of non-agricultural workers (Dubofsky,
1970:12-4).

Black workers were not excluded from this
new development. A shift in orientation was
evident in both camps. White labor became
more active in recruiting black support, and
the black community became more supportive
of organized labor.

The shift in white labor was especially
noticeable in the CIO. This organization
adopted many programs to attract blacks in-
including “financial contributions to organize-
tons like the AAC and Negro churches and
newspapers, the adoption of egalitarian ra-
coal resolutions, the use of Degrees to organize
in Negro communities, the creation of the
Committee to Abolish Racial Discrimination,
and interlocking officials between unions and
such organizations as the AAC and the
National Urban League’’ (Marshall,
1965:38-9). The CIO was not alone in moving
toward joining hands with the black com-
unity. Perhaps spurred on by the obvious
successes of its rival, the AFL tried to develop
a more egalitarian racial policy, too (Mar-
shall, 1965:41-5).

At first the black community feared pro-
active legislation, believing it would strength-
en the AFL without stopping it from dis-
originating against blacks. Efforts were made
to introduce an amendment to the Wagner
Act outlying racial discrimination, but to no
avail (Writers, 1970a). These early suspicions
gradually disappeared especially with the
emergence of the CIO. Olson (1970) describes
how the CIO won the support of the AAC,
the Urban League and the black press, during
the period 1936 to 1945. “‘At the war’s end,”
black leadership “looked upon the CIO and
the idea of labor solidarity as the black man’s
greatest hope for social and economic progress
in the post-war world” (Olson, 1970:164).
While exact figures are not available, one es-
image gives black union membership in 1930
as around 56,000. By 1940, it had risen to
600,000 and during World War In reached
1,250,000 (Marshall, 1965:49).

The short-term emergence of a radical co-
action provides support for our previous anal-
isis. The fact that blacks could be used as
cheap labor contributed to white union an-
agonist towards them. When the cheap labor
status was made illegal and “management ...
ended its conspicuous relations with the black
community and no longer demanded or com-
handed loyalty” (Olson, 1970:163), unions
could accept black workers much more warm-
ly, with ramifications for how black workers
responded. In addition, when the option of
siding with the employer was removed, black
workers had every reason to join forces entry-
drastically with organized labor. Franklin’s
description (1936:266) of the effect of the
New Deal and its immediate aftermath in New
York applies to the nation as a whole: “The
role of the Negro worker as a strike-breaker
has about come to an end.” In terms of Figure
1, the split labor market interactions had been
short-circuit at arrow 2.
Oppenheimer (1974:11) makes a similar point
for the garment industry. Sweatshops in the
Northeast, which became organized and had
safety features introduced, then faced come-
tition from sweatshops in the Far East.

The effects of the rising cost of labor also
were felt at the level of large corporations.
For example, in the steel industry in 1966
hourly labor costs in the United States had
risen to $4.63 compared to $1.87 in West Ger-
many, $1.76 in Italy, $1.53 in France and
$1.10 in Japan (Roman, 1968:22). For this
reason, among others, steel exports declined
from 5,348,000 tons in 1957 to 1,724,000 in
1966, while imports rose from 1,155,000 to
10,753,000 tons in the same years (Roman,
1968:21).

At least three options were open to the
capitalist class. (Of course, not every capitalist
had all three alternatives available.) First, they
could relocate part of the industrial process
overseas to make use of cheaper foreign labor.
Second, they could relocate internally to
those sectors of the economy where organized
labor and/or protection had not yet pen-
treated. And third, they could mechanized, dis-
placing jobs which had previously been per-
formed by “cheap labor.” These processes all
had a negative impact on black employment.
Relocation overseas. Treating the late
1960s, Value (1973:80) points out that rough-
ly 20 percent of American investment in man-
fracturing industry went abroad. At that time
a high proportion went to Europe which “that
the use of cheaper labor than in the United
States” (Value 1973:82). Today the “runaway
shop” is found wherever cheap labor is avail-
able. “Smith-Corona makes typewriter in
Italy. U.S. Plywood makes veneer in Peru,
South Korea, and Nigeria. National Cash
Register has plants in Taiwan and Japan. Sears
Roebuck manufactures shoes in Spain ...
Heinz makes tomato paste in Portugal and
cans pineapple in Mexico” (Zimmerman et
al., 1973:6), and so forth.

The runaway shop has hurt black unskilled
and semi-skilled labor disproportionately,
partly because white labor is more concern-
treated in the production of goods with high
technological content, which are more likely
to be produced here. For example, in moving
a radio plant to Taiwan at the cost of 7,000
American jobs, Zenith reported that 38 per-
cent of those laid off would be blacks (Zim-
german et al., 1973:8). Black workers in the
United States are in competition with overseas
labor at the same level of skill but overseas
labor is considerably cheaper to employ.

Internal relocation. There remains gaps and
loopholes in the present protective structure,
and capital has moved internally to avail itself
of these. An illustration is provided by the
meat-packing industry, the major industrial
employer of blacks before the New Deal.
Since the late 1940s and early 1950s, the big
meat-packing cities of Chicago, Kansas City,
East St. Louis and Omaha, have lost meat-
packing plants — particularly to the South
where hourly wages are $1.86 compared to
$3.08 in the Midwest. By 1947 the large mid-
western packers were all ionized and could
not themselves take advantage of cheaper
labor elsewhere. But small, low-cost operators
could open without unions to serve local and
regional markets. Between 1946 and 1965,
the four largest packers were forced to close a
net 250 plants, and the industry became de-
centralized. Black workers were adversely af-
elected by this shift. In 1950 the big mid-west-
ern cities employed 16,960 blacks in meat-
packing. By 1960 the number had declined to
10,350. While black workers did not lose a
disproportionate number of jobs, their over-
representation in the industry meant a greater
impact on group unemployment (Model,
1970:58-65). In this particular case internal
relocation took advantage of another segment
of black workers: non-union, southern women
(Model, 1970:65-6). Other minorities, such as
Mexican illegal aliens and poor immigrants
from other countries, have played a part in
this type of displacement (e.g., Lan, 1971, on
the use of Chinese “sweatshop”’ labor in the
San Francisco garment industry). Regardless
of where new ‘sources of cheap labor came
from, the losers have been black industrial
workers who had made important gains under
the New Deal.

Given that cheap labor jobs are still scatter-
ed through the economy, why do the black
urban unemployed not flock to them? The
answer, I believe, lies in two inter-related
factors. First, black industrial workers, unlike
new immigrants, had come, during the late
1930s and early 1940s, to develop a working
class consciousness. They rejected the sweat-
shop as had white workers before them. Em-
players have long justified the use of cheap
minority labor on the grounds that “whites
will not do the work.” The same can be said
of blacks today. Both groups are unwilling to
work under rough conditions for low wages. If
the job were “decent,” they would willingly
do it. The availability of a “cheap labor” alter-
native enables the employer to avoid im-
proving the job and raising wages (Abrams and
Abrams, 1975:24-6).°

The second factor is “welfare.” This inst-
tuition may, in part, be seen as a mechanism
which keeps people from having no alternative
but the sweatshop. It is part of the apparatus
which protects organized labor from being un-
debut. Protective legislation would be totally
ineffective if large segments of the population
were close to starvation. Employers would
by-pass the laws and the starving people
would gladly avail themselves of the jobs,
however dreadful and low-paying. Of course,
this phenomenon does occur in the United
States, e.g., among many Mexican illegal im-
migrants (Samoa, 1971). But a significant dif-
reference between black and immigrant poor
lies in legal status. Blacks are unambiguously
eligible for various forms of welfare and un-
employment compensation which many new
immigrants, particularly illegal, are not.
Blacks have an “alternative” to the sweatshop.

Internal relocation helps to perpetuate a
“dual labor market,” ie., a division of the
economy into central and peripheral index-
tries, the former offering higher wage, union
jobs, and the latter relying on cheap, non-
union labor. If they try to escape the welfare
trap, black workers tend to get locked into
the peripheral economy with a ceiling on op-
opportunities for advancement. (There is an ex-
tensile and growing literature on this topic
partially reviewed by Gordon, 1972:43-52.)

The persistence of peripheral or marginal
firms operating on cheap labor means that a
split labor market is not dead in this country.
Protective legislation has changed its shape
somewhat, increasing the segregation, by in-
dusty and plant, of higher priced from cheap
labor. And the ethnic composition of cheap
labor has shifted away from blacks to some
extent (Oppenheimer, 1974:16) to other non-
white immigrants. But the New Deal did not,
in the long run, successfully eradicate the
problem.

Automation. The move to automate does
not arise simply as a response to technological
innovation. Rather it is, at least in part, a re-
spouse to rising labor costs. In the steel index-
try for instance, rising wages have led to an
increase in capital relative to labor. “The
United Steelworkers are resigned to continued
long-term shrinkage of its core membership in
basic steel” (Avert, 1968:147). Similarly in
meat-packing, high wages for unskilled and
semi-skilled labor, in part due to strong
unions, have “accelerated automation and the
substitution of equipment for labor” (Model,
1970:15).
To the three processes must be added cer-
tain “rigidities” in the system which make
blacks suffer disproportionately from dis-
placement. For example, poor ghetto schools
make it more difficult for blacks to move out
of the unskilled ranks. Union seniority rules,
which may be “universalistic” and protect
against the employer’s natural desire to lay off
his oldest, most expensive workers, may in
practice have racist consequences because of
the trend towards later entrance to industrial
work among blacks. Similarly, discrimination
in apprenticeship programs hurts black acquire-
dition of skills while unions perceive efforts to
change their rules as “union busting” (Stress
and German, 1968). And residential restrict-
tons make it difficult for black workers to
follow decentralizing industries as they flee
highly taxed central cities.
that large capitalists are unable to take van-
page of ghetto labor and abandon it to mar-
final enterprises. The second argument, that
technological advance has left blacks useless
to the economy, gained some support, but I
hope to have shown that it was not the pro-
duct of impersonal economic forces. Rather,
it was one effect of a complex history of class
struggle.

This history is summarized in Figure 2. The
“displacement” phase was one in which blacks
were desirable employees relative to whites
but threatened the gains of the latter. Protect-
time legislation equalizer the two groups in
terms of labor price but also drove up the
price of labor, leading capital to seek cheaper
alternatives. As a result, black labor has been
by-passed for machines and other cheap labor
groups, here and abroad, creating a class of
hard-core unemployed in the ghettos. This
reality took a while to emerge after the New
Deal and only became full-blown in the
mid-1950s when black unemployment
reached its current two-to-one ratio. The
timing helps to explain the rising despair of
the 1960s.°
Abrams, Elliott and Franklin S. Abrams

1975 ‘‘Immigration policy-who gets in and

Public Interest 38:3-29.
Avert, Robert T.

1968 The Dual Economy: The Dynamics of
American Industry Structure. New York:
Norton.

Bailey, Lloyd H.

1943 “The Negro automobile worker.” Journal of
Political Economy 51:415-28.

1944 “The automobile unions and Negro labor.”
Political Science Quarterly 59:548-77.

Bailey, Ron

1973 “Economic aspects of the black internal
colony.” Review of Black Political Econ-
my 3:43-72,

Barn, Paul A. and Paul M. Speedy

1966 Monopoly Capital. New York: Monthly Re-

view Press.
Baron, Harold M.

1971 “The demand for black labor: historical
notes on the political economy of racism.”
Radical America 5:1-46.

Bernstein, Irving

1950 The New Deal Collective Bargaining Policy.
Berkeley: University of California Press.

1960 The Lean Years: A History of the American
Worker 1920-1933. Cambridge, Ma.: River-
side Press.

Bonacich, Edn

1972 “A theory of ethnic antagonism: the split
labor market.” American Sociological Re-
view 37:547-59.

1975 “Abolition, the extension of slavery, and
the position of free blacks: a study of split
labor markets in the United States,
1830-1863.” American Journal of Soci-
logo. In Press.

Body, David

1960 Steelworkers in America: The Nonunion

Era. Cambridge: Harvard University Press.
Canton, Race R. and George S. Mitchell

[1939]

1970 Black Workers and the New Unions. West-
port, Ct.: Negro Universities Press.
Chicago Commission of Race Relations

1922 The Negro in Chicago: A Study of Race Re-
nations and a Race Riot. Chicago: University
of Chicago Press.

Dubofsky, Melon

1970 American Labor since the New Deal. China-
go: Quadrangle.

German, Louis A., Joyce L. Kornbluh and J. A.
Miller (eds.)

1968 Degrees and Jobs. Ann Arbor: University of

Michigan Press.
Model, Walter A.

1970 The Negro in the Meat Industry. Philately-

phi: University of Pennsylvania Press.
Foster, William Z.

1920 The Great Steel Strike and Its Lessons. New

York: Huesca.
Franklin, Charles L.

1936 The Negro Labor Unionist of New York:
Problems and Conditions among Degrees in
the Labor Unions in Manhattan with Special
Reference to the N.R.A. and Post-N.R.A.
Situations. New York: Columbia University
Press.

Gordon, David M.

1972 Theories of Poverty and Underemployment.

Lexington, Ma.: Heath.
Harris, Donald J.

1972 “The black ghetto as colony: a theoretical
critique and alternative formulation.” Re-
view of Black Political Economy 2:3-33.

Herbs, Alma

1932 The Negro in the Slaughtering and Meat-
Packing Industry in Chicago. Boston:
Houghton-Mifflin.

Jackson, Julius (ed.)

1968 The Negro and the American Labor Move-
ment. Garden City, N. Y.: Doubled
Anchor.

J lee, Pierre

1973 Imperialism in the Seventies. New York:

Third Press.
Killingsworth, Charles C.

1968 Jobs and Income for Degrees. Ann Arbor:

University of Michigan Press.
Lan, Dean

1971 ‘‘The Chinatown sweatshops.” Ambrosia
Journal 1:40-57.

Lee, Alfred McClung and Norman D. Humphrey

1968 Race Riot (Detroit, 1943). New York: Oct-
gon.

Marshall, Ray

1965 The Negro and Organized Labor. New York:

Wiley.
Northrup, Herbert R.

1965 “Equal opportunity and equal pay.” Pp.
85-107 in H. R. Northrup and Richard L.
Roman (eds.), The Negro and Equal Poor-
unity. Ann Arbor: Bureau of Industrial Re-
nations.
Olson, James S.

1970 ‘Race, class, and progress: black leadership
and industrial unionism, 1936-1945.” Pp.
153-64 in Milton Cantor (ed.), Black Labor
in America. Westport, Ct.: Negro United-
sites Press.

Oppenheimer, Martin

1974 “The sub-proletariat: dark skins and dirty

work.” Insurgent Sociologist 4:7-20.
Pick, Sidney M.

1968 “The economic situation of Negro labor.”
Pp. 209-31 in Julius Jackson (ed.), The Ne-
gro and the American Labor Movement.
Garden City, N. Y.: Doubled Anchor.

Pinchbeck, Raymond B.

1926 The Virginia Negro Artisan and Tradesman.

Richmond, Va.: William Bird Press.
Reach, Michael

1972 “Economic theories of racism.” Pp. 67-79 in
Martin Cannot (ed.), Schooling in a Cor-
pirate Society. New York: David May.

Reid, Ira De A.

[1930]

1969 Negro Membership in American Labor
Unions. New York: Negro Universities Press.

Ross, Arthur M.

1967 “The Negro in the American economy.” Pp.
3-48 in Arthur M. Ross and Herbert Hill
(eds.), Employment, Race, and Poverty.
New York: Harbour, Brace and World.

Roman, Richard L.

1968 The Negro in the Steel Industry. Philately-

phi: University of Pennsylvania Press.
Rubin, Letter

1970 The Negro in the Shipbuilding Industry.
Philadelphia: University of Pennsylvania
Press.

Roddick, Elliott M.

1964 Race Riot at East St. Louis, July 2, 1917.
Carbonate, I1.: Southern Illinois University
Press.

Samoa, Julian

1971 Los Mojados: The Setback Story. Notre

Dame: University of Notre Dame Press.
Taxon, Alexander

1971 The Indispensable Enemy: Labor and the
Anti-Chinese Movement in California.
Berkeley: University of California Press.

Spear, Allan H.

1967 Black Chicago: The Making of a Negro
Ghetto, 1890-1920. Chicago: University of
Chicago Press.

Sperm, Sterling D. and Abram L. Harris

{1931]
1966 The Black Worker: The Negro and the
Labor Movement. Port Washington: Kenny-
kat.

Stress, George and Sidney German

1968 “Public policy and discrimination in aren-
ticeship.” Pp. 298-322 in Louis German,
Joyce Kornbluh and J. A. Miller (eds.), Ne-
goes and Jobs. Ann Arbor: University of
Michigan Press.

Tab, William K.

1970 The Political Economy of the Black Ghetto,

New York: Norton.
Turtle, William M., Jr.

1970a “Labor conflict and racial violence: the
black worker in Chicago, 1897-1904.” Pp.
53-85 in Milton Cantor (ed.), Black Labor in
America. Westport, Ct.: Negro Universities
Press.

1970b Race Riot: Chicago in the Red Summer of
1919. New York: Atheneum. U. S. Depart-
ment of Labor

1974 Manpower Report of the President. Wash-
into, D.C.: U.S. Government Printing Of-
five.

van den Merge, Pierre L.

1967 South Africa: A Study in Conflict. Burke-

ley: University of California Press.
Wesley, Charles H.

1927 Negro Labor in the United States,

1850-1925. New York: Vanguard.
Dick, B. J.

1972 Detroit: City of Race and Class Violence.

Chicago: Quadrangle.
Wilhelm, Sidney M.

1971 Who Needs the Negro? Garden City: Dou-

bleak Anchor.
Writers, Raymond

1970a ‘Closed shop and white shop: the Negro re-
spouse to collective bargaining, 1933-1935.”
Pp. 137-52 in Milton Cantor (ed.), Black
Labor in America. Westport, Ct.: Negro Uni-
densities Press.

1970b Degrees and the Great Depression: The
Problem of Economic Recovery. Westport,
Ct.: Greenwood.

Workman, Paul

1970 ‘Black workers and labor unions in Bring-
ham, Alabama, 1897-1904.” Pp. 53-85 in
Milton Cantor (ed.), Black Labor in Amer-
ca. Westport, Ct.: Negro Universities Press.

Zimmerman, Mitch and The United Front Press Staff

1973 International Runaway Shop. San Francis-

co: United Front Press.
