-------------
||Meta-info||
-------------


Accessed: 20-06-2016 20:06 UTC
No abstract found.
Chart match at (26793, 26798)
Chart match at (29397, 29402)
Chart match at (38143, 38148)
Chart match at (41412, 41417)
Chart match at (46533, 46538)
Chart match at (49545, 49550)
Reference match at (331, 341)
Section header "STRATIFICATION AND HOSPITAL CARE" found at (1189, 1221)
Section header "PERFORMANCE OF THE MEDICAL INTERNE" found at (1231, 1265)
Section header "MELVIN SEEMAN JOHN" found at (1269, 1287)
Section header "EVANS" found at (1291, 1296)
Section header "METHOD" found at (8681, 8687)
Section header "PERFORMANCE OF MEDICAL INTERNE 69" found at (11330, 11363)
Section header "INTERNE PERFORMANCE" found at (18456, 18475)
Section header "WARD QUALITY" found at (18920, 18932)
Section header "PERFORMANCE OF MEDICAL INTERNE 71" found at (21321, 21354)
Section header "RESULTS" found at (21402, 21409)
Section header "MEAN FREQUENCY OF REPORTED OCCURRENCE OF VARIOUS MEDICAL BEHAVIORS ON WARDS  CLASSIFIED BY DEGREE OF STRATIFICATION" found at (26802, 26917)
Section header "HIGH VS" found at (49698, 49705)
Section header "TYPE OF SERVICE" found at (26937, 26952)
Section header "MEDICAL VS" found at (26954, 26964)
Section header "SURGICAL" found at (26966, 26974)
Section header "PERFORMANCE OF MEDICAL INTERNE 73  TABLE" found at (29362, 29402)
Section header "PERFORMANCE OF MEDICAL INTERNE 75  TABLE" found at (38108, 38148)
Section header "MEAN FREQUENCY OF REPORTED OCCURRENCE OF VARIOUS MEDICAL BEHAVIORS AMONG INTERNES  CLASSIFIED AS HIGH OR" found at (38152, 38256)
Section header "STATUS COMMITMENT" found at (38264, 38281)
Section header "AMERICAN SOCIOLOGICAL REVIEW  TABLE" found at (41382, 41417)
Section header "MEAN QUALITY OF INTERNE PERFORMANCE  ON TEN NURSING WARDS" found at (41421, 41478)
Section header "CLASSIFIED BY STRATI" found at (41480, 41500)
Section header "FICATION" found at (41503, 41511)
Section header "SERVICE" found at (46680, 46687)
Section header "MEDICINE VS" found at (46689, 46700)
Section header "SURGERY" found at (46702, 46709)
Section header "PERFORMANCE OF MEDICAL INTERNE 77  TABLE" found at (46498, 46538)
Section header "MEAN QUALITY OF INTERNE PERFORMANCE ON FOUR MEDICAL COMPETENCIES" found at (46542, 46606)
Section header "NURSING  WARDS" found at (46616, 46630)
Section header "CLASSIFIED BY STRATIFICATION" found at (49668, 49696)
Section header "HIGH" found at (46662, 46666)
Section header "MEAN QUALITY OF INTERNE PERFORMANCE" found at (49554, 49589)
Section header "RATED BY" found at (49594, 49602)
Section header "INDEPENDENT" found at (49604, 49615)
Section header "INVOLVED" found at (49622, 49630)
Section header "PHYSI" found at (49632, 49637)
Section header "CIANS ON TEN NURSING WARDS" found at (49640, 49666)
Section header "CONCLUSION" found at (50486, 50496)
Section header "PERFORMANCE OF MEDICAL INTERNE 79" found at (55906, 55939)
Section header "PATTERN VARIABLES" found at (62083, 62100)
Section header "SOME EMPIRICAL
 OPERATIONS" found at (62102, 62128)
Section header "DEAN" found at (62140, 62144)

-----------
||Article||
-----------
      Stratification and Hospital Care: I. The Performance of the Medical Intern
Author(s): Melvin Seeman and  John W. Evans
Source: American Sociological Review, Vol. 26, No. 1 (Feb., 1961), pp. 67-80
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2090514
Accessed: 20-06-2016 20:06 UTC  
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/2090514?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. American Sociological Association, Sage Publications, Inc. are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    STRATIFICATION AND HOSPITAL CARE: I. THE
 PERFORMANCE OF THE MEDICAL INTERNE *  MELVIN SEEMAN JOHN W. EVANS  University of California (Los Angeles) The Ohio State University  Sociologists in general, and medical sociologists in particular, are committed to the proposi-
 tion that the stratification system within an organization is a consequential feature affecting
 task performance. Studies which actually demonstrate such consequences, however, are rare.
 This is the first of two papers which demonstrate that differentially stratified hospital units
 vary in their performance of medical tasks. The two papers involve the measurement of per-
 formance from three standard perspectives: the objective (based on medical records); the
 reputational (based on superiors' ratings of the interne); and the subjective (reports by
 internes on their own behavior). The present paper deals with the latter two kinds of evi-
 dence. The data indicate that, from the standpoint of both the interne's report and the ratings
 assigned to him by his medical superiors, stratification is related to medical performance.  THOSE who are interested in the sociol-  the imputed importance of social organiza-  ogy of knowledge will long since have  tion within medical institutions has been  noted some intriguing features of the  convincingly demonstrated. The bulk of the  rapidly expanding research area called "med-  work on the status system in medical organ-  ical sociology." One of the most intriguing of  izations has been anecdotal in character, or  these features is the rarity of studies which
 directly involve the physician. We are learn-  has avoided altogether the measurement of  medically relevant consequences.2 We sought  ing a great deal, it seems, about the attitudes  to determine whether there are such medi-  of patients, the role conceptions of nurses,  cally relevant consequences in performance  ferences in medical practice are associated  gical wards in a general hospital (see A. H. Stanton,  and the socialization of students in medical  school, but comparable learnings about the  central figure in the medical world are rela-  tively rare.  This paper seeks to redress some of the  imbalance. It examines the performance of  a group of internes. The question that is  asked about their performance is eminently  sociological in character; namely, what dif-  with different degrees of stratification on  hospital wards to which the internes are as-  signed? Though the status aspect of hos-
 pitals and of medical practice has been a  dominant sociological interest (with con-  siderable attention being given to social class
 membership),' it is not possible to say that  *This paper reports on one phase of the hos-  pital study going on within The Ohio State Uni-  versity Systems Research Group. The Group is  engaged in an interdisciplinary effort to develop  methods for understanding complex systems, in the  hospital and elsewhere. The present work is sup-  ported by the Public Health Service, Division of  probably has been employed more frequently than  any other sociological variable in mental illness re-  search, as well as in other medical fields." (H. E.  Freeman and 0. G. Simmons, "Social Class and  Post-Hospital Performance Levels," American So-
 ciological Review, 24 (June, 1959), p. 345).  2 Illustrations of the "anecdotal" type would in-  clude the discussion of power in Stanton and  Schwartz's work on mental hospitals, and Coser's
 report on the social structure of medical and sur-  and M. S. Schwartz, The Mental Hospital, New
 York: Basic Books, Inc., 1954, and R. L. Coser, "Au-  thority and Decision-Making in a Hospital: A Com-  parative Analysis," American Sociological Review,
 23 (February, 1958) pp. 56-63). On the matter of  specifically medical consequences, we refer to the  fact that many of the studies in medical sociology
 are either straightforward attitude surveys, or they
 deal with dependent variables that are themselves
 social structural in character; cf., for example, the  study of E. G. Mishler and A. Tropp, ("Status
 Interaction in a Psychiatric Hospital," Human Rela-
 tions, 9 (Summer, 1956) pp. 187-205) which de-
 scribes the social interaction among personnel oc-
 cupying various positions in the status hierarchy.
 One of the outstanding exceptions on this matter is
 the study by H. Menzel and E. Katz, which shows  Nursing Resources (GN-4784).  that the social relations among physicians influence  1 Cf., for example, A. B. Hollingshead and F. C.
 Redlich, Social Class and Mental Illness, New York:  Wiley, 1958. On the prominence of social class  studies, a recent paper remarks, "Indeed, social class  their drug prescription ("Social Relations and Inno-
 vation in the Medical Profession: The Epidemiology
 of a New Drug," Public Opinion Quarterly, 19
 (Winter 1955-56), pp. 337-352).  67  C    68 AMERICAN SOCIOLOGICAL REVIEW  which flow from differences in the social or-  ganization of medical care units. The present  paper deals with the interne's report on his  own (and the ward's) performance, and  such a "theory" may tell something about
 our interpretive inclinations, but that it
 leaves much to be desired in the way of
 future development.3  with the evaluation of the interne's perform-  ance by his medical superiors.  A general theoretical word is in order be-  fore we turn to our methods and results. Our  papers are intended for the field of sociology  as a whole and not simply for those inter-  ested in "medical sociology." Two matters  are crucial here. First, our papers argue,
 both explicitly and implicitly, that sociolo-
 gists have not effectively demonstrated the  cardinal proposition that organizational  stratification makes a difference in unit per-  formance. The evidence on such a proposi-  tion is both limited and highly informal. In  these terms, the fact that we deal with the  medical field is a matter of secondary inter-  est, since the industrial sociologist, the crim-  inologist, and others are necessarily involved  in testing the validity and the limits of such  a proposition.  In addition, our papers argue that socio-  logical theory has been excessively concerned  with stratification in the community and too
 little concerned with organizational stratifi-  cation. Thus, it will be plain in what follows  that we have had to employ a rough-and-  ready "theory" as a basis for prediction and  interpretation. The central themes in this  theory may be summarized in the ideas of  "generalization" and "rigidification." Staff  members with an orientation toward high
 stratification will generalize their attitudes  to include the patient-e.g., the patient's  feelings, like the opinions of subordinate staff  members, will be treated as being unimpor-  tant, hence spending time with him, under-
 standing his psychological state, or the like,
 will not be encouraged. At the same time,
 the notion of rigidification implies that there
 is an optimum level of stratification, but that  beyond this point the stratification of the
 unit becomes an accretion, something ad-
 hered to not for its functional value but for  its own sake. As the latter becomes true, the  unit presumably gets into communication
 difficulties as the result of status barriers, or
 comes to be used for status ends (e.g., comes
 to be used not for teaching medical skills to
 internes but for the pursuit of status in one
 of its many forms). We are fully aware that  METHOD  The study was designed as a kind of "nat-
 ural experiment" involving the hospital's full
 complement of 42 internes. We took advan-
 tage of the fact that in the hospital under
 investigation (a 600-bed university-affiliated
 general hospital) the internes are randomly
 assigned to nursing wards for a period of one
 month, and are then rotated among the other
 wards. Thus, as each interne moved through
 the varying social systems that constitute
 the several wards, he served as his own con-
 trol on such variables as medical competence,
 differences in medical training, personality
 features and the like. The 14 wards were  3 The themes of generalization and rigidification
 are hardly new: they are part of the common coin
 of sociological writings on authority and bureauc-
 racy since Max Weber. The generalization theme
 has been identified as the basic element in Merton's
 model of bureaucracy. Thus, J. G. March and H. A.
 Simon write, "Merton is concerned with dysfunc-
 tional organizational learning: organization members
 generalize a response from situations where the re-
 sponse is appropriate to similar situations where it
 results in consequences unanticipated and undesired
 by the organization" (Organizations, N. Y.: Wiley,
 1958, pp. 37-38). With regard to rigidification,
 Blau, Selznick, and others (including the more psy-
 chological small-groups investigators) reflect the
 general view that status rigidities-often interpreted
 as the conversion of a required ranking system into
 an end in its own right-are dysfunctional (cf., for
 example, P. M. Blau, Bureaucracy in Modern So-
 ciety, N. Y.: Random House, 1956; esp. pp. 69-
 83). An excellent, and rare, systematic discussion of
 both the contributions and disruptive tendencies of
 status systems can be found in C. I. Barnard, "Func-
 tions and Pathology of Status Systems in Formal
 Organizations," in W. F. Whyte, editor, Industry
 and Society, N. Y.: McGraw-Hill, 1946, pp. 46-83.
 In short, though the notions of generalization and
 rigidification stem from an extensive literature, it is
 nonetheless true that, on the theoretical side, we
 are very far indeed from anything approximating a
 theory of intra-organizational stratification. On the
 empirical side, it is still possible to agree heartily
 with Peter Rossi's succinct remark: ". . . the study
 of social organization is disgracefully neglected in
 sociology" (see his "Comment" on 0. D. Duncan
 and L. F. Schnore, "Cultural, Behavioral, and Eco-
 logical Perspectives in the Study of Social Organiza-
 tion," American Journal of Sociology, 65 (Septem-
 ber, 1959), p. 149).  C    PERFORMANCE OF MEDICAL INTERNE 69  comparable in their basic features-e.g., in  7. Engages in informal chats with the nurses  physical design and in patient load-but  on the ward.  they were not comparable with respect to  two important variables; namely, they in-  volved both surgical and medical services  (eight wards were surgical, and six were  medical); and they differed in their concen-  tration of clinical (non-paying) as against  private patients. These differences have been  taken into account in the subsequent  analysis.4  8. Treats all the professionals (nurses, social
 workers, etc.) as fairly equal members
 of the medical team.  9. Keeps the important medical decisions  pretty much in his own hands.  10. Becomes annoyed when people on the  ward exceed their position.  The items in this stratification measure  (and in the attitude scale described below)  dealt with three major components of a  Four basic measures were required for our  stratified order: power differences (the con-  present purposes: we were interested in de-  centration of influence and decision-mak-  termining the relevance of stratification  ing); social distance (the degree of close-  (both as a social form on the ward, and as  ness or informality of relationships among  an attitude on the part of the interne) for  ward personnel); and prestige distinction  medical performance (as subjectively seen  (the general emphasis upon symbolic rank).  by the interne and reputationally seen by his  superiors). Each of these measures is briefly
 described below.  Thus, when we speak of wards that are high
 in stratification, we mean those wards on  which the head physician tends to maximize  Ward stratification. An instrument was  these status differentials between himself as  developed consisting of ten items which are  the occupant of the key position and the oc-  descriptive of status behavior on the ward.  cupants of other positions on the ward.5  Nurses were individually interviewed con-  cerning the behavior of the attending physi-  cian in charge. The interview consisted of  asking nurses to place each item appropri-  ately, on a prepared numerical scale, so as
 to describe how the physician in question  managed the unit. The ten items that com-  prise the stratification measure are given  below:  1. In many little ways he likes to have his  prestige as a physician recognized.  2. Requires that the nurses follow the medi-
 cal hierarchy in reporting any marked
 change in the patient's condition.  3. Treats suggestions or recommendations
 made by those below him rather lightly.
 4. Is very friendly with the doctors who  work under him.  5. Nurses feel free to ask questions of him  or seek clarification of orders.  6. Keeps a certain professional distance be-
 tween himself and the other ward person-
 nel.  4 All of these wards accommodated roughly 30  patients (in rooms containing from one to four  beds). They were staffed with the usual comple-  ment of hospital personnel. The faculty-level physi-  cian, who did not rotate among the wards and who  was effectively in charge, stood as the teacher and  supervisor of his chief resident, assistant resident,  and one or two internes; and below them, the head
 nurse supervised the group of R.N.'s, student  nurses and nursing aides. The key point is that,  with the exceptions noted, the wards under review  were similar in their constitution and operation.  Status commitment. On the day of their  arrival at the hospital, the internes com-  pleted an attitude scale designed to measure  their degree of commitment to a stratified  order in hospital organization. The scale was  composed of 26 items, presented in an agree-  5 We cannot attempt to discuss here the sense in
 which our measure of the status order on the ward
 is, as we take it to be, a measure of "stratification."  The question involves some fundamental issues in  sociological work-e.g., the distinction between
 structure and behavior, and the relation of role to
 stratification. These problems are discussed in some  detail elsewhere; cf. M. Seeman, J. W. Evans, and
 L. E. Rogers, "The Measurement of Stratification in  Formal Organizations," Human Organization, 19
 (Summer, 1960), pp. 90-96. For the present, it
 matters little whether one uses the language of status
 relations, authoritarianism, or stratification.  Our procedure was based on the magnetic board
 described in S. Rettig et al., "The Magnetic Rating
 Board Technique," Journal of Psychology, 45 (April,
 1958), pp. 201-206. In the typical case, three reg-  istered nurses per ward provided the descriptions of
 the status order. Extensive analysis of the data,
 based on a sample of 55 nurses, indicated that (1)
 there was a relatively high level of agreement
 among the multiple describers on a given ward,
 along with successful discrimination among wards
 (as demonstrated by the analysis of variance), (2)
 the scale yielded satisfactory reliabilities, and (3)
 the status descriptions were objective in the sense
 that they were not correlated with the nurses' satis-
 faction with their jobs or their personal attitudes
 about stratification.  C    70 AMERICAN SOCIOLOGICAL REVIEW  uation in which power, prestige and social  were being ordered for a patient.  disagree format. Two sample items will indi-  cate the nature of the scale:  1. An interne should not presume to disagree
 with the medical judgment of the attend-
 ing staff physician.  2. Though a nurse may seek clarification of
 an order, she should never tell the doctor
 that an order is wrong.  The total score on this scale is taken as an
 index of the individual's preference for a sit-  distance differentials are maximized (or mini-
 mized) in the daily activity of the nursing  ward. This scale yielded a corrected split-
 half reliability of .67 and a re-test correlation  (over one year) of .71.  The interne's report. This index of per-
 formance was a series of self-reports by the
 internes regarding their behavior on the  various wards over a four-month period of
 rotation. These reports were obtained in  private interviews that were scheduled within  the last three days of an interne's month of  work on a given ward. At that time, the in-
 terne was asked to describe his own medical
 performance, as well as the performance of
 the ward as a unit, by sorting a group of
 items which dealt with medical care pro-  cedures. The interne's task was to place each
 item in an appropriate frequency category
 (on a six-point scale from "Never" to "Quite
 Often") depending on how frequently the
 particular behavior had occurred during his
 month on the given ward.  Of the 62 items that were sorted in each
 interview, 35 were descriptive of the in-  terne's own performance, and the remaining
 27 items were descriptive of the quality of  patient care on the ward. By way of illustra-
 tion, we present below five items from these
 two sections of the performance instrument.  Each item was typed on a separate card and
 prefaced with the question, "How often dur-
 ing the past month has it happened that
 you:."  INTERNE PERFORMANCE  1. Spent more time with a patient than was
 medically necessary just to cheer him up.
 2. Explained to members of a patient's family
 how to care for the patient after dis-
 charge.  3. Had a patient to whom you admitted some
 uncertainty with respect to his diagnosis.
 4. Had patients with whom you felt you  could not establish the proper doctor-
 patient relationship.  5. Found yourself behind schedule in com-  pleting patient records.  WARD QUALITY  1. Had patients held over in the hospital
 longer than you thought was necessary,
 i.e., patients you would have discharged
 sooner if you were in charge.  2. Thought that too many lab procedures  3. Had patients on whom you thought the
 psychological factors weren't sufficiently
 taken into account.  4. Were surprised to discover that a patient
 was either discharged or about to be dis-
 charged when you were not fully aware
 of this.  5. Felt that the services to a patient on your
 floor were somewhat disorganized or un-
 coordinated.  Our estimate of the reliability of these
 item sorts was based on a total score for the
 27 "ward quality" items. For these items, a  total score was meaningful since it was pos-  sible to judge them on an a priori basis as
 instances of acceptable or unacceptable med-
 ical practice, whereas a number of the interne
 performance items were more ambiguous in
 this regard.6 The Kuder-Richardson reliabil-
 ity estimate for these 27 items was .84.  Performance reputation. In the hospital
 under study, confidential rating of the
 internes is an established procedure. These
 ratings are made on a standard form at the  6 Both in the present paper, and in its sequel deal-
 ing with objective measures, we were fundamentally  interested in performance differences, but the ques-  tion of quality is necessarily involved. Clearly, the  judgment of quality cannot be made with equal  clarity for each of the items or aspects of perform-
 ance. Nonetheless, the matter of quality can not be  avoided: both the interne and his superiors are  being asked in our instruments to concern them-  selves with the quality of performance; and some
 of the objective criteria in our second paper have a
 prima facie implication about quality (e.g., the oc-  currence of errors in giving medications). The sum  of the matter is that we were forced to approach
 the quality problem as "intelligent laymen." That
 is, we make cautious judgments where we can, sus-  pend judgment where we must, and make provision  for the evaluations of those in the profession. Some  of the questions involved (e.g., the precise implica-
 tion about quality involved in such a measure as  "length of hospital stay") are problems for the
 medical profession itself. But these difficulties do
 not dictate agnosticism about quality; they dictate  care in interpretation.  C    PERFORMANCE OF MEDICAL INTERNE 71  close of the interne's month of service on a  RESULTS  given ward, such ratings being completed  in the usual case by both the chief resident  on the unit and the senior-staff physician.  The form calls for ratings on four aspects  of interne performance: clinical judgment;  initiative; relationship and attitude toward  patients; relationship and attitude toward  medical staff. For each of these four com-  petencies, a four-step rating scale is pro-  vided (superior, good, fair, poor), these being  converted for our purposes into a numerical  scale (scored 4 to 1). As one might guess,  the ratings at the low end of the scale are  used sparingly; and the correlation among  the four ratings is high.7 We gathered these  ratings for a six-month period of interne  rotation, basically the same period as that  involved for the interne's report on his own  performance.  In sum, then, we have described a design  that simulated an experimental situation in  which repeated measurements are taken on  the same subjects performing under varying  conditions, with each subject serving as his  own control. Since we dealt, however, with  an operating organization-and a crisis-  involved one at that-deviations from opti-  mum design were inevitable. Given the  relatively large group of internes, and given  the random character of their ward assign-  ments, we assumed in our analysis that the  effects of these deviations from precise  experimental control would be randomized.8  repetition of ratings; nor could we use the correla-  tion between the two raters (senior-staff physician  and chief resident) as an estimate of reliability,
 since we expected differences between them reflecting  their differential involvement in the ward's stratifica-
 tion system. Further, we could not readily use the  correlation among ratings provided in different
 months, since our hypothesis anticipates that these  monthly ratings will vary depending upon the
 stratification of the unit. The corrected split-half
 correlation for the four ratings was high (.88).  8 In the very nature of the case, the approxima-  tion to experimental design had to be a rough one.
 The interne rotations were largely within services;
 there was little rotation from medicine to surgery
 during the period under study. Further, we dealt
 with, only the "standard" wards in the hospital
 (omitting, for example, the emergency room, pedi-
 atrics, psychiatry, obstetrics, etc.), hence a good
 many of the interne's rotations were outside the  We have three chief questions to answer:  1. What is the relation between the stratifi-
 cation of the ward and the interne's report
 on (a) his own performance, and (b) the
 ward's medical care quality?  2. What is the relation between the interne's
 status attitude (i.e., his personal commit-
 ments about stratification) and his de-
 scription of medical performance?  3. What is the relation between the stratifi-
 cation of the ward and the interne's per-
 formance as his superiors judge it?  These three questions are treated in turn.
 Ward stratification and the interne's
 report. To ask whether the status organiza-
 tion of the ward is related to medical differ-
 ences among these units is to assume that  the wards actually differ in the care they
 provide. Our first task was to determine  whether, stratification aside, the internes
 report that their performance differed on the
 14 wards. For this purpose, we conducted 62
 analyses of variance-an analysis for each
 of the interne-report items-to determine
 whether performance varied among the
 wards. We found that for 21 of the 62 items
 the obtained F ratio was significant at the
 .05 level or approximated such significance.
 The specific character of these items is
 indicated in the subsequent discussion; for
 the moment, the conclusion of importance
 is that the wards apparently do differ signif-
 icantly among themselves in medically
 relevant ways.  But are these differences in any way  answer this question, the 14 wards were  scope of the study. The result is that the analysis
 involves unequal cell frequencies and imperfect
 representation of particular internes in the final
 total of monthly reports (i.e., in a rare case, there
 was only one report from a given interne, while
 others are represented by two or even three reports,
 as their rotation schedule dictated). Fortunately,
 the end result was an equal volume of reports for  the seven "high" and seven "low" stratification
 units, produced through an assignment procedure
 not dictated by the interne's personal preference or
 by any feature connected with the stratification vari-
 able. The number of monthly reports for the "high"
 stratification units was 39 (12 from two medical
 wards and 27 from five surgical wards); while the
 "low" units involved 40 rotations (26 from four
 medical wards and 14 from three surgical wards).  7 Determination of the reliability of these ratings  was somewhat problematic. We could not ask for a  related to the social system on the ward? To  C    72 AMERICAN SOCIOLOGICAL REVIEW  divided into seven "high stratification" and
 seven "low stratification" wards, and the 21
 discriminating items were analyzed by a  series of two-by-two analyses of variance.  Table 1 shows the content of these 21 items,
 and presents the mean scores of wards high
 and low in stratification, on the medical as
 against the surgical service.  TABLE 1. MEAN FREQUENCY OF REPORTED OCCURRENCE OF VARIOUS MEDICAL BEHAVIORS ON WARDS  CLASSIFIED BY DEGREE OF STRATIFICATION (HIGH VS. Low) AND TYPE OF SERVICE (MEDICAL VS. SURGICAL)  Item Stratification  Significance Level  Strati- Serv- Inter-  Service High Low fication ice action  Interne Performance  tending man)  charge  admission  1. Initiated a consultation on your own (i.e., Surg. 3.19 4.07 .01 n.s. .05  that was not ordered by a resident or at- Med. 2.17 3.81  2. Explained to members of the patient's fam- Surg. 4.04 5.00 .01 .05 .05  ily how to care for the patient after dis- Med. 3.00 4.42  3. Found it necessary to "scold" a patient in Surg. 2.63 2.93 .05 n.s. .05  order to get him to cooperate Med. 1.92 2.96  4. Had a patient on your ward who experi- Surg. 3.00 3.36 .05 .05 .05  enced delay in being seen by you after Med. 3.67 2.27  5. Forgot to order the bed rails up for a pa- Surg. 1.74 2.21 n.s. n.s. nas.  tient that apparently needed them Med. 1.75 1.54  6. Felt that you didn't quite know what to Surg. 3.26 2.86 .01 n.s. n.s.  tell a patient because you didn't know Med. 3.92 2.69  what the resident had told him  7. Asked a member of the family for informa- Surg. 4.26 4.50 n.s. n.s. n.s.  tion bearing on the patient's condition Med. 4.25 4.42  8. Explained in some detail to the patient the Surg. 4.67 5.14 n.s.* .01 n.s.  nature of his ailment or what he might Med. 3. 75 4.35  expect in the way of treatment  9. Avoided telling a patient (e.g., by joking Surg. 2.37 2 . 57 n.s. n.s. n.s.*  or changing the subject) what his diagnosis Med. 3.17 2.46  or treatment involved  Ward Quality  10. Had patients held over in the hospital Surg. 2.56 2.93 n.s. .01 n.s.  longer than you thought was necessary, i.e., Med. 3.50 3.27  patients you would have discharged sooner
 if you were in charge  11. Felt that the work assigned to you this Surg. 3.44 2.14 .01 n.s. n.s.  month wasn't really up to the level of your Med. 4.25 2.88  training  12. Were surprised to discover that a patient Surg. 2.89 2.21 .05 nas. n.s.  was either discharged or about to be dis- Med. 3.17 2.12  charged when you were not fully aware of
 this  13. Thought that too many lab procedures were Surg. 3.37 3.00 n.s. nas. n.s.  being ordered for a patient Med. 3.58 3.50  14. Had a patient on whom you wrote orders Surg. 2.15 2.14 n.s. n.s. n.s.  but really didn't understand the reasons for Med. 3.00 2.27  a particular treatment or therapy.  15. Felt that the teaching you got was not up Surg. 3.96 3.79 .05 n.s. .05  to the level it should be Med. 4.92 3.73  C    PERFORMANCE OF MEDICAL INTERNE 73  TABLE 1.-Continued  Item Service High Low fication ice action  Stratification  Significance Level  Strati- Serv- Inter-  16. Had to order a diagnostic test that you Surg. 2.63 2.50 n.s. .01 .05  thought was actually not necessary Med. 3.92 3.00  17. Found that a patient had been told some- Surg. 2.41 2.86 n.s. n.s. n.s.  thing contradictory to what you had told Med. 2.50 2.23
 him  18. Found that a procedure you had ordered Surg. 3.41 3.79 n.s. n.s. n.s.  had not been carried out in time or in the Med. 3.25 3.27
 way you had indicated  19. Didn't receive the technical advice you Surg. 2.22 2.71 n.s. n.s. n s.  needed to do the best job for the patient Med. 2.58 2.35  20. On the whole, how would you rate the Surg. 2.96 3.50 .01 n.s. n.s.  teaching value of the ward you were on this Med. 2.33 3.65
 month (from "very excellent" to "poor")  21. On the whole, how would you rate the over- Surg. 3.67 3.71 n.s. .01 n.s.  all quality of patient care on your ward Med. 4.42 4.19
 this past month  "n.s." means not significant at the .05 level. Significance levels are given in terms of the two-tailed test.  Starred items indicate F ratios that approximate .05 significance by the one-tailed test, where the medical
 outcome associated with stratification was in a predicted direction. High mean scores indicate high fre-  quencies of occurrence (but in items 20 and 21, high scores refer to high quality). The analyses of vari-
 ance were carried out according to the procedure for unequal cell frequencies described in H. M. Walker  and J. Lev, Statistical Inference, New York: Henry Holt, 1953. See footnote 8 for further details regard-  ing this table.  These data suggest that stratification is  indeed relevant for medical performance.  and surgery are handled as one of the main
 effects in the analysis of variance. The con-  Seven of the nine interne performance items  founding of the clinical-private variable with  and five of the twelve ward quality items  implicate stratification in some way (either  directly as a main effect in the analysis of  variance, or in the significance of the inter-  action term). Taken together, the data of  Table 1 appear to argue that two major  hospital functions are significantly affected  by stratification: communication and teach-  ing. Where staff stratification is low, the  communication to and about the patient ap-  pears to be, relatively speaking, full and  clear (items 2, 6, 8, 12; and to some extent  items 7 and 9); and the teaching function is  said to be well performed (items 11, 15, 20).  The reverse, of course, holds on the high  stratification wards.  It was noted earlier that there is, in our  design, some confounding of stratification  with the clinical-private distinction (as well  as with the medical-surgical distinction). We  have attempted to deal with the latter in the  analyses presented above, where medicine  stratification is indicated by the fact that
 the seven high stratification wards had a
 higher concentration of private patients (69  per cent were private patients during the
 four month period under study), while on
 the low stratification wards the private pa-
 tients were in the minority (48 per cent).
 The question is, are our results strictly a
 function of this concentration of clinical
 (non-paying) patients on the low stratifica-
 tion units?  Though it is difficult to disengage these
 two variables (concentration of clinical pa-
 tients and low stratification), we have some
 evidence on the question whether the re-
 moval of the clinical feature removes the
 significance of stratification. We contrasted
 two surgery wards, both of which were
 predominantly clinical (77 per cent of the
 patients on both wards were clinical), but
 one was high in stratification while the other
 was low. The question is: does the com-  C    74 AMERICAN SOCIOLOGICAL REVIEW  parison of these two clinical surgery wards
 that differ fundamentally only in their  and the ward's performance differently over  the four-month rotation period. The results  stratification scores follow the pattern pre-  are presented in Table 2. It should be re-  sented in Table 1, or do the medical differ-
 ences revealed in that table disappear when
 the clinical character of the wards is held  called that those who are high in status com-  mitment are those who express a personal  preference for a situation in which power,  constant?  prestige and social distance differentials are  The answer is that the differences do not  maximized among staff members.  disappear: the two clinical wards differ in  Five of the 35 interne performance items  the same direction as our earlier results  show significant differences between the two  would lead us to predict. On items that are  concerned with teaching, the highly stratified  ward gets considerably poorer ratings than
 the ward that is low in stratification; and on  attitude groups, and the differences are
 rather consistently in the expected direction  (with four additional starred items being  significant by a one-tailed test). Internes  the items in Table 1 that deal with the
 interne's performance, the pattern is also  who were low in their commitment to status  report that they: spend more time with pa-  preserved: i.e., in substantially the same  tients (items 1 and 8); transmit more  degree as is shown in Table 1, communica-  information to patients (items 2 and 7);  tion troubles are found on the high stratifica-  extend themselves in psychological support  tion ward. Our results clearly argue that the  of the patient (items 1 and 2); and tend to  differences in Table 1 are not an artifact of  be somewhat less critical of the patient  the clinical-private disproportion.9  (items 4 and 9). Table 2 also shows that  Status commitment and the interne's
 report. When we ask whether the status  system of the hospital is relevant for medical
 practice, we wish not only to examine the  consequences of the person's situation-his
 involvement in differing social systems on  various wards-but also to discover whether
 the individual's attitude about stratification  only two of the 27 "ward quality" items are
 associated with the attitude measures-i.e.,
 as one might expect, the interne's personal  commitment to status is more closely related  to his description of his own performance  than to his description of the ward. In the  two items on ward quality where there is a  relationship, the tendency is for internes  has medical implications. Since the internes  low in status commitment to be less critical  were randomly rotated through the various
 wards, it was possible for us to ask whether
 a group of similarly assigned internes, differ-
 ing in their status commitments but pre-  sumably not in the objective character of
 their tasks, describe their own medical per-  of ward procedures.  One noteworthy point is that the items of
 medical behavior which are shown to be  significantly related to the interne's attitude
 about status are basically a different set of
 items from those which were associated with  formance or the ward's performance in  the stratification of the ward. It remains to  different terms.  To answer this question we divided the  internes into high and low status commitment
 groups, and then sought to determine  whether these two groups reported their own  9 A similar effort to control for the clinical vari-
 able was made in the examination of the relation be-
 tween stratification and objective medical outcomes
 (as revealed in patient records). The evidence is
 presented in the second paper of this series, but we
 may note here that it is supportive of the present
 conclusion that the stratification differences are not
 simply clinical-private differences in disguise. The
 two control wards are also strictly comparable with
 regard to other patient characteristics that may be
 suspected sources of contamination: age, sex, type of
 illness, and severity of illness.  be seen, of course, whether this pattern of
 association is maintained in further studies.  For the present, however, it seems fair to
 conclude that there are two rather distinct  sets of medical outcomes associated with the  status features of the hospital: one set is
 attributable to the social structure under
 which the interne works; and another set
 is related to a relatively stable personal
 attribute of the interne-his commitment to
 the value of a stratified order-which he  carries with him from situation to situation.  With due regard for the hazards of over-
 simplification, we might say that the first set
 involves chiefly problems of medical teach-
 ing and the coordination of communications;  C    PERFORMANCE OF MEDICAL INTERNE 75  TABLE 2. MEAN FREQUENCY OF REPORTED OCCURRENCE OF VARIOUS MEDICAL BEHAVIORS AMONG INTERNES  CLASSIFIED AS HIGH OR Low IN STATUS COMMITMENT (S.C.)  Item (N=62) (N=54) Level  High S.C. Low S.C. Significance  Interne Performance  necessary just to cheer him up  1. Spent more time with a patient than was medically 3.98 4.28 .10*  2. Went to see a patient immediately before or after a 4.08 4.72 .01  special treatment to reassure the patient or explain  the matter  ceived  you should have  3. Had patients complain about the treatment they re- 2.71 3.17 .02  4. Became annoyed with a patient because he didn't 2.71 2.43 n.s.*  give you a coherent medical history  5. Felt you did not get to know the patient as well as 3.73 3.43 n.s.*  6. Had a patient to whom you admitted some uncer- 3.32 3.72 .05  tainty with respect to his diagnosis  7. Explained in some detail to the patient the nature of 4.34 4.81 .02  8. What per cent of your working time would you esti- 3.89 5.46 .001  his ailment or what he might expect in the way of  treatment  mate went into actually seeing or being with patients  (as contrasted with all other responsibilities or activi-
 ties) ? (Scored high for high per cent estimate)  9. Felt that a patient was being uncooperative 3.00 2.78 n.s.*  Ward Quality  10. Found that a procedure you had ordered had not 3.44 3.07 .10*  11. Had a patient on whom the collection or recording of 3.26 2.91 .10*  been carried out in time or in the way you had
 indicated  specimens (e.g., urine, input-output) was carried on
 longer than was necessary  The N's are the number of monthly reports. The significance levels are based on a two-tailed test.
 Starred items are those which reach or approach the .05 level of significance by the one-tailed test on
 items where direction was predictable.  while the second set are behaviors that re-
 flect different images of appropriate patient-
 physician relations.  Ward stratification and performance
 reputation. As with the data from the
 interne's report, our evidence indicates that  the performance ratings given to internes by
 their medical superiors are related to the
 stratification system. The results are gen-
 erally consistent with the implications of
 the previous findings: in a word, low  aspects of performance that were rated
 (clinical judgment, initiative, patient and  staff relations). We deal here exclusively
 with the wards which have a majority of
 private (fee-paying) patients. These wards  are controlled by a senior member of the
 medical faculty-the key person whose  behavior determined the stratification score.  In the analysis of these ratings, we have  maintained the independence of the "strat-  ification" variable and the "performance"  stratification and high reputed performance
 tend to go together. Our problem in what  variable by using as our primary data the  ratings given to the interne by physicians  follows is to see in what sense and in what
 degree this is so.  other than the physician-in-charge (these  "independent" ratings usually being made  We begin with a presentation based on
 total scores-the summed scores for the four  by the chief resident). The ratings provided
 by the "men-in-charge" are not ignored,  C    76 AMERICAN SOCIOLOGICAL REVIEW  TABLE 3. MEAN QUALITY OF INTERNE PERFORMANCE  ON TEN NURSING WARDS, CLASSIFIED BY STRATI-  FICATION (HIGH VS. Low) AND SERVICE  (MEDICINE VS. SURGERY)  High Low  Stratification Stratification  Service (6 Wards) (4 Wards) Total  elements or competencies comprising this
 total score, it was our guess, both in the light  of our general view of the stratification  system and in light of the interne report data,
 that one of the key ratings would be the  item which deals with the interne's relation-  ship with patients. Indeed, one might argue  Surgery 3.09 (30) 3.33 (12) 3.16 (42)  that a greater sensitivity to the patient as a  Medicine 3.10 (18) 3.27 (14) 3.17 (32)  person (for example, a readiness to bring  Total 3.09 (48) 3.30 (26) 3.17 (74)  the patient more fully into the treatment  The numbers in parentheses represent the num-  ber of monthly ratings. The F ratio for stratifica-  tion was 5.05, significant at the .05 level. The serv-  ice difference was not significant.  process) is simply an extension of the idea  of low stratification to include the patient  as well as the ward staff in an over-all order
 that, relatively speaking, minimizes hier-  archy.  however; we simply treat them as a separate  problem.  The mean scores on "reputed perform-  ance" presented in Table 3 are based upon  a total of 74 different interne rotations over  Following the model of Table 3, we com-  pared the high and low stratification wards
 on an item basis, seeking to determine the
 consistency of the differences on each of the
 four medical competencies. Table 4 presents  a six-month period. The data for high and  the results of this analysis. The notable  low stratification are presented separately  features of Table 4 are, first, the fact that  for the medical service as against surgery.  the four items consistently show that higher  Table 3 shows that reputation for a higher  quality of medical performance is found on  the wards that are low in stratification. An  analysis of variance for the data of Table 3  indicated that there are no differences in  over-all quality between medicine and  surgery, but the stratification difference is  significant at the .05 level of confidence  (using the conservative two-tailed test). 1  Turning to a closer look at the four  10 The four heavily-clinical wards are omitted  here since they presented a different rating situation.
 On these wards, the chief resident was the physician
 who determined the stratification score, so that the  usable ratings of the interne were those provided by  a senior-faculty person (whereas in Table 3 the rat-
 ings are predominantly those made by the chief
 resident). We decided, accordingly, that these differ-
 ent rating situations should not be combined, and
 that the more numerous heavily-private wards pro-
 vided the clearest test of the hypothesis. However,
 as in our earlier effort to control for the clinical-
 private problem, we compared the results obtained  on our two heavily-clinical "control" wards. The
 results are consistent with the data in Table 3: the
 mean quality of performance on the highly stratified
 ward was 2.58; on the "low" ward the score was  3.31. Again, the two "control" wards reveal trends  which support the conclusion that the obtained re-  lationship between stratification and medical per-  formance is not an artifact of organizational condi-
 tions that tend to go with low stratification (chiefly,
 supervision by residents or concentration of clinical
 patients).  quality goes with low stratification; and,
 second, the fact that the most striking differ-
 ence between high and low stratification
 occurs in the rating of the interne's "patient
 relations." As noted in Table 4, the differ-  ence between high and low stratification is
 statistically significant only for the rating of
 "patient relations." 11  These findings seem clear and consistent,
 not only within themselves but also in rela-
 tion to the previously reported findings
 (where, for example, we found the internes
 themselves reporting greater psychological
 support of the patient under low stratifica-
 tion). But an important complication is en-
 countered when we compare the results
 presented above-which are based upon the  11 The overall mean rating on "patient relations"  as against the other competencies is interesting in
 itself. For all ratings taken together (N=74), the
 means for the four competencies were: clinical  judgment 3.08; imitative 3.00; patient relations  3.32; and staff relations 3.26. It is a nice question  why initiative should be so relatively hard to dem-  onstrate, and good patient relations so apparently  easy to achieve. One answer to that question may
 be found in the relatively high level of stratification  in the system as a whole. In this view, patient rela-
 tions (as well as staff relations) are rated in terms
 of a looser standard that derives from the emphasis
 upon narrowly conceived medical skills and stand-
 ards: skills with patients and staff "don't count"  and accordingly can be "rated up."  C    PERFORMANCE OF MEDICAL INTERNE 77  TABLE 4. MEAN QUALITY OF INTERNE PERFORMANCE ON FOUR MEDICAL COMPETENCIES, FOR TEN NURSING  WARDS, CLASSIFIED BY STRATIFICATION (HIGH vs. Low) AND SERVICE (MEDICINE VS. SURGERY)  Clinical Judgment Initiative Patient Relations Staff Relations  High Low High Low High Low High Low  Strati- Strati- Strati- Strati- Strati- Strati- Strati- Strati-  Service fixation fixation fixation fixation fixation fixation fixation fixation  Surgery 3.00 3.25 2.93 3.25 3.20 3.42 3.23 3.42  Medicine 3.06 3.14 2.94 3.00 3.28 3.57 3.11 3.36  Total 3.02 3.19 2.94 3.12 3.23 3.50 3.19 3.38  Difference (Between  Stratification)  High and Low +.17 +.18 +.27 +.19  The number of monthly ratings involved for each of these item comparisons is the same as those given
 in Table 3. Analyses of variance, by item, yielded a significant F ratio for stratification in one of the four  instances; namely, for patient relations (F=4.09, significant at the .05 level). In no case was the service  distinction significant. Positive signs indicate that higher quality is consistently found on wards that were  low in stratification.  ratings made by the "independent rater"  i.e., the physician in charge may rate the  (i.e., the chief resident) -with the judgments  interne as an extension, more or less, of his  of quality provided by the "involved rater,"  i.e., the key physician himself, whose behav-  own highly-controlled operation of the unit.
 In any event, though we could not make a  ior on the unit is the basis for establishing  the unit's stratification score.  Our initial stress on the "independent"
 rater implies that we anticipated differences  specific prediction here, we anticipated that
 there would be differences in the reputations
 assigned by the "independent" and the
 "involved" rater.  in the two sets of ratings; but the direction  Table 5 shows the scores given by these  these differences might take was not clear.  two kinds of raters on high and low stratifica-  It is possible to argue that the physician
 who operates a highly stratified unit will
 tend to give generally low ratings-i.e., he  tion wards. The outstanding feature of Table
 5 is its consistency in showing that the
 "involved" rater does not agree with the  will tend to carry over into these medical
 ratings the status distinction that is reflected  in the stratification score itself and will,  "independent" rater. Indeed, the direction  of the earlier findings is almost uniformly
 reversed: whereas the independent rater as-  accordingly, tend to "rate down" the in-  terne's performance. On the other hand,  signs the higher scores on units that are low
 in stratification, the involved rater tends to  since the rating he assigns to the interne
 reflects, in a sense, the performance of his  assign the higher scores on highly stratified
 units.  own unit, it is equally possible to anticipate
 high scores on the highly stratified unit-  The result of all this is a situation that is
 intriguing from the stratification standpoint  TABLE 5. MEAN QUALITY OF INTERNE PERFORMANCE, AS RATED BY "INDEPENDENT" AND "INVOLVED" PHYSI-
 CIANS ON TEN NURSING WARDS, CLASSIFIED BY STRATIFICATION (HIGH VS. Low)  Independent Rater Involved Rater  Score Stratification Stratification Stratification Stratification  High Low High Low  Clinical judgment 3.02 3.19 3.03 2.96
 Initiative 2.94 3.12 3.24 2.96
 Patient relations 3.23 3.50 3.31 3.13
 Staff relations 3.19 3.38 3.34 3.35  Total 3.09 3.30 3.23 3.10  The number of descriptions for the high and low stratification groups in the case of the independent
 rater are the same as those indicated in Table 3 (48 and 26 respectively); for the involved rater, the N's
 were smaller (29 and 23 respectively). The "involved" rater is the physician whose behavior provided the
 basis for the designation of the ward as being high or low in stratification.  C    78 AMERICAN SOCIOLOGICAL REVIEW  but difficult to interpret. It is plain that  CONCLUSION  these data offer further support for our  notion that the stratification system is  implicated in the images of medical reputa-  tion that are current in the hospital.  Stratification is, to say the least, not ir-  relevant to the process of assigning reputa-  tions, whether one chooses to focus upon the  superiority of low stratification as the  independent raters see it, or upon the dis-  agreement between the two types of raters in  their judgment of the high and low stratifica-  tion units.  Why these differences occur as they do is  the problem. The most likely interpretation  may lie in the very fact of "involvement":  for it seems reasonable to argue that under  high stratification the involved rater (whose  concentration of power and prestige in his  own hands is what produces the high  stratification score) is more personally
 identified with the medical outcomes on his  unit-in one sense, he is the unit-and he  therefore tends to "rate high." Obviously,  such a view is one among several alternatives.
 In any event, we have shown that the  stratification of the ward is not independent
 of the reputed quality of interne perform-
 ance.12  12 The interpretive problem is whether to take
 the "independent" or the "involved" rater's view
 literally-if, indeed, one takes either of them to be  making valid judgments about actual performance.
 Thus, an alternative interpretation of our reputa-  tional data can be offered: the "independent" raters  do not like the senior physicians who control the
 highly stratified wards, and as a symptom of this
 dislike they "rate down" the performance of the
 internes under high stratification. Such an interpre-
 tation is tenable, to be sure, but three points may
 be made regarding it. First, if it is so, the general
 conclusion still holds that stratification is a relevant
 feature in the system: residents dislike high strati-
 fication and distort their judgments of medical
 quality in light of their reaction to the status order.
 Second, it is entirely likely that the resident's dis-
 like (a dislike that we must presume the interne
 shares) has its consequences in the performance of
 tasks on the ward. Finally, the "pure dislike" inter-
 pretation must accommodate congruences, among  our three types of performance data, that tend in  our view to argue against it. For example, it is on  the wards that are low in stratification that we  find: (1) the internes reporting that they spend  more time in psychological support of the patient;
 (2) more extensive use of psychiatric consultations
 (see the subsequent paper on objective criteria);
 and (3) high reputations on "patient relations" as-
 signed by the independent rater. In light of this  This paper has examined a proposition  that is commonly asserted but rarely demon-  strated; namely, that the stratification sys-  tem of the hospital makes a difference in  medical care. Capitalizing on the quasi-  experimental character of the interne rotation  program in the hospital under study, we  obtained reports on medical performance  from 42 internes as they served successively  on nursing wards which varied in their degree  of stratification. At the same time, we  obtained reports from the internes' medical  superiors regarding the character of their  performance.  Taken together, our results suggest that  stratification is, indeed, a medically relevant  feature of hospital organization. With regard  to the interne's report, more than one-third  of the 62 items that constituted the descrip-  tion of medical performance showed signif-  icant association with the status measures.  These performance differences are bound up  with the status system in two ways. First, as  a social form-a system of organization that  the key medical person maintains on his unit  -stratification apparently has something to  kind of evidence, and in light of our presumption
 that residents who are favorable and unfavorable  to high stratification are randomly distributed in
 the system, the "dislike" interpretation seems an
 unlikely one.  The general issue at stake is the difficult issue of
 the validity of the measures employed. In effect,
 with respect to both the stratification and the per-
 formance measures we have adopted the long-run
 view of "construct validity" that has been ex-  plored at length by L. J. Cronbach and P. E. Meehl
 ("Construct Validity in Psychological Tests," Psy-
 chological Bulletin, 52 (July, 1955), pp. 281-302).
 Essentially the same view has been presented by
 Helen Peak: ". . . the ultimate test of the validity
 of any construct and of the measures which enter
 into its definition is found in the utility of the con-
 struct in the process of reducing the matrix of events
 to some meaningful order"; cf. "Problems of Ob-
 jective Observation" in L. Festinger and D. Katz,
 editors, Research Methods in the Behavioral Sci-
 ences, New York: Dryden Press, 1953, pp. 243-
 299. Our use of three independent performance
 measures was partially dictated by an interest in the
 extended process of marshalling evidence that leads
 to the "meaningful order" which is the object of
 investigation. For a similar "extended" view of the
 validity problem, cf. D. T. Campbell and D. W.
 Fiske, "Convergent and Discriminant Validation by
 the Multitrait-Multimethod Matrix," Psychological
 Bulletin, 56 (March, 1959), pp. 81-105.  C    PERFORMANCE OF MEDICAL INTERNE 79  do with the way in which the patient's hos-  minimal differences. First, we are not deal-  pital program is carried out and with the  ing here with intra-person relationships  hospital's performance of its teaching func-  where impressive correlations are easier to  tion. Thus, more widely shared and better  come by (i.e., relations between two scores  coordinated information about the patient  obtained from the same individual, usually  tends to be found where there is low stratifi-  at one time in a given questionnaire), but  cation; and it is uniformly the case that  with relationships between independent  poor teaching, as the internes see it, is found  events-for example, the relation between  where there is high stratification. Second, as  stratification as described by nurses on the  an attitude-a personal commitment about
 stratification on the part of the interne-  ward and reputations assigned to internes by
 their medical superiors. Second, we are deal-  stratification appears to relate to perform-  ing with an operating system with many  ance: e.g., those internes who prefer highly  sources of variance of which stratification is  stratified staff relations say that they spend  only one.  less time in psychological support of the  For ourselves, the most telling trouble in  patient. Whether one takes the interne's
 report literally or not-i.e., as a measure of  this work is not the extent of the differences  found (especially when we include the objec-  actual differences in behavior-it is clear, at  tive data to be presented in the subsequent  the very least, that what the interne thinks  about the status system is not independent
 of what he thinks about patients themselves.  Thus, ideologies about patient care are bound  up with ideologies about the stratification  system of the hospital.  paper). The key trouble is that an adequate
 theory of stratification that is directly rel-  evant to organizational functioning is not  available, and thus the difficult task remains
 of providing a well-grounded rationale for  the differences (and the lack of difference  The reputational data, too, bear out the  on so many aspects of behavior) that we  conclusion that the stratification system
 makes a difference in performance. To be
 sure, we are not obliged to take literally the
 "independent" rater's judgment that the
 same internes rotating from high to low
 stratification perform better under the latter
 condition; nor can we ignore the fact that
 the "involved" rater disagrees with that
 judgment. But the significant point is that
 these reputational ratings are not independ-
 ent of the stratification variable and that the  independent rater's judgment seems quite  congruent with the interne's report.  If it is fair, however, to view our data as
 constituting presumptive evidence that
 stratification has medical consequences, it is
 equally fair to ask why the relationship is
 not more striking than it is. Though we have
 shown relationships that involve stratifica-
 tion both as a social form and as an attitude,
 and that involve both subjective and reputa-
 tional performance, it is nonetheless true that
 the differences are not overwhelming. Though
 much of the sociological literature seems to
 take the fact of stratification consequences
 for granted, our data hardly provide war-
 rant for such a ready assumption.  Two points need to be kept in mind, how-
 ever, in assessing the significance of these  have found. It is certainly important, for  example, to be wary of an equalitarian bias  that would lead to the prediction of exclu-  sively negative consequences under condi-  tions of high stratification. Though one may  predict on the whole that high stratification  will be associated with lower quality care-
 following roughly our "generalization" and
 "rigidification" view-it is not to be assumed  that all aspects of performance will be so  influenced. Low stratification may well gen-  erate its own brand of difficulty-e.g.,
 looseness in routine procedures.13  13 Indeed, there are some suggestions in our data  that this may be the case, since there are signs of
 difficulty with routines on some of the low strati-  fication wards (see, especially, the results for "low
 stratified surgery" on items 5, 17, and 18 in Table
 1). It is simply a matter of speculative interest that
 the very wards which score best on explanations to
 patients (items 2, 7, and 8), score relatively poorly
 in the coordination of routines. This paragraph calls
 attention again to the fact that many of the original
 62 items showed no association with either stratifica-  tion or status attitude. More than half of these 62  items can be inspected here (in Tables 1 and 2,  and on p. 7). The remainder are all items that  showed no difference among the wards, regardless
 of stratification. Roughly speaking (since we have
 not attempted to factor the performance items),  one group of these "no difference" items concerns  C    80 AMERICAN SOCIOLOGICAL REVIEW  Given this central need for theoretical
 development (not to mention the need for  the interne's medical use of the nurse (e.g., asking  for information on a patient's habits); a second
 group concerns interne errors (e.g., ordering an in-  correct drug or dosage); and a third group con-  cerns the basic professional stance of the physician  (e.g., becoming emotionally disturbed over a pa-
 tient's difficulty). These events are apparently
 sufficiently standardized (at least, in this hospital
 and with this method) so that they show only
 minor variation both across wards and across
 attitude types.  replication or the need for a more systematic  identification of performance dimensions),  perhaps the best way to close this paper is to  acknowledge that it is a beginning. Never-  theless, we can claim significant progress:  the pervasive interest of the sociologist in  the social order of the hospital is neither a  will-of-the-wisp nor a professional ritual;  for it is here provisionally demonstrated that  the stratification system makes a very real  difference in medical performance.  THE PATTERN VARIABLES: SOME EMPIRICAL
 OPERATIONS *  Lois R. DEAN  Portland State College  A delineation is made of the steps taken to measure two of Talcott Parsons' pattern variables
 by means of questionnaire items administered to cross section populations. The pattern vari-
 ables thus operationalized are those designated by Parsons as characterizing the actor's moti-
 vations: Diffuseness-Specificity and Affectivity-Affective Neutrality. The population from
 which the data are drawn is a panel of middle-aged and elderly respondents, participants in
 a social-psychological study of aging and representative by sex and socio-economic class of a
 large Midwestern metropolitan area. Three instruments are described, designed to measure
 orientations to interaction as objectively perceived, subjectively perceived, and subjectively
 approved, or valued. Hypotheses are presented and preliminarily tested with respect to rela-
 tionships between orientations to interaction and age, and between "reality-goal discrepancies"
 and morale. It is concluded that (1) these pattern variables can be efficiently and reliably
 measured by means of survey-type questionnaire items; and (2) the hypothesized relation-
 ships with age and morale probably exist.  OUR primary intent in this report is to
 set forth a detailed account of our
 efforts, in a social psychological study
 of aging, to operationalize two of Talcott
 Parsons' five pattern variables. We will not
 describe the Kansas City Study of Adult
 Life, except to indicate the relevance of the
 pattern variables to our general conceptual  * This report is based on data from The Kansas
 City Study of Adult Life, a project financed by
 Grant 3M-9082 from the National Institute of
 Mental Health to the Committee on Human Devel-
 opment of the University of Chicago. It is under
 the supervision of William E. Henry (Principal
 Investigator), Robert J. Havighurst, and Bernice
 L. Neugarten. The Study Director has been Elaine
 Cumming, and the Field Director, Lois R. Dean.
 Some of the material contained in this paper ap-
 peared previously in "Interaction Style and Success
 in Aging," a report prepared by the author, while
 a member of the field research staff, for the Fifty-
 third Annual Meeting of the American Sociological
 Association, Seattle, Washington, August, 1958.  framework. We will report only the most
 rudimentary findings, in order merely to
 illustrate some uses to which we are putting
 the operations we have developed. And
 finally, we will assume on the reader's part
 a general familiarity with the Parsonian
 action scheme, although we will of course
 report the refinements and modifications in
 Parson's own definitions of the pattern
 variables that the empirical tasks have im-
 posed on us.  In short, our purpose here is principally
 to relate the means by which we have
 attacked the following problem: How does
 one go about asking, for example, a middle-
 aged, Midwestern, lower middle class house-
 wife, with rural origins, average intelligence,
 and an eighth grade education, whether her
 orientations to interaction with others are
 primarily affective or effectively neutral, and
 whether her role behavior tends on the whole  C   