-------------
||Meta-info||
-------------


Accessed: 16-06-2016 05:19 UTC
No abstract found.
Reference match at (263, 273)
Section header "MINORITY COURSE" found at (1125, 1140)
Section header "MORTON" found at (1144, 1150)
Section header "KING" found at (1154, 1158)
Section header "MINORITY COURSE 81" found at (5494, 5512)
Section header "MINORITY COURSE 83" found at (15358, 15376)

-----------
||Article||
-----------
      The Minority Course
Author(s): Morton B. King, Jr.
Source: American Sociological Review, Vol. 21, No. 1 (Feb., 1956), pp. 80-83
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2089344
Accessed: 16-06-2016 05:19 UTC  
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/2089344?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. American Sociological Association, Sage Publications, Inc. are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    THE MINORITY COURSE *  MORTON B. KING, JR.  University of Mississippi  ON my desk are twelve books, pub-
 lished since 1948. The publisher of  each hopes I will adopt it as a text
 for a course called "Minority Groups." The  titles, points of view, and contents vary  widely. The most frequently-occurring word  is "minority," yet the authors use it with  different denotative and connotative mean-  ings. There are also "race relations" and  "inter-group relations" and "inter-cultural  What surprises me is the fact that many au-
 thors do not seem to miss it. In the texts one
 finds many facts, most of them interesting
 and some of value. There are numerous
 hypotheses and frequent personal opinions,
 often stated as if they were conclusions.
 Preachments regarding what, or who, is  bad and proposals for reform are quite
 common. The few tested generalizations
 present are often hard to recognize and  relations" and sometimes just "human rela-  separate from less useful statements.  tions" '-although that seems a rather
 broad and ambitious topic for a single
 course. Some texts describe a long or short
 list of "groups" and may point out the  contributions of each to "our American way  of life." The main subject of others is
 prejudice or discrimination and their effects,  often reflecting a neo-Freudian psychology.  There are also studies of the Negro in the  United States like those of Frazier and
 Davie.2 The typical recent text, however,  contains larger or smaller amounts from  each of several approaches.  The contents and approaches of these  texts are disturbing to one who believes
 that sociology is concerned with the develop-  ment of empirically-tested generalizations re-
 garding human relationships. A course on
 "Minority Groups" should present, or at-  tempt to develop, generalizations regarding
 "minorities." 3 Yet, there is now no "soci-  ology of minorities" in this sense. Nowhere  in the "minority" literature can one find a  systematic and comprehensive set of socio-  logical generalizations. This lack is not so  culpable, for such a set does not now exist.  * Paper read at the annual meeting of the Ameri-  can Sociological Society, September, 1955.  1 Everett C. Hughes and Helen MacGill Hughes,
 Where Peoples Meet: Racial and Ethnic Frontiers,
 Glencoe, Illinois: The Free Press, 1952, p. 135.  2 Maurice R. Davie, Negroes in American So-
 ciety, New York: McGraw-Hill Book Co., 1949;
 and E. Franklin Frazier, The Negro in the United
 States, New York: The Macmillan Co., 1949.  3 Jitsuichi Masuoka and Raytha L. Yokley,
 "Essential Structural Requisites in Race Relations,"
 Social Forces, 33 (October, 1954), p. 30.  Anathema need not be pronounced on
 all, however. As early as 1932, Young
 sought for generalizations within a sociologi-
 cal frame of reference not used again until
 Part II of Simpson and Yinger.4 Among
 other recent authors who have sought with
 varying success for some conceptual system
 are Berry, Marden, McDonagh and Rich-
 ards, and Walter.5 However, most of these
 texts, too, contain a little something for
 everybody: chapters on what prejudice is
 and what race isn't, sketches of selected
 minority groups, advice or proposals on
 how to solve "these problems." Berry and
 Marden, in very different ways, have been
 most successful perhaps in the search for  sociological generalizations or uniformities
 of some kind.  Despite recent improvement, however, the  teacher still seeks in vain for an objective,  systematic, comprehensive, sustained, soci-
 ological analysis. A truly sociological ap-  4 Donald Young, American Minority Peoples:
 A Study in Racial and Cultural Conflicts in the
 United States, New York: Harper and Brothers,
 1932; and George E. Simpson and J. Milton Yinger,
 Racial and Cultural Minorities: An Analysis of
 Prejudice and Discrimination, New York: Harper
 and Brothers, 1953.  5 Brewton Berry, Race Relations: The Inter-
 actions of Ethnic and Raciul Groups, New York:
 Houghton Mifflin Co., 1951; Charles F. Marden,
 Minorities in American Society, New York: The
 American Book Co., 1952, esp. chapters 2 and 16;  Edward C. McDonagh and Eugene S. Richards,
 Ethnic Relations in the United States, New York:
 Appleton-Century-Crofts, Inc., 1953; Paul A. F.
 Walter, Jr., Race and Culture Relations, New York:
 McGraw-Hill Book Co., 1952.  80  C    THE MINORITY COURSE 81  proach to minority phenomena has been  certainly incontrovertible that two men can  delayed, I believe, by two conditions. First,  force one man to do what they want, and  we have been preoccupied with "problems"  that ten men can do it even more easily.  and "what to do about them." Our zeal to  Given the same social organization, the  change the way things now are (if only in  larger number can always control the  the minds of our students) has led us to  pass by the less interesting and more diffi-  smaller. . .*" 8 One need only note that in
 Tunica County, Mississippi, Negroes com-  cult tasks required for the slow building of  pose 80 per cent of the population, or that  research-sharpened concepts and empiri-  in any county the school board is smaller  cally-tested generalizations. Yet just these  than the number of teachers it controls,  tools are required for understanding and  to be reminded that in the real world of  controlling behavior, whether or not it is  adult interaction "social organization" is  "problem behavior." 6 Secondly, sociological  rarely if ever "the same." The effect of size,  theory has lacked a conceptual position  including small size, on the interaction  from which these phenomena can success-  within and between groups is a valid and  fully be approached. It has been, and still
 is, difficult even to delimit a workable area  important sociological concern.9 It is not,  however, what students of "minorities"  for study.  have traditionally been interested in.  If we would construct a "sociology of  A group or category whose members  minorities," we must, therefore, do two  differ from others of the same society in  things: approach our data with objectivity  nationality, in culture, or in observable  and develop a conceptual framework which  physical traits has been a favorite unit for  is at once sociological and apt. The remain-  study. The trouble is that the members of  der of this paper gives my ideas on where to  such groupings may or may not behave as  look and what to look for if we wish to  or be treated as "minorities," depending  perceive minority phenomena accurately and  upon the presence or absence of other fac-  analyse them meaningfully. These ideas are  tors.10 While the descriptive study of such  not wholly original and are obviously  hypotheses which require testing by use,  both in research and in the classroom.  groups has developed the useful and interest-
 ing sketches found in Brown and Roucek "
 and other texts, it has produced few if  Prejudice and discrimination are not use-  any tested generalizations regarding the  ful concepts for defining a sociology course,  relationships among members of different  or field of research.7 Prejudice is a social  groups.  psychological idea, which has tended to  Relationships, not groups, should be the  become psychiatric. Both prejudice and  focus of attention. The concept "relation-  discrimination have value loadings which  discourage objectivity. More important for  ship" has some operational utility and
 represents the distinctively sociological level  our purpose, however, is the fact that per-  of analysis. Our task is, then, to define a  sons are prejudiced against others, and  particular kind of relationship, which may  discriminate against them, in many ways  and for a variety of reasons which have  nothing to do with "minorities."  To focus on groups of some kind cer-  tainly seems more sociological. It is decep-
 tively simple, however, to define a minority
 group merely as one which is numerically  smaller than another or to say that "It is  6 Joseph S. Roucek, "Majority-Minority Rela-
 tions in their Power Aspects," Abstracts of Papers
 (Forty-Ninth Annual Meeting), New York: Ameri-
 can Sociological Society, 1954, p. 75.  7 Hughes and Hughes, op. cit., pp. 136, 137.  8 Robert Bierstedt, "The Sociology of Majori-  ties," American Sociological Review, 13 (December,
 1948), pp. 709-710. The quotation obscures the fact
 that the total import of Bierstedt's article is not
 greatly different from that of this paragraph.  9 Kurt H. Wolff, "Quantitative Aspects of the
 Group," Part II of The Sociology of Georg Simmel,
 Glencoe, Illinois: The Fress Press, 1950.  10 Hans H. Gerth and C. Wright Mills, From
 Max Weber: Essays in Sociology, New York: Ox-
 ford University Press, 1946, p. 190.  11 Francis J. Brown and Joseph S. Roucek, One
 America: The History, Contributions, and Present
 Problems of Our Racial and National Minorities,
 New York: Prentice-Hall, Inc., 1952.  C    82 AMERICAN SOCIOLOGICAL REVIEW  be called (with several reservations) the  minority-dominant relationship.12  Two characteristics of the relationship  seem obvious: is is one between persons of  unequal social power, who consequently
 have unequal access to the opportunities
 and rewards of the society.13 If social power  attitudes. The attitudes impute superiority
 to members of one category and inferiority
 to members of the other; and they assign
 roles which give members of the one more
 power and better access to the opportunities
 and rewards of the society than are avail-
 able to members of the other.18  is defined broadly as the ability to control
 the behaviors of others,14 then it is likely  But, you say, does not this describe
 class behavior also? And I answer that it  that there is some inequality of power in
 every relationship.'5 In the minority-dom-  inant relationship, however, the difference  in social power is both marked and
 institutionalized'6 being rooted in fairly  rigid social structures. However, the rela-  tionship between the President of the United  States and any or all sociologists, or between  the head football coach and his "scholar-  ship boys," is also one of marked and  institutionalized difference in social power.  The source of the difference in power  provides another characteristic of the rela-  tionship. The difference arises because the  individuals belong to categories 17 between  the members of which there is a certain  culturally-determined pattern of reciprocal  12 Berry, op. cit., p. x; Hughes and Hughes,
 op. cit., pp. 158-160; and Marden, op. cit., Chapter
 2, especially page 26. The word "minority," with
 its numerical connotation, has long been inappro-
 priate for this use and should be replaced; but with  what? See Young, op. cit., p. xiii.  13 Ernest T. Hiller, Social Relations and Struc-
 tures: A Study in Principles of Sociology, New
 York: Harper and Brothers, 1947, p. 633.  14 Talcott Parsons, "A Revised Analytical Ap-
 proach to the Theory of Social Stratification," in
 Reinhard Bendix and Seymour M. Lipset (editors),  Class, Status and Power, Glencoe, Illinois: The
 Free Press, 1953, p. 95; Robert M. MacIver, The
 Web of Government, New York: The Macmillan
 Company, 1947, p. 87; and John F. Cuber and
 William F. Kenkel, Social Stratification in the
 United States, New York: Appleton-Century-Crofts,
 Inc., 1954, p. 8. See also Robert Bierstedt, "An
 Analysis of Social Power," American Sociological
 Review, 15 (December, 1950), pp. 730-738; and
 Herbert Goldhamer and Edward A. Shils, "Types  of Power and Status," American Journal of Soci-
 ology, 45 (September, 1939), pp. 171-182.  15 Bierstedt, op. cit., 1950, p. 730; and MacIver,  op. cit., p. 90.  16 Parsons, op. cit., p. 96.  does indeed.  It is my position that the new and grow-  ing "sociology of power" provides the gen-  eral conceptual orientation for the study  of minority phenomena.19 The power aspect  of stratification is recognized, although  prestige is commonly stressed.20 The two  should be distinguished,21 and emphasis on
 the power aspect should prove fruitful for  the study of the minority-dominant rela-  tionship.22 Stratification, viewed as structured
 or institutionalized power, is found in the
 relationships within all groups 23 as well  18 Masuoka and Yokley. op. cit., pp. 33-35;  and Francis, op. cit., pp. 222, 223.  19 R. A. Schermerhorn, These Our People, Bos-
 ton: D. C. Heath, 1949, p. 7; and Roucek, loc. cit.  20 Gerth and Mills, op. cit., pp. 180, 181 (where,
 however, the reference is to Klasse rather than  Stand); Parsons, op. cit., pp. 95, 96; MacIver, op.  cit., pp. 107, 108; and Kingsley Davis, Human So-  ciety, New York: The Macmillan Co., 1949, pp.  94, 95, and "A Conceptual Analysis of Stratifica-  tion," American Sociological Review, 7 (June, 1942),  p. 316. For other useful discussions of stratification  see Cuber and Kenkel, op. cit., Parts I and III;  Bendix and Lipset, op. cit.; A. M. Henderson and  Talcott Parsons, "Social Stratification and Class  Structure," Part IV of Max Weber: The Theory
 of Social and Economic Organization, New York:  Oxford University Press, 1947; Harold F. Kaufman,  et al., "The Problems of Theory and Method in  the Study of Social Stratification in Rural Society,"  Rural Sociology, 18 (March, 1953), pp. 12-24; and  Harold W. Pfautz and Otis D. Duncan, "A Critical  Evaluation of Warner's Work in Community Strati-  fication," American Sociological Review, 15 (April,  1950), pp. 205-215.  21Bierstedt, op. cit., 1950, p. 731; and Pfautz  and Duncan, op. cit., p. 211.  22 Few attempts have been made to measure  differences in power, but such measurement should
 prove possible. See Goldhamer and Shils, op. cit.,
 p. 177; Kaufman, et al., op. cit., p. 14; and Cuber  17 Hiller, op. cit., pp. 204-206, 599-601; Hughes  and Kenkel, op. cit., pp. 315-316.  and Hughes, op cit., pp. 100, 101; and E. K.
 Francis, "Minority Groups-A Revision of Con-
 cepts," The British Journal of Sociology, 2 (Septem-
 ber, 1951), p. 221.  23 Parsons, op. cit., pp. 93, 101; and Richard
 T. Morris, "Social Stratification," in Leonard Broom  and Philip Selznick, Sociology, Evanston, Illinois:
 Row, Peterson and Co., 1955, p. 167.  C    THE MINORITY COURSE 83  as in relationships between persons who  belong to different categories and groups.  Minority-dominant relations may be viewed  as one kind of stratified relationship,24 a  subhead under inter-class relationships.  Minority-dominant relationships may be  distinguished from other inter-class relation-  ships by two main criteria. First, the rela-  tionship springs from membership in the  kind of categories called groups: "real"  social groups whose members have a definite  sense of belonging and well-developed  "we-they" feelings.2 Secondly, the groups  are distinguished by real or alleged differ-  ences in observable physical traits, in cul-  ture, or in both.  Physical and cultural differences do not,  of themselves, create minority-dominant  relationships. The differences are important  as pegs upon which to hang culturally-  entrenched stereotypes.26 The pattern of  reciprocal attitudes which is a central  feature of the minority-dominant relation-  ship has four aspects: the attitudes of  dominant members toward themselves and  toward minority persons, and those of mi-  nority members toward themselves and  toward dominant persons. The defining  characteristic, without which the minority-  dominant relationship does not exist, is the  24 Gerth and Mills, op. cit., pp. 188, 189;
 Masuoka and Yokley, op. cit., pp. 30-32; Hiller,
 op. cit., pp. 599-617; and Hughes and Hughes, op.
 cit., p. 101.  25 Francis, op. cit., p. 222.
 26 Marden, op. cit., p. 28; and Francis, op. cit.,  pp. 228, 229.  imputation by the majority of inherent su-
 periority to themselves and of inherent
 inferiority to members of the minority
 group. Minority attitudes are subject to
 variation, at least four possibilities being
 readily observed. Minority persons may
 accept the dominant definition of the situa-
 tion believing, "Yes, we are different and
 inferior." Some say, "Yes, we are different,
 but not inferior; one cannot judge such
 differences in this way." Perhaps the
 "official" and most common attitude of
 minority persons in the United States, is
 "No, we are not different; we are essen-
 tially alike in all important capacities."
 Finally, they may say, "We are indeed
 different, and superior." 27  To summarize, minority-dominant rela-
 tionships are those which occur within a
 society between persons who belong to well-
 defined social groups whose members: (a)
 differ or are thought to differ in culture or
 observable physical characteristics; (b) re-
 spond to each other in terms of a pattern of
 culturally-defined reciprocal attitudes im-
 puting inherent superiority to members of
 one group and inherent inferiority to
 members of another; and (c) have, be-
 cause of membership in the groups, unequal
 access to the sources and instruments of
 institutionalized power and hence to the
 opportunities and rewards of the society.  27 Joseph S. Cotter, Jr., "And What Shall You  Say ?," a poem in James Weldon Johnson, The
 Book of American Negro Poetry, New York: Har-
 court, Brace and Co., 1931, p. 186.  C   