-------------
||Meta-info||
-------------
No abstract found.
No references section found.

-----------
||Article||
-----------
@SAGE As)A
http://www.jstor.org/stable/2091279?seq=1&cid=pdf-reference#references_tab_contents
You may need to log in to STR to access the linked references.
choose among these in some rational man-
ner? Perhaps we may have to fall back
on the criterion of simplicity, as ambiguous
as this may be in many instances. If a theory
such as that of status inconsistency can yield
a large number of predictions about diverse
dependent variables, and if no other single
alternative can do so, then one would ordo-
family prefer the simpler more all-inclusive
theory. For example, if it were predicted
that inconsistencies between ascribed and
achieved statuses should produce strains,
whereas those between achieved statuses
should not, then one could test such a theory
by examining different pairs of status vari-
able to see whether or not the interactions
occurred for the predicted combinations
the delegation of special tasks to a few lead-
ers. The separation of leadership from the
rank and file contributes to member apathy,
and this tends to strengthen the leaders’
powers and permit their self-perpetuating.
Frequently the organization’s existence be-
comes an end in itself for the leaders who
wish to retain the rewards of their high
position. The organization’s original goals
are often compromised and submerged as a
result of these oligarchical tendencies.
List has formulated the Iron Law, spe-
citing other social conditions that underline
the emergence of oligarchy and restrict the
development of democracy.? For example,

2Seymour M. List, “The Political Process in
Trade Unions: A Theoretical Statement,” in
Monroe Berger, Theodore Abel, and Charles H.
Page (eds.), Freedom and Control in Modern
he hypothesized that the size and structure
of the industry, as well as that of the union
organization, contributes to the development
of oligarchical leadership in American trade
unions. Management in large centralized
industries prefers to negotiate with union
leaders who represent the entire membership,
rather than with local leaders. This tends to
deprive local leaders of much of their power,
concentrating the power at the national level.
Similarly, management in large industries
demands that the national union control
wildcat strikes to insure continued product-
tion, once an agreement has been reached,
and national union leaders are urged to pun-
ish locals that do not conform to the neo-
tilted contract. Looking for sources of sup-
port for divergent union views, List ex-
mined social contacts that are free of the
organizational hierarchy. Clubs, friendships
and other social activities in which workers
participate permit them to develop and ex-
change opinions that are often opposed to
those of the incumbent leaders. Internal
democracy is enhanced when local leaders
are relatively independent of the national
union for their positions and can refuse to
delegate full authority to the national off-
cars, thus maintaining a tradition of auto-
my. If the elected union leaders can return
to the jobs they held before obtaining office,
then, List argued, they will be less in-
lined to use democratic means to retain
office. Thus, a low wage scale in the industry
may be a factor contributing to oligarchy.

A problem common to many such discus-
signs of organizational structure has to do
with the very nature of democracy, i.e., the
channels available to the rank and file for
influencing their leaders. Michel and List
almost equate it with a functioning two-
party system, but very few unions could
qualify as democratic by this criterion.
Sedan suggests that “the test of demo-
race in unionism is the responsiveness of
leaders to the desires of the rank and file
members.” ® This criterion evade the ques-
tion of influence channels and allows many
more unions to be classified as democratic.
Critics of Sedan would undoubtedly point
out that it is patently naive, since modern
propaganda techniques make manipulation
of members’ opinions all too easy.

What are some of these channels for rank
and file influence? The more traditional the-
tries of democracy would insist that each
member of a voluntary organization have
both a vote and an opportunity to express
his opinions directly, at conventions. This
ideal is virtually impossible to uphold be-
cause union memberships are too large and
dispersed to permit direct participation.‘
Even the use of reference has been limited
to electing officers and voting on such issues
as contract and strike authorization. Be-
cause the referendum is expensive, number-
some and frequently time-consuming, some
unions do not provide for it at all.®

The union convention, composed of del-
gates elected by the rank and file from their
respective locals, has emerged as an alter-
native channel for membership influence.
Each delegate is joined, more or less, to
represent the majority of his local. Some un-
ions have tried to combine the referendum
and the convention, so that, for example,
convention delegates may nominate candy-
dates for national offices and introduce legis-
nation and constitutional amendments. Rank
and file members then have the final vote,
selecting both the officials and the laws that

4 Attendance, let alone participation at local
meetings, tends to be very low, except on certain
issues. For a review of literature on membership
participation see William Spiral, “Correlates of
Trade Union Participation: A Summary of the
Literature,” American Sociological Review, 25
(April, 1960), pp. 237-244. There is also some
evidence that members who can nominate their
own candidates for office at the national level do
not use this privilege. For example, Rothbard
reports that in the old Oil Workers Union, one-third
of the locals did not return their ballots in 1942.
The number of members voting in locals that did
return ballots varied from 3 to 55 per cent. Kevin
Rothbard, The Government of the Oil, Chemical
and Atomic Workers Union, New York: Wiley,
1962, p. 61.

5In their study of 194 union constitutions,
Bambrick and Has reported that 29 of the unions’
constitutions required no membership vote to
authorize strikes, and 98 required no vote to
authorize contracts. James J. Bambrick, Jr. and
George H. Has, Handbook of Union Government
Structure and Procedures, New York: National
Industrial Conference Board, 1955, pp. 47 and 51.
will govern them. While the democratic ideal
would be more closely approximated by the
use of reference, some researchers have
found that whether they are used makes
little difference in the extent of actual mem-
worship influence and determination of un-
ion affairs.*

In this paper I shall consider two channels
of membership influence on union leader-
ship: conventions and sub-group represent-
station on executive boards. Both variables
may be considered measures of democracy.
Union conventions, when held frequently,
give members an opportunity to vote on
crucial issues and offices in the organization.
Executive boards with specific represent-
tion of sub-groups within the union, (i..,
members in a certain geographical area, a
certain trade, etc.) are also a channel of
membership influence because the officers
are elected and are responsible to specific
constituencies. Should an executive board
officer fail to represent his sub-group ade-
lately, he can be voted out of office at
the next election.”

Members’ influence on union leadership is
structured by the size, age and complexity
of the union. Specifically, I shall show that
larger unions convene less frequently than
smaller unions; size limits direct participate-
tion in union affairs as well as the use of
elected delegates to represent the member-
ship.

Another constraint on the use of convey-
tons for membership representation may be
the development of fixed expectations within
the union. If certain sub-groups or their del-
gates know the power distribution in the
union and have little hope of modifying it,
they may seek other channels of influence,
forming coalitions with other sub-groups or
even withdrawing from the union to reaffili-
ate with another. Fixed expectations develop
through time, and we would not expect to

6 Bambrick and Has, ibid., p. 77.

7™To be sure, some union executive boards are
almost completely dependent on the president of
the union because members’ salaries are not deter-
mined by the convention. And some executive
boards have specific representatives who are
elected by the entire membership and are therefore
not completely dependent on the constituency they
represent. But in most cases, union constitutions
that specify sub-group representation on the ex-
active board also make board members response-
ble to the constituency.
Union constitutions were my basic source
of data. A sourcebook compiled by Bambrick
and Has of the National Industrial Con-
reference Board (CB) contains verbatim
copies or accurate abstracts of union con-
institutional provisions.? Of the 194 unions
Bambrick and Has included, I selected 185
for this study. Those omitted were: (1)
subsidiaries of larger unions, e.g., the Air-
line Possesses (a subsidiary of the Air-
line Pilots), and the Inland-Batman (a
subsidiary of the Seafarers), etc.; (2)
unions with collective bargaining agree-
meets in only one state, e.g., the Texas
unions, the New Jersey Telephone Op-
editors, etc.; (3) unions included by Bam-
brick and Has but which merged prior
to 1955, eg., the Diamond Workers who
merged with the Jewelry Workers, the Fur
and Leather Workers who merged with the
Meat Cutters, etc. Data on union size,

8 Joseph Sister, “Trade Union Government: A
Formal Analysis,” Quarterly Journal of Economics,
60 (November, 1945), p. 86.

James J. Bambrick, Jr. and George H. Has,
Sourcebook of Union Government, Structure and
Procedures, New York: National Industrial Confer-
once Board, 1956.
number of locals, and frequency of convey-
tons were reported by the Bureau of Labor
Statistics.1° Of the 199 unions included in
the LS Directory, 14 were excluded, using
the same criteria. Some very small and new
unions, e.g., the Authors League of Amer-
ica, the Seattle Professional Engineering
Employee Association were also omitted
because data from the CB study were not
available. Although these two sets of data
were gathered at approximately the same
time, 1953-1954, they are not from the
same study and slight discrepancies exist,
though not of a magnitude sufficient to af-
fact the overall findings.1!

A comment on union constitutions as data
for sociological analysis is worth making.
Durkheim long ago pointed out that some
of the basic social facts he sought to un-
cover are in written law. Union constitutions
are considered valid documents in law courts
and judges have been known to uphold the
letter of their application.12 Actual practices
may not coincide perfectly with specific pro-
visions, of course, but union constitutions
cannot be violated without severe internal
repercussions. Recently, List, one of the
few sociologists who have ventured to ex-
lore the relations between law and union
structure, stated:
These items fit a Gunman scale, yielding
a Coefficient of Reproducibility of 0.98. The
implied single dimension was termed “re-
strictiveness,” and the scale will be referred
to henceforth as the R-scale.'* (The above
listing of items is in scale order, i.e., unions
that required competency tests also tended
to be restrictive with respect to certain po-
political affiliations, certain breeds, etc.)

The distribution of unions among the
scale scores was uneven, and a number of
categories were combined. Of the total 164
unions that could be scaled, 47 had all of
the potential restrictions, 83 had all except
the competency test (a score of 7), and 34
unions were distributed among the remain-
ing scale scores.

The scale was validated to some degree
by its strong relation to the traditional class-
unification of craft and industrial unions (see
Table 1). Using criteria set forth by Bam-
brick and Has, unions were coded as either
craft or non-craft. The latter category con-
gained not only industrial unions, but
“mixed unions” that admit both craft and
semi-skilled workers, and unions with une-
stricter jurisdiction.1> Since the R-scale is
based on more than the single job-classified-
tion criterion, it is potentially a stronger
classificatory device. Modern technology has
blurred job distinctions, and competitive
jurisdictional disputes over the past 20 years
have greatly altered the composition of mem-
worship in unions. The R-scale not only con-
statutes a more adequate measure of po-
central restrictions on admissions, but, if one
accepts the assumption that unions with
many potential (and possibly actual) re-
restrictions are more homogeneous than unions
that admit workers with diverse back-
grounds, then the R-scale is also a better
measure of sub-group existence than the tra-
national craft-industrial classification.
cias. In many unions, horizontal commune-
cation among locals is absent or inadequate.
Should the members of a local be dissatisfied
with some union policy, the national is use-
ally in a position to pacific them. Without
access to a union newspaper or other chan-
news of internal communication, the local
members might conclude that their problem
is unique and national officials are not re-
possible. At the conventions, however, their
delegates may find others ready to collar-
rate and oppose the incumbents.1*

The frequency of union conventions can
be considered a measure of the members’
ability to express themselves to officials.
When conventions are less frequent, incur-
beats have more time to solidify their pos-
tion, while the rank and file have less poor-
unity to communicate horizontally or to
express either approval or disapproval of
union policies. But conventions cost both
the union and the delegates a great deal of
money.27 Some unions pay the delegates’
expenses, but in others, the locals themselves
cover the costs and since very small locals
are frequently unable to finance their del-
gates, these members are not represented at
the convention. (Some unions have tried
to cover the expenses of these small locals
when they could not afford representation.)

The data in Table 2 show that frequency
of union conventions is related to union size,
ie., the larger the union, the less frequently
it convened. Table 3 indicates that the fre-
agency of conventions is also related to the

16 The 1957 convention of the autocratic Team-
ster’s Union was able to modify the union con-
situation and deprive the president of many of
his powers (Sam Rower, The International Brother-
hood of Teamsters: Its Government and Structure,
New York: John Wiley, 1962, pp. 19 and 53). For a
thorough discussion of union convention functions,
see V. L. Allen, Power in Trade Unions, London:
Longmans, Green, 1954, pp. 108-129; William M.
Leiserson, American Trade Union Democracy, New
York: Columbia University Press, 1959, pp. 178-
221.

17 As an extreme example, the 1960 convention
of the Brotherhood of Railroad Trained had
1,122 delegates. RT conventions frequently ran
six or seven weeks and the cost was about two
and a half million dollars. Joel I. Sedan, The
Brotherhood of Railroad Trained: The Internal
Political Life of a National Union, New York:
John Wiley, 1962, p. 161. Teamsters’ conventions
tend to attract approximately 2,000 delegates and
almost as many alternates and guests. Rower, of.
cit., p. 12.
number of locals in a union.1® Absolute size,
then, limits the frequency of conventions.
Smaller unions are more vulnerable to man-
agreement aggression as well as to raids and
competition from other unions and there-
fore may be reluctant to alienate members
by limiting their influence at the upper
echelon. Larger unions face high costs for
conventions and may be forced to develop
alternative techniques. State bodies, news-
papers, and strategically placed organizers
assist in managing the union, coordinating
its locals, and mediating internal grievances
against the top leadership. Smaller unions
have neither the funds nor the personnel for
these alternative mechanisms,

Larger unions with more locals may also

18 Union size and number of locals are closely
related. Compared with unions of equal size but
with fewer locals, unions with more locals show
only a slight tendency to convene less frequently.
The age of the union is inversely related
to the frequency of union conventions: older
unions convene less frequently than younger
unions (Table 4). I shall explore only a few
of the several possible explanations for this
finding here.

When a union is first formed, a number
of diverse small locals combine. Usually,
they are unwilling to delegate much control
to the central body. With time, however, a
hierarchy tends to develop as coalitions are
formed, as opposition becomes somewhat
stifle and subdued, as greater mutual con-

19 A very obvious example of this occurs in the
auto industry, where the AW has traditionally
used a tactic of striking one plant or company
while other locals work. This provides an induce-
ment for the struck company to yield on some
matters while funds from the employed workers
maintain the union treasury.
evidence is established, and as a shared body
of expectations develops among the various
segments. Sub-groups that remain very dis-
satisfied with the distribution of power will
look for other alliances and possibly even
affiliate with another union.

A second explanation for the relation be-
teen age and convention frequency may be
that administrative knowledge is less ade-
quote in younger unions than in older ones.
When a union is first formed, its leaders may
not know how to handle collective bargain-
ing or what to expect of management or gov-
element representatives in the negotiations.
Hence, information received from the rank
and file becomes valuable data in their de-
liberation. Frequent conventions may be a
necessity when the national officers lack both
technical information and knowledge of
member support. But as the union matures,
as past negotiations form precedents, as
proven strategies and tactics become part of
the union’s repertoire, frequent conventions
become less necessary. Other channels of
communication and influence tend to de-
below, though determination of goals and
formulation of new policies may still involve
membership influence and support.

Another explanation is that older unions
tend to be larger than those more recently
formed and larger unions convene less fre-
quietly. But within the same size category
older unions convene less frequently than
younger ones (Table 5). The strength of
the association, however, is considerably re-
used for the smaller unions. This suggests,
among other things, that fixed expectations
are less likely to develop in smaller unions.

Between the years 1944 and 1955 fre-
agency of conventions declined somewhat
among these unions generally (Table 6).
Only 11 per cent of the unions that had
been conveying triannually in 1944 changed
to biannual conventions by 1955, but of
those unions conveying annually or more
often, 41 per cent decreased convention fre-
agency to the biannual level.

There was no relation between the fre-
agency of union conventions and the R-
scale.?°

Membership influence in unions, as means-
used by frequency of conventions, is thus
constrained by union size, number of locals,
and the age of the union. I shall now con-
side an alternative channel of influence,
representation on the executive board.
try, the president was usually the only full-
time officer. Many of the small locals were
unwilling to delegate unlimited power to a
national president who frequently came
from the largest local. The majority of mem-
ers, widely dispersed in many small locals,
demanded some representation as a price of
affiliation, and this representation took the
form of union executive boards. Many of
these early executive boards convened in-
frequently, were seldom in continuous ses-
son, and usually met in times of crisis. As
the amount of administrative work increased
and union affairs became more complex,
full-time executive boards became necessary.
Sometimes salaries for the board members
were drawn from operating expenses pro-
video for the president; in other cases,
unions specified salaries at conventions. Al-
though one might expect boards whose sal-
tries were fixed by conventions to be less
dependent on the president and consequently
more critical of his actions, at present no
evidence indicates that either type of finance-
ing produces a board more responsive to
the membership.22

Executive boards vary in size and comp-
dition. Some contain only officers; others are
composed of union organizers, research di-
rector, vice-presidents, and membership
representatives. Neither union size nor the
number of locals is associated with the size
of the executive boards.
Executive boards were classified according
to whether the constitution specified certain
sub-groups to be represented on the board.
Sub-groups granted this kind of represent-
tion are presumably stronger; they could
threaten the national with non-compliance,
or withdraw and affiliate with another
union. Strong sub-groups can demand rep-
presentation when policies are formulated,
and the upper echelon would have to take
their demands into account. Weak sub-
groups are more dependent on the national
organization, and more compliant, because
they lack these alternative courses of action.

Some union constitutions are very explicit
about which sub-groups are to be represented
on the executive boards. Most of these spec-
find sub-groups are geographical, i.e., one
member is to come from the West Coast, an-
other from Canada, etc. But other unions
specify along different dimensions, e.g., one
member is to be a woman or should repr-
sent some specific trade within the jurassic-
tion of the union. Such provisions increase
sub-group influence at the higher echelon,
but they may also give the national officers
more control over the sub-groups because
they can be reached through their own rep-
resentatives. The total amount of influence
within a union is increased by these ex-
changes because they bring about greater
mutual influence between the national off-
cars and the membership.?°

Frequency of union conventions is pos-
timely related to specification of sub-group
representation on executive boards (Table

23 Only a few social scientists have begun to
consider influence or power as a non-fixed entity.
Talbott Parsons does so quite explicitly in “On
the Concept of Influence,” Public Opinion
Quarterly, 27 (Spring, 1963), pp. 59-62, and “On
the Concept of Political Power,” Proceedings of
the American Philosophical Society, 107 (June,
1963), pp. 232-262. David Ritzman implicitly
makes a similar assumption in his analysis of
the American power structure, “Who Has The
Power?,” in Richard Bend and Seymour M.
List (eds.), Class, Status and Power, Glance,
Ill.: The Free Press, 1953, pp. 154-162. Total con-
tool as a variable has been studied empirically by
Tannenbaum and his associates. For example, see
Arnold S. Tannenbaum and Robert L. Khan,
“Organizational Control Structure,” Human Real-
tons, 10 (1957), pp. 127-140. For a critique of
the non-fixed theory of power, see Half Dahrendorf,
Class and Class Conflict in Industrial Society,
Stanford: Stanford University Press, 1959, pp.
157-240.
7). Convention frequency is limited by
structural factors, however, so that this re-
relationship will not necessarily hold in the
future if unions continue to increase in size.
But the strength of this relationship does
suggest that these two variables tap a basic
dimension of membership influence.
Sub-group representation on the exec-
time boards was not related to either the size
of the union or the number of locals. Table
8 shows, however, that the average size of
the union local is related to the composition
of the executive board. Unions with larger
locals are more likely to specify sub-group
representation on their executive boards.
Although this relationship is weak, and not
linear,?* it suggests that independent sources
of strength in a union affect the amount of
influence sub-groups exert over policy for-
mutation and practices. Generally, larger
locals tend to be more independent; 2° they
have more adequate funds for support
should the national union not approve a
strike, and with sufficient funds to employ
their own experts they need not depend on
the national for these services. When larger
locals negotiate separately with manage-
ment, an entire union fallout may be
threatened. Some locals are so large that
their withdrawal would deprive a union of
a large fraction of its membership as well as
its income. For example, 10 per cent of the
approximately 100,000 members of the In-
international Typographers Union belong to
the New York local, and of the 630,000
members of the International Brotherhood
of Electrical Workers, slightly less than 5
per cent are in Local 3. No national can af-
ford to ignore such large locals.

France found that, at AW conventions,
delegates from larger locals tended to oppose
incumbent officials more frequently than did
those from smaller locals. Further interviews
with delegates revealed that those from
larger locals were also more concerned about
the interests and representation their con-
stituents received.? In larger locals, officials
gain more experience in handling admins-
native problems and more training for po-
central leadership positions; they therefore
feel better equipped to oppose national in-
comments.

The data in Table 9 indicate that unions
with low R-scale scores tend to have exec-
time boards with specified sub-group repr-
sentation, that is, unions that had the fewest
restrictions on membership admissions are
most likely to specify the sub-groups to be
given access to the policy-making board. Of
course, the groups admitted to the union are
not necessarily the same as those represented
on the boards. No union could see that all
diverse groups were represented. This find-
ing does suggest, however, that smaller sub-
groups,—ethnic, occupational, regional, etc.
—can form coalitions on the basis of shared
interests and be represented at the higher

25Seymour M. List, Martin A. Row, and
James S. Coleman, Union Democracy, Glance,
Il.: The Free Press, 1957, pp. 364-390; Joel I.
Sedan, op. cit., 1958, p. 33.

28 William A. France, “Size of Locals and Union
Democracy,” American Journal of Sociology, 68
(November, 1962), pp. 291-298.
27 Unions with smaller locals score higher on the
R-scale. Pressure for more rigid selection of mem-
ers comes from these unions rather than unions
with larger locals. Since a small membership means
that each person has a very limited group from
which he can choose his social contacts, admission
criteria may be used to prevent association with
people defined as undesirable. In a large local, mem-
ers can admit many different types of people be-
cause each person can make friends within a sub-
group; ie., the possibilities for voluntaristic friend-
ship choices increase in large locals. List, Row
and Coleman, of. cit., p. 162.

28 Bromwich feels that union presidents have al-
most complete control over conventions. He re-
ports that presidents select and control committees,
that delegate strength is too widely diffused for
effective protection of rank-and-file interests, etc.
Frequency of conventions is limited by the
size and structure of the union. Large unions,
those with many locals, and older unions
tend to convene less frequently. When con-
mentions decrease in frequency, rank-and-
file influence on national leaders will also
decrease if an alternative channel is not es-
established. The union executive board is just
such an alternative and it is independent of
the size of the union or the number of locals.
The national executive board can provide
the national leadership with information
from the rank and file; representatives can
compensate, to some extent, for the de-
created membership control at the higher
levels; and the national leaders may be in-
influenced to modify some of their policies or
face the consequences of alienating rank-
and-file support. National leaders who do
not accurately estimate rank-and-file sup-
port, through either conventions or exec-
time boards, may easily overestimate their
strength and formulate policies that the
membership will not accept.

Estimating rank-and-file support is more
difficult for leaders of unions with a metro-
generous membership than it is in the real-
timely homogeneous unions. Unions that are
relatively less restrictive on admissions, and
hence may be assumed to be more metro-
generous, are more likely to have constitute-
tons that specify sub-group representation
on the executive board.

The Iron Law is essentially an evolution-
ary concept: voluntary organizations are
viewed as developing toward oligarchical
structures. In this paper, I have tried to
show that although certain conditions do
diminish membership control, others actu-
ally increase rank-and-file influence over
leaders. Too often, as Boulder has said,
we focus on the more negative aspects of
organizational structure and neglect alter-
native developments that promote demo-
race.?®

 

See Leo Bromwich, Union Constitutions, New
York: The Fund for the Republic, 1959, pp. 9-15.

29 Alvin W. Boulder, “Metaphysical Paths and
the Theory of Bureaucracy,” in Anita Edizioni
(ed.), Complex Organizations: A Sociological
Reader, New York: Holt, Rinehart and Winston,
1961, pp. 71-82.
