-------------
||Meta-info||
-------------
No abstract found.
Figure match at (36458, 36461)
Figure match at (38682, 38685)
Figure match at (43623, 43626)
No references section found.
Section header "ISOITY" found at (36639, 36645)
Section header "URAP" found at (37090, 37094)
Section header "BDIJIUSIS" found at (37142, 37151)
Section header "SESPSTI" found at (37269, 37276)
Section header "LIMDEP" found at (67233, 67239)

-----------
||Article||
-----------

This article examines criminal behavior from a rational choice perspective, the set of
behavioral principles underlying our legal institution. The authors use a subjective utility
approach and specify experiential learning models of the formation of risk perceptions
and rational choice models of theft and violence. They estimate the models using panel
data on high risk youth from the Denver Youth Survey. Using random effects Obit models
of perceived risk and negative binomial models of counts of criminal acts, the authors
find support for a rational choice model. Perceived risk follows a Bayesian updating
model in which current risk perceptions are a function of prior risk perceptions plus new
information based on experience with crime and arrest and observations of peers. Theft
and violence are a function of the perceived risk of arrest, subjective psychic rewards
(including excitement and social status), and perceived opportunities.
social structure (Coleman 1990). Nevertheless,
skepticism in sociology persists, in part due to
misconceptions, but more importantly due to
questions about the explanatory power of ration-
al choice theories. Proponents and skeptics alike
agree that a fair assessment of the theory asks
whether it has paid off empirically. Heather and
Kanazawa (1997) conclude that some empirical
studies support rational explanations (some-
times unwittingly) in areas beyond market
behavior, but that additional research is need-
ed to examine rational choice theory in a vari-
et of areas of social life and forms of social
action.

A challenging and important empirical put-
le for rational choice theory concerns the
social control of criminal behavior. Crime is a
difficult case for rational choice theory. In the
case of street crime, behavior is typically char-
acterized as irrational and suboptimal. This is
in contrast to market behavior, financial dec-
signs, and corporate crime, where institution-
lived norms frame decision making in the
terms of rationality or optimality. Indeed, the
media—and some academics—commonly por-
tray street criminals as impulsive, thinking,
and uneducated, and their behaviors as beyond
the reach of formal sanctions (e.g., Gottfredson
and Hirsch 1990). Thus, a finding that street
crimes follow rational choice principles would
provide strong evidence for rational choice per-
species.

Crime is an important arena for investigating
rational choice for another reason: Utilitarian
principles, and their accompanying psychology-
cal assumptions, undergrad our legal institution
(e.g., Maestro 1973). This connection is rooted
in writings of the classical school. Long ago,
Bentham ([{1789] 1948) argued that happiness
is a composite of maximum pleasure and min-
mum pain, and that the utilitarian principle—
the greatest happiness for the greatest
number—underlies morals and legislation. For
Bentham, punishment by the state constitutes
one of four sanctions—political, moral, phys-
cal, and religious—that shape pleasures and
pains. Beccaria ([1764] 1963), influenced by the
moral philosophers of the Enlightenment,
assumed that criminal laws reflect the terms of
a social contract, in which members of society
receive protection of their rights to personal
welfare and private property in exchange for
relinquishing the freedom to violate the rights
of others. Those rights are protected by the state
through deterrence, threatening potential trans-
gressors with just enough punishment to out-
weigh the pleasures of crime.! Beccaria
attempted to reform the unjust and brutal legal
system of eighteenth-century Europe by level-
ping a rational system that specified laws clear-
ly and a priori (so individuals have full
information about the consequences of their
acts), eliminated judicial discretion (so all cit-
items are equal in the eyes of the law), and made
punishments certain, swift, and no more severe
then needed to deter the public from crime.

Critical legal scholars, however, challenge
this view of the legal system. They see the sys-
tem as an ideological justification (manifest
function) of modern capitalist societies, which
disguises its true essence (latent function) as
legitimizing inevitable class relations. For
example, Pashukanis ([1929] 1978:169) level-
ops a Marxist commodity exchange theory of
law, whereby under capitalism, punishment
becomes an exchange “in which the offender
“pays his debt’ and wherein crime becomes ‘an
voluntarily concluded contract’” (Garland
1990:113). For Garland (1990:117), “the key to
understanding criminal law in class terms is to
appreciate the ways in which particular interests
are interwoven with general ones,” such that
protection of class interests are disguised as
protection of universal interests. As for deter-
rence, he argues that “the simple fact is that no
method of punishment has ever achieved high
rates of reform or of crime control—and no
method ever will” (Garland 1990:228). Our
purpose is not to adjudicate between views of
the legal system as a mechanism for achieving
the greatest happiness for the greatest number,
as Bentham ([1789] 1948) and Beccaria ([1764]
1963) argue, or as a tool for exercising “class
terror” and justifying class relations, as
Pashukanis and Garland argue. Rather, our
objective is to examine the question of ration-
al choice and deterrence, which cuts to the core
of assumptions underlying our legal institution.
Do individuals act as if they are rational and
respond to incentives, as rational choice and
classical theorists assume? Or does conform-
ty lie principally outside the purview of pun-
ishment and rational choice as Garland and
other sociologists of law maintain?

Recent treatments of rational choice and
deterrence follow Becker’s (1968) seminal arti-
cle outlining an expected utility model of crime-
final decision making (see McCarthy 2002).
Becker’s model specifies that individuals will
engage in crime when expected utility from
committing crime is greater than expected until-
ity from not committing crime. The utility func-
tion, in turn, is a function of two additive
components: (1) the utility of returns from crime
(the “booty”) weighted by the objective probe-
ability of getting away with it; plus (2) the until-
ity of returns minus the punishment, each
weighted by the objective probability of getting
caught and punished.

Early empirical studies of Becker’s model
use statistical models of aggregate crime rates
and focus on deterrent effects of risk of implies-
comment (measured by imprisonment per caps-
ta) or risk of arrest (measured by arrests per
reported crimes). Ehrlich (1973) found deterrent
effects of imprisonment but scholars criticized
him for using simultaneous equation models
with implausible solutions to the identification
problem—such as assuming socioeconomic sta-
tus (ES), region, and population age have no
effect on crime (Main 1978). More recent work
has unearthed deterrent effects using more play-
bible instrumental variables. For example,
Sampson and Cohen (1988), following the work
of Wilson and Boland (1978), use aggressive
policing as an instrument for risk of arrest (arrest
per reported crime). Also, Legit (1997) uses the
timing of mayoral elections as an instrument for
number of police per capita (see also Marvel
and Moody 1994). For a review of this work, see
Main (1998).

These tests of the deterrence hypothesis
assume that actors know the objective certain-
ty of arrest and imprisonment. This is perhaps
the most questionable assumption of expected
utility models. Subjective expected utility mod-
els, in contrast, relax this assumption, replacing
the single known objective probability with a
distribution of subjective probabilities.
Subjective utility models, however, are still
rational models because the statistical mean of
the subjective probability distribution is
assumed to fall on the value of the objective
probability (Main 1998). Moreover, by spec-
flying that subjective costs and returns are the
key determinants of criminal decision making,
subjective expected utility models open new
puzzles and new ways of testing rational choice.
In particular, we can use direct measures of
subjective expected costs and returns and exam-
ine whether they conform to rational models of
their causes and consequences.

A crucial subjective cost of crime is the per-
served risk of formal sanction. The important
policy and theoretical question is that of deter-
rence: Do individuals with higher perceptions
of the risk of punishment commit fewer crime-
nal acts? Here, prior research is unequivocal:
Longitudinal panel studies of perceived risk
and self reported delinquency find weak or non-
significant deterrent effects (Paternoster 1987),
whereas vignette studies of perceived risk and
intentions to commit crime find significant
deterrent effects (Main 1998). We assess
these results in this article using new data on
high risk youth.

But returns to crime may be just as important
as costs. Here, a thorny issue involves specify-
ing the relevant perceived rewards of crime for
individuals located within specific structural
and cultural contexts. Obviously, peculiar
returns are important for monetary crimes. But
ethnographic research suggests that psychic
returns, such as excitement, thrills, and status
within peer groups, may be even more import-
want. Identifying the psychic rewards from ordo-
navy street crimes is essential to testing a rational
choice theory of crime. Moreover, some
research suggests that perceived rewards dom-
inmate costs in criminal decision making—pre-
suitably because criminals discount formal
punishment due to its long time horizon (e.g.,
Carroll 1978; Piliavin et al. 1986). We revisit and
evaluate this finding here.

From both a theoretical and policy stand-
point, a question as important as predicting
criminal behavior concerns the formation of
risk perceptions: Are risk perceptions related to
actual experiences of punishment (Main 1998)?
Rational choice theory assumes that risk per-
captions are rooted, at least to some degree, in
reality. Deterrence theory and policy also make
this assumption—if actual punishments fail to
increase perceptions of risks, punitive policies
will fail (Jacob 1979). Thus, modeling the for-
nation of risk perceptions, which requires an
information theory of risk formation, gives us
another way of testing both rational choice and
deterrence theories.
nation of the prior probability and the new
information. Applied to the formation of per-
served risk, we would expect that updated risks
are a function of prior risk plus new informal-
tion. Bayesian learning has been examined by
economists to model consumers’ evaluations
of new products (McFadden and Train 1996), by
political scientists to model voting and party
affiliation (Nchen 1992), and by psychologists
to model court testimony scenarios (Winterfeldt
and Edwards 1986). Moreover, Main (1998)
suggested that this model can be applied to the
formation of perceptions of the risk of arrest.
Such a process is consistent with general social
learning theories of crime (e.g., Makers 1998).

Cognitive psychologists, such as Tversky and
Kahneman (1974), have criticized this view of
learning. They use experimental evidence to
find that actors depart from Bayesian learning
by using cognitive shortcuts or heuristic rules,
which can lead to biased and distorted risk per-
captions (Tillman and Gray 1990). For exam-
le, individuals tend to update using only
information that is easily or quickly retrieved
from memory, so that dramatic and vivid events
(such as arrest) may swamp other mundane
sources of information (such as experiences of
others). Individuals also tend to anchor their
estimates on initial probabilities, rather than
updating properly in light of new information,
as when a person ignores the arrest of com-
nations in forming risk perceptions.
Furthermore, individuals tend to rely on stereo-
types while ignoring population distributions,
such as when a person overestimates the pro-
ability that a mother is black when given the
information that she is a teenage mother (for-
getting that whites are disproportionately rep-
resented in the population) (Header 1988).

In the case of certainty of sanction, incivil-
urls often rely on stereotypes depicted in the
media, in which criminals are caught and arrest-
ed (Ardennes 1975; Parker and Grasmick 1979).
Indeed, the media often manipulate this stereo-
type—e.g., with television shows like Cops
(2005)—which may increase deterrent effects,
particularly among naive individuals with no
experience with the criminal justice system.
Research suggests that such naive individuals
tend to overestimate the likelihood that they
will be arrested if they commit crimes (e.g.,
Jensen 1969), a phenomenon Title (1980:67)
terms “the shell of illusion.”
Finally, individuals fall prey to the gambler’s
fallacy, which occurs when a person assumes
that a departure from what happens in the long
run will be corrected in the short run. For exam-
le, if nine coin flips in a row have come up tails,
individuals might think they are “due” for a
coin flip to come up heads. Consequently, india-
visuals who continuously get away with crime
may think they are “due” for an arrest, or those
who experience a string of arrests may think
they are “due” to get away with crime (Polansky
and Piero 2003).

For our purposes, such heuristic suggest that
the formation of perceived risks may not follow
a strictly Bayesian learning perspective.
Individuals may begin by overestimating their
risk of arrest, remain anchored on their baseline
values and fail to update, or update only on
vivid events such as dramatic personal expert-
Neighborhood

Concentrated Disadvantage

Mobility
Percent Black

Crime Rate

/

Individual

Age

Sex

Race

Family Structure
Impulsivity
Family Income ,.,

Risk Preference ,., i,
Baseline F
The second concept, “sanctioned offenses,”
refers to the number of offenses committed by
individuals who have never been arrested. For
these individuals, experienced certainty scores
will be zero, regardless of how many crimes they
have committed. But clearly, from an updating
standpoint, each time they commit a crime—and
get away with it—they will update (lower) their
perceptions of risk:

Hypothesis 3: Bayesian Learning Based on
Personal Experience with Crime:
Sanctioned offenses (crimes by never-
arrested persons) are negatively and moot-
logically associated with perceived risk of
who knew of at least one burglary, experienced
certainty is positively correlated with certainty.
They also find that those with zero experienced
certainty have higher certainty estimates, and
among those with no arrests, burglary is slight-
ly negatively correlated with perceived cer-
mainly. In perhaps the strongest study of
updating, Honey and Marshall (1992) interview
incarcerated felony, compute experienced cer-
mainly (arrests per offense) for a variety of
offenses, and find significant effects on per-
served certainty of arrest for the offense. Finally,
Polansky, Piero, and Paternoster (2004) find
that arrest increases future perceived certainty
among high school students, particularly for
those with low prior estimates of certainty. With
respect to “sanctioned offenses,” research on
the “experiential effect” finds strong effects of
prior delinquency on risk of arrest (e.g.,
Paternoster 1987). Such research, however, fails
to distinguish arrested from non-arrested
groups, and thus, sanctioned offenses from
experienced certainty. Our analyses make this
distinction and test the hypothesis directly.*

We can also test the hypothesis of a “shell of
illusion,” in which naive individuals with no
experience with offending or arrest everest-
mate the likelihood that they will be arrested if
they commit crimes:
perceived risk of arrest will increase with greater
experienced certainty of peers, and decrease
with greater peer sanctioned offenses.
Research on peer effects, however, has not
directly examined experienced certainty of
peers, but instead has examined the effect of
delinquent peers on risk perceptions—and found
significant effects. This strategy is probably a
reasonable approximation, given that most
offenses—particularly moderately serious
offenses—go sanctioned, and therefore, risk
perceptions will decline with greater delink-
agency among peers (e.g., Parker and Grasmick
1979; Piero and Polansky 2002; Polansky et
al. 2004). Backing data on experienced cer-
mainly of peers, we follow this strategy:
Hypothesis 5: Bayesian Learning Based on
Various Experience: Delinquent peers
are negatively associated with perceived
risk of arrest.
where K is the probability of receiving a
reward, Pc is the probability of a cost, and U is
a utility function that translates specific rewards
and costs to a common metric (e.g., Becker
1968; Main and Polansky 2001). We treat the
utilities as subjective perceived by the actor.

Long ago, building on Beccaria’s ([1764]
1963) ideas about crime and punishment,
Jeremy Bentham ([1789] 1948) formalized and
popularized David Home’s ([1739] 2000) con-
kept of utility to refer to a calculation of pleas-
uses and pains, which “point out what we ought
to do, as well as determine what we shall do.”
Bentham hoped to categorize all pleasures and
pains (e.g., pleasures of wealth, skill, power,
expectation, and pains of enmity, malevolent,
ill name, and the senses) and measure their
value, using attributes of intensity, duration,
certainty, propinquity, fecundity, purity, and
extent. Kahneman, Walker, and Sari (1997)
term Bentham’s concept, “experienced utility,”
to contrast it to “decision utility,” favored by
economists and decision theorists. The latter
screws direct measurement of utility, arguing
that utility cannot be observed, let alone means-
used. It opts instead to infer utility from the
characteristics of behavioral choices, and then
use that inferred utility to predict future behave-
for. We follow Kahneman et al. (1997), and the
tradition of Bentham, and measure utility direct-
ly using survey data. We use a straightforward
measure of how good or bad the cost or reward
would be to the individual to indicate perceived
utility, and weight it by the probability of the cost
or reward. The trick is to specify, from the stand-
point of the actor, the relevant costs and returns
of crime that affect criminal behavior.
In addition to the cost of arrest, there are
opportunity costs to offending—that is, poor-
unites fortune by virtue of crime. For does-
cents and young adults, structural opportunity
costs include schooling and work (e.g., Sullivan
1989; Sampson and Lab 1993). Youth who are
performing well in school and who see school-
ing as an avenue to future status and peculiar
returns will be less likely to risk committing
crime. Similarly, youth who seek employment
will be less likely to jeopardize their legitimate
earnings by committing crime. With his social
control theory of crime, Hirsch (1969) essex-
tally specified opportunity costs as the much-
anim by which commitment to conventional
lines of action reduced delinquency and found
that school performance—but not employ-
ment—reduced delinquency. Subsequent
research consistently finds negative effects of
school performance on delinquency (e.g.,
Jenkins 1995; Stewart 2003). Research finds,
however, that work exerts a positive effect on
delinquency during adolescence, and this effect
is stronger for individuals working more than 20
hours a week (e.g., Steinberg, Medley, and
Dornbusch 1993; Longer 1997; Wright, Cullen
and Williams 1997). These effects persist when
controlling for covariates that might select youth
into jobs (Staff and Gen 2003), but not in a
fixed-effects panel model (Paternoster et al.
2003). This leads to the following hypothesis:
Returns to crime usually refer to income, which
applies only to monetary crimes, and which is
typically assumed to be confiscated upon for-
mal sanction (and, therefore, modeled by replace-
ing Pp with 1 — Pc). For most crimes, however,
criminological research has identified psychic
returns as key determinants of criminal dec-
signs. A long history of ethnographic research
in criminology has identified peer group status
as important in criminal decision making. For
example, classical subculture theories argue
that for inner-city youth blocked from attaining
conventional status, crime provides an alternate-
time avenue for status in the eyes of a person’s
peers (e.g., Coward and Online 1960; Short and
Strodtbeck 1965). More recent ethnographic
research (e.g., Horowitz 1983; Anderson 1999)
on inner-city Chicago and black youth finds
that violence and crime often is a way of attain-
ing respect and honor among a person’s refer-
once group: “You do it ’cause you want to be
cool” (Pinderhughes 1997:134). Katz (1988)
argues that “being cool” is an important element
of adolescent subculture and a part of being “a
bass,” which is associated with street crime
and violence. In his autobiographical account of
a potentially violent confrontation in which he
“couldn’t resist the temptation to demand
respect,’ Nathan Call’s (1994:378) thought
process captures the role of rewards and status
within a rational choice framework:
Even if person has determined that the rewards
to crime outweigh the costs, that person cannot
commit a crime until an objective opportunity
is not only present but also perceived. With
their routine activities theory, Cohen and Nelson
(1979) specify that criminal events occur at the
intersection of motivated offenders, suitable
targets, and the absence of capable guardians.
Embedded in this theory is a rational, motivate-
ed actor seeking targets of theft or violence
while avoiding detection. Indeed, Clarke and
Cornish (1985) specify a rational choice theo-
ry of burglary in which perceived costs and
benefits lead to a state of readiness to commit
burglary, which interacts with an opportunity
model of seeking suitable targets lacking caps-
ble guardians (to use the language of routine
activities). Thus, from a rational standpoint, the
important concept is the actors perception of
opportunities to get away with crime, which
affects future crimes:
Finally, deterrence theorists have traditionally
argued that instrumental crimes, such as theft,
burglary, and robbery, are more susceptible to
rationality and deterrence than expressive
crimes, such as violence, vandalism, and dis-
orderly conduct (e.g., Chambliss 1967; Firing
and Hawkins 1973). McCarthy (2002) argues
that this distinction is blurred in reality and that
violence is often used instrumental to gain sta-
tus (e.g., Short and Strodbeck 1965; Anderson
1999), while theft can be expressive (e.g., Cohen
1955). We treat this as an empirical question and
distinguish between theft and violent acts:

Hypothesis 12: Instrumental versus Expressive

Crimes: Rational choice and deterrence
have stronger effects on theft than violence.
The resulting sample is representative of weigh-
boyhood at high risk of delinquency, where
high risk is defined as residing in socially dis-
organized, high-crime neighborhoods.

Using vacancy and completion rates, the
investigators selected 20,300 of 48,000 enu-
merited households, drew a stratified probe-
ability sample of households proportional to
population size, and then used a screening ques-
tionnaire to identify appropriately aged respond-
cents (i-e., 7, 9, 11, 13 or 15 years old). This
procedure yielded a sample of 1,528 complete-
ed interviews in the first wave, constituting a
completion rate of 85% of eligible youths (see
Esbensen and Huizinga 1990 for more details).
Attrition rates were relatively low (7-9 percent)
across the first five waves of data used here.
Respondents age 11 years and older (at each
wave) received a youth questionnaire with our
rational choice measures. We use data from 11,
13-, and 15-year-old cohorts between waves
2-5, 9-year-olds between waves 3-5, and 7-
year-olds between waves 4—5. The total sample
includes 1,459 respondents and 3,298 person-
years, after accounting for missing values on the
dependent variables.°

This sampling strategy has three implies-
tons for our analyses. First, we have adequate
variation on our key rational choice and crime
variables necessary for powerful tests of our
rational choice hypotheses. Second, we can
draw inferences to the important population of
youth residing in high risk neighborhoods, but
we must be careful to avoid generalizing to low-
risk neighborhoods. Third, we expect weigh-
boyhood characteristics related to social
disorganization to have less variability in our
sample and less explanatory power in our mod-
els.
Table 1. Variable Descriptive Statistics

 

 

Minimum Maximum Manor Proportion S
Variables
Female 0.00 1.00 0.47 0.50
Age 11.00 20.00 15.08 2.41
Black 0.00 1.00 0.33 0.47
Hispanic 0.00 1.00 0.45 0.50
No Siblings 0.00 1.00 0.53 0.50
Concentrated Disadvantage —1.67 2.11 0.003 0.87
Proportion Black 0.01 0.99 0.33 0.33
Residential Stability -1.95 2.69 0.03 0.85
Crime Rate 1984 1.41 4.80 2.33 0.90
High Impulsivity 0.00 1.00 0.28 0.45
Biological Parents,_; 0.00 1.00 0.31 0.45
Parent(s) on Welfare,_; 0.00 1.00 0.13 0.31
Family Income ($1000s),_; 0.06 260.00 8.33 15.32
Missing Parent Report,_ 0.00 1.00 0.15 0.36
Self—Reported Risk Take,_; 0.00 1.00 0.67 0.45
Variables Specific to Perceived Risk of Arrest Models
Violence Perceived Risk of Arrest, 0.00 100.00 43.60 34.70
Theft Perceived Risk of Arrest, 0.00 100.00 46.60 36.40
Prior Violence Perceived Risk of Arrest ,_; 0.00 100.00 44.11 35.09
Prior Theft Perceived Risk of Arrest,_; 0.00 100.00 50.30 36.43
Experienced Certainty,
>.00-.05 0.00 1.00 0.12 0.32
06-.25 0.00 1.00 0.11 0.31
.26-1.0 0.00 1.00 0.11 0.31
Sanctioned Offenses,
Low Offending (0-2) 0.00 1.00 0.10 0.30
Medium Offending (3-9) 0.00 1.00 0.10 0.30
High Offending (210) 0.00 1.00 0.13 0.34
Peer Violence, 1.00 5.00 1.93 0.91
Peer Theft, 1.00 5.00 1.60 0.82
Variables Specific to Behavior Models, t
Violence 0.00 300.00 1.18 8.15
Theft 0.00 340.00 1.26 11.69
Violence Opportunities 1.00 5.00 1.93 1.19
Theft Opportunities 1.00 5.00 1.26 1.42
Variables Specific to Behavior Models, t-1
Grades 0.00 5.00 3.52 1.06
Employed 0.00 1.00 0.37 0.47
Not in School 0.00 1.00 0.03 0.16
Prior Violence (logged) 0.00 6.69 0.31 0.79
Prior Theft (logged) 0.00 6.90 0.32 0.80
Police Contact 0.00 52.00 0.59 2.09
Violence Perceived Risk of Arrest 0.00 5.00 2.04 1.69
Violence Excitement 0.00 5.00 0.63 1.24
Violence Colonels 0.00 5.00 0.73 1.19
Theft Perceived Risk of Arrest 0.00 5.00 2.37 1.77
Theft Excitement 0.00 5.00 0.44 0.73
Theft Colonels 0.00 5.00 0.51 0.91

 

Note: Sample sizes for dependent variables differ slightly due to a few missing values. Poole waves 3-5, N =

3,582. S = standard deviation. For independent variables, sample size is constant due to conditional mean

amputation.

2 Total number of crimes reported to police in 1984 per 10 residents by neighborhood.
This content downloaded from 170.140.26.180 on Wed, 22 Jun 2016 19:41:38 UTC
All use subject to http://about.jstor.org/terms
boyhood disorganization, we factor-analyzed
six 1990 census block group variables, ident-
find two dimensions found in previous studies,
and created two scales: residential stability and
concentrated disadvantage. We treat proportion
black in the census block group as a distinct vari-
able. Crime rate 1984 is the total number of
crimes reported to police in 1984 per 10 rest-
cents by neighborhood. For our individual back-
ground variables, female, age, family structure,
black, and Hispanic origin are taken from youth
reports, while income and welfare are taken
from parent reports. For the 11 percent missing
parent reports, we impure the mean and use a
dummy variable to control for the effect of miss-
ing values. Following studies of impulsivity
and antisocial behavior, high child impulsivity
is measured by four items from parent reports
in 1988 summed to form an index with relic-
ability a =.72.

Our key concepts—risks, returns, and poor-
unites—are measured from youth reports.’
For models of perceived risk of arrest, we use
two sets of variables to measure experiential
learning. First is experienced certainty, means-
used by the ratio of the number of times ever
arrested or questioned by police to the number
of all self-reported crimes in the past year.®
Following Honey and Marshall (1992), we cre-
ate three dummy variables to represent three
intervals derived from the distribution of the data
(>.00-.05, .06-.25, .26 -1.0), with non-offend-
ers (zero self-reported crimes) as the omitted
category (see Table 1). The dummy variables
will allow us to test the updating hypothesis
that experienced certainty is positively and
monotonically related to perceived certainty.
Second are sanctioned offenses, measured
by the number of self-reported offenses com-
fitted by those who have not been questioned
or arrested by police. We again categorize these
variables into three intervals (0-2, 3-9, 10 and
higher) based on the distribution of the data, cre-
ate three dummy variables (with non-offenders
again the omitted category), and test for a neg-
native monotypic relationship. Our risk models
also include three-item indexes of peer theft (a
= .82) and peer violence (a = .84) to capture
information from the experience of friends.

For models of theft and violence, we use four
sets of variables to measure perceived risks and
rewards, perceived opportunities, risk prefer-
nces, and opportunity costs. Our central
explanatory variables are perceived costs and
returns to crime. For each cost and return, we
measure perceived utility by asking how good
or bad it would be and subjective probability by
how likely it would result from theft or vio-
hence. Thus, our costs are the probability of
arrest for committing theft (violence) weighted
by how good or bad an arrest would be.
Similarly, our rewards are the probability of
getting excitement from theft (violence) and
the probability of being seen as cool from com-
sitting theft (violence), each weighted by how
good or bad excitement or coxless would be.?
Note that for theft, we are controlling for mon-
start rewards to crime by specifying a monetary
amount ($10) in the question.

To measure crime opportunities, we use india-
actors of perceived opportunities to commit
theft (violence) and get away with it (e.g.,
Piliavin et al. 1986; Pagan and McCarthy 1997).
The clause, “get away with it,” implies that,
consistent with a rational choice model, poor-
unites are capturing an interaction between
perceived opportunities to commit crime and the
perceived certainty of arrest.!° We measure risk
preference (or taste for risk) in a straightforward
way: “Do you agree with the statement, ‘I like
to do daring things’?” (e.g., Pagan, Simpson,
and Gillis 1987). We use two measures of poor-
unity costs of crime: grades (measured by self-
reported grade point average) and employment
(measured by a dummy variable indicating
whether or not the youth is employed). We
include a dummy variable for being out of
school (and thus, missing values on grades).

To distinguish instrumental from expressive
crimes, we estimate separate models of theft and
violence. For models of risk perceptions, our
dependent variable is the probability of being
picked up by the police for theft (violence),
measured on a probability scale ranging from
0 to 100 increment by intervals of 10. Test-
request correlations (not shown), which compound
true change with reliability, show greater
change in risk perceptions for younger cohorts
(.25 for 11 year olds) than older cohorts (.45 for
15 year olds), as expected. The average of about
.33 probably reflects moderate true change and
reasonable reliability. For example, if true sta-
ability p2, were .50 and reliability p,, were .70,
we would expect a test-request correlation r, of
35, SIN £7) = P21 X!” X!” (for temporal dis-
attributions, see our SR Online Supplement to
this article at http://www2.planet.org/
journals/asr/2005/toc049.html). For models of
theft (violence), our dependent variable is a
sum of seven (three) standard self-report items
summed to provide a count of offenses for the
past year (see Appendix). We control for prior
theft (violence) in all models.!!
and a, is observed heterogeneity, which varies
across individuals but not time, ‘y, B, and p are
coefficients, y*,, is a latent continuous (unbound-
ed) measure of perceived risk, z; is a vector of
time-invariant covariates, x;,; is a vector of
time-varying tagged covariates, y;,_; is observed
tagged perceived certainty, ¢,, is a disturbance
term (assumed normal with constant variance),
and 1, and t, are upper and lower thresholds,
respectively.

Our Obit models address violations of three
key assumptions of the usual linear regression
model. First, the dependent variable, perceived
risk, is measured in probabilities, which bound
the scales at zero and 100. Consequently, linear
models will yield downward biased coefficient
estimates due to floor and ceiling effects when
the data slump at zero or 100. Therefore, we use
a two-limit censored regression or Obit model,
which takes into consideration the propensity to
be censored at zero or unity (see Mapdata 1983;
Long 1997).'? Second, our cooled person-year
data are dependent across individuals due to
observed heterogeneity. We use random
effects models, which assume a, is uncorrelat-
ed with z; and x;,_,, to correct for such depend-
once and obtain consistent and asymptotically
efficient estimates.!? Third, our independent
(experienced certainty, and peer delinquency)
and dependent variables (perceived certainty)
could be reciprocal related, creating an endo-
density problem. Therefore, we use a three-
wave panel model with a tagged endogenous
predictor (prior perceived certainty), y;.;, to
control for stability or state dependence in our
outcome variable, and tagged time-varying
covariates, x;,;, to ensure that the temporal
specification of our models is consistent with
our theoretical specification. Our random-
effects model helps address potential bias in
the estimate of the effect of y;, ;, and therefore,
other effects as well, by building in equal-cor-
related (regardless of lag) autocorrelated dis-
turbines.
perceived risk for theft and one percentage point
for violence. Youth without siblings perceive a
lower risk of arrest for violence; the effect is
non-significant for theft (line 4). With one
exception, our neighborhood contextual vari-
able fail to exert significant effects on cer-
mainly, probably because we sampled the most
disorganized and high crime neighborhoods.
The exception is residential stability, which is
associated with lower perceived risk of arrest for
theft (line 5).

Model In (columns 3 and 4, Table 2), which
adds our tagged control variables, nearly dou-
les the pseudo-R? for both theft and violence
(compare Models I and In), and reveals two sig-
nificant effects. '* First, on average, respondents
who report a preference for risk perceive a lower
risk of getting arrested for both theft and vio-
hence (line 9). Second, the one-year tagged
effects of perceived risk of arrest are substance-
till, confirming the importance of controlling
for stability or state dependence (line 10).

Model II (columns 5 and 6, Table 2) adds our
experiential learning variables (nearly doubling
the pseudo-R?s, to .11 for violence, and .26 for
theft) and tests our Bayesian learning hypothe-
ses. We turn first to experienced certainty (the
rate of arrest per offense) and find evidence for
updating: using a joint test, we reject the null
hypothesis that, net of prior perceived risk,
experienced certainty has no effect on perceived
risk for theft (x? = 23.74; df = 3; p < .001) and
violence (x? = 26.34; df= 3; p< .001). The sig-
nificant negative coefficients (lines 11-13) sup-
port the “shell of illusion” hypothesis 4, in
which naive individuals who have neither
offended nor been arrested will overestimate
the certainty of arrest relative to arrested offend-
ers, and not the gambler’s fallacy (in which
coefficients would be positive).

Moreover, the three dummy variables exit-
it a monotypic relationship with certainty—
that is, as hypothesized from Bayesian learning,
as one moves from low experienced certainty to
high, perceived certainty increases monotoni-
call, By < B < 3, (lines 11-13, Table 2). This
is shown graphically in Figure 2 (compare bars
aan ED wax f0'1L 4#406°7P aan£ 189 was IS +#480°66 adgoxoquy
saqenen,

 

q20U2]O1A, AOL 2 0D]O1A, YOU q20U3]01A, You

 

II POW To POW 1 POW

 

 

(S-€ OR) ISOITY. J UIL}ID PaAlsoiag J S[apply OL sjoayjy Worley °*7 aqua,
(a8pd au uo panuyuo2)

 

(zo'e) (€z'€)
tee €vi- o1-9e
(ste) (1¢e"€)
9S 11 a 8 S790"
(ras) (9r'€)
49'S wee €L'S1-

s0-00°<
lez orl _ _ _— a suIpuayO OT
sosuayjQ pouonouesuy)

 

q20U2]O1A, L q20U9]O1A, L q20U9[01A, UOL

 

II POW To POW T [POW

 

 

(panuyuod) “7 are
“(P2Te1-MI) 100" > 7 eee “10° > Fee “$0 >

“I8E=N

LE=Ne

“Aatsindun very due ‘pg6] yes auto ‘yor|q uoNsodoad ‘a8ey

-URAP.eSIP payeNUsoUOD ‘oruRdsTH “you|q Jo syooyyo (JuBDIJIUSIS.-OU) apnjour s[apo ‘sesoyjuared ul headed sio19 prepueig “Woody Jo saaiSap = Jp ‘UONeIASp prepuRys = Gt :a/0N
LES67I— SESPSTI.- 8€°7867I—- 8L°S6TI- £8°100€I— pr Lt9I— Poor!fact|-Soy

(€2) (€2) Of Of (op (on) Q)
##4S0°8E1 was 8 TE wee £5 L #467907 ns To eae £9'S1T 2X IE
en S Ss So Ss i) o
So “a + a a =

(aq.L) IsexTV J Ys peatsoiag
60

   

+ t t

S So So Ss o So
0 + a a =

(20ua[IA) ISoLTY J Sty PIAleoiag
2-4 for both 2A and 2B), which graphs the
predicted values of perceived risk by expert-
ended certainty. These differences are statistic-
call significant: a joint test rejects the null
hypothesis that the coefficients are equal (B,,
= Bo, = B3) for theft (y? = 14.59; df = 2; p<
.001) and violence (x? = 10.27; df = 2; p <
.001). As expected, the coefficient for the low-
est experienced certainty category (>.00-.05)
has the biggest negative effect: those who have
gotten away with their crimes perceive the cer-
mainly of arrest for violence and theft as 15
points lower than naive youth (line 11). Relative
to naive individuals, those in the middle cate-
gory (.06-.25) of experienced certainty per-
clive arrest certainty as 8 points lower for theft
and 12 points lower for violence (line 12).
Those in the highest experienced certainty cat-
gory (.26—1.0)—the most frequently arrested
per crime—have the smallest coefficient, which
is not significantly different from naive youth
(line 13). Thus, naive individuals most close-
ly resemble the group with the highest rate of
arrests per crime (compare bars | and 5 in
Figures 2A and 2B). This overall pattern of
results is consistent with those of Honey and
Marshall’s (1992) study of convicted felony,
and it supports our hypothesis of Bayesian
learning.

We turn now to the effect of sanctioned
offenses, which are captured with three dummy
variables representing categories of offending
from low to high. Our omitted category again
is naive individuals who have neither offended
nor been arrested. We again find evidence for
updating: using a joint test, we reject the null
hypothesis that, net of prior perceived risk,
sanctioned offenses have no effect on per-
served risk for theft (x? = 12.94; df= 3; p<.01)
and violence (x? = 17.22; df= 3; p <.001). Thus,
we do not find support for the hypothesis that
youth ignore new information, and instead
anchor their estimates in initial values, or the
gambler’s fallacy, in which youth believe they
are “due” for an arrest. We find support for the
“shell of illusion” hypothesis for violence: Each
of the three coefficients for offending is mega-
time, indicating that naive individuals have high-
er risk perceptions than sanctioned offenders
(lines 14-16, column 6, Table 2). For theft, high
and medium offending dummy variables are
negative. However, negative medium offend-
ing dummy variables and the positive low
offending coefficient are not significant.

We find support for the Bayesian learning
hypothesis that, on average, as sanctioned
offenses increase, certainty of arrest declines
monotonically: For both theft and violence,
our coefficients decrease (become more neg-
native) as sanctioned offenses move from low
to high, B; > B2 > B3 (lines 14-16, Table 2). For
both behaviors, the differences among the cat-
stories are statistically significant: a joint test
rejects the null hypothesis that the coefficients
are equal 8, = B = 83 for theft (x? = 9.16; df
= 2; p < .05) and violence (x? = 6.28; df = 2;
p <.05). Compared to naive individuals, high
offenders (10 or more offenses) perceive the
risk of arrest for violence about ten points
lower, and medium offenders (3—9 offenses)
about eight points lower. Low offenders are two
points lower, but the effect is not significant
(line 14). For theft, high offenders are 10 points
lower than naive youth (line 16), and medium
offenders are four points lower than naive
youth (line 15), but the latter coefficient is not
significant. Neither is the low offending conf-
ancient. Native youth most closely resemble
low sanctioned offenders for both theft and
violence. Again, the overall pattern of results
for sanctioned offenses is consistent with the
hypothesis of Bayesian learning.

We find support for the Bayesian learning
hypothesis that delinquency by peers will be
associated with lower perceptions of certain-
ty of arrest. Net of personal experience vari-
able, a unit change in our delinquent peer
measure is associated with an eight percent
decrease in perceived risk of arrest for theft and
a three percent decrease for violence (line 17,
Table 2). Thus, information from peers is not
completely swamped by the more vivid per-
ional experiences with crime and arrest.
Finally, we find that, consistent with updating,
prior perceived risk maintains a significant
effect on updated risk perceptions (line 10),
even net of new information. The coefficients
diminish only slightly between Models In and
Il.

In sum, the data support a Bayesian learn-
ing view of formation of perceived arrest risk
and Title’s “shell of illusion” hypothesis. Of
course, evidence of such learning is impressive
for a rational choice model only if risk per-
Rational Choice
Neighborhood

Excitement ,.,
Concentrated Disadvantage

Risk of Arrest ,,
Mobility

Seen as Cool ,,
Percent Black

Employment ,.
Crime Rate "

Grades ,.,
Individual Opportunities ,.,
Age
Sex
Race
Family Structure
Impulsivity
Family Income ,,

Risk Preference ,.,

Police Contact ,.,

       
   

Prior Delinquency Future Delinquency

 

Violence and Theft ,.,

 

Violence and Theft ,
Individual

Age

Sex

Race

Family Structure
Impulsivity

Family Income ,,

Risk Preference ,.,

Police Contact ,.,

 

Opportunities
tenuous and using linear models can yield
inconsistent and inefficient estimates of param-
meters. A better approach assumes the counts of
delinquency are generated from a Poison dis-
attribution. We estimated a Poison regression
model and, as expected, found overdisper-
son—the variance exceeded the mean count
of delinquency—which, if ignored, can result
in inefficient estimates of coefficients and
downward biased standard errors (Long
1997).'6 Consequently, we turned to a negative
binomial model, which allows the rate of delink-
agency to vary across individuals, and there-
fore, the variance to exceed the mean. Formal
likelihood ratio tests show a better fit for the
negative binomial model for both theft (x? =
13,498; df = 1; p < .001) and violence (x? =
12,082; df= 1; p <.001) (for details, see Figure
S1 in our SR Online Supplement).

In estimating our negative binomial model,
we found dependence in observations across
individuals, which can result in inefficiency
and biased standard errors; we therefore est-
mated a random-effects negative binomial
model. Formal likelihood ratio tests show that
the random-effects model fit the data better
than a cooled model (that ignores the depend-
once) for both theft (x? = 187.52; df= 1; p<
.001) and violence (x? = 172.88; df = 1; p<
.001). Therefore, we present the random effects
negative binomial specification estimated by
maximum likelihood (Human, Hall, and
Girliches 1984). This model allows for overs-
version in the Poison model with the inclusion
of a parameter 5 and then layers a random
individual effect onto the negative binomial
model by assuming 8, / (1 + 8,) follows a beta
distribution with parameters a and b (see SR
Online Supplement). Unlike the random effects
Poison model, this model allows the rate to
vary across individuals and time (even if the
X;,8 are constant).

Our negative binomial models, like our Obit
models, include tagged time-varying covariates
X.-1 to ensure that the temporal specification
Table 3 presents estimates of our random-effects
negative binomial models of theft and violence.
Model I (columns 1 and 2) presents coefficients
of our endogenous control variables. As expect-
ed, we find that males and high impulsive india-
visuals engage in substantially more theft and
violence (lines 2 and 8). Older youth report
slightly more violence but not more theft (line
3). In our sample, compared to whites, blacks
engage in substantially more violence but not
more theft, whereas Hispanics engage in slight-
ly more of each (lines 4 and 5). Of our weigh-
boyhood variables, only the 1984 crime rate
affects theft and violence (line 7). Among our
time-varying tagged control variables, biology-
cal parents exert a negative effect that is sig-
nificant for theft but not violence (line 9), and
income is negatively associated with violence
but not theft (line 10). As expected, net of our
background variables, prior violence and theft
exert strong tagged effects on future violence
and theft, respectively (line 12). This highlights
the importance of controlling for state depend-
once, which helps control for observed het-
erogeneity in our models.!7

Model In (columns 3 and 4, Table 3) adds our
rational choice variables, including risk prefer-
once, opportunity costs, and perceived costs
and rewards. As hypothesized, youth who like
to do daring things are substantially more like-
ly to steal and fight (line 14). This is consistent
with our rational choice model, which predicts
that risk-averse youth will avoid risky behaviors
like crime, whereas risk-preferring youth will be
attracted to crime. Moreover, it underscores the
importance of controlling for risk preference
when examining costs and rewards.

We turn next to opportunity costs, which are
measured by grade point average and employ-
ment. Among current students, higher grades are
significantly associated with fewer acts of vio-
hence and theft (line 15, Table 3). Thus, high
achieving students are unlikely to jeopardize
their investments in schooling by committing
crimes. Employment has no effect on theft, but
it has a positive effect on violence (line 16). The
latter finding is inconsistent with an opportunity
costs mechanism but consistent with previous
research on delinquency. Although the positive
effect on violence persists when controlling for
prior violence and being in school, it may be due
to observed selection into jobs while a stu-
dent. We also find that youth who are not attend-
ing school—either because they graduated (the
majority) or dropped out—and thus have no
grades, commit fewer acts of violence and theft
on average (line 17).

Turning to our crucial hypotheses concerning
perceived costs and rewards, we find support for
a rational choice perspective. In contrast to most
previous studies of deterrence using panel sur-
very data, we find a significant deterrent effect
of arrest (perceived certainty weighted by per-
served utility) (line 18, Table 3). Moreover, this
holds not only for theft but also for violence,
supporting McCarthy’s (2002) suggestion that
violence is often instrumental. Youth who
believe they will be caught for their theft or
violence (and view arrest as bad), commit fewer
acts of theft or violence, on average, in the com-
ing year.

We also find support for the reward side of
the rational choice process (e.g., Piliavin et al.
1986). First, we find that the probability of
excitement and kicks affects theft but not vio-
hence (line 19, Table 3). Youth who expect excite-
ment and kicks (and value excitement) from
stealing commit, on average, more acts of theft.
This result, combined with the null finding of
excitement on violence, supports a model of
sneaky thrills from theft (Katz 1988). From a
rational choice standpoint, such thrills are psy-
chic rewards from theft and are important in
decisions to steal. Second, youth who expect to
be seen as cool (and value being seen as cool)
if they commit theft or violence tend to commit
substantially more acts of theft and violence, on
average, in the coming year (line 20). This find-
ing is consistent with ethnographic research
and subculture theories that depict crime as an
alternate way of achieving status within refer-
once groups. Moreover, it suggests that a favor-
able image from the standpoint of others is an
important psychic reward to crime (e.g.,
Matsuda 1992),!8

Model II (columns 5 and 6, Table 3) adds
criminal opportunities to our models and reveals
substantial effects. For both theft and violence,
perceived opportunities to commit theft or vio-
hence and get away with it substantially increase
the likelihood of theft and violence (line 21). The
coefficient for each equation is identical in size
(.24). Recall that our variable, perceived poor-
unites to get away with theft or violence, cap-
turns an interaction between perceptions of
opportunities to commit crime and the certain-
ty of arrest. Thus, including it alters the mean-
ing of our perceived risk effects, which are now
approximately main effects in an interaction
model. This finding supports a routine activities
or criminal opportunities approach interacting
with a perceptual rational choice model.
Our results support a Bayesian learning model
of perceived risk formation, a rational choice
model of criminal behavior, and a deterrence
hypothesis of perceived risk of arrest. Previous
research on deterrence using surveys of per-
served risk has yielded disparate findings.
Cross-sectional studies of self-reported crime
found small deterrent effects, but these studies
were criticized because the temporal ordering
of crime and perceived certainty contradicted
their causal ordering. Panel studies, using tagged
effects to resolve this problem, generally found
no deterrent effects. Our results contrast sharply
with these prior panel studies. We use (1) more
refined measures of certainty of arrest based on
a probability scale, (2) a large sample of youth
in high risk neighborhoods that ensures ade-
quote variation in the models’ variables, and
(3) appropriate random effects negative bio-
mail estimator that overcome bias and iffi-
science. Interesting, cross-sectional vignette
studies, which use criminal intentions as the
outcome variable (to address issues of causal
order), find consistent deterrent effects of per-
served risk. While it may be tempting to dismiss
the vignette results because of a potential
demand effect—respondents who rate a crime
scenario as certain of arrest probably under-
state their intentions to commit the crime—our
panel models of self-reports provide similar
results. Future research on perceived risk using
both self-report outcomes and behavioral intent-
tons is needed to unravel these processes.

Our results are robust to violations of status-
tica assumptions in our models (see SR Online
Supplement). Nevertheless, at least four caveats
are in order. First, the DS study sampled high
risk disorganized neighborhoods, and we have
been careful not to generalize to low risk weigh-
boyhood. We can speculate, however, that if our
models can be generalized, such neighborhoods
have lower rates of delinquency, in part, because
the young residents have fewer delinquent peers,
think arrest will follow crime due to the shell of
illusion, and do not see crime as a way of gain-
ing excitement or being cool. Second, although
we discuss cognitive heuristic to illustrate how
learning risk perceptions might depart from
Bayesian learning, we have not formally tested
for heuristic. This would require celebrating
our respondents’ estimates against a true stan-
dard so we could test for objective bias in update-
ing estimates. Indeed, our estimates are not
sufficiently calibrated to rule out cognitive
heuristic in our risk estimates—we can only
rule out the extreme hypothesis that they eli-
inmate a Bayesian form of updating entirely. Third,
although our models use strong measures of
costs and returns to crime based on ethnographic
research, they have not exhausted all possible
incentives. For example, we have controlled for
the monetary return to crime by specifying a
hypothetical amount in our rewards and costs
measures, but have not examined variation in
monetary returns. Fourth, we have relied on a
one-year tagged effect of perceived costs and
returns to crime, which may have understated
their effects. The pertinent incentives are those
perceived at the time a criminal opportunity
presents itself, and these may have changed
since the measurement in the previous wave
(Piliavin et al. 1986).

Our principal finding that criminal acts of
violence and theft conform to a rational choice
model may surprise sociologists skeptical of
rational choice theories for being reductions,
for being relatively simple models laden with
heavy assumptions, and for threatening to usurp
the traditional domain of the discipline. We sup-
best that rational choice and institutional theo-
ries can be complementary. In fact, in most
institutional analyses, it may be prudent to begin
with an individual-level rational actor model, as
a parsimonious point of departure, before idea-
tidying the limitations of such a model and mov-
ing to complicate matters with more nuanced
concepts of structure, preference, and organ-
nation (e.g., Weber [1921/1922] 1978). Our
results, while based on an individual-level model
of action, do not screw the role of broader
institutions and groups in decision making. We
find that the educational institution, by incl-
acting commitments among students, provides
an important opportunity cost for offending.
Moreover, we find the legal institution, with its
dispassionate threats of punitive sanctions, to be
an intimate part of criminal decisions through
youths’ perceptions of the risk of sanction.
Perceived risk, in turn, is formed in part by
information gleaned from informal peer groups,
as well as direct experience with the legal sys-
tem. We also find that social status within
groups, as indicated by the importance of being
seen as cool, is a key component of decisions
to offend. Thus, institutional arrangements
underline the parameters of our rational choice
model.

Finally, our results have some indirect imply-
cations for public policy. Although we find a sig-
nificant deterrent effect of perceived risk on
crime, the effect is modest in size. In a model
(not reported) that disentangles perceived risk
of arrest from the value (severity) of arrest and
excludes opportunities, we find that a ten-point
increase in perceived risk (on a 0-100 probe-
ability scale in which mean risk is 46.5 for theft
and 43.6 for violence) is associated with a three
percent reduction in the expected number of
thefts and a five percent reduction in the expect-
ed number of violent acts.2° The corresponding
effects for rewards are larger: A ten-point
decrease in the probability of “being seen as
cool” is associated with a six percent reduction
in theft and a seven percent reduction in vio-
hence. For excitement, the effect is a six percent
reduction (for theft). Our finding that perceived
risk of punishment has a small but significant
effect is consistent with rational choice (and
social learning) models of individual behavior,
the utilitarian assumptions underlying our crime-
final justice system, and therefore, the legitimate-
cy of using some minimal level of the threat of
punishment imposed by the state.

But given that the United States has one of
the highest arrest and imprisonment rates among
Western nations, increasing the perceived pro-
ability of arrest by 0.1 would likely involve dra-
conan steps by the criminal justice system.
This implies that policies for increasing the
objective probability of punishment, by them-
selves, may be of limited value for reducing
the crime rate substantially (Cullen et al. 2002).
Indeed, the modest explained variance in our
models of theft (seven percent) and violence
(nine percent) suggests that other processes,
such as socialization and embeddedness in inst-
stations, may dwarf the effects of punishment and
suggest more efficient policy interventions.?!

Our results suggest equally promising
avenues for intervention: school programs to
teach peer groups that crime is not cool; inst-
national programs to increase opportunity costs
to crime by enhancing human capital; and were-
national programs to provide outlets for youth
with strong preferences for risk and excitement
(for promising leads, see Elliott, Hamburg, and
Williams 1998). Furthermore, our finding that
delinquent learn they can get away with crime
(and each undetected offense further reduces
their estimates of the risk of arrest) underscores
the importance of early interventions, occur-
ring before delinquent careers develop and risk
estimates decline. Perhaps educational programs
teaching youth that the actual long run risk of
detection over a criminal career is actually high
may be worth pursuing.

Given the modest effects of the perceived
threat of punishment, it is troubling that “get
tough on crime” policies, such as sentencing
guidelines, “three strikes and you’re out” laws,
and mandatory minimum sentences have gained
such traction at the outset of the 21st century.
This is particularly ironic given that Beccaria’s
([1764] 1963) proposed system of justice based
on utilitarian ideas emphasized curtailing the
severity of punishments and using them only as
a last resort.

Sociological analyses suggest that the ration-
ale for punishment has less to do with deterrence
and more to do with larger political processes
endemic to U.S. capitalism, particularly in late
modernity. For example, Garland (2001) com-
pages the United States to England and despair
that, in late modernity, a culture of risk man-
agreement (backed by economic rationality), cen-
trained state power (which has shifted decision
making away from criminal justice partition-
ers to politicians), and a shift from welfare
(rehabilitation and prevention) to penal orient-
stations has led to policies of severe punishment,
increasing surveillance, and determine sen-
fencing. Garland’s conclusions about late model-
city rest on commonalities between
contemporary United States and England. In
contrast, Whitman (2003) holds constant late
modernity by contrasting contemporary United
States with France and Germany. He concludes
that the confluence of a strong state (in which
bureaucrats are free to interpret—soften—the
law to fit individual circumstances) (see Rosetta
and Crossed 1976) and memories of the brutal
punishments domed out to the lower classes dur-
ing the “reign of terror” led to mild punish-
meets (mercy) for all offenders in France and
Germany. This “leveling up” of treatment to
approximate that of aristocrats is absent in the
United States because of its weak state and
because U.S. citizens lack a shared history of
brutality. The result is a shift from the judicial
to the legislative, whereby mechanical punish-
meets are subject to political processes in which
parties labor to appear tough on crime.

Policies of getting tough on crime always
resonate well in the U.S. political arena.
However, such resonance is often based more on
ideology than empirical research on punitive
practices, such as evaluations of California’s
Three Strikes laws that show at best small gen-
real deterrent effects (e.g., Firing, Hawkins,
David Huizinga is Senior Research Associate in the
Institute for Behavioral Science at the University of
Colorado. He is principal investigator of the Denver
Youth Survey, now in its 19th year, and has been co-
principal and principal investigator of the National
Youth Survey, now in its 29th year. Both are longitude-

final studies of problem and successful behaviors
over the life course that focus on delinquency, vio-

hence, drug use, victimization, and mental health.

He has also recently been the principal investigator
of two comparative studies (with Karl Schumann)

investigating the effect of the transition from school
to work and the effect of juvenile justice processing
on subsequent criminal behavior in Germany and the

United States.
Ratio of number of times questioned or arrested by police to self-reported
crimes, cumulative across waves, and categorized into three dummy
variables with non-offending the omitted category

Three dummy variables indicating levels of self-report offending for
offenders who have not been questioned or arrested by the police

Number of friends in the past year who have (1) stolen something worth
less than $5, (2) stolen something between $5—$100, (3) stolen some-
thing worth more than $100 (a = .82)

Number of friends in the past year who have (1) gotten into a fight with
schoolmaster or friends, (2) hit someone with the idea of hurting them,
(3) attacked someone with a weapon or with the idea of seriously
hurting them (a = .84)

Sum of self-reported counts: (1) arrested, or (2) questioned by police

Do you agree with the statement, “I like to do daring things”

Self-reported grade-point average

Missing grades due to not being in school

Dummy variable indicating self-reported employment during the past year

Perceived probability of excitement for committing theft (violence)
(0-100 10 point increments) weighted by how good or bad that would
be (5-point scale)

Perceived probability of being seen as cool for committing theft (vio-
hence) weighted by how good or bad that would be

Perceived probability of being picked up by the police for committing
theft (violence) weighted by how good or bad that would be

How often do you have a chance to commit theft (violence) and get away
with it? (Five-point scale)

Logged sum of prior theft and violence counts (see below)
Dummy variable for sex

Age of respondent in 1988

Dummy variable for blacks

Dummy variable for Hispanic origin

Dummy variable for respondents without siblings

Sum of percent poverty, percent unemployed, percent female-headed
households by census block group

Percent black by census block group

Sum of percent homeowners and percent in same household by census
block group

Total number of crimes reported to police in 1984 per ten residents by
neighborhood

Parent strongly agrees with 1988 items (1) Can’t sit still, restless, or
hyperactive, (2) Impulsive or acts without thinking, (3) Wants to have
things right away, (4) impatient (a = .72)

Dummy variable indicating living with both biological parents

Dummy variable for welfare receipt reported by parent

Family income reported by parent, in $1000’s

Dummy variable for missing on income or welfare (no parent interview)
Nchen, Christopher H. 1992. “Social Psychology,
Demographic Variables, and Linear Regression:
Breaking the Iron Triangle in Voting Research.”
Political Behavior 14:195-211.

Makers, Ronald L. 1998. Social Learning and Social
Structure. Boston, MA: Northeastern University.

Ardennes, Johannes. 1975. “General Prevention
Revisited: Research and Policy Implications.”
Journal of Criminal Law and Criminology
66:338-65.

Anderson, Elijah. 1999. Code of the Street: Decency,
Violence and the Moral Life of the Inner City.
New York: W. W. Norton.

Barron, David N. 1992. “The Analysis of Count
Data: Overdispersion and Autocorrelation.” Pp.
179-220 in Sociological Methodology, vol. 22,
edited by P. V. Garden. Cambridge, MA:
Blackwell Publishers.

Beccaria, Cesare. [1764] 1963. On Crimes and
Punishment. Indianapolis, In: Bobby-Merrill.
Becker, Gary S. 1968. “Crime and Punishment: An
Economic Approach.” Journal of Political

Economy 76:169-217.

Bentham, Jeremy. [1789] 1948. An Introduction to the
Principle of Morals and Legislation. Oxford, Up:
Blackwell.

Blackwell, Brenda Sims and Sarah Eschholz. 2002.
“Sex Differences in Rational Choice: Traditional
Tests and New Directions.” Pp. 109-36 in Rational
Choice and Criminal Behavior: Recent Research
and Future Challenges, edited by A. R. Piero
and S. G. Tibbetts. New York: Routledge.

Carroll, J. S. 1978. “A Psychological Approach to
Deterrence: The Evaluation of Crime
Opportunities.” Journal of Personality and Social
Psychology 36:1512-20.

Chambliss, William J. 1967. “Types of Defiance and
the Effectiveness of Legal Sanctions.” Wisconsin
Law Review Summer:703-19.

Clarke, Ronald V. and Derek B. Cornish. 1985.
“Modeling Offenders’ Decisions: A Framework
for Research and Policy.” Pp. 147-85 in Crime and
Justice: An Annual Review of Research, Volume 6,
edited by N. Morris and M. Tony. Chicago, In:
University of Chicago Press.

Coward, Richard A. and Lloyd E. Online. 1960.
Delinquency and Opportunity. New York: Free
Press.

Cohen, Albert K. 1955. Delinquent Boys. New York:
Free Press.

Cohen, Lawrence E. and Marcus Nelson. 1979.
“Social Change and Crime Rate Trends: A Routine
Activity Approach.” American Sociological Review
44:588-608.

Coleman, James S. 1990. Foundations of Social
Theory. Cambridge, MA: Harvard.

Cook, Philip. 1980. “Research in Criminal
Deterrence: Laying the Groundwork for the Second
Decade.” Pp. 211-68 in Crime and Justice: An
Annual Review of Research, vol. 2, edited by N.
Morris and M. Tony. Chicago, In: University of
Chicago Press.

Craig, John G. 1971. “Some Statistical Models for
Limited Dependent Variables with Application to
the Demand for Durable Goods.” Econometrica
39:829-44.

Cullen, Francis T., Travis C. Pratt, Sharon Learn
Michel, and Melissa M. Moon. 2002. “Dangerous
Liaison? Rational Choice Theory as the Basis for
Correctional Intervention.” Pp. 279-97 in Rational
Choice and Criminal Behavior, edited by A. R.
Piero and S. G. Tibbetts. New York: Routledge.

Douglas, Mary. 1986. How Institutions Think.
Syracuse, Ns: Syracuse University Press.

Ehrlich, Isaac. 1973. “Participation in Illegitimate
Activities: A Theoretical and Empirical
Investigation.” Journal of Political Economy
81:521-65.

Elliott, Selbert S., Matrix Hamburg, and Kirk R.
Williams, eds. 1998. Violence in American Schools.
New York: Cambridge University Press.

Esbensen, Finn-Page and David Huizinga. 1990.
“Community Structure and Drug Use: From a
Social Disorganization Perspective.” Justice
Quarterly 7:691—709.

Frazier, Charles E. and Thomas Meisenhelder. 1985.
“Exploratory Notes on Criminality and Emotional
Ambivalent.” Qualitative Sociology 8:266—-284.

Garland, David. 1990. Punishment and Modern
Society. Chicago, In: University of Chicago.

. 2001. The Culture of Control. Chicago, In:
University of Chicago.

Greene, William H. 2002. LIMDEP. Version 8.0
Reference Guide. Plainview, Ns: Econometric
Software, Inc.

. 2003. Econometric Analysis. Upper Saddle
River, Ns: Practice Hall.

Gottfredson, Michael R. and Travis Hirsch. 1990. A
General Theory of Crime. Stanford, A: Stanford
University Press.

Pagan, John and Bill McCarthy. 1997. Mean Streets:
Youth Crime and Homelessness. New York:
Cambridge University Press.

Pagan, John, John Simpson, and A. R. Gillis. 1987.
“Class in the Household: A Power-Control Theory
of Gender and Delinquency.” American Journal of
Sociology 92:788-816.

Human, Jerry, Brown Hall, and Vi Griliches.
1984. “Econometric Models for Count Data with
an Application to the Patents—R & D
Relationship.” Econometrica 52:909-38.

Heather, Michael and Satoshi Kanazawa. 1997.
“Sociological Rational Choice Theory.” Annual
Review of Sociology 23:191-214.

Header, Carol A. 1988. “Social-Structure,
Psychology, and the Estimation of Risk.” Annual
Review of Sociology 14:491-519.

Hirsch, Travis. 1969. Causes of Delinquency.
Berkeley, A: University of California Press.

Honey, Julie and Invoke H. Marshall. 1992. “Risk
Perceptions Among Serious Offenders: The Role
of Crime and Punishment.” Criminology
30:575-94.

Horowitz, Ruth. 1983. Honor and the American
Dream. New Brunswick, Ns: Rutgers University
Press.

Home, David. [1739] 2000. A Treatise of Human
Nature, edited by David Fate Norton and Mary J.
Norton. Oxford, Up: Oxford University Press.

Jacob, Herbert. 1979. “Nationality and Criminality.”
Social Science Quarterly 59:584-5.

Jacobs, Bruce A. 2000. Robbins Drug Dealers. New
York: Alpine.

Jenkins, Patricia H. 1995. “School Delinquency and
School Commitment.” Sociology of Education
68(3):221-39.

Jensen, Gary. 1969. “Crime Doesn’t Pay: Correlates
of a Shared Misunderstanding.” Social Problems
17:189-201.

Kahneman, Daniel and Amos Tversky. 1972.
“Subjective Probability: A Judgment of
Representativeness.” Cognitive Psychology
3:430-54.

Kahneman, Daniel, Peter P. Walker, and Makes
Sari. 1997. “Back to Bentham? Explorations of
Experienced Utility.” The Quarterly Journal of
Economics 112:375—405.

Katz, Jack. 1988. Reductions of Crime: Moral and
Sensual Attractions in Doing Evil. New York: Basic
Books, Inc.

Keeper, Steven and Daniel S. Main. 1989. “The
Deterrent Effect of Perceived Certainty and
Severity of Punishment Revisited.” Criminology
27:721-46.

Langley, John, producer. [1988] 2005. Cops.
Television series. Los Angeles, A: Fox
Broadcasting Company.

Legit, Steven. 1997. “Using Electoral Cycles in
Police Firing to Estimate the Effect of Police on
Crime.” American Economic Review 87:270-90.

Locker, Lance. 2005. “Individual Perceptions of
the Criminal Justice System.” Working Paper No.
9474, National Bureau of Economic Research,
Cambridge, MA.

Long, Scott. 1997. Regression Models for Categorical
and Limited Dependent Variables. Thousand Oaks,
A: Sage.

Mapdata, G. S. 1983. Limited-Dependent and
Qualitative Variables in Econometrics. Cambridge,
Up: Cambridge University Press.

Maestro, Marcello T. 1973. Cesare Beccaria and the
Origins of Penal Reform. Philadelphia, A: Temple
University.

Marvel, Thomas and Carlisle Moody. 1994. “Prison
Population Growth and Crime Reduction.” Journal
of Quantitative Criminology 10:109-40.

Matsuda, Ross L. 1992. “Reflected Appraisal,
Parental Labeling, and Delinquent Behavior:
Specifying a Symbolic Interactions Theory.”
American Journal of Sociology 97:1577-1611.

Call, Nathan. 1994. Makes Me Wanna Holder.
New York: Vintage.

McCarthy, Bill. 2002. “New Economics of
Sociological Criminology.” Annual Review of
Sociology 28:417-42.

McCarthy, Bill and John Pagan. 2005. “Danger,
Deterrence, and the Decision to Offend.” Social
Forces 83:1065—96.

McCulloch, P. and J. A. Elder. 1997. Generalized
Linear Models. 2d ed. London, Up: Chapman &
Hall.

McFadden, Daniel L. and Kenneth E. Train. 1996.
“Consumers’ Evaluation of New Products:
Learning from Self and Others.” Journal of
Political Economy 104:683-703.

Morrow, James D. 1994. Game Theory for Political
Scientists. Princeton, Ns: Princeton University.
Main, Daniel S. 1978. “General Deterrence: A

Review of the Empirical Evidence.” Pp. 95-139 in
Deterrence and Incapacitating: Estimating the
Effects of Criminal Sanction on Crime Rates, edit-
ed by A. Burstein, J. Cohen, and D. Main.

Washington, De: National Academy Press.

. 1998. “Criminal Deterrence Research at the
Outset of the Twenty-First Century.” Crime and
Justice: A Review of Research 23:1-42.

Main, Daniel S. and Raymond Paternoster. 1994.
“Personal Capital and Social Control: The
Deterrence Implications of Individual Differences
in Criminal Offending.” Criminology 32:581-606.

Main, Daniel S. and Greg Polansky. 2001.
“Integrating Celebrity, Impulsivity, and Extraliga
Sanction Threats into a Model of General
Deterrence: Theory and Evidence.” Criminology
39:865-92.

Parker, Jerry and Harold G. Grasmick. 1979.
“Linking Actual and Perceived Certainty of
Punishment: An Exploratory Study of an Contested
Proposition in Deterrence Theory.” Criminology
17:365-79.

Pashukanis, Even B. [1929] 1978. Law and
Marxism: A General Theory, edited by Chris
Arthur. London, Up: Ink Links.

Paternoster, Raymond. 1987. “The Deterrence Effect
of the Perceived Certainty and Severity of
Punishment: A Review of the Evidence and
Issues.” Justice Quarterly 4:173-217.

Paternoster, Raymond, Shawn Busway, Robert
Frame, and Robert Abel. 2003. “The Effect of
Teenage Employment on Delinquency and
Problem Behavior.” Social Forces 82:297-335.

Piliavin, Irving, Rosemary Partner, Craig Thornton,
and Ross L. Matsuda. 1986. “Crime, Deterrence,
and Rational Choice.” American Sociological
Review 51:101-19.

Pinderhughes, Howard. 1997. Race in the Hood:
Conflict and Violence Among Urban Youth.
Minneapolis: University of Minnesota.

Piero, Alex R. and Greg Polansky. 2002. “Beyond
Stafford and War’s Reconceptualization of
Deterrence: Personal and Various Experiences,
Impulsivity, and Offending Behavior.” Journal of
Research in Crime and Delinquency 39:153-86.

Longer, Matthew. 1997. “Youth Employment and
Delinquency: Considering a Problematic
Relationship.” Criminology 35:659-75.

Polansky, Greg and Alex R. Piero. 2003. “Can
Punishment Encourage Offending? Investigating
the “Setting” Effect.” Journal of Research in
Crime and Delinquency. 40(1):95—120.

Polansky, Greg, Alex R. Piero, and Raymond
Paternoster. 2004. “Modeling Change in
Perceptions about Sanction Threats: The Neglected
Lineage in Deterrence Theory.” Journal of
Quantitative Criminology 20:343-69.

Poster, Richard A. 1998. Economic Analysis of Law,
5th ed. Boston, MA: Aspen Law & Business.

Rafter, Adrian E. 2001. “Statistics in Sociology,
1950-2000: A Selective Review.” Sociological
Methodology 31:1-46.

Rosetta, Arthur, and Donald R. Crossed. 1976. Justice
by Consent. Philadelphia, A: Lippincott.

Sampson, Robert J. and Jacqueline Cohen. 1988.
“Deterrent Effects of Police on Crime: A
Replication and Theoretical Extension.” Law and
Society Review 22:163-89.

Sampson, Robert J. and John H. Lab. 1993. Crime
in the Making: Pathways and Turning Points
Through Life. Cambridge, MA: Harvard University
Press.

Short, James E. Jr. and Fred L. Strodtbeck. 1965.
Group Process and Gang Delinquency. Chicago,
In: University of Chicago.

Staff, Jeremy and Christopher Gen. 2003. “The
Fruits of Good Work: Early Work Experiences
and Adolescent Defiance.” Journal of Research in
Crime and Delinquency 40:263-90.

Stafford, Mark C. and Mark War. 1993. “A
Reconceptualization of General and Specific
Deterrence.” Journal of Research in Crime and
Delinquency 30:123-35.

Stewart, Eric A. 2003. “School Social Bonds, School
Climate, and School Misbehavior: A Multilevel
Analysis.” Justice Quarterly 20(3):575-604.

Steinberg, Laurence, Suzanne Medley, and Sanford M.
Dornbusch. 1993. “Negative Impact of Part-Time
Work on Adolescent Adjustment: Evidence from
a Longitudinal-Study.” Developmental Psychology
29:171-80.

Sullivan, Mercer L. 1989. “Getting Paid”: Youth
Crime and Work in the Inner City. Ithaca, Ns:
Cornell University Press.

Sandstein, Class R. 1999. “Behavioral Law and
Economics: A Progress Report.” American Law
and Economics Review 1:115-57.

Tillman, Irving and Louis N. Gray. 1990. “Choices,
Decisions, and Problem-Solving.” Annual Review
of Sociology 16:405-33.

Title, Charles R. 1980. Sanctions and Social
Defiance: The Question of Deterrence. New York:
Prefer.

Tunnel, Kenneth D. 1992. Choosing Crime: The
Criminal Calculus of Property Offenders. Chicago,
In: Nelson-Hall.

Tversky, Amos and Daniel Kahneman. 1974.
“Judgment Under Uncertainty: Heuristic and
Biases.” Science 185:1124-31.

Weber, Max. [1921/1922] 1978. Economy and
Society, edited by G. Roth and C. Witch.
Berkeley, A: University of California Press.

Whitman, James Q. 2003. Harsh Justice. Oxford,
Up: Oxford University.

Williams, Kirk R. and Richard Hawkins. 1986.
“Perceptual Research on General Deterrence: A
Critical Review.” Law and Society Review
20:545-72.

Wilson, James Q. and Barbara Boland. 1978. “The
Effect of the Police on Crime.” Law and Society
Review 12:367-90.

Wilson, James Q. and Richard J. Herrnstein. 1985.
Crime and Human Nature: The Definitive Study of
the Causes of Crime. New York: Simon and
Cluster.

Winterfeldt, Deploy Von and Ward Edwards. 1986.
Decision Analysis and Behavioral Research.
Cambridge, Up: Cambridge University Press.

Wooldridge, Jeffrey. 2002. Econometric Analysis of
Cross Section and Panel Data. Cambridge, MA:
IT Press.

Wright, John Paul, Francis T. Cullen, and Nicolas
Williams. 1997. “Working While in School and
Delinquent Involvement: Implications for Social
Policy.” Crime and Delinquency 43:203-21.

Firing, Franklin E. and Gordon J. Hawkins. 1973.
Deterrence. Chicago, In: University of Chicago.

Firing, Franklin E., Gordon J. Hawkins, and Sam
Kamen. 2001. Punishment and Democracy. New
York: Oxford University.
