-------------
||Meta-info||
-------------


Accessed: 09-07-2016 18:40 UTC
No abstract found.
Reference match at (80061, 80071)
Section header "MOVEMENTS WIN" found at (54598, 54611)
Section header "GENDERED OPPORTUNITY STRUCTURES  AND" found at (1057, 1093)
Section header "WOMEN" found at (1099, 1104)
Section header "SUFFRAGE  MOVEMENTS" found at (1107, 1126)
Section header "HOLLY" found at (1142, 1147)
Section header "MCCAMMON KAREN" found at (1151, 1165)
Section header "CAMPBELL" found at (1169, 1177)
Section header "ELLEN" found at (1224, 1229)
Section header "GRANBERG CHRISTINE MOWERY" found at (1233, 1258)
Section header "FEBRUARY" found at (4367, 4375)
Section header "MOVEMENTS WIN 51" found at (9160, 9176)
Section header "DEFINITION OF  MOVEMENT SUCCESS" found at (14830, 14861)
Section header "NAWSA" found at (92303, 92308)
Section header "MOVEMENTS WIN 53" found at (17075, 17091)
Section header "CAUSAL MODEL OF  THE POLITICAL SUCCESS OF" found at (17806, 17847)
Section header "SOCIAL MOVEMENT" found at (17851, 17866)
Section header "GENDERED OPPORTUNITY STRUCTURES" found at (19074, 19105)
Section header "MOVEMENTS WIN 55" found at (26134, 26150)
Section header "POLITICAL OPPORTUNITY STRUCTURES" found at (28974, 29006)
Section header "RESOURCE MOBILIZATION AND  CULTURAL FRAMING THEORY" found at (33916, 33966)
Section header "MOVEMENTS WIN 57" found at (35560, 35576)
Section header "MOVEMENTS WIN 59  DATA AND METHODS" found at (45012, 45046)
Section header "NWTUL" found at (47917, 47922)
Section header "WCTU" found at (52826, 52830)
Section header "NAWSA 1893" found at (52554, 52564)
Section header "RESULTS" found at (58063, 58070)
Section header "MOVEMENTS WIN 63" found at (61171, 61187)
Section header "MOVEMENTS WIN 65" found at (69168, 69184)
Section header "CONCLUSION" found at (69231, 69241)
Section header "MOVEMENTS WIN 67" found at (78588, 78604)
Section header "MOVEMENTS WIN 69" found at (88327, 88343)

-----------
||Article||
-----------
      How Movements Win: Gendered Opportunity Structures and U.S. Women's Suffrage Movements, 1866 to 1919
Author(s): Holly J. McCammon, Karen E. Campbell, Ellen M. Granberg and  Christine
Mowery
Source: American Sociological Review, Vol. 66, No. 1 (Feb., 2001), pp. 49-70
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2657393
Accessed: 09-07-2016 18:40 UTC Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Sage Publications, Inc., American Sociological Association are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    HoW MOVEMENTS WIN:  GENDERED OPPORTUNITY STRUCTURES  AND U.S. WOMEN'S SUFFRAGE  MOVEMENTS, 1866 TO 1919  HOLLY J. MCCAMMON KAREN E. CAMPBELL  Vanderbilt University Vanderbilt University  ELLEN M. GRANBERG CHRISTINE MOWERY  Vanderbilt University Vanderbilt University  State women's suffrage movements are investigated to illuminate the circumstances  in which social movements bring about political change. In 29 states, suffragists  were able to win significant voting rights prior to passage of the Nineteenth Amend-  ment. In addition to resource mobilization, cultural framing, and political opportu-  nity structures, the authors theorize that gendered opportunities also fostered the  successes of the movements. An event history analysis provides evidence that gen-  dered opportunity structures helped to bring about the political successes of the  suffragists. Results suggest the need for a broader understanding of opportunity  structure than one rooted simply in formal political opportunities.  IN 1869 Wyoming became the first state  (Larson 1965), but in New York, which  (then a territory) to grant women suffrage.  passed full suffrage in 1917, by the 1910s, a  By 1920, when the Nineteenth Amendment  quarter of a million suffragists participated  was ratified, 15 states had granted women  in various state suffrage organizations  full suffrage, 2 southern states had given  (McDonald 1987:150).  women the right to vote in primary elections,  We examine the circumstances that led  and 13 states had awarded women the right  states to adopt full, primary, or presidential  to vote for president. During these years,  suffrage prior to ratification of the Nine-  suffragists in all states mobilized in the  teenth Amendment. To do this, we investi-  struggle for voting rights. In Wyoming a  gate the U.S. state suffrage movements and  handful of women were active in 1869  the contexts in which they mobilized. With  Direct all correspondence to Holly McCammon,  Department of Sociology, Vanderbilt University,  Nashville, TN 37235 (mccammhj @ctrvax.  few exceptions (Gamson 1975), sociologists  only recently have begun to consider why  some movements succeed and others fail in  their attempts to bring about social change  vanderbilt.edu). We thank Paul Burstein, Glenn  (Guigni 1998). As McAdam, McCarthy, and  Deane, Larry Griffin, Patricia McManus, Kent  Zald's (1988) extensive review of the move-  Redding, and Pam Walters along with members  of the Political Economy Workshop at Indiana  University for comments on an early draft. We  also thank Bill Fletcher for help with data collec-  tion and John McCammon for computer pro-  gramming. This research was funded by the Na-  tional Science Foundation (SBR-9631520), the  University Research Council at Vanderbilt Uni-  ments literature reveals, most movement  studies have focused on movement emer-  gence and development. But recently, a few  policy studies have shed light on movement  political outcomes (Amenta and Poulsen  1996; McCammon 1995; Quadagno 1992).  Their theoretical focus, though, is on the in-  versity, and the Carrie Chapman Catt Center for  terests of state actors and policy change, and  Women and Politics at Iowa State University.  thus these studies typically offer only pass-  AMERICAN SOCIOLOGICAL REVIEW, 2001, VOL. 66 (FEBRUARY:49-70) 49  C    SO AMERICAN SOCIOLOGICAL REVIEW  ing attention to the role of social move-  Defining the political process model,  ments, noting simply the presence or ab-  McAdam (1982) states that "any event or  sence of movement activity and rarely not-  broad social process that serves to under-  ing variations in the organizational strength,  mine the calculations and assumptions on  strategies, and ideologies of movements. In  which the political establishment is struc-  addition, some movement researchers have  tured occasions a shift in political opportu-  turned their attention to the systematic study  nities" (p. 41, emphasis in original). But re-  of movements and their outcomes, but the  cently, political opportunity structure is typi-  theoretical focus of this work has also been  cally considered to encompass only dynam-  somewhat narrow (Amenta, Dunleavy, and  ics involving electoral politics and the state.  Bernstein 1994; Banaszak 1996; Giugni,  For instance, Jenkins and Klandermans  McAdam, and Tilly 1998). Movement re-  (1995) write that "social movements develop  searchers who examine the success of move-  in a context defined by the state and the rep-  ments either focus primarily on the strate-  resentation system, which afford opportuni-  gies of the movements themselves (Morris  ties for mobilization and set limits on the ef-  1993) or, in examining the context of mobi-  fectiveness of movement strategies" (p. 7,  lization, limit their consideration to political  emphasis added; also see Skocpol 1992:41).  institutions and actors, that is, to the politi-  McAdam (1996:27), surveying the recent lit-  cal opportunity structure (Amenta, Car-  erature, lists various "dimensions of politi-  ruthers, and Zylan 1992; Gelb 1987).  cal opportunity," all of which are character-  We argue that a model of movement suc-  istics of the formal political structure, its ca-  cess must consider not only the mobilization  pacities, and the configuration of political  of the movements but the broad context in  elites. Others as well limit their view of the  which those movements operate, including  opportunity structure to the formal political  political and other social dynamics that can  landscape of party politics and the structure  affect movement success. We elaborate on  and action of the state (e.g., Amenta et al.  this below, but first we point out that a  1992; Amenta et al. 1994; Banaszak 1996;  model of the political success of movements  Brockett 1991; Costain 1992; Kriesi 1995;  must theorize the impact of movements and  Tarrow 1998).  their contexts on political decision-makers.  But this narrow definition of opportunity  Bringing about political or policy change-  structure represents only one view offered  in the case of the suffragists, the expansion  by state theorists of the factors that can in-  of voting rights-requires a willingness on  fluence policymaking. The focus on politi-  the part of political decision-makers to sup-  cal structures and dynamics, typically ex-  port such change. A model of movement suc-  cluding other contextual influences, repre-  cess, then, must specify the circumstances  sents a polity- or state-centered theory of  fostering such willingness on the part of po-  policymaking (Evans, Rueschemeyer, and  litical actors.  Skocpol 1985; Skocpol 1980). This view  Sociological theories of the state and of  holds that the interests of political decision-  policymaking have long recognized the need  makers, particularly those of state actors, are  to theorize the interests and actions of state  based on preserving or expanding their in-  actors to understand the policymaking pro-  stitutional authority, and their lawmaking  cess (Alford and Friedland 1985). Yet, the  decisions reflect this orientation (Alford and  few recent studies examining movement  Friedland 1985; Rueschemeyer and Evans  success fail to acknowledge this point ex-  1985). A political opportunity for movement  plicitly and thus fail to draw on the diverse  success arises, then, when political circum-  theories of the state to understand the full  stances shift such that political actors are  range of factors that can influence political  willing to support policy change because  decision-makers.  they perceive the change will strengthen or  As movement researchers shift their focus  preserve their own institutional positions.  away from the determinants of movement  Empirical research in this area clearly dem-  mobilization to the determinants of move-  onstrates that formal political dynamics like  ment outcomes, they bring with them the  these influence political decision-making  concept of "political opportunity structure."  and thus can influence the political success  C    HOW MOVEMENTS WIN 51  of social movements (Amenta and Poulsen  society (Acker 1992; Lorber 1994). While  1996). But the underlying assumption that  we find in the history of suffrage that the  political decision-making and movement  opportunity structures helping the suffragists  success are unaffected by circumstances be-  win voting rights typically took one of two  yond these formal political dynamics is too  forms-political or gendered-we also find  narrow.  that in some cases political opportunities in-  Society-centered approaches to political  volved gendered considerations as well. That  decision-making, such as feminist (Connell  is, formal political interests were intertwined  1990; MacKinnon 1989), class (Block 1977;  with gendered expectations, often expecta-  Domhoff 1998), and racial (Quadagno 1994)  tions about how women as voters would cast  theories of the state, offer a starting point for  their ballots. Thus, consideration by social  broader theories of the types of opportunity  movement researchers of only political op-  structures that may influence movement out-  portunity structures is simply too narrow an  comes. Society-centered theories assume  approach to understanding the full range of  that gender, economic class, and race rela-  opportunity structures that foster movement  tions can and do influence policymaking. We  success. Others have pointed to a need to re-  use polity- and society-centered theories to  fine our understanding of movement oppor-  argue that not only did opportunities for  tunity structures by recognizing that factors  granting suffrage to women emerge from  beyond formal political dynamics can influ-  changing dynamics in formal politics that al-  ence movements and their success (Gamson  tered the political interests of political deci-  and Meyer 1996; Goodwin and Jasper 1999:  sion-makers, but opportunities emerged in  53; Koopmans 1999; Rucht 1996; Taylor  gendered ways as well.  1999). The opportunity structures confronted  Specifically, we posit that shifting gender  by the suffragists offer a chance to view this  relations produced a gendered opportunity  broader range of opportunity structures.  for women's suffrage by altering attitudes  Our work advances theorizing of social  among political decision-makers about the  movement success, but we also anticipate  appropriate roles of women in society. That  that it will add to the historical literature on  is, changing gender relations altered expec-  suffrage success. The work of historians  tations about women's participation in the  studying women's suffrage often parallels  polity, and these changes in gendered expec-  that of sociologists studying social move-  tations increased the willingness of political  ments. Historians explaining suffrage have  decision-makers to support suffrage.  emphasized the political circumstances nec-  Thus, we argue that, on the one hand,  essary for winning the vote (Buenker 1971;  shifts in political circumstances altered the  Edwards 1997) or the movement strategies  political calculus on which decision-makers  needed for success (Degler 1980; Flexner  based their actions, providing a political op-  portunity for suffrage. On the other hand,  1975). Some have pointed to changing gen-
 der relations as a contributing factor to suf-  changing gender relations also caused politi-  frage victories (Kraditor 1965; Morgan  cal decision-makers to alter their views  1972). Other historians, though, contend that  about the proper roles for women in society,  the states granting suffrage had little in com-  and these changing attitudes about gender-  mon and that these states gave women vot-  not changing attitudes about the political vi-  ability of a particular stance on suffrage-  ing rights for idiosyncratic reasons (Beeton
 1986; Larson 1971a).1  provided a gendered opportunity for suffrage  We have collected data from primary and  success. Thus, political dynamics and  secondary sources on all state suffrage  changing gender relations both influenced  movements and their contexts. These data  whether political actors voted for suffrage,  but through different mechanisms: one  through changing political interests; the  other through changing attitudes about  women's roles in society.  1 Given that western states (and territories)
 were the first to pass full suffrage, much of the  historical literature on suffrage success concerns  suffrage in the U.S. West. For a fuller treatment  Gender theorists point out that gender can  of this literature see McCammon and Campbell  permeate all organizations and processes in  (2001).  C    52 AMERICAN SOCIOLOGICAL REVIEW  represent the only attempt thus far to sys-  Table 1. Years in Which States and Territories  tematize and analyze the historical knowl-  edge on the state suffrage movements, and  our analysis allows us to compare states that  did and did not grant suffrage. Contrary to  the argument that states granting suffrage  had little in common, we identify a number  Passed Full, Presidential, and Primary  Suffrage for Women  Year  State Suffrage Suffrage Suffrage  Full Presidential Primary  of characteristics common to the suffrage  Arizona 1912  states. Our comparative analysis also reveals  that no single cause can explain women's  suffrage success. Women did not win the  vote simply because of particular political  California 1911  Colorado 1893  Arkansas 1917  circumstances, or solely because of the strat-  Illinois 1913  egies used by the suffragists, or simply be-  cause of changing gender relations. A com-  bination of factors was required to broaden  democracy to women.  A DEFINITION OF  MOVEMENT SUCCESS  Idaho 1896  Indiana 1919  Iowa - 1919  Kansas 1912  Maine 1919  Michigan 1918 1917  Minnesota 1919  We define movement success in terms of  "political or policy outcomes" (Staggenborg  Missouri 1919  1995:341), a definition that falls within  Montana 1914  Gamson's (1975) notion of "new advan-  tages" and Kitschelt's (1986) "structural im-  pact." Success for the suffragists was win-  ning voting rights, a goal that, when ach-  Nebraska 1919  Nevada 1914  New York 1917  ieved, would fundamentally redefine  North Dakota 1917  women's role in society by giving them "po-  litical citizenship" (T. Marshall 1950). In 29  states, women achieved full, primary, or  presidential suffrage prior to passage of the  Oklahoma 1918  Oregon 1912  Ohio 1919 -  Nineteenth Amendment.2 Table 1 lists the  Rhode Island 1917  states and the years in which each state  South Dakota 1918  granted women these forms of suffrage. We  focus on full, primary, and presidential suf-  frage because they represent the state suf-  Tennessee 1919  Texas 1918  frage movements' most significant victories  Utah 1870, 1895 a  (Banaszak 1996:84). In a one-party South,  Washington 1883, 1910 a  Some states granted suffrage through leg-  text on page 59).  winning the franchise in primary elections  was tantamount to gaining full suffrage  (Harper [1922] 1985:637), and winning  presidential suffrage was considered a major  victory by the suffragists (Buechler 1986).  islative action alone. In other states, both  the legislature and the electorate voted on  the matter. Thus, two groups-state legisla-  2 We include only the 48 contiguous states in
 our analysis because full data for Alaska and Ha-  Wisconsin 1919  Wyoming 1869  Sources: Flexner (1975), NAWSA (1940), and  numerous state-specific sources (see discussion in  Note: Other forms of partial suffrage were  granted to women in some states prior to the pas-
 sage of the Nineteenth Amendment, including
 school, tax and bond, and municipal suffrage, but  they are not listed.  a Full suffrage was passed in the first year listed,  waii are not available for the time period stud-  was rescinded, and then was passed again in the sec-  ied.  ond year listed.  C    HOW MOVEMENTS WIN 53  tors and the electorate, both male-were  ing and domestic work and men's place de-  implicated in the political decision-making  fined as the public sphere of politics and  necessary to grant women suffrage. A  business (Welter 1966). Such beliefs ex-  model of suffrage success must consider  cluded women from having a formal voice  how the suffrage movements, along with  and thus formal power in politics. But the  the contexts in which they operated, influ-  suffragists found gendered opportunities in  enced the willingness of these two male po-  changes or variations in gender relations that  litical bodies to support broadening democ-  altered existing views about the proper roles  racy to women.3  A CAUSAL MODEL OF  THE POLITICAL SUCCESS OF  A SOCIAL MOVEMENT  of women. These variations occurred in a  variety of contexts but, in each case, pro-  duced gendered opportunities that ultimately  fostered suffrage success.  In particular, the rise of the "new woman"  offered a gendered opportunity to the suf-  Both agency and structure are likely to in-  fragists. Around the turn of the century,  fluence a movement's political outcomes  women increasingly received extensive edu-  (Amenta et al. 1992; Gamson and Meyer  cation, worked outside the home, entered  1996). For the suffragists, we posit that both  professional careers, had fewer children, di-  gendered and political opportunity structures  vorced, and became involved in various  influenced the political decision-makers that  charitable and political activities (Giele  gave women the vote. But the suffrage  1995; Matthews 1992). Women were mov-  movements themselves also were active  ing into traditionally male domains, and the  agents in winning suffrage, and we consider  social order between the sexes began a trans-  the influence on movement success of move-  formation. The growing presence of this new  ment mobilization and ideological framing.  woman in the public sphere-in factories,  GENDERED OPPORTUNITY STRUCTURES  offices, universities, and the professions-  gradually weakened the widely held nine-  teenth-century assumption that women's ap-  We argue that changing gender relations can  propriate place was in the home.  provide a gendered opportunity for move-  Not only did such changes create a grow-  ment success. Gender relations refer to "the  ing population of independent women who  social organization of the relationship be-  were often predisposed to suffrage argu-  tween the sexes" (Scott 1986:1053; also see  ments (DuBois 1975), but the blurring of  Lorber 1992). According to Acker (1992)  this public/private distinction helped per-  gender relations are a "pervasive ordering of  suade the population more generally, includ-  human activities, practices, and social struc-  ing male political decision-makers in state  tures in terms of differentiations between  legislatures and the electorate, of women's  women and men" (p. 567). This social order-  ability to participate in the public sphere, in-  ing also represents a balance of power be-  cluding politics (S. Marshall 1998; Morgan  tween the sexes that is maintained by so-  1972). Caruso (1986), in her study of the  cially constructed and widely held under-  movement in Michigan, tells us that there  standings of the appropriate (and different)  was a "realization that women were already  roles for women and men in society (Connell  playing a public role" and this "helped de-  1987:96-97; Scott 1986). During the nine-  fuse the fear of women engaging in activi-  teenth century, a clear cultural demarcation  ties that obviously were not connected to the  between women's and men's appropriate so-
 cial spheres emerged, with women's place  home" (p. 269). Ivie (1971) writes of the  suffrage movement in Oklahoma that "pub-  defined as the private sphere of child-rear-  lic opinion had changed sufficiently to make  3 In some cases, governors needed to approve  new suffrage legislation. They usually agreed  with legislatures, but in a few cases (e.g., in Ari-  possible effective suffrage work. Women  were involved in civic affairs, more  [women] were economically independent,  and greater numbers of women were openly  zona in 1903), governors vetoed suffrage legis-  stating their opinions. Oklahoma was ready  lation.  soil for suffrage work" (p. 68; also see  C    54 AMERICAN SOCIOLOGICAL REVIEW  Alexander 1970:22; Fus 1972:101-102, 133;  guments that women should have the vote  Giele 1995:162; Lerner 1981:365-66; White  (McDonagh and Price 1985). We hypoth-  1974:359). We argue that where women  esize that where there were high proportions  moved into previously male spheres of ac-  of Irish and Italian immigrants, suffragists  tivity, gender attitudes became more egali-  confronted a significant hurdle to winning  tarian and suffrage success was more likely  suffrage because legislators and electorates  as lawmakers and the male electorate acted  would be less willing to support suffrage  on these changing views.  given the prevalence of conservative gender  Another gendered opportunity emerges  relations and attitudes. But where these  from previous suffrage successes. In some  groups made up smaller percentages of the  states, suffragists won partial suffrage in the  population, more liberal gender relations  form of municipal, tax, or school suffrage.  prevailed and an opening, or gendered op-  Also, some states bordered states in which  portunity, for winning the vote existed.4  full, primary, or presidential suffrage had  The fourth gendered opportunity concerns  been enacted. These legal changes repre-  the western frontier states. Many of the  sented a fundamental shift in gender rela-  western states were the first to grant full suf-  tions in that they expanded women's politi-  frage to women (see Table 1). Some histori-  cal rights; such changes previously in a state  ans argue that the arduous life on the fron-  or in a neighboring state also altered views  tier produced unusual gender relations that  about women's capacity to participate in  compelled women and men to labor side by  politics. It might be argued that because such  side to contend with the harsh and as yet un-  changes involved a legal change, it is a po-  tamed physical environment (Cole 1990;  litical opportunity. But we maintain that at  Turner 1972). As Cole (1990) states, "the  its core it is a gendered opportunity (albeit  frontier provided women with opportunity:  with a political catalyst) because the change  [T]here they could be fiercely independent,  in law redefined gender relations by allow-  capable, and durable" and they were "free  ing women formal access to the polity and,  from the constraints which bound their east-  as the historical record suggests, political  ern sisters" (pp. 262-63). Thus, the shared  decision-makers began to view gender rela-  and more equal circumstance of women and  tions differently. As the public witnessed  men in the West fostered a frontier egalitari-  women voting in minor elections locally or  anism. Again, because gender practices  in major elections in neighboring states with  shaped gender ideologies, this increased the  competence and good results, views toward  chances that decision-makers would support  women's political participation liberalized  suffrage.  and acceptance of suffrage rights grew  A fifth gendered opportunity is both gen-  (Fleming 1990:40; Jensen 1973:266; Larson  dered and political. World War I and its im-  1971b:17-18; Smith 1975:26). We hypoth-  mediate aftermath generated an opportunity  esize that where the suffragists had gained  for the suffragists-it provided a circum-  such rights, they were more likely to succeed  stance that increased the number of suffrage  when pressing for full, primary, and presi-  political allies. Political opportunity theo-  dential suffrage.  rists posit that when a movement can claim  A third gendered opportunity exists in  allies in the polity-political elites sympa-  populations with a particular ethnic makeup.  thetic to the movement's demands and will-  Some studies of women's suffrage suggest  ing to act on the movement's behalf-the  that certain ethnic groups strongly opposed  movement is more likely to succeed  suffrage for women, and they did so, for the  (McAdam 1996; Tarrow 1998). During the  most part, on the basis of traditional beliefs  about the role of women in society  (McDonagh and Price 1985; McDonald  1987). Irish- and Italian-Americans, whose  family practices at the time tended to be  more traditional and grounded in the belief  4 We also examined the percentage of Roman  Catholics as a variable because Catholics also  tended to have more traditional family practices  (Hackett 1995). This measure, however, overlaps  with the Irish/Italian measure. The Catholic vari-  that women's appropriate place was in the  able in a separate analysis did not significantly  domestic sphere, were less receptive to ar-  influence suffrage success.  C    HOW MOVEMENTS WIN 55  war, the suffragists often set aside their suf-  out that such instabilities compel parties to  frage work and contributed instead to the  search for additional sources of political  war effort. They raised funds for overseas  support, given that periods of conflict can  hospitals and helped organize student  threaten the tenure of political actors hold-  nurses. And more generally, women assumed  ing public office (McAdam 1996; Piven and  duties in the economy-in factories and on  Cloward 1977:28-29). Third-party challeng-  farms-previously done by men (Flexner  ers, such as the Populists, Progressives, Pro-  1975). Toward the end of the war and imme-  hibitionists, and Socialists, sought to  diately after, politicians and male voters  broaden their party's base and, in some in-  were more willing to support women's suf-  stances, supported women's suffrage, believ-  frage, acknowledging not only women's ef-  ing that women voters, in turn, would sup-  forts during the war but the contradiction of  port their parties (Berman 1987; Marilley  fighting a war for democracy in Europe  1996). This political dynamic was evident  when half of the U.S. population was dis-  among the Populists in Colorado in the  franchised (Sinclair 1965). To legitimate  1890s (Marilley 1996:124-25). We hypoth-  their incumbency and political office, many  esize that where third parties presented sig-  politicians felt pressure to make their posi-  nificant challenges to Democratic or Repub-  tion consistent with arguments in favor of  lican legislators, a political opportunity for  the war.  suffrage, one rooted in political conflict, ex-  World War I, then, was a gendered oppor-  isted. But this political opportunity also con-  tunity in that the war brought suffragists and  tained a gendered element: Not only did  women generally, as Flexner (1975) states,  third-party challengers conduct an analysis  "out of their homes into new spheres of ac-  of the policy positions most likely to get  tion" (p. 298). These new roles altered gen-  them elected, they incorporated into this  dered relations and changed attitudes about  analysis expectations about the "women's  women's fitness for the public sphere. But  the opportunity was also political in that  vote," thus bringing gender to bear on their
 political calculations.5  politicians understood the harm that an in-  The second of these political opportunities  consistent position on democracy could do  stems from involvement of the liquor and  to their political well-being. The war thus  represents both a gendered and a political  brewing industries in debates over suffrage.
 These industries opposed suffrage, fearing  opportunity, and we hypothesize that during
 and just after World War I, states should  have been more likely to enact suffrage.  POLITICAL OPPORTUNITY STRUCTURES  that female voters would favor prohibition  (Catt and Shuler [1926] 1969). Prohibition,  of course, would deeply hurt profit-making
 in these industries. These industries not only
 worked to persuade the public to oppose suf-  frage, but heavily lobbied politicians to vote  There are three political opportunities for  suffrage; they involve the formal political  against it. With passage of state prohibition
 laws, however, the liquor and brewing indus-  interests of political decision-makers or  variations in state structures. However, the  first two of these (party conflict and prohi-  bition laws) also involve policymakers' con-  siderations of how women might cast their  ballots if given the vote. And while these  opportunities do not involve changing atti-
 tudes about gender relations-and in this  sense, are not gendered opportunities as we
 define them-they do include gendered ex-  pectations about women's behavior.  The first of these political opportunities  tries' opposition subsided. We theorize that
 the waning of economic resistance to suf-
 frage provided "space" for political deci-  5 A similar dynamic may be at work in com-
 petitive elections between the major parties.  However, a measure of the competitiveness of  gubernatorial elections between Democrats and  Republicans (the only measure available) was not  a significant predictor of suffrage. This measure  also captures a possible influence on governors'  decisions to support or veto suffrage legislation:  A competitive gubernatorial election might in-  concerns instabilities or conflicts among po-  crease a governor's willingness to support suf-  litical elites, particularly among political  frage. The nonsignificant effect, however, sug-  parties. Political opportunity theorists point  gests that this is not the case.  C    56 AMERICAN SOCIOLOGICAL REVIEW  sion-makers to support suffrage. Their politi-  of winning the passage of such legislation,  cal calculations were no longer constrained  then, offers an indicator of political open-  by a monied interest opposing suffrage. The  ness. The procedure required to change vot-  suffragists, then, encountered a political op-  ing policy was substantially less complex in  portunity for success. But gendered expec-  some states in that fewer decision-makers  tations also factored into this political oppor-  were involved in the decision-making pro-  tunity: The absence of concern about the  cess. For instance, in territorial Wyoming  women's vote (following prohibition) pro-  only one positive legislative vote was  duced the political "space" in which pol-
 icymakers could now favor suffrage.6  needed to grant women suffrage. In Nevada,  however, a favorable vote on a resolution for  These last two political opportunities-  a referendum on a state constitutional  third-party challenges and prohibition-are  amendment was required in two consecutive  different from the gendered and political op-  legislatures which met only every other year,  portunity that World War I offered the suf-  and only then was the measure taken to the  fragists. Third-party challenges and the pas-  electorate.  sage of prohibition clearly presented politi-  Thus, not only is this last political oppor-  cal opportunities for suffrage success be-  tunity not gendered, it offers a different kind  cause the historical record indicates that the  of political opportunity for suffrage success  political calculus of decision-makers  in that, where it existed, fewer decision-  changed under these circumstances. But be-  makers were involved in granting the vote  cause there is no evidence of changing be-  to women. The other two political opportu-  liefs about gender roles, third-party chal-  nities offer an opportunity for political  lenges and prohibition did not offer gen-  change by altering the political interests of  dered opportunities for suffrage, only politi-  decision-makers in ways that make them  cal opportunities tempered by expectations  more inclined to enact policy change. One  about the women's vote.  political opportunity is a quantitative shift in  The final political opportunity concerns  the number of decision-makers; the others  the degree of access to the polity experi-  are qualitative shifts in decision-makers' in-  enced by the suffragists; this opportunity  terests. We hypothesize that states with sim-  does not have a gendered component. Al-  pler procedures for changing suffrage law  though political opportunity theorists often  offered a more accessible policymaking pro-  use the existence of voting rights as an indi-  cess that heightened the chance that suffrage  cator of the openness of the polity, we must  would be passed.7  consider another indicator of political access  because suffragists did not have voting  rights (Amenta et al. 1994; Tarrow 1998).  Even without the vote, suffragists could and  RESOURCE MOBILIZATION AND  CULTURAL FRAMING THEORY  did lobby state legislators to introduce a bill  We now turn our focus from the context in  or resolution in the legislature that, if passed  which movements operate to the movements  by the legislature (and in many cases the  themselves. Resource mobilization and fram-  electorate as well), would grant voting rights  to women. The procedural ease or difficulty  6 Admittedly, this is a weaker instance of po-
 litical opportunity than the others. The absence  7 Only full suffrage required a constitutional  amendment (although not in all states). Thus, the  procedural ease of policy change may influence  the suffragists' capacity to gain full suffrage but  of economically motivated opposition to suffrage  not presidential and primary suffrage. Also, be-  may reduce lawmakers' resistance, but it does not  cause the territories required only one legislative  explain why lawmakers voted for suffrage. Also,
 we examined the impact of other measures of li-  vote on suffrage and no referendum, we included  a dummy variable indicating the territories in our  quor industry opposition to suffrage (e.g., per-  model, but it did not significantly predict suf-  centage employed in brewing and liquor indus-  frage. We examined the impact of another mea-  tries, the presence of a state brewers' association,  sure of the openness of the polity-the availabil-  and percentage of German immigrants). These  ity of the initiative and referendum-but found  measures were not significant factors in suffrage  no significant effect on suffrage (also see Ban-  success.  aszak 1998).  C    HOW MOVEMENTS WIN 57  ing perspectives offer insights into the ac-  gies and movement outcomes (Banaszak  tions of movement activists and the ways in  1996; Klandermans 1989; Morris 1993).  which those actions influence political deci-  The history of suffrage movements makes  sion-makers' support for movement agendas.  clear that suffragists relied almost exclu-  Contrasting these perspectives with those  sively on what R. Turner (1970) labels "per-  emphasizing opportunity structures high-  suasion strategies," or "the use of strictly  lights the distinction between the influences  symbolic manipulation without substantial  of agency (the movement itself) and struc-  rewards or punishments" (p. 149). In most  ture (the movement's context). We consider  cases, the suffragists relied on argument to  both because we believe that both influence  persuade others that their goals were wor-  movement outcomes. We hypothesize that  thy. Rarely did they rely on disruptive tac-  the ability of a movement to effect political  tics.9  change hinges in part on the same factors that  Movement researchers recognize the im-  resource mobilization theorists deem crucial  portance of struggles over meanings and be-  to movement emergence and development-  liefs in movements. Snow et al. (1986) refer  organization and key strategies (McCarthy  to "frame bridging" and Gamson (1988) re-  and Zald 1977; Piven and Cloward 1977)-  fers to "cultural resonance" to describe a  because successful movement mobilization  process in which movement participants, in  aids a movement's ability to bring about po-  the public rationales for their demands, use  litical change (Gamson 1975).  themes and ideas that tap into widely held  Every state except Wyoming had a state  beliefs. This resonance with popular beliefs  suffrage association, and therefore the sim-  helps to build movement strength and effec-  ple presence of such an organization is not  tiveness by expanding support for the  likely to explain whether a state suffrage  movement's cause (McCammon 1995;  movement was successful.8 The extent of or-  Quadagno 1992).  ganizing, however, may influence suffrage  Suffrage movement histories suggest that  political success. The larger the movement,  a shift in the suffragists' ideological ration-  the more capable it should be of disseminat-  ales for the vote occurred as the suffragists  ing its message and thus of convincing leg-  learned that they could link their arguments  islators and the electorate to vote for suf-  to existing beliefs espousing women's fit-  frage. In some states, the suffrage move-  ness for roles in the private or domestic  ments organized men's or college women's  sphere (Baker 1984; Buechler 1986; Mar-  suffrage leagues in addition to state suffrage  illey 1996). Kraditor (1965) writes that the  associations, and some states had multiple  suffragists began to rely less on "justice ar-  state suffrage leagues. We use a measure of  guments" and instead began to use "expedi-  the number of organizations in a state as one  ency arguments." The earlier justice argu-  indicator of the extent of organizing. An-  ments used by the suffragists were based in  other measure of the extent of organizing is  liberal individualism-suffragists asserted  membership in state suffrage associations,  that women deserved political rights equal  which varied widely across states (National  to those of men because, like men, they  American Woman Suffrage Association  were citizens. Such arguments, however, di-  [NAWSA] 1893-1917, 1919). Utah and New  rectly challenged the widely accepted  Hampshire had some of the largest per capita  boundary separating men's and women's  memberships, while South Carolina and  spheres in that they attempted to redefine  Idaho had some of the smallest. We expect  women's roles, particularly by defining  that the larger the per capita membership,  women's participation in politics (or in the  the more successful the movement.  public sphere) as acceptable (Baker 1984).  Until recently, little has been written on  the relationship between movement strate-  8 Because the state associations organized at  gally. Because this strategy was used primarily  different points in time, we examined the effect  in the early 1870s, it is not a focus of our re-  of the presence of a state organization on move-  search. Analyses reveal, however, that illegal  ment success but found no significant impact.  voting did not affect the likelihood of suffrage.  9 Early in the movement, suffragists engaged  in civil disobedience by attempting to vote ille-  C    58 AMERICAN SOCIOLOGICAL REVIEW  But over time, suffragists began to use ex-  tomobiles)-parades, booths at fairs, store-  pediency arguments. What we call a "sepa-  front advertising, and pamphleting. While  rate-spheres argument" emphasized that  outsider strategies could influence legisla-  state policies increasingly regulated the do-  tors, their impact may be most discernible in  mestic sphere and that women could bring  states in which a public referendum on the  knowledge of the domestic sphere to the po-  suffrage question was required and thus in  litical arena in determining, for instance,  which public opinion was crucial to the out-  how food, water, domestic violence, child-  come. This was the case in most states vot-  ren's schooling, and even alcohol abuse  ing on full suffrage for women.  should be regulated. Marilley (1996) makes  To close this discussion of suffragist strat-  a similar point when she focuses on the  egies, we consider the impact of fundraising  emergence of "home protection" arguments  on political success. Fundraising does not fit  among the suffragists. The strategy of es-  neatly into either the insider or outsider clas-  pousing separate-spheres arguments, we ex-  sification. Successful fundraising could sup-  pect, should have produced success for the  port both insider and outsider work, for in-  suffragists because, unlike justice argu-  stance, by affording the suffragists trips to  ments, separate-spheres arguments did not  the state capitol or party conventions to  overtly challenge the traditional roles of  lobby politicians or allowing the suffragists  women and men. Such arguments simply  to purchase space to advertise in newspapers  pointed to the advantage of allowing women  or literature to distribute. But also, because  to help regulate the private sphere. Thus, po-
 litical decision-makers should find these ar-  increased funding can translate into many  different types of activities-whatever was  guments more convincing than those based  deemed critical by suffrage leaders-fund-  on justice.  raising becomes an important strategy that  A second hypothesis about successful  should foster movement success. In effect, it  strategies used by the suffragists concerns  gave the suffragists flexibility because they  two types of tactics used by the suffragists-  could target insiders or outsiders for their  insider and outsider strategies (Ornstein and  persuasion tactics, whoever was deemed  Elder 1978). Both of these strategies, where  more important. The histories of suffrage are  used, should help the suffragists win the vote.  replete with instances of fundraising activi-  Insider strategies are the political activities  ties, and the national suffrage organization  that the suffragists engaged in to influence  (NAWSA) was adamant in its communica-  political "insiders," that is, state legislators.  tions to state suffrage associations that they  Suffragists lobbied lawmakers to introduce  engage in a variety of fundraising activities.  suffrage bills and resolutions into the legis-
 lature or to cast a favorable vote on suffrage,  worked to elect sympathetic legislators, and
 routinely appealed to state political parties,
 particularly the Democrats and Republicans,
 to endorse suffrage. Banaszak (1996:139)  argues that such political strategies were key
 for suffragist success. We also argue that they
 were important because convincing the leg-
 islature to approve suffrage was necessary
 for winning the vote in every state.  Outsider strategies, on the other hand, are
 tactics aimed at persuading the general pub-
 lic of the movement's goals, and they target
 citizens or "outsiders" to the polity. Such
 strategies included formal and informal pub-
 lic speeches-the latter involving "street  We expect that fundraising heightened suf-  fragists' chances of political success.  Finally, we briefly consider another  "agent" that may have influenced the suc-  cess of the suffragists. Anti-suffrage organi-  zations mobilized in many states to oppose  voting rights for women. Members of this  countermovement argued that suffrage posed  a threat to the "sanctity of the home" and  that involvement in politics would overbur-  den women, cause discord between husband  and wife, and violate the natural and biologi-
 cal differences between women and men  (Camhi 1994). Where this resistance to suf-  frage existed, political decision-makers may  have been persuaded by its arguments and  may have voted against giving women the  speaking" (soapbox speeches on street cor-  vote. Thus, where the anti-suffrage organi-  ners) and "autotours" (statewide speaking  zations were most active should be where  tours in which speeches were given from au-  the suffragists were least successful.  C    HOW MOVEMENTS WIN 59  DATA AND METHODS  exist, and we conducted archival research in  the states to supplement secondary accounts.  We use discrete-time methods in event his-  For these states, we also examined the  tory analysis to examine the factors leading  Woman's Journal from 1870 to 1919, a suf-  to suffragists' political success between  frage newspaper published by NAWSA and  1866 and 1919 (when Congress passed the  its predecessors that routinely reported state  Nineteenth Amendment). All data are annual  suffrage events. Unless other sources are  (i.e., calendar year), state-level data. Our de-  noted, the reader can assume that the source  pendent variable indicates years in which  of data for a variable came from this exten-  states granted full, primary, or presidential  sive collection process.  suffrage, the suffragists' most significant po-  We used content analysis to code the in-  litical successes. The variable is coded as 0  formation in each article, book, dissertation,  for years prior to the enactment of suffrage  or archival source that we read. Three cod-  and 1 for the year in which suffrage was  ers collected data, and Krippendorff's (1980)  granted. Sources used in the construction of  alpha ranged from .91 to .95 on selected  the dependent variable include: Flexner  sources for which we assessed interrater re-  (1975), NAWSA (1940), and numerous  liability.  state-specific sources. 10  The rise of the new woman is indicated  We collected a large portion of our data on  with an index that combines three measures:  the state suffrage movements and their con-  (1) the proportion of college and university  texts from an extensive search of secondary  students who are female (U.S. Department  materials on each of the state movements  of Commerce various years; U.S. Office of  (over 650 sources in all). We also relied on  Education various years), (2) the proportion  volumes 3, 4, and 6 of The History of Wo-  of lawyers and doctors who are female (U.S.  man Suffrage (Stanton, Anthony, and Gage,  vol. 3, [1886] 1985; Anthony and Harper,  Bureau of the Census various years; U.S.
 Department of Commerce various years),11  vol. 4, [1902] 1985; Harper, vol. 6, [1922]  and (3) the number of prominent women's  1985), which were written by movement  organizations active in a state (viz., the Con-  participants and contain lengthy descriptions  sumers' League [Nathan 1926], the General  of the state suffrage movements. In addition,  Federation of Women's Clubs [Skocpol  we examined The Hand Book of the National  1992:330], the National Congress of Moth-  American Woman Suffrage Association and  ers [Mason 1928:295], the National Wo-  Proceedings of the Annual Convention from  men's Trade Union League [Dye 1980; Na-  1893 to 1919, the years of its publication for  tional Women's Trade Union League  our period. For six states (Arizona, Dela-  (NWTUL) various years], and the Woman's  ware, Maine, New Hampshire, New Mexico,  Christian Temperance Union [WCTU]). We  and North Dakota), few secondary materials  combined these three measures by summing
 their standardized values (a = .64).12  10 Even though states passing presidential or  primary suffrage are still "at risk" of enacting the  1 l For two variables (proportion of lawyers and  other forms of suffrage, to avoid bias in the esti-  doctors who are female and percentage of Irish  mated standard errors that can result if events are  or Italian immigrants), only decennial data are  not independent (as may be the case when suf-  available. For these variables we linearly inter-  frage is enacted more than once in a state), we  polated data for the intervening years.  analyze the possibility of only one event per state  12 We acknowledge that, from a resource mo-  (Allison 1984:54). This affects the coding of the  bilization perspective, these measures of the new  dependent variable for 3 of the 29 states that  woman may also be measures of potential lead-  passed suffrage. Michigan passed presidential  ers for the suffrage movements. However, given  suffrage in 1917 and full suffrage in 1918. We  that we include more direct measures of move-  chose to analyze the passage of full suffrage in  ment organizational strength and strategies in the  Michigan because of its wider impact. Utah and  analysis (i.e., the likely consequences of good  Washington both passed full suffrage and then  leadership), the contributions of measures of the  rescinded it. Both later passed full suffrage again  new woman to effective leadership (and thus to  and did not later rescind it. For these states, we  movement success) have been controlled in the  analyze the passage of permanent suffrage.  analysis. Also, it could be argued that our mea-  C    60 AMERICAN SOCIOLOGICAL REVIEW  Legal changes expanding women rights  on suffrage success will be experienced later  are indicated by (1) the earlier passage in a  in the war and in its immediate aftermath.  state of municipal, tax, or school suffrage  Third-party legislative challenges are in-  (coded as a simple count of the number of  dicated by the percentage of seats in the state  forms of partial suffrage in existence; same  legislature held by third parties. This vari-  sources as full, presidential, and primary)  able is lagged one year. Although the mea-  and (2) the proportion of neighboring states  sure is not a direct indicator of third-party  that enacted full, primary, or presidential  challenges during elections, it reflects the  suffrage.13 Each of the legal variables is  outcome of elections. We lag the variable to  lagged one year because we assume that  approximate the influence of a third-party  there will be a brief delay in the effects of a  challenge during an election in the previous  change in law.  year. 14  The presence of Irish and Italian immi-  The passage of a state prohibition law is  grants is measured by the number of Irish-  coded 1 for years following the passage of a  and Italian-born immigrants living in a state  prohibition law and 0 otherwise (Cashman  per 1,000 in the population (U.S. Bureau of  1981).  the Census various years).  The accessibility of the polity measures  We use a dichotomous measure to indicate  the procedural difficulty of winning suf-  the western frontier states (defined on the  frage. It is indicated with a variable coded 1  basis of census categories). The measure is  through 5, with 1 representing the simplest  coded 1 if the state is in the West and 0 oth-  procedures and 5 the most difficult (a fuller  erwise. The western states are: Arizona,  description of this variable is available on  California, Colorado, Idaho, Kansas, Mon-  request from the authors).  tana, Nebraska, Nevada, New Mexico,  We measure the extent of suffrage orga-  North Dakota, Oklahoma, Oregon, South  nizing in a state by: (1) the number of suf-  Dakota, Utah, Washington, and Wyoming.  frage organizations in existence in a given  World War I is a dichotomous variable  year (including state associations, college  coded 1 in 1917 and 1918, the years of U.S.  women's suffrage leagues, and men's suf-  involvement in the war, and 0 otherwise.  frage leagues), and (2) members (per  The term is lagged one year because of our  100,000 in the population) in the NAWSA-  expectation that the effects of World War I  affiliated state suffrage associations  sure of women's organizations measures a non-  suffrage organizational resource for the suffrage  tions to NAWSA (Banazak 1996:231-33).  (NAWSA 1893-1917, 1919). Membership is  estimated from dues paid by state associa-  movement because some of the these organiza-  tions, especially the WCTU, campaigned for suf-  frage. We excluded these measures (first the  women's organization measure and then just the  WCTU measure) from our index, and each of the  revised indices remained significant and positive.
 13 Including a measure of the passage of suf-
 frage in contiguous states provides a crude mea-  sure of a spatial diffusion process whereby events  The suffragists' use of separate-spheres
 arguments is coded 1 if a separate-spheres  argument was made (in a public speech or  public document) in a given year, and 0 oth-
 erwise. 15  14 Most legislatures during this period met ev-
 ery other year. In a few states, elections and ses-  in one state spread to neighboring states. If such  sions occurred in the same year. A nonlagged  a process exists in our data, however, without a  measure of third-party electoral success, how-  more sophisticated control, our estimates could  ever, did not significantly predict the passage of  be biased (Doreian 1981). Thus, we included in  suffrage. Because legislatures cannot enact law  analyses not shown a spatial effects term con-  in nonsession years, we included an indicator for  structed by multiplying a normalized weight ma-  years in which legislatures were in session. The  trix for our states (coded 1 for contiguous states  measure was not significant, suggesting that our  and 0 for noncontiguous states) by the predicted  other variables better explain when states were  value for suffrage success (Deane, Beck, and  likely to grant suffrage.  Tolnay 1998). Inclusion of this term rather than  15 We examined the impact of justice argu-  the simple measure did not alter our findings in  ments on suffrage success as well (not shown),  any meaningful way. Thus, in the results pre-  but the variable did not significantly influence  sented here we use only the simpler measure.  the passage of suffrage.  C    HOW MOVEMENTS WIN 6 1  Insider strategies used by the suffragists  only the significant variables from Models 1  include lobbying state legislators, writing  and 2.17 Models 4 through 6 are variations  them letters, giving speeches in the legisla-  on Model 3.  ture, presenting petitions to the legislature,  The impact of gendered opportunity struc-  campaigning for pro-suffrage candidates,  tures on movement success is shown in the  and seeking endorsements from political  first two panels (labeled "Gendered Oppor-  parties at state party conventions. Outsider  tunity Structures" and "Gendered and Politi-  strategies include holding formal public  cal Opportunity Structure") for Models 1  meetings (usually with an admission fee and  through 3. Although not all gendered oppor-  lecturers), giving informal public speeches  tunity variables are significant, there is sub-  (such as street speaking and autotours), par-  stantial evidence that gendered opportunities  ticipating in parades, setting up booths at  for suffrage success existed. The presence of  fairs, and distributing leaflets door to door  the new woman-educated, professional,  or on public streets. The insider and outsider  and politically and civically active women-  strategy variables are counts of the different  significantly enhanced the likelihood that  types of strategies used in a given year.  the suffragists would win the vote. Further-  Fundraising activity on the part of the suf-  more, Model 4 shows that all three of the in-  fragists is indicated by any activity that was  dividual measures used to construct our  designed to raise money for the movement,  new-woman index are significant predictors  such as selling tickets to suffrage lectures  of suffrage success. These results suggest  and plays, soliciting donations, and holding  that the presence of such women demon-  various types of sales to raise money. If the  strated to the larger population that women  suffragists engaged in any such activities in  were fit for a significant political role in the  a given year the measure is coded 1 and 0  public sphere and convinced legislators and  otherwise.  the electorate to support women's suffrage.  The presence of anti-suffrage activity is  The presence of the new woman thus played  coded 0 when no activity occurred, 1 when  an important role in helping the suffragists  out-of-state anti-suffrage groups were ac-  win the vote.  tive, 2 when a few state anti-suffragists were  Moreover, the passage of full, presiden-  active, and 3 when a state anti-suffrage or-  tial, and primary suffrage in one or more  ganization existed.  neighboring states significantly encouraged  We also include in our models dichoto-  the passage of these types of suffrage in a  mous variables indicating the various de-  particular state. This suggests another  cades in our period of analysis (the decade  gendered opportunity rooted in the legal cli-  of the 1910s is the reference category).  mate. Laws granting women broader citi-  Many states passed suffrage in the last de-  zenship rights helped to redefine appropri-  cade of our analysis (see Table 1). Including  ate gender roles. The redefinition of legal  the decade measures allows us to determine  gender roles in one state appeared to alter  whether, after controlling for other factors,  thinking about gender roles by political ac-  any period effects remain.  tors in neighboring states, resulting in the  RESULTS  passage of suffrage there as well. Interest-  ingly, the passage of various forms of par-  tial suffrage (school, tax, and municipal  Table 2 presents results from our event his-  suffrage) in a state did not increase the like-  tory analyses of the circumstances leading to  lihood of suffrage success in that state. This  suffrage success. Models 1 and 2 include all  suggests that for a gendered opportunity of  variables discussed above. Model 1 contains  a measure of the number of suffrage organi-  zations in a state, while Model 2 contains a  measure of suffrage association member-
 ship.16 Model 3, our final model, includes  cept and data on membership are only available  beginning in 1892.  17 Comparing the log-likelihoods for Models 1  and 3 shows that Model 3 is a significant im-  provement over Model 1 (likelihood-ratio chi-  16 We do not include these two measures in the  square equals 26.3, which is significant at p <  same model because they measure the same con-  .00 1).  C    62 AMERICAN SOCIOLOGICAL REVIEW  Table 2. Maximum-Likelihood Coefficients from an Event History Analysis of Factors Influencing  the Passage of Women's Suffrage in U.S. States, 1866 to 1919  Independent Variable Model ia Model 2b Model 3C Model 4C Model 5 c,d Model 6  Gendered Opportunity Structures  New-woman index 1.234* 1.096* 1.002* .977*  (.327) (.272) (.230) (.224)  Proportion female college .105*  students (.030)  Proportion female lawyers .027*  and doctors (.011)  Number of women's .596* .446*  organizations (.309) (.267)  Proportion of neighboring 5.100* 4.353* 4.736* 3.824* 4.175* 5.650*
 states with full, presidential, (1.822) (1.971) (1.081) (1.180) (1.010) (1.086)  or primary suffrage (lagged)  Number of school, municipal, .254 .291  and tax suffrage laws (lagged) (.348) (.357)  Irish and Italian immigrants .008 -.001  per 1,000 population (.015) (.015)  Western state -.043 .104  (.963) (.973)  Gendered and Political Opportunity Structure  Political Opportunity Structures  Percent third-party seats .020 .013  in legislature (lagged) (.035) (.035)  Resource Mobilization and Cultural Framing  Number of suffrage -.376  organizations (.430)  Suffrage association member- .011
 ship per 100,000 population (.024)  Number of insider strategies .113 .150  (.369) (.366)  World War I years (lagged) 1.723* 1.964* 2.037* 2.171* 2.312* 1.821*
 (.899) (.874) (.654) (.698) (.693) (.638)  State prohibition law 2.783* 2.439* 2.279* 1.869* 1.978* 1.361*
 (.975) (.887) (.661) (.704) (.631) (.558)  Accessibility of the polity -.746* -.689* -.528* -.620* .323 -.433*  (.315) (.307) (.242) (.250) (4.861) (.225)  Number of outsider strategies .373 .262 .845  (.340) (.321) (2.349)  Outsider strategies used -.631  in a referendum state (2.351)  Fundraising activity 1.856* 1.740* 1.938* 1.910* 1.831* 1.987*  (.788) (.783) (.633) (.635) (.666) (.551)  Separate-spheres arguments 2.153* 1.955* 1.719* 1.688* 1.659* 1.424*  used by suffragists (.769) (.742) (.600) (.630) (.583) (.528)  Anti-suffrage activity -.244 -.242  (.249) (.248)  (Table 2 continued on next page)  C    HOW MOVEMENTS WIN 63  Independent Variable Model Ia Model 2b Model 3c Model 4c Model 5 c,d Model 6  (Table 2 continued from previous page)  Decade  1860s 1.559  (1.461)  1870s -3.901 -3.598 -4.471 -2.986 -6.750  (57.714) (33.607) (54.522) (34.092) (32.598)  1880s -5.678 -4.986 -6.819 -4.742 -7.089  (50.268) (30.165) (44.746) (29.837) (32.432)  1890s -1.381 -.747 .057 -.336 .408 -.076  (1.727) (1.658) (.769) (.902) (.781) (.817)  1900s -10.177 -8.933 -8.893 -9.963 -8.549 -8.598  (46.366) (27.837) (28.561) (47.142) (29.076) (31.552)  Constant -8.343* -8.256* -7.738* -11.682* -9.733* -6.513*
 (1.608) (1.572) (1.275) (2.142) (4.994) (1.303)  Number of cases 1,921 1,161 2,078 2,078 2,078 2,358  Year beginning period of analysis 1872 1892 1872 1872 1872 1866  Likelihood-ratio chi square 168.1* 142.4* 178.3* 182.2* 174.1* 158.0*  Sources: See text on pages 59 to 61.  Note: Numbers in parentheses are standard errors.  a Analysis begins in 1872 because female college student data begin in 1872. Also, professional women  data begin in 1870, and immigrant and third-party data are unavailable for some territories.  b Analysis begins in 1892 because suffrage association membership data begin in 1892. Also, female
 college student data begin in 1872, professional women data begin in 1870, and immigrant and third-party
 data are unavailable for some territories.  c Analysis begins in 1872 because female college student data begin in 1872. Also, professional women  d In Model 5 only, the accessibility of the polity variable is an interaction term indicating the use of
 outsider strategies in states in which the referendum was required to change a constitutional amendment.  data begin in 1870.  *p < .05 (one-tailed tests)  this nature to occur, the enactment of suf-  western frontier did not provide a gendered  frage must have been of the same caliber,  opportunity for the passage of suffrage. It  that is, full, presidential, or primary. Minor  may be that the new-woman measures bet-  forms of suffrage apparently did not trans-  ter explain suffrage success in the West:  form attitudes about women's political  Educated and professional women were of-  rights and clearly did not lead to the pas-  ten more prevalent in the West than in other  sage of major forms of suffrage.  regions (U.S. Bureau of the Census various  The presence of Irish and Italian immi-  years; U.S. Department of Commerce vari-  grants had no significant negative effect on  ous years; U.S. Office of Education various  winning the vote for women. Thus, the ab-  years). 18  sence of these groups did not provide a  gendered opportunity for suffrage success.  Several other studies (e.g., Lerner 1981;  Mahoney 1969) also provide evidence that  immigrants were no less likely to support  suffrage than were native-born residents.  Although we do not have a direct measure  18 Even though full suffrage was more likely  to be enacted by western states compared with  states in other regions, in analyses not shown, we  found that the "western" variable did not signifi-  cantly influence the passage of full suffrage (ex-  cluding presidential and primary suffrage from  of immigrant attitudes, our results generally  the dependent variable) once other factors had  are in line with these findings. Also, the  been taken into account.  C    64 AMERICAN SOCIOLOGICAL REVIEW  States were significantly more likely to  (1975:5 1) found a similar pattern in his early  enact suffrage toward the end of or just after  work, and some suffragists recognized the  World War I (see panel labeled "Gendered  importance of small, quiet movements. For  and Political Opportunity Structure"). Al-  instance, Abigail Scott Duniway, an activist  though this effect indicates a political oppor-  in the northwest, saw the merit of what she  tunity for suffrage, it also adds to the evi-  called the "still hunt"-quiet persuasion on  dence that gendered opportunities were in-  many fronts so as not to arouse the opposi-  strumental in bringing about women's suf-  tion (Moynihan 1983; also see Trout 1920).  frage.  These results, along with Gamson's, suggest  The fact that the new-woman variable and  that movement researchers need to rethink  the measures of suffrage in neighboring  the role of large movements in winning po-  states and World War I are the significant  litical gains.  gendered opportunity indicators suggests  Also, the use of insider or outsider strate-  that gendered opportunities for suffrage  gies does not significantly predict suffrage  stemmed particularly from women's grow-  success.19 The nonsignificant results for in-  ing presence in the public sphere. These  sider strategies run counter to Banaszak's  measures, unlike most of the other gendered  (1996) claim that the lobbying efforts of the  opportunity measures (e.g.,, the measures of  suffragists were key to their success. Model  immigrants and western states) are clear in-  5 includes a term indicating the use of out-  dicators of women's movement into the pub-  sider strategies in states where a public ref-  lic sphere.  erendum was required to amend the state  Among the measures of political opportu-  constitution.20 Where the procedure for  nity structures, the passage of state prohibi-  changing voting rights entails a vote by the  tion laws and the accessibility of the policy-  electorate, outsider strategies-designed to  making process significantly influenced  sway public opinion-may be more effective  whether the suffragists won citizenship  in bringing about suffrage success. But the  rights (third panel, Models 1 through 3).  results show that the use of such strategies  These results, combined with those for the  in referendum states did not significantly in-  World War I variable, indicate that political  crease the suffragists' likelihood of winning  opportunities also helped suffragists gain the  voting rights.  vote. Increased political support for the suf-  Two strategies, however, when employed  fragists during the war, reduced liquor indus-  by the suffragists, did help them achieve  try opposition after the passage of state pro-  their goals-fundraising and the use of sepa-  hibition laws, and simpler enfranchisement  rate-spheres arguments (fourth panel, Mod-  procedures all worked favorably for the suf-  els 1 through 3). The significant result for  fragists.  fundraising suggests that this activity was  Third-party representation in the legisla-  key because it afforded the suffragists many  ture did not provide a significant political  ways of influencing the actions of political  opportunity for the enactment of suffrage.  decision-makers. The significant result for  Perhaps during periods of third-party con-  the separate-spheres measure suggests that  flict, some political actors supported suf-  when suffragists framed rationales for suf-  frage, hoping to appeal to future women vot-  frage along the lines that women would use  ers, while others opposed suffrage, fearing  the vote to protect their children and their  harm to (re-)election chances.  The results for the resource mobilization  and ideological framing measures suggest  that larger suffrage movements were no  more successful in winning the vote than  smaller movements (fourth panel, Models 1  through 3). Neither measure of the extent of  organization-the number of suffrage orga-  nizations (Model 1) or the size of member-  ship (Model 2)-is significant. This finding  19 We disaggregated the insider and outsider
 strategy measures into their constituent parts and  included these more specific measures in analy-  ses. None of the individual measures was signifi-  cant.  20 The interaction term is constructed by mul-  tiplying the outsider strategy variable by a di-  chotomous variable coded 1 for states requiring  a referendum and 0 otherwise. The interaction  replaces the accessibility of the polity variable in  is not surprising for two reasons: Gamson  the analysis.  C    HOW MOVEMENTS WIN 65  homes, they were effective because such ar-  CONCLUSION  guments were consistent with established  gender beliefs.  Susan B. Anthony declared, in her last pub-  Two of the significant measures in these  lic address in Washington, D.C. in 1906, that  models have missing data: women's repre-  "failure is impossible" (Harper 1908:1409).  sentation among college students and  She was right: In 1920, with ratification of  among professionals. Both measures have  the Nineteenth Amendment, women won the  missing data at the beginning of our time  right to vote in all elections across the  period.21 Because missing data in event his-  United States. But for five decades, suffrag-  tory analysis can introduce censoring,  ists in the state movements had battled for  which can then produce sample selection  the vote with varying degrees of success.  bias and thus biased estimates (Yamaguchi  Our goal has been to uncover the circum-  1991:3-9), Model 6 excludes these two  stances that produced political success for  variables from the analysis to ascertain  some of the state movements. The histories  whether censoring affects our findings.  of the state suffrage movements provide a  However, the results are substantively un-  rare opportunity to compare, systematically,  changed once the earlier years are included  multiple movements working toward the  in the analysis.22  same general goal. Our findings reveal that  Finally, the results for the decade mea-  several circumstances were necessary for  sures (the fifth panel of Table 2) suggest that  suffrage success.  our substantive variables explain period dif-  Not only did resource mobilization, cul-  ferences in the pace of suffrage reform over  tural framing, and political opportunity  time. None of the decade measures is signifi-  structures help to produce movement suc-  cant, indicating that once other factors have  cess, but gendered opportunity structures  been taken into account, the 1910s are no  were important as well. In the case of the  different from the other decades. The flurry  suffragists, changing gender relations fos-  of suffrage successes in the 1910s probably  tered movement success by altering beliefs  results from a combination of many of the  among political decision-makers about the  factors shown here to be significant-the  proper role of women in society. These  emergence of the new woman, the increas-  changed beliefs, we argue, made legislators  ing number of states having already passed  and the electorate more willing to vote for  suffrage, World War I, state prohibition laws,  suffrage. Some of the political opportunities  and greater fundraising and separate-spheres  that benefited the suffragists also had gen-  framing on the part of the suffragists. (Our  dered elements. In fact, the political oppor-  indicators show that both of these last mea-  tunity provided by World War I was so inter-  sures were increasing over time.)23  twined with a gendered opportunity that we  21 Data for the proportion of professional
 women begin in 1870 and data for the proportion  of female college students begin in 1872.  22 One event is left-censored because of these  missing data (passage of full suffrage in Wyo-  ming in 1869). Although censoring occurs in the  could not analyze them separately. Clearly,  gender theorists are correct when they state  that gender "is integral to many societal pro-  cesses" (Acker 1992:565).  Our most important theoretical conclusion  is that social movement scholars must rec-  ognize that other types of opportunity struc-  analyses in other models as well, we found no  tures, beyond those stemming from formal  evidence of bias.  political dynamics and the formal political  23 Analyses including interaction terms be-  interests that they generate, can also influ-  tween movement mobilization and opportunity  structure variables revealed no significant inter-  action effects. Recursive regressions showed no  meaningful instability in our significant coeffi-  cients. Also, multicollinearity does not affect the  results: For any substantially correlated pairs of  predictors, excluding one of the variables from  ence movement success. Our findings that  gendered opportunities fostered suffrage  success and that political opportunities were  gendered in various ways demonstrate that  more than simply formal politics matter for  movement success.  the analysis did not affect the results of the re-  Opportunity structures can take a variety  maining variable.  of forms. In the context of suffrage, we  C    66 AMERICAN SOCIOLOGICAL REVIEW  found evidence of political and gendered op-  use of separate-spheres arguments, which  portunities and even a combined gendered  held that women should be allowed to vote  and political opportunity. Researchers study-  because they could protect and help regulate  ing other movements may find different  the domestic sphere, significantly aided the  types of opportunity structures. Among  suffragists in their bid for the vote.  movements working to redefine broad cul-  On the other hand, the presence of the new  tural definitions of women's and men's roles  woman (an independent, civically active,  in society, gendered opportunities-opportu-  and educated woman), along with expanded  nities emerging from changing gender rela-  political rights in neighboring states and  tions and altered views about gender-are  women's contributions during the war,  likely to be crucial to movement success.  helped the suffragists win voting rights.  However, a social movement struggling to  These circumstances successfully chipped  redefine the position of a racial group in so-  away at the traditional belief that women's  ciety, such as the civil rights movement's at-  only appropriate place in society was in the  tempt to achieve political inclusion for Afri-  domestic sphere. Here, more egalitarian gen-  can Americans, is likely to find opportunity  der relations created an opportunity for suf-  structures in changing race relations that al-  frage success, unlike the separate-spheres  ter people's thinking about the appropriate  arguments that tapped into support for tradi-  relations between races. Similarly, changing  tional gender relations. That both dynamics,  economic relations between employers and  one rooted in traditional beliefs about gen-  workers may provide an opportunity struc-  der roles and the other rooted in the emer-  ture for working-class political success.  gence of more egalitarian relations, could be  Thus, rather than using the narrower "po-  operative during these years is not surpris-  litical opportunity structure" to refer to the  ing when one considers the fundamental  contextual factors that influence movement  changes that women's lives were undergoing  success, researchers would do well to use the  (Flexner 1975). In such a period of transi-  broader and simpler term, "opportunity  tion, competing logics were simultaneously  structure." Then, to determine the precise  at work.  nature of the opportunities-be they gen-  Finally, our findings show that not only  dered, racial, ethnic, class or combinations  did opportunity structures help the suffrag-  of these-researchers must carefully exam-  ists win the vote, but the actions of the suf-  ine the evidence in the particular context for  fragists themselves were important. The suf-  their movement(s) and scrutinize the dynam-  fragists were clearly agents in the redefini-  ics shaping the willingness of key political  tion of democracy that occurred during these  decision-makers to support policy change.  years. They were active in all states, and the  We draw once again on McAdam (1982:41,  degree to which they mobilized financial re-  italics in original), but with an important re-
 vision: "[Amny event or broad social process  sources and the manner in which they  framed rationales for the vote significantly  that serves to undermine the calculations and  influenced whether they were successful in  assumptions" of key political decision-mak-  winning the vote. But the outcome was not  ers presents the possibility of an opportunity  entirely within their control. Gendered and  structure for movement success.  political dynamics transpiring in the broader  Our findings about the role of gendered  context also mattered. In the end, then, we  opportunities in producing suffrage success,  argue, as have others, that both agency and  along with the way in which the suffragists  structure determine a movement's political  framed their rationales for expanded politi-  success.  cal rights, reveal a paradox in the circum-  stances leading to suffrage success. Compet-  ing logics appear to have been at work. On  the one hand, the suffragists were more suc-  cessful when they used an ideological ratio-  nale that resonated with widely accepted but  Holly J. McCammon is Associate Professor of  Sociology at Vanderbilt University. Her research  interests concern social movements, and politi-  cal and legal change. In addition to studying the  political successes of the suffragists, she is inter-
 ested in the mobilization and strategy choices of  highly traditional beliefs about women's ap-  these movements. Her previous work has focused  propriate roles in society. The suffragists'  on the ability of various women's groups to bring  C    HOW MOVEMENTS WIN 67  about changes in women's protective legislation  cial Politics in Context: The Institutional Poli-  and on the labor movement's use of legal mobili-  tics Theory and Social Spending at the End of  zation as a movement strategy.  the New Deal." Social Forces 75:33-61.  Karen E. Campbell is Associate Professor of So-  ciology at Vanderbilt University. Her work with  Holly McCammon on U.S. women's suffrage  movements reflects her broad interest in gender  inequality. She is also investigating popular ex-  planations of the gender gaps in wages and child  care responsibilities, and studying how states  vary in their regulation of nurse practitioners. In  addition, she has published articles on gender  differences in workplace and neighborhood-  based networks.  Ellen M. Granberg is a Ph.D. candidate in the  Department of Sociology at Vanderbilt Univer-  sity. Her interests include historical methods, so-  cial psychology, deviance, and identity. She is  currently completing a dissertation on the iden-  field.  tity implications of maintaining weight loss over  time.  Christine Mowery is a Ph.D. candidate in the  Department of Sociology at Vanderbilt Univer-  sity. Her dissertation examines the formation of  the National Woman's Party's feminist collective  identity. More broadly, her interests include gen-  der, religion, and social movements. She is cur-  rently a visiting instructor of sociology at North  Carolina State University.  REFERENCES  Anthony, Susan B. and Ida Husted Harper.  [1902] 1985. The History of Woman Suffrage.  Vol. 4. Reprint, Salem, NH: Ayer.  Baker, Paula. 1984. "The Domestication of Poli-  tics: Women and American Political Society,  1780-1920." American Historical Review 89:  620-47.  Banaszak, Lee Ann. 1996. Why Movements Suc-  ceed or Fail: Opportunity, Culture, and the  Struggle for Woman Suffrage. Princeton, NJ:  Princeton University Press.  . 1998. "Use of the Initiative Process by  Woman Suffrage Movements." Pp. 99-114 in  Social Movements and American Political In-  stitutions, edited by A. N. Costain and A. S.  McFarland. Lanham, MD: Rowman and Little-  Beeton, Beverly. 1986. Women Vote in the West:  The Woman Suffrage Movement, 1869-1896.  New York: Garland.  Berman, David R. 1987. "Male Support for  Woman Suffrage: An Analysis of Voting Pat-  terns in the Mountain West." Social Science  History 11:281-94.  Block, Fred. 1977. "The Ruling Class Does Not  Rule: Notes on the Marxist Theory of the  State." Socialist Revolution 7:6-28.  Brockett, Charles D. 1991. "The Structure of Po-  litical Opportunities and Peasant Mobilization  in Central America." Comparative Politics  23:253-74.  Acker, Joan. 1992. "Gendered Institutions: From  Buechler, Steven M. 1986. The Transformation  Sex Roles to Gendered Institutions." Contem-  of the Woman Suffrage Movement: The Case  porary Sociology 21:565-69.  of Illinois, 1850-1920. New Brunswick: Rut-  Alexander, Thomas G. 1970. "An Experiment in  gers University Press.  Progressive Legislation: The Granting of Wo-  Buenker, John D. 1971. "The Urban Political  man Suffrage in Utah in 1870." Utah Histori-  Machine and Woman Suffrage: A Study in Po-  cal Quarterly 38:20-30.  litical Adaptability." The Historian 33:264-79.  Alford, Robert R. and Roger Friedland. 1985.  Camhi, Jane Jerome. 1994. Women against Wo-  Powers of Theory: Capitalism, the State, and  Democracy. New York: Cambridge University  men: American Anti-Suffragism, 1880-1920.
 Brooklyn, NY: Carlson.  Press.  Caruso, Virginia Ann Paganelli. 1986. "A His-  Allison, Paul D. 1984. Event History Analysis:  tory of Woman Suffrage in Michigan." Ph.D.  Regression Longitudinal Event Data. Newbury  dissertation, Department of English: American  Park, CA: Sage.  Studies, Michigan State University, Lansing,  Amenta, Edwin, Bruce G. Carruthers, and  MI.  Yvonne Zylan. 1992. "A Hero for the Aged?  Cashman, Sean Dennis. 1981. Prohibition: The  The Townsend Movement, the Political Me-  Lie of the Land. New York: Free Press.  diation Model, and U.S. Old-Age Policy,  Catt, Carrie Chapman and Nettie Rogers Shuler.  1934-1950." American Journal of Sociology  [1926] 1969. Woman Suffrage and Politics:  98:308-39.  The Inner Story of the Suffrage Movement. Re-  Amenta, Edwin, Kathleen Dunleavy, and Mary  print, Seattle, WA: University of Washington  Bernstein. 1994. "Stolen Thunder? Huey  Press.  Long's 'Share Our Wealth,' Political Media-  Cole, Judith K. 1990. "A Wide Field for Useful-  tion, and the Second New Deal." American So-  ness: Women's Civil Status and the Evolution  ciological Review 59:678-702.  of Women's Suffrage on the Montana Frontier,  Amenta, Edwin and Jane D. Poulsen. 1996. "So-  1864-1914." American Journal of Legal His-  C    68 AMERICAN SOCIOLOGICAL REVIEW  tory 34:262-94.  D. McAdam, J. D. McCarthy, and M. N. Zald.  Connell, R. W. 1987. Gender and Power: Soci-  New York: Cambridge University Press.  ety, the Person and Sexual Politics. Stanford,  Gelb, Joyce. 1987. "Social Movement 'Success':  CA: Stanford University Press.  A Comparative Analysis of Feminism in the  . 1990. "The State, Gender, and Sexual  United States and the United Kingdom." Pp.  Politics: Theory and Appraisal." Theory and  267-89 in The Women's Movements in the  Society 19:507-44.  United States and Western Europe, edited by  Costain, Anne N. 1992. Inviting Women's Rebel-  M. F. Katzenstein and C. M. Mueller. Phila-  lion: A Political Process Interpretation of the  delphia, PA: Temple University Press.  Women's Movement. Baltimore, MD: Johns  Giele, Janet Zollinger. 1995. Two Paths to Wo-  Hopkins University Press.  men's Equality: Temperance, Suffrage, and the  Deane, Glenn, E. M. Beck, and Stewart E. Tol-  Origins of Modern Feminism. New York:  nay. 1998. "Incorporating Space into Social  Twayne.  Histories: How Spatial Processes Operate and  Giugni, Marco G. 1998. "Was It Worth the Ef-  How We Observe Them." International Re-  fort? The Outcomes and Consequences of So-  view of Social History 43:57-80.  cial Movements." Annual Review of Sociology  Degler, Carl N. 1980. At Odds: Women and the  98:371-93.  Family in America from the Revolution to the  Giugni, Marco G., Doug McAdam, and Charles  Present. New York: Oxford University Press.  Tilly, eds. 1998. From Contention to Democ-  Domhoff, G. William. 1998. Who Rules Amer-  racy. Lanham, MD: Rowman and Littlefield.  ica? Power and Politics in the Year 2000.  Goodwin, Jeff and James M. Jasper. 1999.  Mountain View, CA: Mayfield.  "Caught in a Winding, Snarling Vine: The  Doreian, Patrick. 1981. "Estimating Linear Mod-  Structural Bias of Political Process Theory."  els with Spatially Distributed Data." Sociologi-  Sociological Forum 14:27-54.  cal Methodology 11:359-88.  Hackett, David G. 1995. "Gender and Religion  DuBois, Ellen. 1975. "The Radicalism of the  in American Culture, 1870-1930." Religion  Woman Suffrage Movement: Notes Toward  and American Culture: A Journal of Interpre-  the Reconstruction of Nineteenth-Century  tation 5:127-57.  Feminism." Feminist Studies 3:63-71.  Harper, Ida Husted. 1908. The Life and Work of  Dye, Nancy Schrom. 1980. As Equals and As Sis-  Susan B. Anthony. Vol. 3. Indianapolis, IN:  ters: Feminism, the Labor Movement, and the  Hollenbeck.  Women's Trade Union League of New York.  . [1922] 1985. The History of Woman Suf-  Columbia, MO: University of Missouri Press.  frage. Vol. 6. Reprint, Salem, NH: Ayer.  Edwards, Rebecca. 1997. Angels in the Machin-  Ivie, Mattie L. 1971. "Woman Suffrage in Okla-  ery: Gender in American Party Politics from  homa, 1890-1918." Master's thesis, Oklahoma  the Civil War to the Progressive Era. New  State University, Stillwater, OK.  York: Oxford University Press.  Jenkins, J. Craig and Bert Klandermans, eds.  Evans, Peter B., Dietrich Rueschemeyer, and  1995. The Politics of Social Protest: Compara-  Theda Skocpol. 1985. Bringing the State Back  tive Perspectives on States and Social Move-  In. New York: Cambridge University Press.  ments. Minneapolis, MN: University of Min-  Fleming, Sidney Howell. 1990. "Solving the Jig-  nesota Press.  saw Puzzle: One Suffrage Story at a Time."  Jensen, Billie Barnes. 1973. "Colorado Woman  Annals of Wyoming 62:23-74.  Suffrage Campaigns of the 1870s." Journal of  Flexner, Eleanor. 1975. Century of Struggle: The  the West 12:254-71.  Woman's Rights Movement in the United  Kitschelt, Herbert P. 1986. "Political Opportu-  States. Cambridge, MA: Belknap.  nity Structures and Political Protest: Anti-  Fus, Dennis A. 1972. "Persuasion on the Plains:  Nuclear Movements in Four Democracies."  The Woman Suffrage Movement in Nebraska."  British Journal of Political Science 16:57-85.  Ph.D. dissertation, Department of Speech, In-  Klandermans, Bert. 1989. "Introduction: Organi-  diana University, Bloomington, IN.  zational Effectiveness." International Social  Gamson, William A. 1975. The Strategy of So-  Movement Research 2:383-94.  cial Protest. Homewood, IL: Dorsey.  Koopmans, Ruud. 1999. "Political. Opportunity.  . 1988. "Political Discourse and Collec-  Structure. Some Splitting to Balance the  tive Action." International Social Movement  Lumping." Sociological Forum 14:93-105.  Research 1:219-44.  Kraditor, Aileen S. 1965. The Ideas of the Wo-  Gamson, William A. and David S. Meyer. 1996.  man Suffrage Movement, 1890-1920. New  "Framing Political Opportunity." Pp. 275-90  York: Columbia University Press.  in Comparative Perspectives on Social Move-  Kriesi, Hanspeter. 1995. "The Political Opportu-  ments: Political Opportunities, Mobilizing  nity Structure of New Social Movements: Its  Structures, and Cultural Framings, edited by  Impact on Their Mobilization." Pp. 167-98 in  C    HOW MOVEMENTS WIN 69  The Politics of Social Protest: Comparative  Problems, Future Directions." Pp. 23-40 in  Perspectives on States and Social Movements,  Comparative Perspectives on Social Move-  edited by J. C. Jenkins and B. Klandermans.  ments: Political Opportunities, Mobilizing  Minneapolis, MN: University of Minnesota  Structures, and Cultural Framings, edited by  D. McAdam, J. D. McCarthy, and M. N. Zald.  Krippendorff, Klaus. 1980. Content Analysis: An  1977. New York: Cambridge University Press.  Introduction to Its Methodology. Beverly Hills,  McAdam, Doug, John D. McCarthy, and Mayer  Press.  CA: Sage.  N. Zald. 1988. "Social Movements." Pp. 695-  Larson, T. A. 1965. "Woman Suffrage in Wyo-  737 in The Handbook of Sociology, edited by  ming." Pacific Northwest Quarterly 56:57-66.  N. J. Smelser. Newbury Park, CA: Sage.  . 1971a. "Emancipating the West's Dolls,  McCammon, Holly J. 1995. "The Politics of Pro-  Vassals, and Hopeless Drudges: The Origins of  tection: State Minimum Wage and Maximum  Women Suffrage in the West." Pp. 1-16 in Es-  Hours Laws for Women in the United States,  says in Western History in Honor of Professor  1870-1930." Sociological Quarterly 36:217-  T. A. Larson, vol. 37, edited by R. Daniels.  49.  Laramie, WY: University of Wyoming Publi-  McCammon, Holly J. and Karen E. Campbell.  cations  2001. "Winning the Vote in the West: The Po-  . 1971b. "Woman Suffrage in Western  litical Successes of the Women's Suffrage  America." Utah Historical Quarterly 38:7-19.  Movement, 1866-1919." Gender and Society  Lerner, Elinor. 1981. "Immigrant and Working  15:56-83.  Class Involvement in the New York City Wo-  McCarthy, John and Mayer Zald. 1977. "Re-  man Suffrage Movement, 1905-1917: A Study  source Mobilization and Social Movements: A  in Progressive Era Politics." Ph.D. disserta-  Partial Theory." American Journal of Sociol-  tion, Department of Sociology, University of  ogy 48:1212-41.  California, Berkeley, CA.  McDonagh, Eileen L. and H. Douglas Price.  Lorber, Judith. 1992. "Gender." Pp. 748-54 in  1985. "Woman Suffrage in the Progressive  Encyclopedia of Sociology, vol. 2, edited by E.  Era: Patterns of Opposition and Support in  F. Borgatta and M. L. Borgatta. New York:  Referenda Voting, 1910-1918." American Po-  Macmillan.  litical Science Review 79:415-35.  . 1994. Paradoxes of Gender. New Haven,  McDonald, David K. 1987. "Organizing Wom-  CT: Yale University Press.  anhood: Women's Culture and the Politics of  MacKinnon, Catharine. 1989. Toward a Feminist  Woman Suffrage in New York State, 1865-  Theory of the State. Cambridge, MA: Harvard  1917." Ph.D. dissertation, Department of His-  University Press.  tory, State University of New York, Stony  Mahoney, Joseph F. 1969. "Woman Suffrage and  Brook, NY.  the Urban Masses." New Jersey History 87:  151-72.  Marilley, Suzanne M. 1996. Woman Suffrage and
 the Origins of Liberal Feminism in the United  University Press.  Morgan, David. 1972. Suffragists and Demo-
 crats: The Politics of Woman Suffrage in  America. East Lansing, MI: Michigan State  States, 1820-1920. Cambridge, MA: Harvard  Morris, Aldon D. 1993. "Birmingham Confron-  University Press.  tation Reconsidered: An Analysis of the Dy-  Marshall, Susan E. 1998. "The Gender Gap in  namics and Tactics of Mobilization." Ameri-  Voting Behavior: Evidence from a Referen-  can Sociological Review 58:621-36.  dum on Woman Suffrage." Research in Politi-  Moynihan, Ruth Barnes. 1983. Rebel for Rights:  cal Sociology 8:189-207.  Abigail Scott Duniway. New Haven, CT: Yale  Marshall, T. H. 1950. Citizenship and Social  University Press.  Class. Cambridge, England: Cambridge Uni-
 versity Press.  Nathan, Maud. 1926. The Story of an Epoch-  Making Movement. Garden City, NJ: Double-  Mason, Martha Sprague. 1928. Parents and  day, Page, and Co.  Teachers: A Survey of Organized Cooperation  National American Woman Suffrage Association  of Home, School, and Community. Boston,  (NAWSA). 1893-1917, 1919. The Hand Book  MA: Ginn and Company.  of the National American Woman Suffrage As-  Matthews, Glenna. 1992. The Rise of Public  sociation and Proceedings of the Annual Con-  Woman: Woman's Power and Woman's Place  vention. New York: National American Wo-  in the United States, 1630-1970. New York:  man Suffrage Association.  Oxford University Press.  . 1940. Victory: How Women Won It. New  McAdam, Doug. 1982. Political Process and the  York: H. W. Wilson.  Development of Black Insurgency, 1930-1970.  National Women's Trade Union League. 1911,  Chicago, IL: University of Chicago Press.  1915, 1917, 1919, 1922. Proceedings of the  . 1996. "Conceptual Origins, Current  Biennial Convention of the National Women's  C    70 AMERICAN SOCIOLOGICAL REVIEW  Trade Union League of America. Chicago, IL:  Staggenborg, Suzanne. 1995. "Can Feminist Or-  William C. Faehse.  ganizations Be Effective?" Pp. 339-55 in  Ornstein, Norman J. and Shirley Elder. 1978. In-  Feminist Organizations: Harvest of the New  terest Groups, Lobbying and Policymaking.  Women's Movement, edited by M. M. Ferree  Washington, DC: Congressional Quarterly  and P. Y. Martin. Philadelphia, PA: Temple  Press.  University Press.  Piven, Frances Fox and Richard A. Cloward.  Stanton, Elizabeth Cady, Susan B. Anthony, and  1977. Poor People's Movements: Why They  Matilda Joslyn Gage, eds. [1886] 1985. His-  Succeed, How They Fail. New York: Vintage.  tory of Woman Suffrage. Vol. 3. Reprint, Sa-  Quadagno, Jill. 1992. "Social Movements and  lem, NH: Ayer.  State Transformation: Labor Unions and Ra-  Tarrow, Sidney. 1998. Power in Movement: So-  cial Conflict in the War on Poverty." Ameri-  cial Movements and Contenious Politics. 2d  can Sociological Review 57:616-34.  ed. New York: Cambridge University Press.  . 1994. The Color of Welfare: How Rac-  Taylor, Verta. 1999. "Gender and Social Move-  ism Undermined the War on Poverty. New  ments: Gender Processes in Women's Self-  York: Oxford University Press.  Help Movement." Gender and Society 13:8-  Rucht, Dieter. 1996. "The Impact of National  33.  Contexts on Social Movement Structures: A  Trout, Grace Wilbur. 1920. "Side Lights on Illi-  Cross-Movement and Cross-National Com-  nois Suffrage History." Journal of the Illinois  parison." Pp. 185-204 in Comparative Per-  Historical Society 13:145-79.  spectives on Social Movements: Political Op-  Turner, Frederick Jackson. 1972. "The Signifi-  portunities, Mobilizing Structures, and Cul-  cance of the Frontier in American History."  tural Framings, edited by D. McAdam, J. D.  Pp. 1-18 in The Turner Thesis: Concerning  McCarthy, and M. N. Zald. New York: Cam-  the Role of the Frontier in American History,  bridge University Press.  edited by G. R. Taylor. Lexington, MA:  Rueschemeyer, Dietrich and Peter B. Evans.  Heath.  1985. Pp. 44-77 in Bringing the State Back In,  Turner, Ralph H. 1970. "Determinants of Social  edited by P. B. Evans, D. Rueschemeyer, and  Movement Strategies." Pp. 145-64 in Human  T. Skocpol. New York: Cambridge University  Nature and Collective Behavior: Papers in  Press.  Honor of Herbert Blumer, edited by T. Shib-  Scott, Joan W. 1986. "Gender: A Useful Cat-  utani. Englewood Cliffs, NJ: Prentice-Hall.  egory of Historical Analysis." American His-  U. S. Bureau of the Census. 1872, 1883, 1897,  torical Review 91:1053-75.  1902, 1914, 1923. Census of the United States.  Sinclair, Andrew. 1965. The Better Half: The  Population. Washington, DC: Government  Emancipation of the American Woman. New  Printing Office.  York: Harper and Row.  U. S. Department of Commerce. 1919, 1920,  Skocpol, Theda. 1980. "Political Response to  1922, 1923. Statistical Abstract of the United  Capitalist Crisis: Neo-Marxist Theories of the  States. Washington, DC: Government Printing  State and the Case of the New Deal." Politics  Office.  and Society 10:155-201.  U. S. Office of Education. 1872-1900, 1902-  .1992. Protecting Soldiers and Mothers:  1914, 1916, 1917. Annual Report of the Com-  The Political Origins of Social Policy in the  missioner of Education. Washington, DC:  United States. Cambridge, MA: Belknap.  Government Printing Office.  Smith, Ann Warren. 1975. "Anne Martin and a  Welter, Barbara. 1966. "The Cult of True Wom-  History of Woman Suffrage in Nevada, 1869-  anhood: 1820-1860." American Quarterly  1914." Ph.D. dissertation, Department of His-  18:151-74.  tory, University of Nevada, Reno, NV.  White, Jean Bickmore. 1974. "Woman's Place Is  Snow, David A., E. Burke Rochford Jr., Steven  in the Constitution: The Struggle for Equal  K. Worden, and Robert D. Benford. 1986.  Rights in Utah in 1895." Utah Historical  "Frame Alignment Processes, Micromobili-  Quarterly 42:344-69.  zation, and Movement Participation." Ameri-  Yamaguchi, Kazuo. 1991. Event History Analy-  can Sociological Review 51:464-81.  sis. Newbury Park, CA: Sage.  C   