-------------
||Meta-info||
-------------
No abstract found.
No references section found.

-----------
||Article||
-----------

This study of the Mississippi civil rights movement and the War on Poverty examines
the relationship between social movements and policy implementation. A “movement
infrastructure” model is developed that focuses on organizational structure, re-
sources, and leadership to account for the impact of social movements on policy
implementation. A two-tiered research design is employed that includes (1) a quant-
native analysis of poverty programs in Mississippi counties from 1965 to 1971, and
(2) case studies that show the complex interaction between the civil rights move-
ment, resistance by whites, local powerholders, and federal agencies. The quantity-
time analysis shows that counties with strong movement infrastructures generated
greater funding for Community Action Programs. The case studies show that move-
meets were excluded from the initial formation of these programs as local whites
attempted to prompt civil rights activists. However, in counties with strong move-
ment infrastructures, activists were able to gain access to decision-making bodies
and 1980s, but the study of movement out-
comes did not.... [The result is] that we
still know very little about the impact of so-
coal movements on social change” (p. 276).
Furthermore, the question of movement im-
pact addresses one of the most important
concerns of movement participants—the ef-
piracy of social movements.

I have two major objectives in this paper.
First, I provide a conceptual framework for
analyzing movement outcomes. Most dis-
missions focus on the analytic problems of
establishing whether movements create
change, but how movements generate politik-
cal change must also be examined. I identify
and compare the major theoretical models
used to explain the relationship between
movements and political change. I argue that
our understanding of the influence of social
movements will be greatly improved by de-
delineating models that specify how move-
meets generate institutional change
(Adam and Snow 1997). I propose a
“movement infrastructure” model that fo-
I focus on outcomes rather than success. Re-
cent research has identified methodological
and theoretical problems with studying suc-
less (Meta and Young 1999; Gianni
1998). Success implies the attainment of spe-
civic, widely shared goals, but the goals of
most social movements are contested by par-
ticipants and observers. Goals also change
over the course of a movement. Studying
outcomes avoids these problems and allows
scholars to focus on unintended and negative
consequences as well as successes.

The analysis here pertains to political
movements and institutional outcomes in the
political arena. Political movements involve
a sustained challenge to existing power real-
tons, and they employ disruptive, monroe-
time tactics that publicly challenge the district-
button and uses of power in the broader so-
city (Jason 1990; Adam 1982;
Schwartz 1976; Till 1978). This focus ex-
clues movements focused on changes inter-
nal to a group and its members. Because po-
political movements also directly or indirectly
make claims on the state, I focus on institut-
ional outcomes. Typically, political move-
meets attempt to build organizations and
change the culture and consciousness of
their members or the broader public. In fact,
a movement’s impact on institutions often
depends on its ability to build organizations
and shape collective identities (Mueller
1987). These movements, however, seek
change in political institutions, and those
changes may take a variety of forms such as:
(1) gaining access to the decision-making
process, (2) altering an institution’s goals
and priorities, (3) securing favorable poli-
dies, (4) ensuring that those policies are
implemented, or (5) shifting the distribution
of institutional resources to benefit the
movement’s constituents (Bursting et al.
1995; Jason 1990; Kreis et al. 1995;
Schumacher 1975).! Overall, a focus on inst-
national outcomes makes sense because it
encompasses the long-term goals of many
social movements. In addition, a focus on
institutional outcomes has a methodological
advantage because in many cases these out-
comes are more easily measured than cul-
rural, attitudinal, and psychological out-
comes. Political outcomes provide an import-
want indicator of “the results of [the civil
rights] movement in the lives of black
southerners” (Button 1989:4).
For methodological and conceptual reasons,
I need to measure multiple outcomes and to
measure outcomes over time (Andrews
1997; Banaszak 1996; Button 1989; Snyder
and Kelly 1979). Movement outcomes over
time must be measured because movements
change their tactics and goals. For example,
Katzenstein (1990) finds that feminist active-
its in 1973 organized around the issue of
ordination, but by 1983 the movement had
broadened its analysis and goals to include
“running shelters for homeless women; do-
ing prison work; organizing in the sanctuary
movement; joining in protests against Up in-
intervention in Central America; running em-
empowerment workshops, lesbian retreats, and
conferences to build bridges between
women religious and laymen” (p. 41; also
see Katzenstein 1998). Another reason for
measuring outcomes over time is that the
form and degree of influence may vary over
time (Andrews 1997). By focusing on a
movement’s immediate impact the move-
ment’s influence could be over- or under-
limited.

In sum, analyzing movement outcomes in-
wolves: (1) examining different forms of po-
Studies of the impact of social movements
have typically focused on the question of
whether movements exert influence. In those
cases for which one can identify the influx-
once of movements on institutional change
independent of other nonmovement factors,
a second set of questions must be answered.
First, the causal argument must be specified.
What characteristics of a movement or
movement activity account for the impact?
Second, the mechanisms of influence must
be revealed. What is the process or mecha-
nis by which a movement influences a po-
political institution? There are several promo-
next answers to these questions.

Analyses of movement outcomes will be
improved by systematically comparing and
elaboration these contending models. In my
view, no single model can account for the
ways movements generate change. This
view stems from the variety of cases and po-
political contexts that have been studied as “so-
coal movements.” Nevertheless, there is a
relatively limited set of possibilities, and our
understanding of movement impacts will be
improved by specifying those models as
“ideal types.” Scholars often operate with an
implicit model that remains undertheorized.
Elaboration these models allows researchers
to ask how particular cases diverge from the
theoretical models. Most important, compare-
ing different models can direct scholarship
toward broader questions about variation
across movements and political contexts.”

I delineated four major approaches to the
relationship between movements and out-
comes.? Each model singles out key ele-
In the first two models, which I call “action-
reaction” models, mobilization has the mo-
century potential to leverage change
through its impact on political elites, elec-
total coalitions, or public opinion. Within
the action-reaction approach, theorists de-
scribe two possible routes whereby move-
meets are influential.

In one route, movements are dramatic, dis-
runtime and threatening to elites, which
prompts a rapid response—typically either
concessions and/or repression. Given and
Coward (1977) have been the primary pro-
points of this view arguing that “the most
useful way to think about the effectiveness
of protest is to examine the disruptive effects
on institutions of different forms of mass de-
fiance, and then to examine the political re-
verberations of those disruptions” (p. 24).
For Given and Coward (1977), it is not clear
that protest has an independent impact be-
cause it “wells up in response to moments
changes in the institutional order. It is not
created by organizers and leaders” (p. 36).
Protest is one link in a sequence, and once
the sequence is initiated protesters have little
control over the policy response. The au-
thorn conclude that “whatever influence
lower-class groups occasionally exert in
American politics does not result from org-
nation, but from mass protest and the dis-
runtime consequences of protest” (Given and
Coward 1977:36).
Organizations, particularly mass-based
membership organizations, are doomed to
failure because powerless groups can never
mobilize as effectively as dominant groups
in a society. As a result, organization can
only lessen the disruptive capacity and eff-
cac of protest (Given and Coward 1984,
1992; also see Jason and Schneider
1984; Morris 1984). Elite reaction is multi-
lately focused in a self-interested way on
ending protest. Analyzing urban policy
changes in the 1960s, Katznelson (1981) ar-
goes that “the targets of these public poli-
dies were not objects of compassion, but of
fear born of uncertainty” (p. 3). Policy-
makers caught off guard by protest, attempt
to quickly assemble a strategy of repression,
concessions, or a combination of the two
that will end the protest wave (Narrow
1993), Disruption models focus on the limit-
stations of protest on policymaking beyond
the agenda-setting stage.

In the second version of the action-read-
tion model, movements are dramatic and
generate support from sympathetic third par-
ties that take up the cause of the movement.
The intervening role of “third parties,” “by-
slander publics,” or “conscience constitute-
ends” is critical. In a classic essay, Lips
(1968) argues that “the ‘problem of the pow-
less’ in protest activity is to activate ‘third
parties’ to enter the implicit or explicit bar-
gaining arena in ways favorable to protest-
ers” (p. 1145). Lips claims that “if protest
tactics are not considered significant by the
media. . . protest organizations will not suc-
seed. Like the tree falling unheard in the for-
est, there is no protest unless protest is per-
served and projected” (p. 1151; also see
Before and Hunt 1992). 4

Narrow (1978) argues that civil rights
campaigns, especially in Seems, Alabama,
generated momentum for the 1965 Voting
Rights Act. For some theorists, repression is
an intervening link. For example, Narrow
argues that attacks by southern officials on
civil rights activists further solidified the
support of bystanders. Bursting (1985)
shows that the movement did not reverse the
direction of public opinion arguing that
movements are probably unable to have such
a substantial impact on opinion. Rather, pro-
test increased the science of the civil rights
issue, and political representatives were able
to act on those louder and clearer signals
(Bursting 1999). In this view protest is a
form of communication, and persuasion is
the major way that movements influence
policy (Mansbridge 1994).

These two versions of the action-reaction
model differ: The first emphasizes disrupt-
time and often violent action forcing a re-
spouse from political elites; the second pro-
poses that protest can mobilize sympathetic
third parties that advance the movement’s
agenda by existing influence on political
elites. But both versions of the action-read-
tion model share the assumption that (1)
large-scale dramatic events shape the pro-
less of change by, (2) mobilizing more
powerful actors to advance the movement’s
cause, and (3) that (implicitly) movements
have little or no direct influence beyond
this initial point. In both versions, the pri-
mary focus is on public protest events
rather than on organizations.
routinized and organizations become incur-
ported. Most important, the access-influx-
once model argues that disruptive tactics
have little independent impact on institut-
ional change. In their study of the impacts
of black and Hispanic political mobilization
on a variety of policy outcomes, Browning,
Marshall, and Tab (1984) argue that protest
and electoral strategies were used together
effectively, but “demand-protest strategies
by themselves produced limited results in
most cities” (p. 246).

Access-influence models also assert that
securing insider status is more inconsequential
than pursuing a single, specific policy object-
time. Rschen and Mammalian (1993) argue
that the antinuclear movement, by advocate-
ing a single piece of legislation, was unsure-
cessful. In contrast, the environmental
movement, especially antitoxic groups, at-
tempted to become a legitimate participant
in the regulatory process. By gaining access,
the movement has been able to have a sub-
spatial, long-term impact on policy (also see
Captain 1981; Sabatini 1975).

The access-influence model has fewer
proponents within the movement literature
than the action-reaction models. However,
the notion that “routine” tactics are most ef-
ficacious is consistent with pluralism theories
of democracy that view the political system
as relatively open to citizen influence. In this
model, organization-building (especially
professionalization, bureaucratization, and
generalization) provides movements with the
necessary tools to operate in the interest
group system where bargaining is the key
mechanism of influence.
term viability and impact of the movement,
sustaining a movement through shifts in the
broader political environment (Andrews
1997; Supp and Taylor 1990). A strong
movement infrastructure can spur political
elites to initiate policy concessions in re-
spouse to the perceived threat of the move-
ment. That threat rests on the belief that a
movement has the capacity to institute more
substantial change through parallel, auto-
mouse institutions.

Leaders and organizations must be embed-
ded in indigenous, informal networks. Such
links make leaders more responsive to their
constituency and less easily co-opted (Mor-
ris 1984). Robert (1996) distinguishes be-
teen formal leaders (e.g., ministers) and an
intermediate layer of “bridge leaders,” who
stand at modal points within the informal net-
works of a community. This type of leader-
ship structure can generate ongoing tension
within a movement. However, it also can
provide advantages, such as innovation
(Stefan-Norris and Zeiten 1995). A differ-
estimated leadership structure allows for com-
medication to various audiences including
participants, potential recruits, opponents,
and state actors (Klandermans 1997). A lead-
ship structure with a diversity of skills and
experiences will be better able to use mass-
based tactics as well as routine negotiation
with outside groups (Gang 2000; Gerlach
and Line 1970).

The critical role of preexisting organize-
tion and resources has been established in the
emergence of social movements. To persist
over time, movements must forge new org-
national forms and establish independent
resource flows (Adam 1982; Schwartz
1976). In the mobilization process, the info-
mal structure of relationships among active-
its and organizations must be expansive
across communities and subgroups. In the
policymaking process, formal organizations
become a necessary vehicle for advancing a
group’s claims. Organizational structures can
alter the routine operation of the political
process when they are perceived as legit-
mate and/or threatening by established po-
political actors (Clemens 1997; Jason 1990).

Movements that rely primarily on the
“mobilization of people” rather than on fi-
financial resources are more likely to continue
using protest tactics (Schwartz and Paul
1992). As a result, their strategic and tactic-
cal options are broader (Gang 2000). Multi-
lately, movements require substantial con-
attributions of volunteer labor to maintain or-
organizations and launch protest campaigns.
This is seen most clearly at the local level
where movement organizations are less
likely to maintain a paid, professional staff.

In the movement infrastructure model,
strategy and tactics depend on a movement’s
leadership, organization, and resources. This
contrasts with the action-reaction model that
either views protest and organization in con-
flint with one another or pays little attention
to organization. Strategy and tactics are con-
centralized broadly in the infrastructure
model and range from protest to the building
of counter-institutions.

In sum, strong movement infrastructures
have diverse leaders and a complex leader-
ship structure, multiple organizations, info-
mal ties that cross geographic and social
boundaries, and a resource base that draws
substantially on contributions from their
members for both labor and money. These
characteristics provide movements with
greater flexibility that allows them to influx-
once the policy process through multiple
mechanisms.
key opportunities for leverage in the politik-
cal process when they quickly adopt the tac-
tico of “interest groups” and abandon “insure-
gent” tactics.

Movements must be able to create lever-
age through multiple mechanisms. The prior
three models focus on a single mechanism
as the primary means by which movements
create change (e.g., disruption, persuasion,
or negotiation). The movement infrastruc-
true model accounts for the ability of move-
meets to impact political change through
multiple mechanisms, and this change can
occur when a movement’s leadership and or-
organization allow for strategic flexibility.

The pattern of outcomes for a movement
may depend on processes described by each
of these models. For example, both action-
reaction models focus on agenda-setting as
the primary outcome that movements can in-
fluency. In contrast, access-influence and
movement infrastructure models examine
later stages in the policymaking process. Ul-
ultimately, researchers should use these mod-
els to compare across different types of so-
coal movements and political contexts. The
analysis I present here demonstrates the until-
ity of the movement infrastructure model as
applied to the Mississippi case.
activists defined economic empowerment as a
natural outgrowth of the political empower-
ment pursued through voter registration. In
fact, many believed that political power
would be meaningless unless black comma-
cities could generate viable economic pro-
grams (Dorsey 1977).

There were several obstacles to movement
influence. First, the objectives of federal
agencies constrained the ability of local
movements to direct the War on Poverty. The
“professionalization of reform” could reduce
the participation and influence of the poor
to a primarily symbolic role (Helfgot 1974;
also see Friedman 1976). In addition, the ad-
administration of poverty programs required
negotiations with many community groups,
some of which were potential allies or opp-
cents of civil rights activists. While move-
ment mobilization shaped the distribution
and development of antipoverty programs in
Mississippi, these programs also shaped the
direction of local movements.> Once the War
on Poverty was initiated, local movements in
Mississippi and across the country attempted
to secure resources and shape programs
(Patterson 1994:146). Quadagno (1994)
notes that a “crucial linkage . . . question-
able did develop between the civil rights
movement and the War on Poverty” (p. 28).

The poverty programs in Mississippi can
be examined as an outcome of the civil
rights movement for four main reasons: (1)
the poverty programs and the civil rights
movement both targeted an overlapping
arena of activity, (2) there was substantial
and ongoing interactions between civil rights
activists and the Office of Economic Poor-
unity, (3) the programs provided benefits to
the movement’s primary constituency
(blacks in the South), and (4) there is sig-
nificant variation across states and counties
in local actors’ influence on the programs.
movement. The state is widely known for its
institutionalization of the “tripartite system
of domination”—a term Morris (1984) has
used to describe the political, economic, and
personal bases of racial inequality in the
U.S. South. On one hand, Mississippi can be
viewed as a test case where the movement
met its most intense resistance. At the same
time, there is substantial variation within the
state across key variables: movement mob-
location, countermovement, structural char-
acteristics, and the implementation of pov-
ert programs.

Follow Meta’s (1991) suggestion of ana-
lying subunits, I use counties as the unit of
analysis to strengthen the theoretical value
of the study. This focus has substantive merit
because the Mississippi movement targeted
counties as areas within which to organize.
In addition, counties are the most important
local political unit in the South (Kane and
Shaffer 1992). Finally, poverty programs
were instituted in Mississippi across count-
ties rather than across municipalities.

The research here combines two complex-
century strategies: (1) a quantitative anal-
sis of Mississippi counties that allows for
precise estimates of the distribution of pro-
grams and funding, and (2) qualitative evi-
dance from case studies using interview and
archival data. Most previous research on the
War on Poverty has focused on urban areas,
riots, and the distribution of poverty pro-
grams (Button 1978; Forming 1997). Beyond
single case studies, few scholars have exam-
ind the impacts of social movement pro-
ceases on poverty programs. In my quantity-
time analysis, I ask whether movements had
an impact on poverty programs independent
of other relevant factors.° After establishing
that movements did have an impact on pov-
On August 20, 1964, President London
Johnson signed the Economic Opportunity
Act, a key component of his Great Society
agenda. The initiation of the War on Poverty
coincided with a set of national policy ini-
natives of the early 1960s, including the
1964 Civil Rights Act and the 1965 Voting
Rights Act—legislation that altered the po-
political context of the civil rights movement.
The War on Poverty included a cluster of
programs administered primarily through the
newly formed Office of Economic Opportu-
city (EO). (Table 1 provides a list of acre-
noms used throughout this paper.) The War
on Poverty lacked a unified approach con-
centrally and administratively. For example,
the 1964 legislation included plans for
Neighborhood Youth Corps, Community Ac-
tion Programs, Head Start, Volunteers in Ser-
vice to America (ITA), and the college
work-study program (Patterson 1994).
Through the 1960s, EO administered the
majority of these programs, allowing them
to bypass old-line agencies like the Depart-
ment of Labor and local or state agencies.
Over time, however, the major poverty pro-
grams were phased out or shifted over to the
In Mississippi, the Student Nonviolent Co-
originating Committee (SCC) began level-
ping community projects in the early 1960s
around voter registration (Carson 1981;
Bitter 1994; Payne 1995). These early
projects linked the small network of india-
nous AAC leaders and an emerging
group of grassroots leaders exemplified by
Annie Device, Annie Lou Hammer, and
Victoria Gray (Payne 1995). Civil rights
projects met intense repression across the
state from local law enforcement and local
whites. SCC’s early efforts were expanded
during the 1964 Freedom Summer project
that brought college students from across the
country into the local movements. Two fea-
turns of this early period stand out: (1) the
intensity of white resistance and (2) the fo-
us on building local community organize-
tons and leaders.

Following Freedom Summer, the newly
formed Mississippi Freedom Democratic
Party (MFD) challenged the all-white Mis-
sissippi delegation to the Democratic Na-
ional Convention in Atlantic City. This is
more conservative agencies, and in 1973
EO was eliminated (Quadagno 1994).

Among the various poverty programs, the
Community Action Program (AP) received
the greatest attention and became almost
synonymous with the War on Poverty.
Policymakers pushing “community action
hoped to stimulate better coordination
among the melanie of public and private
agencies delivering social services”
(Peterson and Greenstone 1977:241). This
objective, however, was abandoned in favor
of “citizen participation.” EO and local
Caps had little impact on the established
agencies providing services to poor comma-
cities. As a result, Caps administered many
of the new antipoverty programs. Caps were
coordinated at the local level through a AP
Board that served as the overarching admin-
iterative body and provided a point of potent-
till access for local movements. This open-
ing paved the way for intense conflicts be-
teen local groups attempting to gain access
to AP boards in order to influence the flow
of EO funds.
state building directly on the movement’s
base of Freedom Schools and community
centers. GM provided an entry point for
activists into the War on Poverty (Greenberg
1969).

GM was formed by a small group of
policymakers and psychologists with loose
connections to the Mississippi movement.
For example, Tom Levin, the first director
of the program, had participated in Freedom
Summer through the Medical Committee
for Human Rights, a group providing media-
cal assistance to local projects. Despite
these ties, when proposals for GM were
circulated in early 1965, the response from
SCC and MFD’s state-level leadership
was one of skepticism and opposition
(Payne 1995). Many movement leaders
were suspicious of the federal government
and the initiatives of white liberals follow-
ing the challenge at Atlantic City (Bitter
1994). Thus, the state-level civil rights or-
organizations made little effort to support
GM.

Nevertheless, GM quickly diffused
through the local movement infrastructure.
In April 1965, GM held its first statewide
meeting to begin developing the organize-
tion for the upcoming summer. At the first
meeting, representatives from 20 commune-
ties attended. By the second meeting in the
middle of April, that number had increased
to 64 (Greenberg 1969:18, 22). For the first
summer, Payne (1995) reports that “on open-
ing day of the eight-week session, eighty-
four centers opened across the state, serving
fifty-six hundred children” (p. 329). Green-
berg (1969), the EO staff person respond-
bible for GM, claims that “GM stood
on the shoulders of OF and its company-
ion projects which were active the priced-
ing summer” (p. 28).

Holmes County illustrates the relation-
ship that developed between the civil rights
movement and GM at the local level. An
inspection during the second year of the
program found that 102 of the 108 staff
members in Holmes County were active
members of MFD. Reflecting the strength
of the local movement, the investigation
found that “many of the Degrees in the
communities around the centers have do-
named money and time to build buildings for
the centers and work with the programs”
(Ns, R 381, Box 108, July 30, 1966).8
Bernice Johnson, who worked with GM
in Holmes County, recalled that community
centers were used in the daytime for Head
Start and at night for the MFD (Bernice
Johnson, interviewed by author, June 20,
1996). The same core groups of activists
participated in both activities. Investigate-
tons across the state showed that GM
staff were affiliated with OF, SCC,
ORE, AAC, the Urban League, the
Delta Ministry, and MFD (Ns, R 381,
Box 108, July 5, 1966).

The strong relationship between local
movements and GM made the Head Start
program a target of opposition, including
violence. The primary resistance came from
influential Mississippi politicians, including
Senator James Eastward, who chaired the Ju-
diary Committee, and Senator John
Tennis, who chaired the Appropriations
Committee. The opposition to GM rest-
named with growing fear from around the
country that the War on Poverty was fund-
ing black insurgency (Quadagno 1994).

GM acquired its second grant for the
1966 summer after a massive mobilization
including a demonstration in which “forty-
eight black children and their teachers turned
the hearing room of the House Education and
Labor Committee into a kindergarten”
(Bitter 1994:375). After this, GM was
funded at 5.6 million dollars. In response,
Community Action Programs became the
central component of the War on Poverty.
Did local movements in Mississippi shape
the formation and funding of Caps? If so,
in what ways did they influence Caps? I
analyze the funding of Community Action
Programs during two phases, the initial de-
development phase from 1965 to 1968 and the
later phase of declining resources from 1969
to 1971.!° The dependent variable is the

 

Mississippian. Cobb (1990) notes that “Delta
planters were skilled in the pursuit and mania-
nation of federal assistance long before the New
Deal,” including flood control programs and
crop-reduction subsidies (p. 914).

!0 The two dependent variables are the total
AP grants for 1965-1968 and 1969-1971 (Ns,
R 381, Box 14, n.d.). There were 18 Caps in
Mississippi from 1965 to 1971 of which 8 were
multicounty agencies. I used two different state-
goes for estimating county-level expenditures for
multicounty agencies. First, I divided the budget
evenly among the counties covered by the AP.
For the second estimation, I divided the budget
among the counties proportional to the number
of households in each county with an income be-
low $3,000 per year. The two estimates produced
amount of AP funding for each period. The
independent variables include measures of
the civil rights movement (black mobilize-
tion), white resistance to the movement
(countermobilization), and local characters-
tico of the county (political and socioeco-
comic variables). (See Appendix Table A for
a list of variables, descriptions, means and
standard deviations.)

Black mobilization is measured by three
variables. MFD staff in 1965 and AAC
membership in 1963 distinguishes between
the effects of the militant (MFD) and mod-
rate (AAC) wings of the Mississippi
civil rights movement. I measure black elec-
total mobilization by the number of black
candidates running for office in 1967. Few
black candidates won in these initial elec-
tons following the Voting Rights Act. How-
ever, the variable indicates the early console-
nation of organizations and networks fo-
used on electoral politics.

Countermobilization by whites is mea-
sure by three variables: incidents of violent
resistance during Freedom Summer, the
presence of a Citizens’ Council organization,
and the presence of a Ku Flux Plan organ-
nation in the county.!! The formation of a
Community Action Program required some
support and participation from local whites,
typically from the County Board of Super-
sort. Hence, the areas that had most strongly
resisted the civil rights movement should be
the least likely to seek out or support federal
programs. In some counties, for example, lo-
cal whites became targets of repression if
they met with civil rights groups (Bitter
1994; Harris 1982).

Political characteristics of the county are
examined in terms of the political oriental-
tion of the electorate and the organizational
capacity of the local government. The parti-
san loyalty of a county’s electorate is mea-
sure by the percentage of votes cast for
London Johnson in 1964. Higher levels of
Democratic loyalty may have been rewarded

 

similar results; I report the analysis using the
“proportional” estimates. Because participation
in programs was based on economic eligibility,
this strategy is a better, if not perfect, approx-
nation of the distribution.

1! These three variables are not highly core-
later, and thus I treat them as distinct modalities
of resistance.
with higher levels of funding. In addition, I
examine the possible influence of local po-
political institutions on program implement-
tion by including the proportion of the labor
force employed in local government in 1964.
I expect that counties with large political in-
institutions will be more likely to seek out
poverty program funding because of their
greater organizational capacity (Mammalian
and Sabatini 1983).

Socioeconomic characteristics that might
influence the formation and funding of
Caps include the local class structure, the
level of poverty, and the population size. I
examine the local class structure using three
different indicators: (1) the proportion of the
labor force employed in manufacturing, (2)
the proportion of the labor force employed
as professionals, and (3) landowner concern-
ration for commercial farms. Measures of
class structure are often used in studies of
the policy process. James (1988) finds that
manufacturing is a key component of the
southern class structure that influences the
level of racial inequality in political parties-
nation. Hence, I expect manufacturing to
have a negative impact on poverty program
funding. Professionals were potential sup-
porters of poverty programs, so I expect the
proportion employed as professionals to
have a positive impact on AP funding. The
measure of landholding concentration est-
mates the predominance of the traditional
plantation economy. Roscigno and
Tomaskovic-Davey (1994) find that a semi-
lar indicator is an important determinant of
local political outcomes in North Carolina.
The expected direction of the relationship
with this variable is unclear: While southern
planters historically had opposed extensions
of the welfare state system into the local
economy, the mechanization of farming co-
incised with the rise of the civil rights move-
ment and the initiation of the War on Pop-
ert. This left many farm laborers une-
played, and poverty programs could have
been viewed as a viable strategy for address-
ing the social and economic consequences of
technological change (Cobb 1990).

To measure poverty, I use the proportion
of households with incomes below $3,000
per year. In these models, using households
or individuals produces similar results be-
cause they are highly correlated (r = .994). I
!2 Similarly, I tested several measures of pov-
ert, such as the number of households with in-
come below $2,000 and $1,000 in these models.
Each indicator produced comparable results. The
chosen indicator, households earning less than
$3,000, is the closest approximation of the fed-
real poverty line. AP grant applications re-
required that applicants list the percentage of
households earning below $3,000. When EO
investigated the composition of AP boards or
program employees to determine whether there
was sufficient representation of “the poor,” this
was the indicator they used. The indicator be-
came so widely used that the movement em-
played it, and in 1966, MFD sent out a call for
a statewide meeting of all persons earning below
$3,000. Studies by political scientists and soci-
colonists measuring poverty with 1960 data have
also employed this same indicator (e.g., Color
1985; Coward 1969; Friedman 1976).

'3 The independent variables that were signify-
cant in the OS models remain significant, with
the exception of the presence of Ku Flux Plan
organizations.
Table 2. Unstandaradized Coefficients from the Maximum-Likelihood Regression of Community
Action Program Funding (in $100,000s) on Selected Independent Variables: Mississippi
Counties, 1965-1968 and 1969-1971

 

 

AP Grants AP Grants
Independent Variables 1965-1968 (S.E.) 1969-1971 (S.E.)
promoted black moderates at the expense of
more militant civil rights activists” (p. 43).
Certainly, EO attempted to do this. But
these analyses show that local movements,
especially militant groups, promoted the ex-
mansion of EO programs.

Next I discuss the remaining variables in
the AP models. Then I provide an extended
discussion of movement influence. I argue
that we must look further to determine
whether movement activists, moderate or
militant, played a direct role in the admins-
ration of Caps. I draw on two case studies
of Mississippi counties to examine how
movements shaped poverty program forma-
tion and funding.
The negative coefficients for violent resist-
dance during Freedom Summer are statistic-
call significant in both models. Less AP
funding went to those locales that had been
sites of the most militant resistance to the
civil rights movement. One white leader in
Tahoma County articulated the common
view that “if the white leaders did not be-
come involved then the alternative was more
Federal intervention with the county’s anti-
poverty program being turned over to the
Degrees” (Money and Williams 1967:8).
Most counties had some white leaders who
shared this view, but they did not prevail in
counties that had high levels of violent re-
session. Local white moderates were the
targets of white violence in some counties,
but in counties that were relatively less re-
pressure, moderate white leaders stepped
forward to form poverty programs.

This interpretation is supported by evi-
dance from the case studies and broader
historical material on the civil rights move-
ment (see Cunning 1987; Jacoby and
Colour 1982). In those cases in which local
whites supported the civil rights movement,
they were often singled out for repression.
For example, during Freedom Summer, the
Hefner, a white couple, met with civil
rights activists in their home in Comb.
After this meeting, the Hefner were intimi-
dated until they left the state (Bitter 1994;
Harris 1982). This type of repression was
not limited to Freedom Summer. In 1966, for
example, a white Head Start teacher in
Panel County “received threatening phone
calls. On July 16, a letter was distributed
around the city of Batesville. It was signed
KK, listed some of the white teachers and
aides working in the program and said they
would be given just one more opportunity to
get out on their own.... As a result of the
threat, four white aides left the Head Start
program” (Ns, R 381, Box 110, July 17,
1966). EO field reports and GM
records document similar efforts to limit
white support for the movement and the pov-
ert programs.

Movement scholars often argue that re-
session has a negative impact on a
movement’s ability to achieve its objectives
The pattern reported in Table 2 indicates that
poverty was significantly associated with
high levels of AP funding during the first
period only. County size (measured by the
number of households) also has a positive
effect in both models. The proportion em-
played in local government has a positive
and statistically significant relationship to
poverty program funding in both periods.
Partisanship and social class measures do
not show statistically significant effects on
poverty program funding.

Most Caps were initiated in the early
years following the 1964 legislation. As bud-
get cuts were made through the late 1960s,
the funding of new grants was minimal.
EO’s broad guideline was to make reduce-
tons of “approximately equal percentage”
while allowing room for administrative dis-
creation (Ns, R 381, Box 2, October 14,
1966). However, Table 2 reveals some im-
portant shifts, including the declining role of
poverty and the increasing role of county
size (measured by number of households).
Overall, the results reported in Table 2 india-
cate that there was some continuity in the
funding of Caps.
black mobilization on the funding of Caps.
However, this finding is consistent with dif-
fervent interpretations. One possibility is that
local movements were directly involved in
the formation of Caps. However, another
possibility is that movements posed a threat
that mobilized other groups in the county to
develop poverty programs. These scenarios
correspond to Jason’s (1990) concepts of
success and redemption: Success occurs
when movements gain access to the poli-
making process and generate substantive
gains; movements are prompted when sub-
stantive gains are achieved without access to
the policymaking process.!7

The regression equations do not indicate
which of the two interpretations apply in
Mississippi. The case studies show that the
pattern was more complex. Initially move-
meets were prompted, and this was followed
by long struggles with varying degrees of
success to achieve access to the policeman-
ing process. Movements gained influence by
employing multiple strategies such as disrupt-
time protest, negotiation with EO officials,
and administering independent poverty pro-
grams. In short, the movement infrastructure
in the community shaped the extent and form
of influence that was ultimately achieved.

In 1965 and 1966, Community Action Pro-
grams were formed without substantial par-
anticipation from movement activists. Black
participation often involved traditional lead-
ers not affiliated with the civil rights move-
meets (neither the moderate AAC nor the
more militant MFD representatives), such
as ministers and teachers. EO was, in fact,
aware of what it called the “Tom” problem.
In early 1966, the southeast regional man-
age of AP reported that in Mississippi
The Community Action Programs in Holmes
and Oliver Counties were formed with little
direct involvement from activists. However,
this changed as each movement attempted to
influence local Caps. The cases differ with
regard to the specific strategies deployed by
local movements and the way that local
elites responded to those efforts. In Holmes
County, activists were able to secure pos-
tons and influence within the AP admins-
ration and staff. In Oliver County, active-
its used a variety of tactics to establish an
independent poverty program that operated
alongside the local AP.
By 1964, most of the small communities in
the county had held meetings sponsored by
the MFD that culminated in a monthly
countywide meeting (Mississippi Depart-
ment of Archives and History, MFD
Records, Reel 3, n.d.). Sue Lorenzi, a com-
unity organizer, reported weekly meetings
in 15 different communities in 1966 (State
Historical Society of Wisconsin [HS],
Alvin German Papers, August 27, 1966).

The movement infrastructure included
multiple venues for leadership development.
Salmon (1971:440), who conducted field
research in Holmes County in 1969, est-
mated that there were approximately 800 for-
mal leadership positions in movement org-
citations held by 600 different individuals.!9

Financial resources were modest. How-
ever, they were derived from local activities
including collections at monthly meetings,
plate dinners, and set donations from
churches of, for example, $100 a year. The
DP office was sustained by local collect-
tons—in 1966, “over $500 was raised . . . for
its phone, rent, lights, some supplies” (HS,
Alvin German Papers, August 27, 1966).
While the vast majority of resources were
generated internally in the form of labor, the
movement periodically employed outside
help from sources like legal aid organizations
or national civil rights organizations.

Ed Brown, one of the early SCC work-
ers in Holmes County, described the local
Estate sought information through ORE
and AAC contacts, but neither organize-
tion could provide contacts because they did
not have organizations in the counties.
Originally, MI had submitted a proposal
reporting that 25 percent of the population
was black, but EO required an increase in
the number of “minority representatives”
when it discovered that the population in the
six counties was actually 58 percent black
(Ns, R 381, Box 5, December 11, 1965).
EO was also concerned that “eight of the
20 white board members are ‘Johnson colo-
news’—men who contributed funds and sup-
port during Governor Johnson’s campaign”
(Ns, R 381, Box 5, December 11, 1965).
The governor exercised considerable power
over Caps because he had to sign off on
grants and the organization’s charter. With
MI, Johnson “allegedly held up the sign-
ing of the charter until these eight [support-
ers] were appointed on the board.” The
president and vice president of the MI
board were Johnson loyalists, and they had
strong ties to the local political structure. For
example, Ringed, the president, was the at-
tourney for the Board of Supervisors (the
most powerful local political body in Mis-
sissippi) in Montgomery County (Ns, R
381, Box 5, December 11, 1965).

Because the formation of MI occurred
outside the public arena, it could not be con-
tested by local activists. Daisy Lewis, direct-
tor of the Holmes County Community Cen-
ter, observed that “AP came into Holmes
County unexpected before the poor Negro
and poor white had the chance to take part
in it or decide if it would help our county or
not. . .” (Tougaloo College, Ed King Papers,
Box 11, 1966). A group of approximately 40
white leaders held a planning meeting in
February 1966 to coordinate efforts. The
Lexington Advertiser reported that “leaders
were told that they have a choice of the
county conducting it’s own anti-poverty pro-
gram and ‘taking the Degrees along with us’
or not acting and have the ‘Degrees and civil
rights workers’ take over” (“Anti-Poverty
Program Discussed,” February 24, 1966, p.
1). Despite being caught off guard, the
movement quickly mobilized to participate
in the program. On March 7, a public meet-
ing was held with approximately 500 blacks
and 30 whites in attendance (Lexington Ad-
vertices, “Holmes AP Advisory Group,”
March 10, 1966, p. 1). Activists brought a
series of demands including the dissolution
of the existing board. A compromise was
reached in which six additional members
were elected to a temporary advisory com-
little. Other changes were made, including
the election of a 31-member permanent ad-
visor committee that would elect a six-
member Board of Directors. In addition,
each Head Start center would elect a sea-
rate advisory committee. Because the small
communities throughout the county were al-
ready organized, the movement could elect
a majority to the advisory committee and in-
fluency key policy decisions of the Comma-
city Action Program (Salmon 1971).
In the mid-1960s, the Oliver County move-
ment was weaker than that in Holmes
County. Community organizers had begun
campaigns in some towns (e.g., Shaw), but
several communities had no movement ac-
activity. The movement was held together by a
loose network of activists, but it did not have
the regular meetings, diverse organizations,
or comprehensive presence that Holmes
County did. Nevertheless, civil rights active-
its mobilized a successful, widespread cam-
pain to secure an independent, parallel pro-
gram. This campaign became a major ve-
title for building a movement infrastructure
in Oliver County.

As in Holmes County, the initial plans for
a AP occurred without movement parties-
nation. The Oliver County Community Ac-
tion Committee was formed in 1965 with
key support from local elites including the
Board of Supervisors and the Chamber of
Commerce. As editor of the Oliver-Com-
medical and President of the Chamber of
Commerce, Cliff Landlord provided consider-
enable support for the program. From its be-
winning, local activists criticized the pro-
gram for excluding movement participation
and appointing conservative blacks to the
AP board. As was the case in many GM
counties, mobilization crystalline in early
1966 when local leaders in Oliver County
learned that Head Start could no longer be
administered through GM. Consistent
with its new policy, EO recommended that
the Head Start program be shifted to the lo-
cal AP. The GM group formed a local
organization called the Associated Comma-
cities of Oliver County (ABC). A cam-
pain was launched that simultaneously at-
backed the local AP for excluding move-
ment activists and demanded the continue-
tion of Head Start through the established
GM program. A similar strategy was used
in Sunflower County (Mills 1993). Black
members of the AP board were singled out
as “Tons” appointed by the “power struck-
true.” The GM group was outraged that
one of the black ministers appointed to the
AP board had denied GM access to sev-
real churches in 1965 (HS, Annie Moore
Papers, Box 2, n.d.b and Box 3, n.d.).

The primary leader of the challenge was
Annie Moore, one of the early AAC
leaders in Mississippi. However, the leader-
ship included a large number of local minus-
term (from churches in which Head Start
centers operated) and the staff from Head
Start programs throughout the county.
These efforts also received support from the
Delta Ministry and MFD. The challenge
could quickly mobilize throughout the org-
national infrastructure that had been used
to operate Head Start. The local movement,
calling itself the “Committee of the Poor in
Oliver County,” held mass meetings, cir-
curated a petition, and operated the GM
centers for approximately 1,200 children on
a volunteer basis through the spring of 1966
(Ns, R 381, Box 40, March 17, 1966;
HS, Annie Moore Papers, Box 2, Jan-
ary 19, 1966). The volunteer programs
demonstrated the commitment of the local
movement and posed an ongoing challenge
to the legitimacy of the funded project in
the county. One EO investigator noted
that the petition “is a forceful and dramatic
expression of the feelings of these people of
Oliver County. It does show that there is a
good deal of organization at the grass roots
level” (Ns, R 381, Box 40, March 3,
1966). In addition to the local activities,
leaders went to Washington, D.C. to lobby
EO to maintain the GM-based program
in Oliver County.”
The Oliver County AP tried to respond
to charges that its board was unrepresenta-
time by holding open meetings at the local
level to discuss program objectives and con-
validate support. These meetings provided
an opportunity for representatives of the
GM. based group to publicly criticize the
AP board and build support for their chal-
lange (HS, Annie Moore Papers, Box 2,
n.d.a; HS, Annie Moore Papers, Box 2,
March 13, 1966). These events culminated
in a meeting between AP and the GM
group in March at which the Oliver AP
voted down a proposal to transfer funds to
the GM group and allow it to administer
an independent program. This forced EO
to make a decision regarding the two groups
(HS, Annie Moore Papers, Box 2, 1966;
HS, Annie Moore Papers, Box 2, March
22, 1966).

EO was initially opposed to having par-
allen organizations and favored a reorganize-
nation of the existing AP board. Summa-
rising an extensive investigation, an EO
report emphasized that “it is crucial im-
portant that the Oliver County Community
Action Committee be given every consider-
ation for funding” (Ns, R 381, Box 40,
1965). Despite initial support of the local
AP, Bill Reward concluded his investigate-
tion for EO that
programs with separate staffs and admins-
rations were funded (HS, Annie Moore
Papers, Box 3, April 14, 1966).

Despite initial opposition, support within
EO increased for the movement-based
program which had applied for funding as
the Associated Communities of Oliver
County (ABC). A 1967 report noted that
“preliminary evaluations indicate that the
ABC programs are probably better than
the A[P]’s.” Even though the Oliver
County AP was making efforts to sub-
some ABC within its program, EO rep-
resentatives in Mississippi stated that “our
position will be to support and maintain
ABC as a separate entity” (Ns, R 381,
Box 5, January 13, 1967). The Oliver
County movement leveraged a response
from EO because of its sustained mobile-
nation using conventional and disruptive
tactics. In the 1966 year-end report, the
southeast regional director singled out
Oliver County because of the “listening of
over-all community tensions” (Ns, R
381, Box 2, December 30, 1966).

The Oliver County movement was able to
use sustained protest to secure an auto-
mouse poverty program. Despite initial opp-
dition, EO officials came to see the dual-
cation of administrative staff and costs as
preferable to an ongoing challenge to their
legitimacy in Oliver County. The move-
ment’s challenge depended on an expansive
network of activists that could run Head Start
centers, coordinate mass meetings, and ne-
negotiate the grant-writing process with EO.

Movements in Holmes County and
Oliver County were successful at main-
training movement-controlled Head Start
centers. In addition, both movements posed
a credible threat that compelled local politik-
cal elites to establish well-funded Comma-
city Action Programs. However, the count-
ties differed in important respects. In
Holmes County, activists achieved greater
impact on the structure of AP by capitalize-
ing on a strong movement infrastructure. In
Oliver County, activists protected move-
ment-affiliated Head Start programs but
ceded control to the broader AP program.
This outcome resulted from the relatively
greater opposition and the less developed
infrastructure in Oliver County compared
with Holmes County.
A striking finding of this study is the extent
to which movements shaped the implement-
station of local poverty programs. While this
influence was certainly less than local active-
its would have desired, it was nonetheless
considerable. The quantitative analysis
shows that local movements had a positive
impact on the amount of AP funding in
Mississippi counties. The case studies sup-
port my interpretation of the quantitative
evidence and show how movements influx-
ended the formation of Community Action
Programs by carving out areas of admins-
native control.

I propose that researchers specify more
precisely how movements shape social
policy. Even in this small case study, I dem-
nitrate several ways that local movements
influenced policy implementation in Mis-
sissippi, including the disruption of pro-
gram operations, negotiation with agency
officials, and symbolic and persuasive pro-
test activities. The greatest influence may
have occurred indirectly when movements
prompted local white politicians to actively
pursue grants for poverty programs.

In terms of the movement-outcome mod-
els, the evidence indicates that the impacts
of the movement were cumulative, rather
than momentary as suggested by the action-
reaction models. The movement posed a
threat, but the threat was based on the ability
of the movement to distribute federal pro-
grams independent of local agencies. Local
movements used a variety of conventional
tactics, but they did not abandon the politics
of protest—marches and boycotts were org-
sized in local communities throughout the
late 1960s. Rather, movements were most in-
influential when they built local organizations
that allowed for an oscillation between mass-
based tactics and routine negotiation with
agency officials.

The action-reaction models cannot account
for the sustained interactions between local
movements and EO officials during the
implementation of poverty programs. During
much of this period, local activists and pro-
gram officials collaborated to establish pov-
ert programs. The access-influence model
would suggest a drift toward greater proves-
sionalization of the movement and the ban-
comment of protest tactics, but this did not
occur as the Oliver County case illustrates.

The movement infrastructure model shows
how movements exert influence through
multiple causal mechanisms. The three most
crucial mechanisms observed in this study
are (1) direct implementation of poverty pro-
grams, (2) indirect influence by challenging
the political authority of local elites, and (3)
disruptive and persuasive protest that com-
pulled EO to act on behalf of the move-
ment. These forms of influence all derive
from the organizational capacity of local
movements. Direct program implementation
required an extensive leadership cadre that
could maintain ongoing ties to EO off-
cias, other programs throughout the state,
and community members. In Oliver
County, activists secured independent pro-
grams over the initial opposition of EO ad-
administrators and the local AP. The move-
ment-affiliated centers (formerly GM)
continued to operate Head Start programs in
1966 without funding, illustrating the under-
lying strength of the local organization. The
second form of influence flowed from the
first. Because local movements were capable
of operating poverty programs indeed-
gently, they undermined the authority of lo-
cal officials who had historically admins-
tired social programs. Finally, local move-
meets used protest, including disruptive pro-
test in Oliver County, to bring additional
pressure to bear on EO and to mobilize na-
ional support. EO officials came to see
this as an inevitable part of the implement-
tion process in Mississippi with civil rights
groups acting as whistle-flowers.

As an analytic strategy, I have addressed
the long-standing problems of studying
movement outcomes, opening questions
about the variation in movement infrastruc-
turns and the ability of movements to influx-
once policy. The strategy employed is less
generalizable than studies based on a repr-
tentative sample of social movement org-
citations or campaigns (e.g., Jason 1990),
yet it avoids some of the problems inherent
in studies analyzing multiple movements,
such as limited measures of movement im-
pact. While the Mississippi movement is ex-
optional in some respects, the movement
employed organizational forms and state-
goes that are comparable to those of many
other social movements, including labor
movements (Fantasia 1989; Gang 2000), the
environmental justice movement (Ballad
1990), and many women’s movements
(Ferrer and Martin 1995; Hitter 1995).

One might reasonably ask whether there
were distinctive aspects of the War on Pop-
ert in Mississippi that make this instance of
policy implementation and the findings pre-
seated here unique? First, the high degree of
public participation required by the poverty
programs facilitated the movement’s access
to the programs while bringing the move-
ment’s opponents into the implementation
process. Second, the high level of local au-
economy permitted in the formation and man-
agreement of projects allowed the movement
to pursue local efforts to influence poverty
programs rather than pursue a national
struggle in which the movement would have
had to target federal actors, especially Con-
press and the Presidency. Local variation in
policy implementation is common for social
policies in the United States (Meta et al.
1994; Banaszak 1996; Clemens 1997), but
the model might require modification to ac-
accommodate variation in political context
(Meta, Hoffmann, and Young 1999).
Third, the central role of racial politics in the
development of the War on Poverty is seen,
for example, in the ongoing efforts of EO
to showcase racial integration in its pro-
grams (Quadagno 1994). However, this con-
flint reveals dynamics of a more general na-
true in that the long-term goals of program
administrators and movement activists often
conflict. To address these concerns in a more
meaningful way requires similar analyses of
other social movements across a variety of
policy arenas.

The growing body of research on move-
ment outcomes calls for more explicit level-
comment of the causal arguments concerning
movement impact. I provide a preliminary
map of these arguments that allows for more
systematic, comparative research: Future
studies of outcomes can address these issues
by (1) using quantitative analysis of out-
comes across time and policy arenas, (2)
giving greater attention to the process and
mechanisms of impact through case studies,
and (3) synthesizing across specific findings
to explain variation across movements and
political contexts.
Appendix Table A. Descriptions and Means and Standard Deviations of Variables Used in Analysis

 

 

Variable Name Variable Description Source Mean _ S.D.
Kenneth T. Andrews is Assistant Professor of
Sociology at Harvard University. His current re-
search examines questions about the impacts of
social movements. He is completing a book,
“Freedom is a Constant Struggle”: The Dynamo-
ics and Consequences of the Mississippi Civil
Meta, Edwin. 1991. “Making the Most of a
Case Study.” International Journal of Com-
narrative Sociology 32:172-94.

Meta, Edwin, Kathleen Dunleavy, and Mary
Bernstein. 1994. “Stolen Thunder? Hey
Long’s ‘Share Our Wealth,’ Political Media-
tion, and the Second New Deal.” American So-
biological Review 59:678-702.

Meta, Edwin, Bruce Carruthers, and Yvonne
Dylan. 1992. “A Hero for the Aged? The
Townsend Movement, the Political Mediation
Model, and U.S. Old Age Policy, 1934-1950.”
American Journal of Sociology 98:308-39.

Meta, Edwin, Drew Hoffmann, and Michael P.
Young. 1999. “The Strategies and Context of
Social Protest: Political Mediation and the Im-
pact of the Townsend Movement in Caliber-
nia.” Mobilization 4:1-23.

Meta, Edwin and Michael P. Young. 1999.
“Making an Impact.” Pp. 22-41 in How Social
Movements Matter, edited by M. Gianni, D.
Adam, and C, Till. Minneapolis, M:
University of Minnesota Press.

Andrews, Kenneth T. 1997. “The Impacts of So-
coal Movements on the Political Process: A
Study of the Civil Rights Movement and Black
Electoral Politics in Mississippi.” American
Sociological Review 62:800-19.

Insulin, Luc. 1992. SpaceStat Tutorial. Urban,
In: University of Illinois.

Banaszak, Lee Ann. 1996. Why Movements Sun-
seed or Fail. Princeton, Ns: Princeton United-
city Press.

Before, Robert and Scott Hunt. 1992. “Drama-
try and Social Movements.” Sociological In-
query 62:36-55.

Browning, Rufus, Dale Marshall, and David
Tab. 1984. Protest Is Not Enough: The
Struggle of Blacks and Hispanics for Equality
in Urban Politics. Berkeley, A: University of
California Press.

Ballad, Robert. 1990. Dumping in Dixie. Bowl-
der, C: Westview.

Bursting, Paul. 1985. Discrimination, Jobs, and
Politics. Chicago, In: University of Chicago
Press.
Ns: Princeton University Press.

1989. Blacks and Social Change.
Princeton, Ns: Princeton University Press.

Carson, Claiborne. 1981. In Struggle: SCC and
the Black Awakening of the 1960’s. Cam-
bridge, MA: Harvard University Press.

Citizens’ Councils of America. 1956. “Misses-
supp Citizens’ Council Map.” The Citizens’
Council, June, p. 6.

Clemens, Elisabeth. 1997. The People’s Lobby.
Chicago, In: University of Chicago Press.

Cobb, James. 1990. “‘Somebody Done Failed Us
on the Cross’: Federal Farm and Welfare
Policy and the Civil Rights Movement in the
Mississippi Delta.” Journal of American His-
tory 77:912-36.

Color, David. 1985. “Black Power, White Resist-
dance, and Public Policy: Political Power and
Poverty Program Grants in Mississippi.” Jour-
nal of Politics 47:579-95.

Captain, Anne. 1981. “Representing Women.”
Western Political Quarterly 34:100-113.

Coward, Andrew. 1969. “Anti-Poverty Expand-
turns in the American States.” Midwest Jour-
nal of Political Science 13:219-36.

Cunning, Donald. 1987. “Men and Women of
Goodwill: Mississippi’s White Liberals.”
Ph.D. dissertation, Department of Sociology,
Harvard University, Cambridge, MA.

Diana, Mario. 1997. “Social Movements and So-
coal Capital.” Mobilization 2:129-47.

Bitter, John. 1994. Local People: The Struggle
for Civil Rights in Mississippi. Urban, In:
University of Illinois Press.

Foreign, Patrick. 1980. “Linear Models with
Spatially Distributed Data.” Sociological
Methods and Research 9:29-60.

Dorsey, L. C. 1977. Freedom Came to Misses-
supp. New York: Field Foundation.

Einstein, Harry. 1965. “On the Biology of Inter-
nal Wars.” History and Theory 4:133-63.

Singer, Peter. 1979. “The Community Action
Program and the Development of Black Lead-
ship.” Pp. 127-44 in Urban Policy Making,
edited by D. R. Marshall. Beverly Hills, A: Sage.

Fantasia, Rick. 1989. Cultures of Solidarity. Ber-
kelly, A: University of California Press.

Ferrer, Mara Marx and Patricia Martin. 1995.
“Doing the Work of the Movement: Feminist
Organizations.” Pp. 3-23 in Feminist Organ-
nations, edited by M. M. Ferrer and P. Y. Mar-
tin. Philadelphia, A: Temple University Press.

Forming, Richard. 1997. “The Conditional Effect
of Violence as a Political Tactic.” American
Journal of Political Science 41:1-29.

Friedman, Roger. 1976. “Class Power and Social
Control: The War on Poverty.” Politics and
Society 6:459-89.

Friedman, Lawrence. 1977. “The Social and Po-
political Context of the War on Poverty.” Pp. 21—
47 in A Decade of Federal Antipoverty Pro-
grams, edited by R. H. Haven. New York:
Academic.

Jason, William. 1990. The Strategy of Social
Protest. 2d ed. Belong, A: Wadsworth.

Jason, William and Emilie Schneider. 1984.
“Organizing the Poor.” Theory and Society 13:
587-99.

Gang, Marshall. 2000. “The Paradox of Power-
lessness: Leadership, Organization, and Start-
egy in the Ionization of California Agricola-
true, 1959-1977.” American Journal of Soci-
logo 105:1003-1062.

Narrow, David. 1978. Protest at Seems. New Ha-
ven, T: Yale University Press.

Gerlach, Luther and Virginia Line. 1970. People,
Power, Change. Indianapolis, In: Bobby-Merrill.

Gianni, Marco. 1998. “Was It Worth the Effort?
The Outcomes and Consequences of Social
Movements.” Annual Review of Sociology
24:371-93.

Goldstone, Jack. 1980. “The Weakness of Org-
nation: A New Look at Jason’s The Start-
egy of Social Protest.” American Journal of
Sociology 85:1017-42.

Gould, Roger. 1991. “Multiple Networks and
Mobilization in the Paris Commune, 1871.”
American Sociological Review. 56:716-29.

Greenberg, Poll. 1969. The Devil Has Slippery
Shoes: A Based Biography of the Child De-
development Group in Mississippi. London, En-
gland: Macmillan.

Harris, David. 1982. Dreams Die Hard. New
York: St. Martin’s.

Helfgot, Joseph. 1974. “Professional Reform Or-
organizations and the Symbolic Representation
of the Poor.” American Sociological Review
39:475-91.

Holt, Len. 1965. The Summer That Didn’t End.
New York: William Morrow.

Jacoby, Elizabeth and David Colour, eds.
1982. Southern Businessmen and Desegrega-
tion. Baton Rouge, Lt: Louisiana State Uni-
varsity Press.

James, David. 1988. “The Transformation of the
Southern Racial State.” American Sociological
Review 53:191-208.

Katzenstein, Mary. 1990. “Feminism within
American Institutions.” Signs 16:27-54.

———. 1998. Faithful and Fearless: Moving
Feminist Protest Inside the Church and Mile-
try. Princeton, Ns: Princeton University
Press.

Katznelson, Ira. 1981. City Trenches. Chicago,
In: University of Chicago Press.

Kitschelt, Herbert. 1986. “Political Opportunity
Structures and Political Protest.” British Jour-
nal of Political Science 16:57-85.

Klandermans, Bert. 1997. The Social Psychology
of Protest. Cambridge, England: Blackwell.
Koopman, Ruud. 1997. “Dynamics of Metres-
son and Mobilization: The German Extreme
Right in the 1990s.” Mobilization 2:149-65.

Kane, Dale and Stephen Shaffer. 1992. Misses-
supp Government and Politics. Lincoln, Ns:
University of Nebraska Press.

Tries, Hanspeter, Ruud Koopman, Jan
Duyvendak, and Marco Gianni. 1995. New So-
coal Movements in Western Europe. Minneapo-
lis, M: University of Minnesota Press.

Lichbach, Mark. 1987. “Deterrence or Escale-
tion? The Puzzle of Aggregate Studies of Re-
session and Dissent.” Journal of Conflict
Resolution 31:266-97.

Lips, Michael. 1968. “Protest as a Political
Resource.” American Political Science Review
62:1144-58.

Mansbridge, Jane. 1994. “Politics of Persuasion.”
Pp. 298-310 in The Dynamics of American
Politics, edited by L. C. Odd and C. Million.
Boulder, C: Westview.

MacLeod, Jay. 1991. “Introduction: Racism, Re-
sistance, and the Origins of the Holmes County
Movement.” Pp. 1-20 in Minds Stayed on
Freedom. Boulder, C: Westview.

Marx, Gary and James Woods. 1975. “Strand of
Research and Theory in Collective Behavior.”
Annual Review of Sociology 1:363-428.

Mammalian, Daniel and Paul Sabatini. 1983.
Implementation and Public Policy. Glenview,
In: Scott, Foreman and Company.

Adam, Doug. 1982. Political Process and the
Development of Black Insurgency. Chicago,
In: University of Chicago Press.

. 1988. Freedom Summer. New York: Ox-
ford University Press.

Adam, Doug. 1996. “Conceptual Origins,
Current Problems, Future Directions.” Pp. 23—
40 in Comparative Perspectives on Social
Movements, edited by D. Adam, J. D.
McCarthy, and M. N. Bald. New York: Cam-
bridge University Press.

Adam, Doug, John McCarthy, and Mayer
Bald. 1988. “Social Movements.” Pp. 695-737
in Handbook of Sociology, edited by N.
Shelter. Neburg Park, A: Sage.

Adam, Doug and David Snow. 1997. Social
Movements. Los Angeles, A: Robbery.

McLemore, Leslie. 1971. “The Mississippi Free-
dom Democratic Party: A Case History of
Grass-Roots Politics.” Ph.D. dissertation, De-
apartment of Political Science, University of
Massachusetts, Amherst, MA.

Mills, Kay. 1993. This Little Light of Mine: The
Life of Annie Lou Hammer. New York: Button,

Morris, Align. 1984. The Origins of the Civil
Rights Movement. New York: Free Press.

Money, Donald C. and D. C. Williams. 1967. An
Analysis and Evaluation of a Community Ac-
tion Anti-Poverty Program in the Mississippi
Delta. State College, M: College of Business
and Industry, Mississippi State University.

Mueller, Carol. 1987. “Collective Consciousness,
Identity Transformation, and the Rise of the
Women in Public Office in the United States.”
Pp. 89-108 in The Women’s Movements of the
United States and Western Europe, edited by
M. Katzenstein and C. Mueller. Philadelphia,
A: Temple University Press.

Parker, Frank. 1990. Black Votes Count. Chapel
Hill, Ns: University of North Carolina Press.

Patterson, James. 1994. America’s Struggle
against Poverty. 2d ed. Cambridge, MA:
Harvard University Press.

Payne, Charles. 1995. I’ve Got the Light of Free-
dom: The Organizing Tradition and the Mis-
sissippi Freedom Struggle. Berkeley, A: Uni-
varsity of California Press.

Peterson, Paul and David Greenstone. 1977. “Ra-
coal Change and Citizen Participation.” Pp.
241-78 in A Decade of Federal Antipoverty
Programs, edited by R. H. Haven. New
York: Academic.

Given, Frances Fox and Richard Coward. 1993.
Regulating the Poor. Updated ed. New York:
Vintage.

. 1977. Poor People’s Movements. New

York: Pantheon.

. 1984. “Disruption and Organization: A

Reply to Jason and Schneider.” Theory

and Society 13:587-99.

. 1992. “Normalizing Collective Protest.”
Pp. 301-25 in Frontiers in Social Movement
Theory, edited by A. Morris and C. Mueller.
New Haven, T: Yale University Press.

Quadagno, Jill. 1992. “Social Movements and
State Transformation: Labor Unions and Ra-
coal Conflict in the War on Poverty.” Amer-
can Sociological Review 57:616-34.

. 1994. The Color of Welfare. New York:
Oxford University Press.

Rain, Charles. 1989. “The Logic of Compare-
time Method and the Algebra of Logic.” Jour-
nal of Quantitative Anthropology 1:373-98.

Raster, Karen. 1996. “Concessions, Repression,
and Political Protest in the Iranian Revolt-
tion.” American Sociological Review 61:132-52.

Robert, Behind. 1996. “African-American
Women in the Civil Rights Movement, 1954—
1965: Gender, Leadership, and Micromobiliza-
tion.” American Journal of Sociology 101:
1661-93.

Rschen, Thomas and Daniel Mammalian. 1993.
“Social Movements and the Policy Process.”
Annals of the American Academy of Political
and Social Sciences 528:75-156.

Roscigno, Vincent and Donald Tomaskovic-
Davey. 1994. “Racial Politics in the Conte-
poetry South.” Social Problems 41:585-607.

Right, Dieter and Friedhelm Neidhardt. 1998.
“Methodological Issues in Collecting Protest
Event Data.” Pp. 65-89 in Acts of Dissent, ed-
item by D. Right, R. Koopman, and F.
Neidhardt. Berlin, Germany: Edition Sigma.

Supp, Legal and Vera Taylor. 1990. Survival in
the Doldrums. Columbus, Of: Ohio State Uni-
varsity Press.

Rural Organizing Cultural Center. 1991. Minds
Stayed on Freedom. Boulder, C: Westview.
Sabatini, Paul. 1975. “Social Movements and
Regulatory Agencies.” Policy Sciences 6:301—

42.

Salmon, Letter. 1971. “Protest, Politics, and
Modernization in the American South: Misses-
supp as a ‘Developing Society.’” Ph.D. sister-
station, Department of Government, Harvard
University, Cambridge, MA.

Schumacher, Paul. 1975. “Policy Responsiveness
to Protest Group Demands.” Journal of Poli-
tico 37:488-521.

Schwartz, Michael. 1976. Radical Protest and
Social Structure. New York: Academic.

Schwartz, Michael and Sha Paul. 1992. “Re-
source Mobilization versus the Mobilization of
People.” Pp. 205-23 in Frontiers in Social
Movement Theory, edited by A. Morris and C.
Mueller. New Haven, T: Yale University
Press.

Simpson, William. 1982. “The Birth of the Mis-
sissippi ‘Loyalist Democrats’ (1965-1968).”
Journal of Mississippi History 44:27-45.

Snyder, David and William Kelly. 1979. “State-
goes for Investigating Violence and Social
Change.” Pp. 212-37 in The Dynamics of So-
coal Movements, edited by M. Bald and J.
McCarthy. Cambridge, MA: Winthrop.

Stefan-Norris, Judith and Maurice Zeiten. 1995.
“Union Democracy, Radical Leadership, and
the Hegemony of Capital.” American Socio-
logical Review 60:829-S0.

Narrow, Sidney. 1993. “Social Protest and Policy
Reform: May 1968 and the Loi d’Orientation
in France.” Comparative Political Studies
25:579-607.

. 1998. Power in Movement. 2d ed. Cam-
bridge, England: Cambridge University Press.

Till, Charles. 1978. From Mobilization to Rev-
luton. Englewood, A: Practice-Hall.

U.S. Bureau of the Census. 1963. Census of the
Population: 1960. Vol. 1, Characteristics of
the Population. Washington, De: Government
Printing Office.

. 1967. County and City Data Book, 1967.

Washington, De: Government Printing Office.

. 1969. Census of Agriculture, Mississippi.
Part 33, sect. 1, vol. 1. Washington, De: Gov-
element Printing Office.

U.S. House of Representatives, Committee on
Un-American Activities. 1965. Activities of the
Ku Flux Plan Organizations in the U.S. Wash-
Library of Congress. AAC Papers, Box 75.
1963. File: Mississippi State Conference,
1956-1972. Report on Memberships and Free-
dom Fund Contributions from Mississippi
Branches.

Mississippi Department of Archives and History.
Mississippi Freedom Democratic Party
Records, Reel 2. n.d. List of Candidates.

. Mississippi Freedom Democratic Party
Records, Reel 3. n.d. Item 6, “Black Politics
in the South,” David Commons.

National Archives (Ns). Record Group 381, Box 2.
February 24, 1966. File: Southeast Region,
1966; Regional Organizational Subject Files,
1966-1969; AP Office, Records of the Direct-
tor. Memo from Dean to River.

. Record Group 381, Box 2. October 14,

1966. File: Southeast Region, 1966, Regional

Organizational Subject Files, 1966-1969; AP

Office, Records of the Director. Letter from

Loan to Woman.

. Record Group 381, Box 2. November 8,

1966. File: Regional Organizational Subject

Files, 1966-1969, AP Office, Records of the

Director. Letter from Loan to River.

. Record Group 381, Box 2. December 30,

1966. File: Southeast Region, 1966; Regional

Organizational Subject Files, 1966-1969; AP

Office, Records of the Director. Memo from

Loan to River and Harding.

. Record Group 381, Box 5. December 11,

1965. File: Administrative, Mississippi; State

Files, 1965-1968, AP Office, Records of the

Director. Memo from Estate to Gonzales.

. Record Group 381, Box 5. January 13,

1967. File: Administrative, Mississippi; State

File, 1965-1968; AP Office, Records of the

Director. Memo from Dean to Berry.

. Record Group 381, Box 14. n.d. File:

Multiple files by organization name, Region

In, Mississippi, Grant Profiles 1965-1972,

Policy Research Division, Office of Opera-

tons, EO.

. Record Group 381, Box 40. 1965. File:

Mississippi EO Program (Compilation),

July-September 1965. Memo from Refine to

Director, AP.
. Record Group 381, Box 40. March 3,

1966. File: Mississippi—EO Program (Com-

dilation), January-March 1966. Preliminary

Report—Oliver County, Mississippi.

. Record Group 381, Box 40. March 17,

1966. File: Mississippi—EO Program (Com-

dilation), January-March 1966. Memo from

Reward to May.

. Record Group 381, Box 40. March 31,

1966. File: Mississippi—EO Program (Com-

dilation), January-March 1966. Memo from

Berry to May.

. Record Group 381, Box 108. July 5,

1965. File: GM 1965, Head Start—Misses-

supp. Letter from Scott to Added.

. Record Group 381, Box 108. July 30,

1966. File: Mississippi. Inspection Report,

GM Area B.

. Record Group 381, Box 110. July 17,
1966. File: Mid-State Opportunity, Inc.
Inspector’s Field Report, Jenneman.

State Historical Society of Wisconsin (HS).
Alvin German Papers. August 27, 1966.
News Sheet on the Lorenzi’s—Holmes,
County, M, Sue Lorenzi.

. Annie Moore Papers, Box 2. N.d.a. File:

6. Resident Participation, Oliver County

AP, Inc.

. Annie Moore Papers, Box 2. N.d.b. File:

8. An Outline of Important Events.

. Annie Moore Papers, Box 2. N.d.c. File:

10. Petition from ABC to Sargent River.

. Annie Moore Papers, Box 2. 1966. File:

8. Telegram from Associated Communities of

Oliver County to River and Loan.

. Annie Moore Papers, Box 2. January 19,

1966. Minutes of the Proceedings, St. Peter’s

Rock M. B. Church.

. Annie Moore Papers, Box 2. March 13,

1966. File: 8. Letter from Alma Barley.

. Annie Moore Papers, Box 2. March 22,

1966. File: 8. A Report of the Meeting Held

with AP.

. Annie Moore Papers, Box 3. N.d. File:

1. Chronological History.

. Annie Moore Papers, Box 3. April 14 ,
1966. File: 1. Letter from Berry to Long,
Smith, and Moore.

Tougaloo College. Ed King Papers, Box 11. Au-
gust 23, 1965. File: 579. DP Projects by
County and Contacts.

. Ed King Papers, Box 11. 1966. File: 607.

Holmes County Community Newsletter.

. Rams Barber Papers, Box 1. August 4,

1967. File: Black Candidates, F.I.S. Newsletter.

. Tom Dent Collection, July 2, 1979. In-

review of Ed Brown by Tom Dent.
