-------------
||Meta-info||
-------------


Accessed: 16-06-2016 05:13 UTC
No abstract found.
Chart match at (5548, 5553)
Chart match at (9663, 9668)
Chart match at (13184, 13189)
Chart match at (15919, 15924)
Figure match at (12857, 12860)
Reference match at (305, 315)
Section header "POPULATION GROWTH AND DISTRIBUTION IN
 CENTRAL CITIES" found at (1163, 1216)
Section header "RICHARD" found at (1231, 1238)
Section header "REDICK" found at (1242, 1248)
Section header "POPULATION GROWTH" found at (2905, 2922)
Section header "POPULATION GROWTH AND DISTRIBUTION IN CENTRAL CITIES 39" found at (5404, 5459)
Section header "RATES OF GROWTH OF TOTAL" found at (5557, 5581)
Section header "WHITE" found at (5583, 5588)
Section header "NONWHITE POPULATIONS" found at (5595, 5615)
Section header "ZONAL REDISTRIBUTION OF POPULATION" found at (6352, 6386)
Section header "AMERICAN SOCIOLOGICAL REVIEW  TABLE" found at (9633, 9668)
Section header "ILLUSTRATIVE DATA AND COMPUTATION OF INDEX OF ZONAL REDISTRIBUTION OF 1950 TOTAL
 POPULATION WITH RESPECT TO 1940 TOTAL POPULATION BY ZONES" found at (9672, 9811)
Section header "SEATTLE" found at (9813, 9820)
Section header "WASHINGTON" found at (9822, 9832)
Section header "XYIY" found at (10237, 10241)
Section header "CUMULATIVE PER CENT OF 1950 TOTAL POPULATION  FIGUTRE" found at (12811, 12864)
Section header "POPULATION GROWTH AND DISTRIBUTION IN CENTRAL CITIES 41" found at (12911, 12966)
Section header "INDEXES OF ZONAL REDISTRIBUTION OF  1950 POPULATION WITH RESPECT TO  1940 POPULATION" found at (13193, 13277)
Section header "INDEXES OF CENTRALIZATION OF NONWHITE  POPULATION WITH RESPECT TO WHITE POPULATION" found at (15928, 16010)
Section header "CONCLUSIONS" found at (20019, 20030)
Section header "TRENDS IN RESIDENTIAL SEGREGATION OF NONWHITES 43" found at (21580, 21629)
Section header "TRENDS IN RESIDENTIAL SEGREGATION OF NONWHITES
 IN AMERICAN CITIES" found at (23353, 23419)
Section header "DONALD" found at (23432, 23438)
Section header "COWGILL" found at (23442, 23449)
Section header "URING" found at (23474, 23479)

-----------
||Article||
-----------
      Population Growth and Distribution in Central Cities, 1940-1950
Author(s): Richard W. Redick
Source: American Sociological Review, Vol. 21, No. 1 (Feb., 1956), pp. 38-43
Published by: American Sociological Association
Stable URL: http://www.jstor.org/stable/2089338
Accessed: 16-06-2016 05:13 UTC  
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/2089338?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at http://about.jstor.org/terms JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. American Sociological Association, Sage Publications, Inc. are collaborating with JSTOR to digitize,
preserve and extend access to American Sociological Review  C    POPULATION GROWTH AND DISTRIBUTION IN
 CENTRAL CITIES, 1940-1950 *  RICHARD W. REDICK  University of Chicago  T HIS paper supplements current studies
 of metropolitan areas in which empha-
 sis has been placed mainly upon the
 growth of suburbs, or the metropolitan
 "ring." The "central city" (as defined by
 the U. S. Bureau of the Census) is the
 object of attention in this study which
 investigated changes in growth and in pat-
 terns of distribution of total, white, and
 nonwhite populations by zonal distance
 from the city center during the decade  1940-1950.1  Twenty-three cities were selected for  analysis. Fourteen of these were used in a
 similar study by Warren S. Thompson for
 the decade 1930-1940.2 The remaining nine
 cities were selected to supplement the four-
 teen cities from Thompson's study so that  there would be good representation of city  size and regional location.3 The twenty-three  cities are not a representative sample of  any universe of cities.  The main sources of data for this study  were the census tract publications of the  U. S. Bureau of the Census for 1940 and  * Paper read at the annual meeting of the Ameri-  can Sociological Society, September, 1954.  Special acknowledgement is made to Otis Dudley
 Duncan of the Chicago Community Inventory for  his technical and editorial assistance in the prepara-  tion of this paper. The author is also indebted to  other staff members of the Inventory-Philip M.  Hauser, Donald J. Bogue, and Beverly Duncan-  for their suggestions and advice and their permis-  sion to utilize the facilities of the Inventory for  this research.  1 Concentric circle mile zones were used. Census  1950, and the 1930-1940 study of central  city growth by Thompson.  POPULATION GROWTH, 1900-1950  The population growth observed for the  twenty-three cities in the decades between
 1900 and 1950 exhibited a general tendency
 toward a declining rate. This trend was most
 noticeable between 1900 and 1940. Between  1940 and 1950 rates of population growth  were higher than those of the previous
 decade in all cities except Atlanta, Nashville,  and Washington; but they were, in general,
 lower than the rates of growth of the decades  prior to 1930.  If the population is broken down into  its white and nonwhite components the pat-  terns of population growth for the twenty-  three cities are more clearly discerned. The
 white population exhibits a trend toward  declining rates of growth which is similar to,  but more pronounced than that for the total  population. On the other hand, the per-  centage change in nonwhite population be-
 tween 1900 and 1950 exhibits no consistent  pattern for all twenty-three cities. These
 nonwhite growth rates, although generally
 high, varied considerably from city to city  and from decade to decade between 1900  and 1930. During the decade 1930-1940  these rates dropped considerably for all
 cities, although they were somewhat higher  than the rates of white population growth
 in this period. The decline in rates between  1930 and 1940 was not carried over, how-  ever, to the next decade. Between 1940 and  tracts were the units of analysis and were assigned  1950 rates of growth of nonwhite popula-  to zones in which half or more of their territory fell.  tion increased substantially in all cities ex-  2 The fourteen cities are: Boston, Buffalo, Phila-  delphia, Pittsburgh, Nashville, Washington, Chicago,  Cincinnati, Cleveland, Columbus, Dayton, Indi-  anapolis, St. Louis, and Los Angeles. See Warren S.  Thompson, The Growth of Metropolitan Districts  in the United States: 1900-1940, U. S. Government  Printing Office, 1947. Use of these cities permitted  comparability of data for two decades.  3 The nine cities are: Hartford, Baltimore, New  Orleans, Atlanta, Minneapolis, Denver, Portland,  San Francisco, and Seattle.  cept certain of those in the South. The  variation in rates of growth over the fifty
 year period makes it difficult to designate  any trend for nonwhite population growth
 in the twenty-three cities, except to point  out that it has tended toward relatively high
 rates of increase.  The rates of growth of total, white, and
 nonwhite population for the twenty-three  38  C    POPULATION GROWTH AND DISTRIBUTION IN CENTRAL CITIES 39  cities in the decade 1940-1950 are shown
 in Table 1.4 The relationship between these  TABLE 1. RATES OF GROWTH OF TOTAL, WHITE, AND
 NONWHITE POPULATIONS, 1940-1950  City Total White Nonwhite  Boston 4.0 1.7 68.6
 Buffalo 0.7 -2.7 106.2
 Hartford 6.7 3.4 78.9
 Philadelphia 7.3 0.8 49.9
 Pittsburgh 0.8 -2.5 32.9
 Chicago 6.6 -0.1 80.5
 Cincinnati 10.6 6.1 39.7
 Cleveland 4.2 -3.7 76.1
 Columbus 22.8 20.7 31.2
 Dayton 15.7 6.7 68.1
 Indianapolis 10.4 5.9 25.2
 Minneapolis 6.0 5.4 60.7
 St. Louis 5.3 -0.6 41.4
 Atlanta 9.6 5.1 16.2
 Baltimore 10.5 4.5 35.9
 Nashville 4.1 -0.4 15.6
 NewOrleans 15.3 12.5 21.9
 Washington 21.0 9. 2 50.6
 Denver 29.0 18.7 111.9
 LosAngeles 31.0 24.1 112.3
 Portland 22.3 19.9 136.0
 San Francisco 22.2 15.1 155.9
 Seattle 27.0 20.3 90.6  growth rates and the changes in zonal dis-
 tribution of population within the cities
 will be discussed presently.  ZONAL REDISTRIBUTION OF POPULATION,
 1940-1950  On the basis of earlier investigations which
 found the population of central cities to be
 decentralizing, an hypothesis of this study
 was that this trend toward decentralization
 would continue to be observed in the decade
 1940-1950. To determine the validity of this
 hypothesis the percentage change in popula-
 tion by zonal distance from the city center
 was computed for the decade 1940-1950 for
 all twenty-three cities. The pattern of growth
 exhibited by these changes tended to bear
 out the hypothesis. Zones nearest the center
 of the city showed either population decline
 or lower rates of growth than the zones in
 the peripheral areas of the city. In nine of  4 A complete table showing the rates of growth  of total, white, and non-white population for the
 decades between 1900 and 1950 may be secured by
 writing to the author at 10 West Erie St., Albany 8,
 N. Y.  the twenty-three cities a pattern was ex-
 hibited of rates of growth in the inner-most
 zones higher than those of the intermediate
 or 'middle' zones, but generally smaller than
 those of the outer zones. This growth at the
 center was not confined to one or two census
 tracts, but was fairly extensive, with 50
 per cent or more of the census tracts within
 the inner zones of each city showing popula-
 tion increase. In five of the nine cities
 (Buffalo, Baltimore, Cincinnati, Cleveland,
 and St. Louis.) this increase was due entirely
 to growth of nonwhite population; while in
 the other four cities (Boston, Philadelphia,
 Chicago, and Columbus) there was growth
 of both white and nonwhite population in
 the inner zones. In the remaining fourteen
 cities of the study the more consistent pat-
 tern of decentralization prevailed during the
 decade, that is, population decline at the
 center with increasing rates of population
 growth as distance from the center of the
 city increased.  Analysis of population growth by zonal
 distance from the center of the city using
 per cent distributions for 1940 and 1950
 further supported the hypothesis of a con-
 tinuing trend toward decentralization. Be-
 tween 1940 and 1950 the proportion of pop-
 ulation in the inner zones. of these cities
 decreased and in the peripheral or outer
 zones increased.  Percentage change of white population by
 zonal distance from the city center between
 1940 and 1950 clearly indicated a pattern of
 decentralization. In seventeen of the twenty-
 three cities white population exhibited vary-
 ing amounts of decline in the inner zones and
 high rates of growth in the outer or periph-
 eral zones. The other six cities (Boston,
 Philadelphia, Chicago, Columbus, Atlanta,
 and Dayton) exhibited slight increases of
 white population at the center. However,
 the increases in the peripheral zones were
 so much higher that decentralization oc-
 curred despite the increases at the center.  Change in the percentage distribution of  white population by zone between 1940 and
 1950 showed an almost consistent pattern in
 all twenty-three cities, that of decreasing
 proportions of white population in zones
 nearest the center of the city and propor-
 tionate increases in the outer zones. The
 pattern of change in percentage distribution  C    40 AMERICAN SOCIOLOGICAL REVIEW  TABLE 2. ILLUSTRATIVE DATA AND COMPUTATION OF INDEX OF ZONAL REDISTRIBUTION OF 1950 TOTAL
 POPULATION WITH RESPECT TO 1940 TOTAL POPULATION BY ZONES, SEATTLE, WASHINGTON  Cumulative Proportion  Per Cent of of Total Population  Total Population 1940 1950  Zone 1940 1950 Y. Xi X, ,Yi XiY1-1  Under 1 mi. 16 13 .16 .13 .0000 .0000
 1-2 " 17 14 .33 . 2 7 .0429 .0432
 2-3 " 16 15 .49 .42 .1323 .1386
 3-4 " 14 15 .63 .57 .2646 .2793
 4-5 " 22 26 .85 .83 .4845 .5229
 5+ " 15 17 1.00 1.00 .8300 .8550  Total 100 100 .... .... 1.7543 1.8390  Index of Zonal Redistribution-oXi-Y1-XYIY i-i-1.7543-1.8390=-.085.  of nonwhite population by zone between  1940 and 1950 was much less consistent for  most of the cities. In general, however, the  data seemed to indicate that there tended  were zonally distributed as the population in
 1940, all the points of the curve would fall  along the diagonal. The broken line in
 Figure 1 is the redistribution curve and  to be decreasing proportions of nonwhites in  represents the distribution by zone of the  the inner-most zones of the city, with pro-  1950 population of Seattle with respect to  portionate increases of a substantial nature  in the middle zones, and increases of a lesser  extent in some of the peripheral zones. In  the distribution of its 1940 population.
 Twice the area between the curve and the
 diagonal is equal to the value of the index  other words, a pattern of decentralization  of zonal redistribution, in this instance, to  seemed to be present for nonwhite popula-  .085. The negative value of the index and  tion also.  the location of the curve above the diagonal  A more economical means of summarizing  indicate that the 1950 population of Seattle  at one point in time. Both are computed in  100  decentralization trends in these cities is
 represented by two indexes, the "index of  zonal redistribution" and the "index of cen-
 tralization." 5 The former compares the zonal  distribution of one population at two points
 in time, whereas the latter compares the  zonal distributions of two populations groups  the same way. Table 2 presents illustrative  data and the computation of an index of  zonal redistribution for a single city.  Figure 1, showing the redistribution curve,
 is a graphic presentation of the data in  Table 2. Along the Y axis is the cumulative  per cent of the 1940 population and along  tion.  o  80  60r  is more decentralized than the 1940 popula-  tion. If the curve had fallen below the di-  agonal, the index value would have been
 positive, indicating that the 1950 population  was more centralized than the 1940 popula-  0 /  the X axis is the cumulative per cent of the  40 /  1950 population. If the population in 1950  5 The two indexes are formally identical with  4 20 -  the index of urbanization in Otis Dudley Duncan,  "Urbanization and Retail Specialization," Social  Forces, 30 (March, 1952), pp. 267-271; and the  index of centralization in Otis Dudley Duncan and  Beverly Duncan, "Residential Distribution and Oc-  cupational Stratification," The American Journal  of Sociology, 60 (March, 1955), pp. 493-503.  0 20 40 60 80 too  CUMULATIVE PER CENT OF 1950 TOTAL POPULATION  FIGUTRE 1. Redistribution Curve, Seattle, Wash.  C    POPULATION GROWTH AND DISTRIBUTION IN CENTRAL CITIES 41  Indexes of zonal redistribution of 1950  population with respect to 1940 population  were computed for total, white, and non-
 white populations for all twenty-three cities.
 These indexes are presented in Table 3.  TABLE 3. INDEXES OF ZONAL REDISTRIBUTION OF  1950 POPULATION WITH RESPECT TO  1940 POPULATION  City Total White Nonwhite  Boston .001 -.008 -.037  Buffalo -.004 -.028 -.102  Hartford -.050 -.057 -.069  Philadelphia -.042 -.081 -.034  Pittsburgh -.022 -.034 -.002  Chicago -.019 -.053 .057  Cincinnati -.032 - .063 .005  Cleveland -.032 -.045 -.176  Columbus -. 067 -.078 -.031  Dayton -.046 -.033 -.159  Indianapolis -.049 -. 056 -.073  Minneapolis -.030 -.031 -.025  St. Louis -.001 -.023 -.106  Atlanta -.033 -.063 -.048  Baltimore -.048 -.119 -.074  Nashville -. 037 - .054 -.050  New Orleans -.100 -.109 -.101
 Washington -.101 -.134 -.132
 Denver -.097 -.110 -.061
 Los Angeles -.155 -.178 -.119
 Portland -.108 -.111 -.328
 San Francisco -. 087 -. 105 -.344
 Seattle -.085 - .097 -.238  For total population, all of the cities except  Boston had negative indexes; for white pop-
 ulation all of the cities had negative indexes;
 and for nonwhite population all but two
 cities, Chicago and Cincinnati, had negative
 indexes. These indexes summarize the pre-
 vious observations made with percentage
 distributions, namely, that total, white, and
 nonwhite populations in almost all of the
 cities had decentralized to a greater or lesser  extent between 1940 and 1950.  The relationship between rates of popula-
 tion growth and indexes of zonal redistribu-
 tion for the decade 1940-1950 was inverse;
 that is, the higher the rate of population
 growth, the greater the decentralization. The  association was quite high with a correla-
 tion of -.89. For the white and nonwhite
 populations separately, the correlations were
 -.68 and -.64, respectively. Therefore, it  would appear that the rates of growth of
 the total, white, and nonwhite populations  had a fairly marked effect upon their redis-  tribution during the decade in these twenty-
 three cities.  The effect of changes in growth and in  patterns of distribution of nonwhite popula-
 tion on changes in distribution of white
 population in the twenty-three cities was  found to be rather slight. The association  between the rate of growth of nonwhite pop-
 ulation and changes in distribution of white
 population between 1940 and 1950 was in-  verse, but quite low, with a correlation of  only -.30. The association between change
 in distribution of nonwhite population and  change in distribution of white population
 was direct, but also very low, with a correla-
 tion of .36.  The second index, the "index of centraliza-  tion" of nonwhite with respect to white
 population, computed as of a single point in  time (1940 or 1950), summarizes the com-
 parison of the zonal distribution of the two
 population groups.  The first two columns of Table 4 show  TABLE 4. INDEXES OF CENTRALIZATION OF NONWHITE  POPULATION WITH RESPECT TO WHITE POPULATION  Change  in Indexes  (1950  City 1940 1950 Minus 1940)  Boston .447 .433 -.014  Buffalo .765 .645 -.120
 Hartford .332 .304 -.028
 Philadelphia .477 .523 .046
 Pittsburgh .255 .263 .008
 Chicago .253 .321 .059
 Cincinnati .586 .640 .054
 Cleveland .455 .337 -.118
 Columbus .426 .467 .041
 Dayton .046 -.054 -.100
 Indianapolis .316 .312 -.004
 Minneapolis .391 .409 .018
 St. Louis .648 .583 -.065
 Atlanta .492 .504 .012  Baltimore .611 .627 .016
 Nashville .356 .375 .019
 New Orleans .284 .264 -.020
 Washington .395 .431 .036
 Denver .523 .543 .020
 Los Angeles .284 .355 .071  Portland .518 .320 -.198
 San Francisco .657 .423 -.234
 Seattle .578 .496 -.062  the indexes of centralization of nonwhites
 with respect to whites in each city for
 1940 and 1950, respectively. The relatively
 high positive values observed for these in-  C    42 AMERICAN SOCIOLOGICAL REVIEW  dexes indicate what is to be expected,  namely, that nonwhite population is more  Similarly, using the rate of growth of
 white population and the index of zonal re-  centralized than white population. The third  distribution of 1950 white population with  column of Table 4, showing the difference  respect to 1940 white population, the associ-  between the 1940 and 1950 indexes of each  ation of each of these with the change in the  city, indicates the extent and direction of  index of centralization of nonwhites with  change in centralization of nonwhites with
 respect to whites during the decade. In the  eleven cities where the value of the difference  respect to whites between 1940 and 1950 pro-  duced correlations of only -.06 and -.11,
 respectively. Evidently, differences in the  is negative, nonwhites have become less  amount and direction of change in distribu-  centralized with respect to whites. This indi-  cates that nonwhite population is decentraliz-  ing at a rate somewhat higher than that of  the white population, such that the distribu-  tion of nonwhite population with respect to
 white population between 1940 and 1950 in  the twenty-three cities were due in large
 measure to the population growth and the  tion of the nonwhite population in the city  is tending, however slightly, to approach the  patterns of change in distribution of the non-
 white rather than the white population.  distribution of the white population. In the  other twelve cities the difference in the in-  dexes is positive, that is, nonwhites have  tended to become more centralized with  respect to white population. This occurs be-  cause white population is decentralizing at  a rate higher than that of the nonwhite  population, with the result that the zonal  distributions of the two populations are  tending to diverge.  The relationships of the rate of growth  and the zonal redistribution of nonwhite  The final hypothesis tested was that, in
 the twenty-three cities, zones which in-
 creased in nonwhite population would ex-
 perience decline or only very slight growth
 in white population, whereas zones exhibit-
 ing increases in white population would have  little or no increase in nonwhite population.
 Analysis of the zones of the twenty-three
 cities, utilizing the amounts of change in
 white and nonwhite population between 1940
 and 1950, showed that 46 per cent of them
 fell into the category where nonwhite popu-  population with the change in degree of  lation increase was higher than that of the  centralization of nonwhites with respect to  white population, and that 40 per cent had  whites between 1940 and 1950 for the  increases in white population higher than in  twenty-three cities were examined. An in-  nonwhite population.6 In the remaining 14  verse association was shown to exist be-  tween rates of growth of nonwhite popula-  tion and the change in the index of  centralization of nonwhites with respect to  whites between 1940 and 1950; that is, the  higher the rate of growth of nonwhite popu-  per cent of the zones white and nonwhite  population increases were similar.  CONCLUSIONS  From the foregoing analysis of population  lation during the decade, the smaller the  growth and changes in zonal distribution of  index of centralization in 1950. The degree  population between 1940 and 1950 in twenty-  of this association was moderately high with  three central cities certain observations can  a correlation of -.60.  be made and some conclusions can be drawn.  The association between the index of  zonal redistribution of 1950 nonwhite popu-  lation with respect to 1940 nonwhite popula-  tion and the change in the index of centrali-  zation of nonwhites with respect to whites  between 1940 and 1950 was shown to be  direct and relatively high, with a correlation  of .84. It appeared then, that the less  centralized 1950 nonwhite population was  with respect to 1940 nonwhite population,  the smaller was the index of centralization  in 1950.  6 Amounts of change in the white and the
 nonwhite population in each zone between 1940  and 1950 were expressed as percentages of the
 1940 total population of the zone. The percentages
 were distributed into four equal groups, ranking
 from high to low. When the percentage changes
 of the white and the nonwhite population of a
 zone both fell into the same group, the zone was
 designated as having nearly equal amounts of
 white and nonwhite population growth. In all
 other instances, zones were categorized as having a
 higher white or a higher nonwhite population growth  depending upon the ranking of the percentage
 changes of the two populations for each zone.  C    TRENDS IN RESIDENTIAL SEGREGATION OF NONWHITES 43  1. Population in all of the cities ex-
 hibited a pattern of decentralization during  the decade. This was consistent with the
 trends noted by studies done for earlier  population during the decade appeared to
 have been only slightly influenced by the
 growth and the changes in distribution of
 nonwhite population.  decades. The pattern generally held when the
 population was broken down into its white
 and nonwhite components.  2. In nine of the twenty-three cities, how-
 ever, rates of population growth in the cen-
 tral zones were slightly higher than those in
 the intermediate zones. Whether or not this
 represents the possibility of a reversal in
 the trend toward decentralization can be
 determined only by further research.  3. Rates of growth of total, white, and
 nonwhite population tended to have a fairly  strong influence upon their redistribution
 during the decade, that is, the higher the
 rate of growth of a population, the greater  the degree of its decentralization.  4. Changes in the distribution of white  5. Nonwhite population was centralized  with respect to the white population both at
 the beginning and the end of the decade.
 Nevertheless, by 1950 the distribution of
 nonwhite population in eleven cities was
 tending, however slightly, to approach that
 of the white population, whereas in the
 remaining cities the distributions of the two
 populations were tending toward a greater
 divergence.  6. The extent and direction of this change
 in the distribution of nonwhites with respect
 to whites appeared to have been due, in
 large measure, to the magnitude of nonwhite
 population growth and redistribution during
 the decade rather than to that of the white
 population.  TRENDS IN RESIDENTIAL SEGREGATION OF NONWHITES
 IN AMERICAN CITIES, 1940-1950  DONALD 0. COWGILL  University of Wichita  URING the past decade many changes
 D of law and administrative policy have  favored desegregation of ethnic min-
 orities. A challenging question for the social
 scientist is the determination of the degree
 to which policy changes are followed by
 changes in actual practice. To meet this
 challenge three actions are necessary: (1)
 the development of adequate operational
 definitions of the term segregation, including
 specification of the kind of segregation being
 considered, (2) the invention of valid and
 sensitive measures of segregation, and (3)
 the application of such measurements
 through time to reflect changes of practice
 coincident with or consequent upon such
 changes in policy.  With regard to segregation by residence  the first two steps have been taken. During
 the past decade, a number of different seg-
 regation indexes have been developed and
 applied to American cities.' It should now  1 For illustrations of the various indexes which
 have been proposed see Wendell Bell, "A Proba-  be possible to take the third step and by
 application of one or more of these indexes
 at different points in time, determine inter-
 vening changes of segregation patterns.  bility Model for the Measurement of Ecological
 Segregation," Social Forces, 32 (May, 1954), pp.
 357-364; Donald 0. Cowgill and Mary S. Cowgill,
 "An Index of Segregation Based on Block Statistics,"
 American Sociological Review, 16 (December, 1951),
 pp. 825-831; Julius Jahn, Calvin F. Schmid, and
 Clarence Schrag, "The Measurement of Ecological
 Segregation," American Sociological Review, 12
 (June, 1947), pp. 293-303; Julius A. Jahn, "The
 Measurement of Ecological Segregation: Derivation
 of an Index Based on the Criterion of Reproduci-
 bility," American Sociological Review, 15 (Feb-
 ruary, 1950), pp. 100-104; Eshref Shevky and
 Marilyn Williams, The Social Areas of Los Angeles,
 Berkeley and Los Angeles: University of California
 Press, 1949, pp. 47-57; and Eshref Shevky and
 Wendell Bell, Social Area Analysis, Stanford: Stan-
 ford University Press, 1955, pp. 24-25, and 43-53.
 For critical evaluations see Otis Dudley Duncan
 and Beverly Duncan, "A Methodological Analysis
 of Segregation Indexes," American Sociological Re-
 view, 20 (April, 1955), pp. 210-217; Richard Horn-
 seth, "A Note on 'The Measurement of Ecological
 Segregation' by Julius Jahn, Calvin F. Schmid,  C   