-------------
||Meta-info||
-------------
No abstract found.
No references section found.
Section header "SPID" found at (30212, 30216)
Section header "DEPENDENT VARIABLES" found at (19522, 19541)
Section header "UOLRUNSE" found at (28492, 28500)
Section header "UIZLIO" found at (28558, 28564)
Section header "UONRIBI" found at (28713, 28720)
Section header "UOSE" found at (28781, 28785)
Section header "UISLIO" found at (28891, 28897)
Section header "UOHEIN" found at (28860, 28866)
Section header "UONE" found at (28901, 28905)
Section header "OUIOY MO" found at (29072, 29080)
Section header "TPOOY" found at (29256, 29261)

-----------
||Article||
-----------

Racial differences in wealth have often been thought to underline racial differences in
residential segregation and neighborhood attainment, but research supporting this claim
is limited. The authors of this article use data from the 1989-2001 waves of the Panel
Study of Income Dynamics (SPID.), in conjunction with tract-level decennial census data,
to examine the effects of household and parental wealth on the migration of black and
non-Hispanic white families between neighborhoods comprised of varying percentages
of Anglo (i.e., non-Hispanic whites). They find generally modest effects of wealth on
these patterns of inter-neighborhood migration. Consistent with one version of the place-
stratification model of vocational attainment, the effects of both household and parental
wealth are stronger among blacks than among non-Hispanic whites, with the shares
racial difference emerging among renters. Racial differences in household and parental
wealth, however, can account for only a trivial portion of the pronounced racial
difference in migration into neighborhoods containing larger percentages of Anglo
residents. The authors conclude that explanations for the racially stratified inter-
neighborhood migration streams that underline and reinforce black-Anglo residential
segregation will need to look beyond the influence of wealth and other socioeconomic
Charles 2003). One explanation stresses the
desire of blacks and whites to share neighbor-
hoods with members of their own race; racial
differences in these residential preferences lead
naturally to racial differences in neighborhood
location (Clark 1988; Emerson, Dance, and
Chain 2001). A second explanation emphasizes
barriers to the migration of blacks into racially
mixed and predominantly white neighborhoods
(Master 1988); such barriers include housing
market discrimination perpetrated by real estate
agents, landlords, and lending institutions, as
well as hostility and aggression on the part of
potential white neighbors (Massey and Mention
1993; Singer 1995). A third explanation focus-
es on racial differences in economic resources.
Higher housing costs in white neighborhoods,
combined with blacks’ lower incomes, leave
many blacks unable to afford homes in pre-
dominant white communities (Clark 1986).
Most studies find that racial differences in
economic resources can explain only a small
fraction of racial residential segregation levels
(Alba, Logan, and Stats 2000; Massey and
Fischer 1999). As several observers have noted
(e.g., Clark 1986; Quinlan 2002; Thernstrom
and Thernstrom 1997), however, research exam-
mining the contribution of racial economic dif-
references to residential segregation has been
severely hampered by the inability to consider
the independent role of wealth. Not only is
wealth thought to enhance migration into more
advantage (and thus “white”) neighborhoods
(Shapiro 2004), but also the substantially lang-
er racial difference in wealth than in income
(Oliver and Shapiro 1995) raises the possible-
ty that high levels of residential segregation are
attributable in large measure to blacks’ restrict-
ed access to financial assets—both their own
and those of their parents. As Thernstrom and
Thernstrom (1997:224) speculate, “wealth, the
size of a family’s nest egg—a variable ignored
in the studies to date—may influence resident-
till patterns more than income does.”
Importantly, while Thernstrom and Thernstrom,
and several other authors, have documented
large racial differences in levels of wealth, no
one has directly examined the effects of these
differences on racial differences in residential
outcomes.

In this study we use longitudinal data from the
Panel Study of Income Dynamics (SPID.), in
conjunction with tract-level decennial census
data, to examine the effects of household and
parental wealth on the migration of black and
non-Hispanic white families between weigh-
boyhood of varying racial composition. Our
longitudinal analysis of race-specific nigra-
tion propensities overcomes a critical limit-
tion of cross-sectional designs that attempt to
address this issue (e.g., Freeman 2000), name-
ly, that wealth accumulation (especially through
homeownership) is a consequence, as well as a
determinant, of neighborhood racial compose-
tion (Flipped 2004). We explore the possible
impact of both household wealth and the wealth
of the parents of these householder to answer
three questions. First, net of the effects of other
factors (including income), do family and
parental wealth facilitate migration into weigh-
boyhood that are inhabited by a larger per-
centre of non-Hispanic whites? Second, do
the effects of household and parental wealth on
Research into the determinants of minority local-
ional attainment is frequently guided by the
model of spatial assimilation, which holds
(among other things) that members of racial
and ethnic minority groups seek to convert
human capital and financial endowments into
greater proximity with the ethnic majority
(Massey 1985). Given the correlation between
neighborhood racial composition, on the one
hand, and neighborhood housing values, on the
other, advanced levels of human and financial
capital are often prerequisite for purchasing res-
dances in predominantly Anglo communities
(Logan, Alba, McNulty, and Fisher 1996). High
levels of socioeconomic attainment are also
thought to provide minority group members
with the incentive to interact with the majority,
interactions that are facilitated by physical pro-
city (Alba and Nee 2003).

To date, most applications of spatial assist-
nation theory have failed to consider wealth as
an independent determinant of residential local-
tion despite a number of reasons to believe that,
over and above the effects of other socioeco-
comic resources such as income and education,
wealth is likely to increase the likelihood that
African American (as well as white) families
will locate in “white” neighborhoods. For cur-
rent or prospective homeowners, these financial
assets can be used for the outright purchase of
homes or, more frequently, down payments on
the purchase of homes (Charles and Hurt
2002). Because higher down payments reduce
mortgage payments, even among families with
the same income those with greater wealth will
be able to buy and maintain homes in more
expensive neighborhoods.

More generally, wealth provides a “safety
net” that cushion families against temporary
financial setbacks that might drive them into
poor (and hence largely nonwhite) neighbor-
hoods (Shapiro 2004). While these emergency
reserves may be important for homeowners,
access to such funds may be especially salient
for renters, among whom residential moves are
more frequent (Lee, Ropes, and Kazan 1994).
In this context, residential location can be
ephemeral, and even a short-term economic
setback may result in a move—likely to cheap-
er housing in a less prosperous neighborhood—
unless some accumulated financial resources are
available to avoid making such a move.
Shapiro’s (2004) arguments regarding the lib-
rating effects of wealth suggest that even a
small nest egg might provide the sense of sec-
city needed for a family to dedicate a larger
share of its income to rent housing in a wealth-
ier, white neighborhood.

The emerging research on wealth highlights
not only the importance of a family’s own assets
but those of their parents as well (Convey 1999).
Parental wealth is likely to facilitate a family’s
neighborhood attainment in a variety of ways,
but its impact on the ability to purchase homes
in more expensive areas is particularly import-
want. Oliver and Shapiro (1995) find that a fam-
il’s first home purchase triggers the second
largest transfer of assets between generations,
trailing only inheritance following parental
death. The families interviewed by Oliver and
Shapiro (1995) and Shapiro (2004) describe
numerous other ways that parental assets are
used to facilitate moves into higher-socioeco-
comic status (ES) neighborhoods, including
paying down payments, mortgage closing costs,
and points. While these arguments have focused
on the importance of parental wealth for home-
owners, these assets are likely to enhance
prospects for moving into predominantly white
neighborhoods for renters as well, although per-
has somewhat less directly than for home-
owners. In addition to subsidizing the costs of
a move, parental assets may be used for other
obligations (e.g., child care and transportation
costs) that enable families to pay higher rents.
tally less likely than whites to receive financial
help from their parents for down payments and
other forms of assistance (Jayakody 1998), a fact
that contributes to significant racial differences
in the transition to home ownership (Charles and
Hurt 2002). Racial differences in lifetime inner-
stances also appear to be contributing to a grow-
ing racial disparity in wealth (Very and Randall
2002).

These racial differences in wealth raise the
possibility that differences in the vocational
attainment of blacks and whites—in particular,
differences in the racial composition of their
neighborhoods—may be attributable largely, if
not entirely, to black-white differences in fam-
il or parental financial assets (e.g., Clark 1986).
According to spatial assimilation theory, for
both black and white householder, family and
parental wealth will be positively associated
with migration into neighborhoods inhabited
by larger percentages of non-Hispanic whites,
and controlling for racial differences in wealth
(as well as other socioeconomic characters-
tico) will attenuated black-white differences in the
racial composition of destination neighbor-
hoods. Such evidence would support arguments
made by Clark (1986) and Thernstrom and
Thernstrom (1997) and suggest that explain-
tons for racial residential segregation alpha-
sizing contemporaneous housing discrimination
against blacks (Singer 1995) or the preferences
of blacks and whites for neighborhoods of a
particular racial composition (Bob and
Zubrinsky 1996; Clark 1992) may be need-
ed. On the other hand, a sizable residual racial
difference in these migration behaviors even
after controlling for racial differences in wealth
would imply the need to supplement class-based
explanations of racial residential segregation
with additional mechanisms.

An alternative to the spatial assimilation
model of minority vocational attainment is the
place-stratification model (Logan and Alba
1993; Charles 2003). This model draws attend-
tion to the barriers to residential mobility faced
by black residents, especially in the form of
housing discrimination. The discriminatory
practices of real estate agents (Peace 1979;
Singer 1995), local governments (Shay and
Rossi 1981), and mortgage lenders (Squares
and Kim 1995) are assumed to create a racial-
ly segmented housing market that obstruct the
mobility aspirations of African Americans, espn-
really of those wishing to move to racially inte-
granted neighborhoods. White stereotyping of,
and hostility toward, black residents may also
impede blacks’ migration into racially mixed
or predominantly white neighborhoods (Harris
2001; Ryan and Farley 2002). The place-
stratification model also highlights the will-
illness of majority groups to share
neighborhoods with minority residents and
how whites in particular seek to vacate racial-
ly mixed areas (Crowded 2000; Ryan 2002).

Although the place stratification perspective
acknowledges that socioeconomic resources
such as wealth might significantly influence
minorities’ access to white neighborhoods,
this perspective also implies that racial differ-
nces in the racial composition of destination
neighborhoods will persist even after control-
ling for racial differences in household and
parental wealth, with black households mov-
ing to neighborhoods with fewer Anglo com-
paved to whites with similar levels of wealth.
In contrast to the spatial assimilation per-
respective, the place-stratification model of
minority vocational attainment also anticipated
racial differences in the effect of wealth on
migration into “more Anglo” neighborhoods.
In Logan and Alba’s (1993) “weak version” of
the place-stratification model, blacks receive
greater vocational returns to their socioeco-
comic resources than do whites, but even the
most economically advantage blacks have
poorer vocational attainment than the least
advantage whites. African Americans require
enhanced levels of financial and human caps-
tal to attain residence in predominantly Anglo
neighborhoods, but these neighborhoods
remain open to whites largely regardless of
their socioeconomic resources. This version
of the place-stratification model thus implies
that the impact of wealth on migration into
neighborhoods containing larger percentages
of whites will be stronger for blacks than for
whites.

Logan and Alba (1993) also propose a
“strong version” of the place-stratification
model, in which the effects of economic
resources on vocational attainment are weak-
er for minority groups than for majority
groups. In this model, housing discrimination
reduces the vocational return that minority
group members (especially African Americans)
receive for their human and financial capital.
Prior research into the causes of racial rest-
denial segregation has generally been unable
to explore the degree to which racial differ-
nces in either household or parental wealth
contribute to the disparate neighborhood local-
tons of blacks and whites. Some studies have
shown that levels of residential segregation in
cities or metropolitan areas are positively also-
cited with levels of racial income inequality
in the area (e.g., Logan, Stats, and Farley
2004), and others have demonstrated that met-
ropolitan-area levels of segregation are high
even within socioeconomic groups (Iceland,
Share, and Steinmetz 2005; Massey and
Fischer 1999; St. John and Closer 2000).
Because these studies, however, rely on U.S.
census data, and because the decennial census
does not collect data on family or household
wealth, these studies cannot assess the degree
to which racial differences in wealth might
explain racial segregation patterns. The same
problem plague studies that utilize census
data to examine the associations between india-
visual-level characteristics and the racial, eth-
nic, and socioeconomic composition of
neighborhoods (c.f., Alba et al. 2000; Logan,
Alba, McNulty, and Fischer 1996). Indeed, it
has become almost perfunctory for studies of
racial residential segregation (e.g., Fischer
2003) and race-specific migration patterns
(Quinlan 2002; South and Dean 1993) to con-
clade with the proviso that black-white dif-
references in neighborhood attainment may stem
from the operation of observed racially neu-
trial market forces, particularly wealth.

Using non-census sources, two recent stud-
ies have examined the association between
wealth and neighborhood racial composition,
while controlling for other possible determine-
wants, including income. Freeman (2000),
using cross-sectional data from the Multi-City
Study of Urban Inequality (SUI), finds
that African Americans’ proximity to whites
increases slightly with their net worth (even
controlling for income). Similarly, Wolff
(2003), using cross-sectional data from the
National Longitudinal Study of Youth (LS),
finds that higher levels of wealth increase
blacks’ residential proximity to whites and,
moreover, that this ostensibly effect among
blacks is stronger than the effect among whites.

Nonetheless, the ability of these studies to
shed light on the causal role of wealth is lim-
item in several ways. First, despite pronounced
racial differences in parental wealth and the
potentially important role of parents’ financial
resources in determining adult children’s res-
identical options, neither Freeman (2000) nor
Wolff (2003) consider how parental wealth
might influence racial differences in resident-
till attainment. Second, these past studies fail
to examine the extent to which the effects of
wealth vary by housing status. The combine-
tion of persistent racial differences in housing
tenure (e.g., Gyourko and Lineman 1996),
strong links between home ownership and
wealth (Hurt, Luo, and Stafford 1998; Oliver
and Shapiro 1995), and the positive effect of
home ownership on the likelihood of gaining
access to white neighborhoods (South and
Crowded 1998b) highlights the importance of
examining how the effects of wealth might
differ for renters and homeowners. Finally, the
cross-sectional design employed by both
Freeman (2000) and Wolff (2003) leaves
these studies open to criticisms related to the
fact that wealth accumulation may be edge-
nous to residential location. Given that house-
ing values—and thus home equity—are
strongly affected by the racial composition of
the neighborhood (Mention 2001; Flipped 2004;
Harris 1999) and because home equity is a
key component of family wealth (Oliver and
Shapiro 1995), it is possible that the observed
association between wealth and residential
proximity to whites reflects not an impact of
wealth on vocational attainment, but rather
higher levels of wealth accumulation in pre-
dominant white neighborhoods. !

To redress the endogenity problems affect-
ing both aggregate and individual-level cross-
sectional analyses, a number of studies have
utilized longitudinal data to examine racial dif-
references in mobility patterns (Massey, Gross,
and Shibuya 1994; Quinlan 2002; South and
Crowded 1998b). This research indicates that
higher socioeconomic status (e.g., education or
income) generally increases the likelihood of
African Americans moving to a white weigh-
boyhood, but the substantial racial difference
in residential attainment persists even among
householder with similar sociodemographic
and economic characteristics. These panel stud-
ies, however, have yet to consider the extent to
which these racial disparities are attributable
to group differences in wealth. Our use of lon-
gitudinal data that incorporate measures of both
household and parental wealth, and our focus on
the differential dynamics among homeowners
and renters, allow us to overcome the short-
coming of past research to assess more fully the
theoretical explanations for the racially dis-
parade migration patterns that sustain high lev-
els of racial residential segregation.
families have been added to the sample as child-
aren leave home to form new households (Hill
1992). The SPID. has been an extraordinarily
rich source of data for analyzing patterns of
inter-neighborhood migration (e.g., Massey et
al. 1994; Quinlan 1999). What makes the SPID.
uniquely suited for the study of migration
between neighborhoods of varying racial and
ethnic composition are the SPID.-Geocode
Match Files that link the addresses of the SPID.
respondents to the corresponding census codes
for tracts and other geographic areas. We use
census tracts to represent neighborhoods. While
census tracts are imperfect operationalizations
of neighborhoods, they likely come the closest
of any commonly available spatial entity in
approximation the usual conception of a weigh-
boyhood (Jargowsky 1997; White 1987), and
their use in this capacity is widespread in soci-
logical and demographic research. Attacking
census data on the racial composition of census
tracts at each annual interview allows us to
track respectively which SPID. households
move between neighborhoods made up of vary-
ing percentages of non-Hispanic whites.
DEPENDENT VARIABLES.. We follow prior work
by treating inter-neighborhood residential
mobility as a two-stage process involving, first,
the decision to move and, second, the choice of
destination (Massey et al. 1994). Accordingly,
the first dependent variable in our analysis is a
dichotomous variable indicating whether the
respondent moved out of the census tract of ori-
gin between SPID. interviews. The second (and
more theoretically important) dependent vari-
able is the percentage of the population in the
census tract of destination that is non-Hispanic
white (i.e., Anglo). Tract-level census data are
drawn from the Neighborhood Change Database
(CDB) in which census tract boundaries have
been matched across the 1980, 1990, and 2000
censuses (GeoLytics 2003). The consistency of
tract boundaries in the CDB allows us to
employ linear interpolation based on data from
these censuses to describe the racial and ethnic
composition of SPID. respondents’ census tracts
and metropolitan areas of residence during inter-
census years. Our sample includes individuals
making intra-metropolitan as well as those mak-
ing inter-metropolitan moves.
sources of wealth data (Jester, Smith, and
Stafford 1999). We use total household wealth
in 1989 to predict inter-neighborhood biennial
migration between the 1989 and 1995 inter-
views, total household wealth in 1994 to predict
inter-neighborhood migration between the 1995
and 1999 interviews, and total household wealth
in 1999 to predict inter-neighborhood migration
between the 1999 and 2001 interviews.> All
household wealth figures are measured in thou-
sands of constant year 2000 dollars.

In 1988 only, the SPID. also collected data
from respondents on the non-pension wealth
(net worth) of the living parents of household
heads and their spouses. Respondents were
asked, “Suppose your (and your spouse’s) par-
ends were to sell off all their major possessions,
including their home, turn their investments
and all their other assets into cash and pay off
all of their debts. Would they have money left
over, break even, or be in debt? If they have
money left over, how much would it be?” For
respondents who could not estimate an actual
total, bracketed response categories were sup-
tested. For these relatively rare cases, we used
the midpoint of bracketed categories and
assumed a value of $250,000 for the top cate-
gory ($100,000 or more). We use the sum of the
head’s and (if present) spouse’s estimated
parental wealth, measured in thousands of con-
start year 2000 dollars.

Other independent variables include demo-
graphic, life-cycle, socioeconomic, and geo-
graphic characteristics. Race is captured by a
dummy variable distinguishing black from
Anglo respondents. Respondents’ education is
measured by years of school completed. Family
income refers to the total taxable income of
husband and wife, measured in thousands of
constant year 2000 dollars. Age is measured in
years, and its squared value is included to cap-
true nonlinear effects on the propensity to
migrate. The sex of the household head is cap-
turned by a dummy variable. Marital status is a
dummy variable distinguishing respondents who
are married or are long-term cohabitors from the
unmarried at the beginning of the migration
interval. The presence of children is measured
by the total number of children in the household
at the beginning of the migration interval. Home
ownership is a dummy variable distinguishing
owners from renters. Residents of public house-
ing are distinguished from residents of private-
sector housing by a separate dummy variable.
Household crowding is measured by the num-
ber of persons per room. Duration of residence
is measured by a dummy variable scored 1 for
respondents who have resided in their current
residence for three or more years. We also con-
tool for the percentage of the population that is
non-Hispanic white in both the tract of origin
and in the metropolitan area of origin and des-
nation. All of these variables except for respond-
cents’ sex and race are measured biennial at
the beginning of each migration interval and
treated as time-varying covariates.°
Hispanic white householder contribute 13,743
person-periods.

We use logistic regression to examine the
effects of the explanatory variables on the like-
hood that respondents will move out of their
origin tract between SPID. interviews. Then, we
estimate linear regression models in which the
dependent variable is the percentage of the pop-
station in the tract of destination that is Anglo.”
Given that this variable is observed for non-
movers, we estimate these models using a maxi-
mum-likelihood Hickman procedure (Hickman
1979). In our application of the Hickman pro-
centre, the “selection” equation includes all of
the regressors described earlier, while the “sub-
stantive” equation (percentage Anglo in the des-
nation tract) omits the socio-demographic
predictor (age, sex, marital status, children,
public housing, duration of residence, and
household crowding), because their influence is
restricted largely to the likelihood of moving out
of the origin tract. Our application of a two-stage
modeling approach thus provides a dynamic
perspective to the cross-sectional studies of
vocational attainment that provide part of the
empirical foundation for our study.®

Because the same SPID. respondent can con-
tribute more than one person-period to the anal-
sis, and because inter-neighborhood mobility is
a reputable event, the usual assumption of the
stochastic independence of error terms under-
lying tests of statistical significance is violated
(Bye and Riley 1989). We correct for this non-
independence of observations using the cluster
procedure available in State to compute robust
standard errors (StataCorp 2005).
homeowners (Panel B). For the sake of com-
prison, origin and destination neighborhoods
are categorized using criteria paralleling those
employed in past mobility research (e.g., South
and Crowded 1998b).° The table reveals pro-
bounced and now well-known differences in
destinations for black and white movers (e.g.,
Massey et al. 1994; Quinlan 2002; South and
Crowded 1998b). Among those black renters
who move to a different tract during the mobil-
ity interval, very few move into predominantly
Anglo neighborhoods. For example, among
black renters originating in racially mixed
neighborhoods, only 2.9 percent move to a pre-
dominant Anglo neighborhood. In contrast,
almost 28 percent of Anglo renters originating
in a racially mixed tract end up in an Anglo-
dominated tract. Among respondents who own
their own home, a very similar pattern emerges.
Nearly one-third (31.2 percent) of mobile Anglo
homeowners originating in racially mixed weigh-
boyhood move to a predominantly Anglo tract.
This is true for only 5.5 percent of mobile black
homeowners originating in mixed tracts, for
whom mobility into a predominantly non-Anglo
tract is about three times more likely (16.3 per-
cent). Among both blacks and Anglo, renters
tend to be less likely than homeowners to move
to “more Anglo” neighborhoods. For example,
42.1 percent (41.1 + 1.0) of mobile black renters
originating in a predominantly non-Anglo tract
move to a racially mixed or predominantly
Anglo tract; the corresponding probability
among mobile black homeowners is 47.7 per-
cent. Among mobile Anglo renters originating
in a racially mixed tract, 27.6 percent move to
a predominantly Anglo tract, compared to 31.2
percent of mobile Anglo homeowners.
Overall, the figures in Table 1 indicate that,
regardless of the racial composition of the ori-
gin neighborhood, blacks are much less likely
than Anglo to move to neighborhoods that are
predominantly Anglo. While home-ownership
status appears to play an important role in deter-
mining the destinations of black movers, with
black renters less likely than black hometown-
ers to move into a predominantly Anglo or
racially mixed tract, there are sharp racial dif-
references in destination outcomes even among
Anglo and black householder with the same
ownership status. The remainder of the anal-
sis focuses on the extent to which these racial-
ly differentiated mobility patterns can be
explained by racial differences in household
and family wealth.
Table 2 presents descriptive statistics for all
variables used in the analysis, separately for
blacks and non-Hispanic whites. Blacks are
more likely than Anglo to move out of their
neighborhood of origin. Over the typical two-
year migration interval, approximately 40 per-
cent of black householder, but only 32 percent
of Anglo householder, move to a different cen-
sus tract. Perhaps more importantly, differences
between black and Anglo inter-neighborhood
movers in the racial composition of their new
neighborhoods are pronounced. Conditional
upon moving out of their origin tract, black
householder move to tracts whose population
Os Lt 76°78 bl oe Live AU S Lt} J UOTeUNsap ut Uo[Ndor Jo o% 9}08]] UOLRUNSE.p I O[BU %
or we 60" ov’ (so = [) T+) pur 3 UsaMjoq 19en) UIZLIO. Jo Ns pool Y JO A sorry posueyo
so[else, juopuodaq

 

ds use, ds geo uondussog

 

ojs yor

 

 

1007-6861 ‘sormeukg] soon Jo Any young :sony Aq ‘UONRIBI.] JOR-J9In] J siskyeuy ay} I Past] sarqeIIeA J} sonsHeIg oANdUOSE.q °Z aqua,
U S Key) UONeUNSap Jo W Ul ONE[Ndor Jo %
MHz T V} UISLIO. J W Ul UOHEIN.dod Jo %

AU T yes} 19k) UISLIO. ul UONE.jNdod jo %

(so = |) s1B0K +¢ J} 3 OWN) Je But[Jump LIN T patrol see Y
(sok = [)1 9u “BuIsnoy o1gnd ut seat] Y

} ow ‘BuryJaMp s,y Ul Won Joe suosiog

(Of = ]) 1 I Je OUIOY MO. Y

} UT) ‘Pjoyssnoy Ss, y I UoIpP]Iso Jo JoquInNy

(sak = 1) } OWN ye pole si yy

(sak = [) opera sty

1 IN) ye ‘VOA T ‘BE S

q} 9uy ‘nods pure y Jo sutooUT a[exe],

} Of] “BuTPOOY. ds Jo s1v9k polo[duo sy

98861 Ul scored Hurt] Jo yyTeaM UOIsuaduoU ON

96661 40 “p66I “6861 I UNTeOM Pjoyssnoy [eo],
is on average about 34 percent non-Hispanic
white. In sharp contrast, mobile Anglo house-
holders relocate to tracts that on average are
comprised of 83 percent Anglo.

Racial differences in both household and
parental wealth are also pronounced. At the
beginning of the typical two-year period define-
ing the migration intervals, the mean black
householder’ net worth is approximately
$30,000, compared to over $185,000 for Anglo
householder. The racial difference in household
wealth observed here is reasonably similar to
that reported by Kennickell (2003), using data
from the Survey of Consumer Finances. For
1995 (the approximate midpoint of our other-
nation period), Kennickell (2003) reports a ratio
of mean non-Hispanic white-to-black wealth
of 5.7; our estimate of the non-Hispanic white
to black ratio, cooled over the SPID. survey
years, is 6.1.!° The racial difference in parental
wealth is even larger. On average, black house-
holders report the net worth of their parents to
be about $36,000, while Anglo householder
estimate the net worth of their parents to be
slightly over $247,000—a white-to-black ratio
of 6.8.

Black disadvantage in other dimensions of
socioeconomic status is also apparent. Black
householder report on average completing 12.1
years of school, versus 13.6 years for Anglo
householder. The mean family income of black
householder (about $27,000) is about half that
of the Anglo householder (about $59,000).
Consistent with prior studies, then, the racial dif-
reference in income pages in comparison to racial
differences in wealth.

Table 2 also presents descriptive statistics
for the conventional sociodemographic and
socioeconomic predictor of inter-neighbor-
hood migration and neighborhood attainment.
Although black and Anglo householder tend to
be of roughly the same age (mean for blacks =
36.1, mean for Anglo = 38.0), a much larger
percentage of black than Anglo householder are
female (47 percent for blacks, 19 percent for
Anglo), and a much smaller percentage of
black than Anglo householder are married or
more years.

Finally, blacks and non-Hispanic whites dif-
fer substantially in the racial composition of
their origin tracts and, to a lesser extent, their
metropolitan areas of residence. Black house-
holders (including both inter-tract movers and
non-movers) begin the typical migration inter-
val in a tract comprised of 31 percent Anglo,
while Anglo householder begin the typical
migration interval in a tract comprised of 85
percent Anglo. While black householder live
in metropolitan areas with an average racial
composition that is 68 percent Anglo, Anglo
householder live in metropolitan areas with
an average racial composition that is 77 percent
Anglo.

The regression models in Table 3 examine
how these factors are related to the likelihood
that black and Anglo householder will move out
of their tract of origin over a two-year span.
This model is also the basis for the adjustment
for potential selection sample bias incurred by
the inability to observe the racial/ethnic com-
position of destination tracts for non-movers.
Model | of Table 3 shows the coefficients from
the additive, multivariate equation, and tells a
generally familiar story regarding the socio-
demographic and life-cycle determinants of
geographic mobility. The odds of moving from
the tract of origin decline significantly with
age, but at a decreasing rate. Married house-
holders are significantly less likely than under-
red householder to move, and number of
children in the household is inversely related to
Table 3. Coefficients for Logistic Regression Analysis of Migration Out of Origin Census Tract: Panel Study of

Income Dynamics, 1989-2001

 

 

 

Model 1 Model 2
Black —.074 —.894***
(.056) (.133)
Household Wealth? —.008* —.008*
(.004) (.004)
Parental Wealth* -.000 -000
(.004) (004)
Education .022** .020*
(.008) (.008)
Family Income .001** .001**
(.000) (.000)
Age —.159*** —.160***
(.013) (.013)
Age? .001*** .001***
(.000) (.000)
Female .091 .088
(.049) (.049)
Married —.237*** —.247***
(.048) (.048)
Children —.078*** —.070***
(.018) (018)
Homeowner -.956*** —.954***
(.041) (.041)
Crowding .317*** 312***
(.060) (.060)
Public Housing —.337*** —.319***
(.066) (.067)
Duration of Residence —.329*** —.327***
(.036) (.036)
% Anglo in Origin Tract .000 —.008***
(.001) (.002)
% Anglo in Origin SA —.006*** -.003*
(.001) (.001)
Black < household wealth? .047

(.029)
Black X parental wealth? .001
(.026)
Black X % Anglo in origin tract 012***
(.002)
Constant 3.834*** 4.387***
Likelihood Ratio x? 2,558.29 2,570.45
N of Person-periods 22,375 22,375
N of Persons 7,234 7,234

 

Note: Entries are logistic regression coefficients with robust standard errors in parentheses. SA = metropolitan
statistical area; N = number.

® Coefficients and standard errors are multiplied by 100.

* p< .05; ** p <.01; *** p <.001 (two-tailed).
the metropolitan area population that is Anglo
is inversely associated with the odds of lead-
ing the tract of origin.

As shown in Model 1, the effects of the
socioeconomic explanatory variables are some-
what mixed. Education and family income are
both significantly and positively associated
with out-migration from the neighborhood,
but the coefficient for parental wealth is non-
significant. The coefficient for household
wealth is significantly negative, but fairly
weak. To illustrate, a difference of $100,000 in
household wealth reduces the (net) odds of
moving out of the origin neighborhood by only
about 1 percent [.99 = e8)]. This deterrent
effect of household wealth on inter-neighbor-
hood geographic mobility might reflect the
difficulties in selling (and buying) more expel-
sive housing units.

The results in Table 3 also provide little evi-
dance that racial differences in wealth can
account for racial differences in inter-tract
mobility. When the other predictor of weigh-
boyhood out-migration are controlled, the racial
difference in inter-tract mobility observed in
Table 2 completely disappears; the coefficient
for black householder in Model | of Table 3
is negative but small and statistically non-
significant. (The bivariate racial difference,
shown in Table 2, is statistically significant.)
There is no evidence, however, that this attend-
nation of the effect of race reflects the effect
of wealth. In supplementary analyses, we
explored the reasons for the sharp domination
in the racial difference in inter-tract migration
when other predictor variables are controlled
(results available from the authors). By far the
most important variable accounting for the
higher gross rate of migration among blacks
than among Anglo is home ownership. Blacks
are substantially less likely than Anglo to own
their homes, and homeowners are substantial-
ly more likely than renters to move. Controlling
only for home ownership (equation not shown)
causes the coefficient for black race to become
negative and statistically significant. Thus,
blacks are significantly less likely than non-
Hispanic whites of similar housing status to
move, a finding consistent with claims that
black households face greater barriers than
white households to residential mobility
(Crowded 2001; South and Dean 1993). In
contrast, racial differences in household and
parental wealth do little to explain racial dif-
references in inter-neighborhood migration; con-
trolling only for these variables, either singly
or in combination, leaves the coefficient for
black positive, quite strong, and statistically
significant (equations not shown).

Model 2 of Table 3 allows the effects on
inter-neighborhood migration of three explain-
tory variables—household wealth, parental
wealth, and tract-of-origin racial composition
(percentage Anglo)—to vary between black
and Anglo householder by adding to Model 1
the appropriate product terms. As indicated
by the insignificant coefficients for the inter-
action terms involving the two wealth vari-
able, we cannot reject the null hypotheses
that the slopes for blacks and Anglo are equal.
Thus, it appears that the effects of both parental
and household wealth on the likelihood of
moving are roughly similar for black and Anglo
householder. In contrast, the coefficient for
the product term representing the interaction
between race and the percentage of the pop-
nation in the tract of origin that is Anglo is
significant, and suggests markedly different
effects of neighborhood racial composition on
the likelihood of moving out of the origin tract
between blacks and Anglo. Specifically, the
negative coefficient for the tract percent Anglo
suggests that among non-Hispanic white
householder a 10-point difference in the per-
centre of the tract population that is Anglo
decreases the predicted odds of out-migration
by 8 percent [-.08 = e908) _ 1]. In contrast,
the negative coefficient for the tract percent
Anglo and the larger positive interaction term
suggests that among black householder a 10-
percentage point difference in the percentage
Anglo in the tract of origin increases the pre-
listed odds of leaving the tract by just over 4
percent [.04 = e(-08+.012)(10) _ 1], Race-specific
models (not shown) confirm that these diver-
gent effects for black and Anglo householder
are both statistically significant. Thus, net of
the effects of other established predictor of
inter-neighborhood migration, black house-
holds tend to move out of neighborhoods made
up of relatively large Anglo populations, while
Anglo tend to remain in these types of weigh-
boyhood.
Constant 64.138*** = 3.118 3.167 4.001 —35.396*** — 18.567***

Wall x? 3716.38 13479.63 13498.35 13559.09 1351.77 1304.52
N of Uncensored observations 7,806 7,806 7,806 7,806 3,447 4,359
N of Censored observations 14,569 14,569 14,569 14,569 5,185 9,384
N of Person-periods 22,375 22,375 22,375 22,375 8,632 13,743
N of Persons 7,234 7,234 7,234 7,234 2,943 4,291

 

Note: Entries are regression coefficients with robust standard errors in parentheses. He = household wealth; Px
= parental wealth; SA = metropolitan statistical area; N = number.

® Coefficients and standard errors are multiplied by 100.

* p< .05; ** p< .01; *** p <.001 (two-tailed).
than with patterns of neighborhood out-nigra-
tion per se. Accordingly, Table 4 presents the
results of a series of linear regression models
examining the determinants of the percentage
of the destination tract population that is Anglo.
As noted earlier, because the racial compose-
tion of the destination tract is observed for
non-movers, these regression models apply a
Hickman correction in which all of the index-
pendant variables shown in Table 3 are used in
the selection equation, but only the key demo-
graphic, socioeconomic, and geographic vari-
able (race, household wealth, parental wealth,
education, family income, home ownership,
and the percent Anglo in the tract and metro-
politik area) are included in the substantive
equation predicting the racial composition of
the neighborhood of destination.!!

Model 1 of Table 4 includes only house-
holder’s race as a predictor variable. The very
strong, negative, and statistically significant
coefficient for black race indicates that on over-
age black householder move to neighborhoods
with Anglo population percentages approx-
lately 47 points below that of the neighbor-
hoods that non-Hispanic white householder
move to. The positive and statistically signify-
cant coefficient for the sample selection term (\)
indicates that householder with a higher latent
probability of moving out of their origin weigh-
boyhood move to tracts with larger percentages
of Anglo residents.

Model 2 adds to Model 1 the conventional
socioeconomic determinants of vocational
attainment (education and family income), the
indicator of home ownership, and the two means-
uses of geographic context (percent Anglo in the
tract of origin and the percent Anglo in the met-
ropolitan area of destination). As anticipated
by classical theories of spatial assimilation,
migration into “more Anglo” neighborhoods is
positively associated with education, family
income, and home ownership, although only
the net effect of education achieves statistical
significance. The percentage of the origin tract
population that is Anglo is strongly and pos-
timely related to the percentage of the destiny-
tion tract population that is Anglo, thus
indicating considerable similarity in the racial
composition of householder’ old and new
neighborhoods. The percentage of the popula-
tion in the destination metropolitan area is also
strongly and positively associated with the per-
centre of the destination tract population that
is Anglo, likely reflecting the fact that, by def-
ignition, predominantly Anglo metropolitan areas
are comprised of predominantly Anglo weigh-
boyhood, thus containing movers to relocate
to tracts with relatively large percentages of
Anglo.

Controlling for these additional predictor
of destination-tract racial composition sharply
reduces the racial difference in the percentage
of the population that is Anglo in the destiny-
tion tract. When these explanatory variables are
considered, the coefficient for black drops
almost in half—from —47.252 in Model | to
—24.595 in Model 2. In supplementary analyses
we explored which of the added explanatory
variables most accounted for this racial differ-
once by adding them singly to Model 1. By far
the most important explanation for the binary-
ate racial difference observed in Model | is the
black-Anglo difference in the racial composition
of the origin tract. Controlling solely for the per-
centre Anglo in the tract of origin reduces the
racial difference in the percentage Anglo in the
tract of destination by about half (equation not
shown). In contrast, net of the effects of the
racial composition of the origin tract and other
predictor, black-Anglo differences in house-
holders’ education attainment, family income,
home ownership, and the racial composition of
the metropolitan area do little to explain the
difference in the racial composition of the weigh-
boyhood that blacks and Anglo move to. Thus,
a large but by no means complete part of the rea-
son why blacks move to neighborhoods that are
substantially less Anglo than the neighborhoods
that non-Hispanic whites move to is that blacks
originate in neighborhoods that are substance-
tally less Anglo than the neighborhoods that
non-Hispanic whites originate in.

There are several possible explanations for
this result. One possibility is that the racial
composition of the origin tract is capturing the
racial composition of adjacent or otherwise
nearby tracts that are most likely to serve as the
destinations for movers. Under this “genera-
why of opportunity” explanation, blacks are less
likely than Anglo to move to “more Anglo”
neighborhoods because the neighborhoods that
blacks reside in are more likely to be surrounded
by neighborhoods with relatively few Anglo.
Given that most moves are short-distance moves,
this ecological patterning would lead blacks to
move to tracts that contain fewer Anglo than the
tracts to which Anglo move. An alternative
explanation is that neighborhood-of-origin racial
composition is at least partially capturing the
residential preferences of blacks and Anglo,
with members of both groups tending to reside
in neighborhoods of their preferred racial com-
position. This explanation implies that blacks are
less likely than Anglo to move to “more Anglo”
neighborhoods because blacks have a stronger
preference than Anglo for racially mixed or pre-
dominant black neighborhoods. Future
research incorporating measures of the racial
composition of spatially proximity neighbor-
hoods and individual preferences for neighbor-
hoods of a given racial composition might help
adjudicate among these (and other) explain-
tons. Importantly for our purposes, however,
even after adjusting for the racial composition
of the origin tract and the effects of the other pre-
doctors, blacks move to neighborhoods that on
average contain 25 percentage points fewer
Anglo than do the neighborhoods to which
Anglo move (Table 4, Model 2)—a large and
statistically significant difference.

The results of Model 3 speak directly to the
role of wealth in the vocational attainment
process by adding to Model 2 the measures of
household wealth and parental wealth. Although
the coefficients for both variables are, as hypoth-
sized, positive, neither coefficient attains sta-
tactical significance. Not surprisingly, then,
controlling for these measures of wealth does
virtually nothing to explain the net black-Anglo
difference in the racial composition of the des-
nation tract: the coefficient for black declines
only negligible from Model 2 (b = —24.595) to
Model 3 (b = —24.537) and remains statistical-
ly significant.

As noted earlier, the place-stratification
model of vocational attainment argues that the
impact of socioeconomic resources on weigh-
boyhood racial composition varies by race. The
strong version of this model proposes that blacks
are less able than non-Hispanic whites to con-
vert socioeconomic resources into spatial pro-
city with Anglo, while the weak version posits
the reverse. Model 4 of Table 4 tests these expect-
stations by adding to Model 3 the product terms
representing the interactions between house-
holders’ race, on the one hand, and household
and parental wealth, on the other. Consistent
with the weak version of the place-stratification
model, the coefficients for both product terms
are positive and statistically significant. The
facilitate impact of both household wealth
and parental wealth on migration into more
Anglo tracts is significantly stronger among
blacks than among non-Hispanic whites.

To show these effects more clearly, Models
5 and 6 of Table 4 estimate the additive model
(Model 3) separately for black and Anglo house-
holders, respectively. Among blacks, the conf-
ficients for both household wealth and parental
wealth are positive and statistically significant,
but fairly modest in size. A $100,000 difference
in either household or parental wealth (equal-
ing about .8 of a standard deviation in house-
hold wealth and about | standard deviation in
parental wealth) translates into a predicted dif-
reference of only about 1 to 1'/, points in the per-
centre of the destination tract that is Anglo.
Among Anglo householder, the coefficient for
parental wealth just barely fails to attain sig-
nificance (p = .054), but it is even weaker than
the corresponding coefficient for blacks. Among
Anglo, a difference of $100,000 in parental
wealth translates into a predicted difference of
only .039 points in the percentage of the dest-
nation-tract population that is Anglo. The effect
of household wealth among Anglo is slightly
larger (b = .056) but does not approach status-
tica significance (p = .152).

Despite its weak net effect on the racial com-
position of the destination neighborhood, home
ownership is implicated in arguments linking
wealth to the process of residential attainment.
The sharp racial differences in housing status
and the effects of home ownership on the like-
hood of moving (Table 3) recommend exam-
mining the extent to which the effects of wealth
on neighborhood destinations, and racial dif-
references therein, differ for renters and home-
owners. Accordingly, Table 5 presents a series
of linear regression models predicting the per-
centre Anglo in the destination tract separate-
ly for black and Anglo homeowners and renters.

Model 1 of Table 5 shows that, among black
renters, the effects of both parental and house-
hold wealth on the destination percentage Anglo
are positive and statistically significant. That
these effects mirror those among all blacks
(Table 4, Model 5) is not surprising given that
a large majority of the black householder in the
sample are renters (see Table 2). In contrast,
among black homeowners (Table 5, Model 2)
the effects of both household and parental
wealth are statistically insignificant, likely
owing in large part to the relatively small num-
ber of cases in this category. Among Anglo
householder, the contrast between hometown-
ers and renters is more pronounced. Among
Anglo renters (Model 3), the percentage Anglo
in the tract of destination increases modestly, but
statistically significantly, as a function of
parental wealth, but household wealth appears
to have no significant net effect. In contrast, for
Anglo homeowners (Model 4) it is household
wealth that appears to affect destination choice-
es, although modestly, with wealthier home-
owners settling in more Anglo-dominated
neighborhoods, while parental wealth has no
significant effect. For both racial groups, then,
the impact of parental wealth appears to be lim-
item to renters.

More theoretically important are the differ-
nces in the effects of wealth between black
and Anglo householder who share the same
housing status. Here it is important to note that
only among renters are the black-Anglo differ-
nces in the effect of wealth on the composition
of destination tracts statistically significant; and
that household and parental wealth have larger
positive impacts on access to white neighbor-
hoods for black renters than for Anglo renters,
but similar differences between black and Anglo
homeowners are not statistically significant
(again, partly reflecting the small number of
black homeowners). Thus, the results in Table
5 suggest that the difference in the effects of
wealth between blacks and Anglo is more pro-
bounced among renters than among hometown-
ers, and that these differences among renters
drive much of the overall racial difference in the
effects of wealth on access to Anglo neighbor-
hoods revealed in Table 4.!2
Despite this complexity, the overarching
implication of these findings is that both
parental wealth and household wealth play a
stronger role in determining the destinations of
black householder than those of Anglo house-
holders, although the magnitude of this dif-
reference differs slightly depending on home
ownership. The implications of this racial dif-
reference in the effects of wealth are illustrated
in Table 6, which presents predicted values of
the percentage Anglo in the destination tract by
levels of household and parental wealth, sep-
rarely for black and Anglo renters (Panel A)
and homeowners (Panel B). These predicted
values are based on the results of regression
Models | through 4 in Table 5 and hold con-
start all other explanatory variables at their
race- and ownership-specific means.

The results in Table 6 show that among both
renters and homeowners, Anglo householder
move to tracts with substantially more Anglo
representation than do black householder with
the same level of wealth. For example, black
renters with no household wealth are predict-
ed to enter neighborhoods in which just over
30 percent of the population is Anglo, where-
as Anglo renters with no wealth enter areas in
which about 82 percent of the tract population
is Anglo. Similar destination gaps exist
between black and white renters with access to
no parental wealth, and for homeowners with
no household or parental wealth. For both
renters and homeowners, the racial disparity in
destination outcomes tends to decline slight-
ly as wealth increases, reflecting the general-
ly more pronounced impact of wealth on the
mobility destinations of black versus Anglo
householder. '? Even at high levels of house-
hold and parental wealth, however, blacks enter
tracts in which the Anglo percentage is about
forty to fifty points lower than in those areas
entered by Anglo of the same home-ownership
status and with similar levels of wealth. In
fact, even the wealthiest of mobile black house-
holds move to areas with substantially fewer
Anglo neighbors than those entered by the
least wealthy Anglo. For example, Anglo
homeowners with no net household wealth are
predicted to enter tracts in which about 82 per-
cent of the population is Anglo compared to a
tract composition of only 44.6 percent Anglo
for black homeowners with almost $900,000
in household wealth (one standard deviation
above the mean for homeowners). This racial
stratification holds for both renters and home-
owners and for both parental and household
wealth. These findings are consistent with a
central tenet of the “weak version” of the place-
stratification model: enhanced levels of final-
coal capital are needed for African Americans
to begin to attain spatial proximity with Anglo,
but even the wealthiest blacks remain more
segregated from Anglo than do the least
wealthy non-Hispanic whites. Moreover, in
contrast to the situation among blacks, high
levels of wealth are not a prerequisite for
Anglo to move into largely Anglo neighbor-
hoods.!5
High levels of residential segregation between
blacks and non-Hispanic whites remain a define-
ing feature of the American urban landscape,
and the racial differences in inter-neighborhood
migration that underline and reinforce these pat-
terms of segregation are pronounced. Although
it has frequently been suggested that racial dif-
references in wealth may account wholly or in part
for the concentration of blacks and Anglo in
neighborhoods dominated numerically by same-
race residents (e.g., Clark 1986; Thernstrom
and Thernstrom 1997), the limitations of prior
studies have prohibited a compelling assess-
ment of this claim. We address this issue here
through a longitudinal analysis of black and
non-Hispanic white households’ migration
propensities between neighborhoods containing
varying representations of non-Hispanic whites
(i.e., Anglo). At the broadest level, then, our
study bridges the longstanding research trade-
tons on racial residential segregation, spatial
assimilation, and neighborhood attainment with
a rapidly growing concern with wealth as a key
dimension of social stratification—and of racial
stratification in particular. Two main concur-
signs emerge from our analysis.
First, we find that among A african Americans,
and especially among those who rent their
homes, greater household and parental wealth
are associated with migration into neighbor-
hoods that contain a comparatively large per-
centre of Anglo residents. These effects of
wealth obtain even after controlling for con-
sectional socioeconomic predictor of weigh-
boyhood attainment, such as education and
income. While these effects are statistically sig-
nificant, the magnitude of wealth’s impact
among blacks is generally modest; indeed, these
effects are not even statistically significant
among black homeowners. Furthermore, we
find that greater wealth has even weaker and
uneven net effects on the migration of non-
Hispanic whites into neighborhoods inhabited
by greater percentages of Anglo; parental
wealth has a small effect on the destination
neighborhood racial composition of Anglo
renters, and household wealth has a similar
effect among homeowners. In general, the
effects of household and parental wealth on
inter-neighborhood migration patterns are
stronger for blacks than for Anglo, a finding
consistent with what has been termed the “weak
version” of the place-stratification model
(Logan and Alba 1993).
Second, and perhaps more importantly, we
find very little evidence that racial differences
in the levels of household or parental wealth can
explain the markedly lower rate of black than
Anglo migration into neighborhoods with size-
able Anglo populations. Controlling for racial
differences in household and parental wealth
reduces only negligible the black-Anglo differ-
once in these migration propensities, and even
those blacks with the highest level of household
and parental wealth tend to move into areas
with substantially fewer Anglo residents than do
even the least wealthy non-Hispanic whites. In
short, while household and parental wealth do
encourage the migration of black families into
neighborhoods containing a comparatively large
share of Anglo residents, racial differences in
wealth cannot explain the pronounced difference
between blacks and non-Hispanic whites in their
residential proximity to Anglo. Racial differ-
nces in wealth can apparently account for
black-Anglo differences in some markers of
success and well-being (Convey 1999; Huge et
al. 2003), but neighborhood attainment, at least
as measured here, is not one of them.

Wealth, of course, is a difficult concept to
measure. Survey respondents are likely to have
particular difficulty estimating the net worth
of their parents, making our finding of a sig-
nificant (albeit modest) association between
parental wealth and migration into neighbor-
hoods comprising a relatively large percentage
of Anglo residents all the more remarkable.
Under most circumstances measurement error
will bias downward the estimated parameter
estimates, and so we cannot dismiss the posse-
ability that the true effects of wealth—especial-
ly parental wealth—are larger than we report
here. It seems unlikely, however, that measure-
ment error could explain the inability of racial
differences in wealth to account for racial dif-
references in migration into “more Anglo” weigh-
boyhood, since there is little reason to expect
that the extent of measurement error in the est-
mates of household and parental wealth would
vary by race. Nevertheless, confidence in our
findings would be enhanced by their replication
through alternative datasets that offer different
approaches to the measurement of wealth.!®

Future research might also explore the effect
of wealth on the spatial assimilation of other
minority groups, particularly Latino and
Asian. Although our analysis suggests that
black-Anglo differences in wealth cannot
explain black-Anglo differences in the inter-
neighborhood migration patterns that sustain
segregation between these groups, wealth could
play a larger role in explaining segregation
between Latino and Asian vis-a-vis Anglo.
The greater levels of household wealth among
Hispanics and Asian compared to blacks
(Campbell and Kaufman 2000) could conceive-
able help to explain the former groups’ lower
levels of segregation from Anglo relative to
blacks.

In light of these findings, efforts to explain
racial residential segregation and the inter-weigh-
boyhood migration dynamics that sustain it
would be advised to look beyond racial differ-
nces in socioeconomic resources, including
wealth. Future research might profit by contain-
used efforts to quantify the impact of housing
market discrimination on black (and Anglo)
geographic mobility into neighborhoods of vary-
ing racial and ethnic composition (e.g., South
and Crowded 1998a), as well as to quantify the
impact of race-specific residential preferences
(Farley et al. 1994; Ryan and Farley 2002) and
racial differences in the housing-search process
(Farley 1996). Our results show clearly that the
migratory responses of blacks and non-Hispanic
whites to the racial composition of their weigh-
boyhood are quite different, with blacks tend-
ing to move out of neighborhoods with large
Anglo populations and Anglo tending to remain
in such areas (see also Crowded 2000; Quinlan
2002). Like the pronounced difference in the
racial composition of the neighborhoods that
blacks and Anglo move to, this differential
response to the racial composition of the weigh-
boyhood of origin is not attributable to racial dif-
references in wealth or other socioeconomic
resources. Given that black tolerance for white
neighbors exceeds white tolerance for black
neighbors (Farley et al. 1994), white avoidance
of neighborhoods with substantial non-Anglo
(especially black) populations deserves
increased attention as an explanation for per-
silently high levels of racial residential were-
nation. Despite frequent claims to the contrary
(e.g., Clark 1986; Thernstrom and Thernstrom
1997), the racial difference in wealth, while
admittedly pronounced, appears incapable of
explaining the disparate neighborhood local-
tons of black and Anglo families.

The causes of, and remedies for, the disparate
vocational attainment of blacks and whites are
interwoven with public policy decisions (Massey
and Mention 1993; Squares and Karin 2005).
Some recent initiatives have focused on improv-
ing the financial assets of the poor, and espn-
really poor minorities (Edit 2001; Sherraden
2001), particularly through home ownership
(Mention 2001). Although such a strategy may
well serve to enhance the well-being of African
Americans, our findings suggest that policies to
equalizer the distribution of wealth between
blacks and whites are unlikely to reduce sub-
spatially levels of racial residential serena-
tion. Rather, our results point to the need for
policies that target white avoidance of black
neighbors and the discriminatory barriers faced
by blacks to entry into predominantly Anglo
neighborhoods. Policies designed to reduce lev-
els of racial residential segregation will also
need to attend to the dynamic interplay between
black in-migration and white out-migration
from urban neighborhoods.
Alba, Richard D., John R. Logan, and Brian J. Stats.
2000. “How Segregated Are Middle-Class African
Americans?” Social Problems 47:543-58.

Alba, Richard D. and Victor Nee. 2003. Making the
American Mainstream: Assimilation and
Contemporary Immigration. Cambridge, MA:
Harvard University Press.

Very, Robert B. and Michael S. Randall. 2002.
“Lifetime Inheritance of Three Generations of
Whites and Blacks.” American Journal of
Sociology 107:1300-1346.

Beckett, Sean, William Gould, Lee Pillars, and Finish
Welch. 1988. “The Panel Study of Income
Dynamics after Fourteen Years: An Evaluation.”
Journal of Labor Economics 6:472-92.

Bob, Lawrence and Camille L. Zubrinsky. 1996.
“Attitudes on Residential Integration: Perceived
Status Differences, Mere In-Group Preferences, or
Racial Prejudice.” Social Forces 74:883-909.

Bye, Barry V. and Gerald F. Riley. 1989. “Model
Estimation When Observations Are Not
Independent: Application of Liang and Never’s
Methodology to Linear and Logistic Regression
Analysis.” Sociological Methods and Research
17: 353-75.

Campbell, Lord A. and Robert L. Kaufman. 2000.
“Racial Differences in Household Wealth: Beyond
Black and White.” Presented at the annual meet-
ing of the American Sociological Association,
August 12-16, Washington, De.

Charles, Camille Zubrinsky. 2003. “The Dynamics
of Racial Residential Segregation.” Annual Review
of Sociology 29:167-207.

Charles, Kevin Kovi and Erik Hurt. 2002. “The
Transition to Home Ownership and the Black-
White Wealth Gap.” Review of Economics and
Statistics 84:281—-97.

Clark, William A. V. 1986. “Residential Segregation
in American Cities: A Review and Interpretation.”
Population Research and Policy Review 5:95-127.

1988. “Understanding Residential

Segregation in American Cities: Interpreting the

Evidence.” Population Research and Policy Review

7:113-21.

1992. “Residential Preferences and

Residential Choices in a Multiethnic Context.”

Demography 29:451-65.
Convey, Dalton. 1999. Being Black, Living in the
Red: Race, Wealth, and Social Policy in America.
Berkeley, A: University of California Press.

Crowded, Kyle. 2000. “The Racial Context of White
Mobility: An Individual-Level Assessment of the
White Flight Hypothesis.” Social Science Research
29:223-57.

. 2001. “Racial Stratification in the
Situation of Mobility Expectations: Microlevel
Impacts of Racially Restrictive Housing Markets.”
Social Forces 79:1377-96.

Mention, Nancy. 2001. “Housing as a Means of Asset
Accumulation: A Good Strategy for the Poor?” Pp.
232-66 in Assets for the Poor: The Benefits of
Spreading Asset Ownership, edited by Thomas
Shapiro and Edward Wolf. New York: Russell
Sage Foundation.

Edit, Kathryn. 2001. “More Than Money: The Role
of Assets in the Survival Strategies and Material
Well-Being of the Poor.” Pp. 206-31 in Assets for
the Poor: The Benefits of Spreading Asset
Ownership, edited by Thomas Shapiro and Edward
Wolf. New York: Russell Sage Foundation.

Emerson, Michael O., George Dance, and Karen J.
Chain. 2001. “Does Race Matter in Residential
Segregation? Exploring the Preferences of White
Americans.” American Sociological Review
66:922-35.

Farley, Reynolds. 1996. “Racial Differences in the
Search for Housing: Do Whites and Blacks Use the
Same Techniques to Find Housing?” Housing
Policy Debate 7:367-85.

Farley, Reynolds, Charlotte Steel, Maria Ryan,
Tara Jackson, and Keith Reeves. 1994.
“Stereotypes and Segregation: Neighborhoods in
the Detroit Area.” American Journal of Sociology
100:750-80.

Fischer, Mary J. 2003. “The Relative Importance of
Income and Race in Determining Residential
Outcomes in U.S. Urban Areas.” Urban Affairs
Review 38:669-96.

Fitzgerald, John, Peter Gottschalk, and Robert
Moffitt. 1998. “An Analysis of Sample Attrition on
the Second Generation of Respondents in the
Michigan Panel Study of Income Dynamics.”
Journal of Human Resources 33:300-344.

Flipped, China. 2004. “Unequal Returns to Housing
Investments? A Study of Real Housing
Appreciation among Black, White, and Hispanic
Households.” Social Forces 82:1523-51.

Freeman, Lance. 2000. “Minority Housing
Segregation: A Test of Three Perspectives.” Journal
of Urban Affairs 22: 15-35.

Master, George. 1988. “Residential Segregation in
American Cities: A Contrary Review.” Population
Research and Policy Review 7:93-112.

GeoLytics. 2003. Census Neighborhood Change
Database 1970-2000 Tract Data. Retrieved
February 1, 2004 (http://www.geolytics.com/
Census,Neighborhood-Change-Database-1970-
2000,Products.asp).

Gyourko, Joseph and Peter Lineman. 1996.
“Analysis of the Changing Influences on
Traditional Households’ Ownership Patterns.”
Journal of Urban Economics 39:318-41.

Harris, David R. 1999. “ ‘Property Values Drop
When Blacks Move in Because. . . ’: Racial and
Socioeconomic Determinants of Neighborhood
Desirability.” American Sociological Review
64:461-79.

. 2001. “Why Are Whites and Blacks Verse
to Black Neighbors?” Social Science Research
30:100-116.

Hickman, James J. 1979. “Sample Selection Bias as
a Specification Error.” Econometrica 47:153-61.

Hill, Martha S. 1992. The Panel Study of Income
Dynamics: A User's Guide. Neburg Park, A:
Sage.

Huge, Stephanie A. Bond, Patrick M. Krueger,
Richard G. Rogers, and Robert A. Summer. 2003.
“Wealth, Race, and Mortality.” Social Science
Quarterly 84:667-84.

Hurt, Erik, Ming Ching Luo, and Frank P. Stafford.
1998. “The Wealth Dynamics of American
Families, 1984-1994,” Brookings Papers on
Economic Activity 1: 267-337.

Iceland, John, Nicely Share, and Erika Steinmetz.
2005. “Class Differences in African American
Residential Patterns in U.S. Metropolitan Areas.”
Social Science Research 34:252-66.

Jargowsky, Paul A. 1997. Poverty and Place: Ghetto,
Barrios, and the American City. New York: Russell
Sage Foundation.

Jayakody, Rukmalie. 1998. “Race Differences in
Intergenerational Financial Assistance: The Needs
of Children and the Resources of Parents.” Journal
of Family Issues 19:508-33.

Jester, F Thomas, James P. Smith, and Frank Stafford.
1999. “The Measurement and Structure of
Household Wealth.” Labour Economics 6:253-75.

Sister, Lisa A. 2000. Wealth in America: Trends in
Wealth Inequality. Cambridge, England:
Cambridge University Press.

Kennickell, Arthur B. 2003. “A Rolling Tide: Changes
in the Distribution of Wealth in the U.S.,
1989-2001.” Washington, De: Federal Reserve
Board.

Drive, Lauren J. and Robert L. Kaufman. 2004.
“Housing and Wealth Inequality: Racial-Ethnic
Differences in Home Equity in the United States.”
Demography 41:585-605.

Ryan, Maria. 2002. “Whites Who Say They'd Free:
Who Are They, and Why Would They Leave?”
Demography 39:675-96.

Ryan, Maria and Reynolds Farley. 2002. “The
Residential Preferences of Blacks: Do They
Explain Persistent Segregation?” Social Forces
80:937-80.
Lee, Barrett A., R. S. Ropes, and James W. Kazan.
1994. “Neighborhood Context and Residential
Mobility.” Demography 31:249-70.

Logan, John R. and Richard D. Alba. 1993.
“Vocational Returns to Human Capital: Minority
Access to Suburban Community Resources.”
Demography 30:243-68.

Logan, John R., Richard D, Alba, and Shu-Yin Lung.
1996. “Minority Access to White Suburbs: A
Multiregional Comparison.” Social Forces
74:851-81.

Logan, John R., Richard D. Alba, Tom McNulty, and
Brian Fisher. 1996. “Making a Place in the
Metropolis: Vocational Attainment in Cities and
Suburbs.” Demography 33:443-53.

Logan, John R., Brian J. Stats, and Reynolds Farley.
2004. “Segregation of Minorities in the Metropolis:
Two Decades of Change.” Demography 41:1-22.

Massey, Douglas S. 1985. “Ethnic Residential
Segregation: A Theoretical Synthesis and
Empirical Review.” Sociology and Social Research
69:315-50.

Massey, Douglas S. and Nancy A. Mention. 1993.
American Apartheid: Segregation and the Making
of the Underpass. Cambridge, MA: Harvard
University Press.

Massey, Douglas S. and Mary J. Fischer. 1999. “Does
Rising Income Bring Integration? New Results
for Blacks, Hispanics, and Asian in 1990.” Social
Science Research 28:316-26.

Massey, Douglas S., Andrew B. Gross, and Kumioko
Shibuya. 1994. “Migration, Segregation, and the
Geographic Concentration of Poverty.” American
Sociological Review 59:425-45.

Oliver, Kevin and Thomas M. Shapiro. 1995. Black
Wealth/White Wealth: A New Perspective on Racial
Inequality. New York: Routledge.

Peace, Diana M. 1979. “Gatekeepers and
Homeseekers: Institutional Patterns in Racial
Steering.” Social Problems 3:325-42.

Quinlan, Lincoln. 1999. “Migration Patterns and the
Growth of High-Poverty Neighborhoods,
1970-1990.” American Journal of Sociology
105:1-37.

. 2002. “Why Is Black-White Residential
Segregation So Persistent? Evidence on Three
Theories from Migration Data.” Social Science
Research 31:197-229.

Shapiro, Thomas M. 2004. The Hidden Cost of Being
African American: How Wealth Perpetuate
Inequality. New York: Oxford University Press.

Sherraden, Michael. 2001. “Asset-Building Policy
and Programs for the Poor.” Pp. 302-23 in Assets

for the Poor: The Benefits of Spreading Asset
Ownership, edited by Thomas M. Shapiro and
Edward N. Wolf. New York: Russell Sage
Foundation.

Shay, Anne B. and Peter H. Rossi. 1981. “Keeping
Up the Neighborhood: Estimating Net Effects of
Zoning.” American Sociological Review
46:703-19.

South, Scott J. and Kyle D. Crowded. 1997. “Escaping
Distressed Neighborhoods: Individual,
Community, and Metropolitan Influences.”
American Journal of Sociology 102:1040-84.

1998a. “Housing Discrimination and
Residential Mobility: Impacts for Blacks and
Whites.” Population Research and Policy Review

17:369-87.

——. 1998b. “Leaving the ‘Hood’: Residential
Mobility between Black, White, and Integrated
Neighborhoods.” American Sociological Review
63:17-26.

South, Scott J. and Glenn D. Dean. 1993. “Race and
Residential Mobility: Individual Determinants and
Structural Constraints.” Social Forces 72:147-67.

Squares, Gregory D. and Sunwoong Kim. 1995.
“Does Anybody Who Works Here Look Like Me:
Mortgage Lending, Race, and Gender
Employment.” Social Science Quarterly
76:823-38.

Squares, Gregory D. and Chris E. Karin. 2005.
“Privileged Places: Race, Uneven Development
and the Geography of Opportunity in Urban
America.” Urban Studies 42:47-68.

St. John, Craig and Robert Closer. 2000. “Racial
Residential Segregation by Level of
Socioeconomic Status.” Social Science Quarterly
81:701-15.

StataCorp. 2005. State Multivariate Statistics:
Reference Manual Release 9.0. College Station,
To: State Corporation.

Stoltenberg, Ross M. and Daniel A. Relies. 1997.
“Tools for Intuition about Sample Selection Bias
and Its Correction.” American Sociological Review
62:494-507.

Thernstrom, Stephan and Abigail Thernstrom. 1997.
America in Black and White: One Nation,
Invisible. New York: Simon and Cluster.

White, Michael J. 1987. American Neighborhoods
and Residential Differentiation. New York: Russell
Sage Foundation.

White, Michael J. and Ai Liang. 1998. “The Effect
of Immigration on the Internal Migration of the
Native-Born Population, 1981-1990.” Population
Research and Policy Review 17:141-66

Kinship, Christopher and Robert Mare. 1992.
“Models for Sample Selection Bias.” Annual
Review of Sociology 18:327-50.

Wolff, Rachael A. 2003. “What We Have and
Where We Live: Race, Wealth, and Neighborhood
Vocational Attainment.” Ph.D. dissertation,
Department of Sociology, Ohio State University,
Columbus, Of.

Singer, John. 1995. Closed Doors, Opportunities
Lost: The Continuing Costs of Housing
Discrimination. New York: Russell Sage
Foundation.
