-------------
||Meta-info||
-------------
No abstract found.
Figure match at (13065, 13068)
Figure match at (14252, 14255)
Figure match at (20779, 20782)
No references section found.
Section header "ASSIGNMENT CHANGE AND ABSENCES" found at (12794, 12824)
Section header "SAMPLE CHANGE" found at (13077, 13090)
Section header "ABSENCE ALL SET" found at (13091, 13106)

-----------
||Article||
-----------
@SAGE As)A
http://www.jstor.org/stable/2090508?seq=1&cid=pdf-reference#references_tab_contents
You may need to log in to STR to access the linked references.
N 1957, administrators of a large mid-
I western A hospital sought to cope with
the problem of turnover among the psy-
chiatric aides. They asked for a screening
test which could be given to job applicants
and would distinguish between those men
who would stay and those who would leave.
It is easy to see that they hoped for a more
efficient selection procedure which in turn
would reduce training costs and administer-
time headaches. It is a little harder to be
sure about the assumptions which led them
to believe that a screening test would solve
the turnover problem.

They may have thought that a disposition
to leave a job is an inherent part of one’s
personality. Such a person might be termed,
in a less favorable light, “irresponsible” or a
“drifter,” and presumably unstable types
would leave whatever jobs they were given.
Or they may have assumed that certain types
of people would fit well in the particular hos-
pital’s setting (types which might indeed be
visits in a different system), while others
would become subject to strain and tend to
seek more comfortable arrangements else-
where. Both viewpoints could lead to hopes
about an effective screening test for job ap-
plants, but the test’s basis and, perhaps, its
content would differ.

As I studied instances of aides leaving
the hospital, they appeared to be express-
signs of a “poor fit” between characteristics
of the men and those of the organization.
This paper reports my earliest research along
these lines. Individuals and organizations
may be viewed as acting, responsive systems.
Fairly enduring characteristics of an india-
visual make up his personality; similarly en-
during characteristics of an organization
make up its social structure. Just as india-
visuals must satisfy vital needs, organizations
have basic requirements for survival. Actions
of individuals are behavior, while the term
practice refers to its organizational equiv-
lent. These loose definitions provide a com-
mon framework of discourse. The definitions
themselves are not issues here.

The fact that hospital administrators de-
fined their problem as turnover was enough
to commend this as a focal point. Hearsay
and my own observations led me to believe
that the hospital practice of changing aides’
work assignments had a bearing on the mat-
ter. Turnover events and work resign-
meets were readily observable and made
overt action an attractive starting point for
the research. (By focusing first upon the
relation between behavior and practice, I
paved the way for later refining the anal-
sis by introducing “deeper” personality and
structural characteristics as explanatory in-
evening processes. This aspect is described
only briefly in this paper.)

Evidence bearing on these issues was col-
elected in studies of psychiatric aides at two
midwestern hospitals, “East” and “West.”
At West Hospital (wholly neuropsychiatric),
a 50 per cent random sample was drawn
from a list of the male aides who worked
We generally assume that leaving a job
is the outcome of a chain of experiences
building up to the final break. As such, it
is not discrete, but part of a process in time.
If the process stretches back into the per-
son’s work life there are probably earlier
signs of the coming departure. The same
events on a “smaller” scale may be such
signs, in this case likeness and absenteeism.
In all three events the individual stops in-
teaching with others in his work group and
stops fulfilling his organizational role. In
likeness and absence (“absenteeism”), both
the employee and the organization anticipate
his return and both make only stopgap ad-
adjustments to the separation. By similar rea-
zoning, voluntary resignations and dismissals
should be classed together as permanent
forms of leaving (“turnover”), for the india-
visual must look for other work, the organ-
nation must find another to fill the job, and
neither anticipated a resumption of the real-
township. This grouping does not represent
the traditional view that in quitting the in-
individual is dissatisfied and in dismissals the
organization is dissatisfied.2 However, al-
though its final expression may vary, if
leaving builds up over time, a common proc-
ess may lie at its base. For example, quitting
and dismissal may both lead back to a per-
son’s level of attraction to a group. As at-
traction diminishes, the power of the group
over him decreases, and since this power
helped secure conformity to the group norms,
there is a greater likelihood for nonconf-
format in his behavior. At the same time
that he becomes prone to leave the group,
it becomes increasingly probable that he will
be rejected for nonconformity.$

Attendance records for aides at West Pos-
pital covering a one year period were used
to check the relation suggested between
absenteeism and turnover. The records of
nine aides were either obtainable or in-
appropriate, leaving 144 who were cast into
high, middle, and low absentee groups.
Twenty-two aides left permanently during
the following eight months; according to the
reasoning presented above, these men should
have had higher absentee rates than the aides
who remained. As Table 1 shows, a signify-
Assuming that a poor fit between aide
and hospital weakens the bond between the
two, the practice of changing the former’s
work assignments seems a relevant source
of strain. A hospital which gives seven-day,
twenty-four hour service on numerous wards
is faced with ending coverage problems,
and the nursing service administrators have
worked out a complex cycle of reassignment
for aides. Shortages on one ward de-
and transfer of an aide from another.
To be fair, an aide on the afternoon or night
shift must have his turn during daytime.
Most aides prefer to be off on weekends or
the two days after panda, which means
promising these times to some men later so
that others may enjoy them now. Almost all
aides revolve at varying speeds in three
different orbits: rounds of wards, rotating
shifts, and zigzagging days away from the
job. Only men with long tenure and unofficial
rank of “charge aide” for a section or ward
can expect fairly regular assignments. For
the system requires some old hands on each
ward and each shift who know the nurses
and patients so that work may flow
smoothly.

These reassignment practices are rooted
in a fundamental principle of bureaucratic
organization—the interchangeability of its
personnel. The organization endures beyond
the work lives of individuals holding jobs.
within it at any given time, and it must be
able to replace one job incumbent with an-
other without disturbing the continuity of its
operation. It follows that if such a system
has two or more berths for the same job
at the same time, it should be possible to
interchange the incumbents and still main-
tain its operations efficiently. Bureaucratic
structures differ in how this principle of
personnel interchangeability is implemented,
a point developed briefly below.

Although the plan solves some coverage
problems, work reassignment create new
problems for individual aides. A ward trans-
fer means that an aide must adapt to a dif-
fervent group of patients and staff; a shift
rotation means meeting a new staff and the
same patients in new routines, and at the
same time upsets the established patterns of
sleep and activity fitting in with friends
and kinfolk in the community. A switch in
days off may prevent the aide from joining
his family in customary leisure time pur-
suits. The three kinds of changes disrupt
existing relationships in some facet of his
life and force him to start anew. The bless-
inns of belonging to primary groups have
been counted many times for many situ-
tons. The hospital’s ability to keep aides,
then, should depend in part on how well it
provides conditions for establishing and
maintaining social ties,° but work resign-
meets counteract rather than facilitate such
bonds.

One might argue that some reassignment
constitute an improvement in the aide’s
situation. The aide transferred from a ward
of “burned out” schizophrenic to one of
active patients suffering from character dis-
orders moves into a less depressing world.
The aide changed from the night shift to
the day shift meets more wide-awake people
within and outside the hospital. Yet the
change itself has disequilibrating effects.
After work patterns and informal relations
are stabilized at a subjective acceptable
level, the objective disadvantages are under-
played by the individual, for a stable ad-
judgment has its own tremendous security
value. Therefore, while specific changes may
vary in impact depending on the person’s
needs and the nature of his social situation,
they are generally disruptive to an india-
visual. Experience with resistance to change
in therapy, industry, and society at large
buttresses this view.

During one interview an aide said, “I
worked ten years on ward 15 [housing single,
continent patients] and then three years
ago I was transferred here. I told the per-
sonnet manager that I wanted to stay on 15
and he said, ‘I’m doing you a favor by
switching you. Now you won’t have to clean
up their shit any more.’ But I wanted to
stay.” It is worth noting that wards of pa-
tents in effective contact with one another,
in contrast with wards of repressed inmates,
require little supervision by aides. The dis-
advantages of working with continent pa-
tents may therefore be offset by more op-
opportunities for friendship with other aides.
Careful inspection of shift rotations and
changes in days off probably would reveal
further social circumstances that affect, pos-
timely or negatively, the aide’s situation.
Lack of information and difficulties of tagging
the psychological impact of each change
upon aides led me to assume that all changes
are disturbing.

If events that disrupt social ties foster
leaving, changes in work assignments foster
absenteeism in aides. A fair case can be
made for the alternative viewpoint: that
steady assignments are rewards for good
attendance and that changes are punishment
for reliability. Nurses may tend to assign
reliable aides to preferred wards, shifts, and
days off, and since they cannot depend upon
the chronic absentee in their coverage plans
he is left to fill whatever vacancy occurs.

Because assignment changes may result
from absences as well as provoke them, the
first hypothesis should be seen as a claim
that the changes-foster-absences pattern pre-
dominates. A test is required of such a nature
that one of these hypotheses may be re-
ejected along with the null hypothesis. The
following two assumptions knit together
theory and method and further determine
the kind of test to be made. First, a single
assignment change may not cause a single
absence, but experience on the job builds up
the tendency to be absent at different rates
in different persons. Therefore, instead of
isolating each change or seeking one-to-one
relationships, the measure must allow for
varying rates of buildup. Second, changes
in May may not be relevant to absences in
December, so the test must limit the long-
term influences of any one change.

The crucial methodological decision is the
choice of the dependent variable as the refer-
once point for studying change-absence re-
nations in the ongoing life of the hospital
and its aides. The strategy used here is to
“sit” on the reference point—the absence
itself—and, like Janus, look both ways in
time. If there is a chance relationship, or if
the mutual influence between the two is
equally strong, then changes should occur
equally often, say six weeks before and six
weeks after an absence. If the records show
that changes occur significantly more often
before an absence than during an equal time
span after it, we may conclude that changes
upon absences are the major influence for
individual aides. Changes occurring after an
absence more often than before it would
support the alternative viewpoint. By tak-
ing the dependent variable as the reference
point in a time analysis, the null hypothesis
can be tested against these two mutually ex-
elusive alternate hypotheses.

It is as hazardous to make assumptions
about varying psychological impacts among
types of changes as among different changes
of one type. Is a ward transfer more dis-
turning than a shift rotation? How does each
compare to a switch in days off? Would a
single aide suffer more from the loss of a
weekend off duty than a married aide? Since
cogent arguments easily can be marshall
for and against any weighting, it seemed
wiser to assume equal impact for the three
kinds of changes. For the same general rea-
Aide’s code ASSIGNMENT CHANGE AND ABSENCES. Time Mar. 1, 1958 to
number

period: Oct. 31,1958
Number of changes Absenteeism Number of changes BEFORE |j1)Total
in 6-week span

in 6-week span
BEFORE absence: absence:

3)Total

outside
6-week
leave

sick

AOL

emergency
leave

late

 

Figure 1, A SAMPLE CHANGE.-ABSENCE ALL SET.
sons, the various absences (emergency leave,
likeness, absence without leave, sickness,
and so on) were grouped together, with two
exceptions. I assumed, first, that paid leave
of more than three days was vacation time
and, second, since a doctor’s certificate is
required for sick leave of more than three
days, that a longer absence for illness was
due to factors not directly connected with
the work experience.

Taking each absence, the number of as-
segment changes occurring in the six weeks
before and during the following six weeks
were counted. Subtraction the second count
from the first yielded a discrepancy score
of zero if an equal number of changes
occurred before and after; a plus score of
some magnitude if more changes occurred
before; a minus score if more changes oc-
curved after. Since the aide’s behavior is
affected by his personality, the several dis-
crepancy scores for all his absences are not
independent of one another. To control for
this, a single value was computed by sub-
tracking the aide’s minus from his plus signs;
the resulting grand score was given the sign
of the larger frequency. (For example, as
in Figure 1, let us say that an aide had seven
independent replication of the behavior
settings.

While the intensity of the grand score was
noted (in the example, +2), it does not enter
into this test. Here I am concerned with the
general bent of individuals to respond to
changes with absences. For this particular
hypothesis, reliability of result must be
judged by the consistency of the change-
absence patterns for individuals and not by
the differences of the average deviation for
the group as a whole, which might depend
more upon a few extreme scores on one
side or the other.

As Table 2 shows, significantly larger
numbers of aides at both hospitals are char-
acterized by more changes during the weeks®
preceding their absences than occur equally
often or in the following weeks.
how does it compare with procedures of
laboratory experiments, usually taken to be
closer to an ideal scientific test? In expert-
mental terms, focus on the dependent vari-
able means that the operations are cen-
tired about a study of the presentation of
the stimuli rather than the responses them-
selves. Beginning with a response, the means-
ure draws one particular stimulus from the
complex of “treatments” and studies its time
relation to that response. The dependent
and independent variables are reversed in the
test in order to obtain data which better fit
the theoretical assumptions. Assignments
build up the tendency to be absent at dif-
fervent rates in different persons, and the
effects of a change are relatively short-lived
(weeks rather than years). So the measure
must not isolate each change nor seek one-
to-one relationships, and must limit the long-
term influences of any single change.

There are other ways of entering this
world of data. The change rates and absence
rates might be averaged separately for each
aide during a year. Beginning with the first
week, weeks having higher-than-average
change rates would be sought and the ex-
petition made of higher-than-average ab-
since rates in the following weeks. For-
tunately this averaging tends to level the
peaks and valleys of each set of rates before
checking on their time relation, and thus
violates the assumptions presented above.
The method actually used results in no
such leveling, but is focused upon events
(changes) relevant to the dependent variable
and seeks verification of the hypothesis of
influence by demonstrating their previous
occurrence in time.
A well-designed experiment could control
or test for compounding factors by using
randomization in manipulating the variables,
whereas I stand on uncertain ground in as-
suing that external influences do not
systematically affect the change-absence pat-
tern. There may be one or more independent
variables influencing changes and absences
separately, yet leading to the outcome re-
ported here. For instance, life on the wards
may involve many unpleasant incidents and
conflicts between patients and aides. Nurses
may respond quickly to such situations by
resigning aides in order to reduce tension,
and the aides reacting more slowly, may be
absent so as to avoid stress-producing scenes.
The time relation would then be explained
without necessarily supporting the changes-
foster-absences hypothesis. But this reason-
ing would have to account equally as well
both for shift rotations and changes in days
off duty as for ward transfers, and for late-
ness as for absences. Explaining all types of
changes and absences by earlier unpleasant
incidents is implausible, and it does not rule
out the possibility that changes account for
some of the variance directly.
If leaving is a response to disruptive
changes, those aides who were not absent
were probably not changed enough to dis-
rust their social relationships. Their change
rates should have been lower than those of
their mates who were absent. (Change rates
were computed by dividing the number of
reassignment in the time period by the
number of weeks worked, thus equating aides
who worked different lengths of time.) Be-
winning randomly, a subsample of 13 aides
having both changes and absences was drawn
and compared to the 14 men who were not
absent during the eight-month period. The
Mann-Whitney test was applied to the pre-
diction that the non-absentee would show
stochastically smaller assignment change
rates than the aides in the matching group.
The findings, presented in Table 3, are sig-
nificant in the predicted direction.

At East Hospital, two of the 13 aides in
the sample had no absences; their change
rates for the five-month period were .64 and
.95, respectively, less than once a week. For
the same period the rates of the other 11
aides were 1.41, 1.86, 1.00, .91, 1.41, 2.00,
1.00, 1.64, 1.50, 1.05, and 1.05, an average
of more than once a week.

These subjects are speculative and repr-
sent a search for simple relationships rather
than direct antecedent-consequent links, but
their logic is consistent with the theory.
Taking the major and minor tests together,
the pattern of significant findings in the two
different settings strongly supports the hy-
thesis that changes in work assignments
foster absenteeism of aides. Is the effect
large enough to be important? Since by
chance changes should precede and follow
absences equally often, the obtained dis-
crepancy may be a clue. On this basis, the
absentee patterns of over 20 per cent of
the aides at West Hospital and of a larger
portion of the psychiatric aides at East Pos-
pital were affected by assignment changes
(see Table 2). The finding seems to have
fairly general applicability: West is a mental
hospital, East mainly a general medical and
The main concern of the administrators
at West Hospital was turnover. Several tests
of a hypothesis concerning turnover were
made; the findings are summarized here.
No new concepts are introduced; these re-
suits represent an extension of the foregoing
analysis.

If absenteeism and turnover are related
processes, and work reassignment foster
absenteeism, then reassignment may con-
tribute ultimately to turnover. Because turn-
over is the more extreme leaving response,
aides more strongly affected by changes in
work assignments should be more likely to
leave permanently. Here the magnitude of
the plus and minus scores becomes important.

For ease in handling, the scores were ex-
pressed by positive numbers from zero to
ten, with the neutral point (zero in Table
2) equal to five; the larger scores denote a
stronger trend in an aide to respond to
changes with absences. Thus in Figure 1,
the +2 raw score was converted to 7.

The findings of three separate tests are
highly consistent. A prediction that aides
who had left permanently would have higher
change-absence scores than those who re-
gained on the job is supported at the .01
level. A prediction that among the aides
who had left, those fired for absenteeism or
who quit to avoid being fired for absenteeism
would have higher change-absence scores
than the others, is supported at the .07 level.
A prediction that the longer aides remain
on the job (comparing groups having less
than one year’s service, one to five years’
service, and over five years’ service), the
lower would be their change-absence scores
is supported at the .05 level.
diagram is not meant to imply that other
responses do not occur.

In general, a positive relation holds be-
teen the individual’s power position within
the organization and his influence upon it.
While changes affect aides as individuals,
their collective rates of absence and turn-
over more profoundly affect the hospital.
High rates are threats to the maintenance
and goal achievement of the system. They
result in large expenses for recruitment and
training as well as frequent gaps in role re-
relationships which interfere with the organ-
nation’s day-to-day functioning. The rates
sometimes lead administrators to search for
a solution to the problem, such as seeking a
test that presumably will predict at the time
of hiring which job applicants will stay and
which will leave.

At certain points of articulation there may
be a complex interaction between personality
and social structure which affects other parts
of both systems. For example, if the means
to satisfying needs and requirements are
intended to detail in a set of role expect-
tons for the aide, other items in that set
may make him more susceptible to strains
generated by the practice of reassignment.
One such incompatible situation is involved
in the request that the aide form close per-
ional relationships with patients, a condition
requiring stable, long-term contact. Other
than absenteeism, an aide may respond to
reassignment by avoiding emotional invest-
ment in persons from whom he may be sud-
deny removed. So the principle of inter-
changeability may be initial to hospital
treatment goals. This effect would be uneven
because of variations due to personality dif-
references. In the same way, an individual’s
tendency toward leaving implicated a broad
range of his own daily concerns, including
the effect of absences on his pay envelope,
on his supervisor’s attitude toward him, and,
While interchangeability of personnel is a
principle central to all bureaucracies, the
types of changes described here (ward trans-
ers, shift rotations, switches in days off)
are commonly found only in organizations
having a longer period of activity at similar
work sites than the work week of its mem-
ers. Hospitals fit this description, with a
seven-day around-the-clock operation for a
number of similar wards. Some hotel per-
sonnet, certain salespeople in large depart-
ment stores, and some employees in public
transportation face similar reassignment
situations because their organizations are so
constituted. In shops and offices with five-day
forty-hour work weeks, the principle of in-
terchangeability is more often put into frac-
time between employee generations than
within them.

The differences in practice based on the
principle bear upon questions of fit between
individuals and organizations. What are the
effects of an organization’s characteristics
upon the psychological and social adjustment
of its individual members? 18 Is bureaucratic
organization to be judged as most efficient
by the criterion of “binding in” functions as
well as on the basis of maximum productivity
at lowest unit cost? +

If leaving is taken as an index of the
appropriateness of a social system for its
members, the following proposition should
hold: The goodness of fit between an india-
visual and a bureaucratic organization is
inversely related to the organization’s use of
the interchangeability principle within an
employee (or member) generation.

The explanation of the change-absence
pattern could be improved by introducing
other aspects of social structure and person-
laity as intervening variables. This would
carry further the account of leaving as
an expression of fit, or poor fit, between the
two systems. Such analysis demands, as
Angeles points out, “. . . a knowledge not
only of the main facts about the social struck-
true . . . but also of the main facts about
the personalities operating in that structure.
What is required, therefore, is an integration
or coordination of two basic sets of data in
a larger explanatory scheme—not a reduction
of either mode of analysis to the allegedly
more fundamental level of the other.” ©

To enlarge upon Angeles’ suggestion, the
type of variable most useful for refining the
explanation of the pattern would be one
which is both: a dominant characteristic of
its own system, hence operating powerfully;

15 Alex Angeles, “Personality and Social Structure,”
in R. K. Merton et al., editors, Sociology Today,
New York: Basic Books, 1959, p. 273.
and a characteristic which is salient 1* to
dominant aspects of the other system, hence
a point of articulation between the two. In
the present case, the aide’s affiliation needs
and the hospital’s treatment program may
meet these criteria. An aide with strong
needs, for example, would more likely suffer
from a ward transfer than an individual not
so concerned—#f personal relationships be-
teen aides and patients are stressed in the
treatment program. At the other extreme,
the change-absence pattern should be least
affected in aides with low affiliation needs
working in a hospital setting that disregard
such relationships. But the combinations of
personality modes and social structural types
are mediating screens through which actions
—not static characteristics—of the organize-
tion affect individuals and actions of the in-
individuals affect the organization.
