-------------
||Meta-info||
-------------


Accessed: 08-06-2016 04:46 UTC
No abstract found.
Figure match at (21022, 21025)
Figure match at (52155, 52158)
Figure match at (52480, 52483)
No references section found.
Section header "TRADITION" found at (14500, 14509)
Section header "BANKING" found at (14517, 14524)
Section header "EMERGENCE" found at (17975, 17984)
Section header "NATIONAL AN" found at (17990, 18001)
Section header "POUUIFT" found at (22664, 22671)
Section header "WORIOD PEYDIUG" found at (22702, 22716)
Section header "MMEDT" found at (22747, 22752)
Section header "UDAAIS
SUNTAN" found at (22774, 22787)
Section header "ABLE" found at (38916, 38920)
Section header "DESCRIPTIVE STATISTICS OR SAMPLE" found at (38924, 38956)
Section header "EMPLOYEES" found at (38974, 38983)
Section header "BTPS" found at (49342, 49346)
Section header "ENPIAT" found at (49403, 49409)
Section header "UIASNVAL" found at (49508, 49516)
Section header "VADNOAD SA" found at (49525, 49535)
Section header "SYOLOVY" found at (49548, 49555)
Section header "TVOIOLSIH AN" found at (49557, 49569)
Section header "IVNOILVZINVOAO" found at (49571, 49585)
Section header "IVAGIAIGN" found at (49587, 49596)
Section header "JUIIIYJ" found at (49650, 49657)
Section header "ZOLNOT" found at (49728, 49734)
Section header "OIPUT" found at (52924, 52929)
Section header "IDYJ" found at (53024, 53028)
Section header "INTRAORGANIZATIONAL LINKAGES" found at (53259, 53287)
Section header "HONVAG" found at (57827, 57833)
Section header "SUTASNVAL" found at (57852, 57861)
Section header "SNOILVNILSAQ NV SNISIYO" found at (57870, 57893)

-----------
||Article||
-----------
Mergers and Mobility: Organizational Growth and the Origins of Career Migration at
Lloyd Bank

Author(s): Katherine Stove and Mike Savage

Source: American Journal of Sociology, Vol. 111, No. 4 (January 2006), pp. 1080-1121
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/10.1086/498469

Accessed: 08-06-2016 04:46 UTC
Though organizational driven geographic mobility is a listing-
fishing feature of modern careers, accounts of its origin are murky.
Drawing on various theories of organization, the authors show how
a merger wave exposed competing institutional logic and triggered
the elaboration of the modern, mobile, bureaucratic career. Using
organizational data and employment records, the authors model the
association between organizational merger and the introduction of
career-migration among employees at Lloyd Bank over a 45-year
period. The pattern of mobility they find suggests that agency pro-
less associated with the loyalties of newly acquired workers dom-
named early experiments with lateral transfers. As the merger wave
matured, geographic mobility became a general feature of all bank
workers’ careers. The implications of this pattern of mobility for
organizations, career structures, and stratification systems more gen-
really are examined.
new competitors, innovate technologically, or merge with other firms,
employees and employment practices are transformed in complex and
often unexpected ways (Carroll and Harrison 2004). Different classes of
organizational events, however, affect employment relations in different
ways: when a firm enters a new product market, for example, it may
create a new managerial structure to oversee strategic planning across
diverse markets (Chandler 1962), while increased competition may cause
a firm to streamline its managerial hierarchy (Banter 1989). In the past
decade or so, scholars have examined the empirical association between
fundamental organizational characteristics (such as size, or sector) and
employment outcomes (wages, tenure), yet despite regular observation that
what happens within organizations matters for employees’ prospects (e.g.,
Rgensen 2000; Kalleberg and Mastekaasa 1998; Barnett, Baron, and Stu-
art 2000; Philips 2001), few studies explicitly model the link between
organizational dynamics and workers’ careers.’

A crucial obstacle to careful study of the relationship between org-
national activities and career structures is that the two classes of phe-
nomen typically follow quite different time horizons: organizational
events like product diversification or merger occur at specific moments
in time, while career structures take much longer to unfold. As a con-
sequence—of particular relevance for researchers, though also well rec-
organized by workers in firms—systems of careers are often opaque in the
cross-section, since at any given moment workers in an organization are
in different phases of their careers (Silverman 1977; Stove, Savage, and
Bearian 1996). Detailed historical data are therefore particularly value-
able, since with them one can entangled various “clocks” and identify the
longer-term employment consequences of shorter-term organizational
changes.

In this article, we use personnel data from Lloyd Bank, one of England
and Wales’s oldest and largest banks, to explore how changes in the
structure of banks in the late 19th and early 20th centuries affected career
lines. The joint rise of bureaucratic organizations and modern career
ladders is something of a sociological trust, and in its broadest contours
the history of Lloyd Bank is a familiar saga. In the mid-18th century
Lloyd Bank was a tiny particularistic institution that by the 1920s had
become one of the five major banking houses in England and Wales.
Though Lloyd extended its own branch network through direct expand-
son, the engine of its phenomenal growth was a massive wave of ac-

University, and Harvard University. Direct all correspondence to Katherine Stove,
Department of Sociology, 202 Slavery Hall, Box 353340, University of Washington,
Seattle, Washington 98195. E-mail: stove@u.washington.edu

° There are exceptions, including Haven and Cohen (1994), Room (1978), Fujiwara-
Grave and Grave (2000), and Baron, Hannan, and Burton (2001).
questions that began in the mid-19th century and culminated, in 1918,
in the merger of Lloyd Bank with Capital and Counties Bank, an in-
situation almost as large as Lloyd. During this period of rapid growth,
a highly centralized and profitable bureaucracy emerged, complete with
a modern, formal career system for male employees (Layers 1957; Stove
et al. 1996; Winton 1986). Yet while many have noted broad transfer-
nation of career regimes during periods of bureaucratization, few em-
empirical studies examine the mechanisms by which specific features of mod-
ern management emerge. In this article we focus on the implications of
Lloyd’s particular growth pattern for an understudied feature of em-
employment, namely, organizational driven geographic mobility.

Our focus on geographic mobility is by no means arbitrary: geographic
movement has played a crucial—though largely underappreciated—role
in the process of stratification throughout human history (Blah and Dun-
can 1967). And of course, the reality of geographic mobility is not new:
men and women have always moved in search of better conditions (Fried-
lander and Roster 1966). Over time, however, the relationship between
migration and employment has become increasingly complex (e.g., Poland
[1944] 2001). In early modern economies, employment was a largely par-
ticularistic relation, and regular employment typically bound a worker to
a place; marginal persons and those who sought new opportunities outside
locally available offerings were most likely to move (Much 1992). Thus
while migration was frequently a response to local economic or political
conditions, the decision to move was typically made at the individual or
household level. In England (as elsewhere) this basic motivation for mi-
ration continued during the period of rapid industrialization, when work-
ers moved to urban areas in search of factory jobs (White 2000).

As economic activities became increasingly nationalized, however, anew
role structure emerged around many types of employment: the employ-
ment relation shifted from a relationship between persons to a relationship
between an employing organization and a worker. This transformation
of the employment relation implied new claims over workers’ lives; in-
increasingly, workers served an organization’s interest and tied their pros-
pets to the organization’s fortunes (White 1956). To the extent that work-
ers’ private interests were subordinated to organizational efficiency,
workers could be moved from location to location to serve organizational
goals, a phenomenon Till (1978) refers to as career migration.

The goal of this article is to link the origins of career migration among
white-collar laborers to particular changes in the structure of an employing
institution. What do organizations do when expansion occurs, at least in
part, because of merger with other firms with varying types of governance
structures? To answer this we follow Chandler (1962, 1977), whose con-
attribution was to outline how conditions specific to particular industries
shape and constraint the practices available to produce increases in eff-
science. Chandler’s empirical work detailed how rearrangement of inputs
made possible economies of scale and efficiency gains in productive man-
fracturing industries; he made much of the analytic distinction between
labor-intensive production, which benefited from organizational nova-
tion, and capital-intensive production, which benefited from technological
innovation. While eventually banks were revolutionized by technology
(after the industry had already matured), during the first decades of the
20th century, banking was clearly a labor-intensive industry: banks had
virtually no investments in capital-intensive resources, and expenses were
limited to staff costs and some investment in real estate. Chandler suggests
that the possibilities for efficiency gains under these conditions were slim
and were concentrated in the organization and functioning of staff. This
is exactly what we observe prior to the merger wave. Recognizing that
the advantages of larger size (expanding markets, diversified risk) could
only be realized with uniform procedures, banks like Lloyd began to
adopt formal and hierarchical employment and operating practices. Yet
what made banking different from other labor-intensive industries was a
lavish belief that central control would undermine the institution’s trust-
worthless (Rae 1902; Hunt 1935). Overcoming this belief was one of the
great legacies of the merger wave.

We begin with a brief printing discussion of several theoretical ap-
coaches that may shed light on the link between organizational change
and career structure. We then outline the traditional employment ar-
management operative at Lloyd and other early English banks, focusing
on why local status was an important prerequisite for Victorian bankers,
even as banks became structurally more complex and formalized. After
sketching the basic contours of the original employment systems, we turn
to the dynamic side of the story, documenting the path by which Lloyd
Bank grew from a small, privately held regional institution to a major
national bank.*

The historical narrative highlights two key institutional logic—the
traditional importance of local position and modern pressures toward
generalization and uniformity—whose incompatibility was acute re-
sealed when the increasingly bureaucratic Lloyd absorbed smaller local
banks. We argue that the merger wave shifted the balance between these
competing logic and triggered a marked change in the prevalence, and
meaning, of geographic mobility. We test our argument empirically by
analyzing 45 years of detailed organizational and occupational data,
drawn directly from the archives of Lloyd Bank.

Our results show that, contrary to conventional wisdom, the rise of
career migration was not simply a component of the general development
of bureaucratic working practices; rather, it emerged first and most
abruptly in response to specific organizational challenges posed, in this
instance, by a merger wave. While Lloyd had already begun to bureau-
creative its banking practices and employment system long before geo-
graphic mobility was introduced or became widespread among bank
workers, it was workers brought into Lloyd via the absorption of small
and particularistic local banks who were the first to be geographically
transferred away from their home branches in large numbers. They were
joined by relatively smaller numbers of trusted Lloyd workers who were
installed in newly absorbed branches to teach Lloyd practices and mon-
ctor local workers. Once it became clear that these early experiments with
geographic transfer were successful, the rationale for local control dis-
integrated, and career migration rather quickly became a norm in the
career of bank workers. In our discussion, we consider how this firm’s
response to the classic problem of weaving discrete operating units into
a single large firm had distinctive and durable structural implications for
broader labor markets and systems of careers.
Weber’s own work explicitly recognized the efficiency advantages that
may accrued from rotating agents through geographically dispersed offices.
In fact, rotation of workers is often assumed to go hand-in-hand with the
normalization of operating procedures; since uniform practices essentially
make workers interchangeable, any trained worker can—in theory—be
effective in any particular office. This interchangeability allows for eff-
client use of labor power, and in fact may reinforce the uniformity of
practice within the organization. But, as modern variants of agency theory
make clear, there is an additional advantage to rotating workers through
offices that is particularly important for the formation of modern org-
citations: because they may break down local allegiance, lateral transfers
increase employees’ dependence on the organization, thereby aligning the
interests of workers with the organization (e.g., Kaiser 1991; Kaiser and
Schneider 1994). In both lines of reasoning (generalization/homogenization
and agency theory), rotating workers through positions is an important
feature of modern bureaucratic organizations, for it signals the dominance
of the universal over the particular. A crucial caveat, however, is that for
rotation to work, employees’ personal relationships with clients and in-
depth knowledge of local affairs cannot be the foundation of the business.

While technical accounts of the rise of modern forms of administration
emphasize practices that improve efficiency, these accounts downplay the
extent to which existing conditions constraint organizational change. Such
conditions play a central role in scholarship that emphasizes norms, be-
lies, and the importance of legitimacy among organizational actors
(DiMaggio and Powell 1983; Feinstein 1985). This neoinstitutionalist ap-
preach has primarily been used to account for convergence in organ-
national structures across diverse contexts (e.g., Meyer and Scott 1992;
Domain, Sutton, Meyer, and Scott 1993), though it may also help explain
the persistence of inefficient practices. With respect to employment sys-
teams, neoinstitutionalists emphasize the adoption of cultural blueprints
that become dominant among organizations seeking to succeed in new
organizational environments (Baron et al. 2001; Baron, Domain, and Dev-
era 1986). From this perspective, the life course of employment norms
is understood to be less a function of the technical superiority of those
norms than of attempts to gain or preserve legitimacy in a field of actors—
a process that, by definition, emphasizes actors’ beliefs about what is
institutional possible. Following this logic, a merger between parties-
artistic firms may pit cultures, practices, and loyalties against one another
as firms seek dominance and institutional legitimacy. While the origins
of new practices may be murky, their rise to dominance may result from
their compatibility with other intersecting institutions, through the active
efforts of elite ambassadors, or via sideways glance among competing
actors.
THE TRADITION. Of CAL BANKING.

Though the early banks in London had their roots in goldsmith’ shops,
the proliferation of county banking in Britain developed in response to
the needs of both merchants and industrialists for monetary services.
Often linked to specific industrial concerns, rural banks typically ex-
changed local wage tokens, issued bank notes, paid interest on deposits,
and advanced money to local entrepreneurs (Kevin and Davis 1970). Until
they were swallowed up by large national banks in the early 20th century,
county banks in England were governed patrimonially, often by founding
owners. These banks gained their standing and prestige and ultimately,
therefore, their business, by being trusted, respectable members of what
were generally recognized as distinct local communities. The classic pro-
less faced by all bankers—maintaining clients’ trust and identifying red-
itworthiness (Akerlof 1970)—were resolved in the traditional way: by
relying on deep understanding of both the local status arrangements and
the financial standing of members of the local community. Just as con-
temporary Russian credit card issuers must rely on personal endorsements
in the absence of formal credit scoring (Nueva and Ron-Tas 2001),
county bankers in the 18th and 19th centuries relied on long-standing
personal relationships as both the source of crucial information and the
basis for clients’ confidence.

In these respects and many others, the origins of Lloyd Bank are typical
of early English county banks. In 1765, two Quaker merchants, John
Taylor and Sampson Lloyd (Taylor in textiles and Lloyd in iron), entered
into a partnership to form a bank in Dale End, Birmingham. For fully
The Local Nature of Early Banking Careers

The delicate nature of financial transactions had a direct effect on the
structure of English banking careers in the 18th and 19th century. Reliance
on personal relationships and the need to guarantee the security of clients’
accounts gave small banks good reasons to hire only trusted, local workers
whose moral profit and community commitment were recognized by
all. As late as the turn of the century, banking careers were largely or-
organized around locally recognized descriptive characteristics (Rae 1902;
Stove et al. 1996). The significance of in-depth knowledge and respect-
ability lay behind banks’ implicit exchange of lifetime employment in
return for local status.*

As a consequence, the dominant employment pattern in English banks
was a classic firm-internal labor market, characterized by lifetime em-
employment within a single firm and essentially no midcareer entry into
bank-specific career ladders. Employees joined the bank as probationary
clerks, generally between the ages of 16 and 19, and most banks kept the
costs of clerical labor low by requiring that young workers reside with
parents. This effectively precluded any geographic mobility until clerks
married, at the absolute earliest. Beyond the selection and vetting of
employees, however, the importance of position and familiarity within
the local community meant that bank staff could not be shifted readily
into areas in which they were not known.

Therefore, both the economics and the culture of banking in the Vic-
train era were essentially local, resting on particularly rather than uni-
verbal characteristics or practices. Individual bank staff members were
valuable to their employers in large part because of their local position,
THE EMERGENCE. Of A NATIONAL AN.

In the mid-19th century, changes in the British financial sector triggered
a widespread consolidation in the banking industry. The joint occurrence
of rapidly developing capital markets (largely to finance the emerging
industrial economy) and the gradual relaxation in the legal restrictions
on joint-stock banks made possible the emergence of larger, and potent-
tally more profitable, commercial banks. The joint-stock form formally
separated stockholders from local interests, and thus the solvent of par-
titular local clients was subordinated to corporate profitability. In 1865,
Taylor and Lloyd (which at the time operated as a single branch in
Birmingham) took advantage of the new legislation and formally became
a joint-stock company.

Soon after becoming a joint-stock bank, Taylor and Lloyd began to
grow. A major motivation for growth among joint-stock banks was entry
into new markets, since a broader customer base would reduce a bank’s
exposure to bad loans: the logic was that many small depository created
a safer position from which to lend than did reliance on a few large
accounts whose owners might also be major creditors (Hunt 1935; Layer
1957). Hence expansion of a bank’s branch network allowed shareholders
to benefit from variations in local economies.° Lloyd quickly opened new
branches beyond its West Midlands origins and acquired a number of
small regional banks. Between 1865 and 1884 Lloyd grew from its orig-
final business to 33 locations.

With the change in ownership structure came changes in operating
procedures. In the two decades following its conversion to a joint-stock
bank, Lloyd instituted many of the classic features of a technical bu-
bureaucracy. The Lloyd family ceded executive control to senior salaries
Aug jo 320409

 

 

Geo 6761 Z6L 616 I6L 6061 F06L 6681 Most 6881 F881 6881
-O€6L ~St6L -0%61 ~S6L -OL6L -S06L -0061 -S68L -068L ~S88L -088L -S8L  S£paid
sl B = me?
- ~ a ii —- [} anb 200
+00
90°0
80'°0
ae - — $$} ['0)
a ad = = cr0
— —— Yes Ot)
- - - 910

 

 

 

810

juawafojduta jo xe9K/labour
managers, adopted accounting procedures that standardized limits for
loans, and ensured that branches were subordinated to head office. On
the employment side, by 1884 staff grades had been formalized and salary
rates were centrally established. As Layers (1957, p. 236) records, “The
system as it had emerged by the 1870s was . . . one of considerable
generalization of lending power and dispersion of general office control
subject to increasingly tight inspection.” Despite this normalization, the
importance of local knowledge about clients meant that branch staff con-
tinged to spend their careers in their home branch, though the bank
developed an extensive monitoring program to ensure local compliance
with bank policies. All branches were formally inspected twice a year,
and the head office launched intensive inquiries when fraud was
suspected.’

Immediately after becoming a joint-stock bank, Taylor and Lloyd be-
gan slowly to absorb other banks. Figure 2 documents the temporal history
of Lloyd’s merger activity during the 19th and early 20th centuries. The
earliest mergers were with other small banks, all of which were located
in the vicinity of Birmingham. Many of these early mergers involved
Taylor and Lloyd’s absorption of other family-run banks that had fallen
on hard times following the death of an original founder. Taylor and
Lloyd’s major breakthrough came in 1884, when it absorbed its first
London bank and became known as Lloyd, Barnett and Bosanquets
Bank Limited. This allowed it a seat in the London Banker’s Clearing
House, which was a key site for banking activity, and gave the bank
entry to the lucrative London and international markets. Lloyd’s merger
activity accelerated in the 1890s, after it was an established London bank
and well after it had implemented centralized operating procedures. Even-
tally, Lloyd merged with two other large joint-stock banks, first with
Wills and Dorset (1914) and ultimately with Capital and Counties (1918);
both of these banks were already major players in the industry when they
amalgamated with Lloyd. All told, Lloyd formally absorbed 53 distinct
banks, 23 of which had already absorbed other banks and had multi-
branch structures.

Though figure 2 reveals the outline of the merger wave, the potential
organizational impact of these changes is only hinted at in the time line.
One of the crucial effects of the merger wave was to transform Lloyd
2p s2]mog “sioporg xo

‘que nbsp0g 189,
er SUN [ede

‘su0$ 79 1H

“0 a 6061
of Aa coat] 8061

“90 Surqueg demon 7 uorodT
© 3 ‘PA S38PP

00 Burqurg Auto3 7@ A119 sons2a10M “POUUIFT. E IOS,

“on 9 SBunyso0g
"00 9 WORIOD PEYDIUG.

Super weydumung Hop Sung uoBuMMEDT. 79 LEN “03 79 ES ‘UosUDAAIS
SUNTAN. He d
from a small regional bank based in West Midlands to a London-based
banking powerhouse with a fully developed national branch structure.
The series of maps shown in figure 3 documents the path of Lloyd’s
geographic penetration, through both merger and direct expansion, into
the English countryside. Each panel in figure 3 plots Lloyd’s branch
network, over time.* Taken together, these figures reveal the extent to
which Lloyd grew during the late 19th and early 20th centuries.

The first panel of figure 3 shows the geographic structure of Lloyd
Bank in 1903. During this period, Lloyd was still centered in its heartland
in the West Midlands, though subsidiary clusters of strength existed in
London and parts of the southeast, in Newcastle and the northeast, in
South Wales, and in Liverpool. Lloyd’s presence in Liverpool was largely
the result of its absorption, in 1900, of the Liverpool Union Bank, an
event that occurred to the dismay of local bankers, who claimed “Lan-
cashier businessmen should be able to undertake the most delicate ne-
negotiations with Lancashire bankers” (Layers 1957, p. 262). Despite this
expansion, it was still premature to consider Lloyd a national bank at
the turn of the century. The main change by 1910 (panel 2) was Lloyd’s
entrance into the southwest following the relatively large merger with the
Devon and Cornwall Bank in 1908.

The next map (fig. 3, panel 3) reveals that by 1920 Lloyd was clearly
a national bank. While Lloyd continued to expand its own branch net-
work, the major growth during this period resulted from mergers with
two large and highly centralized competitors: the absorption of Wills and
Dorset in 1914 brought 100 branches into Lloyd’s network, while the
merger with Capital and Counties in 1918 added 400 branches. Together
these two mergers almost doubled the size of Lloyd’s branch network.
Geographically, Capital and Counties had been strong in the Home Count-
ties, East Anglia, the southwest, and Wales, and its acquisition strength-
end Lloyd’s hold in these areas. Finally, panel 4 shows that between
1920 and 1930, Lloyd’s branch structure had largely stabilized (although
there was a bit of in-filling and an overall consolidation of the network).
What growth occurred in that period was driven less by expansion into
new territories and more by increasing the size of existing branches.’

In sum, by 1920 Lloyd had established the structural shell of a large
national organization, complete with a well-developed branch structure
61 *€ [aud

 

61:1 an
Fix. 4.—Growth through merger and expansion: mature branch structure at Lloyd Bank;
a solid dot indicates an original Lloyd branch; a cross, a merged branch.
decisions and central control over uniform operating procedures. Through
the end of the 19th century, banks primarily resolved this trade-off in
favor of local interests. When status is important and information is scarce
or difficult for outsiders to acquire, employing only those who are em-
added in the local community is a cheap and effective way to maintain
the confidence of local clients—even if the procedures these locals use are
increasingly formalized. For decades after the emergence of joint-stock
banks in the mid-19th century, bankers continued to remain sensitive to
the demands of local business communities that expected branches to
accommodate their interests (Savage, Stove, and Bearian 2001). The
belief that close alignment with local elites made good business sense was
deeply grained in the operating practices and staffing arrangements of
19th-century British banking houses, particularly in banks’ reliance on
hiring locally reputable staff.

Yet allowing local control over decisions is a risky strategy, for two
reasons. First, as agency theorists recognize, staff members may collide
with local interests at the firm’s expense. Second, as highlighted by the
new institutionalists, the sheer fact of variability may undermine the le-
legitimacy of a firm’s operations. This latter point is a particular concern
for banks: financial institutions that are unpredictable may be seen as
trustworthy by clients or potential clients, and trustworthy banks
quickly collapse.

Both of the liabilities associated with local control are exacerbated as
banks grow. Prior to the period of expansion, the potential negative con-
sequences of collusion between branch staff and local clients—often
viewed by bank owners as the poor exercise of discretion by local man-
ages—could be easily contained." As banks grew and financial inter-
dependencies became more complex, however, monitoring the judgments
of the bank staff became more crucial since even local improprieties could
escalate into major financial crises that would affect shareholders’ profits
(Granovetter 1985). At the same time, a large bank that is known to
encompass a patchwork of practices and policies may have particular
difficulty maintaining the public’s confidence. This suggests that uniform
standards and central control are essential for larger banks to remain
successful (Akerlof 1970; Shapiro 1987).

However, as the British banking industry grew, efforts toward cen-
realization were constrained by the residual belief that banks were rep-
table only to the extent that their staffs were reputable and responsive
to individual concerns (Rae 1902). The depth of this belief was articulated
in the 1838 Circular to Bankers, which warned, “Joint Stock Banking
Companies aim at making all cases conform to their established rules,
while the very essence of the principle of a private banker is that he makes
a rule for every case: hence the necessity for private consultation and
preserved confidence which can never obtain from public companies”
(cited in Hunt 1935, p. 338). Under these conditions, fully eliminating
local control in favor of a highly centralized bureaucracy was considered
a dangerous business proposition (Hunt 1935).”

As an organizational problem, the issue bank owners faced in the late
19th century was analogous to the trade-offs faced by rulers seeking to
develop systems of tax administration (Kaiser and Kane 2001). In the tax
administration case, the state must balance the likelihood of collusion
between tax collectors and local subjects against the ability of tax col-
electors to benefit from their knowledge of local affairs. One solution in
the taxation case is the rotation of collectors through offices; this solution
was used when the costs associated with monitoring local tax farmers
were particularly high. In the case of banks, where monitoring costs were
not prohibitive and local clients were quite committed to particularistic
relations with private bankers, agency theory does not predict the ever-
genre of rotation of staff. And in fact, instead of rotation, Lloyd instituted
an extensive monitoring program designed to deter and to root out fraud.
Thus we must ask what triggered a shift in the bank’s strategy toward
rotation of staff from branch to branch, even though this meant losing
access to rich stores of information of local value.

The answer to this puzzle can be found by recognizing a transformation
in the nature of the bank’s control problem, from the general variant
associated with growth to a more narrow variant that emerged in the
wake of the massive consolidation of British banking in the late 19th and
early 20th centuries. During this period, as we have seen, growth among
successful banks was in large part the result of merging with other banks.
This particular pattern of growth exacerbated both the liabilities of local
variability in practice and the scope of the agency problem.

While direct expansion and the transition to the joint-stock form pro-
video a strong incentive for banks to centralized control and homogenize
their operating procedures, the particular conditions associated with the
merger wave made the rotation of staff an increasingly attractive strategy
for firm integration. Merged banks brought with them diverse policies,
relationships, and ways of doing business. For a large bureaucratizing
firm that was increasingly committed to uniformity, this new patchwork
of practices and competing loyalties threatened to undermine its rep-
station as a modern bank. In a context of new variability in branch op-
rating procedures, rotation could accelerate the homogenization of bank-
ing practices (as bankers learned from one another) and facilitate central
control over the activities of newly absorbed branches. In addition, by
placing bankers in the variable conditions of different branches, a bank
would be better able to assess each staff member’s potential for advance-
ment. On this logic, mergers renewed the drive for uniformity, and rotation
was an avenue for firm integration.

The merger wave offered a second rationale for rotation as well: the
fact that newly absorbed men joined Lloyd with complex and competing
allegiance made existing agency problems more acute. From the per-
respective of an absorbing bank, the risks of local collusion were most
difficult to control among newly absorbed staff, who had no track record
of loyalty to the parent firm. In addition to long-standing commitments
to local clients, these newly absorbed bankers might retain commitments
to old employers and old colleagues (Bono and Bowditch 1989); in short,
it was entirely possible that these men would be so embedded in the
affairs of their local community that their lending decisions would be
more oriented toward these concerns than toward the overall profitability
of the bank. While increased monitoring might help, lateral transfers of
newly absorbed staff members would quickly sever residual ties to old
employers and clients, thereby minimizing the risk that newly acquired
employees would subvert the bank’s profitability in favor of their own
local autonomy.

In short, where the logic of locality had precluded the introduction of
geographic mobility during Lloyd’s early period of growth, the context
changed fundamentally once Lloyd began absorbing other banks. Uni-
flying the bank became even more important, as did aligning bankers’
interests more closely with the interests of the firm. Suddenly, incorpo-
rating geographic mobility—which had previously made no business sense
at all—into the already formalized banking career addressed two related
aspects of the difficulties Lloyd faced during its merger phase. Examining
precisely when and where mobility occurred can help us entangled these
mechanisms.
Data and Methods

All data used in these analyses were extracted from archival records main-
gained at Lloyd Bank headquarters in London. The bank data were
collected from annual yearbooks, and the work histories were extracted
from a source known by Lloyd archive staff as The Bible. Developed as
part of the bank’s effort to provide pensions for employees, The Bible
contains the name of every employee of the bank, regardless of grade,
sex, or location, who began working for Lloyd between about 1880 and
1940." Although the volume itself contains minimal information about
each employee, it is possible to use the data contained within The Bible
to trace the full career history of any employee by consulting various
branch directories and yearbooks issued by the bank.

During the entire period we study, the overwhelming norm among
English banks was to hire young men into entry-level positions; the vast
majority of bank employees worked in banking until they died or retired
(though among the later cohorts increasing numbers left mid-career for
other employment). These features of the employment relationship min-
isize problems of both left and right censoring in these data, since for
all employees our data begin at hiring and continue through men’s entire
careers.’

We use these data to model how changes in the bank’s structure influx-
ended the timing and proximity causes of geographic mobility among
bank staff. We first estimate a discrete-time proportional hazard model
WHO OED?

We begin by estimating a discrete-time proportional hazard model of the
rate of employees’ first geographic moves. We limit our models to first
geographic moves because it is only the first move that severe an em-
player’s ties to his place of origin, his original clients, and his initial
employer, while subsequent geographic mobility reflects the general ho-
modernization of the bank’s staffing practices.'' Since we are working with
interval-censored data (recorded yearly though moves can occur at any
time during the year), we use the complementary log-log specification of
the discrete time proportional hazard model rather than the more familiar
logistic version. The complementary log-log specification is appropriate
when the underlying risk is continuous but the data are measured in
intervals (Allison 1982).
The specific form of the model is

P, = 1—exp[-exp(a, + 6'X;,_,).

Thus for each yearly employment spell of exposure, we calculate the
probability that an employee i will experience a geographic move at time
t conditional on (1) a baseline hazard of geographic mobility at time t;
and (2) a vector X of explanatory variables for employee i at time t—1."°
In the models we estimate, X includes covariates measuring individual,
organizational, and historical factors that may affect the rate of geographic
mobility within the bank.

It is a rare employment system that completely ignores individual char-
acteristics; therefore, we include several measures of individual-level
status as control variables, including whether or not the employee has a
banker’s credential, his job grade (clerk, senior clerk, manager, or specialist
manager), and his tenure in banking. Of theoretical interest at the or-
organizational level but measured at the individual level, we include a
measure of the type of branch the employee worked in (original Lloyd,
newly acquired, or absorbed in the past) and, for merged branches,
whether or not the absorbed branch was a small private bank. At the
organizational level and measured yearly, we examine the effects of the
size of the bank (measured as the log of the number of employees/1,000),
the level of recent merger activity, and the effects of four temporal periods
capturing different eras in the bank’s expansion history. To account for
major historical effects, we also include an indicator for the years in which
Britain was involved in a major war. The value of each covariance is
updated for each yearly spell. Table 1 provides descriptive data about the
sample and measures; we discuss our expectations for each of these mea-
sure below.

Individual factors.—In the early 20th century, Lloyd and other banks
experimented with requiring their employees to pass banker’s certified-
tons in order to receive pay increases. While this credential might be
expected to be associated with the rate of promotion rather than with
geographic mobility, we include a dummy variable (coded “1” if the em-
player has some form of banking credential) in order to evaluate the idea
that the bank looked for signals of an individual’s promise and structured
subsequent job experiences on the basis of these signals.'° Theoretically,
we would expect this perceived promise to be rewarded with increased
geographic mobility (though it is also plausible that some less promising
employees were “sacrificed” in the sense that they were moved around a
great deal in order to satisfy short-term staffing needs.)

In addition to individual credential status, we include a series of dummy
variables measuring job grade during each spell (senior clerk, manager,
and specialist manager; the omitted category is clerk). Because job grades
signify both stage of career and position within the firm, their net effect
on the risk of geographic mobility is difficult to predict. Because clerks’
skills were the most universal (and because they may have had less bar-
gaining power than the bank), we might expect that they would have the
highest rates of geographic mobility. However managers, who had more
branch-level authority, had more opportunities to act in ways contrary to
ABLE. 1

DESCRIPTIVE STATISTICS OR SAMPLE. Of MAL Loops AN

EMPLOYEES., 1890-1934

 

 

 

 

 

 
 
 

 

 

 

 

 

Sample
Mean* s*
First geographic move ....................5 0499 2177
Individual factors:
Banker’s credential .. .2476 4316
Clerk** 9377 2417
Senior clerk 0164 1270
Manager . 0400 -1959
Specialist manager . 0059 0769
Bank tenure ................0.0000eeeeee ee 13.8609 11.3090
Organizational factors:
Log of size of bank/1,000 (staff) ........ 6.9982 5106
Number of bank mergers, past three
Years ....... 00... e eee 2.0739 2.0485
Simple merged bank 2713 A447
Employed:
Original Lloyd office** .............. -6691 4705
New merged branch (< 7 years
since merger) ......... .0809 2728
Old merged branch (> 7 years prev-
only) . 2500 4330
Historical factor:
War (1914-19) 00.0... eee -1920 3939
Period effects:
P1 1890-1902: early merger wave,
mostly small mergers** .............. 1554 3623
P2 1903-13: acceleration of mergers,
moderate size ...............0.0e0ee eee 2357 4244
P3 1914-23: end of merger wave, few
extremely large mergers .............. 3369 4727
P4 1924-34: postmerger wave .......... 2720 4450

 

Not.—N = 2,524 individuals; N = 32,133 yearly employment spells.

* Sample statistics calculated on employment spell data.
** Omitted category in models.
and might be moved into positions of responsibility at newly absorbed
branches in order to institute Lloyd’s business practices.

Another factor that may influence the risk of geographic mobility, in-
dependent of organizational characteristics, is an employee’s career stage.
Since all employees were hired as young men, tenure at the bank is a
reasonable measure of career stage. We include both linear and quadratic
tenure terms in order to capture possible nonlinearity in the effect of tenure
on mobility. There are several organizational and life course justifications
for expecting this functional form. First, the parental subsection policy
common in English banks essentially prevented geographic transfer dur-
ing the earliest years of employment across all cohorts. Second, some
geographic mobility coincided with promotions," and to the extent that
promotions into the managerial ranks were highly concentrated at about
20 years of bank service, we would expect increased geographic mobility
during this phase of career. As individuals age or near retirement they
may resist moving for career purposes. In addition, older individuals may
have already “proven” themselves to the bank, and so transferring them
would neither instill loyalty to the bank nor provide the bank with an
opportunity to observe the employee’s potential in multiple settings.
Therefore, we expect the effect of bank tenure on the rate of geographic
mobility to be an inverted U and relatively constant across cohorts.

Organizational factors —General technical theories about bureaucrat-
citation claim that as organizations become larger, employees will be more
likely to be moved from place to place. The rationales are multiple: trans-
ers increase employee dependence on the firm, thereby increasing man-
ages’ control over workers; transfers provide workers with more known-
edge and thus may enhance coordination throughout the firm; and
transfers of trained and interchangeable employees allow for more efficient
use of human capital in a firm with complex vacancy chains. All of these
factors cause us to expect that as Lloyd became bigger (regardless of
whether this was through expansion or merger) the rate of geographic
mobility would increase. We assess this directly by including a measure
of bank size in each year (coded as the log of the current number of
employees/1,000).

Beyond sheer size, we have suggested that the particular form of growth
may create additional pressures on organizations that could be resolved
by transferring employees. If mergers bring diverse cultures and practices
into an existing organization, the firm may become newly committed to
integration and homogenization and begin to experiment with using em-
players as ambassadors of change. If this is true, recent merger activity—
here measured as the number of mergers during the past three years—
will increase the overall rate of geographic mobility in the bank.

Growth through merger could have more localized effects as well. Lead-
ing newly absorbed employees in place after the union with Lloyd ex-
posed an agency problem: these men might remain committed to their
old bank’s lending practices and clients rather than to those of Lloyd.
By moving new employees to different branches, Lloyd could effectively
crush the absorbed old banks’ autonomy. To explore this, we include
indicator variables measuring the type of branch the employee worked
in during each year. We distinguish between original Lloyd branches (the
omitted category), branches absorbed by Lloyd in the past seven years,
and branches absorbed seven or more years in the past.'*

For those workers employed in merged branches, we also include an
indicator variable recording whether their originally employing bank was
a small bank with a simple branch structure or a multibranch bank. For
small traditional banks with patrimonio governance structures, personal
ties between bankers and locals were an essential part of doing business;
after a merger, these bank workers could be expected to be particularly
unwilling to adopt formal rules regarding asset levels or lending limits,
and might be openly hostile to increased monitoring. In contrast, banks
with more complex branch structures—some of which were joint-stock
banks themselves—were more likely to have already adopted bureaucratic
operating practices before merging with Lloyd. Even by the 1890s, most
larger banks had begun to rationale their lending practices somewhat
and had instituted formalized job descriptions. To the extent that Lloyd
was concerned about particulars and the risk of fraud, the directors
would have been more concerned about workers absorbed from small
banks with patrimonio governance structures than workers coming to
Lloyd from larger and more bureaucratized banks. If this were true,
workers who came to Lloyd from simple merged banks would have
higher rates of geographic mobility.

Because the structure of the employment system may not be invariant
over organizational or chronological time, we also estimate models that
include dummy variables measuring four distinct periods in Lloyd’s his-
tory (Isaac and Griffin 1989). These variables allow the baseline hazard
a,, to vary between periods as well as over employee tenure. Period 1
covers the years 1890-1902, years during which Lloyd had become a
technical, multibranch bureaucracy but was still relatively small in scale.
During the second period, which we define as the years 1903-13, Lloyd’s
pattern of acquisitions changed somewhat. Lloyd continued to acquire
banks, though at a slower rate; those that were absorbed tended to be
larger than the small banking houses acquired earlier. The third period,
1914-23, reflects the end of the merger wave. Lloyd acquired only five
banks during this period, though two of them were major mergers. By
merging with Wills and Dorset (1914) and Capital and Counties (1918),
Lloyd solidified its position as one of the great survivors of the consol-
station wave in British banking. During the fourth period, 1924-34,
Lloyd continued to grow through direct expansion and matured into a
large national bureaucratic institution. Even net of changes in bank size,
we expect that the rate of geographic mobility will differ from period to
period, with a general rise from the earlier periods to the later periods.””
This is in part due to changes within Lloyd itself; we expect that early
experiments transferring employees between branches will reveal une-
elected benefits to Lloyd in terms of the opportunity to identify talented
staff and to more efficiently allocate staff across vacant positions.

Beyond the direct effects of period, however, we expect the effect of
the type of branch an employee worked in on the rate of geographic
mobility to be most pronounced during the early phase of the merger
wave, when Lloyd was still struggling to institute a centralized authority
and might have been threatened by strong vocalist tendencies among
newly acquired banks. As issues of integration were resolved, the bank
became more uniform in its operating practices, and as mobility became
more common overall, merged branches should be less distinctive in terms
of the geographic mobility profiles of workers. To test this idea, we include
terms capturing the interaction of branch type and period.

Historical factors.—Earlier work has documented the highly turbulent
Empirical Patterns

The results of estimating models of geographic mobility on the Lloyd
sample data are shown in table 2. Models 1-5 successively add sets of
covariates. The models are nested, so the likelihood ratio test can be used
to identify the best fitting model; here model 5, which simultaneously
includes all our covariates, is the best fitting model. The pattern in this
model is very much as we expected: individual, organizational, and his-
topical factors all contribute to explaining variation in the rate of geo-
graphic mobility among bank staff at Lloyd bank. Further, the terms
measuring the interaction between branch type and period are all sig-
nificant, suggesting that the association between working in a newly
merged branch and geographic mobility changed over time.

Among the individual-level control variables, we find that the relative
risk of a geographic move is substantially higher for those holding a
banker’s credential than for those without.” Managers are more likely to
move than are clerks, while being a senior clerk or a specialist manager
has no effect on the probability of a geographic move (relative to clerks).
Each additional year of bank tenure decreases the risk of geographic
mobility, and though the quadratic term is significant in the better fitting
models, there is not strong evidence for an inverted U-shaped tenure effect.
This may be because some of the tenure effects are captured by our
measures of job status.

Turning to the relationship between organizational characteristics and
geographic mobility, the results show that as the bank became larger, the
rate of geographic transfer for individual employees increased. However,
seen6 OS" see8Z16" seul 2S6" weeeBTPS.) Dre eneeresnene nner anna [enuapars s, 10yue
:s10]9en [ENPIAT.puy

 

 

ayeulns gy, ayeulns gy, aqeunysy aqeunsy ayeulns gy,
S$ POL + PP © PP Z [PP T PP

 

 

UIASNVAL., Of OIHdVADNOAD SA. A LV AHL Ns SYOLOVY.] TVOIOLSIH AN. “IVNOILVZINVOAO. “IVAGIAIGN.] 40 Lady HI,
@ ATL
OO > dx

To Id xx

S >d x

‘EU]S9 JUIIIYJ.a09 ay} 1Of So are sasayjuared ur s1equine—"LON

 

81 T Ir
ILO'SET O8bZOLNOT. 06Sh'6F6‘Of
(¢9'e) (9s"¢) (e¢"1)
were Of9ST— exe €TO'T—  xxOZZhZ—

(€8")
seer LE'E—
(¢8")
sex 08847 —
(ps)
«88T

L

O£9ST'To
(64°)
since COD' To —

Oslo'r7t'T
(90°)
alex PT 8° 7 —

 

  

pp
pooyrayty Boy 7—

 
 
 

  

eeeeee dao10quy

 

 

ves youeiq passed Mon x pd

 
 

votes “+ youeiq pasioul Mau x ¢q

 
 

stn “+ your passed Men x 7

ns
even controlling for bank size, recent merger activity has an independent
effect on the rate of geographic mobility, suggesting that growth and
merger posed distinctive challenges to the bank. Further, each successive
temporal period had a higher base rate of mobility than the previous
period, though the Great War depressed the rate of geographic mobility.
Of particular substantive interest, we find strong effects for whether
or not the worker was employed in a branch that was absorbed into
Lloyd via merger. Specifically, working in a recently absorbed branch
increased the relative risk of being moved in year t, while working in a
branch that had been absorbed in the more distant past also increased
employees’ risk of geographic transfer. Further, men whose original em-
playing bank was a small and simple branch (rather than a multibranch
country bank or a joint stock company) were also more likely to be trans-
feared (relative risk = 1.4; model 5). Perhaps of greatest interest, the
coefficients for the interactions between merged branch and period are
significant for each of the three periods, revealing a change over time in
the relationship between working in a merged branch and the risk of
geographic mobility. Specifically, in the earlier periods, men employed in
merged branches were substantially more likely to experience a geographic
move in any given year than were bank staff employed in original Lloyd
branches. Over time, however, the differential in risk declines and then
disappears, even as the overall risk of mobility among bank staff increases.
In order to better illustrate changes in the joint impact of individual
branch type and period on geographic mobility among workers at Lloyd,
we use the coefficient estimates from model 5 to calculate the annual
predicted probability of a geographic move for clerks working in either
a Lloyd branch, a newly merged branch, or an older merged branch
within each period. All other covariates are set at the mean or mode for
the period.’ These estimated probabilities are presented in figure 5.
Figure 5 reveals two important aspects of the structure of geographic
mobility among Lloyd Bank staff. First, as we would expect, there is an
overall increase in the level of geographic mobility over time. Most in-
interesting, however, is the extent to which this increase was led by em-
players working in merged branches. Figure 5 clearly demonstrates that
during the early years of the merger wave, clerks working in merged
branches were substantially more likely to be moved from one branch to
another than any other group of workers, while men who worked in either
older merged branches or in original Lloyd branches were at almost no
risk of moving. In the later periods, the magnitude of the difference be-
(Ayyiqeqoad payeurjsa pure speassjur auepyuod % 66 a}eOIPUT. seq OLY ‘apo 10 KIT dyIIedS-posted ay} 0} Jas are saTqeIIeA Jay
Ile $s Japon ‘z apply Won syUaIDYJ.a09 Burns payepnsyed are sayeurrjsy) 991d Jo 7 Www ur AOL I1Hyde1B0In say v Jo ApIGeqoid payeuNnsy— ¢ “Of,

E6L-Z6L Z6L-L6L €161-€06) 2061-0681

 

 

200

 

00

90°0

 babies IO
review ON
spéong

zo

vo

gro

 

Bro

 

 

 

zo
INTRAORGANIZATIONAL LINKAGES.

Our hazard models show that men who worked in merged branches were
more likely to be moved than were men employed in other types of
branches, and offer little support for the idea that Lloyd disproportion-
lately moved its own loyal and trusted employees during the height of the
merger wave. However, these models do not include information about
the destination of these mobile bank workers, and therefore tell us nothing
about the permeability of the boundary between newly absorbed branches
and other branches in the firm, let alone whether the structure of mobility
is more consistent with a postmerger integration strategy or a response
to localized agency concerns. We address this issue by examining how
mobility flows link branch types. Several possibilities exist, two of which
are consistent with the general generalization/homogenization thesis, with
a third primarily reflecting narrow agency problems that are central to
technical accounts of the rise of bureaucracy. If Lloyd sought to spread
its own increasingly formalized operating culture by filling absorbed
branches with loyal men who were familiar with Lloyd’s practices, we
should observe a mobility structure dominated by transfers of original
Lloyd workers to newly merged branches. The inverse could also be true:
if Lloyd sought to teach newly absorbed men Lloyd’s way of doing
business, we might observe disproportionately more newly merged men
moving to original Lloyd branches. Both of these patterns would be
consistent with the idea that Lloyd was primarily concerned with the
diffusion of uniform operating practices and was using its control over
employment to facilitate this organizational goal. This general hypothesis
links technical and neoinstitutional accounts of organizational change: the
rationale for the drive toward uniformity and generalization comes straight
from Weber, though the cultural diffusion argument is reminiscent of
many institutional accounts. It differs, however, in that the mechanism
of diffusion (employee transfer) is clearly specified. On the other hand, it
is also possible that newly acute agency concerns drove patterns of geo-
graphic mobility. If Bank Directors were eager to reduce Lloyd’s vol-
notability to new employees’ activities, they may have tried to erode the
culture, practices, and relationships associated with acquired banks. If
so, we should observe variability in the destinations of mobile men orig-
rating in newly absorbed branches. Interesting, this hypothesis, which
frames mobility as a solution to a control problem, also emphasizes the
significance of existing cultural logic as a constraint on organizational
strategies.

To evaluate these alternatives, we cross-classify originating branch type
and destination branch type of mobile workers during the final three
periods.”” We begin by considering the extent to which the structure of
mobility within the bank is symmetric. That is, in the aggregate, are moves
from one type of branch balanced by moves to that same type of branch,
or are there shifts in the marginal proportions of jobs? Table 3 allows us
to examine the marginal symmetry of mobility. For each period, the first
two columns report the share of all moves during each period that orig-
inmate within each branch type and that end in each branch type.”* We
present proportions of moves in order to control for the secular increase
in mobility across periods. For comparison purposes, we also include the
share of all employee-years spent in each branch type during the period
(third columns). First off, we note that in periods 2 and 3, men working
in newly merged branches are substantially overrepresented among the
mobile men, compared with their representation in the bank as a whole,
a finding consistent with the analyses reported in table 2. Second, and
more generally, though within this sample of bank workers moves to
Lloyd branches are largely balanced by moves from Lloyd branches in
periods 2 (1903-13) and 4 (1924-34), overall there is little evidence of
any Stump divas-aadojduio [je Jo uoNsodosd any Jo ainsvaurt

 

‘add youeaq yea ut squads from yes) person

<-sasojdwia [Ty “Burpunos 07 on O° feb you Kew seo, uw[Of— “LON

 

 

 

 

686 Sep O8I scores soul wu
vs vr ss 07" sb or 07" se paso pio
80° cs” 80° er Lv 90° be 6T 77° parlour ON,
se ee oe 8a sv oe By or or spooky

Save_ uorlyeuNsaq, UIC IBA uoneunsaq I8IQ seat uolyeuysaq] UIsIIC

-sakoidwy [To

-sakojdury TV

-sasoidwy [To

 

be-v26l “bd

€7—-Pl6l :€d

£T-£06T *2d

 

 

format Ad ‘Sad], HONVAG. O14Odd—OL NV—Wrad SUTASNVAL., A VHS ‘SNOILVNILSAQ NV SNISIYO.

© aTavL
symmetry in the structure of mobility.’* Together with the fact that the
proportion of both origins and destinations varies substantially from the
period-specific employment structure, these data suggest that the poor-
unity structure at Lloyd was rather elastic during this era of rapid
organizational change: branch staffs expanded and contracted, and mo-
ability was not completely driven by the existence of vacancies.

Against this background of elasticity in the structure of destinations
for mobile men, we consider the association between origin and dest-
nation for individual men who moved. Three questions are of interest:
(1) Were Lloyd employees who moved more likely to go to newly absorbed
branches than to other destinations? (2) Were newly absorbed employees
more likely to go to original Lloyd branches than to other destinations?
And (3) Are newly absorbed men randomly distributed across
destinations?

Often such questions are addressed in a log-linear framework, fitting
models reflecting particular patterns of association to observed cell fre-
agency data. However, since there is substantial evidence that bank work-
ers were not simply moved to fill existing vacancies, but rather to effect
other organizational goals, the distribution of destinations deviate sub-
spatially from the overall pattern of employment within Lloyd Bank as
a whole (compare cols. 2 and 3 in table 3). For example, during periods
2 and 3 far more employees worked in Lloyd branches than in other
types of branches (78% in period 2, 68% in period 3), yet much smaller
fractions of all mobile men were moved into Lloyd branches (46% and
39%, respectively). In contrast, while only a small fraction of all employee-
years were spent in newly absorbed branches (6%, 13%, and 8% across
the three periods), substantially larger fractions of all mobile men were
moved into newly absorbed branches (34%, 27%, and 52% across the
three periods).

Simply using the observed column marginal to determine the expected
number of moves would ignore the fact that the gross structure of the
bank made it more likely that vacancies would open up in Lloyd branches
than in other branches, and that slots were scarce in newly merged
branches. To more adequately capture the underlying opportunity (des-
nation) structure, we calculate an expected distribution of destinations
by using the proportion of employee-years spent in each branch type
during each period, and adjust the marginal accordingly. Specifically, we
calculate the expected number of men moving from branch type i to
branch type j in a given period k& as the product of (1) the number of
mobile men originating in branch type 7 in period k; and (2) the period-
specific proportion of all employees who worked in branch type j.”* Table
4 reports the standardized residual of these estimates;”° each cell entry
can be interpreted as the number of standard deviations above or below
the expected value that the observed value falls. Negative cell entries
indicate that fewer workers from origin i ended up in branch type j than
expected given the period-specific opportunity structure; positive cell en-
tries indicate more moves linking i to j.2” The x’ values reflect the sum
of the squared deviations from the expected value for each origin; in all
nine cases (three origin states by three periods), the observed distributions
are substantially different from the expected distributions.

Table 4 shows how geographic mobility linked particular types of
branches at Lloyd Bank. With respect to our two hypotheses derived
from the generalization/homogenization thesis, the findings are mixed. In
each period, Lloyd workers were much more likely to be moved into
newly absorbed branches than expected by chance (standardized residual
= 4.97 [P2], 3.79 [P3], 11.22 [P4]), a pattern consistent with a strategy of
using trusted workers as ambassadors charged with incorporating new
branches into Lloyd. However, the flip side of the diffusion model does
not appear to be true in the Lloyd case: in all periods, men whose careers
originated in newly absorbed branches were much less likely to be moved
into Lloyd branches than would be expected by chance. The picture is
even more complex with respect to the destinations of men working in
newly absorbed branches. In all periods they were kept out of Lloyd
branches, but otherwise there is no consistent pattern to where they were
moved. In periods 2 and 3 they were more likely to be transferred to older
merged branches, though by the final period this overrepresentation was
reversed. In periods 2 and 4 mobile newly absorbed men are more likely
to be transferred to other newly absorbed branches, though in period 3
this pattern does not hold.

These results are particularly interesting when combined with the over-
all rates of transfer among employees: Lloyd men were less likely overall
to be transferred, but when they were moved, they were much more likely
to be moved into a newly merged bank. This suggests a top-down strategy
of placing known workers in recently acquired units in order to represent
corporate interests and to oversee the implementation of central business
practices. In contrast, newly absorbed men were much more likely than
any other group of men to be transferred out of their original branch, but
aside from being kept out of Lloyd branches, there is little pattern in
where they landed. Clearly, Lloyd was not moving these men primarily
to teach them Lloyd’s ways. Rather, the variability in destination suggests
that these transfers may have served a variety of organizational needs,
including severing competing relationships and filling existing vacancies.”*

Integrated with the results of the hazard model and our reading of the
archival evidence, we see an accumulation of evidence that Lloyd was
as least as concerned with breaking down old loyalties and business cul-
turns as in disseminating its own operating practices.” Moving newly
acquired employees from their traditional place of work with little regard
for their destination—particularly during the early years of the merger
wave when geographic mobility was an oddity—suggests that to the bank
directors these men may have been viewed as potential sources of trouble.
In situ, these new men’s old loyalties could create problems for the emerge-
ing powerhouse bank; once transferred, some may have usefully filled
vacancies, though there is evidence that as a group the bank may have
been willing to sacrifice their careers. However, the fact that even these
‘sacrificial lambs’ could work effectively in unfamiliar settings revealed
generalized advantages associated with lateral transfers. By the late then-
ties (and even more so in later years), all bank clerks were transferred
regularly, both in order to expose them to all aspects of the business and
to help bank managers identify talented clerks.
In the case of Lloyd Bank, none of the existing accounts of organ-
national change adequately anticipated how the fundamental trade-off
between local and central control would be resolved during the course of
organizational modernization. The technical explanation simply links the
adoption of a variety of centralized bureaucratic operating practices to
coordination problems associated with growth, yet does not explain the
coupling of normalization from rotation of workers. However, our anal-
isis of detailed organizational and personnel records reveals that many
aspects of both operating practices and the employment system were for-
realized well before the earliest experiments with geographic mobility.
While the joint-stock form of governance clearly replaced the traditional
patrimonio bank, the logic of locality persisted; it was roughly 50 years
after the joint-stock form began to dominate that geographic mobility
emerged as an employment norm in British banking. Further, geographic
mobility was not introduced evenly throughout the bank: we find that
the first workers to be transferred away from their home branches were
those employed in branches newly absorbed by Lloyd. Thus it seems
clear that career migration, a key feature of the modern career, was in-
produced not simply because of growth, but also in response to organ-
national tensions associated with building a national bank out of many
small and regionally oriented institutions. The core issues identified by
the technical story of bureaucratization—normalization and control—turn
out to be central to the development of Lloyd, though the story is a subtle
one: prior to the merger wave, normalization and generalization occurred
only to the extent that they did not undermine the tradition of local
banking with local men. The merger wave meant an influx of new em-
players and renamed existing concerns about loyalty and conflicting in-
interests (the central theoretical concerns of agency theory). Our analyses
suggest that only after the merger wave were bank directors finally willing
to violate the principle of local banking—on a small scale—by introducing
lateral transfers among these newly absorbed men.

Thus fully explaining the emergence of career migration requires mov-
ing beyond the strict technical accounts of the rise of bureaucratic or-
organizations and their associated career structures, and considering factors
identified by neoinstitutionalists as salient, in this case, the constraints
associated with locally institutionalized practices. In banking, the process
of organizational generalization was in conflict with the competing logic
of local control over individual decisions: the merger wave served as the
shock that shifted the balance away from local interests. Several extra-
nations could account for higher rates of mobility among newly absorbed
men and the particular origin-destination patterns observed among the
early cohorts of mobile bank workers. While there is strong evidence that
Lloyd used trusted workers familiar with Lloyd’s procedures to spread
its mode of operating, the inverse is not true: Lloyd did not dispropor-
tionately expose newly absorbed men to Lloyd branches, employees, and
operating practices. In fact, though these men were moved at high rates,
there is little apparent pattern to their destinations. We interpret this
finding as support for the idea that agency problems were not fully re-
solved by normalization.*’ Once it became clear to the bank directors that
clients were willing to trade with nonlocal bankers (even if they came
from merged branches), it became possible to conceive of a generalized
practice of lateral transfer. Ultimately, regular transfer of employees from
branch to branch had several benefits at the organizational level: the
practice provided an additional means of unifying the institution, and it
allowed the bank to realize the economic advantages associated with a
more rational allocation of labor resources. Thus in spite of the turbulence
of the merger years themselves, what emerged within Lloyd was a new
type of banking career, one in which men’s local identities played a sub-
serving role to their identities as employees of a firm.

The particular interplay of organizational change and staffing practices
we observe is visible only when we consider the time horizons of org-
citations and workers’ careers simultaneously, and in fact, the significance
of the patterns is most clearly revealed from a much later vantage point—
when geographic mobility was a common feature of the banking career.
In this regard, the case of Lloyd Bank is illustrative, for it demonstrates
how short-term organizational issues played a key role in the development
of a new class of white-collar workers whose careers were characterized
by high levels of geographic mobility. Such dynamics may also play a
role in the integration of multinational firms in an increasingly global
economy, where similar tensions between local knowledge and pressures
toward uniformity exist.

Yet in a broader sense, the Lloyd case is more than simply an illus-
ration. Thorough restructuring of the relationship between employment
and geographic mobility cannot occur in a vacuum; it is dual to changes
in the willingness of the public to engage in nonparticularistic relations
with strangers. As long as locals regard nonlocals with suspicion, nonlocals
will be poor agents in industries that rest on trust.*’ In this sense, for
career migration to serve the interests of a central organization, locals
must recognize nonlocals as legitimate representatives of a respectable
institution; they must accept the universality of position, even if the in-
comment is not familiar to them. By incorporating geographic mobility
into the normal careers of its staff, Lloyd—and other growing organ-
nations in England—became an engine of class mobility. By firmly de-
coupling position from place, Lloyd’s new patterns of employment weak-
end traditional, locally based claims to status, and sent thousands of
white-collar workers throughout the Great Britain, where their status
claims rested on their own performance and their association with a major
firm (Mangrove 1963).

More generally, this study suggests that geographic mobility should be
conceptualized as an important analytic feature of stratification systems.
As long as position is based primarily on ascribed status, geographic
mobility plays a minimal role in allocating position to person. Yet career
migration is an integral part of occupational mobility systems that rest
on structural changes in occupational distributions or on individual
achievement. In the former, even the possibility that workers will move
to where jobs are located is essential for systemic response to structural
change. Geographic mobility may play an even more critical role in start-
fiction systems based on individual achievement, however, since—as
Lloyd ultimately learned— the ability to succeed in multiple contexts is
often interpreted by employers (or potential employers) as evidence of an
individual’s talent or achievement. From this perspective, geographic mo-
ability is not simply a significant event in the lives of those individuals
who move; rather, its frequency and pattern can be read as an indicator
of deeper social structural arrangements.
Bono, Anthony F., and James L. Bowditch. 1989. The Human Side of Mergers and
Acquisitions. San Francisco: Jossi-Bass.

Carroll, Glenn R., and J. Richard Harrison. 2004. “Merging Cultures.” Manuscript.
Stanford University, Graduate School of Business.

Chandler, Alfred. 1962. Strategy and Structure: Chapters in the History of the
Industrial Enterprise. Cambridge, M: IT Press.

. 1977. The Visible Hand. Cambridge: Belknap.

DiMaggio, Paul, and W. Powell. 1983. “The Iron Cage Revisited: Institutional
Isomorphism and Collective Nationality in Organizational Fields.” American
Sociological Review 48:147-60.

Domain, Frank, John R. Sutton, John W. Meyer, and W. Richard Scott. 1993. “Equal
Opportunity Law and the Construction of Internal Labor Markets.” American
Journal of Sociology 99:396—-427.

Feinstein, Neil. 1985. “The Spread of the Multi-Divisional Form among Large Firms,
1919-1979.” American Sociological Review 50:377-91.

Friedlander, D., and R. J. Roster. 1966. “A Study of Internal Migration in England
and Wales: Part 1.” Population Studies 19:239-79.

Fujiwara-Grave, Takao, and Heinrich R. Grave. 2000. “Organizational Ecology and
Job Mobility.” Social Forces 79:547-68.

Granovetter, Mark. 1985. “Economic Action and Social Structure: The Problem of
Embeddedness.” American Journal of Sociology 91:481-510.

Nueva, Alma, and Amos Ron-Tas. 2001. “Uncertainty, Risk, and Trust: Russian and
American Credit Card Markets Compared.” American Sociological Review 66 (5):
623-46.

Haven, Heather, and Lisa Cohen. 1994. “The Ecological Dynamics of Careers: The
Impact of Organizational Founding, Dissolution, and Merger on Job Mobility.”
American Journal of Sociology 100:104-52.

Hunt, Bishop C. 1935. “The Joint-Stock Company in England.” Journal of Political
Economy 43:331-64.

Isaac, Larry, and Larry Griffin. 1989. “Ahistoricism in Time-series Analyses of
Historical Process.” American Sociological Review 54:873—90.

Kalleberg, Are L., and Are Mastekaasa. 1998. “Organizational Size, Layoffs, and
Quits in Norway.” Social Forces 76:1243-73.

Banter, Lisabeth Moss. 1989. When Giants Learn to Dance. New York: Simon &
Cluster.

Kaiser, Edgar. 1991. “Comparing Varieties of Agency Theory in Political Science,
Economics, and Sociology: An Illustration from State Policy Implementation.”
Sociological Theory 17:146-70.

Kaiser, Edgar, and Josh Kane. 2001. “Revolution and State Structure: The
Bureaucratization of Tax Administration in Early Modern England and France.”
American Journal of Sociology 107:183-223.

Kaiser, Edgar, and Joachim Schneider. 1994. “Bureaucracy and Efficiency: An Analysis
of Taxation in Early Modern Prussia.” American Sociological Review 59:187-204.

Meyer, John, and W. Richard Scott, eds. 1992. Organizational Environments: Ritual
and Nationality. London: Sage.

Much, Leslie Page. 1992. Moving European: Migration in Western Europe since 1650.
Bloomington: Indiana University Press.

Mangrove, Frank. 1963. The Migratory Elite. London: Heinemann.

Kevin, Edward, and Edward Davis. 1970. The London Clearing Banks. London: Elk.

Philips, Damon Jeremy. 2001. “The Promotion Paradox: Organizational Mortality and
Employee Promotion Chances in Silicon Valley Law Firms, 1946-1996.” American
Journal of Sociology 106:1058-98.

Poland, Karl. (1944) 2001. The Great Transformation. Boston: Beacon.

Rae, Gordon. 1902. The County Banker. London: Harris.
Room, Leslie L. 1978. “Institutional Change, Career Mobility, and Job Satisfaction.”
Administrative Science Quarterly 23:318-30.

Savage, Mike, Katherine Stove, and Peter Bearian. 2001. “Class Formation and
Locality in an Emerging Bureaucracy: British Bank Workers, 1880-1960.”
International Journal of Urban and Regional Research 25:284-300.

Layers, R. S. 1957. Lloyd Bank in the History of English Banking. Oxford: Clarendon.

Shapiro, Susan. 1987. “The Social Control of Impersonal Trust.” American Journal of
Sociology 93:623-58.

Rgensen, Helper B. 2000. “The Longitudinal Effects of Group Tenure Composition on
Turnover.” American Sociological Review 65:298-310.

Silverman, Seymour. 1977. “Careers, Labor Market Structure, and Socioeconomic
Achievement.” American Journal of Sociology 83:551—-93.

Stove, Katherine, Michael Savage, and Peter Bearian. 1996. “Description into
Achievement: Models of Career Systems at Lloyd Bank, 1890-1970.” American
Journal of Sociology 102:358-99.

Till, Charles. 1978. “Migration in Modern European History.” In Human Migration:
Patterns and Policies, edited by William Neil and Ruth Adams. Bloomington:
Indiana University Press.

Weber, Max. 1958. The Protestant Ethnic and the Spirit of Capitalism. New York:
Charles Scribner’s Sons.

. 1968. Economy and Society. Berkeley: University of California Press.

White, Ian D. 2000. Migration and Society in Britain, 1550-1830. London: Macmillan.

White, William H. 1956. The Organization Man. Garden City, N.Y.: Doubled.

Winton, J. R. 1986. Lloyd Bank, 1918-1966. Oxford: Oxford University Press.
