-------------
||Meta-info||
-------------


Accessed: 08-06-2016 04:18 UTC
No abstract found.
Chart match at (19251, 19256)
No references section found.
Section header "MARK TRANSITION" found at (5485, 5500)
Section header "POLANYIAN MUDDLE" found at (5507, 5523)
Section header "TOWARD TESTABLE THEORIES" found at (19241, 19265)
Section header "SPECIFYING VARIABLE
PROCESSES" found at (19267, 19296)
Section header "REFERENCE" found at (24763, 24772)

-----------
||Article||
-----------
Markets and Inequality in Transitional Economies: Toward Stable Theories
Author(s): Andrew G. Walker

Source: American Journal of Sociology, Vol. 101, No. 4 (Tan., 1996), pp. 1060-1073
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/2782239

Accessed: 08-06-2016 04:18 UTC
Nee’s (1989 and in this issue) “market transition theory,” contested by
Die and Annum (in this issue), claims that market mechanisms have
predictable implications for inequality. “Compared to nonmarket allow-
tion, market exchange enhances the bargaining power of producers”
(Nee, p. 910). The core argument is that cadre advantages shall decline
to the extent that markets replace redistribution as the dominant mode
of economic allocation. While in successive publications Nee has altered
his judgment about how far the market transition has proceeded in rural
China, and whether his theory does predict a decline of cadre privilege,
he has not altered the core claim about market allocation.

Market economies vary widely in their patterns of power and privilege,
in ways unrelated to the extent to which a market economy has been
established. The variability of market economies warns against attempts
to predict changes in inequality without first specifying the kinds of enter-
prices and other institutions that characterize the emerging market econ-
my—or even the characteristics of markets themselves. We have been
tempted into these predictions by the memorable Polanyian contrast be-
teen two ideal-typical economies—“redistribution”’ and “market”
—that has proven a rich source of hypotheses about stratification (Szlé-
nyi 1978, 1983) and the theory of the firm (Korea 1992) under state
socialism. This contrast has crystalline a research agenda by posing an
important historical question about the social impact of the rise of market
allocation in planned economies—especially as it concerns the fate of
communist officials. But many now find that these ideal-types, and the
continuum that bridges them, are a poor guide to the analysis of emerging
market economies (see Bin and Logan 1996; Lin 1995; Roéna-Tas 1994,
1995; Walker 1992, 1995; and Stark and Die and Annum, in this issue).

General claims about the impact of markets should be viewed skeptic-
call, for the impact of markets works through the allocation of assets,
the characteristics of emerging markets, and the political processes by
which market economies are established. Markets per se are not the issue.
What matters are the variable institutions and conditions that define
markets, and our theory and research must put them at center stage.

I introduce this argument with two illustrations. Consider, first,
China’s decollectivization of the early 1980s. Collective farms in which
cadres (officials) allocated labor, agricultural produce, and wages were
disbanded. Instead, village land was divided equally among all families,
based on both size and quality of plots, according to the number of adults
in the household. All households have a right to land and cannot sell
those rights. Peasants gain control over land and farming implements
and, after selling mandatory quotas to state grain purchasing bureaus,
are free to sell all other crops on free markets, usually at higher prices.
Peasants also gain rights to diversify into cash crops and agricultural
sidelines, to form nonagricultural family enterprises, and to leave the
village for wage labor (see, e.g., Oi 1989, pp. 183-226). Under these
conditions, peasant bargaining power evidently increases. This “market
transition” is one toward a secure and egalitarian form of peasant small-
holding.

Now consider a second scenario, which creates a kind of commercial
agriculture common in many world regions. Allow the distribution of
property and access to markets to vary. Now officials divide land among
themselves and become private owners of large commercial farms. Ordo-
navy peasants retain their houses but do not own land. Peasants may
earn a living by working as wage laborers locally or elsewhere or by
becoming tenant farmers for large landowners. In this “market trans-
tion,” the relative bargaining power of “direct producers” declines; with
no access to land peasants are barred from agricultural commodity mar-
gets and become a rural proletariat in an economy with a vast labor
surplus. The advantages of cadres multiply.

I offer these illustrations not to dispute the idea that China’s decollec-
utilization benefited ordinary peasants as farmers, but to refute the claim
that this outcome is inherent in market allocation. The two examples do
not vary in the extent to which a market economy has been stab-
listed—if anything, the second example is more “marketed,” because
unlike the first, land is a scalable commodity. What differs is the way in
which property is relocated as part of the shift to markets. Rural market
economies with unequal landholding and insecure tenure differ crucial
from ones with equal land distribution and guaranteed tenure.

I therefore propose that the shift to market allocation per se has no
inherent consequences for the allocation of power and income. The real-
timely egalitarian outcome of the first example was not due to the inherent
effects of market allocation but to an egalitarian land reform that created
a universal smallholding peasantry with secure land tenure. It is less
clear whether peasants or wage laborers gain similarly in settings where
WHAT In “THE MARK TRANSITION.”?
THE POLANYIAN MUDDLE.

The problem is Poland. Nee’s definition of market transition, drawn
from Karl Poland (1944) through the medium of Szelenyi (1978) and
Korea (1992), focuses on the allocation of goods and services. In a “re-
distribution” state socialist economy, goods are allocated primarily by
government officials (“distributors”) according to plan, and under
market allocation, by direct bargaining between buyers and sellers over
price. A transitional economy is one in which the latter gradually replaces
the former.

While providing memorable ideal-types, Poland has no analysis of
transitions from one type to another (see Heather 1983). The concepts
themselves lack institutional specificity: much more changes in a trans-
ional economy than simply the dominant mode of allocation of goods
and services, and what changes does not all change at the same time.
Property rights are an important example. A “redistribution economy”
is virtually identified with state property; “distributors,” after all, can
only redistributed if they exercise property rights over assets. But trans-
ional economies vary enormously in the pace and nature of changes in
property rights: above, Stark shows just how complicated these property
arrangements may be. Some economies privatized and redistributed assets
at the same time as they disband planned allocation of goods; others
move to market allocation while maintaining public ownership for an
indefinite period. Some assets, like land, are readily divisible; others, like
industrial enterprises, are not. These differences may have a major im-
pact on the distribution of power and income.

Changes in property rights and other institutional arrangements—for
example, the degree of government regulation, the way in which invest-
ment capital and credit are allocated, the barriers to enter given mar-
gets—can be brought back into the analysis as caveats about “partial”
reform (e.g., Nee 1991). But they are in fact variable features of market
economies that have empirical consequences. They do not change at the
same pace or converge to a single institutional form and should therefore
be treated as variables, not as markers of progress along a single path.

Poland also yields tautological arguments about the power and eco-
comic advantage of officials. The key problem is that the “decline of
redistribution power” is not caused by the shift to markets, it is in fact
the definition of the spread of markets. Market allocation is defined as
the absence of redistribution power, ie. of redistribution. To say that
redistribution power is declining is simply to say, in different words, that
markets are on the rise (see also Lin 1995, n.13).

This causes serious mischief in the analysis of transitional economies.
To say that “redistribution power” is declining and that therefore cadre
economic advantage will decline is to evade the central empirical ques-
tion—whether cadres are able to develop new sources of power—not as
“distributors” but as regulators of markets and private enterprises,
brokers and middleton for market transactions, managers or consultants
in public, market-oriented enterprise, all through drawing on influence,
knowledge, and connections developed in previous years of power (e.g.,
Lin 1995; Oi 1986, 1989, 1992). Those who argue that the power and
privilege of officials will not necessarily decline, and that it may even
increase, claim implicitly that new forms of power, which emerge from
new economic roles created with the spread of markets, may allow cadres
to retain or expand their advantages and through time make it more
likely that those cadres will subsequently enter the new economic elite
(Staniszkis 1991; Hawkins 1990; R6na-Tas 1994).’ If one interprets any
remaining cadre power as “redistribution power,” it follows tautologi-
call that this simply indicates that the transition to markets is income-
plate. If one does not, then the issue is not “incomplete” transition, but
an emerging market economy with various forms of regulation and entry
barriers—a market economy whose features are to be investigated.
extent of transition; the second indicates a different causal process and
should be distinguished from, not identified with, “market transition.”

Time is a plausible measure because one can usually assume that
change is in one direction—toward the spread of market allocation. The
longer the time period, the better the measure, because expected changes
will have a better chance of showing up. The problem with time is that
many other changes conceptually distinct from the spread of markets,
and which may also affect the distribution of power and income, also
occur through time and at different rates in different regions. Some
emerging market economies grow rapidly while others do not; state policy
may provide landfall gains to grain producers in one period only; private
enterprise may thrive in some regions but remain marginal in others;
capital may be highly concentrated in some regions, more dispersed or
absent in others. All of these processes affect the distribution of power
and income; any time-dependent measure of market allocation must care-
fully control for them.

In their discussions here, Nee and Die and Annum both employ
economic growth as a measure of the market transition. The latter do so
as a proxy for what they call the “progress of economic reform,” because
they want to test Nee’s (1991) contention that the further the extent of
reform (i.e., market transition), the further the value of political capital
declines. They reason plausibly that the more successful the reform, the
faster economic growth, and they use multilevel models to test whether
the income advantages of those with political credentials decline with
growth (they do not). Nee could respond that growth does not gauge
institutional change, but only by undermining his own analysis.

Nee introduces growth as a measure of market transition when the
variable “production market” (i.e., the number of local “onstage” en-
enterprises) is introduced as a measure of “growth of market institutions”
(see his table 2). But there are almost no rural state enterprises (only
4% in his sample), yielding a variable that is effectively a count of all
nonagricultural enterprises in the sampled townships—a measure (albeit
poor) of growth. Growth enters again as a measure of transition when
the sample is divided into regions (Nee’s tables 3-5). Cluster analysis
sorted provinces by the percentage of both rural and urban industrial
output classified as “state,” “collective,” or “private.” As 68% of col-
elective industrial output was rural, and 73% of all rural output was in
collective enterprises that year (see Walker 1995, p. 274), a key criterion
that sorts regions is level of rural industrialization. Nee gives institutional
labels to three regions, but he does not say how the institutions differ.
As there are large differences in development between regions, and as
separate regional analyses do not control for differences in growth be-
teen regions, “marketization” is further unfounded with growth.
Nee signals this change with new terms: “the development of market
institutions,” the “ticketing of market environments.” But how are
we to distinguish the growth of “markets” from the growth of the song-
cultural economy? The theory defines market transition as the proper-
tion of transactions conducted on markets; measures of growth do not
gauge these proportions. We are left with serious conceptual difficulties.
Are rural inland regions institutional different from the more prosper-
ous coast, or are they simply stagnant market economies? Are rapidly
growing regions where assets and transactions are still dominated by
cadres now to be considered more “marketed”—or simply more level-
oped?® The consequences of growth are distinct from those of a shift in
mode of allocation, and to conflated them makes it unclear what theories
are being tested.

Ambiguous definition and measurement permits oscillation about the
extent of market transition. Nee originally argued plausibly that “the
agricultural sector has undergone the most dramatic shift in reliance on
market coordination. In 1980, the state instituted the ‘household respond-
ability system’ which is in many ways similar to private farming in a
market economy”; “at the village level decollectivization sharply cur-
tailed the redistribution power of ‘grass roots’ cadres (village officials)”
(Nee 1989, pp. 663, 667). Yet two years later, we read that “under
partial reform . . . in the absence of well-defined and legally protected
property rights, there can be no market economy. . . . Distributors
still wield considerable power under partial reform” (Nee 1991, p. 268).
Unfortunately, as claims about the extent of transition change, so must
the theory’s predictions.
listing cadre power in the new market setting, especially outside of agri-
culture (e.g., Oi 1986, 1989). Nee’s goodness was backed by claims that
his 1984 survey showed that cadre income advantages had already de-
lined. The centerpiece of the analysis, then as now, are coefficients
representing political capital, human capital, and entrepreneurship in
equations that predict net change in income. The signs of the coefficients
for the cadre-related dummy variables are crucial to the testing of the
hypotheses, for they measure trends of change in relative cadre income.
Nee has not claimed that cadres no longer have any income advantages,
but that their relative advantages decline as markets spread. A negative
coefficient for cadre variables shows that cadre incomes grow more slowly
than others, as the theory predicts; a insignificant coefficient does not
show the predicted decline, but it also fails to support claims of cadre
enrichment, while a positive coefficient clearly contradicts the theory’s
predictions and indicates that cadre advantages are in fact growing.

Nee claimed two findings as support for the theory. In the full model
(Nee 1989, p. 672, table 3, col. 3), the coefficient for “cadre” household
was negative—though it is not clear that it is statistically significant as
claimed.* Nee therefore claimed that cadre households that had not also
gone into business were receiving decreasing returns to political capital
as their incomes were increasing at a slower rate than peasant farming
households. Second, Nee emphasized a positive coefficient for education
as indicating that human capital, a “market resource,” had now taken
precedence over political connections in the new stratification order.
These were intriguing findings, especially because the data retained to
1984, only four years after decollectivization. Despite contrary indica-
tons that cadre and former cadre entrepreneurs received higher income
returns, controlling for education, than did other entrepreneurs, Nee
(1989, pp. 671-72) concluded that “these findings provide strong evi-
dance that the sources of power have shifted decidedly from the redistrib-
time economy to the marketplace.”®

By 1991, as noted already, Nee was more sensitive to the implications
of continuing cadre power, and the bold 1989 hypotheses were replaced
by one that sounded like their logical alternative: “Under partial reform,
the institutional foundations of a market economy are only partially in
place and the state-run redistribution economy remains the dominant
integrative mechanism. . . . Not only do cadres continue to redistributed
resources by virtue of their positional power, but market action may
reinforce, or even amplify, redistribution power” (Nee 1991, p. 268). The
unfortunate implications of this new position for the testing of “market
transition theory” have already been pointed out (Lin 1995, n. 13; Réna-
Tas 1994; Walker 1992; and Die and Annum above). The theory now
has no empirical implications until an undefined point in the transition.
If the advantages of cadres or former cadres are declining, this supports
the theory; if they do not, this simply means that “redistribution power”
has not yet disappeared.

This perplexing shift was apparently prompted by closer examination
of entrepreneurship. Whereas Nee had argued earlier (1989, p. 671) that
“specialists in redistribution are not necessarily more likely than other
households to have the experience or orientations required for private
sector entrepreneurship,” now he finds that cadres and former cadres
gain higher incomes from entrepreneurship than others: “Although entre-
prefers who were formerly cadres invested less in their family bus-
messes, they got better results, as indicated by their greater concentration
in the top income quintile” (Nee 1991, p. 275). Nee argues, however,
that these results are due to the superior expertise of former team cadres
(though controls for education do not reduce the effect; Nee 1991, p.
276).’ Arguing that “it is through productive effort and entrepreneurial
drive, rather than positional power in local government, that wealth is
gained” (1991, p. 280), he ignores the possibility that cadres get more
out of their effort because of their power and connections.

In his new study presented above and based on a nonrepresentative
national sample of 8,000 households,® Nee does not mention earlier critic-
films that (1) his arguments had become tautological and (2) the extent
to which his original propositions were true depended upon pectoral and
regional variations (Lin 1995; Réna-Tas 1994; Walker 1992), though he
does appear to respond to them by attempting to operationalize market-
nation regionally. Despite its inflation of market transition with growth,
the paper reports interesting findings. They reverse those of the 1989
TOWARD TESTABLE THEORIES.: SPECIFYING VARIABLE
PROCESSES.

These deepening ambiguities can be resolved by adopting a more flexible
conception of variable transitions away from bureaucratic allocation.
This requires more careful conceptualization and measurement of the
institutional conditions that affect the workings and impact of markets.
The question is not to what degree markets have emerged, but what kind
of market economy is emerging in different regions. This approach allows
us to disentangle economic growth from institutional change and cadre
power from measures of income. We need to identify the conditions under
which, and the reasons why, markets lead to a relative decline, or in-
crease, in cadre power or income.

Ambiguity about measures of “marketization” must be eliminated.
Time can serve as a proxy for the spread of markets only so long as we
specify and control for growth and other variables with which it may be
unfounded. More direct measures of the proportion of goods, income
earned, or labor allocated on markets versus government agencies,
Care Power

Property rights. —Official ownership categories can be ambiguous, but
it is generally agreed that rural officials wield more power over collective
than private assets (Lin 1995; Nee 1992; Oi 1989, 1992; Walker 1995).
The ratio of collective to private enterprise (output or employment)
should indicate variation in local property rights regimes, with a higher
value indicating greater cadre power (not necessarily “redistribution”).!°
We could therefore examine whether and how variations in cadre power
produce variations in the distribution of income—instead of treating real-
time income as the measure of power. Following Nee’s logic, one might
predict that greater cadre power yields larger cadre income advantages;
or one could alternatively argue that this variable’s effect would be con-
tangent on other variables. Whether or not privatization is part of one’s
definition of market transition, it is necessary to distinguish its effects
from other aspects of institutional change.

Sources of capital and credit.—One argument for the advantages of
cadres in a transitional economy is that they have preferential access to
capital held in local government banks and credit cooperatives. Without
alternative sources of credit and capital, this is a reasonable prediction.
However, some areas of rural China have developed private banks real-
timely free of cadre control (Liu 1992) or have received large amounts of
foreign investment (Chan, Madsen, and Under 1992). To the extent that
alternative sources of capital emerge, especially if this arrives through
kinship ties in large numbers of small investments rather than in a small
number of large corporate projects, one could argue that cadre power is
weakened. A carefully constructed measure of local foreign investment
could serve as another indicator of cadre power.
of enterprise have low entry barriers in terms of knowledge, information,
contacts, start-up capital or credit; in others these barriers may be high.
The higher these entry barriers, the greater the potential advantage for
current or former cadres. Oi (1989, 1992) and Réna-Tas (1990) have
argued that the advantages of cadres are greater in industry than agricul-
true; Réna-Tas (1994) also argues that, the larger the industrial enter-
rise, the greater cadre advantages. This suggests a research strategy in
which regions are coded by the complexity or scale (and inherent entry
barriers) in dominant types of enterprise, and predictions about cadre
power and income based on such variation (see Walker 1992). The role-
want hypothesis would be that the less divisible the assets and the greater
the entry barriers in terms of knowledge, contacts, and capital, the
greater the potential advantages for cadres. A related variable, derived
from reasoning about span of control or monitoring capacity, would be
the scale and dispersion of local nonagricultural enterprise: to the extent
that enterprises are large in scale and few in number, cadres will be able
to control larger proportions of local assets; to the extent that they are
many and small, they will control smaller proportions.
State Policy

Market transitions begin as an act of state policy. The two scenarios of
decollectivization sketched at the beginning of this essay emphasize the
state’s enforcement of equal land distribution. A more corrupt district-
tion of land would have led to a different outcome, and to very different
conclusions about “the market.” State policy also affects who gains the
most from institutional change. Sociological work has ignored the rise in
state grain prices that was part of China’s decollectivization program: a
total rise of 44% from 1979 to 1984. After 1984, state and market prices
converged and stagnated, as did grain output (Secular 1988). Nee’s (1989)
finding that cadre incomes grew more slowly than peasants’ in his 1984
survey, and his subsequent inability to replicate this finding (Nee, in this
issue), may be due to these price trends for staple crops. Note that the
rapid rise in income in Nee’s agrarian “inland” regions (in table 1)
stopped after 1983. If change in income from 1979 to 1983 were the
dependent variable in Nee’s analysis, would the results replicate those
of the 1984 survey? Changes in state policy, and more generally price
trends, can have a large impact on income distribution—another re-
minded of the futility of general statements about the impact of markets.
REFERENCE.

Bin, Yankee, and John R. Logan. 1996. “Market Transition and the Persistence of
Power: The Changing Stratification System of Urban China.” American Sociology-
cal Review, in press.

Chan, Anita, Richard Madsen, and Jonathan Under. 1992. Chen Village under Mao
and Eng, expanded and updated ed. Berkeley and Los Angeles: University of
California Press.

Chen, Joshi, T. Colin Campbell, Li Juno, and Richard Pet. 1990. Diet, Life-Style
and Mortality in China: A Study of the Characteristics of 65 Chinese Counties.
Oxford: Oxford University Press.

Hawkins, Elmér. 1990. East European Alternatives. Oxford: Clarendon Press.

Heather, Michael. 1983. “Karl Poland’s Social Theory: A Critique.” Pp. 158-89 in
The Microfoundations of Macrosociology, edited by M. Heather. Philadelphia:
Temple University Press.

Ho, Samuel P. S. 1994. Rural China in Transition: Non-Agricultural Development in
Rural Jiangsu, 1978-1990. Oxford: Clarendon Press.

Huang, Philip C. C. 1990. The Peasant Family and Rural Development in the Yang
Delta, 1350-1988. Stanford, Calif.: Stanford University Press.

Korea, Anos. 1992. The Socialist System: The Political Economy of Communism.
Princeton, N.J.: Princeton University Press.

Lin, Nan. 1995. “Local Market Socialism: Local Corporation in Action in Rural
China.” Theory and Society 24:301-54.

Liu, Dialing. 1992. “Reform from Below: The Private Economy and Local Politics
in the Rural Industrialization of Wenzhou.” China Quarterly 130:293-316.

Nee, Victor. 1989. “A Theory of Market Transition: From Redistribution to Markets
in State Socialism.” American Sociological Review 54:663-81.

. 1991. “Social Inequalities in Reforming State Socialism: Between Redistribu-

tion and Markets in China.” American Sociological Review 56:267-82.

. 1992. “Organizational Dynamics of Market Transition: Hybrid Forms, Prop-
ert Rights, and Mixed Economy in China.” Administrative Science Quarterly 37
(March): 1-27.

Oi, Jean C. 1986. “Commercializing China’s Rural Cares.” Problems of Communism
35 (September—October): 1-15.

. 1989. State and Peasant in Contemporary China: The Political Economy of

Village Government. Berkeley and Los Angeles: University of California Press.

. 1992, “Fiscal Reform and the Economic Foundations of Local State Corps-
racism in China.” World Politics 45 (October): 99-126.

Poland, Karl. 1944. The Great Transformation. Boston: Beacon.

Roéna-Tas, Amos. 1990. “The Second Economy in Hungary: The Social Origins of the
End of State Socialism.” Ph.D. dissertation. University of Michigan, Department of
Sociology.

. 1994. “The First Shall Be Last? Entrepreneurship and Communist Cares

in the Transition from Socialism.” American Journal of Sociology 100:40-69.

. 1995. “Theorizing the Small Transformation: Structural and Dynamic Para-
diams.” Presented at the conference, The Market Transition Debate: Between
Socialism and Capitalism. University of California, Los Angeles, May 22.

Secular, Terry. 1988. “Agricultural Planning and Pricing in the Post-Mao Period.”
China Quarterly 116:671—705.

Staniszkis, Jawiya. 1991. “ ‘Political Capitalism’ in Poland.” East European Poli-
tico and Societies 5:127-41.

Szlényi, Ivan. 1978. “Social Inequalities in State Socialist Redistribution Econ-
miles.” International Journal of Comparative Sociology 19:63—87.

. 1983. Urban Inequalities under State Socialism. Oxford: Oxford University
Press.

Szlényi, Ivan, and Robert Machine. 1987. “Social Policy under State Socialism:
Market, Redistribution, and Social Inequalities in East European Socialist Society-
ies.” Pp. 102-39 in Stagnation and Renewal in Social Policy, edited by G. Using-
Andersen, M. Rein, and L. Rainwater. Among, N.Y.: M. E. Share.

Walker, Andrew G. 1992. “Markets and Political Change in Rural China: A Property
Rights Analysis.” Presented at the annual meeting of the Public Choice Society,
New Orleans, March 20-22.

. 1995. “Local Governments as Industrial Firms: An Organizational Analysis
of China’s Transitional Economy.” American Journal of Sociology 101:263—301.
Yan, Yun-Xiang. 1995. “Everyday Power Relations: Changes in a North China
Village.” Pp. 215—41 in The Warning of the Communist State: Economic Origins of
Political Decline in China and Hungary, edited by Andrew G. Walker. Berkeley

and Los Angeles: University of California Press.
