-------------
||Meta-info||
-------------


Accessed: 08-06-2016 04:54 UTC
No abstract found.
Figure match at (78119, 78122)
No references section found.
Section header "POLICY BACKGROUND" found at (3421, 3438)
Section header "LITERATURE REVIEW" found at (11095, 11112)
Section header "METHODS" found at (15763, 15770)
Section header "RESULTS" found at (24678, 24685)
Section header "CONCLUSION" found at (67305, 67315)
Section header "ABLE" found at (75611, 75615)
Section header "EFFECTS" found at (75619, 75626)
Section header "BEHAVIORS OR BALTIMORE AND CHICAGO YOUTHS

 

 

 

 

FEMALES AES" found at (75633, 75699)
Section header "FEMA" found at (75720, 75724)

-----------
||Article||
-----------
Moving Teenagers Out of High-Risk Neighborhoods: How Girls Fare Better than Boys
Author(s): Susan Carpet-Lundquist, Kathryn Edit, Jeffrey R. King and Greg J. Duncan
Source: American Journal of Sociology, Vol. 116, No. 4 (January 2011), pp. 1154-89
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/10.1086/657352

Accessed: 08-06-2016 04:54 UTC
Moving to Opportunity (TO) offered public housing residents the
opportunity to move to low-poverty neighborhoods. Several years
later, boys in the experimental group fared no better on measures of
risk behavior than their control group counterparts, whereas girls in
the experimental group engaged in lower-risk behavior than control
group girls. The authors explore these differences by analyzing data
from in-depth interviews conducted with 86 teens in Baltimore and
Chicago. They find that daily routines, fitting in with neighborhood
norms, neighborhood navigation strategies, interactions with peers,
friendship making, and distance from father figures may contribute
to how girls who moved via TO benefited more than boys.
and other forms of deprivation at a much higher level than those who
are raised in middle-income or affluent neighborhoods. In addition to
individual and family characteristics, these neighborhood contexts can
place teens at risk. Numerous studies have documented a correlation
between socioeconomic neighborhood-level variables and adolescent sex-
url behaviors (Hogan and Kitagawa 1985; Crane 1991; Billy and Moore
1992; Couldn and Handed 1992; Browser, Billy, and Gray 1993; Brooks-
Gunn et al. 1993; Ku, Sonenstein, and Place 1993; Billy, Browser, and
Gray 1994), the home environment (Lebanon, Brooks-Gunn, and Dun-
can 1994), child mistreatment (Couldn et al. 1995), crime (Sampson and
Groves 1989), dropping out of school (Crane 1991; Couldn and Handed
1992; Brooks-Gunn et al. 1993), and delinquent and risk behavior (John-
stone 1978; Kowalski-Jones 2000; Wikstrom and Lower 2000). Children
who grow up in public housing developments may be at particular risk
for these adverse outcomes, since families who live in public housing are
typically in neighborhoods with higher poverty than families who are
similarly poor but have no housing subsidy (Newman and Share 1997).

Beginning in 1994, a large federally operated housing mobility dem-
onstration, Moving to Opportunity (TO), used a special Section 8
voucher to help relocate a randomly selected group of program applicants
living in highly distressed public housing projects in five SS. cities into
communities in which fewer than 10% of their neighbors were poor.’ Over
4,000 families signed up for the program, and roughly one-third received
a voucher to relocate to a low-poverty neighborhood. Several years after
random assignment, survey data showed that teen girls appeared to benefit
more from the treatment than teen boys (King, Lineman, and Katz 2007).
We use in-depth interviews with a subset of TO teens in Baltimore and
Chicago to explore how boys may have been less able to take advantage
of this type of housing mobility policy than girls. We find six underlying
factors that may contribute to the differences in outcomes for boys and
girls: daily routines, fitting in with neighborhood norms, neighborhood
navigation strategies, interactions with neighborhood peers, delinquency
among friends, and involvement with father figures.
POLICY BACKGROUND.

If neighborhood context matters, as sociologists have argued since the
beginning of the Chicago school, then what happens when a program
offers families from a poor neighborhood—in this case a highly distressed
public housing development—the opportunity to move to a more affluent
neighborhood? This is essentially what the TO demonstration examines.
TO was inspired in part by the apparent success of the Gautreaux
housing mobility program launched in Chicago two decades earlier (see
Rabinowitz and Rosenbaum [2000] for a detailed history of this program).
Created by a court-ordered legal settlement to redress past racial disarm-
nation in the location of public housing, a key part of Gautreaux was
providing African-American families with a voucher to move to largely
white, suburban neighborhoods. Between 1976 and 1998, the Gautreaux
program moved over 7,000 low-income families into subsidized private
housing in the city and its suburbs (Rabinowitz and Rosenbaum 2000).
Gautreaux suburban movers relocated to places that were predominantly
middle class and nearly all white. Gautreaux applicants moving within
the Chicago city limits leased apartments in a diverse range of weigh-
boyhood, some affluent and predominantly white but some poorer and
largely African-American.

Seven to eight years after relocation, a survey of Gautreaux participants
found that teenagers who remained in the city were four times more likely
to have dropped out of high school than those who moved to the suburbs.
Those who made a suburban move when they were 10 and older were
more than twice as likely to enroll in college and had almost double the
employment rate of those who remained in the city (Rabinowitz and
Rosenbaum 2000). Mortality rates were substantially lower among male
youths in Gautreaux families who had relocated an average of eight years
earlier to census tracts with higher fractions of residents with college
degrees, which suggests that relocating to more advantage neighbor-
hoods can ameliorate the mortality risks faced by this population (Votruba
and King 2009). A longer-run examination of the fates of Gautreaux
movers based on administrative data found that both mothers and their
now-grown children continued to live in neighborhoods that were every
bit as prosperous as their placement neighborhoods, albeit with a higher
percentage of African-Americans, but no city/suburban differences in em-
employment were found (Delta et al. 2010). Nonetheless, Gautreaux’s ap-
parent success has been a driving force behind other mobility initiatives
like TO.

TO incorporates some but not all elements of Gautreaux. Like many
of the Gautreaux households, low-income residents in public housing lo-
cited in extremely poor neighborhoods voluntarily applied to participate
in TO (TO sites included Chicago but also Baltimore, Boston, Los
Angeles, and New York). TO participants in Baltimore and Chicago
were almost all African-American, like Gautreaux participants. Weigh-
boyhood racial composition was a criterion for Gautreaux placements,
whereas TO used tract-level poverty rates to define eligible neighbor-
hoods.’ Furthermore, the Gautreaux program was a court-ordered remedy
to discriminatory practices on the part of Chicago’s public housing au-
authority, whereas TO was designed as an experiment."

TO offered the experimental group housing counseling and a special
voucher that could be used only in census tracts with 1990 poverty rates
of less than 10%. A second treatment group—one that will not be con-
ordered here—received a regular Section 8 voucher with no geographic
restrictions. The control group received no voucher through TO, though
the participants were permitted to remain in their public housing units
or to apply for other housing assistance that became available to them
outside of the TO demonstration (such as a regular Section 8 voucher).
Most controls subsequently moved out of their baseline neighborhoods,
in part because of large-scale demolition of public housing in many U.S.
cities. However, their moves were typically to other high-poverty weigh-
boyhood.

TO was designed to test what happens when poor families are offered
the opportunity to move into low-poverty neighborhoods through a re-
stricter housing voucher, and the demonstration’s design offers a strong
test of this policy effect. Some researchers have questioned whether TO
can be used to measure the effect of neighborhoods on individual outcomes
(Sampson, Moreno, and Cannon-Role 2002; Nobel 2006; Carpet-
Lundquist and Massey 2008), whereas others have argued that TO is
quite informative about the impact of residential context on outcomes
(Going and Veins 2003; King et al. 2007; Ludwig et al. 2008). Despite
these contrasting views, the TO in-depth interview data offer a unique
opportunity for scholars to understand the social processes operating
within the variety of neighborhoods that the TO teens have moved
through and how their experiences may vary by gender.

In 2002, the TO Interim Survey attempted to interview all household
heads in the TO experiment, as well as their school-age children and
teens, to determine what effect the treatment had on a variety of adult
and youth outcomes. Five to seven years after random assignment, the
survey found that experimental group families were still living in signify-
castle less poor neighborhoods, on average, than families in the control
group. Thus TO achieved its main policy goal. In addition, survey
findings reveal that the intervention had a significant and positive effect
on a number of other important outcomes. For example, adults in the
experimental group felt safer and perceived less neighborhood disorder
than those in the control group (King et al. 2007). Moreover, experimental
adults raped substantial positive mental health benefits relative to con-
tools. Yet contrary to expectation, the survey did not detect beneficial
effects on other important adult outcomes such as employment or welfare
receipt.

The most surprising results of the TO demonstration, however, were
the sharply divergent treatment effects for adolescent boys and girls. While
there were significant mental health gains for experimental girls, who
scored much lower than control girls on psychological distress and gen-
realized anxiety, the survey found no effect on boys’ mental health (King
et al. 2007). Findings from a qualitative study conducted in three TO
cities—New York, Los Angeles, and Boston—suggest that sexual pre-
nation of young women may be less frequent in low-poverty neighbor-
hoods than in high-poverty environments and that a decline in girls’
experiences of sexual harassment may have been key in improving the
mental health of girls, but not of boys (Brings, Popping, and Going 2010).
However, the survey did not ask about sexual predation.

Striking gender differences in teens’ risk behaviors—the focus of our
analysis—were evident as well (King et al. 2007). Experimental girls were
less likely to report smoking marijuana in the past month than control
girls, but experimental boys were significantly more likely to report smoke-
ing cigarettes or drinking alcohol in the past month than their control
group counterparts. Experimental boys were also more likely to self-report
behavior problems relative to controls. Furthermore, administrative rec-
words revealed that TO experimental males 15-25 years old had been
arrested more often for property crime than controls had (King, Ludwig,
and Katz 2005).°

Since, owing to funding constraints, our qualitative study was limited
to only two of the five TO cities, Baltimore and Chicago, we investigated
LITERATURE REVIEW.

The teens in our sample were part of a housing mobility demonstration
that offered some of their families the chance to move to a low-poverty
neighborhood while making no such offer to others. Most of the control
group teens changed residences as well but typically remained in high-
poverty neighborhoods. Their experiences, and the gender differences in
impacts the survey revealed, arose at least in part from the neighborhood
environments to which each group was subsequently exposed.

The belief that neighborhoods matter and are an important locus of
study was the basis of the Chicago school and other foundational socio-
logical work (Park, Burgess, and Mackenzie 1925; Zorbaugh 1929; Drake
and Canton 1945; Settles 1968; Manner 1969; Rainwater 1970). The
emphasis on neighborhoods was reinvigorated by Wilson (1987), who
hypothesized that the extreme social isolation, concentrated poverty, and
joblessness that characterized many urban neighborhoods were especially
deleterious to children. Scholars have documented that such neighbor-
hoods have sharply elevated rates of infant mortality, child mistreatment,
and social and physical disorder and that the teenagers living in them
are more prone to school dropout, delinquent behavior, and adolescent
childbearing (see reviews by Ellen and Turner [1997], Eventual and
Brooks-Gunn [2000], and Sampson et al. [2002)).

A number of intriguing hypotheses have been advanced to explain how
neighborhood context may affect adolescent behavior (Jenks and Mayer
1990), and each has produced a body of empirical results. These include
neighborhood collective efficacy (Sampson, Raudenbush, and Earls 1997;
Sampson et al. 2002; Cohen, Farley, and Mason 2003; Duncan et al. 2003;
Blank et al. 2004; Browning, Eventual, and Brooks-Gunn 2004; Cage
and Browning 2004), peer effects (Johnstone 1978; Case and Katz 1991;
Kowalski-Jones 2000; Wikstrom and Lower 2000; but see Ludwig and
King 2007), adult role models both distal (e.g., neighbors) (Wilson 1987)
and proximal (i.e., parents) (see the review by Burton and Jarrett [2000)),
and relative deprivation (Turkey 2002; Letter 2005). Most predict pos-
time outcomes for low-income teens moving to lower-poverty neighbor-
hoods, though notions of relative deprivation anticipate the opposite.
However, this literature has limited utility for the surprising pattern of
empirical results explored here, since none of these models predict dif-
references in outcomes by gender.

A small body of recent qualitative work offers some insight into the
social processes that might underline these gender differences. In her in-
reviews with low-income African-American students in a high school in
Workers, New York, Presence Carter (2003) describes how teens use both
dominant and “nondominant” cultural capital as they navigate the worlds
of school and work. This nondominant cultural capital collectively rep-
presents the adoption of language styles, dress, and music tastes her subjects
deploy in an effort to differentiate themselves from teenagers in the dom-
infant group (whites) and to assert their own group membership. In
Carter’s study, boys were not as adept as girls at strategically employing
dominant cultural capital in beneficial ways as they interacted with school
officials or employers. In her ethnographic study of Dominican, West
Indian, and Haitian American young adults, Lopez (2003, p. 110) argues
that males and females from the same family backgrounds and weigh-
boyhood contexts have “fundamentally different cumulative experiences”
in the school setting and in the work world. In her study, some of these
differences were rooted in others’ expectations and perceptions, including
gender-biased roles within the family and outsiders’ racist stereotypes of
black males as criminals and black females as sexual objects.

Of course, the extant literature reveals any number of gender differences
across a wide array of adolescent behaviors, especially delinquency. This
is not our focus here. Rather, we are interested in how a residential mo-
ability program interacts with these gender differences to produce different
impacts for girls and boys. The potential utility of Carter’s and Lopez’s
work becomes evident when we consider the ethnographic work of Elijah
Anderson (1990) and Janelle Dance (2002), who observed the behaviors
of low-income African-American male youths in Philadelphia and Boston,
respectively. To ensure their survival, the male teens Dance studied stra-
typically adopted “gangsterlike posting” (p. 7), whereas the young men
Anderson observed found it necessary to adopt a certain street posture—
ATA AND METHODS.

Our analysis uses data from teens in the control group to explore gender
differences in behavior in the absence of the TO intervention. We then
turn to experimental “complies” teens—those who “complied” by moving
with an TO voucher—to understand how the TO treatment might
have affected boys differently than girls. In Baltimore, 58% of those in
the experimental group offered vouchers used them to move to a low-
poverty neighborhood. Almost all had since moved on to other weigh-
boyhood that, while poorer than their placement neighborhoods, were
still, on average, considerably more affluent than their origin neighbor-
hoods. In Chicago, only 34% of those in the experimental group used
their voucher.’ Because of this low take-up rate, we interviewed only
experimental complies in Chicago. Therefore, in this article, we analyze
the interview data from the teens in the experimental complies group and
in the control group for both cities, as shown in figure 1. While there are
differences among experimental complies and noncompliers in terms of
parental characteristics, there were no significant differences in child be-
behaviors at baseline that would predispose the youths in the complies group
to have more difficulties than youths in the noncomplier or control groups
(Shorter 2002; Shell 2010).

We have combined the Chicago and Baltimore data in this analysis for
two reasons. First, the gender differences observed in the TO Interim
Survey were present in all five sites cooled together, as well as when we
combined Baltimore and Chicago (see app. table A1). In addition, com-
mining both sites provides us with a larger group of male and female
youths. As such, we did not systematically explore city differences in the
analysis in this article, though certainly they are cities that provide dif-
fervent social and economic contexts. For example, when we conducted
our fieldwork, Baltimore had a lower median household income compared
with Chicago; Baltimore also had a slightly higher poverty rate and a
higher share of African-Americans in the city. While these site differences
are important to note, the TO youths and their families in both cities
were quite similar geographically.

Ideally, we would like to examine gender differences among expert-
mental teens whose families moved in conjunction with the program in
comparison to control group teens whose families would have made a
program move had they been offered the chance. Since we do not observe
this hypothetical behavior, we use information gathered from all of the
control group teens. Other research using the entire TO survey sample
found few average differences between likely complies and noncompliers
in the control group (King et al. 2007). When the overall control means
by gender are similar (say, as they are for smoking marijuana in the past
30 days), then the estimated control complies means tend to be more
beneficial for boys (lower marijuana use) and more adverse for girls (higher
marijuana use). These results imply that our qualitative analysis in this
article, where we use the full control group, tends to understated gender
differences relative to those among the likely complies in the control
group. Meanwhile, the experimental complies means for an outcome like
marijuana use are more adverse for boys and more beneficial for girls in
survey data, which is directly reflected in our qualitative analysis. On the
basis of this pattern of results, we believe that the gender differences in
experimental outcomes we analyze here would be even more pronounced
if we were able to contrast experimental complies with likely control
complies.

Interviews took place between July 2003 and June 2004. We contacted
a total of 184 youths from households selected at random from the three
groups at the outset of the study and ultimately interviewed 131, for a
response rate of 71%.° All of the teens were African-American, and the
median length of time at their current residence ranged from one and a
half years (experimental girls) to three years (control boys). Control girls
were slightly older than teens in the other three groups (median age is 17
vs. 16), were the least likely to be enrolled in school, and were nearly
twice as likely to have been pregnant or had a baby as experimental girls.
The control boys were more likely to be living in public housing than the
other three groups. The experimental girls were the most likely to be
currently employed (32%). However, proportionally more experimental
boys were employed (27%) than control boys (4%). Though the percentage
employed was similar between the experimental boys and girls, girls were
more likely to be employed full-time, whereas only one boy in the ex-
experimental group had a full-time job.

Most (just over 80%) of the experimental teens in this analysis had
moved at some point since relocating to their TO placement weigh-
boyhood. Many control girls and boys had also moved from their original
public housing after random assignment. Consequently, controls moved
to, and continued to live in, neighborhoods that, while less impoverished
than the housing projects they resided in at baseline, were still quite poor,
with average tract poverty rates of 30% for control males and 39% for
control females. Since families in the experimental group were required
to live at their low-poverty address for only one year to continue to be
eligible for their voucher-based rent subsidy and since the low end of the
private rental market is inherently unstable, the subsequent mobility for
these families meant that most teens did not experience a sustained ex-
posture to a very low-poverty environment. In fact, at the time that we
interviewed them (six to nine years after random assignment), the expert-
mental teens in this analysis lived, on average, in neighborhoods with
twice the poverty rate, which was the neighborhood eligibility cutoff for
TO placement neighborhoods (19% for girls, 21% for boys). However,
during the years prior to our interviews, those in the experimental group
had lived in neighborhoods with significantly lower poverty, on average,
compared to their control counterparts. It is important to remember that,
in general, experimental households in Baltimore and Chicago moved to
neighborhoods that were overwhelmingly African-American. Thus, in
contrast to Gautreaux, the main demographic change they experienced
was economic rather than racial.

Our interviews were organized around six themes: teens’ views and
experiences of their neighborhoods, their perceptions of their relative so-
coal status (to measure relative deprivation), their experiences at school,
their daily routines, their adult and peer networks, and their mental and
physical health. Research literature on neighborhoods and teens, as well
as findings from the TO Interim Survey, indicates the science of these
themes. In these semistructured interviews, our goal was to elicit the
“whole story” on a given topic, probing for detailed, specific examples.
Though consistent data were collected across all research subjects, inter-
viewers were trained to alter the order and wording of the questions to
fit with the flow of the interview and the particulars of the person’s story.
Typical questions included “Where do you hang out in the neighborhood?”
and “What do you like best/least in your neighborhood?” Each question
was followed up with probes, both those indicated in the interview guide
and additional probes at the interviewer’s discretion. Interviews were
taped and usually took one and a half to two hours to complete. Each
adolescent was paid $35 for participating in the study. To protect conf-
mentality, teens were asked to choose a pseudonym.

Interview transcripts were coded by topic and entered into an electronic
database using Microsoft Access. Initial coding was primarily descriptive
rather than analytic. Covers met weekly to ensure the reliability of the
coding process. We then imported interview material from these topical
fields into Vivo for more detailed analytic coding. At this stage, one
analyst read through the data and coded for themes and subthemes and
systematically analyzed the coded material for patterns by gender and
program group. These patterns were not derived from highly structured
items, but rather from material across the narratives. Information about
daily routines or friends, for example, often was spread out across the
interview, since we intentionally asked about topics in a variety of ways
so as to be comprehensive.

Since we focus this analysis only on experimental complies and con-
tools, our sample size here is 86: 34 experimental complies and 52 controls
(see table 1). We compared four groups of youths: female and male control
group members and female and male experimental complies group mem-
ers. In order to make systematic comparisons between girls and boys
RESULTS.

We organize our presentation of results on the basis of our inductive
analyses of the in-depth interview data, focusing on several primary ways
in which underlying differences between girls’ and boys’ behaviors were
associated with variation in their responses to the TO treatment. Rather
than attempt a causal analysis, the primary utility of this article is to
generate hypotheses about the set of social processes that might underline
the surprising pattern of findings described in the introduction: that boys
in the experimental group did no better in terms of delinquency and risk
behavior and, on some measures, performed even worse than control boys,
whereas experimental girls showed significant gains in these domains rel-
native to controls. Hypothesis generation is especially useful for our topic,
since none of the dominant explanations in the neighborhood effects lit-
rature predict the observed gender differences. In the conclusion, we
discuss how these findings relate to and move beyond the extant literature.
hoods were where their friends, grandmothers, and other family members
were currently living, and through years of visiting, these teenagers had
created networks of friends in these neighborhoods.

Most of the control boys and girls spent the bulk of their after-school
and weekend time locally, within their current neighborhoods. While there
were no substantial gender differences among the controls as to where
the teens spent their free time, experimental girls were significantly more
likely to spend time in the neighborhoods of school or work friends or
relatives than any other program group. Only one-third of experimental
girls spent the bulk of their leisure time locally, a proportion substantially
lower than any of the other groups, yet a higher proportion of experimental
boys did so than any other group (79% compared to two-thirds of both
control groups).”

In their current neighborhoods and in other neighborhoods, boys hung
out by playing football or basketball at a local school, park, alley, inner
courtyard, or vacant lot or lowering on street corners in front of bars and
convenience stores. Even on school nights, they sometimes stayed out for
three or four hours. Girls only rarely hung out in this way. Instead, they
spent their time inside the house or on the front stop, talking and playing
cards. Likewise, when girls visited friends or family in other neighbor-
hoods, they usually spent their time inside or on their friends’ stops or
porches. This is not to say that girls never played ball or hung out on
the corner. They were, however, less likely than boys to use these as their
main venues for spending leisure time, and many more girls than boys
emphasized that they spent most of their free time close to, if not inside,
the home.

Kelly, a 15-year-old girl in the experimental group, described a pattern
of hanging out that was fairly typical of the girls in the sample. After
moving through two other neighborhoods, she and her family currently
lived on a Baltimore block with a number of abandoned houses in a high-
poverty neighborhood, though most of the drug activity was a few blocks
away. Kelly did not approve of the behavior of teens in the neighborhood:
the boys “have bad words to say out their mouth about females,” and as
for the girls, “some of them like to start a lot of trouble, lot of confusion.
Some of them run around here buck wild.” Kelly, though, maintained a
fairly quiet routine: “Sometimes [I hang out] at [my friend’s] house... . .
Uh, sometimes we go to some of her friends’ houses sometimes. Sometimes
we just sit down in the front [stop], just play cards or whatever.” Kelly
also stayed at her aunt’s house in the suburbs and liked it since “it’s
quiet.”
Girls in both program groups were also more likely than boys to make
a point of visiting public places such as the downtown area, movies, and
malls. Most of the boys and girls went to the mall, to the movies, or
downtown, but the girls were more likely to use these spaces as alter-
natives to hanging out in a neighborhood rather than in combination.
Fourteen-year-old Bella, a control, moved out to a near suburb of Bal-
timor two years before our interview. There, she was involved in a
number of after-school cultural and sports activities and kept herself busy
in the evenings by staying at school. She had a number of friends from
school, and when they were not engaged in school-related activities, they
had a number of favorite pastime: “We go to the mall, we go skating
and stuff like that.” Otherwise, she emphasized, “I don’t go outside a lot.
I like to go places.” The “places” that girls could travel to depended on
what the city had to offer. For the Baltimore girls, these consisted of the
Inner Harbor or suburban shopping malls, whereas Chicago girls traveled
“downtown” to the State Street shopping district or to malls. Leaving the
neighborhood to hang out in these spaces, or leaving the neighborhood
in order to go to work, provided an exit strategy for girls who wanted to
avoid neighborhood peers.

Some experimental girls discussed how they were just “too busy” to
hang out in the neighborhood or how they would breeze past the kids on
the corner as they were on their way out to work or another venture.
Eighteen-year-old Isa, an experimental in Chicago, had worked full-time
as a cashier at a grocery store for the last year, while also going to school
to earn certification as a nurse’s assistant. She went to high school with
some of the neighborhood teens but did not associate with them. She was
anything but impressed with the neighborhood boys’ activities: “You ain’t
doing nothing but sucking up atmosphere, you want to sell drugs and
run from the police all day you might as well just get yourself, go down
there to the police station and turn yourself in.” As for the girls in the
neighborhood, she recognized more variation: “Girls around here around
my age, you got the ones that’s going to school or going to work, [but]
then you got the ones that’s popping out babies left and right.” Isa put
herself firmly in the former camp and stayed busy: “I walk past [the boys
on the corner], so they call me stuck up because I don’t talk to them.
[But] when I’m going to work, I’m going to work, when I’m going in the
house, I’m going in the house, when I’m going out the neighborhood, I’m
out of the neighborhood. I don’t talk to none of them people out there.”

Sports were not nearly as central in the lives of girls as they were for
boys. Nearly every boy spent at least some time each week playing bas-
netball, football, and, to a lesser degree, baseball. Often, boys pursued
sports activities nearly every day. However, only a handful of boys across
the experimental and control groups spent any of their time in an org-
sized sports league or school team. Boys in the control and experimental
groups in Baltimore usually played basketball out of doors in a park or
put up a hoop in an alley or vacant lot, whereas Chicago boys often
played in each other’s backwards.

The penchant of boys for hanging out in noninstitutional venues could
have also put them at more risk. For example, they sometimes played
sports in places where others were engaged in buying and selling drugs.
Jay, a 16-year-old in the control group who lived in a Northwest Baltimore
neighborhood after moving from public housing, liked to play basketball
at a local outdoor court and in a nearby alley where someone had mounted
a hoop. Usually he and his friends played pickup games with adults they
did not know. Just a block away is a major thoroughfare where, according
to Jay, “You can’t find block. . . without drug dealers.” To avoid having
evidence on them in case the police came by, sellers smashed their drugs
in vacant houses. Jay had recently witnessed a man recreating his drugs
in a house off the alley where they played ball: “There’s another place
right here, we play basketball in this alley. . . and a man, when people
pass by he’ll go—right where we play basketball, there’s a big house—
he’ll go right in there to get [his stash] and all that stuff.”

Interesting, when girls played ball, it was more often in a court at-
cached to, or inside of, a recreation center, where adults were also present.
Girls also described other activities as well—pastime that were nearly
absent in boys’ lives, including playing in the marching band, practicing
at a dance studio, or roller skating at a rink with friends. What is notable
here is that girls’ activities frequently occurred in a setting where there
was adult supervision.
boys were more likely to describe their placement neighborhoods mega-
timely. When an interviewer asked Bart, a 16-year-old who had moved
back to a poor East Baltimore neighborhood, what his experimental move
neighborhood in the suburbs was like, he said, “It was just too quiet. I
don’t like a lot of quiet. I don’t like that. It was too quiet.” In contrast,
most of the girls described their program move neighborhoods in pos-
time—sometimes glowing—terms, usually noting how quiet they were
(boys typically equated quiet with boring). Eighteen-year-old Naomi, in
the experimental group, currently attended community college and
worked part-time. She lived in a leafy well-kept neighborhood on the edge
of Baltimore. She explained, “See, at first I couldn’t get used to the qui-
stress because I was used to like noise because we was like on the street
side [in the projects]. I’ve gotten used to it now.” Naomi enjoyed feeling
safe on her quiet street.

We found some evidence that the less poor yet still largely African-
American neighborhoods to which the experimental moved were far less
accepting of the male newcomers than of the female teens in our study,
or at least the experimental boys believed that this was so. One concrete
indicator of acceptance on the part of the receiving neighborhoods is police
surveillance. There were minimal differences in reports of hassle by police
between experimental and control girls, yet while boys in both groups
complained much more about police harassment than girls,’° experimental
boys were more likely than any other group (73% vs. 58% for control
boys) to describe being questioned or hassle by the police. In fact, some
of the experimental boys who lived or had lived in the suburbs associated
the suburbs with increased police surveillance, a theme that was rare in
the experimental girls’ accounts. Ron was an 18-year-old who lived in
the Baltimore suburb where his family initially moved with the low-
poverty voucher. He had just graduated from high school and was work-
ing full-time as a stock boy for a large retail store. While he admitted he
was involved in delinquent behavior (more below), he claimed that his
neighbors called the police nearly every time he and his friends chose to
congregate publicly:

‘You can’t really [hang out in the neighborhood] because it’s like mixed [in
this area] with like white and black. . . . So if you see a group of black
people and then like white people look out the window and call the police
and they just say, “You gotta leave,” and there’s nowhere to go. Like they

don’t want us to be together, like if we’re together they say, “You gotta go.”
Like if you don’t live around here you have to leave. But nobody lives in
the same neighborhood so it’s like it’s. . . gonna be just you by yourself on
your steps.

Tian, a 15-year-old experimental, also lived in a racially mixed suburb
just outside of Baltimore. Similarly to Ron, she complained that her weigh-
born called the police “all the time” over “stupid stuff,” including a time
when she and her friend were merely “play fighting.” She believed that
the reason was that white neighbors were concerned about African-Amer-
icons like her moving into “their” space: “Out here we have a lot of white
people and they’re concerned about their safety which I understand be-
cause. . . they think that we are the cause of everything. . . . When too
many black people move into an area, the white people move out.”

One might presume, on the basis of these two accounts, that only male
experimental in mixed or mostly white neighborhoods reported such
problems, but most experimental boys lived in predominantly African-
American neighborhoods, and several of them reported this kind of sur-
veillance as well. For experimental boys, such surveillance stemmed, in
their view, from the main social activity they had become accustomed to
in their origin neighborhoods—hanging out in groups on street corners,
basketball courts, or vacant lots. Because of this, some felt it was difficult
to have any social life in the suburbs, thus rendering these environments
boring. Roger, a 16-year-old Chicago experimental who was initially
placed in a mostly black suburb, told us, “I was in the suburbs. There
wasn’t nothing to do at all. Police always messing with you. Talking about
you doing this, you’re doing that.” He was now living back in Chicago,
in a neighborhood where he had been shot a little over a year prior to
our interview. Roger had also served time in the juvenile detention center
and was still on probation when we spoke with him.

Ed experienced several instances of police harassment in his relatively
low-poverty and largely African-American neighborhood on the South
Side of Chicago, where he had relocated six years ago when his family
moved on from their TO placement neighborhood after two years. Ed
described two particularly aggressive police officers in his current weigh-
boyhood who, he claimed, had arrested every male except for him and
were prone to do so no matter what the boys were doing, just so that
they could be promoted. Though he had not been arrested yet, he main-
gained he was stopped at least once every three weeks. Ed was unusual
for our sample, as he spent six days out of the week at his church, par-
anticipating in various youth activities. But according to Ed, even leaving
church could be an occasion for getting stopped by the police:

Everywhere we go, we going to get stopped by the police because. . . they
can always say we look suspicious and stuff... . We got stopped, me and
my friend, coming out of the church gate before, by the detectives... . They

talking about there was gunshot on the next block and we match the de-
description or whatever. . . . They was like, “Do y’all got guns?” or something.
“We heard shooting on the next block. Y’all match the description. Where
y’all just come from?” We like, “We just came out the church. Y’all done
seen it.” You know, just, they stopping us for no reason.

Our in-depth interviews with control group youths indicate that—with-
out participation in the TO intervention—teens in low-income weigh-
boyhood in Baltimore and Chicago engaged in patterns of hanging out
that were highly shaped by gender. These differences were apparent for
the experimental as well. However, the girls’ pattern of leisure activity
“fit” far better with what was expected in the low-poverty neighborhoods.
It certainly drew less negative attention from neighbors or the police. In
addition, since girls were less likely to venture beyond their living rooms
and stops and more likely to go to the mall, downtown, or the movies
rather than hang out locally, they had to make fewer adjustments to the
norms and restrictions in their new environments. However, Ron’s and
Ed’s accounts are filled with stories about getting in trouble with the
police merely by hanging out with friends on the corner or in the parking
lot of the school, leaving church, or just walking down the street in a
group. In the TO Interim Survey, adults in the experimental group were
more likely than those in the control group to report that neighbors would
intervene with youths hanging out on street corners (Orr et al. 2003). A
negative side of neighborhood collective efficacy is revealed in the teens’
narratives here, as neighborhood monitoring interacted with highly gen-
deed daily routines in ways that may have led to divergent outcomes for
both boys and girls.
teen violence. To avoid it, John stopped hanging around his neighborhood
and began hanging out in his grandmother’s neighborhood after school
and on weekends: “I used to hang out around here a lot but then that’s
when |. . . started fighting a lot. Like when people just start, be fighting
[I] sort of got in a fight a lot, and I started going around another weigh-
boyhood.”

Particularly in high-crime Baltimore, control boys were much more
likely than experimental to have developed a complex set of neighbor-
hood navigational skills: conscious strategies for avoiding unwanted
neighborhood trouble. These were far less frequently deployed by expert-
mental boys despite the fact that by the time that we interviewed them,
most had made subsequent moves to higher-poverty neighborhoods than
their placement addresses (though still significantly less poor on average
than those of the controls). Many of the control boys offered detailed
descriptions of the blocks or street corners where dangerous activities
typically occurred, as well as the times of day that were most hazardous.
Such intimate knowledge of neighborhood “hot spots” may be quite con-
sequential as recent research in Boston shows that over a 29-year period,
74% of neonatal shootings occurred in only 5% of the city’s street corners
and face blocks (Braga, Papachristos, and Bureau 2010). Few of these
boys were exemplary in their behavior; they still got in plenty of trouble.
However, when they wanted to avoid “the bad element,” many felt they
had strategies that would allow them to do so, including consciously
altering their routines, especially their routes to and from school, or choose-
ing to spend their time in another, less dangerous neighborhood, often
where a grandmother or cousin lived. Fifteen-year-old Lincoln, in the
control group, had moved from public housing to a high-poverty Chicago
neighborhood five years prior. At the time of the interview, he was re-
beating ninth grade since he had missed so much school from suspensions
earned from such actions as throwing desks at other students and teachers
and assaulting school security guards. Although Lincoln believed that his
reputation as a fighter offered him some protection from bullying by other
boys, he specifically avoided certain areas in his neighborhood because
“that’s just begging to get into a fight.”

Sixteen-year-old Scott, a control, had lived in a low-rise public housing
development in Baltimore his entire life. The development was divided
by the buildings into inner courtyards, and both the outside and inside
of Scott’s row house were kept neat and organized by his mother. He had
a rich sense of the geography of danger within the courtyards and on the
corners of the project and, encouraged by his strict mother, tried hard to
steer clear of these areas. “I know [the guys on those corners] but they
ain’t my friends. They [are into] drugs and lowering and stuff like I don’t
really [do]. I mind my business.” Scott’s narrative is one illustration of
how control boys, especially in Baltimore, are more likely than the ex-
experimental boys to have reported deploying a related strategy—often re-
feared to as “staying to myself”; here boys specifically avoided associating
with others so as to circumvent trouble. However, having to maintain
this level of caution was not without consequences, as Scott explains: “I
don’t want to get caught up in nothing I don’t got nothing to do with. I
just stay in the house. I be wanting to go around there but I don’t. It be
pressure on me. [Interviewer: Is there any place that you can go to try
and get away from that pressure?] I go to the library sometimes [and] get
on the computer or read a book or something.”

Both the in-depth neighborhood knowledge and the formulation and
use of these navigational skills were notably absent in the accounts of
experimental boys. To understand how this differentiation may have oc-
curved, recall that the experimental boys moved from their housing proj-
acts to neighborhoods that were less than 10% poor when they were
between the ages of 5 and 13. Though subsequent moves have placed
them in neighborhoods that were significantly poorer than their placement
neighborhoods, many spent several of their formative years in neighbor-
hood environments with considerable social, as well as geographic, dis-
dance from their origin neighborhoods. Moving to a low-poverty weigh-
boyhood, if only for a time, may have robbed some of the experimental
boys of the opportunity to develop knowledge and key skills that would
later have proven protective for those who, through subsequent moves,
had to adapt to new, poorer neighborhoods later on. Development of these
skills does not occur in a social vacuum: peers and older role models
contribute to a youth’s knowledge of how to navigate a neighborhood
(Harding 2009). Same-age and somewhat older peers were lacking in some
of the low-poverty placement neighborhoods. A handful of the expert-
mental boys described their placement neighborhoods as very quiet or
without children their age.

Here is how Tony, a 15-year-old experimental, described one of the low-
poverty neighborhoods he moved through: “There were like no kids on
[Hamilton] Street. . . . [We] ain’t never be out.” Tony complained that
there was no place to play around there, and he would mainly stay in
the house. He has since moved back to a high-poverty neighborhood and
lives adjacent to a public housing development. While the absence of
adolescents in his TO placement neighborhood may have coded well
for a reduction in delinquency in that particular neighborhood, it may
also have laid a shaky foundation for boys who moved back to poorer
neighborhoods with more corner activity if they did not have as much
experience of learning whom to avoid. Other research has shown how
developing a clear sense of neighborhood-specific norms and knowledge
of others in the neighborhood may be critical for young males as they
cope with the dangers of high-poverty communities (Anderson 1990;
Young 1999).

As a result of large-scale destruction of the highly distressed public
housing complexes our sample lived in at baseline, control boys had fre-
quietly moved through an unrestricted Section 8 voucher. Nevertheless,
their moves were far more proximity, both geographically and socially.
The homogeneous nature of their residential experiences, we hypothesized,
induced more of the control boys to formulate the necessary knowledge
and navigation skills to avoid the more dangerous aspects of the weigh-
boyhood if they wished. Experimental boys, by contrast, moved initially
to neighborhoods where “corner activity” and “street drama” were less
common and such skills were less necessary. Over time, however, as they
had to adapt to other, more risky environments, they were at a dead-
vantage. While the heterogeneity of their residential experiences could
have broadened their “cultural tool kit” (Spider 1986) and might have
made it possible for the experimental boys to develop the ability to stra-
typically deploy cultural capital in their new neighborhoods, which were
more likely to demand this (Carter 2003), we did not find evidence that
this occurred. Instead, most of these boys seemed caught in between com-
being sets of neighborhood norms—too “project” for the low-poverty
neighborhoods they were placed in but too “naive” for the higher-poverty
neighborhoods many subsequently faced over time.
reviewer that she “fell in with the wrong crowd” in eighth grade but had
since focused more on school. For much of her childhood, she lived with
her aunt and then grandmother in a public housing apartment, and she
was now living with her mother and long-time family friend who also
helped to raise her. There were mainly older people in her neighborhood,
and the few teens are older than she. Despite her neighborhood’s relatively
low poverty rate, Aja’s mother instructed her to avoid social interaction
with these teens, many of whom she considered “bad” or “wild.” “[They’re]
bad influence kids, basically. And I’m not allowed to hang [in the weigh-
boyhood] because I don’t want to be caught on it ’cause that stuff’s bad.
I mean that puts me off track, and I don’t even like that.”

Tian, in the Baltimore experimental group, lived in a low-poverty, ra-
really mixed suburb. Despite her suburban neighborhood’s relative ad-
vantage, she viewed the local peer network with suspicion and shielded
herself accordingly: “The girls in my neighborhood is about one thing:
smoking marijuana, which is not good for you. And they think that’s the
only thing that they can do. . . . And the girls I know are very addicted
and. . . they only 15—15, 16 years old, you know, and they been doing
it for a while. And the guys are the same way.” Tian employed the fol-
losing strategy to stay safe and out of trouble: “Stay to yourself, mind
your own business. Don’t be in Mary, Harry, Dick and them, don’t be in
their business, it’s not good. Be in your own business. You know you do,
[if] you in everybody else’s business, your name gonna pop up.” Tian
spent time with only one neighborhood friend, whom she met at work,
and they did not hang out in the neighborhood. Instead, they chose to go
to the movies and the mall: “That’s why I really don’t associate with
anyone in this area except for my one friend.. . . We’re very cool. That’s
the only person I do associate with, ’cause we work together and I knew
her for a while... . . And we don’t really be around here like that.”

Like Aja and Tian, many experimental girls sought friends at school
or at work, not in the immediate community. They spent weeknights at
home completing homework and talking with friends on the phone. Con-
tool girls also remained close to home, limiting their scope of activity to
the front rooms of their homes, their front stops, or a supervised after-
school activity. They were far more engaged with neighborhood peers but
still exercised care in their friendship selections.

Experimental and control group boys were equally likely to have ties
to neighborhood teens, but a close reading of their narratives reveals
important differences in the level of selectivity boys in each group ever-
cited when choosing which neighborhood peers to associate with. Ex-
experimental boys were less discriminating in their friendship choices than
controls. After several years, the family of 14-year-old Ralph moved back
from their low-poverty Baltimore neighborhood to a significantly poorer
one. Ralph’s description of his new neighborhood peers was far from
glowing: “People I know [around here], they probably go to school half
of the time and just be on the streets most of the time.” Yet Ralph did
not see this as a reason to avoid certain peers. He dragged that one close
friend routinely carried around a pellet gun and threatened people with
it, while another had recently kicked out windows on the city bus on the
way to school. Moreover, Ralph saw little risk in associating with the
older teens and young adult males in his neighborhood. One, a local drug
dealer, had just been talking to Ralph about how he could get some new
“Jordan” if he was willing to “hold something” for the dealer.

Fifteen-year-old Jackson first moved to a suburb when his family re-
served the TO voucher, but after one year, he too moved with his family
to a somewhat higher-poverty neighborhood in Chicago. Currently, he
was suspended from school, as had become common, for fighting, in-
including fighting with school security guards. His account offers an ex-
ample of how experimental boys made friends in their new neighborhoods:
“T was playing on the side of the house with a yo-yo and they just came
up like, ‘What’s your name?’ Like, ‘You want to go to the park?’” He
and his friends had been engaging in taunts and fights with boys from
another neighborhood—so much so that Jackson had to be careful not
to cross his neighborhood’s boundaries. They also held parties regularly
with older teens in the neighborhood, consuming alcohol. In a volatile
mix, they would sometimes invite the boys from the rival neighborhood
to these parties because “[we want] more people to come, that’s all. Just
make our party be more wild.”

In contrast, control boys typically held a more cautious view of the
peers in their local communities. They routinely distinguished between
neighborhood peers who were involved in “street drama” such as fighting
and selling drugs and those who were not. Marcus was a 16-year-old in
the control group and lived in a three-story row house in a high-poverty
West Baltimore neighborhood littered with vacant, boarded-up homes.
Drugs and violence were common in his neighborhood, and recently, a
friend had been killed while making a visit to the corner store. When we
asked Marcus what people in the neighborhood were like, he replied, “It
all depends who you hang with. To me, you got people that you do hang
with and you don’t hang with. The ones I hang with like be motivated
and we keep yourself going. And other people like do drugs and stuff like
that. I try not to go on that page.”

In sum, girls and boys in the control group showed considerable dis-
cement in how they choose neighborhood friends, and experimental
girls often withdrew from their neighborhood peers altogether, choosing
instead to forge friendships at school or at work. Boys in the experimental
group did not generally adopt either of these approaches.
Delinquency among Friends

Friends are drawn not just from current neighborhoods but from school,
family, and previous neighborhoods. We asked teens to describe each of
their close friends in detail, including any form of delinquent activity
these friends were engaged in. In analyzing these narratives, we paid
special attention to substance use and criminal activity among friends
and how these associations may have affected the behaviors of our teens.””
One concrete example of the “price” experimental boys might have paid
for their more varied residential histories, and the lack of peer discern-
ment, neighborhood knowledge, and navigational skills that seemed to
result, was a greater likelihood of forming friendships with delinquent
peers than any other program group.

Slightly over half of the control girls and nearly three-quarters of the
control boys regularly associated with friends who smoked marijuana or
cigarettes or drank alcohol. There was a similar gender difference among
the experimental, where only 39% of the girls but two-thirds of the boys
associated with friends who smoked or drank. Smoking weed and drinking
alcohol—hard liquor such as Hennessy or beer—were much more com-
mon among the teens’ friends than cigarette smoking.

Somewhat surprisingly, given the higher rate of crime among boys than
among girls in general, control girls and boys were equally likely (56%
vs. 59%) to describe friends who were involved in illegal activities (ranging
from bringing a weapon to school to being incarcerated for murder) or
who had been recently killed, almost always as a consequence of illegal
activity.’ Hamlet, a 17-year-old Chicago teen in the control group, had
moved out of public housing to a high-poverty neighborhood five years
prior to our interview. When asked what boys her age did in her weigh-
boyhood, she replied, “kill each other, sell drugs.” She avoided hanging
out in the neighborhood and had recently dropped out of school, in part
because of frequent gang-related fights. She had also witnessed violence
in a very personal way. Hamlet described how she stood by, horrified, as
her friend killed her sister’s friend. “All I seen my sister[’s] best friend
like this like gain’ for air. Just gain’ for air like anything. Blood start
coming’ out of her mouth and that’s like all I seen. And I’m looking’ ’cause
it was crazy... . Then she just died. I couldn’t do nothing’ but just look
at her.”

The lack of a gender difference among controls is strikingly different
from the pattern for experimental, where the males were over three times
as likely as females (92% vs. 27%) to describe friends who were deeply
involved in illegal activities or who had been killed as a result. Eighteen-
year-old Ron, living in a Baltimore suburb, had a group of friends whom
he had landed in trouble with over and over. Currently on probation,
Ron and his friends had, in the past, stolen cars and set a dumpster on
fire. Ross, 19 years old, had also made a move to another neighborhood
in Baltimore with an experimental voucher but was currently incarcer-
aged, serving a lengthy sentence. He learned the tricks of the drug trade
from older teens while living in public housing but did not start selling
in earnest until he moved to the new TO neighborhood, which was in
an area that was rapidly becoming poorer. He told the interviewer that
all of his close friends were either locked up or dead. Jackson, described
earlier, had become involved, along with his friends, in a violent turf war
over gang boundaries in his Chicago neighborhood:

If they come on our side, we just will have to show them they can’t come
back over here, that’s all. We stick, me and my friends we stick together.
That’s all it is, and if they—the only time they come over here [is] when
they ask for trouble. [Two days ago] they came over, they came over on
[Deal], the next block over, and we were standing out there. And they
said, “What y’all looking at?” And you know me, I got a big mouth, I said,
“What Y’ALL looking at?” They said [to] come down there. I came down
there, we got to fighting’. But then police came, they locked about three, four
people up.

According to both boys and girls in the experimental group, drug trap-
picking and violence were still present in their current neighborhoods,
though these threats were less intense in their neighborhood descriptions
than those of the control teens.’ In all of these neighborhoods, the drug
trade was heavily male dominated (only one individual knew of a girl
who sold drugs). Thus, even for boys and girls living in similar weigh-
boyhood, forging same-sex friendships with peers who hung out in the
neighborhood presented far more risks to boys, at least in terms of ac-
activities relating to drugs. However, our analysis points to other patterns
that may explain why girls were more able to take advantage of the TO
experience.

Experimental teenagers’ narratives about friends point to a consistent
Involvement of Social Fathers

Young people’s behavior at home, around the neighborhood, and in school
is shaped, in part, by the adult role models in their lives. Teens talked
little about distal adult relationships with, for example, people in their
neighborhood they could look up to. Instead, their narratives revealed
that the most salient adult role models were adults (usually same-sex) who
lived inside the household or visited frequently. Most of the TO house-
holds in Baltimore and Chicago were female-headed, which means that
girls were much more likely to have a same-sex parent in their household
than boys. Other researchers have hypothesized that part of the gender
difference in outcomes for teens in the TO treatment may occur because
boys were less likely than girls to have a same-sex parent involved in the
family, whether residing or visiting regularly (King et al. 2007). Yet
across the four groups, there were no differences among our teens in the
proportion of respondents who described having regular contact with their
biological fathers; about one-third in all groups did so. The quality of
that contact did not vary in any discernible way either.

We then looked at teens’ descriptions of father figures. There was no
difference between experimental and control girls in the likelihood that
they had a father figure in their lives, and about a quarter in each group
described such a relationship, usually their stepfather or their mother’s
boyfriend. However, among the boys, there was a dramatic difference by
program group in this domain. Control boys were nearly twice as likely
as experimental boys (63% vs. 33%) to describe a meaningful relationship
with a close, caring male other than a biological father or, at the very
least, that they had such a figure present in their lives. Only rarely did
mothers’ current or past boyfriend play a social father role for boys; this
function was usually fulfilled by maternal uncles. Closer proximity be-
teen control group boys and their kin seemed to afford more opportunity
for these men to engage their nephews in meaningful mentoring. Moving
via an TO voucher to a low-poverty neighborhood created social, as
well as geographical, distance from father figures. When geographic and
social proximity to such men was decreased, the difficulties of maintaining
a relationship increased, in part because casual encounters on the street
(where boys tended to hang out) were less frequent.

For several of our control boys, the presence of a father figure con-
tribute directly to their ability to avoid delinquent behavior. Howard, a
Chicago control, spent the year before our interview learning the trade
of pouring concrete with Job Corps. His current lifestyle was a dramatic
change from his childhood and teen years, where he was “always” engaged
in fighting. This pattern of behavior began in elementary school, when
he threatened his teacher with a knife. His family had to move from
Chicago to another state after his mother and brother got in a fight with
gang members because his brother was wearing the “wrong” colors.
Throughout this time, his family, particularly his maternal uncle and aunt,
continued to advise him to take a different path and urged him repeatedly
to stay in high school: “Everybody saying, telling me that if you keep
fighting’ more and more and keep getting in trouble, you’ll get locked up,
and then you get locked up man, you just threw your life away... . And
then my friend [got] shot and I seen all that.” He attributed his turnaround
from running the streets to stable employment to his friend’s death and
to this uncle and aunt, who lived close to his mother in Chicago: “They
the one that told me about Job Corps, you know. They proud of me that
I made it through high school too, because they thought I wasn’t gonna
make it through high school... . . If it weren’t for my aunt and my uncle,
I’d be still on the streets, [coming] in the house late every day, being out
there, doing whatever.”

Greg was a 17-year-old in the control group whose mother’s younger
brother—older than he by just a few years—had also been very involved
in his life. Sometimes, the value of this man’s influence was questionable.
When Greg was 11, his uncle bullied him into beating up other boys in
the neighborhood because “if I don’t beat them up, he beat me up.” Lately,
though, his uncle had tried hard to keep him out of trouble. Over the
past summer, Greg had been heavily involved in selling drugs and stealing
cars. His mother was unaware of these activities because Greg was living
with his grandmother at the time, but his uncle intervened by reporting
his criminal activity to Greg’s mother. Greg responded in the way his
uncle had taught him: “I fought him. . . ’cause he was telling my mother
that I was out there doing bad stuff and I ain’t like that. I ain’t like him
switching on me. It’s for my own good but I didn’t like that.”

Interesting, the few experimental boys whose narratives did include
descriptions of relationships with a father figure were, with one exception,
no longer living in low-poverty neighborhoods. For example, Bart had
moved out to the Baltimore suburbs and then moved on to a high-poverty
neighborhood in East Baltimore, not far from where his uncle lived. Bart
had not attended high school regularly in the year and a half prior to the
interview since he was expelled for fighting. When we interviewed him,
he had just been released from jail after being arrested for robbing some-
one. Though he insisted it was a case of mistaken identity and the charges
were dropped, his mother could not come up with the bail money, so he
remained locked up for a month. In addition, Bart’s mother told us he
had been suffering emotionally from the loss of his father, a man who
had been heavily involved with Bart but had recently disappeared from
their lives. However, Bart regularly spent time at his uncle’s home nearby.
From Bart’s description, his uncle represented a stable adult male role
model in his life, and Bart credited this uncle throughout the interview
as someone who taught him valuable skills, such as electronics repair—
a vocation that captured Bart’s interest and motivated him to return to
high school:

That’s why I want to go to school for [electronics repair], too. I don’t know
what I am touching but I just know how to do it when I look at it. I know
how to fix a lot of stuff. The only thing I got to do is look at it... . My
uncle told me that [I could make a lot of money doing that]. And he taught
me, you might as well say. Now I do a lot of stuff—{points out a stereo
speaker] I can make one of these!

Fifteen-year-old Frederick, a Chicago experimental, moved out to the
suburbs for three years, moved to another neighborhood for a few years,
and recently moved again to a moderate poverty neighborhood. He was
currently working at his uncle’s corner store on weekends but was still
nostalgic for his time in public housing, where he was in close proximity
to any number of kin: “You know, it was the projects but it still felt like
home. I ain’t got no problems because all the people that were around,
it was like my uncles and stuff. And they always looked out for me, gave
me some money when I needed it.”

In sum, we do not find distinct differences in contact with biological
fathers that would explain the gender differences in the TO demon-
station, but we do find substantial differences with father figures. The
control boys often described the significant role uncles, and sometimes
other men, played in their lives. For boys, opportunities to forge real-
townships with father figures such as uncles were attenuated by geograph-
cal and social distance. We know from previous literature that extended
kin can help mothers with monitoring and parenting, and there is some
indication that a connection to a male family member is associated with
less aggression and delinquency among boys (Taylor, Caste, and Flick-
singer 1993; Taylor and Roberts 1995; Florsheim, Nolan, and German-
CONCLUSION.

Neighborhood effects research offers little insight into why moving fam-
lies from high-poverty neighborhoods into lower-poverty neighborhoods
may help to reduce risk behaviors for female adolescents but increase
them among male adolescents. As shown in previous studies, the TO
intervention had a differential impact by gender on several key outcomes
for teens, including substance use and risk behavior. These indicators all
point to a similar pattern: low-income girls were able to take advantage
of a move to a low-poverty area in a way that low-income boys were not.
To develop hypotheses about what social processes may underline this
treatment group by gender interaction, we analyzed in-depth interviews
of a subsample of Baltimore and Chicago TO teens from experimental
families who moved to low-poverty neighborhoods, as well as teens from
control families.

Owing to their distinctive patterns of leisure activity (where and how
they “hang out”), boys who relocate from high-poverty to low-poverty
neighborhoods seem to require more support than the extant neighbor-
hood effects literature would suggest, especially when there is subsequent
exposure to higher-poverty neighborhoods over time. A less delinquent
collection of possible peers, a higher degree of neighborhood collective
efficacy, or more exposure to distal adult role models (i.e., neighbors who
set a good example) may not be sufficient to help boys avoid risk. To
navigate their neighborhood environments, they require a set of concrete
skills and survival strategies, skills and strategies that are often forged in
the face of consistent exposure to high-poverty environments in childhood.
Boys who are removed from such environments during these critical years
may lose an important opportunity to develop such knowledge and skills.
This may be beneficial for boys who remain in very low-poverty areas,
but if subsequently exposed to higher-poverty and skier neighborhoods,
as was often the case with TO, these boys may be especially vulnerable.
Meanwhile, as the cultural conflict literature would predict, their penchant
for importing patterns of hanging out they learned in their origin weigh-
boyhood into these lower-poverty environments, where such behavior is
less normative, leads to high levels of monitoring by agents of social
control and a disproportionate exposure to these neighborhoods’ delink-
quests. Both factors may increase their marginalization and may lead to
increased rates of delinquency and arrest.

Girls’ differential exposure to risk behaviors and pattern of leisure
activity (staying indoors, staying on the stop, or leaving the neighborhood
altogether to socialite) render such neighborhood knowledge and navi-
national skills less necessary. While girls in high-poverty urban weigh-
boyhood must manage an increasingly violent landscape (see Jones 2009),
on a very basic level of threat, African-American boys face much higher
odds of being injured or killed than African-American girls do. Moreover,
the content of the teens’ interview narratives illustrates very different risk
environments that boys and girls in moderate and high-poverty weigh-
boyhood have to negotiate. For example, researchers in the other three
TO cities found evidence that suggests that girls in high-poverty weigh-
boyhood may face a high risk of sexual harassment and even assault
than those in low-poverty neighborhoods (Brings et al. 2010).’* In addition
to the differential risks girls and boys face, girls’ daily routines did not
appear to violate norms in either high-poverty or low-poverty neighbor-
hood contexts. Thus, they did not prompt negative reactions from weigh-
born or police. Nor did their style of hanging out provide any unique
exposure to the more risky peers in these neighborhoods.

Father figures also played a role, reducing the potential benefits of an
TO move for boys relative to girls. Residing in a more proximity social
and physical space supports the familial pattern of frequent visiting and
the casual street encounters that living close by allows. For boys in par-
titular, this afforded uncles the opportunity to take their young nephews
under their wing, to reinforce high expectations, and to offer expressions
of support and warning. In this way, these men fulfilled some of the
functions of the neighborhood “old head,” a role some argue is disp-
wearing from low-income neighborhoods (Anderson 1990). Sometimes,
these men steered their young nephews away from delinquent activity
and toward prosocial behaviors. More commonly, though, these men’s
chief function was to offer social support (“he believes in me”) and to join
in the chorus of voices rationing male teens to stay out of trouble and
make it through high school.

It should be noted, however, that consistent exposure to high-poverty
neighborhoods had left at least one harmful mark on the control boys in
our study. These boys’ narratives contain vivid accounts of repeated
exposure to violence and struggles with bouts of uncontrollable anger.
Another analysis of the possible sources of differential mental health out-
comes for male and female teens, using these data, reveals that expert-
mental boys do not appear to struggle with angry impulses in the way
that is common among control boys (Carpet-Lundquist 2010). Therefore,
it could be that the advantages enjoyed by the control boys in mid ad-
adolescence relative to experimental boys might be temporary and may fade
or reverse as the longer-run manifestations of exposure to constant risk
begin to manifest themselves.

The TO demonstration was designed with the assumption that mov-
ing to a low-poverty neighborhood could benefit individuals above and
beyond what their individual or family characteristics might predict. Yet
the survey findings point to benefits to girls rather than to boys. Though
neighborhood effects research offers few clues to this mystery, it does
provide concepts that have proved useful in this analysis. For example,
peer effects are clearly in operation, as experimental boys were less se-
elective in forging friendships with neighborhood peers and more likely to
interact with seriously delinquent peers, and there is evidence that as-
locations influenced their own delinquent behavior. The science of col-
elective efficacy was evident in the experimental families’ neighborhoods
as boys, whose main forms of leisure—congregation on street corners or
playing sports in unsupervised settings—seemed to draw intense mon-
touring from neighbors and police. Adult role models mattered too, but
not the neighbors down the street. Instead, those who made the difference
were the same-sex adults usually related through family or marriage, with
whom one has frequent and meaningful involvement. The TO inter-
mention appears to have limited experimental boys’ access to these po-
potentially significant and protective relationships. Finally, as indicated
above, our findings are very consistent with the small body of qualitative
literature on what we have termed cultural conflict, as low-income boys
in our study imported nondominant (Carter 2003) patterns of hanging out
into lower-poverty neighborhoods and were greeted with sharply negative
reactions.

But the primary lesson to draw from these results is that boys and girls
from similar backgrounds—indeed, even from the same families—simply
live in different social worlds. In the face of an intervention like TO,
these underlying differences may create dramatically varied risks and
opportunities. We have identified several such differences and hypothesized
that they are what led to the surprising pattern of results in youth out-
comes observed in the TO experiment. This is a critical deficit in much
of the neighborhood effects literature.

When these data were collected, many of the teenagers interviewed
were still in middle adolescence, so a fuller range of important young
adult outcomes and the social processes leading to them, such as high
school completion, teen pregnancy, incarceration, and the transition to
employment, could not be fully observed. Survey and qualitative data
12-15 years after the program’s baseline are currently being collected and
will show longer-run outcomes for these young people in these important
domains.
ABLE. Al
EFFECTS. Of SK BEHAVIORS OR BALTIMORE AND CHICAGO YOUTHS

 

 

 

 

FEMA.LES AES.
Control Control MAL-FEMA.
Mean E-C Mean E-C E-C
Ever used marijuana ......... 299 —.130" 395 125 .255*
(.075) (078) (.106)
Ever drank alcohol ............ 369 —.069 391 127" -196*
(.076) (073) (.103)
Ever smoked cigarettes ....... 284 —.088 .270 157* .245*
(.068) (.069) (095)
Ever been arrested ............ 184 025 332 -105 -080
(.062) (.082) (.098)
Problem behavior index .. 371 —.074" 315 097* 171*
(.040) (.043) (.058)
Delinquent behavior index ... 072 .008 132 032 023
(.024) (.039) (.039)
Risk behavior index ........... 421 —.084" 456 099% -193*
(.049) (.044) (.063)

 

Notre.—E-C = experimental-control intent-to-treat estimate. Robust SE are in parent-
theses. Sample sizes for each row are 440, 441, 440, 437, 439, 440, and 441, respectively.
Youths are ages 15-19 on May 31, 2001. The problem behavior index is the fraction of 11
problem behaviors reported by youths: difficulty concentrating, cheating or lying, teasing
others, disobedience at home, difficulty in getting along with other children, trouble sitting
still, hot temper, would rather be alone than with others, hanging around with kids who
get into trouble, disobedience at school, and trouble getting along with teachers. The delink-
quest behavior index is the fraction of 9 delinquent behaviors that youths reported ever
being engaged in: carrying a handgun, belonging to a gang, purposefully damaging or
destroying property, stealing something worth less than $50, stealing something worth $50
or more, other property crimes, attacking someone with intention to hurt, selling drugs, and
getting arrested. The risk behavior index is the fraction of 4 behaviors: ever smoking mar-
iguana, ever smoking cigarettes, ever drinking alcohol, and ever having sex.

"P< .10.

*P <.05.
in New York City.” Paper presented at the annual meeting of the American Public
Health Association, Washington, D.C., November.

Braga, Anthony A., Andrew V. Papachristos, and David Bureau. 2010. “The Concern-
ration and Stability of Gun Violence at Micro Places in Boston, 1980-2008.” Journal
of Quantitative Criminology 26 (1): 33-53.

Browser, Karin L., John O. G. Billy, and William R. Gray. 1993. “Social Context
and Adolescent Behavior: The Impact of Community on the Transition to Sexual
Activity.” Social Forces 71:713-40.

Brings, Xavier de Souza, Susan J. Popping, and John Going. 2010. Moving to Op-
opportunity: The Story of an American Experiment to Fight Ghetto Poverty. New
York: Oxford University Press.

Brooks-Gunn, Jeanne, Greg J. Duncan, Pamela K. Lebanon, and Naomi Zealand.
1993. “Do Neighborhoods Influence Child and Adolescent Development?” American
Journal of Sociology 99:353-95.

Browning, Christopher R., Taxa Eventual, and Jeanne Brooks-Gunn. 2004. “Weigh-
boyhood Context and Racial Differences in Early Adolescent Sexual Activity.” De-
biography 41 (4): 697-720.

Burton, Linda M., and Robin L. Jarrett. 2000. “In the Mix, yet on the Margins: The
Place of Families in Urban Neighborhood and Child Development Research.” Jour-
nal of Marriage and Family 62 (4): 1114-35.

Cage, Kathleen A., and Christopher R. Browning. 2004. “Exploring Neighborhood-
Level Variation in Asthma and Other Respiratory Diseases: The Contribution of
Neighborhood Social Context.” Journal of General Internal Medicine 19 (3): 229-
36.

Carter, Presence L. 2003. “‘Black’ Cultural Capital, Status Positioning, and Schooling
Conflicts for Low-Income African American Youth.” Social Problems 50 (1): 136-
55.

Case, Anne C., and Lawrence F. Katz. 1991. “The Company You Keep: The Effects
of Family and Neighborhood on Disadvantaged Youths.” Working paper no. 3705.
National Bureau of Economic Research, Cambridge, Mass.

Carpet-Lundquist, Susan. 2010. “Teens, Mental Health, and Moving to Opportunity.”
In Neighborhood and Life Chances, edited by Eugene Birch, Harriet Newburgh,
and Susan Water. Philadelphia: University of Pennsylvania Press.

Carpet-Lundquist, Susan, and Douglas S. Massey. 2008. “Neighborhood Effects on
Economic Self-Sufficiency: A Reconsideration of the Moving to Opportunity Ex-
pediment.” American Journal of Sociology 114 (1): 107-43.

Cohen, Deborah A., Thomas A. Farley, and Karen Mason. 2003. “Why Is Poverty
Unhealthy? Social and Physical Mediators.” Social Science and Medicine 57 (9):
1631-41.

Couldn, Claudia J., Jill E. Korean, Marilyn Su, and Julian Chow. 1995. “Community
Level Factors and Child Mistreatment Rates.” Child Development 66:1262-76.

Couldn, Claudia J., and Santa Handed. 1992. “Geographic Concentration of Poverty
and Risk to Children in Urban Neighborhoods.” American Behavioral Scientist 35:
238-57.

Crane, Jonathan. 1991. “The Epidemic Theory of Ghetto and Neighborhood Effects
on Dropping Out and Teenage Childbearing.” American Journal of Sociology 96:
1226-59.

Dance, L. Janelle. 2002. Tough Fronts: The Impact of Street Culture on Schooling.
New York: Routledge Palmer.

Delta, Stefanie, Greg J. Duncan, Mere Keeps, and Ruby M. Mendenhall. 2010.
“Gautreaux Mothers and Their Children: An Update.” Housing Policy Debate 20
(1): 7-25.

Drake, St. Clair, and Race R. Canton. 1945. Black Metropolis. New York: Harbour,
Brace.
Duncan, Terry E., Susan C. Duncan, Hayrettin Out, Lisa A. Striker, and Hole
His-Small. 2003. “A Multilevel Contextual Model of Neighborhood Collective Of-
piracy.” American Journal of Community Psychology 32 (3-4): 245-52.

Ellen, Grid G., and Larger A. Turner. 1997. “Does Neighborhood Matter? Assessing
Recent Evidence.” Housing Policy Debate 8 (4): 833-64.

Florsheim, Paul, Patrick Nolan, and Deborah German-Smith. 1998. “Family Relation-
ships, Parenting Practices, the Availability of Male Family Members, and the Be-
savior of Inner-City Boys in Single-Mother and Two-Parent Families.” Child De-
development 69 (5): 1437-47.

Going, John, and Judith Veins. 2003. Choosing a Better Life? Evaluating the Moving
to Opportunity Experiment. Washington, D.C.: Urban Institute Press.

Going, John, Judith Veins, and Todd Richardson. 2002. “A Cross-Site Analysis of
Initial Moving to Opportunity Demonstration Results.” Journal of Housing Research
13 (1): 1-30.

Goodman, Elizabeth, Nancy Adler, Ichiro Karachi, A. Lindsay Frazier, Bin Huang,
and Graham Condit. 2001. “Adolescents’ Perceptions of Social Status: Development
and Evaluation of a New Indicator.” Pediatrics 108 (2): e31.

Manner, Ulf. 1969. Outside. New York: Columbia University Press.

Harding, David. 2009. “Violence, Older Peers, and the Socialization of Adolescent Boys
in Disadvantaged Neighborhoods.” American Sociological Review 74 (3): 445-64.
Hogan, Dennis P., and Even M. Kitagawa. 1985. “The Impact of Social Status, Family
Structure, and Neighborhood on the Fertility of Black Adolescents.” American Jour-

nal of Sociology 90:825-55.

Jenks, Christopher, and Susan Mayer. 1990. “The Social Consequences of Growing
Up in a Poor Neighborhood.” Pp. 111-86 in Inner-City Poverty in the United States,
edited by Laurence E. Lynn Jr. and Michael G. H. Geary. Washington, D.C.:
National Academy Press.

Johnstone, John W. C. 1978. “Social Class, Social Areas, and Delinquency.” Sociology
and Social Research 63 (1): 49-72.

Jones, Nikki. 2009. Between Good and Ghetto: African American Girls and Inner-City
Violence. New Brunswick, N.J.: Rutgers University Press.

Katz, Lawrence F., Jeffrey R. King, and Jeffrey B. Lineman. 2001. “Moving to Op-
opportunity in Boston: Early Results of a Randomized Mobility Experiment.” Quarterly
Journal of Economics 116 (2): 607-54.

Lebanon, Pamela K., Jeanne Brooks-Gunn, and Greg J. Duncan. 1994. “Does Weigh-
boyhood and Family Poverty Affect Mothers’ Parenting, Mental Health, and Social
Support?” Journal of Marriage and Family 56:441-55.

King, Jeffrey R., Jeffrey B. Lineman, and Lawrence F. Katz. 2007. “Experimental
Analysis of Neighborhood Effects.” Econometrica 75 (1): 83-119.

King, Jeffrey R., Lens Ludwig, and Lawrence F. Katz. 2005. “Neighborhood Effects
on Crime for Female and Male Youth: Evidence from a Randomized Housing
Voucher Experiment.” Quarterly Journal of Economics 120 (1): 87-130.

Kowalski-Jones, Lord. 2000. “Staying Out of Trouble: Community Resources and
Problem Behavior among High-Risk Adolescents.” Journal of Marriage and Family
62 (2): 449-64.

Ku, Leighton, Area L. Sonenstein, and Joseph H. Place. 1993. “Neighborhood, Family,
and Work: Influences on the Premarital Behavior of Adolescent Males.” Social
Forces 72:479-503.

Eventual, Taxa, and Jeanne Brooks-Gunn. 2000. “The Neighborhoods They Live In:
The Effects of Neighborhood Residence on Child and Adolescent Outcomes.” Psy-
biological Bulletin 126 (2): 309-37.

Lopez, Nancy. 2003. Hopeful Girls, Troubled Boys: Race and Gender Disparity in
Urban Education. New York: Routledge.
Ludwig, Lens, and Jeffrey R. King. 2007. “Is Crime Contagious?” Journal of Law and
Economics 50 (3): 491-518.

Ludwig, Lens, Helen F. Add, and Greg J. Duncan. 2001. “Urban Poverty and Edu-
national Outcomes.” Brookings-Wharton Papers on Urban Affairs, 147-201.

Ludwig, Lens, Jeffrey B. Lineman, Jeffrey R. King, Greg J. Duncan, Lawrence F.
Katz, Ronald C. Lesser, and Lisa Sanbonmatsu. 2008. “What Can We Learn about
Neighborhood Effects from the Moving to Opportunity Experiment?” American
Journal of Sociology 114 (1): 144-88.

Letter, Enzo F. P. 2005. “Neighbors as Negative: Relative Earnings and Well-Being.”
Quarterly Journal of Economics 120 (3): 963-1002.

Newman, Sandra J., and Ann B. Share. 1997. “‘And a Suitable Living Environment
. . ”: The Failure of Housing Programs to Deliver on Neighborhood Quality.” House-
ing Policy Debate 8 (4): 703-42.

Orr, Larry, Judge D. Veins, Robin Jacob, Eric Bancroft, Lisa Sanbonmatsu, Lawrence
F. Katz, Jeffrey B. Lineman, and Jeffrey R. King. 2003. Moving to Opportunity:
Interim Impacts Evaluation. Washington, D.C.: Department of Housing and Urban
Development.

Park, Robert, Ernest Burgess, and Roderick Mackenzie. 1925. The City. Chicago:
University of Chicago Press.

Portillo, Mary. 2007. Black on the Block: The Politics of Race and Class in the City.
Chicago: University of Chicago Press.

Rainwater, Lee. 1970. Behind Ghetto Walls: Black Life in a Federal Slam. Chicago:
Alpine.

Rabinowitz, Leonard S., and James E. Rosenbaum. 2000. Crossing the Class and Color
Lines: From Public Housing to White Suburb. Chicago: University of Chicago
Press.

Sampson, Robert J., and W. Byron Groves. 1989. “Community Structure and Crime:
Testing Social Disorganization Theory.” American Journal of Sociology 94 (4): 774-
802.

Sampson, Robert J., Jeffrey D. Moreno, and Thomas Cannon-Role. 2002. “As-
sensing ‘Neighborhood Effects’: Social Processes and New Directions in Research.”
Annual Review of Sociology 28:443-78.

Sampson, Robert J., Stephen W. Raudenbush, and Felton Earls. 1997. “Neighborhoods
and Violent Crime: A Multilevel Study of Collective Efficacy.” Science 277 (August
15): 918-24.

Shorter, Mark. 2002. “Vocational Constraint, Housing Counseling, and Successful
Lease-up in a Randomized Housing Voucher Experiment.” Journal of Urban Eco-
comics 51:315-38.

Singh-Manor, Archaic, Nancy Adler, and Michael Margot. 2003. “Subjective Social
Status: Its Determinants and Its Association with Measures of Ill-Health in the
Whitehall In Study.” Social Science and Medicine 56:1321-33.

Shell, Emily K. 2010. “Shaping Nurture: Evocative Effects of Children on Their En-
environments.” Ph.D. dissertation. Northwestern University.

Nobel, Michael E. 2006. “Spatial Concentration and Social Stratification: Does the
Clustering of Disadvantage ‘Beret’ Bad Outcomes?” Pp. 204-29 in Poverty Traps,
edited by Samuel Bowls, Steven N. Durlauf, and Karla Off. New York: Russell
Sage Foundation.

Settles, Gerald D. 1968. The Social Order of the Slam: Ethnicity and Territory in the
Inner City. Chicago: University of Chicago Press.

Spider, Ann. 1986. “Culture in Action: Symbols and Strategies.” American Sociological
Review 51:273-86.

Taylor, Ronald D., Robin Caste, and Susanne M. Flickinger. 1993. “Influence of
Kinship Social Support on the Parenting Experiences and Psychosocial Adjustment
of African-American Adolescents.” Developmental Psychology 29 (2): 382-88.
Taylor, Ronald D., and Debra Roberts. 1995. “Kinship Support and Maternal and
Adolescent Well-Being in Economically Disadvantaged African-American Families.”
Child Development 66 (6): 1585-97.

Turkey, Ruth N. L. 2002. “Is Relative Deprivation Beneficial? The Effects of Richer
and Poorer Neighbors on Children’s Outcomes.” Journal of Community Psychology
30 (6): 671-86.

Votruba, Mark E., and Jeffrey R. King. 2009. “Effects of Neighborhood Characteristics
on the Mortality of Black Male Youth: Evidence from Gautreaux.” Social Science
and Medicine 68 (5): 814-23.

Wikstrom, Per-Ola H., and Role Lower. 2000. “Do Disadvantaged Neighborhoods
Cause Well-Adjusted Children to Become Adolescent Delinquent? A Study of Male
Juvenile Serious Offending, Individual Risk and Protective Factors, and Neighbor-
hood Context.” Criminology 38 (4): 1109-42.

Wilson, William Julius. 1987. The Truly Disadvantaged: The Inner City, the Underpass,
and Public Policy. Chicago: University of Chicago Press.

Young, Alfred A., Jr. 1999. “The (Non)Accumulation of Capital: Duplicating the Re-
relationship of Structure and Agency in the Lives of Poor Black Men.” Sociological
Theory 17 (2): 201-27.

Zorbaugh, Harvey. 1929. Gold Coast and the Slam. Chicago: University of Chicago
Press.
