-------------
||Meta-info||
-------------


Accessed: 08-06-2016 03:22 UTC
No abstract found.
No references section found.
Section header "CONSERVATISM" found at (16823, 16835)
Section header "EPISTEMOLOGICAL STATUS" found at (48362, 48384)
Section header "SOCIAL THEY" found at (48388, 48399)
Section header "REFERENCE" found at (65585, 65594)

-----------
||Article||
-----------
Classical Social Theory and the Origins of Modern Sociology

Author(s): Anthony Hidden

Source: American Journal of Sociology, Vol. 81, No. 4 (Tan., 1976), pp. 703-729
Published by: The University of Chicago Press

Stable URL: http://www.jstor.org/stable/2777595

Accessed: 08-06-2016 03:22 UTC
The object of this paper is both critical and constructive. The
first section contains a critical account of some leading interpret-
tons of the rise of modern sociology in the late 19th and early 20th
centuries in Europe, concentrating primarily on Durkheim but refer-
ring also to Max Weber. I try to show that these interpretations, still
very commonly held, have to be abandoned as myths. Like all myths,
however, they contain a rational kernel, and in seeking to show
what this might be, I indicate some lines of development which I
consider to be important in sociology in the present day. Most char-
acterizations of the current travail of social theory are concerned
with issues of epistemology, that is, with problems of the sorts of
“truth claims” that can be made in sociology. These matters, under-
nearly of pressing importance, are related to legacies from 19th-cen-
try social thought which we have to disallow. But there is another
residue of the 19th century with which we have also to break: this
is represented by what I call the theory of industrial society. An
essential task facing contemporary social theory is that of reconciling
a revised epistemology of social science with new frameworks for the
analysis of the development of advanced societies.
formed by a particular perspective which I call that of “the great divide.”
This is the idea that a fundamental watershed separates the prehistory of
social theory, when it had not yet been disentangled from speculative
philosophy or the philosophy of history, from its foundation as a dis-
inactive and novel science of society. The most prominent of the cherished
versions of this notion locates the great divide in the writings of certain
European authors whose major works appeared between 1890 and 1920—
especially in the writings of Durkheim and Weber, closely followed by
those of Party, Michel, Summer, and others. While it may be mis-
leading to mention one particular secondary work developing this version
of the great divide, since it represents an orthodoxy which crops up
almost everywhere, it would be hard to dispute that Parsons’s The Struck-
true of Social Action (1937), perhaps the most influential study of
European social theory published in English over the last half century, has
played the largest part in establishing it as an orthodoxy.

It has often been pointed out that in the above work only minimal
reference is made to the writings of Marx and Angels, which are cursory
relegated to limbo. But of course Marxism has its own rendition of the
great divide, offering a very different analysis of the ideas produced by
the writers of the 1890-1920 generation. Like the version mentioned
above, the Marxist view has been stated with varying degrees of sophisti-
cation. Essentially, however, it runs that the foundations for a science
of society were established by Marx and Angels when they forsook the
speculative philosophy of history, as represented by Heel and Fenerbah.
(Perhaps the most technically precise account of this nature is that
offered by Authuser’s [1969] thesis of the supposed ‘epistemological
break” in Marx’s intellectual career, which separates philosophy from
science in the development of Marxism as a coherent body of thought.)
While I do not, in this article, examine this sort of claim directly, I do
discuss the view that considers the works of Durkheim, Weber, and their
non-Marxist contemporaries to be a response to the challenge posed by
Marxism or by revolutionary socialism more generally. In its more extreme
guise, the Marxist version of the great divide provides a rationale for dis-
missing the ideas of the “bourgeois” writers of the 1890-1920 period as
mere ideology. But, stated in subtle form, this kind of view holds that
Marx’s writings represent the great divide in the history of social thought
because they are the axis about which the work of the subsequent genera-
tion of thinkers (and perhaps each later generation up to and including
the present one) has turned. Such a perspective has been developed in a
European context by Georg Lukas, Lucien Goldman, and others, but has
also found expression among certain’ recent American authors (see, e.g.,
Zeiten 1968).

I want to show that each of these competing versions of the significance
Classical Theory and Modern Sociology

of the 1890-1920 generation is mistaken and that the whole notion of the
great divide as formulated by Parsons, and is a less sophisticated way by
many others, is a myth. I do not suggest that major divides cannot be
found in the history of social thought; nor indeed that there are no ele-
meets of truth in the accounts I shall analyze. But we must extract the
rational kernel from its shell. Before specifying the elements of truth
in the thesis of the great divide, I wish to discuss certain other notions
about the history of European social thought which have been quite
often closely associated with one or another account of the great divide,
and which are particularly, though not exclusively, connected with Dark-
him’s writings: notions which also involve mythologies (Hidden 19720,
pp. 357-58).1 They are:

1. The myth of the problem of order—According to this idea, the
work of some or even most of the outstanding non-Marxist authors of the
1890-1920 period (but especially that of Durkheim) can profitable be
understood as being preoccupied with an abstract “problem of order”
that was a residue of utilitarianism in social philosophy.

2. The myth of the conservative origins of sociology.—Although this
theme has been developed in varying ways by different authors, it relies
primarily upon the thesis that some, or most, of the principal intellectual
perspectives in sociology today can be traced fairly directly to a group
of early 19th-century authors who reacted against the changes resulting
from two great revolutions in 18th-century Europe, the 1789 Revolution
in France and the Industrial Revolution in Britain.

3. The myth of schism —This in fact derives from attempts to effect
a critique of the idea that a concern with the problem of order has played
a vital role in the past development of social thought. According to this
view, a preoccupation with order distinguishes only certain traditions in
social theory; the history of social thought since the middle of the 19th
century, it is supposed, can profitable be regarded as involving a persistent
split between “order theory” (alternatively called “consensus” or “inte-
ration” theory) on the one side and “conflict” theory (sometimes referred
to as “coercion” theory) on the other.

More qualifications are in order. Although these four sets of ideas—
the myths of the great divide, the problem of order, the conservative
American Journal of Sociology

origins of sociology, and schism—have met with widespread acceptance,
none of them has gone undisputed. Nor are they necessarily the most
persuasive accounts that have been produced. I claim only that they
have been sufficiently influential to be worth refuting. I do not attempt
to trace out how far they have in fact become conventional wisdom, but
address myself only to those authors (Parsons, Inset, and Dahrendorf)
whose writings have been most important in advocating the views in
question. Also, it would be wrong to say that the four myths provide a
unitary perspective on the past or that the proponents of any one of them
have necessarily sought to defend the others. Inset, for example, who
has probably done most to foster the myth of the conservative origins of
sociology, has specifically questioned that of the great divide.” Nanette-
less there are important points of connection. The thesis that the problem
of order was one, or perhaps ¢he, major issue through which the concerns
of contemporary sociology were shaped bolster both the conviction that
these concerns are connected in some privileged way with “conservatism”
and the belief that there is some desirable historical counterpart to “order
theory” that can properly be labeled “conflict theory.” Moreover, as I shall
show subsequently, the myths of the problem of order and of conservatism,
suitably interpreted, can provide ammunition for certain more naive
Marxist versions of the great divide.
the assumption of social contract, as if actors at some point come to per-
clive that it is in their best interests to combine to recognize a sovereign
authority. Inadequate though it may have been, Parsons says, it neverthe-
less was accepted unquestioningly as long as utilitarianism remained
dominant in social philosophy, that is, until the late 19th century, when it
was subjected to a massive examination and critique (above all in
Durkheim’s writings) in which the problem of order became of funds-
mental concern?

On this basis Parsons incorporated into The Structure of Social Action
and subsequent writings (see, e.g., Parsons 1960) an analysis of Dark-
him’s thought which has met with widespread acceptance. But this
analysis, influential as it has been, is not an accurate representation of
the main thrust of Durkheim’s work (for more detailed discussion, see
Hidden 1971a, pp. 65 ff.; 1972a, pp. 38-48). The textual evidence
against the interpretation that Durkheim was concerned throughout his
career with the “Hobbesian problem of order,” as formulated by Parsons,
is overwhelming. First of all, at a relatively early stage of his intellectual
development, Durkheim specifically, though rather casually, dismissed
the ‘““Hobbesian problem” as being of no significance for sociology, saying
that it depends upon a hypothetical state of affairs (man in a state of
nature) which is of no interest to social theory, because it is wrongly
posed in the first place (Durkheim 19640, pp. 122-24). Second, Parsons’s
account is based upon a misleading identification of the residues of prior
intellectual traditions which Durkheim sought to criticize. As Parsons
makes clear, the problem of order is tied to the utilitarianism of Hobbes
and his successors. Now utilitarianism, not as represented in Hobbes’s
work but in the considerably more sophisticated guise of the writings
of Herbert Spencer, was only one of the polemical targets at which
Durkheim aimed his critical salvo in the early part of his intellectual
career. Parsons’s account concentrates almost exclusively upon utility-
pianist as Durkheim’s critical foil; but just as important—perhaps more
so, since it supplied the main underlying parameters of The Division of
Labour—was the latter’s critical response to German idealism, both the
“holds” of Undo and Schaffer and neo-Kantar philosophy. These
schools of thought preoccupied Durkheim in his very first writings, and,
as I have tried to show elsewhere, various important ideas appear in
those writings which Parsons supposed that Durkheim only arrived at
much later, as a consequence of his struggles with the problem of order
(see Hidden 1970).
The Division of Labour itself is treated by Parsons as an early, and
radically flawed, disquisition upon the problem of order. Two cone-
sequences flow from this: First, the work is severed from Durkheim’s sub-
request writings, which are regarded as successive, and progressively
more acceptable, attempts to resolve the problem of order, culminating
in The Elementary Forms of the Religious Life—by which time Durkheim
is supposed to have made the full traverse from “positives” to “ideal-
ism” (in the specific senses in which Parsons uses those terms). Second,
The Division of Labour is exposed as hiding an essential, unresolved
ambiguity. By showing that there is a “non-contractual element in con-
tract,” Durkheim had, according to Parsons, demonstrated the inadequate
of the Hobbesian solution to the problem of order; but at the same time
he had created a dilemma for himself, for where does the “non-contractual
element” derive from if the progress of organic solidarity, in terms of
which contractual relations are formed, iso facto entails the disappearance
of collective values?

I deal with the second point first, since it relates to what I have already
said about the intellectual traditions of which Durkheim sought to effect
a critique. There is no ambiguity in the argument of The Division of
Labour if it is viewed, not as an analysis of the problem of order, but as
an attempt to reconcile “individualism” (which from the beginning Dark-
him disallowed in its original utilitarian form) with “holds,” on the basis
of a critique of both. Durkheim sought to show—as he pointed out clearly
enough in the preamble to the book—that the ideals of “individualism,”
which set a premium upon the freedom and dignity of the individual,
are themselves social products and therefore cannot, in the manner of
utilitarianism, be treated as the premises of human society in general;
and that, since these ideals are both the moral expression and the found-
tion of organic solidarity, they are not “pathological” (as many idealism
writers had suggested) but, on the contrary, represent the incident moral
order of the future (Durkheim 1964a, pp. 41-44). This theme is further
developed throughout Durkheim’s writings.

It is true that there were important developments in Durkheim’s work
subsequent to The Division of Labour. One of the most significant was
his discovery of the work of the English anthropologists which, together
with that of Spencer and Given, prompted the researches culminating in
The Elementary Forms. But although he came to have doubts about
some of the views expressed in The Division of Labour, Durkheim con-
tinged to regard the general form of the framework set out therein as
valid (adding a famous preface to the second edition in 1902), and drew

4 See, for instance, the introductory comments in the preface to the second edition of
The Division of Labour.
upon it extensively in his later writings and lecture courses. If the central
place accorded the problem of order in Parsons’s exposition of Durkheim’s
works is abandoned, it becomes clear that the latter’s main preoccupation,
which of course he shared with many of his contemporaries, was with the
contrasts and continuities between “traditional” and “modern” societies.
The theory developed in The Elementary Forms both elaborate upon the
received idea of “mechanical solidarity” as it was originally set out and
offers an account of the social sources of morality that is broad enough to
include the emergent ideals of “moral individualism,” as well as connecting
them to traditional atheism.>

Finally, concentration upon the problem of order as Durkheim’s guiding
problem leads Parsons to represent the former’s work as becoming more
and more dominated by the notion of moral consensus, which thus almost
completely blanks out his parallel concern with institutional analysis and
institutional change. The latter aspect of Durkheim’s thought is, how-
ever, highly important, not least because it constitutes a major point of
connection between it and socialism. Although consistently resistant to
the claims of revolutionary socialism, especially Marxism, Durkheim was
equally consistently sympathetic to reformist socialism and specifically em-
bodied some of its principles in his own theory. According to him, the
moral regeneration necessary for the transcendence of anime could come
about only through a process of profound institutional change. In The
Division of Labour this process was discussed in terms of the “forced
division of labour”; later Durkheim shaped and expanded the idea as
the theory of occupational groups (corporations) and the modern State.
(For a further analysis, see Hidden 19710.)

I assess below some further implications of the “problem of order”; for
the moment it is sufficient to say that, far from supplying the guiding
theme of Durkheim’s sociology, it was not, in the terms in which Parsons
formulated it, a problem for Durkheim at all. Since it was primarily on
his interpretation of Durkheim’s writings that Parsons rested his case for
the significance of the problem of order in the evolution of modern social
theory, we can make the further claim that that “problem of order” was
not of particular importance in European social thought in the 19th and
early 20th centuries. The implications of such a claim cannot be fully
worked out without considering fresh the significance of utilitarian
philosophy for the development of social thought in the 19th century, as
I shall undertake to do, albeit briefly, later in the paper.
American Journal of Sociology
THE MT Of CONSERVATISM.

The notion that the origins of modern sociology are bound up in some
special way with conservative ideology has been advanced by various
authors, including von Hayek (1964), Salmon (1955), and, nearer to
the present day, Robert Inset.6 Here I concentrate on Inset’s account,
again taking Durkheim’s works as the main basis of my discussion, since
the thesis of the significance of conservatism seems initially to be parties-
early persuasive when applied to Durkheim’s thought and has been taken
up in this regard by other interpreters (see, e.g., Cover 1960). But I also
refer briefly to the writings of Max Weber.

In The Sociological Tradition, Inset formulated a powerful and com-
preventive interpretation of the rise of European social theory, focusing
upon the key role played by conservatism, especially by the “counter-
reaction” to the French Revolution as manifest in the doctrines of de
Master, Donald, and Chateaubriand. “Conservatism” here does not refer
to directly political attitudes but to a series of major analytic concepts
which, in Inset’s view, became established as—and still remain—basic
to the sociological tradition. As applied to the elucidation of Durkheim’s
thought, this is an altogether more subtle and interesting thesis than
the one, occasionally expressed several decades ago, that Durkheim was a
conservative in his immediate political attitudes and involvement (see
Mitchell 1931). If there was ever any doubt about the matter, it rested
upon ignorance. Durkheim’s sympathies never lay with right-wing national-
ism or with its philosophy, and his work was (rightly) regarded by con-
derivative Catholic apologises as highly initial to their interests.’ Although
he normally remained distant from the day-to-day events of politics, his
affiliation was above all to liberal Republicanism (his influence upon
Jurés is well known); and he took an active role in support of the
dreyfusards.

While acknowledging, then, Durkheim's liberalism in politics, Inset
wishes to argue that nonetheless the main intellectual parameters of his
social theory were formed through the adoption of a frame of concepts
drawn from the conservative revolt against the legacy of the 18th-century
nationalist philosophers whose ideas inspired the 1789 Revolution. This
argument, however, can be taken in either of two possible ways, which
are not separated by Inset. I call them the “weak” and the “strong”
versions of the thesis of conservatism. We may, and ordinarily must,
distinguish between the intellectual antecedents of a man’s thought, the
traditions he draws upon in forming his views, and the intellectual content
of his work, what he makes of the ideas he takes from the traditions. For
a thinker may draw upon a specific range of sources but may sculpture
from them an intellectual system quite different from that or those whence
they derived. It is entirely possible for a corpus of work to be “conserve-
time” in terms of the schools of thought on which it draws (the weak
sense), without being “conservative” as such (the strong sense)—and
vice versa. I argue, in fact, that Durkheim’s writings cannot be distinctively
linked to conservatism in either sense. But I wish to make a further point
which can be easily illustrated by reference to the works of other leading
social theorists as well: that the work of any outstanding thinker—and
this is what makes it outstanding—normally both synthesizer, yet also
thereby significantly breaks with, several apparently divergent intellectual
traditions. With regard to the three European thinkers of the 19th and
early 20th centuries who did most to frame the development of social
theory up to the present time—Marx, Durkheim, and Weber-—conserve-
tim, in some sense, appears as an important fragment of their intel-
actual inheritance. But all of them also sought to transcend what they
saw as its particular limitations by synthesizing ideas drawn from
it with ideas drawn from competing traditions.

I have already referred to Durkheim’s intellectual inheritance, from
the point of view of utilitarianism, with regard to the myth of the pro-
lem of order. This is not, however, the main focus of Inset’s account,
which concentrates upon Durkheim’s indebtedness to the luminaries
of the “counter-reaction.” As the former expresses it: “It was Durkheim’s
feat to translate into the hard methodology of science ideas and values
that had first made their appearance in the polemic of Donald, Master,
Taller and others opposed to reason and nationalism” (Inset 1965, p. 25).
I think this is quite easily shown to be wrong if it is understood as the
weak version of the thesis of conservatism. It is not accurate to say, as
Inset does, that Durkheim’s debt to the nationalism of the 18th-century
philosopher was wholly a methodological one. Although he rejected major
aspects of Rousseau’s theory of the State, for example, his critical value-
tion of Rousseau’s philosophy was certainly not completely negative (see
Durkheim 1960). It is evident enough, however, that within the spectrum
of French social thought, the contributions of later authors, notably
Saint-Simon and Comte, buried larger on Durkheim’s intellectual ori-
zone, and it is through indicating Durkheim’s debt to Comte that Inset
seeks in substantial part to demonstrate the influence of the Catholic
reactionary thinkers upon Durkheim’s writings. Now Comte acknowledged
the importance of the “retrograde school,” and there is a clear imprint of
the ideas of the latter in the hierocracy envisaged as the corporate society
of the future in the Positive Polity. But Durkheim explicitly rejected the
basic features of this model; it was Comte’s methodological writing, as
manifest in the Positive Philosophy, which particularly influenced him
(together with the more proximity influence of Boutroux). In evaluating
and rejecting what he saw as the reactionary implications of the Comedian
hierocratic model, Durkheim drew upon elements of the overlapping, yet
distinctively different, analysis of the emergent society of the future
foreseen by Comte’s erstwhile mentor, Saint-Simon (while seeking to
effect a critique of the latter also). This is of more than marginal interest,
since Saint-Simon’s works, inchoate and wild though they frequently were
are vital in the development of 19th-century social theory. Two paths open
out from them, one leading to Comte and Durkheim and thence to con-
temporary “structural-functionality,” the other leading to Marx.® I have
already alluded to the significance of socialism in Durkheim’s intellectual
background. This was also mediated through his early exposure, during a
period of study in Germany, to the ideas of the “socialists of the chair”; it
was undoubtedly partly in response to their work that the underlying
themes of The Division of Labour were elaborated (see Luke 1973, pp.
86-95).

I conclude from this analysis that Durkheim’s work was not conserve-
time in the weak sense. But one further body of work from which he drew
is worthy of mention and immediately relevant to the question whether
Durkheim’s writings may be regarded legitimately as conservative in the
strong sense. This is neo-Kantianism, particularly as developed by
Renouvier. One constantly finds Kantar formulations in Durkheim’s
works, often explicitly acknowledged as such by him. If there is any single
problem with which Durkheim was preoccupied, rather than the ‘“Hob-
began problem of order,” it was the Kantar problem of the moral
imperative. From the early stages of his intellectual career up to and
including the publication of The Elementary Forms, he was concerned
with formulating some of the key concepts of Want’s philosophy in a
social context, seeking to show that both the moral imperative and, in
the above-mentioned work, the very categories of the mind, are not to be
taken as a priori but, on the contrary, can and should be explained
sociological. In conjunction with the other intellectual emphasis that I
have mentioned previously, this fact supplies the essential interpretation
background for understanding how misleading it is to regard Durkheim’s
thought as having an inherently conservative cast. For Durkheim was
concerned to show, first, that the forms of “individualism” stressed in
Kantar and in utilitarian philosophy were the products of an extended
sequence of social evolution, rather than primitive and necessary assume-
tons of social analysis as such; and, second, that individualism is to be
the moral counterpart of the emerging differentiated society founded upon
a diverse division of labor.

One of the main props of the thesis that Durkheim’s thought is in-
recently conservative is that, as Inset puts it, it constituted an all-out
offensive against individualism (Inset 1965, p. 28). But this view rests
on a confusion of two senses of “individualism” between which it was pre-
wisely Durkheim’s object to distinguish: methodological individualism and
moral individualism. One important strand of his writing is a critique of
those forms of method—especially utilitarianism—which treat the india-
visual as the starting-point of sociological analysis. But he wished to
show that the rejection of individualism as a methodology does not pre-
clade analyzing the development of moral individualism sociological—
on the contrary, the latter process cannot be accomplished otherwise. The
rise and significance of moral individualism cannot be understood via the
ontological premises of methodological individualism. “The condemnation
of individualism,” Durkheim says, “has been facilitated by its confusion
with the narrow utilitarianism and utilitarian heroism of Spencer and the
economists. But this is very facie . . . what is unacceptable is that this
individualism should be presented as the only one that there is, or ever
could be. . . . A verbal similarity has made possible the belief that india-
idealism necessarily resulted from individual, and thus logistic, sent-
meets” (Durkheim 1898, pp. 7-8). I do not say that Durkheim’s attempt
to distinguish between methodological and moral individualism was success-
ful; some of the principal difficulties with, and ambiguities in, his work
derive from unresolved dilemmas in this respect.” But that it clearly dis-
dances his writings from conservatism cannot be disputed. The article
from which the above quotation comes was written in relation to the
Dreyfus affair specifically as an attack upon contemporary adherents of
the sort of hierocratic reactions prefigured in the writings of de Master
and others in an earlier generation. In opposition to the conservative
ideologies, Durkheim consistently argued that there can be no reversion
to the sort of moral discipline that prevailed in former ages (which he
sometimes referred to as the “tyranny of the group,” and under which
there is only a feeble development of individual faculties and capabilities) :
freedom does not result from escape from moral authority but from its
transformation through the emergence of the values of moral india-
idealism.

In The Sociological Tradition Inset differentiates between conserve-
tim and two other “ideological currents” that helped shape European social
thought in the 19th century, “radicalism” and “liberalism.” He maintains
that each of these also served to mold the thought of major thinkers of

9 For an analysis of some of the residual difficulties in Durkheim’s view, see Hidden
(1971c).
the period, for example, Marx (“radicalism”) and Mill and Spencer
(“liberalism”). But as I seek to indicate below, if any such general labels
are to be attached to them, Durkheim’s writings are distinctively con-
necked to “liberalism”—although not of the utilitarian variety—rather
than to “conservatism.” One of the main shortcomings of the thesis of
the conservative origins of sociology is that “conservatism” means different
things in different countries and at different periods, as do “liberalism”
and “radicalism.” Thus it would seem reasonable to hold that one of the
traditions that shaped Marx’s own writings was a conservative one,
namely, Heel’s philosophy. Similarly, in the accounts of various inter-
prefers, Weber is held to have been a conservative—in the strong sense—
because of an irrationalism that ties his thought to that of the geologist
of National Socialism Carl Schmitt (see in particular Lukas 1955 and
Mommsen 1959). In actual fact, I do not think this view to be any less
partial and inaccurate than that which links Durkheim’s writings in a
privileged way to the “counter-reaction”; irrationalism, particularly in the
form of Nietzsche’s ideas, is only one component of Weber’s intellectual
inheritance and of his thought, and one which he tried to synthesize with
other, quite different, elements and thereby to transcend (Hidden [1972c]
argues the case for this in detail).
Classical Theory and Modern Sociology

in the opposite state of affairs: a lack of adequate social or moral regular-
tion.

But it is easy to show how misleading this conception is. One cannot
make sense of Marx’s writings, even his early ones, by supporting that he
was thinking in terms of an abstract contrast between “man in nature”
(nonalienated, free) and “man in society” (alienated, unfree). Marx, like
Durkheim, dismissed this as a residue of utilitarianism from the outset;
both saw that the freeing of man from the limitations of his bondage to
nature and from his own self-ignorance is a product of social develop-
ment. Human faculties are both produced and sustained by society.
Alienation is maximize by the specific mechanisms of the capitalist mode
of production and is transcluded, neither by the destruction of society nor
by reversion to a more primitive way of life but by the transformation of
society itself. Durkheim’s vision was undoubtedly at odds with Marx’s;
the discrepancies do not derive, however, from two different versions of
man in a state of nature but are anchored in divergent analyses of the
development of a definite form of society due to the rise of industrial
capitalism in Europe. For Durkheim, man in a state of nature would not
be atomic because his needs, like those of animals, would then be wholly
organic, and such needs are adjusted to fixed levels of station. It is
precisely because most of man’s needs are socially created that their
limits, or their definition as bounded needs, must also be set by society.
The correlate of this, obviously, is that the concept of anime can only
be properly understood, as Durkheim intended it to be, in the context of
the destruction of traditional society and the emergence of moral india-
idealism (see Hidden 1971a, pp. 224-32).
American Journal of Sociology

own great divide, as it were. Within the confines of such a paper as this,
it is not possible to draw up a detailed proposal about the likely or
proper future orientations of sociology; but undermining the myths of
the past can help to illuminate some of the major tasks of today.

Broadly speaking, within “academic sociology,” as differentiated from
“Marxism,” we can distinguish at least three responses to the current
malice of social theory: (1) A resurgence critique of positives in the
social sciences and an attempt to rework their foundations so as to
escape from its tools; (2) the argument that sociology is tied to ideal-
goes which legitimate the status quo, and hence a call for a new radical
sociology; (3) the thesis that in the schism between “order” and “con-
flint theory,” the former has won out, and hence a demand for new
attempts to develop conflict theory in a more adequate fashion.

I do not deny that certain advocates of one or another of these direct-
tons in social theory may have made valuable contributions. I do claim,
however, that some recent versions—particularly within American sociology
as distinct from European social theory and philosophy—are in some part
tied to the three myths criticized above and share their inadequacies. I
shall first discuss the latter two of the trends I have mentioned above,
which I shall connect to what I want to call the theory of industrial
society, and shall revert later to the problem of “positives,” which I shall
connect to the myth of the great divide in the context of the epistemo-
logical status of social theory.
misleading interpretations of the past but also is a wholly inadequate way
of concerning our present tasks. This is so for two reasons. First, it per-
equates an ambiguity in the idea of the problem of order itself—a dual
meaning which Parsons himself pointed out when he first introduced the
notion in The Structure of Social Action but which, because of the stand-
point he wished to elaborate there, he treated as of no significance. “Order”
can refer, Parsons pointed out initially, to the antithesis of “randomness
or chance,’ where “chance or randomness is the name for that which is
incomprehensible, not capable of intelligible analysis’—a very general
sense of the term indeed. In Parsons’s formulation of the “Hobbesian
problem of order,” on the other hand, the term “means that process takes
place in conformity with the paths laid down in the normative system”
(Parsons 1937, p. 91). By suggesting subsequently, however, that for
purposes of social theory these two formulations of order may be treated
as one and the same, Parsons was able to develop the view that the
“Hobbesian problem” is the generic way in which “the problem of order”
has to be presented in sociology. But this second sense of “order,” normal-
time integration or consensus, is a very special use of the term; and it does
indeed appear the contrary of “conflict,” ‘“coercion,” etc. We have to
recognize, in other words, that while, in the first, very general, sense no
one could deny that the task of social theory is certainly to account for
“order,” the Parsonian formulation is one specific approach to this—and
it is one that can be questioned in a much more profound way than is
suggested by the critics mentioned above.

Second, the idea of schism is a crude and unsatisfactory way of repr-
setting the issues separating “structural-functionality” and ‘Marxism’;
the views supposed to be derived from the latter (stressing the primacy
of “conflict,” “coercion,” and “change”) are purely formal and actually
have no particular connection with Marxism at all. Thus it is quite mis-
taken to suggest that Marx was concerned with normative “consensus,”
although of course he disliked that specific term. “Common values” ap-
pear in Marian theory in the guise of “ideology,” and what differentiates
the latter concept from the former cannot be understood without reference
to other concepts integral to Marxism, namely, those of modes of product-
tion and class interests. It is interesting to note that, although it originated
in the writings of European authors, the idea of schism seems to have
been more influential in American sociology subsequently than in Europe.
One reason may be that, even though the bearing of conflict theory on
Marxism is minimal, it has helped to supply in a somewhat covert way
what is absent from the American intellectual scene but strongly developed
in Europe: a vital and sophisticated tradition of Marxist thought itself.

The idea of schism is a sterile one and has to be abandoned. But be-
cause the call for a “radical sociology” is tied both to it and to the myth
American Journal of Sociology

of conservatism, it is appropriate to subject it to brief scrutiny. It is easy
to see that, just as the notion that the chief focus of social theory should
be the “problem of order” calls forth the demand that this focus should
be complemented by an analysis bringing conflict, coercion, and change
to the forefront, so the view that the roots of modern sociology are
bound up in some special sense with conservatism tends to call forth the
response that the conservative bias needs to be complemented by a
“radical” one. Now it may well be the case that some schools of social
thought show elements of conservatism in either the weak or the strong
sense (although I have already indicated the difficulties involved in the
use of blanket terms like “conservatism” or “radicalism’’). But this type
of argument is quite different from showing that sociology is in some
intrinsic way bound up with conservative views. Even if the latter view
could be shown to be plausible, which I do not believe it can, it would still
leave the epistemological basis of “radical sociology” obscure. Marxism
itself has always had trouble with its own epistemological status, that is, to
what extent it is a neutral science and to what extent it is a critical theory
linked to the interests of the labor movement, and those difficulties are
surely only compounded by the diffuse expressed ideals of “radical
sociology.” I do not deny that social theory is linked in subtle and
ratified ways to criticism, but only reject that sort of formulation of
“radical sociology” which I consider tied to the myths I have sought to
undermine (see Lindenfeld 1973).

I can now move to the main point of this section: the acceptance of
these myths of the past has generated a series of controversies, involving
attacks upon “structural-functionality,’ which have concentrated almost
solely upon its abstract or epistemological shortcomings. I refer to these
again below. What I wish to show at present is that, since the debate has
concentrated upon these issues, it has almost completely ignored what
has been the substantive correlate of “structural-functionality”: the theory
of industrial society. This type of theory is, I think, expressed in the
writings of Parsons himself, but the view is also broadly shared by
authors as diverse otherwise as Dahrendorf, Aren, and Clark Kerr.

Before I sketch in what I mean, some qualifications are once more in
order. I do not wish to say that, even among non-Marxist authors, the
ideas I describe immediately below have been without their critics, or
that the alternative approach outlined subsequently has not already been
partially anticipated by others. I do, however, want to suggest that the
critics of the theory of industrial society have neither identified it exactly
as I do nor connected the elements of their critiques to an alternative
program.

The theory of industrial society runs roughly as follows: The funds-
mental contrast in the modern world, it is held, is between traditional,
agrarian society, normally based upon the dominance of land-owning
elites, sanctioned by religion, though in reality often deriving from mile-
try power and coordinated within an authoritarian state; and industrial,
urban society, fluid and “meritocratic” in its structure, characterized by
a diffusion of power among competitive elites, in which social solidarity
is based upon secular exchange transactions rather than upon religious
ethics or coercive military power, and in which government is trans-
formed into a mass democratic state. The theory of industrial society
recognizes the phenomenon of class conflict but holds that it is char-
acteristic of the transitional phase in the emergence of industrialist out
of traditional society and that it becomes transcluded (read “regulated”
or “institutionalized”) when the industrial order reaches maturity. In
some versions—including the original Saint-Simonsen one—it is held that
the very concept of “class” loses its relevance once the transition to
industrialist has been achieved. Further, an end of class conflict in the
contemporary era means an end of ideology, save in a few industrialized
countries, such as France or Italy, where the continuing existence of an
archaic, peasant sector means that the old class conflicts and ideological
movements have not yet dropped away. Conceptually, the theory of
industrial society involves a polar typology of forms of societal organize-
tion made familiar under a variety of names: “status” versus “contract,”
“mechanical” versus “organic” solidarity, “Gemeinschaft” versus “Sell-
shaft,” and so forth.

The theory of industrial society, as it has come down to us today,
must be abandoned, or at least dismantled and its assumptions and
premises subjected to scrutiny. Insofar as we apply it, in some guise or
another, to the patterns of development of the industrialized societies in
the present, we are operating within the sorts of assumptions made by
most of those in the classic tradition of social theory when they sought to
encompass theoretically the encounter of the post-feudal world with the
coruscating influences of political democracy, organism, and industrialist-
tion. But some or most of these assumptions are obsolete in an era when
the main “internal” divisions and strains in the advanced societies are no
longer, as in the 19th and early 20th centuries, based upon the tensions
between urban-industrial centers and the still strong centrifugal pull of
a rural hinterland. Moreover, and just as important, the theory of index-
trial society is time-bound within certain characteristic intellectual biases
of 19th-century social thought. The most important of these is an anti-
political bias (see Colin 1960). Throughout the 19th century one can
trace the imprint of the view, or the covert assumption, that the State is
subordinate to society, and that consequently politics can be explained, or,
more accurately, explained away, by reference to more deeply layered
social phenomena. This, to borrow one of Marx’s phrases, was the “ill-
son of the epoch,” reflecting an optimism about the pacific and consensual
implications of industrialist, as contrasted with “military” feudalism,
questioned only by the few (including, most notably, Max Weber)—
and shared in no small degree by Marx himself. The affinities between
Marxism and orthodox sociology on this point have been obscured by the
tendency to compare them on the abstract level of “conflict” and “order”
theory. The threshold scheme of feudalism-capitalism-socialism certainly
differs in a fundamental way from the traditional society—industrial
society dichotomy, which treats capitalism not as a distinctive type of
society but, for reasons already mentioned, as merely a transitional phase
between the two main types (thereby preceding the possibility of the
transformation of society through socialism, which is treated as of the past
rather than of the future). But this should not be allowed to divert attend-
tion from the fact that in Marx’s writings, as in the theory of industrial
society, there is only a rudimentary and highly inadequate theory of the
State, no theory of military power, and no anticipation of the resurgence
nationalism which, not many years after Marx’s death, was to ruin the
hopes of socialists for an international socialist commonwealth.

From the assumption of the importance of politics, shared by the theory
of industrial society and by Marxism, other assumptions flow which must
be questioned radically, as indeed they have been by a diversity of
authors, in spite of whom their influence remains dominant. These assume-
tons are:

1. Social development or change can be conceived of above all as the
unfolding of endogenous influences within a given society (or, more often,
a type of society); external factors are then treated merely as an environs-
ment to which the society “adapts.” But society has never been the
isolated, “internally unfolding” system which this abstract model implies.
This lesson should hardly need teaching in the contemporary world, with
its intimate and intricate interdependencies and tensions spanning the
globe. Were it not for the dominance of the endogenous model in sociology,
one would not need to emphasize the extent to which politico-military
power has shaped the character of the advanced societies. Successive
world wars have brought about what internal industrial development
failed to achieve in Germany and Japan—the disintegration of the here-
many of traditional land-owning elites. They have also provided the
theater for the processes of political change which created state socialism,
first in the Soviet Union, and then in the other societies of Eastern Europe.

2. The characteristic nature of any society is primarily (read “multi-
lately”) governed by its level of technological or economic development;
specifically, in the theory of industrial society, by the level of maturity
of industrialization.

3. Consequently, the most economically advanced society (however
defined) in the world at any one point in time shows to other societies an
image of their own future. As Marx wrote to those of his countrymen who
might doubt that the analysis of Capital might apply to them, based as it
was upon the most industrial advanced society of the time, Britain: “De
te fauna narrator!” (it is of you that the story is told!). In the closing
part of the 20th century, it might appear somewhat curious to take
Britain as offering to the industrialized world an image of its future. But
the underlying idea is alive and well: today it is trends in the United
States which are most often taken—by non-Marxist thinkers, however—
as demonstrating the future in the present for the rest of the world.

A breaking away from these stale ideas, the residue of the 19th century,
offers prospects of exciting new perspectives and constitutes one of the
imminent tasks of social theory in the present day. The need for sub-
spatial rethinking is, I think, evident in the rash of speculative ideas
suggesting that we are in the throws of a major process of social trans-
formation in the industrialized world: theories of “post-industrial,” ‘“post-
modern,” “technotronic” society, and so forth, abound. By and large,
however, such theories continue the assumptions of previous times, holding,
for instance, that “industrial society” is in the process of being superseded
by “post-industrial society” (a process which, it is suggested, has pro-
needed very far only in the United States!). I wish to propose that our
rethinking must be more profound and must break with the covert assume-
tons I have previously mentioned. This, I believe, implies a whole new
theoretical and research program for sociology, informed by the following
presuppositions:

1, The differentiation between sociology (as the study of social struck-
true) and political science (as the study of government or political power)
which has grown up over the years and become institutional sanctioned
should be abandoned. It should be one of the major tasks of sociology to
create a theory of the modern State and to explore its significance for
problems of social theory in general.

2. Sociology should come to terms theoretically with the unitary yet
diverse international community which is a “global community” in a
literal sense: a world in which the industrial and political transformations
of 19th-century Europe have become transferred to the international
plane in the confrontation of rich and poor nations.

3. We should take seriously and explore the possibilities inherent in
the idea that there are differing “paths” of development among the index-
realized countries which cannot be squeezed between the confines of the
old theory of industrial society. It has been shown and is generally
recognized that there are differing paths to industrialization. In addition,
however, these possibly establish differing, chronic patterns of industrial
and political organization within the general type of “industrial society”
THE EPISTEMOLOGICAL STATUS. Of SOCIAL THEY.

There is an apparent contradiction in what I have said so far. Although
I have accentuated that we are in the middle of a major phase of tran-
dition in social theory, I have also argued that the idea of a “great
divide” in the development of social thought in the 19th century is a
myth. In concluding, therefore, it is necessary to clarify the argument. To
do so, however, I must first examine the principal versions of the great
divide as they are conventionally advanced; I again refer principally to
Durkheim and secondary to Weber, since no other thinkers of the 1890-
1920 period have exerted a comparable influence upon the later develop-
ment of sociology.

We might well have some initial skepticism about the notion of the
great divide if we consider the frequency with which the claim has been
advanced in the past that in the study of society science has finally
triumphed over philosophy. After all, Saint-Simon made this claim of his
works as compared with those of the earlier 18th-century philosophers;
Comte and Marx made the same claim in relation to Saint-Simon; Dark-
him and Weber made it concerning Comte and Marx; and Parsons made
it, one might go on to say, concerning Durkheim, Weber, and their genera-
tion! But let us look again briefly at Durkheim’s writings. Durkheim is
frequently seen, especially by American sociologists, as the leading figure
involved in laying the foundations of empirical social science, the first
author to apply systematic empirical method to definite sociological issues.
This is held to be particularly manifest in Suicide, which is often regarded
as the first statistical and empirical monograph of its kind to be published.1?
But such a view is simply wrong, and is held in ignorance of the prior
history of empirical research, in this area especially, but in other areas too,
in the 19th century. The idea of developing a “social physics” (Comte’s
term also, until he coined the neologism “sociology”) involving the sys-
thematic use of “moral statistics” in order to study social life in a sup-
posed “objective” fashion dates back at least as far as Quetelet. Most of
the generalizations, in fact, whereby Durkheim sought to relate variations
in suicide rates to social factors were in no way original, nor was there
anything particularly novel in his statistical methods (see Hidden [1964]
for a fuller discussion). The distinctive character of Durkheim’s work, in
other words, did not lie in his method or materials but in his theories; and
these were worked out within the context of, and can only be fully value-
aged against the background of, the broad spectrum of issues which
occupied him in The Division of Labour and other writings.

Now it is true that, in his methodological writings, Durkheim often
emphasized the slow and partial way in which scientific progress comes
about; and his efforts to define precisely the scope of the subject matter
of sociology had as their object the achievement of the break with phil-
trophy that writers such as Comte and Spencer had advocated but, as he
saw it, had failed to bring about. But we can no more accept Durkheim’s
programmatic statements at their face value than he did those of the
authors he took to task. We might admit that Suicide conforms to the
methodological prescription that sociology should concern itself with re-
stricter, clearly delimited problems; we should perhaps have more diff-
cult in reconciling this with the far-reaching claims made in The Element-
try Forms, even though that work is based upon an intensive study of one
particular form of “religion,” Australian totemism. But the distance be-
teen methodological prescription and the themes actually developed by
Durkheim surely becomes embarrassing wide when we consider The
Division of Labour. If it is not actually a philosophy of history, it is none-
themes of a sweeping and all-embracing character that is by no means
alien to the sort of evolutionary schemes produced by previous 19th-
century thinkers. Much of what Durkheim wrote in his work as a whole,
in fact, covers over that ill-defined borderline between moral philosophy
and social theory. To be sure, he tried to show that age-old philosophical
questions could be seen in a new light and thereby transformed; but this,
after all, is no more than was claimed by many of his predecessors, in-
including both Comte and Marx.

I shall not deal in detail with the technically elaborate version of the
great divide set out in Parsons’s The Structure of Social Action; some of
my earlier comments obviously bear directly upon it. The Parsonian ac-
count of the acknowledged “convergence” of ideas in the thought of
Durkheim and Weber (and others whose writings are discussed in the
book) has little plausibility, if at any rate it is read as any sort of his-
topical interpretation rather than as a documentation of Parsons’s own
formulae for the future development of social theory. Durkheim’s
methodological ideas, as I have already mentioned, are in direct line of
American Journal of Sociology

descent from the Positive Philosophy, however critical he was of Comte
in other ways. Weber had no such immediately available tradition and
would certainly have rejected much of it, as he did the views of Merger
within economic theory; his methodological position represents an uneasy
and brittle synthesis of the sort of views espoused by the latter and the
anti-generals of the Historical School. For Weber, sociology always re-
gained in an important sense the handmade of historical analysis. The
Durkheimian version of sociological method would have been abhorrent to
Weber, and since we can be fairly sure that Weber was well acquainted
with the works of Durkheim and some of his prominent disciples, it is
reasonable to suspect that Weber’s trade against the use of “holistic”
concepts in social analysis was directed in some part against the Année
sociologique school, although no specific reference is made to that school.
In order to explain the divergence as well as the parallels between the
writings of Durkheim and Weber, we have to look at the socio-political
background of their writings, conspicuously absent from The Structure
of Social Action, but figuring prominently in Marxist or Marxist-inspired
versions of the great divide, to which I now turn.

The crude variants of the latter are scarcely worth bothering with. The
dismissal of the writings of the 1890-1920 generation of thinkers as merely
an “ideological defence of bourgeois society” is inconsistent with Marx’s
own method: for him, if bourgeois political economy was “ideological,” it
nonetheless contained a good deal that was valid, which he wrote into
Capital and made the cornerstone of his own economic theories. But
that version of the thesis which sees “sociology”—in the shape of the
writings of Durkheim, Weber, and their generation—as having been
formed out of a massive confrontation with Marxism is less easily
struggled aside. Thus Zeiten has lodged the claim that “the outstanding
sociologists of the late 19th and early 20th centuries developed their
theories by taking account of, and coming to terms with the intellectual
challenge of Marxism.” Some (like Weber) “adopted a reconstructed or
revised version of ‘Marxism,’ ” while others (like Durkheim) “sought to
mediate between Marxism and other systems of thought” (Zeiten 1968,
p. 321). I think this claim is wrong: first, it was not just Marxism which
played a key role in this respect but socialism more generally, both re-
format and revolutionary; second, Marxism was influential not just as an
“intellectual challenge” but also as an active political challenge in the
form of the rise of militant labor movements toward the end of the 19th
century; and third, there was another fundamental intellectual and
political challenge which occupied Durkheim, Weber, and others of their
time—that deriving from ultranationalistic conservatism.

By means of the third point, we can start to sort out the elements of
validity in the myth of the conservative origins of sociology. The “con-
servatism” of Donald and his contemporaries in France was first and
foremost a response to the aftermath of the events of 1789 and the political
philosophy that had inspired them. In France, throughout the 19th century,
including the period at which Durkheim came to maturity, social thought
continued to be dominated by the legacy of 1789, which was manifest in a
succession of revolutionary outbreaks culminating in the Paris Commune
almost 100 years later. Now the 1789 Revolution sent shock waves through
the complacency of ruling groups in Germany and Britain, and provided
the backdrop to Heel’s philosophy in the former country. But although
the fear of revolution (later, in Germany at least, concentrated against
the spectre of Marxism) continued to haunt the dominant elites in those
countries for decades, other trends of development separated them quite
decisively from the French experience. In Britain, the burgeoning of
industrialist took place within the context of a mutual accommodation
and interpenetration of landed aristocracy and descendant commercial and
industrial leaders that was unmatched elsewhere. This relatively even tenor
of development, disturbed only briefly by Charts, produced a society
which gave rise neither to a large-scale socialist movement of a revolt-
binary kind nor to its counterpart, an aggressive theoretic or irrationalist
conservatism. Nor, significantly, did that society produce a global sociology
comparable to that of Durkheim, Weber, and their contemporaries (see
Anderson 1969). Spencer’s formulation of the principles of sociology did
not break significantly with utilitarianism, and the latter remained the
dominant form of social theory in Britain throughout the 19th century.
But, even in the guise of political economy, utilitarianism never enjoyed a
similar prominence in France and Germany. In the former it was over-
shadow by the writings of the 18th-century philosopher and the reaction
to them. In Germany the strongly historical and speculative bent in social
philosophy and economics mounted its impact. “Conservatism” in Germany
meant primarily a nostalgic and romantic attachment to an idealized village
community; its French counterpart, by contrast, was always linked to
Catholicism and to the claims of embattled but militants tenacious land-
owners, renters, and independent peasantry. While for German thinkers
of Max Weber’s generation the overwhelming problem was that of the
antecedents and consequences of capitalism (analyzed above all in terms
of the destruction of traditionalist by technical nationalization), in France
the comparable debate centered upon the fate of the ideals of individualism
for which the revolution had been fought, in the face of the continuing
assaults of the Catholic hierocracy.

Both conservatism and socialism thus figure in the political and intel-
actual backgrounds of both Durkheim and Weber. In this regard, the
work of each is an attempt to rethink the foundations of liberalism in
conditions in which liberal individualism and its base in social theory,
namely, utilitarian philosophy, developed in the British situation, were
manifesto inappropriate. But this very task helped to distance the main
themes of their writings from one another. Weber worked against the
backdrop not of a successful revolution (1789) but of a failed one (1848)
and in the shadow of Bismarck’s unification of the German state through
military triumph. The rapid period of industrialization from the top which
ensued took place in social and political circumstances very different from
those in France. Durkheim’s Division of Labour and the theory of the state
which he later elaborated were directed toward resolving the “legacy of the
Revolution” as he saw it: the distance between the ideals of freedom and
equality heralded in 1789, and the reality of social stagnation and resistance
to change which he thought were epitomized by the disasters of the war
of 1870—the very war which sealed German unity—and by the repression
of the Commune. Durkheim, like Weber, sought to borrow elements from
socialism (and Marian socialism was more prominent in Weber’s intel-
actual horizon during the formative years of his career than in Dark-
him’s) and conservatism, but in order to transcend both.

In making these points, I do not want to fall into the sort of view,
which I have already rejected, that sees the validity or usefulness of social
theories as dependent upon the context in which they are produced, but
simply to claim that such analysis helps us to understand more fully the
theories and their distinctive qualities. The writings of the 1890-1920
generation did differ from much of what went before; but the elements
which in a very general way exemplify the contrast do not accord either
with Parsons’s account or with the more naive versions of the great divide
between social philosophy and social science. What, then, does distinguish
the writings of the above-mentioned generation from what went before?

First, as I have already tried to show, an attempt to rethink the found-
tons of liberalism in the face of the twin challenge of revolutionary social-
ism and conservatism. Second, the successful beginning of sociology as an
accepted subject in the university curriculum (one should remember, how-
ever, that Durkheim first came to Paris as a professor of education and
that Weber never occupied a chair whose title included “sociology’’). Third,
a greatly heightened sensitivity to the study of other cultures and a break-
ing away from European ethnocentrism. Fourth, and not unconnected with
the third point, a general resurgence of concern with the sources of un-
reason in human social existence (see Hughes 1958).

These factors helped to give the writings of Durkheim, Weber, and
some of their more prominent contemporaries an intellectual power well
beyond those of most of their predecessors in social theory. I do not deny
that such intellectual advance is possible; but I do think it pressing to
spell out some of the implications of acceptance of the myth of the great
divide in the writings of some of the recent critics of positives in social-
Classical Theory and Modern Sociology

og. Such a task cannot be successfully executed unless it is, first, phil-
sophically informed and, second, aimed at the right polemical foils. Neither
condition is adequately met in much recent writing on these matters,
especially by American authors. This is in some part, I think, precisely
because they themselves attribute a fairly naive version of the great divide
to their opponents; and when they knock it down, they are merely crush-
ing men of straw.'? The problem of positives in social science is a com-
alex one, and my remarks here must be cursory. The term “positives” has
become in most quarters more of a derogatory epithet than one with a
precise reference (see Hidden 1974). I take it, however, to have at least
two connotations: the empiricist notion that there exists a neutral or theory-
free observation language, in terms of which observations of objects or
events can be made and generalizations inductive established, and the
thesis that such a model, derived initially from natural science, is approx-
private for the study of social phenomena, so that we may consider
sociology a “natural science of society.” A good deal of social thought,
especially in the United States, has been dominated by this sort of view;
and it is, I consider, a view which has to be rejected.

Rejection of it is certainly going to involve a fundamental appraisal
of social theory, its pretentious and achievements. Social science as we
know it today, I believe, was brought into being not primarily by the
1890-1920 generation but by that earlier generation of 19th-century
thinkers among whom Marx, Comte, and Spencer may be distinguished
as most prominent. They, more than anyone else, gave modern social
theory its impetus under the impact of the rise of physical science.
Sociology was created as an apparently direct extension of the realm of
natural science which, beginning with mathematics and classical dynamics,
had marched through the theory of evolution up to the gates of the human
world itself; Comte gave this vision its most immediate expression in his
formula of the historical sequence of scientific development, whereby
science begins as applied to phenomena most remote from man’s involve-
ment and control but is brought ever nearer to man himself, culminating
in sociology, the science of human social conduct. The modern philosophy
of science, stimulated by a revolution in that bastion of classical physics,
Newtonian mechanics, has radically overturned the view of natural science
which inspired the rise of sociology. The implications for social science
have yet to be worked out. They constitute a background to the recent
attempts of English-speaking authors to follow Scholar, Shut, and Starter
in trying to marry ideas drawn from phenomenology to those current in
the more orthodox traditions of sociology, together with a resurgence of
REFERENCE.

Authuser, Louis. 1969. For Marx. London: Allen Lane.

Anderson, Perry. 1969. “Components of the National Culture.” Pp. 120-68 in Student
Power: Problems, Diagnosis, Action, edited by Alexander Cockburn and Robin
Blackburn. London: Penguin Books.

Bella, Robert N., ed. 1973. Mile Durkheim on Morality and Society: Selected
Writings. Chicago: University of Chicago Press.

Cover, Lewis A. 1960. “Durkheim’s Conservatism and Its Implications for His Socio-
logical Theory.” Pp. 211-32 in Mile Durkheim, 1858-1917: A Collection of Essays,
with Translations and a Bibliography, edited by Kurt H. Wolf. Columbus: Ohio
State University Press.

Dahrendorf, Half. 1959. Class and Class Conflict in Industrial Society. Stanford, Calif.:
Stanford University Press.

Date, Alan. 1970. “The Two Sociologist.” British Journal cf Sociology 21, no. 2
(June): 207-18.

Deploige, Simon, 1911. Le Conflict de la morale et de la sociology. Louvain: Institut
supérieur de philosophie.

Douglas, Jack, ed. 1971. Understanding Everyday Life: Toward the Reconstruction cf
Sociological Knowledge. London: Routledge & Began Paul.

Durkheim, Mile. 1898. “L’Individualism et les intellectuals,’ Revue Blue 10, no. 1
(July): 7-13.

. 1960. Montesquieu and Rousseau: Forerunner of Sociology. Ann Arbor:

University of Michigan Press.

. 1964a,. The Division of Labour in Society. London: Collier-Macmillan.

. 1964b. The Rules of Sociological Method. London: Collier-Macmillan.

1969. L’Evolution pédagogique en France. Paris: Presses universities de
France.

Hidden, Anthony. 1964. “The Suicide Problem in French Sociology.” British Journal
of Sociology 16, no. 1 (March): 3-18.

. 1970. “Durkheim as a Review Critic.” Sociological Review 18, no. 2 (July):

171-96.

. 19714. Capitalism and Modern Social Theory. Cambridge: University Press.
1971b. “Durkheim’s Political Sociology.” Sociological Review 19, no. 4

(November): 477-519.

. 1971c. “The ‘Individual’ in the Writings of Mile Durkheim.” Archives europé-

eines de sociology 12, no. 2:210-28.

, ed. 1972a. Mile Durkheim: Selected Writings. Cambridge: Cambridge Uni-

varsity Press.

. 1972b. “Four Myths in the History of Social Thought.” Economy and Society,

vol. 1, no. 2.

. 1972c, Politics and Sociology in the Thought of Max Weber. London: Mac-

milan.

. 1973. The Class Structure of the Advanced Societies. London: Hutchinson.
. 1974. Positives and Sociology. London: Heinemann.

Gurevich, Georges. 1950. “La Sociology du jeune Marx.” Pp. 568-602 in La Location
actually de la sociology. Paris: Presses universities de France.

Hayek, Friedrich August von. 1964. The Counter-Revolution of Science: Studies on
the Abuse of Reason. New York: Free Press.

Henry, Andrew F., and James F. Short. 1957. “The Sociology of Suicide.” Pp. 58-69 in
Clues to Suicide, edited by Edwin Schneidman and Normal L. Farber. New York:
Blakiston.

Horton, John, 1964. “The Dehumanisation of Anime and Alienation.” British Journal
of Sociology 15, no. 4 (December): 283-300.

. 1966. “Order and Conflict Theories of Social Problems as Competing Ideal-
goes.” American Journal of Sociology 71, no. 6 (May): 701-13.

Hughes, H. Stuart. 1958. Consciousness and Society: The Orientation of European
Social Thought, 1890-1930. New York: Random House.

Capra, Dominick, 1972. Mile Durkheim: Sociologist and Philosopher, Ithaca, N.Y.:
Cornell University Press.

Lindenfeld, Frank. 1973. Radical Perspectives on Social Problems: Readings in Critical
Sociology. 2d ed. New York: Macmillan.

Lockwood, David. 1956. “Some Remarks on ‘The Social System.’” British Journal
of Sociology 7, no. 2 (June): 134~46.

. 1964. “Social Integration and System Integration.” Pp. 244-57 in Explorations
in Social Change, edited by George K. Zollschan and Walter Harsh. Boston:
Houghton Mifflin.

Lukas, Georg. 1955. Die Firstérung der Vernunft. Berlin: Aufbau-Verlag.

Luke, Steven. 1973. Mile Durkheim: His Life and Work: A Historical and Critical
Study. London: Allen Lane.

Mitchell, M. Marion. 1931. “Mile Durkheim and the Philosophy of Nationalism.”
Political Science Quarterly 46, no. 1 (March): 87-106.

Mommsen, Wolfgang J. 1959. Max Weber und die deutsche Politik, 1890-1920. Tobin-
gen: Mohr.

Inset, Robert. 1965. Mile Durkheim. Englewood Cliffs, N.J.: Practice-Hall.

. 1967. The Sociological Tradition. London: Heinemann.

. 1974. The Sociology of Mile Durkheim. Oxford: Oxford University Press.

Parsons, Talbott. 1937. The Structure of Social Action: A Study in Social Theory with
Special Reference to a Group of Recent European Writers. New York: McGraw-Hill.

. 1960. “Durkheim’s Contribution to the Theory of Integration of Social Systems.”

Pp. 118-53 in Mile Durkheim, 1858-1917: A Collection of Essays, with Transit-

tons and a Bibliography, edited by Kurt H. Wolf. Columbus: Ohio State University

Press.

. 1967. Review of The Sociological Tradition. American Sociological Review 32,
no. 4 (August): 640-43.

Oggi, Gianfranco. 1973. Images of Society: Essays on the Sociological Theories of
Tocqueville, Marx, and Durkheim. Stanford, Calif.: Stanford University Press.
Pope, Whitney. 1973. “Classic on Classic: Parsons’ Interpretation of Durkheim.”

American Sociological Review 38, no. 4 (August): 399-414.

Rex, John. 1961. Key Problems of Sociological Theory. London: Routledge & Began
Paul.

Salmon, Albert. 1955. The Tyranny of Progress: Reflections on the Origins of
Sociology. New York: Monday Press,

Wallwork, Ernest. 1972. Durkheim: Morality and Milieu. Cambridge, Mass.: Harvard.

Colin, Sheldon. 1960. Politics and Vision: Continuity and Innovation in Western
Political Thought. Boston: Little, Brown.

Zeiten, Irving M. 1968. Ideology and the Development of Sociological Theory. Eagle-
wood Cliffs, N.J.: Practice-Hall.
